VL-mitdre29 0.00 3.64 s0001 THE FOLLOWING CONTENT IS PROVIDED UNDER A CREATIVE COMMONS LICENSE 
VL-mitdre29 3.65 10.19 s0001 YOUR SUPPORT WILL HELP THE MIGHTY OPEN COURSEWARE CONTINUE TO OFFER HIGH QUALITY EDUCATIONAL RESOURCES FOR FREE 
VL-mitdre29 10.19 11.59 s0001 TO MAKE A DONATION 
VL-mitdre29 11.60 15.18 s0001 OR VIEW ADDITIONAL MATERIALS FROM HUNDREDS OF M. I. T. COURSES 
VL-mitdre29 15.18 17.04 s0001 THIS AT M. I. T. OPEN COURSEWARE 
VL-mitdre29 17.04 18.09 s0001 DOES HE DO YOU 
VL-mitdre29 18.11 19.14 s0001 THAT M. I. T. 
VL-mitdre29 19.16 20.55 s0001 STUDY YOU 
VL-mitdre29 45.77 46.57 s0001 I 
VL-mitdre29 46.57 50.03 s0002 JUST TAKE TEN MORE QUICKER QUESTION 
VL-mitdre29 62.51 64.22 s0002 OKAY 
VL-mitdre29 64.23 67.64 s0002 SEVENTY SIX I THINK THAT'S AS PERCENT 
VL-mitdre29 67.65 72.78 s0002 WHICH IS NOT BAD BUT WE SHOULD BE AT AGE A HUNDRED PERCENT 
VL-mitdre29 72.79 76.31 s0002 SO WHEN YOU'RE PAST THE EQUIVALENCE POINT 
VL-mitdre29 76.31 82.30 s0002 SO YOU'VE CONVERTED ALL OF YOUR WEEK IN THIS CASE ACID TO ITS CONJUGAL FACE 
VL-mitdre29 82.30 84.66 s0002 AND BECAUSE IT WAS A WEAK ACID 
VL-mitdre29 84.67 87.53 s0002 THE KIND YOU GET BASE IS GOING TO BE A WEEK BASIS 
VL-mitdre29 87.54 91.63 s0002 AND SO IT'S NOT CONTRIBUTING A WHOLE LOT IT'LL MAKE THE SOLUTION BASIC 
VL-mitdre29 91.64 95.67 s0002 BUT IT'S NOTHING COMPARED TO ADDING A STRONG BASE IN THERE 
VL-mitdre29 95.68 101.22 s0002 SO EVEN THOUGH YOU HAVE THE WEEK BASED AROUND AT THIS POINT IT'S REALLY A STRONG BASE PROBLEM 
VL-mitdre29 101.23 103.25 s0002 SO YOU A CALCULATE THIS 
VL-mitdre29 103.26 108.29 s0002 BY LOOKING AT HOW MANY NAILS OF BE A STRONG BASE YOU'VE ADDED PAST 
VL-mitdre29 108.30 111.20 s0002 AND NOW FEAR OUT THE NUMBER OF OF MOLES 
VL-mitdre29 111.21 114.40 s0002 THAT THERE ARE AND DIVIDE BY THE TOTAL VOLUME 
VL-mitdre29 114.41 117.50 s0002 SO THIS WAS LIKE ONE OF THE PROBLEMS ON THE EXAM 
VL-mitdre29 117.51 125.73 s0002 AND ONE THING THAT I THOUGHT WAS INTERESTING ON THE EXAM IS THAT MORE PEOPLE SEEM TO GET THE HARD PROBLEM RIGHT THEN THIS WHICH WAS THE EASY PROBLEM 
VL-mitdre29 125.73 133.90 s0002 SO WILL SEE ON THE FINAL UH THERE WILL BE AN DATABASE HYDRATION PROBLEM ON THE FINAL AT LEAST ONE 
VL-mitdre29 133.90 135.33 s0002 I WAS SO 
VL-mitdre29 135.33 138.24 s0002 LET'S SEE IF WE CAN GET THEN BE EASY 
VL-mitdre29 138.25 144.63 s0002 AND THE HARD ONES RIGHT THING YOU'VE MASTERED THE HARD ONES THAT LET'S SEE IF YOU CAN LEARN HOW TO DO THE EASY ONES 
VL-mitdre29 144.63 147.44 s0002 I AS WELL FOR THE FINAL EXAM 
VL-mitdre29 148.66 150.37 s0002 OKAY 
VL-mitdre29 150.37 155.57 s0002 SO WE'RE GOING TO CONTINUE ITS TRANSITION METALS WERE TALKING ABOUT CRYSTAL FIELD THEORY 
VL-mitdre29 155.58 157.06 s0002 AND MAGNETISM 
VL-mitdre29 157.06 171.17 s0002 AND YOU SHOULD HAVE A HANDOUT FOR TODAY AND YOU SHOULD ALSO HAVE US SOME EQUIPMENT TO MAKE OF MODELS OF ORBITALS AND COORDINATION COMPLEXES THESE ARE NOT SNACKS 
VL-mitdre29 171.17 173.05 s0002 UH THEY CAN BE SNACKS LATER 
VL-mitdre29 173.07 176.10 s0002 RIGHT NOW THERE ARE MODEL CAT 
VL-mitdre29 179.58 181.43 s0002 RIGHT SO 
VL-mitdre29 182.33 185.29 s0002 AND INTRODUCE YOU TO SOME TERMS 
VL-mitdre29 185.29 190.03 s0002 THAT THAT WE'RE GOING TO COME BACK TO AT THE END OF TODAY'S BLACK SHARK 
VL-mitdre29 190.04 194.61 s0002 AND THEN WE'RE GOING TO TALK ABOUT UH THE SHAPES OF COORDINATION COMPLEXES 
VL-mitdre29 194.62 196.04 s0002 SO UM 
VL-mitdre29 196.05 197.60 s0002 MAGNETISM 
VL-mitdre29 197.67 201.70 s0002 SO WE TALKED LAST TIME BEFORE THE EXAM IF YOU REMEMBER 
VL-mitdre29 201.71 206.29 s0002 ABOUT HIGH SPIN LOW SPIN ON PAIR ELECTRONS IMPAIRED ELECTRONS 
VL-mitdre29 206.29 209.16 s0002 WELL COMPOUNDS THAT HAVE UNHEARD ELECTRONS 
VL-mitdre29 209.17 212.85 s0002 OUR PARA MAGNETIC THEY'RE ATTRACTED BY A MAGNETIC FIELD 
VL-mitdre29 212.85 218.47 s0002 AND THOSE WHERE THE ELECTRONS ARE PAIRED OR DIE AND MAGNETIC ARE REPELLED BY A MAGNETIC FIELD 
VL-mitdre29 218.48 222.10 s0002 SO YOU CAN TELL WHETHER A CORONATION COMPLEX 
VL-mitdre29 222.11 233.43 s0002 I IS IS PARA MAGNETIC OR DIE MAGNETIC YOU CAN OUT PAST THE MAGNETISM AND THAT'LL GIVE YOU SOME INFORMATION ABOUT THE ELECTRON A CONFIGURATION OF THE DIOR BOTTLES 
VL-mitdre29 233.44 235.79 s0002 ENACT COORDINATION COMPLEX 
VL-mitdre29 235.80 237.24 s0002 AND THAT 
VL-mitdre29 237.24 242.20 s0002 I CAN TELL YOU ABOUT THE GEOMETRY AND C. O. C. THAT BY THE AND WE'RE GOING TO TALK ABOUT 
VL-mitdre29 242.21 247.52 s0002 DIFFERENT TYPES OF A ENERGY ORBITALS OH WHEN YOU HAVE DIFFERENT GEOMETRIES 
VL-mitdre29 247.53 251.89 s0002 SO WHY MIGHT YOU CARE ABOUT THE GEOMETRY OF THE METAL CENTRE 
VL-mitdre29 251.90 257.28 s0002 WELL PEOPLE WHO STUDY PROTEINS THAT HAVE METAL CENTRES CARE A LOT ABOUT THE GEOMETRY OF THEM 
VL-mitdre29 257.29 262.35 s0002 SO MAY JUST I GIVE YOU ONE ONE EXAMPLE WE TALKED A LOT ABOUT ENERGY 
VL-mitdre29 262.36 265.11 s0002 ON A IN THE COURSE A SEMESTER 
VL-mitdre29 265.12 270.95 s0002 SO WE NEED A CATALYST FOR REMOVING CARBON MONOXIDE AND CARBON DIOXIDE FROM THE ENVIRONMENT 
VL-mitdre29 270.95 276.95 s0002 AND I'D NATURE HAS SOME OF THESE THEY HAVE METAL CO FACTORS IN PROTEINS THAT CAN DO THIS 
VL-mitdre29 276.95 279.83 s0002 PEOPLE HAVE BEEN INTERESTED IN IN MAKING THAT CHEMISTRY 
VL-mitdre29 279.85 282.70 s0002 TO REMOVE THESE GASES FROM THE ENVIRONMENT 
VL-mitdre29 282.70 288.53 s0002 SO LET ME TELL YOU THESE THESE ENZYMES ARE AN ORGANISMS AND DOES THIS IS A 
VL-mitdre29 288.55 292.02 s0002 PRETTY PRETTY AMAZING SOME OF THESE MICROORGANISMS 
VL-mitdre29 292.02 297.01 s0002 SO I OVER HERE THERE'S ONE IT BASICALLY LIVES ON CARBON MONOXIDE 
VL-mitdre29 297.02 298.69 s0002 I MEAN AT THAT 
VL-mitdre29 298.70 303.83 s0002 NO ALTERNATIVE SOURCES OF ENERGY ARE ONE THING THAT THAT'S REALLY QUITE A CRAZY THING THAT THIS GUY DOES 
VL-mitdre29 303.83 316.17 s0002 SO YOU CAN GROW IT UP IN THESE BIG VATS AND PUMPING CARBON MONOXIDE IT'S LIKE WHO FOOD AND UH THEY GROW AND DOUG AND MULTIPLY AND THEY'RE VERY VERY HAPPY IN THIS CARBON MONOXIDE ENVIRONMENT 
VL-mitdre29 316.18 333.38 s0002 THEY'RE ALSO MICRO ORGANISMS THAT LIVE ON CARBON DIOXIDE AS THEIR ENERGY I END A CARBON SOURCE AND SO THESE THESE ORGANISMS HAVE ENZYMES IN AND THAT HAVE METAL CENTERS AND THOSE METAL CENTRES ARE RESPONSIBLE FOR THE ABILITY OF THESE ORGANISMS TO LIVE 
VL-mitdre29 333.39 337.62 s0002 ON THESE KIND OF BIZARRE GREENHOUSE GASES AND POLLUTANTS 
VL-mitdre29 337.62 340.98 s0002 SO PEOPLE WOULD LIKE TO UNDERSTAND HOW THIS WORKS 
VL-mitdre29 340.99 353.83 s0002 SO MICROBES ARE BEEN ESTIMATED TO REMOVE HUNDRED MILLION TONS OF CARBON DIOXIDE FROM THE ENVIRONMENT EVERY YEAR UH PRODUCING ABOUT ONE TRILLION KILOGRAMS OF ASCERTAIN FROM THESE GREENHOUSE GASES 
VL-mitdre29 353.84 360.41 s0002 AND SO OUR ONE OF THESE CATALYST LOOK LIKE IN THESE ENSIGN THESE METAL CLUSTERS LOOK LIKE THEY DO THIS CHEMISTRY 
VL-mitdre29 360.42 364.01 s0002 AND THIS WAS SORT OF A ROUGH A MODEL OF WHAT THEY LOOK LIKE 
VL-mitdre29 364.02 372.54 s0002 AND THEY THOUGHT IT HAD IRON AND SULPHUR AND THEN IN A CALL IN SOME GEOMETRY BUT THEY HAD NO IDEA SORT OF WHERE THE NICKEL WAS AND HOW IT WAS A COORDINATED 
VL-mitdre29 372.55 376.08 s0002 AND SO BEFORE THERE IS ANY KIND OF THREE DIMENSIONAL INFORMATION 
VL-mitdre29 376.09 377.79 s0002 THEY USE SPECTROSCOPY 
VL-mitdre29 377.80 384.01 s0002 AND THEY CONSIDERED WHETHER WAS PARA MAGNETIC OR DIE A MAGNETIC TO GET A SENSE OF WHAT THE GEOMETRY AROUND THE METAL WHAT 
VL-mitdre29 384.01 387.34 s0002 SO WE'RE GOING TO TALK ABOUT DIFFERENT COORDINATION GEOMETRIES 
VL-mitdre29 387.35 393.86 s0002 AND WHERE AND HOW MANY UNPREPARED OR PAIR ELECTRONS YOU WOULD EXPECT DEPENDING ON THOSE GEOMETRIES TODAY 
VL-mitdre29 393.86 396.09 s0002 AND SO CRYSTAL FIELD THEORY AGAIN 
VL-mitdre29 396.10 405.54 s0002 OKAY NO HELP YOU HELP EXPLAIN RATIONALISE OTHER PROPERTIES OF THESE TRANSITION METAL COMPLEXES OR COORDINATION COMPLEXES 
VL-mitdre29 405.95 413.54 s0002 SO TO HELP US THINK ABOUT GEOMETRY I ALWAYS FIND OUT FOR MYSELF THAT IT'S HELPFUL TO HAVE 
VL-mitdre29 413.55 414.64 s0002 MODELS 
VL-mitdre29 414.65 415.78 s0002 SO UM 
VL-mitdre29 415.79 419.62 s0002 NOT EVERYONE CAN HAVE SUCH LARGE MODELS AS THESE 
VL-mitdre29 419.63 420.93 s0002 SO ON 
VL-mitdre29 420.94 424.75 s0002 BUT YOU CAN ALL HAVE YOUR OWN A LITTLE MODELS 
VL-mitdre29 424.76 429.63 s0002 OF THESE GEOMETRIES SO WHAT WE HAVE AVAILABLE TO YOU 
VL-mitdre29 429.64 432.05 s0002 ARE SOME MINI MARSHMALLOWS 
VL-mitdre29 432.06 436.50 s0002 WHICH OF COURSE AS WE ALL KNOW A REPRESENTATIVE OF DE ORBITAL 
VL-mitdre29 436.50 438.45 s0002 AND UH JELLYBEANS 
VL-mitdre29 438.46 442.59 s0002 WHICH WE ALL KNOW ARE USEFUL FOR MAKING COORDINATION COMPLEXES 
VL-mitdre29 442.60 446.54 s0002 SO WHAT YOU CAN DO WITH YOUR MINI MARSHMALLOWS 
VL-mitdre29 446.55 449.03 s0002 IS THAT YOU CAN PUT TOGETHER TO MAKE 
VL-mitdre29 449.04 452.99 s0002 YOU'RE DIFFERENT SETS AND SO OVER HERE 
VL-mitdre29 453.11 455.31 s0002 WE HAVE BOB 
VL-mitdre29 455.64 461.15 s0002 OH ACTUALLY IT'S AS GUM DROPS YOU DON'T HAVE GONE CROPS IT'S YOUR CHANGED UP HERE FORGOT TO CHANGE IT DOWN HERE 
VL-mitdre29 461.16 473.02 s0002 WE HAVE MANY MARSHMALLOWS ACTUALLY DOT DOCTOR TAYLOR WENT OUT AND I TRY TO PURCHASE ENOUGH GONE DROPS TO DO THIS EXPERIMENT AND DISCOVERED THAT CAMBRIDGE ONLY HAD THREE HUNDRED ON DROP SO 
VL-mitdre29 473.02 476.69 s0002 AND SO WE HAVE MANY MARSHMALLOWS INSTEAD TODAY 
VL-mitdre29 476.70 479.87 s0002 BUT THIS GIVES YOU THE IDEA YOU CAN TAKE ONE TOOTHPICK 
VL-mitdre29 479.88 489.43 s0002 AND YOU CAN MAKE EASY SQUARED UP PUTTING ON YOUR YOUR ORBITALS YOU HAVE YOUR DO NOT IN THE MIDDLE AND THEN YOU'RE TWO LOBES WHICH RUN ALONG THE Z. AXIS 
VL-mitdre29 489.44 491.01 s0002 AND THEN UH 
VL-mitdre29 491.02 494.10 s0002 FOR YOUR OTHER SETS OF ORBITALS YOU CAN TAKE 
VL-mitdre29 494.12 495.94 s0002 YOU CAN TAKE ON 
VL-mitdre29 496.05 499.98 s0002 THESE TWO TWO TOOTHPICKS AND PUT IT ON 
VL-mitdre29 499.99 504.43 s0002 UH THESE UH SETS OF MINI MARSHMALLOWS AND HANDILY 
VL-mitdre29 504.44 520.24 s0002 BUT YOU CAN JUST HAVE ONE FOR ALL THE OTHER G. ORBITALS BECAUSE DEPENDING ON HOW YOU HOLD A IT CAN REPRESENT ALL OF THE OTHER G. ORBITALS JUST VERY WELL SO YOU CAN JUST HAVE ONE OF THESE FOR ALL THE OTHERS AND THEN YOU'RE UH DEASY SQUARED 
VL-mitdre29 520.25 524.34 s0002 SO WHAT WE'RE GOING TO DO WE HAVE OUR OUR ORBITAL SETUP 
VL-mitdre29 524.35 526.33 s0002 THEN WE CAN THINK ABOUT 
VL-mitdre29 526.34 527.59 s0002 HOW 
VL-mitdre29 527.59 531.64 s0002 WIGGINS IN PARTICULAR POSITIONS IN PARTICULAR GEOMETRIES 
VL-mitdre29 531.65 534.43 s0002 WOULD CLASH WITH ORBITALS WHERE THERE'D BE 
VL-mitdre29 534.45 537.46 s0002 THEY WERE POLITICIANS ARE SMALL REPULSION 
VL-mitdre29 538.83 545.49 s0002 SO ANY OTHER PEOPLE MISSING THEIR JELLY BEANS OR THEIR OF MARSHMALLOWS 
VL-mitdre29 545.49 547.69 s0002 PLEASE RAISE YOUR HANDS WE HAVE 
VL-mitdre29 547.69 549.50 s0002 WE HAVE EXTRAS 
VL-mitdre29 552.17 553.80 s0002 MAYBE 
VL-mitdre29 553.82 557.62 s0002 YOU HAVE MAYBE ONE MORE T. A. HELP WITH BY HANDING OUT 
VL-mitdre29 574.27 578.79 s0002 SO THOSE OF YOU WHO HAVE THEM GO AHEAD AND START MAKING YOUR G. ORBITALS 
VL-mitdre29 606.60 609.21 s0002 ACCOUNTING FOR THIS FOLKS OVER HERE 
VL-mitdre29 651.91 656.08 s0002 RIGHT SO IF YOU'RE FINISHED TWENTY OR TWO I D. ORBITAL 
VL-mitdre29 656.09 660.10 s0002 YOU CAN START MAKING IT A PICKY EATER OR COMPLEX 
VL-mitdre29 661.53 670.45 s0002 SO IN YOUR ARE IN YOUR GEOMETRIES THAT YOU HAVE A BIG GONE DROP WHICH CAN BE YEAR CENTER METAL AND SMALLER 
VL-mitdre29 670.46 675.71 s0002 JELLY BEAN SORRY BIG JELLY BEAN AND SMALL JELLY BEANS ARE LINCOLN'S OR NEGATIVE POINT CHARGES 
VL-mitdre29 675.71 677.17 s0002 AND YOU CAN SET UP 
VL-mitdre29 677.18 681.08 s0002 AND MAKING OPTIC HE'D ROLL A GEOMETRY HERE 
VL-mitdre29 785.45 788.84 s0002 OKAY SO AS YOU'RE FINISHING THIS UP 
VL-mitdre29 789.12 797.09 s0002 I'M GOING TO REVIEW WHAT WE TALKED ABOUT BEFORE THE EXAM SO THIS IS IN IN TODAY'S LECTURE HANDOUTS IT WAS LAST TIME WHICH WE ALREADY WENT OVER 
VL-mitdre29 797.10 807.69 s0002 BUT SOMETIMES I DISCOVERED THAT WHEN THERE'S AN EXAM IN THE MIDDLE ODD THERE NEEDS TO BE A BIT OF A REFRESHER IT'S HARD TO REMEMBER WHAT HAPPENED BEFORE BEFORE THE EXAM 
VL-mitdre29 807.69 810.73 s0002 AND YOU HAVE YOUR YOUR MODELS TO THINK ABOUT THIS 
VL-mitdre29 810.73 815.19 s0002 SO BEFORE THE EXAM WE HAD TALKED ABOUT THE ARCTIC USUAL CASE 
VL-mitdre29 815.19 829.11 s0002 AND HOW COMPARED TO A SPHERICAL SITUATION WHERE THE WIGGINS ARE EVERYWHERE DISTRIBUTED AROUND THE METALS WERE ALL THE ORBITALS WOULD BE ARE AFFECTED REPULSED BY THE LEG ENDS UP IN A SYMMETRIC FASHION EQUALLY 
VL-mitdre29 829.17 833.99 s0002 WHEN YOU HAVE THEM PUT AS THIS PARTICULAR POSITIONS IN GEOMETRY 
VL-mitdre29 834.00 836.88 s0002 THEN THEY'RE GOING TO AFFECT THE DIFFERENT E. ORBITALS DIFFERENTLY 
VL-mitdre29 836.88 845.16 s0002 AND SO IF YOU HAVE YOUR DEASY SQUARED MADE AND YOU HAVE YOUR OK TO HEATHROW MADE YOU CAN SORT OF HOLD THESE UP AND REALIZED 
VL-mitdre29 845.22 851.71 s0002 THAT YOU WOULD HAVE OF REPULSION FROM YOUR LEG AND ALONG THE Z. AXIS DIRECTLY TOWARD 
VL-mitdre29 851.72 856.36 s0002 YOUR ORBITALS FROM DEASY SQUARED SO THAT WOULD BE HIGHLY REPULSIVE 
VL-mitdre29 856.36 862.72 s0002 THE OR BE WIGGINS ARE ALONG THE AXES THE DIOR BOTTLES OR ALONG THE ST. AXIS OF THE WIGAN'S 
VL-mitdre29 862.72 866.00 s0002 NEGATIVE POINT CHARGE LINCOLN'S ARE GOING TO BE POINTING RIGHT TOWARD 
VL-mitdre29 866.01 867.64 s0002 YOUR D. ORBITALS 
VL-mitdre29 867.64 869.40 s0002 AND IF YOU HOLD UP 
VL-mitdre29 869.41 875.21 s0002 UH THIS AS A D. X. SQUARED WHY SQUARED UP ORBITAL WHERE 
VL-mitdre29 875.23 880.05 s0002 THE ORBITALS ARE RIGHT ALONG THE X. AXIS AND RIGHT ALONG THE Y. AXIS 
VL-mitdre29 880.05 885.04 s0002 AND YOU HOLD THAT UP REMEMBER YOUR WIGGINS ARE RIGHT ALONG THE X. AXIS AND RIGHT ALONG THE Y. AXIS 
VL-mitdre29 885.04 888.36 s0002 YOU SHOULD ALSO HAVE SIGNIFICANT REPULSION 
VL-mitdre29 888.37 894.93 s0002 FOR A D. X. SQUARED MINUS Y. SQUARED AN OCTAVE HE TRULY ORIENTED WAY GETS 
VL-mitdre29 894.98 897.31 s0002 IN CONTRAST 
VL-mitdre29 897.31 902.31 s0002 FEELING IN THAT THAT ARE FORTY FIVE DEGREES OFF AXIS SYMPATHY 
VL-mitdre29 902.32 905.87 s0002 WHY C. E. X. E. N. D. X. Y. 
VL-mitdre29 905.88 908.06 s0002 THEY'RE ALL FORTY FIVE DEGREES OFF 
VL-mitdre29 908.07 910.75 s0002 YOUR LEG IN OUR ALONG THE AXIS 
VL-mitdre29 910.76 914.42 s0002 BUT YOU'RE ORBITALS OR FORTY FIVE DEGREES OFF AXIS 
VL-mitdre29 914.42 922.79 s0002 SO IF YOU LOOK AT THAT TOGETHER YOU'LL SEE THAT WHICHEVER WHEN YOU LOOK AT THE WIGGINS ARE NOT GOING TO BE POINTING DIRECTLY OR THOSE D. ORBITALS 
VL-mitdre29 922.80 926.12 s0002 THE ORBITALS ARE OFF AXIS WIGGINS ARE ON AXES 
VL-mitdre29 926.12 929.55 s0002 SO THE BE MUCH SMALLER REPULSION THERE 
VL-mitdre29 930.84 933.87 s0002 WE TALKED ABOUT THE FACT THAT 
VL-mitdre29 935.05 945.59 s0002 FOR D. X. SQUARED MINUS Y. SQUARED IN D. C. SQUARED THESE HAVE THEY'RE BOTH HAVE EXPERIENCED LARGE PROPULSION THEY'RE BOTH D. GENERATING ENERGY THEY GO UP IN ENERGY 
VL-mitdre29 945.61 950.75 s0002 WHEREAS THESE THREE D. ORBITALS SMALLER REPULSION AND THEY'RE ALSO DEGENERATE 
VL-mitdre29 950.75 955.57 s0002 WITH RESPECT TO EACH OTHER AND THEIR STABILIZE COMPARED TO THESE GUYS UP HERE 
VL-mitdre29 955.58 958.44 s0002 YOU CAN TRY TO HOLD THOSE UPPING CONVINCE YOURSELF 
VL-mitdre29 958.45 961.38 s0002 THAT'S TRUE FOR THE OPTIC USUAL CASE 
VL-mitdre29 961.38 965.08 s0002 SO THAT'S WHAT WE TALKED ABOUT LAST TIME AND NOW WE WANT TO UH 
VL-mitdre29 965.15 969.64 s0002 OH AND I'LL JUST REMIND YOU WE LOOK TO BE SPLITTING DIAGRAMS AS WELL 
VL-mitdre29 969.65 972.61 s0002 WE LOOKED AT THE AVERAGE ENERGY OF THE DIOR BOTTLES 
VL-mitdre29 972.62 977.33 s0002 UH D. V. SQUARED ANDY X. SQUARED MINUS Y. SQUARE GO UP AN ENERGY 
VL-mitdre29 977.34 981.22 s0002 AND THEN UH THE OTHER THREE D. ORBITALS DOWN IN ENERGY 
VL-mitdre29 983.91 986.73 s0002 SO NOW WE WANT TO CONSIDER 
VL-mitdre29 986.74 989.89 s0002 WHAT HAPPENS WITH DIFFERENT GEOMETRIES 
VL-mitdre29 991.40 997.45 s0002 SO NOW YOU CAN TURN YOUR A KINKY TROLL CASE INTO A SQUARE PLANAR CASE 
VL-mitdre29 997.46 1000.93 s0002 AND I HOW HOW AM I GOING TO DO THAT 
VL-mitdre29 1001.60 1005.10 s0002 YEAH SO WE CAN JUST TAKE OFF THE TOP AND THE BOTTOM 
VL-mitdre29 1005.11 1008.05 s0002 AND WE HAVE OUR NICE SQUARE PLANAR CASE 
VL-mitdre29 1009.50 1015.05 s0002 AND UH MAY TRY TO MAKE A TETRAHEDRON ALL COMPLEX AS WELL 
VL-mitdre29 1016.58 1021.62 s0002 AND HERE'S AN EXAMPLE OF A TETRAHEDRON ONE AGAIN YOU CAN TAKE A JELLY BEAN IN THE MIDDLE 
VL-mitdre29 1021.62 1028.98 s0002 AND A BIG JELLY BEAN AND THEN THE SMALLER ONES ON THE OUTSIDE SO WHAT ANGLES AM I GOING FOR HERE IN THE TETRAHEDRON CASE 
VL-mitdre29 1029.17 1031.31 s0002 WHEN I POINT FIVE 
VL-mitdre29 1031.32 1033.83 s0002 YOU CAN GO AHEAD AND MAKE YOUR TETRAHEDRON ALL 
VL-mitdre29 1033.84 1035.28 s0002 COMPLEX 
VL-mitdre29 1035.76 1042.71 s0002 DON'T WORRY SO MUCH ABOUT THE POINT FIVE BUT WE'LL SEE IF PEOPLE CAN DO A JOB GOOD JOB WITH THE ONE OH NINE 
VL-mitdre29 1115.95 1119.58 s0002 OKAY HARRIER TETRAHEDRON COMPLEXES COMING 
VL-mitdre29 1120.28 1122.76 s0002 THEY LOOK LIKE THEY'RE SORT OF 
VL-mitdre29 1126.23 1131.71 s0002 SO LET ME DEFINE FOR YOU ARE HOW WE'RE GOING TO CONSIDER THE TETRAHEDRON OKAY 
VL-mitdre29 1131.72 1135.48 s0002 SO IN THE TETRAHEDRON CASE WE'RE GOING TO UH 
VL-mitdre29 1135.48 1139.90 s0002 HAVE THE X. AXIS COMES OUT OF THE PLANE THE Y. AXIS IS THIS WAY 
VL-mitdre29 1139.90 1141.83 s0002 Z. AXIS AGAIN UP AND DOWN 
VL-mitdre29 1141.83 1145.73 s0002 WE'RE GOING TO HAVE ONE LEG IN COMING OUT HERE ANOTHER GOING BACK 
VL-mitdre29 1145.73 1149.01 s0002 AND IN THESE TWO ARE PRETTY MUCH IN THE PLANE OF THE SCREEN 
VL-mitdre29 1149.02 1153.35 s0002 SO THIS IS SORT OF HOW HOLDING THE TETRAHEDRON COMPLEX WITH RESPECT TO THE 
VL-mitdre29 1153.63 1157.54 s0002 A V. N. Y. COORDINATE SYSTEM 
VL-mitdre29 1158.28 1163.53 s0002 SO THERE IS A SPLITTING ENERGY SPLITTING ASSOCIATED WITH TETRAHEDRON ALL 
VL-mitdre29 1163.54 1166.67 s0002 AND IT'S GOING TO BE SMALLER THAN OPT A HUGE ROLE BECAUSE 
VL-mitdre29 1166.93 1172.40 s0002 NONE OF THESE WIGGINS WILL BE POINTING DIRECTLY TOWARD THE ORBITALS 
VL-mitdre29 1172.41 1175.42 s0002 LET'S CONSIDER WHICH ORBITALS ARE GOING TO BE 
VL-mitdre29 1175.43 1176.48 s0002 THE MOST 
VL-mitdre29 1176.49 1177.59 s0002 AFFECTED 
VL-mitdre29 1177.60 1179.66 s0002 BY A TETRAHEDRON OLD K. 
VL-mitdre29 1182.34 1186.55 s0002 SO LET'S CONSIDER I. D. Z. SQUARED 
VL-mitdre29 1188.07 1189.62 s0002 WHAT DO YOU THINK 
VL-mitdre29 1189.63 1194.79 s0002 IS THAT GOING TO BE PARTICULARLY EITHER LIKENS POINTING TOWARD DEASY SQUARED 
VL-mitdre29 1197.91 1203.26 s0002 D. X. SQUARED MINUS Y. SQUARED WE CAN THINK OF WHAT ABOUT THAT ONE 
VL-mitdre29 1203.89 1205.99 s0002 NO NOT REALLY 
VL-mitdre29 1206.07 1210.29 s0002 WHAT ABOUT D. Y. SQUARED R. D. X. 
VL-mitdre29 1210.29 1214.74 s0002 X. Y. D. Y. Z. N. D. X. Y. 
VL-mitdre29 1215.58 1216.97 s0002 MORE CELL 
VL-mitdre29 1216.98 1220.92 s0002 SO IF YOU TRY HOLDING UP YOUR TETRAHEDRON ALL IN OUR COORDINATE SYSTEM 
VL-mitdre29 1220.92 1225.08 s0002 AND THEN HOLD YOUR D. ORBITALS FORTY FIVE DEGREES OFF AXIS 
VL-mitdre29 1225.08 1228.67 s0002 ON IT'S NOT PERFECT THEY'RE NOT POINTING DIRECTLY TOWARDS UM 
VL-mitdre29 1228.69 1232.73 s0002 BUT IT'S A LITTLE CLOSER THAN FOR THE DIOR BOTTLES THAT ARE DIRECTLY 
VL-mitdre29 1232.74 1234.46 s0002 ON ACCESS 
VL-mitdre29 1235.51 1237.51 s0002 SO IF WE LOOK AT THIS 
VL-mitdre29 1237.52 1238.92 s0002 YOU SEE THAT 
VL-mitdre29 1238.92 1240.09 s0002 THE UH 
VL-mitdre29 1240.08 1246.05 s0002 THE ORBITALS ARE GOING TO BE SPLIT IN THE EXACT OPPOSITE WAY OF THE OPT THE HE TROLL SYSTEM 
VL-mitdre29 1246.05 1248.12 s0002 IN THE ARCTIC ECOSYSTEM 
VL-mitdre29 1248.14 1256.53 s0002 THE WEEKENDS ARE ON AXIS OF THE ORBITALS THAT ARE ON AXIS D. X. SQUARED MINUS Y. SQUARED AND EASY SQUARED ARE GOING TO BE THE MOST AFFECTED 
VL-mitdre29 1256.54 1259.30 s0002 BUT WITH TENDER HE TOLD THE WIGGINS ARE OFF AXIS 
VL-mitdre29 1259.31 1263.56 s0002 SO THE DIOR BOTTLES THAT ARE ALSO OFF AXIS ARE GOING TO BE THE MOST EFFECTIVE 
VL-mitdre29 1263.56 1268.57 s0002 THEY'RE NOT GOING TO BE AS DRAMATICALLY AFFECTED SO THE SPLITTING IS ACTUALLY SMALLER 
VL-mitdre29 1268.57 1269.85 s0002 IN THIS CASE 
VL-mitdre29 1269.85 1273.13 s0002 SO HERE WITH TETRAHEDRON LIU OF THE OPPOSITE 
VL-mitdre29 1273.15 1275.98 s0002 A OF THE OPTIC HE'D ROLL SYSTEM 
VL-mitdre29 1275.99 1283.33 s0002 AND YOU CAN NOT KEEP THESE AND TRY TO CONVINCE YOURSELF OF THAT LATER ON IT IF YOU HAVE TROUBLE VISUALIZING IT 
VL-mitdre29 1285.15 1286.60 s0002 SO 
VL-mitdre29 1286.60 1293.93 s0002 YOU'RE HAVE MORE REPULSION BETWEEN THE WIGGINS IS NEGATIVE POINT CHARGES AND THE DIOR BOTTLES OR FORTY FIVE DEGREES OFF AXIS 
VL-mitdre29 1293.95 1298.01 s0002 THEN YOU DO WITH THE TWO D. ORBITALS THAT ARE ON AXIS 
VL-mitdre29 1299.51 1307.85 s0002 SO HERE THE X. SQUARED MINUS Y. SQUARED AND EASY SQUARED HAVE THE SAME ENERGY WITH RESPECT TO EACH OTHER THERE TO GENERATE 
VL-mitdre29 1307.86 1311.79 s0002 AND WE HAVE OUR D. Y. Z. X. D. N. 
VL-mitdre29 1311.79 1316.38 s0002 AND ON X. Y. HAVE THE SAME ENERGY WITH RESPECT TO EACH OTHER 
VL-mitdre29 1316.39 1318.41 s0002 THEY'RE ALSO D. GENERATE 
VL-mitdre29 1318.42 1320.84 s0002 SO IT'S THE SAME STATS THAT ARE DEGENERATE 
VL-mitdre29 1320.85 1325.94 s0002 AS WITH A PICKY DROLL BUT THERE ARE ALL AFFECTED A DIFFERENT WAY 
VL-mitdre29 1327.96 1332.31 s0002 SO NOW LET'S LOOK AT SOME OF THE ENERGY DIAGRAMS 
VL-mitdre29 1332.32 1337.21 s0002 BANK AND COMPARE THE OPTICALLY DROLL SYSTEM WITH THE TETRAHEDRON SYSTEM 
VL-mitdre29 1337.22 1342.76 s0002 REMEMBERING A CATHEDRAL WE HAD THE TWO ORBITALS UH GOING UP AND THREE GOING DOWN 
VL-mitdre29 1342.77 1351.37 s0002 THIS PLANNING THEY'D ENERGY DIFFERENCE BETWEEN UM WAS ABBREVIATED OF THE ARCHANGEL CRYSTAL FIELD SPLITTING ENERGY WITH A LITTLE OVER A CATHEDRAL 
VL-mitdre29 1351.38 1352.96 s0002 WE NOW HAVE A KEY 
VL-mitdre29 1352.97 1354.43 s0002 FORT ACTOR HE'S ROLE 
VL-mitdre29 1354.44 1357.33 s0002 SO WE HAVE A DIFFERENT A DIFFERENT NAME 
VL-mitdre29 1357.33 1361.00 s0002 AND SO HERE IS NOW ARE TETRAHEDRON THAT 
VL-mitdre29 1361.00 1374.10 s0002 YOU NOTICE IT'S THE OPPOSITE OF OPTIC HE'D ROLL SO THE ORBITALS THAT WERE MOST DESTABILISED IN THE OPTIC USUAL CASE ARE NOW A MORE STABILIZE DOWN HERE SO WE'VE MOVED DOWN IN ENERGY 
VL-mitdre29 1374.11 1379.49 s0002 AND THE ORBITALS BETTER OFF AXIS FORTY FIVE DEGREES ARE OFF AXIS WHICH WE'RE NOT 
VL-mitdre29 1379.50 1384.85 s0002 UH WHICH WERE STABILISING THE A CATHEDRAL SYSTEM BECAUSE NONE OF HOOLIGANS REPORTING RIGHT TOWARD ON 
VL-mitdre29 1384.86 1390.84 s0002 NOW THOSE LEAGUE IN SERBIA CLOSER SO THEY JUMP UP AND ENERGY AND SO WE HAVE THIS SWAP 
VL-mitdre29 1390.85 1392.58 s0002 BETWEEN THE TAIL 
VL-mitdre29 1394.82 1401.66 s0002 SO WE HAVE SOME NEW OF LABELS AS WELL SO WE HAD EACH SHE UP HERE TO US 
VL-mitdre29 1401.67 1407.73 s0002 TWO AS AN ABBREVIATION FOR THESE SETS OF ORBITALS AND NOW THAT'S JUST REFERRED TO AS EASY 
VL-mitdre29 1407.74 1416.03 s0002 NOTICE THE BOOK IN ONE PLACE HASN'T E. TO A BIT USES EASY IN ALL THE OTHER PLACES SUGGESTING USE E. V. TWO WAS A MISTAKE IN THE BOOK 
VL-mitdre29 1416.03 1418.31 s0002 AND THEN WE HAVE A PARTY 
VL-mitdre29 1418.32 1420.50 s0002 TOONCHI BECOMES T. TWO 
VL-mitdre29 1420.51 1421.85 s0002 UP HERE 
VL-mitdre29 1421.86 1426.87 s0002 SO WE HAVE THIS UH SLIGHTLY DIFFERENT NOMENCLATURE AND WE HAVE THIS OF FLIP 
VL-mitdre29 1426.87 1428.73 s0002 INTERACTION 
VL-mitdre29 1428.90 1437.11 s0002 SO THE OTHER THING THAT IS IMPORTANT TO EMPHASISE IS THAT THAT ATROPHY TROLL SPLITTING ENERGY IS SMALLER 
VL-mitdre29 1437.12 1441.52 s0002 BECAUSE NONE OF THOSE LEAGUERS ARE POINTING DIRECTLY TOWARD ANY OF THE DIOR BOTTLES 
VL-mitdre29 1441.53 1444.68 s0002 SO HERE THERE IS A MUCH LARGER DIFFERENCE 
VL-mitdre29 1444.69 1450.16 s0002 HERE THERE IS A SMALLER DIFFERENCE SO THAT'S WHY IT'S WRITTEN MUCH CLOSER TOGETHER 
VL-mitdre29 1450.17 1452.68 s0002 UH SO THAT'S THAT'S SMALLER 
VL-mitdre29 1453.34 1455.18 s0002 ON AND 
VL-mitdre29 1455.20 1459.87 s0002 BECAUSE OF THAT MANY TETRAHEDRON COMPLEXES ARE HIGH SPIN 
VL-mitdre29 1459.88 1469.82 s0002 AND IN THIS COURSE YOU CAN ASSUME THAT THEY'RE ALL HIGH SPENT CENT MEANS THERE'S A WEAK FIELD THERE'S NOT A BIG ENERGY DIFFERENCE BETWEEN THOSE THOSE ORBITAL SATS 
VL-mitdre29 1471.11 1473.69 s0002 AND AGAIN WE'RE GOING TO UH 
VL-mitdre29 1473.71 1480.37 s0002 WE'RE SINCE WE'RE GOING TO CONSIDER HOW MUCH THEY GO UP AND DOWN IN ENERGY THE OVERALL ENERGY IS MAINTAINED 
VL-mitdre29 1480.38 1484.98 s0002 SO HERE WE HAD TO ORBITALS GOING UP BY THREE FEST 
VL-mitdre29 1484.99 1492.46 s0002 THREE ORBITALS GOING DOWN BY TWO FAIR SO HERE WE HAVE THREE ORBITALS GOING UP SO WILL GO UP AN ENERGY BY TWO PAIRS 
VL-mitdre29 1492.47 1497.33 s0002 TO ORBITALS GO DOWN SO THEY'LL BE GOING DOWN IN ENERGY BIPED THREE 
VL-mitdre29 1497.33 1500.25 s0002 SO AGAIN IT'S THE OPPOSITE OF THE OCTAVE HE'D ROLL 
VL-mitdre29 1500.26 1506.73 s0002 WAS THIS DONE IT OPPOSITE PRETTY MUCH IN EVERY WAY EXCEPT THAT THE SPLITTING ENERGY IS MUCH SMALLER IT'S NOT AS LARGE 
VL-mitdre29 1506.74 1509.70 s0002 FOR THAT AFTER HE TROLL A COMPLEX 
VL-mitdre29 1510.61 1514.62 s0002 RIGHT SO LET'S LOOK AT AN EXAMPLE 
VL-mitdre29 1514.62 1516.76 s0002 AND WE'RE GOING TO CONSIDER 
VL-mitdre29 1516.77 1518.19 s0002 A CRUMMY UM 
VL-mitdre29 1518.19 1521.47 s0002 AND LIKE WE DID BEFORE WE HAVE TO FIRST FIGURE OUT 
VL-mitdre29 1521.48 1522.63 s0002 THE D. COUNT 
VL-mitdre29 1522.64 1525.62 s0002 SO WE HAVE CHROMIUM PLUS THREE 
VL-mitdre29 1525.63 1530.05 s0002 SO WHAT IS R. R. D. COUNT HERE 
VL-mitdre29 1532.16 1535.30 s0002 NO WERE CHROMIUM IS WHAT IT'S GROUP 
VL-mitdre29 1535.30 1538.82 s0002 GROUP NUMBER HERE IS A PERIODIC TABLE 
VL-mitdre29 1542.29 1544.64 s0002 SO WHAT IS THE D. COUNT 
VL-mitdre29 1544.97 1546.41 s0002 GREAT 
VL-mitdre29 1546.42 1548.90 s0002 SO WE HAVE SEX MINUS THREE 
VL-mitdre29 1548.90 1550.13 s0002 THREE 
VL-mitdre29 1550.14 1552.35 s0002 A D. THREE SYSTEM 
VL-mitdre29 1552.74 1555.11 s0002 AND I AND NOW 
VL-mitdre29 1555.11 1559.30 s0002 WHY DON'T YOU TELL ME HOW YOU WOULD FILL IN THOSE THREE 
VL-mitdre29 1559.31 1562.83 s0002 ALL LIKE TRON IN A TETRAHEDRON ALL A CASE 
VL-mitdre29 1562.84 1564.20 s0002 HAVE A QUICKER 
VL-mitdre29 1564.22 1566.06 s0002 QUESTIONNAIRE 
VL-mitdre29 1615.81 1623.25 s0002 SO NOTICE THAT IN ADDITION TO HAVING ELECTRON CONFIGURATIONS THAT ARE DIFFERENT THE DIOR BOTTLES ARE LABELLED DIFFERENTLY 
VL-mitdre29 1648.69 1650.97 s0002 OKAY TEN MORE SECONDS 
VL-mitdre29 1663.60 1665.51 s0002 OKAY VERY GUY 
VL-mitdre29 1665.52 1667.08 s0002 EIGHTY PERCENT 
VL-mitdre29 1667.09 1669.64 s0002 SO LET'S TAKE A LOOK AT THAT 
VL-mitdre29 1669.65 1676.93 s0002 SIT DOWN HERE WE'RE GOING TO HAVE AN R. D. X. SQUARED MINUS Y. SQUARED EASY SQUARED ORBITALS 
VL-mitdre29 1676.94 1679.75 s0002 UP IN THE TOP WE HAVE X. Y. 
VL-mitdre29 1679.75 1681.84 s0002 AND ECSTASY 
VL-mitdre29 1681.84 1683.49 s0002 AND WHY 
VL-mitdre29 1683.50 1684.99 s0002 V. 
VL-mitdre29 1684.99 1687.67 s0002 AGAIN THE ORBITALS THAT 
VL-mitdre29 1687.68 1694.68 s0002 ARE ON AXIS ARE REPELLED A LITTLE LESS THAN THE ORBITALS THAT ARE OFF AXIS IN A TETRAHEDRON OKAY SO 
VL-mitdre29 1694.68 1697.02 s0002 AND THEN WE PUT IN OUR ELECTRONS 
VL-mitdre29 1697.02 1702.40 s0002 WE START DOWN HERE AND THEN ONE OF THE QUESTIONS IS DO WE KEEP DOWN HERE AND PAIR UP 
VL-mitdre29 1702.40 1703.45 s0002 OR GO 
VL-mitdre29 1703.46 1705.93 s0002 GO UP HERE AND THE ANSWER IS 
VL-mitdre29 1705.94 1707.60 s0002 THAT YOU WOULD GO UP HERE 
VL-mitdre29 1707.61 1710.74 s0002 DOES SOMEONE WANT TO TELL ME WHY THEY THINK THAT'S TRUE 
VL-mitdre29 1710.91 1713.23 s0002 YEAH 
VL-mitdre29 1713.23 1715.97 s0002 VERY AS A SMALLER SPLITTING ENERGY 
VL-mitdre29 1715.98 1727.40 s0002 SO THE WAY THAT WE'RE DESIGNING BEFORE WITH THE WEAK FIELD IN THE STRONG FIELD WE FEEL THAT DOESN'T TAKE MUCH ENERGY TO PUT IT UP THERE SO YOU GO THEY DON'T WANT TO BE PAIRED ENERGY ASSOCIATED WITH PAIRING 
VL-mitdre29 1727.41 1765.51 s0002 BUT IF THERE'S A REALLY HUGE SPLITTING ENERGY THEN IT TAKES LESS ENERGY TO PAIR THEM UP BEFORE YOU GO THAT BEING DESTINED UP THERE BUT IN TETRAHEDRON ALL CASES SPLITTING ENERGIES ONLY SMALL HERE JUST CAN ALWAYS FILL THEM UP ON THE SINGLE A TO THE FULLEST EXTENT POSSIBLE BEFORE YOU PAIR SO THIS IS LIKE A WEAK FIELD CASE FOR THE OPTICALLY DRILL SYSTEM ALL TETRAHEDRON COMPLEXES ARE THE SORT OF EQUIVALENT OF THE WEAK FIELD IS A SPLITTING ENERGY IS ALWAYS SMALL IN AN OPTIC USUAL CASE BECAUSE NONE OF THE WIGGINS IS NEGATIVE POINT CHARGES ARE REALLY POINTING TOWARD ANY OF THOSE ORBITALS THAT MUCH SO IT'S IT'S NOT THAT BIG A DIFFERENCE 
VL-mitdre29 1765.52 1768.85 s0002 SO HERE HERE WE HAVE THIS NOW WE CAN PRACTISE 
VL-mitdre29 1768.85 1773.66 s0002 RATING R. I. D. TO BE AN ELECTRON CONFIGURATION 
VL-mitdre29 1773.68 1776.53 s0002 SO WHAT ARE WHAT WHAT DO I PUT HERE 
VL-mitdre29 1778.01 1779.93 s0002 WHERE I PUT FIRST 
VL-mitdre29 1779.93 1781.82 s0002 V. 
VL-mitdre29 1781.82 1784.01 s0002 SO WE PLAYED THE EASY 
VL-mitdre29 1784.02 1785.49 s0002 AND THEN WHAT 
VL-mitdre29 1785.50 1787.26 s0002 V. I'M 
VL-mitdre29 1787.26 1791.03 s0002 THERE ARE TWO ELECTRONS IN THE E. SET OF ORBITALS 
VL-mitdre29 1791.04 1793.49 s0002 AND IN THE KEY TO ORBITALS 
VL-mitdre29 1793.50 1794.84 s0002 THERE'S ONE 
VL-mitdre29 1794.85 1798.73 s0002 SO THAT IS OUR G. AN ELECTRON CONFIGURATION 
VL-mitdre29 1798.73 1803.74 s0002 AND THEN WE'RE ALSO ASK HOW MANY UN CARED ELECTRONS 
VL-mitdre29 1806.63 1809.12 s0002 UN CARED ELECTRONS 
VL-mitdre29 1809.60 1811.93 s0002 AND THAT IS GREAT 
VL-mitdre29 1815.72 1817.78 s0002 ALL RIGHT SO THAT'S NOT 
VL-mitdre29 1817.79 1821.08 s0002 NOT TOO BAD THAT'S THE TETRAHEDRON CASE 
VL-mitdre29 1821.22 1826.03 s0002 THE HARDEST PART IS PROBABLY MAKING YOUR TETRAHEDRON ALL A COMPLEX 
VL-mitdre29 1827.31 1829.65 s0002 NOW SQUARE PLANAR 
VL-mitdre29 1830.88 1836.22 s0002 SO AGAIN WITH THE SQUARE PLANAR SAT YOU HAD YOUR SQUARE PLANAR MODEL 
VL-mitdre29 1836.22 1838.53 s0002 WE HAVE A BIGGER ONE DOWN HERE 
VL-mitdre29 1838.54 1840.81 s0002 AND THE AXES ARE DEFINED 
VL-mitdre29 1840.82 1855.79 s0002 SUCH THAT WE HAVE WIGGINS ALL RIGHT ALONG AXE ONE COMING OUT AT YOU IN ONE GOING BACK AND ALSO WIGGINS RIGHT ALONG THE Y. AXIS SO AS DEFINED THEN WE'VE GOTTEN RID OF OUR WAGONS ALONG THE Z. AXIS 
VL-mitdre29 1855.80 1859.14 s0002 SO WHAT DO YOU PROJECT WHICH ARE 
VL-mitdre29 1859.15 1863.81 s0002 WHICH TWO OF THESE WILL BE THE MOST DESTABILISE NOW 
VL-mitdre29 1863.90 1867.87 s0002 WHAT WOULD BE THE MOST DESTABILISE WOULD YOU GAS 
VL-mitdre29 1868.73 1872.52 s0002 YOU CAN HOLD UP YOUR LITTLE A YOUR LITTLE FAT HERE 
VL-mitdre29 1872.91 1877.46 s0002 WHAT'S THE MOST DESTABILISE WHAT'S GOING TO GO UP THE MOST IN ENERGY HERE 
VL-mitdre29 1879.43 1884.96 s0002 YET D. X. SQUARED MINUS Y. SQUARED WOULD YOU PROTECT MY NEXT 
VL-mitdre29 1884.97 1887.96 s0002 IN TERMS OF A MOST UNFAVOURABLE 
VL-mitdre29 1888.68 1890.75 s0002 YEAH THE X. Y. ONE 
VL-mitdre29 1890.76 1901.34 s0002 SO THESE TWO NOW ARE GOING TO BE UH THE MOST DESTABILISE WITH D. X. SQUARED MINUS Y. SQUARED BEING A LOT MORE DESTABILISE THAN JUST THE X. Y. BECAUSE AGAIN 
VL-mitdre29 1901.35 1904.42 s0002 THOSE THREE ORBITALS ARE ON AXIS IN THESE LICHENS 
VL-mitdre29 1904.44 1906.78 s0002 ARE ARE ON ACCESS 
VL-mitdre29 1906.89 1910.80 s0002 SO LET'S TAKE A LOOK AT ALL OF THESE AGAIN 
VL-mitdre29 1911.13 1915.14 s0002 SO IN THE ARCTIC HEATHROW CASEY'S WERE TO GENERATE 
VL-mitdre29 1915.15 1916.88 s0002 THAT'S NO LONGER TRUE 
VL-mitdre29 1916.89 1926.18 s0002 BECAUSE THERE ARE NO WIGGINS ALONG THE Z. AXIS ANYMORE SO WE TOOK THOSE OFTEN GOING FROM THE A CATHEDRAL TO THE SQUARE PLANAR SEE A MUCH LESS REPULSION 
VL-mitdre29 1926.19 1932.37 s0002 AH BUT WITH THE D. X. SQUARED MINUS Y. SQUARED YOU STILL HAVE A LOT OF REPULSION 
VL-mitdre29 1932.38 1939.57 s0002 SO THEN IF WE START A BUILDING UP OUR CASE IN THIS DIAGRAM IS I THINK ON THE NEXT PAGE YOUR HAND OUT THAT I'M GOING TO START 
VL-mitdre29 1939.58 1941.73 s0002 A BUILDING IT ALL UP TOGETHER 
VL-mitdre29 1941.74 1948.91 s0002 UH SO NOW D. X. SQUARED WHY SQUARED IS REALLY HIGH UP IT'S VERY MUCH MORE DESTABILISE THAN ANYBODY ELSE 
VL-mitdre29 1948.92 1951.80 s0002 I'VE AND EASY SQUARE ON THE OTHER HAND IS 
VL-mitdre29 1951.81 1953.64 s0002 DOWN IT'S NOT IT'S NOT A 
VL-mitdre29 1953.65 1958.12 s0002 IT WOULD BE STABILISED COMPARED IT'S NOT NOT NEARLY AS DESTABILISED 
VL-mitdre29 1958.13 1960.09 s0002 AS THE OTHER SYSTEM 
VL-mitdre29 1960.12 1961.88 s0002 SO THEN UM 
VL-mitdre29 1961.88 1963.77 s0002 THEN WE GO BACK AND LOOK AT THESE 
VL-mitdre29 1963.78 1968.37 s0002 RIGHT YOU TOLD ME THAT THE AXE WHY WOULD PROBABLY BEEN AXED IN THAT JOB 
VL-mitdre29 1968.38 1969.45 s0002 THAT THAT'S 
VL-mitdre29 1969.46 1970.71 s0002 THAT'S A VERY GOOD AT 
VL-mitdre29 1970.72 1976.36 s0002 YOU SEE HAVE MORE REPULSION THEN IN THE OTHER TWO BECAUSE THE OTHER ORBITAL HAVE SOME D. COMPONENT IN NAM 
VL-mitdre29 1976.36 1987.04 s0002 SO YOU HAVE LESS REPULSION IN D. X. SQUARED MINUS Y. SQUARED A BECAUSE IT'S FORTY FIVE DEGREES OFF BUT STILL THAT ONE IS PROBABLY GOING TO BE UP A LITTLE BIT MORE IN ENERGY 
VL-mitdre29 1987.05 1988.48 s0002 THEN THE OTHER SAT 
VL-mitdre29 1988.49 1994.76 s0002 THESE TWO HERE ARE STABILIZE COMPARED TO THE OTHERS TO THEIR SOMEWHERE DOWN HERE 
VL-mitdre29 1994.77 1999.42 s0002 NOW THE EXACT SORT OF ARRANGEMENT IS NOT I CAN VARY A LITTLE BIT 
VL-mitdre29 1999.43 2005.23 s0002 BUT THE IMPORTANT POINTS ARE THAT THE D. X. SQUARED MINUS Y. SQUARED IS THE MOST DESTABILISED 
VL-mitdre29 2005.23 2009.55 s0002 T. AXE WHY WOULD BE NEXT AND THE OTHER THE OTHERS ARE MUCH LOWER 
VL-mitdre29 2009.56 2011.02 s0002 IN ENERGY 
VL-mitdre29 2011.03 2015.21 s0002 AND WE'RE NOT GOING TO DO THIS ARE HOW MUCH UP AND DOWN THING LIKE THE THREE 
VL-mitdre29 2015.22 2020.11 s0002 THREE FEST AND THE TWO TWO FISTS BECAUSE IT'S MORE COMPLICATED IN THIS CASE 
VL-mitdre29 2020.11 2026.82 s0002 SO JUST THE BASIC RATIONALE YOU NEED TO KNOW HERE NOT THE EXACT ENERGY I DIFFERENCES 
VL-mitdre29 2026.83 2029.93 s0002 IN THIS IN THIS PARTICULAR CASE 
VL-mitdre29 2032.09 2034.17 s0002 OKAY SO 
VL-mitdre29 2034.71 2040.08 s0002 SO THIS IS UH IT'S NOW WE'VE WE'VE THOUGHT ABOUT THREE DIFFERENT KINDS OF GEOMETRIES 
VL-mitdre29 2040.09 2044.64 s0002 I OPTED HE'D ROLL TETRAHEDRON ALL YOUNG AND THE SQUARE PLANAR 
VL-mitdre29 2044.65 2049.12 s0002 YOU SHOULD BE ABLE TO RATIONALISE FOR ANY GEOMETRY THAT I GIVE YOU 
VL-mitdre29 2049.13 2061.18 s0002 WHAT WOULD BE TRUE IF I TELL YOU THE GEOMETRY AND HOW IT COMPARES WITH OUR FRAME WITH OUR ON AXIS FRAME OF WHERE THE C. AXIS IS YOU SHOULD BE ABLE TO TELL ME WHICH ORBITAL SAT 
VL-mitdre29 2061.19 2064.00 s0002 WOULD BE THE MOST UH DESTABILISED 
VL-mitdre29 2064.01 2066.37 s0002 AND TO UH GIVE YOU PRACTISE 
VL-mitdre29 2066.38 2071.69 s0002 WHY DON'T YOU I TRIED THIS ONE RIGHT HERE SO WE HAVE A SQUARE PYRAMIDAL 
VL-mitdre29 2071.69 2073.46 s0002 CASE AS DRAWN 
VL-mitdre29 2073.46 2077.23 s0002 AH HERE WITH THE AXES A LABELLED C. 
VL-mitdre29 2077.23 2079.10 s0002 WHY AN AXE COMING IN 
VL-mitdre29 2079.12 2080.37 s0002 AND COMING OUT 
VL-mitdre29 2080.38 2083.71 s0002 TELL ME WHICH OF THE FOLLOW THOSE FOLLOWING STATEMENTS 
VL-mitdre29 2083.71 2085.42 s0002 ARE TRAIL 
VL-mitdre29 2086.53 2088.73 s0002 AND IF YOU WANT YOU CAN 
VL-mitdre29 2088.73 2091.31 s0002 TAKE YOUR UH SQUARE PLANAR IN TURN IT 
VL-mitdre29 2091.32 2094.87 s0002 TURN IT INTO THE GEOMETRY TO HELP TO HELP YOU OUT 
VL-mitdre29 2154.11 2156.76 s0002 CANCER SAY TEN MORE SECONDS 
VL-mitdre29 2169.83 2173.11 s0002 A RIGHT AS THAT WAS THAT WAS GOOD 
VL-mitdre29 2173.11 2175.54 s0002 PEOPLE DID WELL ON THAT QUESTION 
VL-mitdre29 2175.55 2177.17 s0002 SO IF WE CONSIDER 
VL-mitdre29 2177.17 2178.92 s0002 ON ME 
VL-mitdre29 2178.94 2182.41 s0002 THAT WE HAD THE TOP TWO ARE CRACKED 
VL-mitdre29 2182.41 2184.06 s0002 SO ON 
VL-mitdre29 2184.77 2191.08 s0002 SO WE'RE GOING WE'RE GOING TO IF WE CONSIDER THE D. V. SQUARED NOW WE PUT A LINK IN A LONG Z. 
VL-mitdre29 2191.09 2195.05 s0002 SO THAT IS GOING TO A CAUSE THAT TO BE MORE DESTABILISE 
VL-mitdre29 2195.06 2198.87 s0002 FOR THIS GEOMETRY RATHER THAN SQUARE PLANAR WHICH DOESN'T HAVE ANYTHING 
VL-mitdre29 2198.88 2200.33 s0002 IN THE Z. DIRECTION 
VL-mitdre29 2200.33 2203.73 s0002 AND THEN UH IN TERMS ALSO 
VL-mitdre29 2203.73 2209.31 s0002 OTHER OTHER ORBITALS THAT HAVE A COMPONENT ALONG WE ARE GOING TO BE AFFECTED A LITTLE BIT 
VL-mitdre29 2209.33 2210.59 s0002 AH BY THAT 
VL-mitdre29 2210.59 2220.25 s0002 AND THEN A BIT ARE OTHER ONE I HEAR IS NOT GOING TO BE TRUE SO WE JUST HAD ALL OF THE ABOVE IS NOT CORRECT SO WE HAVE THIS ONE SO IF WE ADD UP 
VL-mitdre29 2220.26 2222.69 s0002 THOSE THAT'S ACTUALLY A PRETTY GOOD SCORE 
VL-mitdre29 2222.69 2229.81 s0002 AND SO YOU COULD THINK ABOUT SAY WHAT WOULD BE TRUE OF A OF A COMPLEX THAT WAS LINEAR A LONG SEE 
VL-mitdre29 2229.81 2233.25 s0002 WHAT WOULD BE THE MOST UH DESTABILISED FOR EXAMPLE 
VL-mitdre29 2233.25 2239.27 s0002 SO THESE ARE THESE ARE THE KINDS OF QUESTIONS YOU YOU CAN GET I THINK THERE ARE FEW ON ON THE PROBLEMS THAT 
VL-mitdre29 2239.92 2243.63 s0002 RIGHT SO LET'S PUT IT COME BACK TOGETHER NOW 
VL-mitdre29 2243.64 2246.33 s0002 I CAN TALK ABOUT MAGNETISM AGAIN 
VL-mitdre29 2246.34 2249.12 s0002 SO WE WE SAID IN THE BEGINNING 
VL-mitdre29 2249.13 2255.04 s0002 THAT MAGNETISM CAN BE USED TO FIGURE OUT GEOMETRY IN SAY A METAL CLUSTER IN AN ENSIGN 
VL-mitdre29 2255.05 2258.38 s0002 AND LET'S GIVE AN EXAMPLE OF HOW THAT COULD BE TRAIL 
VL-mitdre29 2258.75 2263.33 s0002 SO SUPPOSE YOU HAVE AND NICOLE PLUS TO THIS DUMP 
VL-mitdre29 2263.33 2268.73 s0002 SO THAT WOULD BE IN DEEP AID SYSTEM SO WE HAVE GROUPED AND MINUS TWO R. D. EIGHT 
VL-mitdre29 2268.75 2271.46 s0002 AND IT WAS FOUND TO BE DIE A MAGNETIC 
VL-mitdre29 2271.46 2277.31 s0002 IN IN FROM THAT WE MAY BE ABLE TO A GAS USING THESE KINDS OF DIAGRAMS 
VL-mitdre29 2277.32 2279.72 s0002 WHETHER IT HAS SQUARE PLANAR GEOMETRY 
VL-mitdre29 2279.73 2281.52 s0002 TETRAHEDRON GEOMETRY 
VL-mitdre29 2281.53 2283.44 s0002 OR OPT A HUGE OR GEOMETRY 
VL-mitdre29 2283.44 2287.52 s0002 WE CAN PROJECT TO BE GEOMETRY BASED ON THAT INFORMATION 
VL-mitdre29 2288.25 2291.07 s0002 LET'S THINK ABOUT HOW THAT'S TRAIL 
VL-mitdre29 2291.32 2293.92 s0002 THE M. D. A. T. SYSTEM 
VL-mitdre29 2294.03 2297.16 s0002 THINK ABOUT A PICKY TROLL FOR A MINUTE 
VL-mitdre29 2297.17 2299.80 s0002 ARE THERE ARE TWO OPTIONS FOR HOW 
VL-mitdre29 2299.81 2301.17 s0002 THIS MIGHT LOOK 
VL-mitdre29 2301.19 2302.85 s0002 IN THIS CASE 
VL-mitdre29 2303.81 2307.63 s0002 IS THERE GOING TO BE A DIFFERENT ELECTRON CONFIGURATIONS 
VL-mitdre29 2307.63 2310.52 s0002 IF IT'S A WEEK'S FIELD OR A STRONG FIELD 
VL-mitdre29 2312.41 2316.54 s0002 SO RIGHT RIGHT RIGHT IT OUT ON YOUR HANDOUT AND TELL ME WHETHER 
VL-mitdre29 2316.55 2317.86 s0002 IT WOULD BE TRAIL 
VL-mitdre29 2317.86 2319.86 s0002 THINK ABOUT IT BOTH WAYS 
VL-mitdre29 2333.58 2335.50 s0002 IS THERE A DIFFERENCE 
VL-mitdre29 2337.80 2341.80 s0002 SO YOU END UP GETTING THE SAME THING IN THIS PARTICULAR CASE 
VL-mitdre29 2341.81 2346.81 s0002 SO IT'S A WEEK FEEL THEY PUT IN ONE TWO THREE AND JUMP UP HERE FOR FIVE 
VL-mitdre29 2346.82 2349.54 s0002 AND THEN YOU HAVE TO COME BACK SIX SEVEN EIGHT 
VL-mitdre29 2349.54 2358.56 s0002 OR YOU COULD PAIR UP ALL THE ONES ON THE BOTTOM FIRST AND THEN GO UP THERE BUT YOU ACTUALLY GET THE SAME RESULT MATTER WHICH WAY YOU PUT THE MAIN 
VL-mitdre29 2358.57 2361.33 s0002 YOU GET THE DIVE THE DIAGRAM LOOKS THE SAME 
VL-mitdre29 2361.34 2369.84 s0002 SO IT DOESN'T MATTER IN THIS CASE IF IT IS A WEAK OR STRONG FIELD YOU END UP WITH THOSE NUMBER OF ELECTRONS WITH THE EXACT SAME CONFIGURATION 
VL-mitdre29 2371.42 2373.62 s0002 SO WE KNOW WHAT THAT LOOKS LIKE 
VL-mitdre29 2373.63 2375.78 s0002 WHAT ABOUT SQUARE PLANAR 
VL-mitdre29 2375.78 2378.69 s0002 SO LET'S PUT OUR ELECTRONS IN THERE 
VL-mitdre29 2378.69 2381.33 s0002 WILL START AT THE BOTTOM WE JUST PUT A MAN 
VL-mitdre29 2381.34 2384.87 s0002 WELL I'M NOT TO WORRY TOO MUCH ABOUT WHETHER WE CAN JUMP UP OR NOT 
VL-mitdre29 2384.88 2389.99 s0002 I WOULD JUST I WOULD JUST GO IN PAIR THEM UP AS WE GO DOWN HERE AND THEN GO UP HERE 
VL-mitdre29 2390.00 2392.48 s0002 AND NOW WE PUT IN OUR ELECTRONS 
VL-mitdre29 2392.50 2396.23 s0002 SO HOW CLOSE THESE ARE WE'RE JUST GOING TO PUT THEM ALL IN 
VL-mitdre29 2396.25 2403.83 s0002 ON WE'RE JUST GOING TO BE VERY CAREFUL NOT TO BUMP UP ANY ELECTRONS THERE ON UNLESS WE ABSOLUTELY HAVE TO BECAUSE 
VL-mitdre29 2403.83 2409.65 s0002 BECAUSE D. X. SQUARED MINUS Y. SQUARED IS VERY MUCH MORE DESTABILISED IN THE SQUARE PLANAR SYSTEM 
VL-mitdre29 2409.66 2415.29 s0002 SO WE'RE GONNA WANNA PEAR ALL OR ELECTRONS UP IN THOSE LOWER ENERGY ORBITALS 
VL-mitdre29 2415.30 2421.76 s0002 SO THIS IS EVEN IF WE SORT OF DID A DIFFERENT WAY THAT'S WHAT WE WOULD GET SO WE'RE GONNA WANNA PEAR EVERYTHING UP 
VL-mitdre29 2421.77 2424.89 s0002 UH BEFORE WE GO UP TO THAT THAT TOP ONE THERE 
VL-mitdre29 2424.89 2426.89 s0002 SO THERE'S R. SQUARE PLANAR 
VL-mitdre29 2426.90 2429.82 s0002 WHAT ABOUT UH TETRAHEDRON ALL 
VL-mitdre29 2430.00 2433.27 s0002 ARE WE GOING TO HOW ARE WE GOING TO FILL THESE UP 
VL-mitdre29 2433.28 2439.38 s0002 ONE OF DO WE WERE WANNA PEAR FIRST TO REALLY WANT TO PUT THEM TO THE FULL EXTENT POSSIBLE SINGLING 
VL-mitdre29 2439.94 2444.83 s0002 SINGLE RIGHT IT'S GOING TO BE A WEAK FIELD THERE'S NOT A BIG SPLITTING HERE BETWEEN THESE 
VL-mitdre29 2444.84 2446.83 s0002 SO WE PUT THEM IN THERE'S ONE 
VL-mitdre29 2446.83 2449.21 s0002 TWO THREE FOUR FIVE 
VL-mitdre29 2449.21 2451.27 s0002 SIX SEVEN EIGHT 
VL-mitdre29 2452.48 2458.19 s0002 ALL RIGHT SO NOW WE CAN CONSIDER WHICH OF THESE WILL BE PARA MAGNETIC AND WHICH WILL BE DIANE MAGNETIC 
VL-mitdre29 2458.19 2459.93 s0002 WHAT OUGHT TO HEED ROW 
VL-mitdre29 2461.52 2464.94 s0002 IT'S PARA MAGNETIC WE HAVE ON PAIRED ELECTRONS 
VL-mitdre29 2464.96 2466.90 s0002 WHAT ABOUT SQUARE PLANAR 
VL-mitdre29 2467.89 2470.33 s0002 WHERE PLANNERS DIANE MAGNETIC 
VL-mitdre29 2470.35 2472.40 s0002 AND WHAT ABOUT TETRAHEDRON ALL 
VL-mitdre29 2472.91 2474.46 s0002 PARA MAGNETIC 
VL-mitdre29 2474.46 2477.87 s0002 SO IF THE EXPERIMENTAL DATA TOLD US 
VL-mitdre29 2477.87 2485.69 s0002 THAT'S A NICKEL CENTRE IN AN ENZYME WAS DIANA QINETIQ AND WE'RE TRYING TO DECIDE BETWEEN THOSE THREE GEOMETRIES 
VL-mitdre29 2485.71 2490.34 s0002 IT REALLY SEEMS LIKE SQUARE PLANAR IS GOING TO BE OUR BEST GUESS 
VL-mitdre29 2490.98 2496.42 s0002 AND SO LET ME SHOW YOU AN EXAMPLE OF A SQUARE PLANAR 
VL-mitdre29 2496.64 2498.44 s0002 SYSTEM 
VL-mitdre29 2498.71 2500.77 s0002 AND SO THIS IS A 
VL-mitdre29 2500.79 2509.29 s0002 THIS PARTICULAR UN NICKEL IS IN A SQUARE PLANAR SYSTEM IT HAS UH FOR LEG AND THAT ARE ALL IN THE SAME PLANE 
VL-mitdre29 2509.29 2514.77 s0002 AND I IT IS A A SQUARE PLANAR CENTRE FOR A NICKEL SO THAT'S ONE EXAMPLE 
VL-mitdre29 2514.79 2518.02 s0002 AND UH THIS IS A A CLUSTER THAT'S INVOLVED IN LIFE 
VL-mitdre29 2518.04 2520.42 s0002 ON A CARBON DIOXIDE 
VL-mitdre29 2520.84 2524.42 s0002 RIGHT SO THAT'S DIFFERENT GEOMETRIES YOU'RE A LOT 
VL-mitdre29 2524.42 2528.96 s0002 YOU'RE SAT WITH THAT MONDAY WE'RE GOING TO TALK ABOUT COLORS OF COORDINATION 
VL-mitdre29 2528.98 2534.75 s0002 A COMPLEXES WHICH ALL HAVE TO DO WITH THE DIFFERENT GEOMETRIES PARAMOUNT PAIRED ELECTRON 
VL-mitdre29 2534.76 2538.95 s0002 HI FEEL LIKE LOW STAND STRONG FEEL WEAK SALES 
VL-mitdre29 2538.96 2540.32 s0002 HAVE A NICE WEEKEND 
