Slide 0
 Drilling the Ice  from the Past to the Future  Alexey A. Ekaykin Arctic and Antarctic Research Institute,  St. Petersburg, Russia Vostok 
---------
Slide 1
Fortune favors the brave (an ancient Latin phrase) Fortune favors the fool (an old Russian wisdom) 
---------
Slide 2
Fortune favors the brave (an ancient Latin phrase) 
---------
Slide 3
St. Petersburg, 11-12 November 2010 Madison, WI 27-28 April 2011 
---------
Slide 4
Vostok 
---------
Slide 5
Vostok Station Altitude: 3490 m a.s.l. Mean annual temperature: -55.5C (coldest place on Earth) Precipitation rate: 23 mm (60 times less than in Ljubljana) Scientific activity Meteorological observations Observations of magnetosphere Ground glaciological observations Deep ice coring Lake Vostok studies Operating as wintering-over station since 16 December 1957 
---------
Slide 6
1970: beginning of the deep drilling  (nothing to do with the Lake yet) 
---------
Slide 7
Deep ice drilling to study the remote past 
---------
Slide 8
 
---------
Slide 9
 
---------
Slide 10

---------
Slide 11
Can melt-water exist under deeply frozen Antarctic glacier? Igor Zotikov (1926-2010) 
---------
Slide 12
Byrd Station, 2164 m (29 January 1968)  
---------
Slide 13
Andrey Kapitsa (1931-2011) 
---------
Slide 14
Gordon de Q. Robin, 1970s Ridley et al., 1993 
---------
Slide 15
Lake Vostok: The 5th largest lake in the world! Popov et al., 2011 
---------
Slide 16
Lake Vostok: The 5th largest lake in the world! Popov et al., 2011 
---------
Slide 17
    >22,000 km3 of water     in >145 sub-ice lakes: Aquatic environments beneath  the Antarctic ice sheet Subglacial lakes and major drainage routines from Siegert et al., 2007 Affect ice sheet and ice stream dynamics Control drainage of the EAIS and contribute to see level rise laboratory for ecological  Earth-bound analogues for extraterrestrial ice worlds  
---------
Slide 18

---------
Slide 19

---------
Slide 20
                  Europa Why Lake Vostok?  Antarctica    230 m of accreted lake ice   
---------
Slide 21
February 1 2010, 5G-2, 3598.6 m  From 5G-1 to 5G-2 
---------
Slide 22
What do we know about the Lake Vostok? Accumulation of impurities coming to the lake due to glacier ice melting Hydrothermal activity at the lake bottom High concentration of gases including oxygen!  Not perfect mixing of melt water with the resident lake water Ultra-oligotrophic environment Expected micro-organisms: oxygenophilic chemoautotrophs  
---------
Slide 23
Madison, WI 27-28 April 2011 2 January  5 February 2012 
---------
Slide 24
Show must go on, Alexey Now the time for some pictures 
---------
Slide 25

---------
Slide 26

---------
Slide 27

---------
Slide 28

---------
Slide 29

---------
Slide 30

---------
Slide 31

---------
Slide 32

---------
Slide 33

---------
Slide 34

---------
Slide 35

---------
Slide 36

---------
Slide 37

---------
Slide 38

---------
Slide 39

---------
Slide 40

---------
Slide 41

---------
Slide 42

---------
Slide 43

---------
Slide 44

---------
Slide 45

---------
Slide 46

---------
Slide 47

---------
Slide 48

---------
Slide 49

---------
Slide 50

---------
Slide 51

---------
Slide 52

---------
Slide 53

---------
Slide 54
3720 3770 m 3750 3740 Lake Vostok accreted ice Borehole 5G-2 11 cm 
---------
Slide 55
3720 3770 m 3750 3740 Lake Vostok accreted ice Borehole 5G-2 What next?   2011/12 Antarctic season: Drilling of the frozen lake water 
---------
Slide 56
 
---------
Slide 57
  Lake Ellsworth  (West Antarctica) Siegert et al., 2006 Lake Vostok 
---------
Slide 58
Thank you! 
---------
Slide 59
Madison, WI 27-28 April 2011  
---------
Slide 60
Madison, WI 27-28 April 2011 Problem N2: big ice crystals make the core breakoff difficult 
---------
