VL-kolekadr 0.00 5.05 s0001 I'M VERY PLEASED TO SEATS TO SEE SUCH A HUGE CROWDS ON THIS VERY SPECIAL DAY 
VL-kolekadr 5.05 7.11 s0001 UM IN THIS LECTURE HALL 
VL-kolekadr 7.11 10.32 s0001 AND THERE'S A SPECIAL BECAUSE WE HAVE AN EXTRAORDINARY 
VL-kolekadr 10.33 12.50 s0001 A VERY SPECIAL VISITOR 
VL-kolekadr 12.68 15.60 s0001 DOCTOR ALEXI HIKING 
VL-kolekadr 15.60 19.79 s0001 WHO'S WITH THE ARCTIC AND ANTARCTIC RESEARCH INSTITUTE IN SAINT PETERSBURG 
VL-kolekadr 19.80 21.83 s0001 AH IN RUSSIA 
VL-kolekadr 22.00 23.74 s0001 I'M INTRODUCE THE SPEAKER 
VL-kolekadr 23.75 25.18 s0001 UM SHORTLY 
VL-kolekadr 25.19 26.43 s0001 SO 
VL-kolekadr 26.44 27.72 s0001 HE FINISHED A 
VL-kolekadr 27.73 30.21 s0001 B. S. STUDIES AND NINETY SIX 
VL-kolekadr 30.21 36.78 s0001 PAT SAY US IN PETERSBURG ON STATE UNIVERSITY AND HE'S TETHERED GEOGRAPHY AND GEO ECOLOGY 
VL-kolekadr 36.79 38.26 s0001 NOW UM 
VL-kolekadr 38.28 42.04 s0001 AND THEN HE DID HIS OF P. C. THESIS IN TWO THOUSAND AND THREE 
VL-kolekadr 42.05 47.20 s0001 BUT IT WAS A COMBINED STUDY HAD A SAINT PETER'S REMIT UNIVERSITY AND A 
VL-kolekadr 47.22 51.16 s0001 YOU PALM UNIVERSITIES ACCORDING INCOME MOBILE IN FRANCE 
VL-kolekadr 51.17 53.46 s0001 AND THEN HE WAS A UM 
VL-kolekadr 53.47 58.18 s0001 POSTDOCTORAL FELLOW SUPPORTED BY THE JAPAN SOCIETY FOR THE PROMOTION OF SCIENCE 
VL-kolekadr 58.19 61.41 s0001 FROM TWO THOUSAND AND SIX UNTIL TWO THOUSAND AND EIGHT 
VL-kolekadr 61.42 62.67 s0001 UM 
VL-kolekadr 62.68 65.27 s0001 HE WAS STATIONED IN HO CHI THEM AND 
VL-kolekadr 66.28 68.88 s0001 AND SINCE TWO THOUSAND THAN EIGHTY 
VL-kolekadr 68.88 74.66 s0001 HE'S A AGAIN WITH THE ARCTIC RESEARCH ON NO ARCTIC AND ANTARCTIC RESEARCH INSTITUTE 
VL-kolekadr 74.66 76.20 s0001 UM 
VL-kolekadr 76.48 81.31 s0001 HE HAS LECTURED A HEAD D. UM SAID PETERSBURG STATE UNIVERSITY 
VL-kolekadr 81.31 82.50 s0001 AND UM 
VL-kolekadr 82.51 85.33 s0001 THE MOST IMPORTANT PART OF HIS WORK IS THAT HE HAS BEEN 
VL-kolekadr 85.33 87.46 s0001 TO BE UM 
VL-kolekadr 88.53 90.79 s0001 ANTARCTICA MANY TIMES 
VL-kolekadr 90.79 96.69 s0001 HE'S BEEN HE'S PARTICIPATED IN EIGHT EXPEDITIONS TO ANTARCTICA HE SPENT A TOTAL OF UM 
VL-kolekadr 96.70 98.63 s0001 EIGHTEEN OR TWENTY MONTHS 
VL-kolekadr 98.63 100.08 s0001 AND ANTARCTICA 
VL-kolekadr 100.09 101.47 s0001 AND AH 
VL-kolekadr 101.47 105.17 s0001 NOW HE'S HERE TO TELL US SOMETHING ABOUT HIS STAY ANTARCTICA 
VL-kolekadr 105.17 108.66 s0001 AND I SHOULD MENTION THAT HE'S STAYING UGANDA HIS VISIT TO GHANA 
VL-kolekadr 108.67 112.48 s0001 IS A PART OF THE BILATERAL COLLABORATION BETWEEN ON RUSSIA 
VL-kolekadr 112.49 113.71 s0001 AND STRING YEAH 
VL-kolekadr 113.71 114.71 s0001 SO 
VL-kolekadr 114.71 115.27 s0003 OH 
VL-kolekadr 116.55 118.79 s0003 NO 
VL-kolekadr 118.80 120.95 s0003 EVERYBODY 
VL-kolekadr 120.95 122.56 s0005 NOW I THINK YOU FOR COMING 
VL-kolekadr 122.56 126.26 s0005 AND SUCH A HUGE NUMBER AND THANK YOU FOR INVITING ME TO DO 
VL-kolekadr 126.27 128.24 s0005 TO GIVE THIS TALK HERE 
VL-kolekadr 128.24 130.19 s0005 IT'S A GREAT HONOR FOR ME 
VL-kolekadr 130.19 134.38 s0005 IT'S ONLY FRIEND IN LITTLE BIT NERVOUS MEN YOU WIN THIS AND YOU CAN 
VL-kolekadr 134.38 135.79 s0005 AND THE YEAH 
VL-kolekadr 135.81 138.35 s0005 AND PERSON TO THINK ONE OF FOUR IN WHICH ME AND 
VL-kolekadr 138.36 139.40 s0005 YEAH IT'S 
VL-kolekadr 139.41 142.54 s0005 WAS HE WHO ARE GOING TO THESE BILATERAL COOPERATION 
VL-kolekadr 142.80 144.71 s0005 SLOWING IN RUSSIA 
VL-kolekadr 144.97 146.85 s0005 WELL IT'S SOMEONE 
VL-kolekadr 146.85 148.16 s0005 A WITHOUT TALK 
VL-kolekadr 148.16 149.61 s0005 SO IT'S 
VL-kolekadr 149.62 156.97 s0005 THIS A BIT STRANGE TITLE MEANS THAT I AM GOING TO TELL YOU SOMETHING ABOUT ANTARCTICA BOTH YOU DO IT IN A WISE AND WELL 
VL-kolekadr 156.97 158.61 s0005 SUBMISSION LEAKS 
VL-kolekadr 158.69 160.78 s0005 AND WELL 
VL-kolekadr 160.78 163.06 s0005 YOU KNOW SOMETIMES WHEN YOU'RE A 
VL-kolekadr 163.07 165.76 s0005 YOU KNOW TALK TO YOU THINK ABOUT 
VL-kolekadr 165.77 167.02 s0005 A PHRASE 
VL-kolekadr 167.03 168.76 s0005 IT BIGGER WHICH DESCRIBE 
VL-kolekadr 168.77 169.96 s0005 THE BEST 
VL-kolekadr 169.96 171.60 s0005 THE IDEA OF YOUR 
VL-kolekadr 171.60 174.79 s0005 WHAT YOU ARE GOING TO SAY SO YOU KNOW MAYBE THESE 
VL-kolekadr 174.80 179.58 s0005 SHOULD YOU KNOW LISA PHRASE FORTUNE FAVOURS THE BRAVE ITSELF OLD LEGION EXPRESSION BUT 
VL-kolekadr 179.58 181.33 s0005 LET'S NOT ABOUT US 
VL-kolekadr 182.39 183.26 s0005 WE COVER 
VL-kolekadr 183.26 184.55 s0029 OF OUR US 
VL-kolekadr 185.66 188.41 s0029 OUR RUSSIANS ARE SOME OF HIS EXPRESSION 
VL-kolekadr 188.42 189.20 s0029 I'M JOKE 
VL-kolekadr 189.20 193.57 s0005 OF COURSE BUT SO YOU KNOW THAT'S THE ROLE OF GOOD LUCK IS A VERY 
VL-kolekadr 193.58 195.56 s0005 THAT'S VERY BEGINNING IN 
VL-kolekadr 195.56 197.07 s0005 OF THE STORY AND 
VL-kolekadr 197.08 198.94 s0005 I WILL GIVE YOU SEVERAL 
VL-kolekadr 198.95 200.56 s0005 EXAMPLES OF THESE 
VL-kolekadr 200.99 205.39 s0005 WE CAN MAKE VICTIMS OF THESE FUCKED IN OUR LIFE YOU KNOW 
VL-kolekadr 206.10 211.75 s0005 YOU MAYBE YOU COULD SEE THESE A PICTURE SOME MENUS SO YOU KNOW THAT'S 
VL-kolekadr 211.76 214.57 s0005 THE BEGINNING OF FEBRUARY TWO THOUSAND AND TWO ELF 
VL-kolekadr 214.57 218.81 s0005 THE GIVE DRILLER PENETRATED TO SUBMISSION NICHOLAS TOKEN 
VL-kolekadr 218.81 224.48 s0005 I I KNOW IT WAS A GOOD DISCUSSION WILL BE SEEN IN IN MASS MEDIA 
VL-kolekadr 224.49 227.70 s0005 I WAS STILL IN ANTARCTICA THERE SO I DID NOT 
VL-kolekadr 227.71 230.14 s0005 I COULD NOT DISSIPATES AND I COULD NOT 
VL-kolekadr 230.14 231.58 s0005 SEE THESE NEWS 
VL-kolekadr 231.59 238.79 s0005 BUT SO WELL THIS IS WHAT I'M GOING TO TELL YOU ABOUT THE BRITISH HISTORY OF THESE SORT OF THIS EVENT AND THE 
VL-kolekadr 238.79 245.05 s0005 WAY WE HYDROGEN AT ALL STICK STATION AND WAY WE ARE EXPLORING THESE EARLY COASTAL 
VL-kolekadr 245.63 247.92 s0005 AND SO ON AND THEN AGAIN 
VL-kolekadr 247.92 250.26 s0005 NOW I'M GOING TO START TO USE THESE 
VL-kolekadr 250.26 252.66 s0005 THIS UM EVER WANT A CHICKEN AND A 
VL-kolekadr 252.67 256.37 s0005 A RUSSIA HAS NO FIVE AH AH 
VL-kolekadr 256.38 258.52 s0005 PRINTER AND STATIONS AH 
VL-kolekadr 258.52 262.30 s0005 DEMONSTRATIONS SYNTACTIC OF THIS JUST ONE IS NEARLY 
VL-kolekadr 262.83 266.21 s0005 OR GARRISON NO OTHER SKIN BECAUSE GIRLS AND 
VL-kolekadr 266.23 267.88 s0005 AND THERE OR 
VL-kolekadr 267.88 273.07 s0005 TWO MORE IN SOVIET TIMES HERE IT WAS A RISK A STATION KILLING US CARE SO 
VL-kolekadr 273.07 278.62 s0005 USE SIMPLY CONCEIVE A IDEA SO WE WANTED TO MAKE OF THESE PATIENTS ALL AROUND 
VL-kolekadr 278.62 281.64 s0005 THE PERIMETER UNTIDY CONTINENTS JUST TO 
VL-kolekadr 281.64 283.01 s0005 A HAVE 
VL-kolekadr 283.02 286.18 s0005 A KIND OF CONTROL MAYBE SOME BISCUITS FOR YOU THAT'S A 
VL-kolekadr 286.19 288.74 s0005 THIS STUDY IS A NON TACTIC IS 
VL-kolekadr 288.74 291.52 s0005 MAYBE NOT ABOUT SCIENCES ABOUT POLITICS YOU'D 
VL-kolekadr 291.52 294.27 s0005 PEOPLE JUST WANT TO TO BE TO BE THERE TOO 
VL-kolekadr 294.27 296.05 s0005 KEEP AN ATTEMPT TO SOMEHOW 
VL-kolekadr 296.06 297.77 s0005 AND THEN ALSO STATION 
VL-kolekadr 298.00 299.39 s0005 RIGHT HERE 
VL-kolekadr 299.39 301.47 s0005 CLOSE TO THE CENTER OF THE CONTINENT 
VL-kolekadr 301.49 302.67 s0005 SO WHY 
VL-kolekadr 302.68 305.63 s0005 MOST OKAY IS LOCATED WHERE IT IS LOCATED 
VL-kolekadr 305.63 308.05 s0005 AND NOW WE FORTUNE AGAIN 
VL-kolekadr 308.06 310.99 s0005 PLATES A PLAYED ITS ROLE YOU KNOW THAT IN 
VL-kolekadr 310.99 312.34 s0005 NINETEEN FIFTY 
VL-kolekadr 312.35 313.50 s0005 FIFTEEN IS A 
VL-kolekadr 313.50 316.52 s0005 IN FACT A CONTINENT WAS MAINLY UNEXPLORED 
VL-kolekadr 316.89 322.83 s0005 AND PEOPLE DECIDED WELL YOU HAVE TO DO SOMETHING WITH THAT AND THEY HAVE A NICE TO INTERNATIONAL 
VL-kolekadr 322.83 325.20 s0005 YOUR PHYSICAL YOU'RE RIGHT I DO I 
VL-kolekadr 325.20 328.87 s0005 ONE OF THE MAIN GOALS WAS TO A STUDY 
VL-kolekadr 328.93 331.12 s0005 TO STUDY A A ANTARCTICA 
VL-kolekadr 331.12 335.68 s0005 AND PEOPLE GET ITS SOME WAY TO IT WAS A NEW YORK I THINK AND 
VL-kolekadr 335.69 337.50 s0005 I DECIDED WHERE TO 
VL-kolekadr 337.51 339.66 s0005 WHICH COUNTRY YOU OPEN 
VL-kolekadr 339.67 341.30 s0005 THEIR STATIONS 
VL-kolekadr 341.39 346.56 s0005 AND OF COURSE A SOVIET UNION WANTED TO OPEN THE STATION AND THE SOFTBALL YOU KNOW BECAUSE 
VL-kolekadr 346.57 348.32 s0005 WE ALREADY KEPT OF 
VL-kolekadr 348.33 351.49 s0005 MORALISTIC ALL ARE TO COVER YOU YOU HAD A 
VL-kolekadr 351.50 353.44 s0005 THE EAST GIFT IN 
VL-kolekadr 353.44 354.53 s0005 STATIONS 
VL-kolekadr 354.53 355.94 s0005 AT THE NORTH POLE 
VL-kolekadr 355.94 358.40 s0005 AND THEN RE WANTED TO ALSO DO 
VL-kolekadr 358.41 360.67 s0005 THE WHOLE THE SELF AND YOU KNOW 
VL-kolekadr 360.68 362.59 s0005 KEEP ALL OVER THE PLANET 
VL-kolekadr 362.59 366.21 s0005 BUT RUSSIAN DELEGATES HE CAME TOO LATE FOR THIS MEETING 
VL-kolekadr 366.22 367.79 s0005 HE JUST WASN'T REGIONAL 
VL-kolekadr 367.80 370.11 s0005 IT HAPPENS WITH US 
VL-kolekadr 370.11 371.49 s0005 AND 
VL-kolekadr 371.49 374.68 s0005 THESE SELF ALMOST ALREADY TAKEN BY AMERICANS 
VL-kolekadr 374.69 378.31 s0005 SO I HAVE A UNDERSCORED STATIONED OVER THERE 
VL-kolekadr 378.32 384.20 s0005 AND THESE SAPPORO SORT OF GAY SHE CALLED HIS WAS HIS ENCAMPMENT ASK WHAT TO DO THEN 
VL-kolekadr 384.21 387.66 s0005 OKAY LET'S TAKE A SOLDIER MAGNETIC POLE THAN 
VL-kolekadr 387.78 390.29 s0005 THEY HAVE A CHANCE OF HIM AND 
VL-kolekadr 390.30 391.55 s0005 THIS IS 
VL-kolekadr 391.56 394.45 s0005 MORE LISTS AWAY ALMOST TOOK STATION HE'S 
VL-kolekadr 394.45 398.56 s0005 AND THEN IT WAS AGAIN AS A CHILD OR CINO LOGISTICS DOES TRANSPORT 
VL-kolekadr 398.57 400.79 s0005 CAROLINE FROM YOU NEED TO THESE 
VL-kolekadr 400.79 402.74 s0005 IN MENTAL ANTARCTICA 
VL-kolekadr 402.75 406.13 s0005 IT STARTED IN NINETY IF YOU TO SEEK CENT 
VL-kolekadr 406.14 408.85 s0005 WELL IT TOOK TO YOURS FOR THEM TO GO 
VL-kolekadr 408.86 410.15 s0005 TO GO THERE BECAUSE 
VL-kolekadr 410.16 412.52 s0005 THEY WILL MORE AS THE HOST WHO TRAVELED IT 
VL-kolekadr 412.53 415.08 s0005 IN THE INTERIOR ON TACTIC IN IN SUCH A 
VL-kolekadr 415.09 418.45 s0005 HARSH CONDITIONS AND THEY USED THE TECHNIQUE LIKE THESE HAVE NO 
VL-kolekadr 418.46 421.82 s0005 SOME OF THESE MACHINES ARE STILL ALIVE BY THE WAY YOU MAY NOT BELIEVE ME 
VL-kolekadr 421.83 424.81 s0005 BUT ONCE A BIT DISSIPATED IN THAT ARE ARE SUSAN 
VL-kolekadr 424.81 427.29 s0005 MAYBE EXACTLY THESE ONE MACHINE AND UM 
VL-kolekadr 427.30 429.16 s0005 STILL ALIVE SOMEHOW 
VL-kolekadr 429.17 430.58 s0005 AND WELL 
VL-kolekadr 430.59 433.47 s0005 SO THEY WERE MOVING MOVING AND FIND INNOVATIVE EIGHT 
VL-kolekadr 433.48 434.55 s0005 SAID THE KID 
VL-kolekadr 434.55 435.97 s0005 WE CAN MORNING WALLETS 
VL-kolekadr 435.97 436.45 s0029 OKAY 
VL-kolekadr 436.46 439.04 s0029 JUST JUST HEAR IT TO BE ALMOST SIXTY 
VL-kolekadr 439.04 439.78 s0005 HMMM 
VL-kolekadr 439.78 441.34 s0005 AND AH 
VL-kolekadr 441.34 442.56 s0005 ACTUALLY IF 
VL-kolekadr 442.57 445.86 s0005 THEY MOVED TO JUST FIVE KILOMETERS MORE 
VL-kolekadr 445.87 447.35 s0005 THEY WOULD 
VL-kolekadr 448.01 450.62 s0005 YEAH THEY WOULD HAVE GONE 
VL-kolekadr 450.62 452.32 s0005 OFFSHORE DRILLING CORE STOCK 
VL-kolekadr 452.33 453.52 s0005 AND THEY STOPPED 
VL-kolekadr 453.52 455.38 s0005 JUST THE RIGHT PLACE 
VL-kolekadr 455.39 457.88 s0005 FIVE KILOMETRE MORE AND THERE IS NO LINK 
VL-kolekadr 457.89 459.14 s0005 UNDER THE STATION 
VL-kolekadr 459.14 463.81 s0005 SO IT SAID JUST GOOD LUCK AND PEOPLE DIDN'T KNOW ABOUT THE LAKES AT ALL THE TIME 
VL-kolekadr 463.82 467.38 s0005 JUST NO IDEA ABOUT THESE SUBMISSION EXCEEDING IN ANTARCTICA 
VL-kolekadr 467.70 469.74 s0005 WELL WHAT IS WAS TOOK STATION 
VL-kolekadr 469.74 472.61 s0005 SO DESCRIPTION WITH SO IT'S A 
VL-kolekadr 472.75 475.79 s0005 ALTITUDES THREE THOUSAND FIVE HUNDRED METERS 
VL-kolekadr 475.79 479.43 s0005 AND THAT THAT'S WHY IT'S SO COLD AND SO LOW PRESSURE 
VL-kolekadr 479.43 482.91 s0005 VERY DIFFICULT CONDITIONS FOR CAN AND SO ON 
VL-kolekadr 482.92 489.55 s0005 AND STILL V. CALL DISPLAY SOME NORSE OR SIX TWO KEEPS A RECORD TO THOUGH IT'S NOT THE HIGHEST STATION AND THEN 
VL-kolekadr 489.55 492.87 s0005 AND THE PRECIPITATION RATE IS VERY LOW LIKE 
VL-kolekadr 492.88 495.26 s0005 AND SAHARA VISIT MORE OR LESS AND 
VL-kolekadr 495.56 497.03 s0005 WELL THERE ARE 
VL-kolekadr 497.04 498.45 s0005 MENU ROCKS 
VL-kolekadr 498.46 500.46 s0005 WHICH ARE PERFORMED THERE'S A 
VL-kolekadr 500.46 504.94 s0005 IT'S A LOT OF SCIENTIFIC TO TO LIKE LITERALLY OF COURSE MONEY TO SPHERE 
VL-kolekadr 504.97 510.99 s0005 GROUNDLESS LOGICAL OBSERVATIONS DID DO BY SCORING INTO A EARLY CAUSE TOOK STUDIES 
VL-kolekadr 512.11 515.00 s0005 A NINETEEN SEVENTY YEARS AND 
VL-kolekadr 515.00 516.41 s0005 VERY IMPORTANT 
VL-kolekadr 516.41 520.33 s0005 MILESTONE IN MOST ACCUSED IN THE FIRST DEGREE AND THEN BEGIN 
VL-kolekadr 520.58 526.52 s0005 NOT NOT SO NOT TO REGENERATE GETS YOU KNOW THEY STILL DIDN'T COME UNDER LAKE TEN 
VL-kolekadr 526.90 531.98 s0005 SO I COULD DO MANY STORIES ABOUT DAY THESE GUYS THE WELL BUT 
VL-kolekadr 531.99 534.23 s0005 NO TIME FOR SOME QUESTIONS 
VL-kolekadr 534.24 535.88 s0005 THAT WAS 
VL-kolekadr 535.88 538.04 s0005 I HOPE SOMEBODY WILL READ 
VL-kolekadr 538.04 539.82 s0005 REAL OR READ THIS BOOK 
VL-kolekadr 539.84 541.70 s0005 SO SOMETIME IN THE FUTURE 
VL-kolekadr 541.70 546.64 s0005 SO WAY PEOPLE DRILLING NICE IN NINETEEN UM TACTIC ACTUALLY AND ENRICHMENT AND ANOTHER 
VL-kolekadr 546.65 549.42 s0005 OTHER POLAR AND MUNCHING GLACIERS 
VL-kolekadr 549.44 555.29 s0005 WELL IT'S ALSO A LONG TIME AGO THAT PEOPLE WOULD REALISE THAT'S THE GLACIERS A REALLY 
VL-kolekadr 555.29 557.30 s0005 REDWOODS CLIMATE ARCHIVES 
VL-kolekadr 557.32 563.52 s0005 BECAUSE FOR EXAMPLE AT ALL STOKE EVEN IN SUMMER TEMPERATURES MINUS THIRTY SO AS THERE IS NO MELTING AT ALL 
VL-kolekadr 563.52 568.85 s0005 AND ALL THE PRECIPITATION ARE KEPT SO THERE AND ACCUMULATED FOUR THOUSAND TWO HUNDRED YEARS 
VL-kolekadr 568.86 570.53 s0005 AND IF YOU DID 
VL-kolekadr 570.54 571.68 s0005 PETE FOR EXAMPLE 
VL-kolekadr 571.70 573.27 s0005 AH YOU MEAN YEAH 
VL-kolekadr 573.28 575.72 s0005 RECOVERIES FOR SILK PRECIPITATION 
VL-kolekadr 575.73 577.11 s0005 AS WE CAN SAY 
VL-kolekadr 577.12 580.44 s0005 AND IF YOU STUDY OF THE PROPERTIES OF THESE LAYERS 
VL-kolekadr 580.79 585.07 s0005 LIKE CHEMICAL CONTENT AND WHATEVER YOU YOU MAY STUDY WHAT WAS CLIMATES 
VL-kolekadr 585.09 586.30 s0005 OR WHETHER 
VL-kolekadr 586.30 590.40 s0005 DURING THE FORMATION OF THESE PRECIPITATION IN THE REMOTE PAST 
VL-kolekadr 591.08 597.97 s0005 AH OKAY BYE SHOULDER CAN MAKE IF IT'S MAYBE TEN METERS ALSO MUCH MORE IF YOU WANT TO GO DEEPER AND 
VL-kolekadr 597.98 599.37 s0005 AH 
VL-kolekadr 600.47 605.96 s0005 MORE FOLLOWING TIME THAN YOU NEED TO A PLACE SOME TECHNIQUES LIKE DRILLING FOR EXAMPLE 
VL-kolekadr 605.97 608.49 s0005 WELL THE PRINCIPLE IS SIMPLE YOU JUST HAVE A A 
VL-kolekadr 608.49 612.64 s0005 CYLINDER OF MIDDLE TO PREVENT KNIVES ON THE 
VL-kolekadr 612.64 617.41 s0005 ON THE BOTTOM AND IT'S ROTATED AND CATCH IN ICE AND THEN YOU GET THESE AH 
VL-kolekadr 617.42 620.04 s0005 CYLINDER OF ICE WHICH IS CALLED I SCORE 
VL-kolekadr 621.07 622.55 s0005 AND THEN YOU'LL 
VL-kolekadr 622.55 623.59 s0005 MAKING HUGE 
VL-kolekadr 623.61 627.58 s0005 PILES OF THESE ICE COURSE AND JUST CALLED COST ORIGINS IT'S LIKE A A 
VL-kolekadr 627.59 629.42 s0005 NO FROZEN CLIMATE ARCHIVE 
VL-kolekadr 629.42 630.78 s0005 PLUMMETED OKAY 
VL-kolekadr 630.79 632.93 s0005 AND THEN YOU A 
VL-kolekadr 632.95 635.07 s0005 WELL STARTED TO PROPERTY SO THESE SIZE 
VL-kolekadr 635.07 639.09 s0005 THESE BIG ALL ICE HERE IS ACTUALLY A AIR BUBBLES 
VL-kolekadr 639.09 642.76 s0005 AND SO THEY UP AS OF TODAY IN DAYS SINCE THE THE 
VL-kolekadr 642.77 645.80 s0005 MANY MANY YEARS AGO SO WE JUST 
VL-kolekadr 645.80 649.06 s0005 HAVE SAMPLES OF ANCIENT ATMOSPHERE YOU CAN STUDY THE 
VL-kolekadr 649.07 650.98 s0005 JUST CONTENT OVER FOR EXAMPLE 
VL-kolekadr 650.98 656.92 s0005 THEN WE CAN STUDY THE AS THE P. CONTINENTAL OF ICE AND HE GIVES US THE TEMPERATURE AND 
VL-kolekadr 656.92 659.08 s0005 BECAUSE STUDY PURITY'S AND CAME IN 
VL-kolekadr 659.10 661.52 s0005 GO CONTENT AND SIZE OF FAR 
VL-kolekadr 661.53 663.12 s0005 ICE CRYSTALS AND WHATEVER 
VL-kolekadr 663.13 665.75 s0005 AND AFTER ALL IT APPEARS THAT ICE CORES A 
VL-kolekadr 665.75 670.90 s0005 MAYBE THE BEST MONOCHROMATIC ARCHIVE COMPARING TO ALL OTHER SOURCES OF INFORMATION LIKE 
VL-kolekadr 670.90 674.62 s0005 MAKES IT EMITS IN MARINE SEDIMENTS ENTERING SEND WHATEVER SOUL 
VL-kolekadr 674.62 676.51 s0005 ICE CORES PROFUSELY 
VL-kolekadr 677.39 678.83 s0005 AH 
VL-kolekadr 678.83 682.65 s0005 WELL THE BIGGEST QUANTITY OF DATA AND MAYBE REVIEW 
VL-kolekadr 682.66 684.83 s0005 BETTER QUALITY PICTURES 
VL-kolekadr 685.65 687.52 s0005 AND THIS IS A VERY 
VL-kolekadr 687.52 689.68 s0005 SHORT OR YOU WHAT'S WAS 
VL-kolekadr 689.68 692.55 s0005 AH PRODUCED FROM OR STOCK I SCORE 
VL-kolekadr 692.56 693.89 s0005 SO WE HAVE A 
VL-kolekadr 693.89 696.02 s0005 FULL CLIMATE HISTORY OVERVIEW 
VL-kolekadr 696.03 698.50 s0005 BROKEN ROUGHLY HALF MILLION EUROPE 
VL-kolekadr 698.50 700.22 s0005 FROM THIS I SCORE 
VL-kolekadr 700.22 703.90 s0005 WE HAVE ONE TWO THREE FOUR FULL CLIMATIC SIGN YOU 
VL-kolekadr 703.91 708.23 s0005 PSYCHO CYCLE SO NOW WE LIVE IN A WARM PERIOD HOLOCENE 
VL-kolekadr 708.24 710.26 s0005 AND IT WAS A A 
VL-kolekadr 710.27 713.24 s0005 CALLED PERIODS FOR TWO THOUSAND YEARS AGO AND THE 
VL-kolekadr 713.24 714.68 s0005 AH 
VL-kolekadr 715.18 719.79 s0005 PREVIOUS INTER GLACIAL PREVIOUS ONE Q. TEAM IN A HUNDRED AND 
VL-kolekadr 719.80 722.33 s0005 DURING TWO THOUSAND YEARS AGO AND SO ON AND SO ON 
VL-kolekadr 722.34 724.13 s0005 AND AH 
VL-kolekadr 724.14 728.87 s0005 ALSO VERY IMPORTANT TO THE CITY FOR THE FIRST TIME FROM MOST OF MY SCORE 
VL-kolekadr 728.88 730.76 s0005 WE RECEIVED TO THE 
VL-kolekadr 730.77 732.32 s0005 A RECORD OF OUR 
VL-kolekadr 732.32 733.86 s0005 GREENHOUSE GASES 
VL-kolekadr 733.86 736.64 s0005 ENOUGH OF THE ATMOSPHERE OF A PLANET 
VL-kolekadr 736.65 738.09 s0005 AND NOW WE KNOW 
VL-kolekadr 738.10 743.29 s0005 FOR SURE THAT THE AMOUNT OF GUESS IS THAT WHICH WE HAVE NOW IN THE STREETS UNPRECEDENTED 
VL-kolekadr 743.30 747.08 s0005 IT WAS LOOKS LIKE THESE SO FOR ME TO KNOW YOURS BEFORE YOU KNOW 
VL-kolekadr 747.10 748.26 s0005 IT'S NOT NATURAL 
VL-kolekadr 748.27 754.72 s0005 AND FOR THE FIRST TIME IT WAS SHOWN THAT THERE IS A WAY TAKES CORRELATION BETWEEN TEMPERATURE AND GREENHOUSE GASES IN ATMOSPHERE 
VL-kolekadr 754.72 759.18 s0005 AND SO ON SO THAT THEIR WHAT THEY HAVE BEEN PICTURE MANY DISCOVERIES MADE IN 
VL-kolekadr 759.19 760.91 s0005 BASED ON THIS I SCORE 
VL-kolekadr 760.92 765.65 s0005 AND IN NINETEEN NINETY NINE FRENCH GO SHE'LL JUST ANOTHER REPEAT YOU PUBLISH THESE 
VL-kolekadr 765.65 766.89 s0005 FAMOUS PAPER 
VL-kolekadr 766.90 768.32 s0005 IT WHICH WAS 
VL-kolekadr 768.33 770.00 s0005 SHE'S THEN CITED 
VL-kolekadr 770.01 773.27 s0005 MANY THOUSAND TIMES IT ONE OF THE MOST CITED A PAIN 
VL-kolekadr 773.27 775.43 s0005 GEOGRAPHICAL SCIENCE AND BY THE WAY 
VL-kolekadr 775.43 780.02 s0005 SO I JUST WANT TO TELL THAT WAS TALK WAS QUITE FAMOUS NAME EVEN BEFORE THIS 
VL-kolekadr 780.03 781.97 s0005 LAKE STORY IN ALL IT WAS 
VL-kolekadr 781.97 784.39 s0005 THESE STORIES OF A LONG AND AND 
VL-kolekadr 784.40 785.69 s0005 AH 
VL-kolekadr 785.69 788.57 s0005 IS IT GOING TO SO MANY SUCCESSES IN 
VL-kolekadr 788.65 790.56 s0005 IN THIS LIFE 
VL-kolekadr 790.84 798.23 s0005 AND THEN IN NINETEEN NINETY EIGHT A SOMETHING HAPPENED WITH ICE WITH A SCORE IN ITS PROPERTIES A CHANGED 
VL-kolekadr 798.23 801.55 s0005 DRESSED CHICKEN IS SO AS TO PICK SIGN DISAPPEARED 
VL-kolekadr 801.56 807.85 s0005 AND A GUST CONTENTS THESE DROPS TO ZERO AND SO AND SO ON SO THE PURPOSE OF THIS SIZE WAS 
VL-kolekadr 807.86 809.10 s0005 TOTALLY DIFFERENT 
VL-kolekadr 809.10 813.41 s0005 AND THE REASON WAS FOUND A A VERY CURRICULA SOUL 
VL-kolekadr 813.41 816.15 s0005 PEOPLE JUST L. A. THAT'S WE ENDED TO THE 
VL-kolekadr 816.16 819.46 s0005 LAKE ICE SO THE ICE WHICH FORMED FROM THE LAKE WATER 
VL-kolekadr 819.48 821.99 s0005 FROM THE LAKE BE NICE TO BE A 
VL-kolekadr 822.33 827.29 s0005 USE A MOBILE WHOLE BECAUSE THEY CALL STALK WE HAVE TO VARIOUS 
VL-kolekadr 827.29 829.86 s0005 MELTING IN THE NOT IMPART AND FREEZING IN 
VL-kolekadr 829.87 831.96 s0005 SELF A BOTTLE OF THE LEAGUE 
VL-kolekadr 832.04 834.82 s0005 AND THIS IS HOW I'M SEEN A 
VL-kolekadr 834.83 837.00 s0005 SLOWLY SECRETION INTO THE 
VL-kolekadr 837.13 840.05 s0005 MY MAIN SUBJECTS ABOUT LEGAL STUFF 
VL-kolekadr 840.05 845.06 s0005 AND FIRST QUESTIONS LIKE THESE CAN KNOW WHAT EXIST ON THE JURY FROZEN ANTARCTIC GLACIER 
VL-kolekadr 845.26 851.86 s0005 FIFTY THOUSAND YEARS AGO OF DISCRETION SOUNDS A BIT STRANGE OF COURSE NO BECAUSE THAT IS A MINUS SIXTY 
VL-kolekadr 851.86 854.83 s0005 ON ON THE TOP OF THE LIST SAYS SO HOW 
VL-kolekadr 854.83 856.95 s0005 CAN BE MELTS ON THE BOTTOM BUT 
VL-kolekadr 856.96 859.12 s0005 WELL I'M SORRY SIMPLE THERE IS A 
VL-kolekadr 859.13 861.78 s0005 YOUR FORMAL FLUX BECAUSE OUR EARTH IS A WARM 
VL-kolekadr 861.79 864.83 s0005 INSIDE SO WHEN YOU GO DEEPER TO THE GROUND 
VL-kolekadr 864.83 868.54 s0005 TEMPERATURE INCREASES AND THE SAME JOB THE SAME IS GOING ON IN BLISTERS 
VL-kolekadr 868.54 869.93 s0005 AND IF YOU 
VL-kolekadr 869.94 872.17 s0005 IF YOU'RE UGLY SHE'S SICK ENOUGH 
VL-kolekadr 872.18 875.17 s0005 THEN AT SOME CERTAIN DIPS IT WILL MELT 
VL-kolekadr 875.18 877.95 s0005 SIMPLY MELTED DOING WHICH ARE NOT IMPORTANT 
VL-kolekadr 877.95 883.38 s0005 ONE OF THOSE GUYS WHO DO YOU DESCRIBE THESE THEORETICAL IN A IT WAS A GOOD SURGICAL 
VL-kolekadr 883.38 888.18 s0005 HE WAS A VERY INTERESTING PERSON BUT HE WAS RIGHT AND MAINTAIN SOLD 
VL-kolekadr 889.01 892.88 s0005 HE WAS A REALLY GOOD INTO THE STORIES BY THE WAY HE WAS EXCEPTIONALLY GOOD 
VL-kolekadr 892.88 901.88 s0005 AND HE PUBLISHED THE SPEECH IN NINETEEN SIXTY ONE AND HIS SHOWED THE AREA SO MILTON IN A UNDER ANTARCTICA CONTINENT CONTINENT 
VL-kolekadr 901.93 903.62 s0005 SO HE WAS LIKE 
VL-kolekadr 903.63 906.90 s0005 ONE OF THE FIRST SCHOOLS THEY RIDICULE YOU A 
VL-kolekadr 906.90 910.59 s0005 PROVED THAT THESE LAKES MY MUST EXIST 
VL-kolekadr 911.41 918.95 s0005 THE LAWN TACTIC AND IT WAS ANOTHER FUNNY STORY RELATED TO HIM IN NINETEEN SIXTY EIGHT HE WAS DEFENDING HIS THESIS 
VL-kolekadr 918.97 920.21 s0005 A BOLT ALL THIS 
VL-kolekadr 920.22 922.72 s0005 YOU KNOW MELTON IN IN ANTARCTICA 
VL-kolekadr 922.77 926.20 s0005 AND THE WELL V. PROFESSORS DID THE BELIEF TO HIM 
VL-kolekadr 926.21 928.21 s0005 THEY SAID NO IT'S IMPOSSIBLE 
VL-kolekadr 928.22 929.30 s0005 AND THEN 
VL-kolekadr 929.31 930.67 s0005 SHE AGAIN HE WAS A VERY 
VL-kolekadr 930.68 932.27 s0005 LUCKY BECAUSE JUST 
VL-kolekadr 932.28 936.63 s0005 ONE DAY OR TWO DAYS BEFORE HIS PRESENTATION HIS DIFFERENCE 
VL-kolekadr 936.63 940.98 s0005 SOMETHING HAPPENS IN ANTARCTICA AT AMERICA BUT STATION VEHICLE 
VL-kolekadr 940.98 944.64 s0005 DID REAL WENT TO THE BOTTOM OF THE OF THE GLACIER 
VL-kolekadr 944.64 947.79 s0005 SO OPEN TO INTERNATIONAL JANUARY NINETEEN SIXTY EIGHT 
VL-kolekadr 947.79 949.98 s0005 AND THE WATER CAME TO THE BOWL 
VL-kolekadr 949.99 951.38 s0005 THOUGH A 
VL-kolekadr 951.38 955.82 s0005 RATHER SUDDEN DIDN'T SHOW IN WHAT A LAYER BENEATH ENGLISH BUT WHAT A CAME 
VL-kolekadr 956.31 959.82 s0005 ANIMAL TO FORTY METERS TO THE WARHOL INTO TOOLS 
VL-kolekadr 959.83 962.87 s0005 TOTALLY UNEXPECTED FOR THEM AND THEY EVEN LOST MADE REAL 
VL-kolekadr 962.88 965.45 s0005 IT WAS A KIND OF GOT US OFTEN AND SO ON 
VL-kolekadr 965.45 970.75 s0005 AND THEY SENT A TELEGRAM TO TO THESE GREAT GIVES AT ECOFIN SHE SHOWED THESE 
VL-kolekadr 970.76 972.84 s0005 ON HIS DEFENCE 
VL-kolekadr 972.84 975.16 s0005 AND IT WAS A SUCCESS 
VL-kolekadr 975.17 978.72 s0005 SO HE BECAME A DOCTOR OF SCIENCE OR SOMETHING 
VL-kolekadr 982.52 984.83 s0005 OKAY AND THE 
VL-kolekadr 984.84 988.43 s0005 I WILL TELL YOU A FEW MORE MILESTONES OF THIS AH 
VL-kolekadr 988.44 991.15 s0005 STORY WORKS OVER DISCOVERED LACROSSE TALK 
VL-kolekadr 991.16 992.51 s0005 NEXT IMPORTANT 
VL-kolekadr 992.52 997.13 s0005 PERSON TO TO BE MENTIONED ISN'T BECAUSE IT'S A SHE WAS EAT 
VL-kolekadr 997.14 1004.96 s0005 NINETEEN FIFTIES HE WAS YOUNGER GUY AND HE PARTICIPATED IN SECOND ANTARCTIC EXPEDITION AND HE MEETS BASIC SOUND IN SIN ON THE INTERIOR 
VL-kolekadr 1004.96 1006.61 s0005 AND HE RECEIVED SOME 
VL-kolekadr 1006.62 1009.31 s0005 YOU KNOW THE DOUBLE REFLECTIONS FROM THE BOTTOM 
VL-kolekadr 1009.31 1014.47 s0005 AND SHE INTERPRETED IT IS A AS THE SEDIMENT SEDIMENTARY LAYER 
VL-kolekadr 1014.48 1017.16 s0005 BUT ACTUALLY IT WAS WHAT L. A. AS WE KNOW NOW 
VL-kolekadr 1017.16 1019.10 s0005 BUT HE MISINTERPRETED IT 
VL-kolekadr 1019.11 1021.46 s0005 AND AND REMEMBERED OF ALL THESE THE RESULTS 
VL-kolekadr 1021.46 1023.73 s0005 FIFTY YEARS AFTER THAT 
VL-kolekadr 1023.79 1028.69 s0005 AND IN NINETY SIX HE PUBLISHED A PAPER IN NATURE AND BO DIDN'T DISCOVERY OF 
VL-kolekadr 1028.70 1033.38 s0005 THEY COST SOAKED THAT SO SHE'S CONSIDERED AS THE PERSON WHO ACTUALLY DISCOVERED 
VL-kolekadr 1033.46 1037.98 s0005 MORE LISTENING THESE AND THE WELL IN NINETEEN IS A THERE OR 
VL-kolekadr 1038.13 1041.38 s0005 A RATHER SERVING A PROFOUND THE BUYER 
VL-kolekadr 1041.39 1043.04 s0005 A BRITISH PEOPLE 
VL-kolekadr 1043.05 1044.30 s0005 SO THEY 
VL-kolekadr 1044.30 1047.44 s0005 USE THEIR AIRPLANE REASON OR OTHER AND THEY 
VL-kolekadr 1047.45 1048.76 s0005 A OBTAINS 
VL-kolekadr 1048.77 1051.94 s0005 REFLECTIONS TYPICAL FOR WHAT YOU KNOW AND 
VL-kolekadr 1051.95 1053.09 s0005 HMMM 
VL-kolekadr 1053.09 1056.91 s0005 ALSO IN THE AREA OF OF A WHERE THEY COST OF THESE BUT 
VL-kolekadr 1056.93 1063.11 s0005 ALSO THEY DID NOT REALISE THERE IS NO ONE SINGLE HUGE LAKES A HUGE LAKE THEY SORTED SO 
VL-kolekadr 1063.11 1064.60 s0005 LIKE WATER LENSES 
VL-kolekadr 1064.60 1067.68 s0005 A SCREEN AT ALL ALL ALL AROUND 
VL-kolekadr 1067.69 1069.12 s0005 AND SUSSEX 
VL-kolekadr 1069.19 1072.24 s0005 AND FINALLY IN NINETEEN NINETY THREE SO 
VL-kolekadr 1072.25 1076.46 s0005 AFTER THESE DEVELOPMENT OF SATELLITES AIR OUT AND STILL EDIT IMAGERY 
VL-kolekadr 1076.46 1083.06 s0005 A PEOPLE CONSTRUCTED SIZE MAPLE FOR INNOVATION FOR THE CALLER TACTIC AND THEN THEY SAW 
VL-kolekadr 1083.07 1084.43 s0005 THESE VERY STRANGE 
VL-kolekadr 1084.45 1086.53 s0005 HUGE OR FLED AREA SO 
VL-kolekadr 1086.53 1090.96 s0005 ACTUALLY THAT TACTIC SURFACE LOOK LIKE THESE IT'S A YOU KNOW IT'S A TRIP TO LAKE A 
VL-kolekadr 1090.97 1093.40 s0005 OF THE SEA FLOOR FOR EXAMPLE 
VL-kolekadr 1093.40 1098.84 s0005 VERY SIMILAR TO THAT BUT IN SOME PLACES THEY COULD OBSERVE VERY FOR TERRORISTS VERY UNUSUAL IT 
VL-kolekadr 1098.84 1100.26 s0005 NOT TO TO BECOME THE IT 
VL-kolekadr 1100.26 1105.55 s0005 THEY REALIZE THAT IN THESE PLACES THE ICE JUST FLOATING ON WATER THESE WEIGHTS OR FLIP 
VL-kolekadr 1105.70 1108.61 s0005 AND THIS IS THE THIS YEAR OR IS ACTUALLY THE 
VL-kolekadr 1108.61 1109.73 s0005 YOU'RE WHEN 
VL-kolekadr 1109.74 1113.00 s0005 EVERYBODY SAID YES THERE ARE HUGE LAKES 
VL-kolekadr 1113.43 1115.81 s0005 UNDER NICE ME ANTARCTICA 
VL-kolekadr 1115.81 1117.13 s0005 ICE SHEETS 
VL-kolekadr 1117.15 1120.62 s0005 AND THIS GUY REALLY SHE ACTUALLY GAVE THE NAME TO WAS TO CLICK 
VL-kolekadr 1120.63 1123.56 s0005 JUST BECAUSE THERE IS A OR SUCCESSIONAL THERE 
VL-kolekadr 1123.57 1125.08 s0005 SO SIMPLE 
VL-kolekadr 1126.38 1127.77 s0005 WELL 
VL-kolekadr 1127.78 1132.59 s0005 JUST SOME PICTURES A HOLISTIC LOOK LIKE IT ONE OF THE BIGGEST AND ON ON EARTH 
VL-kolekadr 1132.85 1139.26 s0005 SO FIVE A JUST TAKEN THE WALL TO FUEL A CONSIDER THE WATER WAR ROOM AT SIX I WASN'T 
VL-kolekadr 1139.27 1140.73 s0005 CUBIC KILOMETERS 
VL-kolekadr 1140.73 1141.91 s0005 VERY HUGE 
VL-kolekadr 1141.92 1148.98 s0005 V. AREAS LIKE FIFTEEN THOUSAND SQUARE KILOMETER IT'S VERY SIMPLE TOOL ECOLOGICAL FOR EXAMPLE THE 
VL-kolekadr 1148.99 1151.03 s0005 THE BIGGEST EUROPEAN THEY CAN ALL 
VL-kolekadr 1151.04 1152.58 s0005 NORTH WEST OF RUSSIA 
VL-kolekadr 1154.26 1157.07 s0005 A WAY DEEP LIKE A LIKE 
VL-kolekadr 1157.08 1158.91 s0005 TWELVE HUNDRED METERS 
VL-kolekadr 1158.93 1160.89 s0005 AS THE DEEPEST FROM HIM 
VL-kolekadr 1160.89 1169.07 s0005 SO THE ONLY ONE BY THE WAY THERE ARE MANY MANY LAKES SO A SMALL LAKES OF THEIR SHOWN BY TRIANGLES HE RENTS 
VL-kolekadr 1169.07 1171.50 s0005 EVEN NASA BUSHEL THE REVERSE 
VL-kolekadr 1171.51 1175.14 s0005 THESE PEOPLE BELIEVE THAT IT DOES EXIST AND THE 
VL-kolekadr 1175.14 1179.37 s0005 IT'S NOT VERY POPULAR SUBJECT TO STUDY BECAUSE AH 
VL-kolekadr 1179.38 1182.06 s0005 PEOPLE ARE REALISE THAT'S A THESE 
VL-kolekadr 1182.06 1189.30 s0005 HYDROLOGICAL SYSTEM MANY OF ANTARCTICA IS VERY IMPORTANT FOR OUR EYES DYNAMICS WERE REASONABLY FUTILE TAKEN IT INTO ACCOUNT 
VL-kolekadr 1189.31 1192.08 s0005 THEN YOU MAY THINK THAT'S A OR 
VL-kolekadr 1192.11 1196.82 s0005 ICE SHEET IS MUCH MORE STABLE THAN THAN EAT EAT EAT THESE ISSUES 
VL-kolekadr 1196.83 1199.47 s0005 SO I MEAN THAT IT IS ONE STABLE ENRICH 
VL-kolekadr 1199.47 1202.43 s0005 AND WE MUST TAKE INTO ACCOUNT WHEN THE AH 
VL-kolekadr 1202.44 1205.10 s0005 FOCUSED FEW THE FUTURE A 
VL-kolekadr 1205.09 1207.58 s0005 THIS INTEGRATION THE WHITE SHEETS FOR EXAMPLE 
VL-kolekadr 1207.58 1209.02 s0005 STUFF LIKE THIS 
VL-kolekadr 1209.99 1211.57 s0005 AND AH 
VL-kolekadr 1211.57 1213.50 s0005 YEAH THIS IS HOW HE'S 
VL-kolekadr 1213.50 1218.82 s0005 A SEVEN USUALLY REMAIN LOOK LIKE THIS IS A REAL PICTURE OF A ONCE A BUSHEL TUNNEL 
VL-kolekadr 1218.82 1223.04 s0005 SOMEWHERE ON THE AGE OF OVER ANTARCTICA CLOSE TO AND ALSO TO SCARE STATION 
VL-kolekadr 1223.10 1226.26 s0005 AND IF YOU REMOVE ICE SHEET MAYBE OF THE YEAR 
VL-kolekadr 1226.27 1230.52 s0005 A BEDROCK WILL LOOK LIKE THESE THIS IS A AREA OF DIRECTORIES 
VL-kolekadr 1230.53 1233.71 s0005 THOSE TWO CURVES I'M A COMMITMENT THE STATION 
VL-kolekadr 1233.72 1235.58 s0005 AND THE PEOPLE BELIEFS 
VL-kolekadr 1235.59 1240.07 s0005 IT WAS A HUGE WATER FLOWS SOME UNION MILLION YEARS AGO HERE 
VL-kolekadr 1240.98 1246.32 s0005 AND SO IF YOU REMOVE A ICE MAYBE HAVE A REST OF ANTARCTICA LOOK MORE OR LESS 
VL-kolekadr 1246.33 1247.72 s0005 THIS WAY 
VL-kolekadr 1248.16 1253.13 s0005 SO ELOQUENTLY WHILE A CLOSE TALK ISN'T MOST INTERESTING FOR US 
VL-kolekadr 1253.34 1255.96 s0005 FIRST OF ALL THE D. BIGGEST 
VL-kolekadr 1255.98 1258.95 s0005 BUT IT'S NOT THE ONLY REASON YOU KNOW IN A 
VL-kolekadr 1258.95 1261.46 s0005 A REALLY THINK THAT IT IS 
VL-kolekadr 1261.47 1263.17 s0005 QUITE IT'S A ALT 
VL-kolekadr 1263.17 1266.34 s0005 LAKE IT'S WHO COULD EXIST FOUR MILLION EUROS 
VL-kolekadr 1266.34 1272.81 s0005 A ALREADY AND IT COULD BE SEPARATED FROM THE REST OF THE PLANET FORTY MILLION OF YOURS AND THEN 
VL-kolekadr 1272.81 1277.67 s0005 UNUSUAL FORMS OF LIFE COULD DEVELOP THEIR FOR EXAMPLE THAT'S THAT'S POSSIBLE WHY NOT 
VL-kolekadr 1277.68 1283.87 s0005 AND ER SO IT IS CONSIDERED AS IT ON A LOCAL FOR A OF A LOCAL FOR EXTRATERRESTRIAL 
VL-kolekadr 1283.88 1289.59 s0005 SUB GLACIAL OCEANS WHICH EXIST FOR EXAMPLE OF THE EURO COMPLAINANT IT'S A SATELLITE OF JUPITER 
VL-kolekadr 1290.07 1295.50 s0005 THEN IT IS LOCATED SO VERY WELL IN TERMS OF LOGISTICS BECAUSE YEAH WE HAVE STATION THAT 
VL-kolekadr 1295.50 1296.64 s0005 BECAUSE STATION 
VL-kolekadr 1296.64 1301.18 s0005 AND BECAME ALLERGIC LOGISTIC THE TRANSPORT EVERY YOUR THE WAY C. O. 
VL-kolekadr 1301.19 1305.33 s0005 THAT IT ALONG THIS ROUTE SO REMAKES PAUL THE LAKE IS THAT YOU KNOW 
VL-kolekadr 1305.33 1307.33 s0005 MORE OR LESS EASILY 
VL-kolekadr 1308.58 1310.88 s0005 AND AFTER ALL WE HAVE A A 
VL-kolekadr 1310.89 1312.07 s0005 YOU CAN DO IT IN 
VL-kolekadr 1312.08 1315.09 s0005 PROJECT HERE RITUAL STARTED MUCH BEFORE BECAUSE 
VL-kolekadr 1315.10 1316.63 s0005 AH DISCOVERED 
VL-kolekadr 1316.63 1318.62 s0005 BUT NOW WE IT IS ALSO USED 
VL-kolekadr 1318.63 1320.70 s0005 HAS ACCESS HOLE TO THE LAKE RIGHT 
VL-kolekadr 1320.71 1322.15 s0005 AND WE HAVE A A 
VL-kolekadr 1322.15 1328.08 s0005 ONE AND TWO HUNDRED METERS OF ACREAGE AT LAKE ICE SO WE CAN STUDY LEAGUE BEFORE ENTERING IT'S SO REAL INDIAN OR 
VL-kolekadr 1328.09 1331.67 s0005 A LOT ABOUT ITS BEFORE IN NUTRITION TO THE LAKE 
VL-kolekadr 1333.28 1338.73 s0005 WELL I JUST WANT TO SAY THAT SOMETIMES AND THE DRIVEN IS NOT VERY EASY AS YOU CAN 
VL-kolekadr 1338.73 1344.98 s0005 THINK FOR EXAMPLE THERE ARE MANY OF THEIR MAIN ACCIDENT HAPPENED DURING THIS HE'D WRITTEN HISTORY 
VL-kolekadr 1344.98 1346.95 s0005 AND IT'S GOOD TIME TO 
VL-kolekadr 1346.96 1352.83 s0005 A TELE BASIC IT'LL BE STRANGE NAME SO IT'S A BEBO WHOLE NOW IS CALLED WAGE DO 
VL-kolekadr 1352.83 1355.42 s0005 THE NAME OF DOUBLE HOLE AT THE DOOR STUCK 
VL-kolekadr 1355.44 1359.71 s0005 WHITE FIVE G. TWO G. IT MEANS A GLOBAL KEY IS DEEP 
VL-kolekadr 1359.72 1361.06 s0005 IN RUSSIA OKAY 
VL-kolekadr 1361.06 1364.45 s0005 A FIGHT IF IT'S OF THE NUMBER OF THESE BORE HOLE 
VL-kolekadr 1364.45 1367.27 s0005 IT'S WARHOL NUMBER FIVE D. BORE HOLE NUMBER FIVE 
VL-kolekadr 1367.28 1370.47 s0005 THE PREVIOUS FOUR WERE LOST DURING EXCELLENCE SOUL 
VL-kolekadr 1370.48 1373.49 s0005 THE DRILLS A WAR OR STUDENT AND 
VL-kolekadr 1373.50 1376.44 s0005 YOU KNOW TAKEN BY IRIS BASIC REASON ESSENCE OLD 
VL-kolekadr 1376.45 1377.84 s0005 AND 
VL-kolekadr 1378.57 1380.67 s0005 EVEN FOR THESE SERVE 
VL-kolekadr 1380.69 1383.38 s0005 A FEW BORE HOLE THERE IS A 
VL-kolekadr 1383.63 1386.00 s0005 A FULL OF THE ENGLISH NAME FOR THIS 
VL-kolekadr 1386.00 1387.57 s0005 AH WELL 
VL-kolekadr 1387.57 1390.50 s0005 IT'S IT ALREADY SECOND DEVIATION OF THE MAIN 
VL-kolekadr 1390.51 1394.28 s0005 ON THE MAIN BLOWHOLE IN ALL BECAUSE FOR EXAMPLE IN TWO THOUSAND SEVEN 
VL-kolekadr 1394.28 1397.74 s0005 AGAIN DID REAL WAR WAS LOST A DISEASE THAT 
VL-kolekadr 1397.75 1403.00 s0005 AND SCOOBY STUDY STUDY IT STARTED TO NEW BORE HOLE BUT LOOK FROM THE TOP 
VL-kolekadr 1403.25 1406.99 s0005 FROM THE DIP SO FLAKE THREE THOUSAND SIX HUNDRED METERS 
VL-kolekadr 1407.00 1408.42 s0005 SO 
VL-kolekadr 1408.42 1415.16 s0005 THERE IS A TECHNIQUE WHICH ALLOWS YOU TO MAKE A NEW WARHOL NOT FROM THE DO BUT HE IS POSSIBLE TO MAKE A 
VL-kolekadr 1415.17 1418.21 s0005 DEVIATION FROM THE FROM THE MEAN WHOLESOME HOME 
VL-kolekadr 1420.05 1423.39 s0005 WELL WHAT WOULD A NOBEL DELAY COLOR EIGHTEEN 
VL-kolekadr 1423.40 1426.32 s0005 WHAT DO YOU DO YOU KNOW BEFORE PENETRATION 
VL-kolekadr 1426.32 1432.21 s0005 WELL NOT THAT MANY THINGS WAY THE WAYS SO WE KNOW THE MORPHOLOGY OF THE LAKE OF COURSE THE SIZE OF A LIMB AND SO ON 
VL-kolekadr 1432.22 1438.28 s0005 WE KNOW THAT THERE IS A MELTING OF ICE IN THE NIELSEN PART OF THE LAKE AND FREEZE NOISE 
VL-kolekadr 1438.28 1441.37 s0005 AH IN BEING A CELLPHONE PART OF THE LAKE 
VL-kolekadr 1441.38 1442.95 s0005 AND WHAT HAPPENED THEN 
VL-kolekadr 1442.96 1447.22 s0005 ALL THE IMPURE TO SEND US ASSUME EACH GOES TO THE LAKE AND NOT IMPART 
VL-kolekadr 1447.22 1450.81 s0005 OKAY HE EARLIER JUST ARRIVED FROM FROM ICE 
VL-kolekadr 1450.81 1454.42 s0005 A MAN IN THE LEG BECAUSE FORM AND I SEE IT'S COMPLETELY PURE 
VL-kolekadr 1454.44 1456.34 s0005 BECAUSE SLOWLY FROZEN ICE 
VL-kolekadr 1456.35 1459.17 s0005 NO IT PUSHES AWAY ALL THE COMPUTERS AND GUESTS 
VL-kolekadr 1459.19 1460.86 s0005 AND THEY ACCUMULATE IN THE LAKE 
VL-kolekadr 1460.87 1462.96 s0005 AND THIS IS WHY THERE IS A 
VL-kolekadr 1462.97 1465.55 s0005 WE SUPPORT THERE IS A VERY HIGH CONCENTRATION OF 
VL-kolekadr 1465.56 1468.15 s0005 GASES AND OF OXYGEN IN THE LAKE 
VL-kolekadr 1468.19 1473.17 s0005 THERE IS A HYDROTHERMAL LOOK TO TO THE HOT SPRINGS THE TOOLS THAT YOU MAKE 
VL-kolekadr 1473.18 1475.36 s0005 SOMEHOW WE WE CAN NO 
VL-kolekadr 1475.37 1477.22 s0005 WE CAN KNOW ABOUT THIS 
VL-kolekadr 1477.78 1484.38 s0005 WELL THAT IS NOT PERFECT NIXON ONLY SMELL TO WHAT THE WOMEN GOES TO THE FREEZE IN A PRISON AREA 
VL-kolekadr 1484.38 1492.26 s0005 AND THIS IS WHY MAYBE THERE ARE SOME ECOLOGICAL NICHES FOR THE MICRO BIOTA TO BE HIDE IT FROM THESE 
VL-kolekadr 1492.27 1495.33 s0005 HI OXYGEN LEVELS BECAUSE OXYGEN IS A POISON FORM 
VL-kolekadr 1495.34 1496.91 s0005 BEFORE MICROBES 
VL-kolekadr 1497.62 1507.35 s0005 AND THERE IS A TARGET FOR THE ENVIRONMENT AND THE LAKE THERE IS NOTHING TO BE TO THE PICTURE AND TO EXPECT IS MICROORGANISMS WHICH CAN YOU THERE IS THAT OXYGEN UNIQUE 
VL-kolekadr 1507.35 1509.53 s0005 SO THEY LIKE MUST LIKE OXYGEN 
VL-kolekadr 1509.53 1512.24 s0005 AND IT DOES NOT NORMAL NOW THAN STEEL 
VL-kolekadr 1512.37 1515.75 s0005 IT'S JUST A FANTASY OF OF MICROBIOLOGIST 
VL-kolekadr 1515.75 1523.04 s0005 AND CAME OUT A TROUGHS URANUS AND WITH ME AND SO THEY FEED THEMSELVES BUT WITHOUT LIFE USE IN SOME CHEMICAL REACTIONS AND 
VL-kolekadr 1523.30 1525.50 s0005 OKAY AND SNOW 
VL-kolekadr 1525.51 1530.77 s0005 FEW COURTS ABODE THEY LOST THE SEASON THE TOOLS TO REACH STARTED TO 
VL-kolekadr 1530.78 1534.09 s0005 WELL DRIVEN STARTED SECOND OF GENDER INTO THE 
VL-kolekadr 1534.09 1538.08 s0005 AND OF THE SEASON OR WAS FIFTH OF FEBRUARY TWO THOUSAND TWELVE 
VL-kolekadr 1540.25 1543.67 s0005 YEAH SORRY I JUST MAKE SOME YOU KNOW 
VL-kolekadr 1543.68 1547.55 s0005 REMINDER FOR MYSELF THAT I CAN NOW RUN YOU TO TO 
VL-kolekadr 1548.27 1550.31 s0005 TO SHOW YOU SOME PICTURES 
VL-kolekadr 1551.71 1555.59 s0005 IT WAS AN UNUSUAL SEASON I SHOULD TELLING MAYBE THE BEST IN MY 
VL-kolekadr 1555.92 1559.51 s0005 OF MY LIFE IN MY PALM EXPERIENCED WAS THE BEST ONE 
VL-kolekadr 1559.52 1564.40 s0005 AND THE MIRACLES BEGAN ALREADY INVIGORATED INDIA WAS DAYS OF THE SEASON 
VL-kolekadr 1564.60 1566.44 s0005 GRABS OCTOBER 
VL-kolekadr 1566.45 1567.59 s0005 AND YOU KNOW 
VL-kolekadr 1567.60 1568.91 s0005 I WAS NOT ALONE 
VL-kolekadr 1568.92 1570.69 s0005 CALLED SO TODAY I WAS NOT DRUNK 
VL-kolekadr 1570.69 1573.09 s0029 SO I HAVE A YEAH 
VL-kolekadr 1573.09 1573.89 s0029 FIVE OR 
VL-kolekadr 1573.89 1577.90 s0005 SIX PEOPLE CAN GO CRAZY IN OR THE SAME TIME SO WE HAVE TO WORK 
VL-kolekadr 1577.90 1581.59 s0005 AND THEN AFTER ALL I ASKED ACTUALLY PEOPLE WHO STUDY THE GUARDS 
VL-kolekadr 1581.59 1586.68 s0005 THEY SAY YES BUT IT'S POSSIBLE THAT THEY MAY PLAY INTO THE INTERIOR OF ARTICLE FOUR 
VL-kolekadr 1586.70 1589.66 s0005 UNKNOWN REASON THEY SHOULD BE MAYBE JUST YOU KNOW 
VL-kolekadr 1589.67 1592.05 s0005 LIKE SPIES OR SOMETHING LIKE THESE THEY WANT OR 
VL-kolekadr 1592.06 1593.12 s0005 THEY HAVE A 
VL-kolekadr 1593.13 1595.25 s0005 UH SEARCHING FOR NEW 
VL-kolekadr 1595.26 1602.58 s0005 AH THE PLACES WHERE THEY CAN FEED THEMSELVES AND SO ON SO LATE REPLAY ANY DIRECTION AND OF COURSE THEY DIVE IN AND 
VL-kolekadr 1602.59 1604.83 s0005 IT'S A VERY DISTORTED BUT 
VL-kolekadr 1604.83 1606.84 s0005 BUT I TOOK WITH PICTURES OF 
VL-kolekadr 1606.84 1608.40 s0005 AFTER ALL 
VL-kolekadr 1608.41 1610.80 s0005 BUT THERE IS A MISSION OF THE PITCH IS UNKNOWN 
VL-kolekadr 1610.81 1612.71 s0005 NOT NOT ENOUGH WHICH 
VL-kolekadr 1613.26 1616.88 s0005 BUT IT WAS A CLEAR SIGN THAT SOMETHING MUST HAPPEN THIS SEASON 
VL-kolekadr 1617.07 1621.65 s0005 THIS IS A ROW OF MINE A BORE HOLE FIVE G. A 
VL-kolekadr 1621.66 1626.32 s0005 THIS IS THIS IS CALLED LOOK LIKE IN THE MID NINETEEN BECAUSE HE'S A POLAR DAY OF COURSE AND DISTANCE 
VL-kolekadr 1626.32 1628.95 s0005 YOU UNDERSTAND WHY WE NEED TO USE THIS AH 
VL-kolekadr 1628.95 1631.74 s0005 IN ALDRIN MUST BECAUSE AH 
VL-kolekadr 1631.75 1634.06 s0005 IT'S IT'S LIKE A HOME FOR THE DRILL 
VL-kolekadr 1634.06 1636.29 s0005 WHEN WE GO WE KNOW PUT UP 
VL-kolekadr 1636.29 1640.40 s0005 SO WE TOOK A BITE ALL THIS PLACE IN IN THESE SYMBOLS WE MAY 
VL-kolekadr 1640.41 1644.02 s0005 AND THEN YOU KNOW DISMANTLE IT AND AND SO ON 
VL-kolekadr 1645.43 1647.03 s0005 AN EASY WAY TO DO 
VL-kolekadr 1647.03 1650.15 s0005 THIS IS A WELL ONE OF THE ORGAN MOMENT 
VL-kolekadr 1650.16 1654.37 s0005 AND BEFORE THE DREAM AND BECAUSE WE CAN JUST GO THEN STUD RENO 
VL-kolekadr 1654.38 1661.48 s0005 WE NEED TO STUDY FOR THE CONDITIONS IN THE BOOK CALLED BECAUSE IT'S IT'S SEEN IN ALL THE MAJOR INCHES DIAMETER 
VL-kolekadr 1661.49 1663.68 s0005 AND SO ON BECAUSE THOUGH YOU 
VL-kolekadr 1663.69 1667.17 s0005 WE USE A DRIVEN FLUIDS TO PUT TO THE BORE HOLE 
VL-kolekadr 1667.17 1670.26 s0005 IF YOU DON'T DO IT THEN IT WILL BE SQUEEZED VERY FAST 
VL-kolekadr 1670.27 1674.45 s0005 AND DREW TO A CLOSE IN IN MAYBE A FEW WEEKS OR MONTHS YOU KNOW 
VL-kolekadr 1674.45 1676.23 s0005 SO WE USE EARLY GRITS 
VL-kolekadr 1676.23 1684.87 s0005 AH V. OF A DENSITY CLOSE TO THIS A JOYOUS IN WHICH CAN BE FREEZE TO THE TEMPERATURE WHEN THE SIXTIES SO IT'S IMAGE OF KEROSENE AND THREE ONLY 
VL-kolekadr 1684.87 1690.04 s0005 AND SO BEFORE DURING RE CHECK OF THE DENSITY OF THESE FLUID AND IF IT'S TOO 
VL-kolekadr 1690.04 1693.89 s0005 A LIGHTS AND WE PUT SMALL PREY ON AND SO ON SO 
VL-kolekadr 1693.89 1699.05 s0005 AND IT TAKES UP FROM TWO WEEKS ONE MONTHS THIS PREPARATION A WALK BEFORE DRIVEN 
VL-kolekadr 1699.27 1704.95 s0005 THIS IS ONE OF THE WORKING HOMELESS PEOPLE TAKE SAMPLES OF THESE FLUIDS TO MEASURE DENSITY THAN 
VL-kolekadr 1705.24 1712.63 s0005 WELL AS A IN THE LAST DAYS OF DECEMBER TWO HOUSES TWO THOUSAND ELEVEN ADRIAN BEGAN BUTTS 
VL-kolekadr 1712.64 1713.73 s0005 RESTAURANTS 
VL-kolekadr 1713.74 1716.41 s0005 THEY WERE EMPTY KNOW THERE ARE NO 
VL-kolekadr 1716.67 1721.90 s0005 ON OR HIGH SCORE FOR SOME REASONS WE COULDN'T BREAK IT AND PULL IT UP 
VL-kolekadr 1721.90 1725.21 s0005 AND FEW BE PROFESSOR WEST INTO FERMENT REALLY HE LOOK 
VL-kolekadr 1725.22 1727.25 s0005 QUITE DISAPPOINTED YOU KNOW YOU 
VL-kolekadr 1727.26 1730.52 s0005 LOOK INTO THE DEALER A ENDING GAME AND 
VL-kolekadr 1731.14 1734.22 s0005 AND THIS IS WHY OUR OWN YOUR BODY WAS QUIET 
VL-kolekadr 1734.23 1735.81 s0005 SADS 
VL-kolekadr 1736.76 1740.46 s0005 EVEN DESPITE SOME NICE DRINKS OVER THERE 
VL-kolekadr 1740.81 1742.35 s0005 SO YEAH 
VL-kolekadr 1742.36 1744.36 s0005 PEOPLE WERE DISAPPOINTED BUT NOT ALL THERE 
VL-kolekadr 1744.36 1745.01 s0029 OH 
VL-kolekadr 1745.01 1748.13 s0029 SOME PEOPLE JUST DIDN'T CARE AT ALL 
VL-kolekadr 1748.14 1748.87 s0029 AND 
VL-kolekadr 1748.87 1754.91 s0005 OKAY OF A FINE A SECOND OF JANUARY THE TRUST I SCORE HE SEES QUITE LONG BECAUSE IT WAS REAL CHILDREN 
VL-kolekadr 1754.93 1756.23 s0005 SEVERAL ROUNDS 
VL-kolekadr 1756.23 1759.15 s0005 AND SO YOU'D REALLY LIKE THREE TIMES AND 
VL-kolekadr 1759.16 1761.64 s0005 FINALLY YOU GET IT'S SO THIS WAIT SO LONG 
VL-kolekadr 1761.64 1763.19 s0005 IT WAS OBTAINED DURING 
VL-kolekadr 1763.20 1765.36 s0005 BUT HIS CAREER AND AS FAR AS I REMEMBER IT 
VL-kolekadr 1765.37 1768.96 s0005 YOU CAN SEE THAT FOR EXAMPLE DIAMETER HERE INDICATES DIFFERENT 
VL-kolekadr 1768.97 1773.00 s0005 SO THIS ALSO MAYBE ONE RUN AND THIS WAS ANOTHER ON AND SO ON 
VL-kolekadr 1773.01 1775.00 s0005 THIS IS A MEANINGLESS EULOGIST 
VL-kolekadr 1775.01 1777.50 s0005 SHE STILL ADJUST THEM TO THINK OF 
VL-kolekadr 1777.51 1783.16 s0005 HE IS THE CHIEF OF ALL THIS A PROJECT OF EXPLORING THE COASTAL KIND 
VL-kolekadr 1783.27 1785.28 s0005 AND GIVES REINFORCED 
VL-kolekadr 1785.29 1786.36 s0005 OKAY 
VL-kolekadr 1786.37 1790.14 s0005 THEN A CLOSER TO THE END OF THE SEASON A 
VL-kolekadr 1790.14 1794.04 s0005 IT WAS TWO OR THREE METERS TO THE LAKE AS WE KNOW NOW 
VL-kolekadr 1794.05 1795.85 s0005 OF THE ICE CORE BEGIN 
VL-kolekadr 1795.86 1796.91 s0005 LOOK 
VL-kolekadr 1796.92 1798.39 s0005 A VERY STRANGE 
VL-kolekadr 1798.40 1800.18 s0005 YOU MAY BE CAN SEE THIS 
VL-kolekadr 1800.19 1803.16 s0005 VERY STRANGE FEATURES THERE YOU KNOW THESE ARE LIKE 
VL-kolekadr 1803.16 1805.42 s0005 IT WAS HOT WATER 
VL-kolekadr 1805.43 1807.18 s0005 GOING DOWN A 
VL-kolekadr 1807.18 1812.04 s0005 A LONGER VIA THEIR SCORE SO THIS IS THE TOP OR SCORN THIS IS A BOTTOM SO WE WATER WAS 
VL-kolekadr 1812.05 1814.86 s0005 YOU KNOW FLOWING DOWN IN TREASON 
VL-kolekadr 1815.00 1816.85 s0005 YOU CAN SEE THIS CARD TRICK 
VL-kolekadr 1816.85 1819.61 s0005 VERY CHARACTERISTIC FEATURE AND HERE AGAIN 
VL-kolekadr 1819.62 1821.12 s0005 AND THIS WHOLE 
VL-kolekadr 1821.13 1824.16 s0005 I SCORE MUST LOOK LIKE USUALLY IT'S COMPLETELY YOU KNOW 
VL-kolekadr 1824.17 1826.79 s0005 IT'S BEAUTIFUL IT'S VERY SMALL 
VL-kolekadr 1826.79 1828.07 s0005 AH 
VL-kolekadr 1828.07 1829.15 s0005 ONLY SMALL 
VL-kolekadr 1829.15 1831.44 s0005 PARTICLES ALL FOUR OF THESE 
VL-kolekadr 1831.44 1832.71 s0005 ICE CHIPS 
VL-kolekadr 1832.72 1835.35 s0005 WHICH FORMS DURING DURING BUT OTHERWISE IT'S A 
VL-kolekadr 1835.36 1837.02 s0005 COMPLETE HIS MOVE YOU KNOW 
VL-kolekadr 1837.02 1840.05 s0005 IT'LL QUIT HERE BUT IT'S NOT WHAT IT'S KEROSENE 
VL-kolekadr 1840.06 1842.64 s0005 WHICH WHICH IS A BRIDGE AND SLOWLY 
VL-kolekadr 1842.64 1847.39 s0005 AND ABOUT THE LAST DAY I SCORE LOOKED LIKE ME SO WE FELT THAT WHAT IS VERY CLOSE 
VL-kolekadr 1847.40 1848.80 s0005 BUT A CLOSE 
VL-kolekadr 1849.30 1853.07 s0005 THEN IF YOU SO FAVOURITE LOST OUR SO OR 
VL-kolekadr 1853.08 1855.40 s0005 SEASON THE NEW HEADER 
VL-kolekadr 1855.40 1860.13 s0005 YEAH IF YOU USED ARE STILL WAS TOOK STATION THIS IS A MINISTER OF NATURAL RESOURCES SO FOR 
VL-kolekadr 1860.13 1862.35 s0005 RUSSIA SO OUR BIG BOSS YOU KNOW 
VL-kolekadr 1862.36 1866.39 s0005 AND THIS IS A OF THE HEAD OF RUSSIAN HAD A MENTAL DISORDERS 
VL-kolekadr 1866.40 1868.28 s0005 ALSO I'LL BE BOAST BUT 
VL-kolekadr 1868.29 1870.33 s0005 LOW LEVEL 
VL-kolekadr 1870.33 1875.67 s0005 SO THEY CAME JUST TO TO CHECK WHAT IS GOING ON THEY ACTUALLY BECAUSE SNOW NOBODY'S KNOW WHAT DO 
VL-kolekadr 1875.69 1879.73 s0005 OF THEM WORE WAS IN UM UNDER CONDUCTED BEFORE THE JUST WONDERING 
VL-kolekadr 1879.74 1881.29 s0005 WHAT'S GOING ON 
VL-kolekadr 1881.77 1885.71 s0005 AND THEN RE GAVE SOME MARINO MENDELSON THE 
VL-kolekadr 1885.72 1887.53 s0005 TWO 
VL-kolekadr 1887.54 1889.23 s0005 TO SOME PEOPLE AND 
VL-kolekadr 1889.24 1891.37 s0005 WHICH IS THE MOST IMPORTANTLY 
VL-kolekadr 1891.37 1895.68 s0005 GAVE US SOME NICE DRINKS LIKE ALL SCORE YET FOR EXAMPLE 
VL-kolekadr 1895.70 1897.95 s0005 THIS WAS MUCH MORE MIDDLE 
VL-kolekadr 1898.36 1900.92 s0005 WATCH MUCH BUT THAT IS FOR ME 
VL-kolekadr 1901.27 1913.85 s0005 WELL AND SO AT THAT TIME REAL MAGIC AND NO REAL WORLD REGION YOU THAT'S LIKE MUST BE VERY CLOSE BECAUSE IN THAT IN THE BEGINNING OF THE SEASON WE CALCULATED A GRAPH LIKE THESE THEREFORE PROBABILITY OF PENETRATION TO THE LAKE 
VL-kolekadr 1913.86 1916.22 s0005 AS A FUNCTION OF DIPS IN ALL 
VL-kolekadr 1916.23 1922.29 s0005 AND IF YOU'VE SO FOR FEBRUARY BE PROBABILITY WAS ALREADY MORE THAN SIXTY PERCENT 
VL-kolekadr 1922.30 1925.87 s0005 SO IT COULD HAPPEN YOU REALLY EVERY HOUR EVERY MINUTE 
VL-kolekadr 1926.44 1928.18 s0005 AND AH 
VL-kolekadr 1928.40 1929.86 s0005 AH 
VL-kolekadr 1929.86 1932.93 s0005 SO THESE GUYS VERY EARLY ALERT WOULD BE USED 
VL-kolekadr 1932.95 1936.70 s0005 THEY SHOULDN'T EVEN IN ON FEW SO FEBRUARY 
VL-kolekadr 1936.70 1946.13 s0005 AND IT'S A WE'RE ALL GOING YOU KNOW TOO CLOSE ORIGINALLY AND TO PREPARE FULL EVEN BUT WE JUST DECIDED TO MAKE IT ONE MORE RUN JUST ANOTHER AND 
VL-kolekadr 1946.23 1951.09 s0005 BECAUSE WE HAD SOME TIME DURING THE NIGHT YOU SPARE TIME NOTHING TO DO OF COURSE 
VL-kolekadr 1951.54 1953.60 s0005 YEAH IT'S BORING TO SLEEP 
VL-kolekadr 1953.60 1954.80 s0005 AND THE 
VL-kolekadr 1954.80 1958.38 s0005 WELL AND THEN IT HAPPENED SO IT'S A NOON 
VL-kolekadr 1958.39 1960.43 s0005 THE TIME WAS TWENTY THREE 
VL-kolekadr 1960.43 1963.34 s0005 TWO INTO ON LOCAL TIME THAT WAS TOOK 
VL-kolekadr 1963.34 1965.34 s0005 AND SO DURING TRILLION 
VL-kolekadr 1965.35 1966.96 s0005 THE AH 
VL-kolekadr 1966.98 1972.92 s0005 CHARACTERISTIC OF OF THE PARAMETERS OF JUNE BECAME SUDDENLY VERY VERY STRANGE STONEWALLED ME 
VL-kolekadr 1972.92 1974.03 s0005 PRESSURE 
VL-kolekadr 1974.04 1975.08 s0005 ON THE 
VL-kolekadr 1975.09 1976.18 s0005 AND REAL 
VL-kolekadr 1976.19 1979.91 s0005 IT INCREASED TO REPRESENT EXTREMELY HARD TO DO 
VL-kolekadr 1980.58 1982.73 s0005 TWO HUGE EXTENT YOU YOU 
VL-kolekadr 1982.74 1988.30 s0005 KIND OF GET SUCH A PRESSURE ON ON THE DO IF YOU JUST PUT IT ON THE ICE FOR EXAMPLE CONJURING DRIVEN 
VL-kolekadr 1988.31 1991.88 s0005 PRESSURE ON THE DRILL IT'S NO IT CAN BE LIKE THESE YOU KNOW IT'S 
VL-kolekadr 1991.88 1993.56 s0005 MODEL IS CLOSE TO ZERO 
VL-kolekadr 1993.57 1995.78 s0005 AND A A 
VL-kolekadr 1995.79 2001.29 s0005 OR OR LEGEND IT DROPPED BECAUSE IT LOOK LIKE IT'S NOTHING TO DO ANYMORE YOU KNOW 
VL-kolekadr 2001.42 2004.13 s0005 AND IT TOOK SO HE TOOK A LOAD REALIST 
VL-kolekadr 2004.14 2007.21 s0005 JUST TWO SECONDS TO REALISE WHAT'S GOING ON IN TO START 
VL-kolekadr 2007.22 2008.87 s0005 PULLING UP THE THE DO 
VL-kolekadr 2008.88 2010.21 s0005 THEY'RE REALLY GOOD YOU KNOW 
VL-kolekadr 2010.22 2013.91 s0005 NO ONE OF THEM HAD EXPERIENCE IN THAT REGION TO LAKES 
VL-kolekadr 2013.92 2015.88 s0005 HOW DO THEY KNOW THIS BUT THE 
VL-kolekadr 2015.88 2018.20 s0005 IT TOOK THEM TWO SECONDS THERE 
VL-kolekadr 2018.35 2019.75 s0005 THEY'RE GOOD 
VL-kolekadr 2019.75 2021.15 s0005 GAZING 
VL-kolekadr 2021.16 2022.63 s0005 THEY REALLY GOOD 
VL-kolekadr 2023.03 2026.74 s0005 WELL AND TWO HOURS SO AFTER THAT SEVERE 
VL-kolekadr 2026.74 2029.47 s0005 I DON'T SORRY FIVE SECONDS AFTER THAT'S 
VL-kolekadr 2029.48 2034.15 s0005 THIS IS WHAT WAS GOING ON ENVIABLE WHOLE SOUL THE KEROSENE WENT 
VL-kolekadr 2034.16 2035.79 s0005 FROM THE BALL HOLD 
VL-kolekadr 2035.80 2037.25 s0005 BECAUSE OF THE PRESSURE 
VL-kolekadr 2037.26 2039.69 s0005 LAKE WATER IN OR FROM BEES 
VL-kolekadr 2039.69 2044.75 s0005 SO WHAT WAS WAY TOO MUCH AND SO THE OPPRESSED SHOW THESE HE COULD FULL OF FLUID WAS 
VL-kolekadr 2044.76 2046.62 s0005 TWO THREE OR FOUR TWO SPHERES 
VL-kolekadr 2046.62 2049.31 s0005 MARCEAU LESSON AND PRESSURE WATER IN THE 
VL-kolekadr 2049.31 2050.44 s0005 IN THE LAKE 
VL-kolekadr 2050.44 2053.12 s0005 AND THIS IS WHY IT AT THE MOMENT OF PENETRATION 
VL-kolekadr 2053.13 2055.68 s0005 SEOUL KEROSENE DIDN'T GO TO THE LAKE NO 
VL-kolekadr 2055.69 2058.40 s0005 INSTEAD OF THIS WATER RENTS TO THE BALL HOME 
VL-kolekadr 2058.41 2060.83 s0005 AND PUSHED ISRAEL AND SO ON AND 
VL-kolekadr 2060.84 2062.29 s0005 THESE ARE 
VL-kolekadr 2062.30 2063.84 s0005 YOU COULD FLUID UP 
VL-kolekadr 2063.84 2065.66 s0005 AND THE 
VL-kolekadr 2065.66 2068.64 s0005 LEVEL WAS SO HIGH THAT IT EVEN YOU KNOW WENT 
VL-kolekadr 2068.65 2070.33 s0005 OF THE WHOLE 
VL-kolekadr 2070.33 2073.12 s0005 INTO THE HOLE DRILLING SHELTER 
VL-kolekadr 2073.17 2081.17 s0005 WE TRY TO PUMP IT'S AN DRIP ONTO LIKE TO BARRELS BUT THAT WOULD BE MOST MOSTLY TO DWELL ON THE FLOOR LIKE ONE CUBIC METER MANUAL 
VL-kolekadr 2081.19 2084.26 s0005 MAYBE MORE BEAUTIFUL WHICH JUST THEIR OFFICE COMMISSION 
VL-kolekadr 2084.84 2087.37 s0005 AND IT'S A 
VL-kolekadr 2087.96 2091.39 s0005 PLUS IT'S LIKE FIVE MINUTES THESE 
VL-kolekadr 2091.65 2094.00 s0005 THESE FONTAINE WAS FUNCTIONING LIKE 
VL-kolekadr 2094.01 2095.83 s0005 YEAH HOME IN THIS MARVELLOUS 
VL-kolekadr 2095.84 2098.00 s0005 THEN A THE FLUTE 
VL-kolekadr 2098.01 2100.05 s0005 WHEN DOWN AGAIN 
VL-kolekadr 2100.05 2105.86 s0005 AND IN TWO HOURS LATER WE PULL OUT OF THE DRILL AND IT'LL CLEGG THESE IT WAS ALL 
VL-kolekadr 2105.87 2107.33 s0005 A YOU KNOW 
VL-kolekadr 2107.46 2110.15 s0005 A IT WAS LIKE A SNOWBALL 
VL-kolekadr 2110.16 2112.96 s0005 SO IT WAS A FROZEN THE WATER ALL AROUND SO 
VL-kolekadr 2112.98 2114.06 s0005 IT SAY 
VL-kolekadr 2114.07 2118.28 s0005 A REALLY GOOD SIGN THAT IT WAS A WASHED IN IN THE COURT 
VL-kolekadr 2118.29 2119.96 s0005 TOTALLY 
VL-kolekadr 2120.00 2124.09 s0005 SO TO PLAY GUINEAS WE NEVER NOT KNOWN NO ONE OF US 
VL-kolekadr 2124.10 2125.37 s0005 I HAVE SEEN THESE BEFORE 
VL-kolekadr 2125.38 2126.90 s0005 IN ADDITION TO 
VL-kolekadr 2127.21 2131.02 s0005 AND SO THERE WAS SOME ICE PARTICLES 
VL-kolekadr 2132.59 2133.98 s0005 WE SHOULD OR 
VL-kolekadr 2133.98 2136.31 s0005 FALL DOWN FROM FROM THE DRILL SOUL 
VL-kolekadr 2136.33 2139.42 s0005 PEOPLE HAVE TO USE IT AS A KIND OF PROTECTION 
VL-kolekadr 2139.92 2143.90 s0005 AND THEN THIS IS HOW READ REAL AHEAD TO LOOK LIKE SO 
VL-kolekadr 2143.91 2145.14 s0005 THE THESE 
VL-kolekadr 2145.14 2146.83 s0005 A HUGE 
VL-kolekadr 2146.85 2148.36 s0005 AH 
VL-kolekadr 2149.55 2153.39 s0005 P. SO WHY SCHOOLS FROZEN OWN ON THE BOTTOM OF THE DEAL 
VL-kolekadr 2153.40 2160.97 s0005 AND IMMEDIATELY WE TOOK SOME SAMPLES OF COURSE FOR MICROBIOLOGY WAS ATOP SOME SONG BAKED AND SEND THEM TO SOME PEOPLE WHO STILL 
VL-kolekadr 2160.98 2164.15 s0005 SOMEWHERE IN THE SHEEP NINE IN ANTARCTICA DO ARRIVE 
VL-kolekadr 2164.16 2166.71 s0005 ON MATES OLD DON'T ASK ME BOTH CLICK 
VL-kolekadr 2166.71 2170.64 s0005 WHAT WE FOUND WE DIDN'T FOUND THE YOUTH ANYTHING 
VL-kolekadr 2170.66 2173.92 s0005 STILL IT STILL COMING VIA VIA THESE SAMPLES 
VL-kolekadr 2174.90 2177.03 s0005 AND SO THEY WANT TO 
VL-kolekadr 2177.04 2182.37 s0005 A THIRD IS ER DISMANTLED REAL THE IT IT IT WAS NOT POSSIBLE 
VL-kolekadr 2182.38 2186.36 s0005 IT WAS NOT POSSIBLE TO LUTON USUALLY SO PEOPLE HAD TO WARM IT 
VL-kolekadr 2186.36 2188.50 s0005 TO REMOVE THIS ICE 
VL-kolekadr 2188.51 2191.32 s0005 ON THOSE THEN YOU COULD THE YOU KNOW 
VL-kolekadr 2191.86 2193.45 s0005 AH 
VL-kolekadr 2193.46 2195.76 s0005 BRIGGS DIDN'T DO A PART 
VL-kolekadr 2195.77 2197.29 s0005 AND THE 
VL-kolekadr 2197.29 2200.14 s0005 HERE THIS IS WHOLLY TO HEAD LOOK LIKE 
VL-kolekadr 2200.15 2201.74 s0005 AFTER WE NOW 
VL-kolekadr 2201.75 2203.21 s0005 REMOVE TO THESE 
VL-kolekadr 2203.21 2204.60 s0005 ICE PIECE 
VL-kolekadr 2205.17 2208.28 s0005 AND TO EXTEND THE LAST ICE CORE ALSO WE 
VL-kolekadr 2208.29 2210.65 s0005 NEEDED TO WARM THE 
VL-kolekadr 2210.66 2211.89 s0005 THIS 
VL-kolekadr 2211.90 2213.49 s0005 THESE TWO 
VL-kolekadr 2214.17 2216.52 s0005 AND THIS IS THE LAST 
VL-kolekadr 2216.52 2221.61 s0005 READING OVER THE LAST ONE DAY LAST ICE CALL PLEDGED TO WARHOL IS A 
VL-kolekadr 2221.62 2224.02 s0005 GOING OUT FROM FROM THE DRILL 
VL-kolekadr 2224.03 2226.75 s0005 THIS IS CALLED NUCLEIC A 
VL-kolekadr 2226.89 2230.35 s0005 A CLOSE A SO YOU SEE THAT SERVE THE TOP 
VL-kolekadr 2230.36 2232.78 s0005 AND THE BOTTOM ON A 
VL-kolekadr 2232.78 2234.67 s0005 AH 
VL-kolekadr 2234.89 2244.29 s0005 DO YOU GUYS CALL KEPT A LIFE BUT THE ONLY ME THOSE CREST TILTED INDIVIDUAL SAID TO SAID TYPICAL A PICTURE WHEN YOU FOR EXAMPLE IF YOU DROP BY SCORE 
VL-kolekadr 2244.29 2245.56 s0005 IT WILL BE 
VL-kolekadr 2245.57 2247.08 s0005 CRESTS IN THE MIDDLE 
VL-kolekadr 2247.08 2248.84 s0005 I DON'T KNOW WHY BUT YOU THIS 
VL-kolekadr 2248.85 2251.52 s0005 SOME HOLDING MECHANICS WALKS LIKE LIKE BE SOLD 
VL-kolekadr 2251.53 2252.86 s0005 THIS PICTURE 
VL-kolekadr 2252.87 2256.29 s0005 ALSO DEMONSTRATE TO THE TO IT WAS A HUGE 
VL-kolekadr 2256.31 2259.23 s0005 IT WAS HERE INITIATED BY A LAKE WATER 
VL-kolekadr 2259.25 2261.48 s0005 AND THE MOMENT OF INSPIRATION 
VL-kolekadr 2262.34 2265.17 s0005 WELL THIS IS THE YOU LOST A 
VL-kolekadr 2265.19 2269.72 s0005 ICE COURSE RITUAL PUT INTO THE ICE CORE STORAGE 
VL-kolekadr 2269.71 2271.93 s0005 AND ALSO IT'S A COINCIDENCE 
VL-kolekadr 2271.94 2273.07 s0005 WE JUST 
VL-kolekadr 2273.07 2276.47 s0005 A WE HAD JUST THE SAME AMOUNT OF THESE 
VL-kolekadr 2276.48 2279.21 s0005 YOU KNOW CHIPS FOR A FOR THE ICE COURSE 
VL-kolekadr 2279.21 2281.91 s0005 AS ICE COURSE THEMSELVES THEMSELVES 
VL-kolekadr 2281.91 2284.48 s0005 SO IT WAS EXACTLY THE SAME NUMBER 
VL-kolekadr 2284.48 2286.16 s0005 IT WILL 
VL-kolekadr 2286.16 2289.39 s0005 ONE OF THE MYSTERIES OF THIS SEASON AND BY THE WAY 
VL-kolekadr 2289.40 2291.85 s0005 A AFTER THEY'VE THESE YOU 
VL-kolekadr 2291.86 2296.03 s0005 NOW LOST TO RUN THE JUNE RUN THE MOVIE SLOW BOOK 
VL-kolekadr 2296.03 2297.45 s0005 OF DOES IT ALSO 
VL-kolekadr 2297.46 2298.72 s0005 WAS THE LAST PAGE 
VL-kolekadr 2298.73 2299.03 s0005 SO 
VL-kolekadr 2299.03 2300.09 s0029 RIGHT 
VL-kolekadr 2300.09 2301.87 s0029 AND THOSE WHO WAS LIKE THIS 
VL-kolekadr 2301.87 2304.21 s0005 SO ALL AROUND THIS SEASON 
VL-kolekadr 2304.46 2306.21 s0005 IT WAS VERY STRANGE 
VL-kolekadr 2306.21 2312.92 s0005 AND YOU KNOW WE HAVE THIS SPECIAL WALL IN THE UNIVERSE SHELTER WHEN YOU'RE RIGHT DOWN THE 
VL-kolekadr 2312.92 2316.23 s0005 A MOST IMPORTANT EVENTS AND I THINK 
VL-kolekadr 2316.23 2319.71 s0005 THAT WILL BE OF A LOST THE SIGNATURE ON THIS WALL SOUL 
VL-kolekadr 2319.71 2320.91 s0005 WAS THAT A 
VL-kolekadr 2320.91 2322.16 s0005 I UNDERSTAND YEAH 
VL-kolekadr 2322.17 2323.43 s0005 THIS WAS IT 
VL-kolekadr 2323.44 2325.78 s0005 YEAH AND THE DATA THAT'S ALL 
VL-kolekadr 2327.60 2330.29 s0005 OKAY AND THE MAYBE THEY HAVE 
VL-kolekadr 2330.30 2331.39 s0005 WOULDN'T 
VL-kolekadr 2331.40 2332.79 s0005 WHAT ABOUT TERM 
VL-kolekadr 2334.85 2339.35 s0005 THEY HAVE A COUPLE MORE SLIDES SLIDES IF YOU'RE LONELY TO THEM 
VL-kolekadr 2339.98 2342.69 s0005 OKAY SO THIS IS WHAT 
VL-kolekadr 2344.28 2346.66 s0005 YEAH THIS IS WHAT HAPPENED DURING THAT 
VL-kolekadr 2346.66 2347.94 s0005 PENETRATION 
VL-kolekadr 2347.94 2350.04 s0005 SO THE WHOLE 
VL-kolekadr 2350.04 2351.60 s0005 WENT TO THE LAKE 
VL-kolekadr 2351.60 2353.13 s0005 AND A QUARTER 
VL-kolekadr 2353.13 2355.18 s0005 AND WENT UP 
VL-kolekadr 2355.17 2356.56 s0005 NOW IT'S FREEZING 
VL-kolekadr 2356.57 2358.84 s0005 THE TREES THAT ARE ALREADY I THINK 
VL-kolekadr 2358.85 2361.15 s0005 AND THEN NEXT YEAR WE'LL GO THERE 
VL-kolekadr 2361.69 2363.94 s0005 AND DO AGAIN AND THEN 
VL-kolekadr 2363.94 2369.03 s0005 THIS IS HOW WE WILL STUDY THE LAKE WATER WHEEL STUDIED IN FROZEN STATE WE'LL ALL GO TO THE LAKE 
VL-kolekadr 2369.04 2370.69 s0005 AT LEAST NEXT SEASON 
VL-kolekadr 2370.69 2373.73 s0005 BUT AFTER AFTER WARTS AFTER 
VL-kolekadr 2373.73 2377.62 s0005 MAYBE TWO OR THREE OR SMOOTHIE WANTS TO CONTINUE THE STORY 
VL-kolekadr 2377.62 2386.94 s0005 AND HIS SLIDE SHOWING YOU THAT IS SOME THE ONLY ONE LAKE WHICH YOU WILL BE STUDIED IN IN THE NEXT YEAR OR SO THAT IS A PROJECT THAT LAKE ALL SORTS FOR EXAMPLE 
VL-kolekadr 2386.94 2390.16 s0005 NEXT YEAR THEY WILL BE INTO THIS LAKE BUT 
VL-kolekadr 2390.17 2393.37 s0005 TO BE VERY FAST AND HAD REALLY IS A 
VL-kolekadr 2393.38 2395.24 s0005 AH HA TO WHAT YOU KNOW 
VL-kolekadr 2395.25 2396.83 s0005 THEY FELT I SCORE 
VL-kolekadr 2396.83 2399.04 s0005 AND IT WILL TAKE THEM JUST MAYBE TWEAKS 
VL-kolekadr 2399.05 2401.87 s0005 THREE FOSTER AND IT JUST CONSUMES A LOT OF ENERGY 
VL-kolekadr 2401.87 2403.96 s0005 QUITE SIMPLE LOWER TO DO WITH ME 
VL-kolekadr 2403.96 2406.71 s0005 BUT IF YOU WANT TO GET HIGH SCORE THEN 
VL-kolekadr 2406.73 2410.94 s0005 YOU SHOULD NOT USE OF THESE SERVICE WAY AND ALSO IT WILL BE 
VL-kolekadr 2410.94 2417.06 s0005 IS I THINK AN SET OF OF WHAT A SAMPLE OF THEY WILL GET A CAN OF SOUP OR BACTERIAL SOMETHING LIKE THESE 
VL-kolekadr 2417.07 2418.53 s0005 BECAUSE IT WILL BE 
VL-kolekadr 2418.75 2420.14 s0005 WE DON'T HAVE 
VL-kolekadr 2420.15 2422.18 s0005 THESE MICROBES SONG 
VL-kolekadr 2422.19 2425.05 s0005 I DON'T KNOW WHAT THEY WANT TO TO TO STUDY 
VL-kolekadr 2425.55 2427.64 s0005 THEM AND THE 
VL-kolekadr 2427.64 2437.12 s0005 NEXT AGE OF FOUR EXPORTER LAKE WAS TALK WE CALL THE SECOND PENETRATION TO HAPPENING I DUNNO IN HARMONY YOUR SMUT YOU WANT TO PUT SOME PROBES INTO THE LAKE 
VL-kolekadr 2437.13 2438.36 s0005 TO MEASURE 
VL-kolekadr 2438.37 2442.21 s0005 SOME PROPER DISTANCE TO TO MAKE IT TO TO TAKE SAMPLES 
VL-kolekadr 2442.23 2447.13 s0005 AND THAT IT'S LEGAL SORT OF A REAL USERS SOMETHING LIKE THESE DUBIOUS UM 
VL-kolekadr 2447.14 2452.39 s0005 ROBOTS FLYING AROUND AND COLLECTS IN COLLECTING SAMPLES 
VL-kolekadr 2453.33 2456.23 s0005 WELL AND THEN I THINK OF IT SO 
VL-kolekadr 2456.25 2457.63 s0005 AND 
VL-kolekadr 2457.63 2460.32 s0005 AND JUST TO CURB MINUTES MORE 
VL-kolekadr 2460.33 2462.06 s0005 FROM YOU HAVE THAN THAN EXPECTED 
VL-kolekadr 2462.07 2463.17 s0005 THINK OF MUCH 
VL-kolekadr 2463.17 2463.54 s0021 OKAY 
VL-kolekadr 2463.54 2464.90 s0021 I 
VL-kolekadr 2464.90 2466.09 s0021 OH 
VL-kolekadr 2466.10 2467.46 s0021 OH 
VL-kolekadr 2467.46 2469.31 s0021 YEAH 
VL-kolekadr 2469.32 2472.38 s0021 YEAH 
VL-kolekadr 2472.38 2473.97 s0021 OKAY 
VL-kolekadr 2474.51 2476.12 s0021 WHO 
VL-kolekadr 2476.12 2477.27 s0021 WHO ARE 
VL-kolekadr 2477.28 2478.47 s0001 TALK 
VL-kolekadr 2478.46 2480.54 s0001 I'M SURE YOU HAVE GONE 
VL-kolekadr 2480.54 2482.27 s0001 MANY QUESTIONS 
VL-kolekadr 2483.03 2485.84 s0001 THAT IS THE AUDIENCE HAS MANY QUESTIONS 
VL-kolekadr 2486.17 2488.92 s0022 VERY NICE CAPS FROM WAS STUCK 
VL-kolekadr 2488.92 2490.80 s0022 BUT THEY THINK 
VL-kolekadr 2490.81 2492.59 s0022 I HATE SNOW 
VL-kolekadr 2492.60 2495.27 s0022 WHAT IS THE TIP AND DELAY 
VL-kolekadr 2495.28 2496.77 s0022 BETWEEN SOME 
VL-kolekadr 2496.78 2498.86 s0022 I THINK 
VL-kolekadr 2498.86 2500.70 s0022 C. O. TWO INNOCENT 
VL-kolekadr 2500.71 2503.16 s0022 C. H. APPLAUD THEM BEACH AND SO ON 
VL-kolekadr 2503.17 2506.74 s0022 BECAUSE AND THIS THAT YOU DON'T SEE ANYTHING PIRACY ONLY 
VL-kolekadr 2506.75 2510.04 s0022 IT'S CONDOM CONDOM MANNERS BUT IT'S NOT 
VL-kolekadr 2510.05 2512.75 s0022 NOW THE DELAY SEVEN INTERESTING 
VL-kolekadr 2512.94 2515.27 s0005 THINK OF THIS QUESTION HERE 
VL-kolekadr 2516.19 2519.24 s0005 YES INDEED THE RENDER YOU LOOK RECALL 
VL-kolekadr 2519.25 2521.60 s0005 LOOK AT THE WHOLE GRAPH LIKE GREECE WHEN WE 
VL-kolekadr 2521.60 2524.21 s0005 HAVE ALL THESE FOUR HUNDRED THOUSAND EUROS 
VL-kolekadr 2524.21 2528.69 s0005 IT APPEARS LIKE A IT'S ALL SIMULTANEOUS TEMPERATURE AND THE 
VL-kolekadr 2528.69 2531.25 s0005 AND GREENHOUSE GASES YOU KNOW CHANGE 
VL-kolekadr 2531.25 2532.73 s0005 YEAH 
VL-kolekadr 2535.83 2537.56 s0005 THIS ONE 
VL-kolekadr 2537.58 2539.19 s0005 RIGHT 
VL-kolekadr 2539.19 2540.63 s0005 AH 
VL-kolekadr 2540.64 2544.44 s0005 BUT ACTUALLY THERE IS A IT'S NOT SIMULTANEOUS EXACTLY 
VL-kolekadr 2544.46 2548.99 s0005 BUT THE PROBLEM IS OF READ IT IN OVER THE ICE IN ORLANDO A 
VL-kolekadr 2548.98 2550.87 s0005 THERE IS A QUITE A BIG ERROR 
VL-kolekadr 2550.89 2552.52 s0005 LIKE THREE SEVENTY YEARS 
VL-kolekadr 2552.53 2553.82 s0005 EVEN NOW 
VL-kolekadr 2553.82 2558.11 s0005 THEREFORE SUCH A TIMESCALE IT'S NOT IT'S NOT SUCH A BIG ERROR BUT STILL EXIST 
VL-kolekadr 2558.12 2566.29 s0005 AND THE SECOND PROBLEM IS THAT THE AGE OF GAS IN THE ICE IS NOT EQUAL TO THE AGE OF THE ICE OF THE SURROUNDING ICE 
VL-kolekadr 2566.31 2567.83 s0005 BECAUSE OF COURSE 
VL-kolekadr 2567.83 2571.56 s0005 A LITTLE SOAP OR SO THEY ARE CLOSE TO CERTAIN THAT 
VL-kolekadr 2571.57 2572.92 s0005 LIKE HUNDRED METERS 
VL-kolekadr 2572.92 2574.39 s0005 AND BELOW THE SURFACE 
VL-kolekadr 2574.39 2579.48 s0005 AND V. H. O. B. I. SAID IS THIS IS LIKE TWO THOUSAND YEARS THE CAKE 
VL-kolekadr 2579.48 2581.25 s0005 AND THE AGE OF FOUR THE GAS 
VL-kolekadr 2581.27 2582.44 s0005 ZERO 
VL-kolekadr 2582.44 2588.50 s0005 SO THERE IS A SHIFT TO A NUMBER OF H. BIT IN GAS AND THE ICE AND THIS IS A SECOND PROBLEM 
VL-kolekadr 2588.50 2591.55 s0005 BUT STILL WE BELIEVE THAT'S A OKAY FIRST 
VL-kolekadr 2591.56 2594.06 s0005 TEMPERATURE STUDIES ARE RISING 
VL-kolekadr 2594.06 2597.19 s0005 THEN A BUT A A GREENHOUSE GASES 
VL-kolekadr 2597.19 2598.96 s0005 FOLLOW THIS AH 
VL-kolekadr 2598.98 2600.21 s0005 A RISING 
VL-kolekadr 2600.21 2605.21 s0005 AND THEN THEY CAUSE THE FURTHER THAN OF TEMPERATURE SO IT'S A COMPLICATED PROCESS 
VL-kolekadr 2605.21 2608.12 s0005 JUST TEMPERATURE STARTS TO INCREASE 
VL-kolekadr 2608.14 2610.37 s0005 THEN DURING HOUSE GUESTS 
VL-kolekadr 2610.38 2614.55 s0005 AND THEN GREENHOUSE GASES CAUSE OF THE YEAR FOR THE INCREASE OFTEN 
VL-kolekadr 2614.84 2618.14 s0005 THE MECHANISM AS WE BELIEVE IN SOMETHING 
VL-kolekadr 2618.14 2619.87 s0005 AH 
VL-kolekadr 2620.66 2622.06 s0005 NO 
VL-kolekadr 2622.07 2625.37 s0005 HOW DO WE ARE THE TIME LIKE 
VL-kolekadr 2625.37 2628.66 s0005 NOW IT'S JUST A IT'S IT'S LIKE ONE TWO THOUSAND YEARS 
VL-kolekadr 2628.67 2633.91 s0005 ANOTHER OFF ONE TWO SOLDIERS THE DELAY BETWEEN UNDER HOUSE ARREST AND TEMPERATURE 
VL-kolekadr 2633.94 2637.23 s0005 AND MAYBE OCEAN PLAY A ROLE IN IN THESE 
VL-kolekadr 2637.24 2638.47 s0005 TIME LIKE 
VL-kolekadr 2638.48 2639.71 s0005 PROBABLY 
VL-kolekadr 2639.71 2639.94 s0005 OH 
VL-kolekadr 2639.94 2640.91 s0003 OH 
VL-kolekadr 2640.91 2642.73 s0003 AND 
VL-kolekadr 2642.73 2644.39 s0003 A SEA LEVEL 
VL-kolekadr 2644.92 2647.40 s0005 OKAY SO AH 
VL-kolekadr 2647.40 2655.51 s0005 WELL I SHOULD THINK IS DATA IS I MADE IT EXTRACTS FROM THE ICE CORE ITSELF BECAUSE AH YOU ONLY IT 
VL-kolekadr 2655.52 2660.09 s0005 YOU KNOW MAYBE YOU MAY PRECISELY MEASURE THE PRESSURE OF GAS AND ACE 
VL-kolekadr 2660.09 2667.66 s0005 AND DEPRESSION DEPENDS ON ALTITUDE SO YOU JUST MAY OBTAIN THE ALTITUDE TWO WAY STREET AND THEN YOU MIRACLE COLLATED INTO THE WOMB 
VL-kolekadr 2667.67 2668.91 s0005 SOMEHOW 
VL-kolekadr 2668.92 2677.96 s0005 AND YEAH AND THE SEA LEVEL IS JUST THERE FROM MY OWN SENTIMENTS OF COURSE IT'S SO WARY OF OWN ON THE CUFFS REFORM A STICK GO FROM MARINA 
VL-kolekadr 2677.96 2679.08 s0005 MY INSTRUMENTS 
VL-kolekadr 2679.09 2683.79 s0005 AND THEY IT SO IT'S TWO INDEPENDENT CUPS MONDAY CORRESPOND TO EACH OTHER WHEN WE HAVE A 
VL-kolekadr 2683.79 2685.73 s0005 INCREASING LEVEL WE HAVE A LIST 
VL-kolekadr 2685.74 2687.75 s0005 WALLY MORE QUESTIONS 
VL-kolekadr 2687.76 2690.93 s0005 THIS IS MY MOM WASN'T EXPECTED 
VL-kolekadr 2691.14 2691.66 s0005 OH 
VL-kolekadr 2691.66 2694.19 s0029 AND IT WAS FOR US 
VL-kolekadr 2694.19 2694.70 s0005 OKAY 
VL-kolekadr 2694.70 2701.64 s0005 WELL AS A SOLDIER IN LONG PERIODS OF DUST TO THE AMOUNT OF DUST IS QUITE LOW 
VL-kolekadr 2701.65 2706.24 s0005 LIKE NOW IT'S A REAL TO THE LOWER MONTEL DUSTIN ATMOSPHERE BUT IN 
VL-kolekadr 2706.25 2708.31 s0005 I SAY JUICY TOOLS LIKE 
VL-kolekadr 2708.32 2709.84 s0005 TWENTY FIFTY TIMES 
VL-kolekadr 2709.85 2713.45 s0005 MOURNING PERIOD THE MORE DUST PARTICLES IN ATMOSPHERE 
VL-kolekadr 2713.46 2720.80 s0005 BECAUSE A THAT WAS THE CLIMATE OR MORE LIKE VISIT ON ON THE PLANET AND THE AREA OF VISITS OR 
VL-kolekadr 2720.81 2728.89 s0005 A BIGGER THAN NOW AND THE ALSO ICED THE AREA OF LANDLESS ME TO KNOW THEM BECAUSE THE OCEAN WAS LOW 
VL-kolekadr 2728.90 2740.00 s0005 AND ALSO THE TRANSPORTATION FROM ULTRA PICKS TO PAUL ARE VARIOUS WAR STRONGER BECAUSE OF STRONGER A MIRRORED IN GUARDIAN AND DISCLOSE THE INCREASE OF DUST YOU'RE AN ICE AGE 
VL-kolekadr 2741.61 2742.85 s0005 THE 
VL-kolekadr 2742.85 2744.33 s0028 MAY I ASK 
VL-kolekadr 2744.35 2746.49 s0028 IF YOU MADE SOME OF THOSE HIS OWN 
VL-kolekadr 2746.50 2752.13 s0028 I BUILT A RESUME OF PRESENT IN THAT YOU HAVE TEMPERS OR WATER IS 
VL-kolekadr 2752.13 2755.16 s0028 AND MAYBE BE A CONSULTING 
VL-kolekadr 2755.17 2758.10 s0005 YOU ARE TALKING REMOTE LAKE WATER 
VL-kolekadr 2758.10 2760.31 s0005 NOT 
VL-kolekadr 2760.32 2765.18 s0005 NOISE I SAID NO ANALYSIS SO ARMOR THAT WE DON'T HAVE SUCH A IN OR A 
VL-kolekadr 2765.19 2773.67 s0005 TECHNIQUES IT AT THE STATION SO YEAH BRING IN SAMPLES NOW TO OLIVER TO DO SOME SOME PEAS BOOK I IF I MADE THIS JUST TESTING 
VL-kolekadr 2773.67 2775.13 s0029 SHOULD I TRIED THIS WHAT 
VL-kolekadr 2775.13 2776.68 s0029 BUT 
VL-kolekadr 2776.68 2779.18 s0005 SMELLS TOO MUCH LIKE KEROSENE TOYS 
VL-kolekadr 2779.18 2781.68 s0029 OH 
VL-kolekadr 2781.68 2785.14 s0005 ONE CANNOT RECOGNIZE IF IT'S SALTY ALSO IF IT'S FRESH 
VL-kolekadr 2785.14 2790.65 s0029 MORE MORE I THINK IT'S FRESH BUT 
VL-kolekadr 2790.66 2791.60 s0029 OH 
VL-kolekadr 2791.60 2794.82 s0028 EACH OF THE WALKER LIKE WHAT THAT'S CLOSE TO FOUR 
VL-kolekadr 2794.82 2795.16 s0005 UM 
VL-kolekadr 2795.17 2805.65 s0005 A TIME TO SHOW THE WHAT A A A DEAL ON BOND BETWEEN THE GLACIER LAKE IT'S A IT'S MELTING POINT OF COURSE IT'S MINUS THREE DEGREES 
VL-kolekadr 2805.78 2808.29 s0005 IT'S NOT ZERO MINUS THREE RIGHT 
VL-kolekadr 2808.29 2813.89 s0005 AND IF YOU GO TO THE BOTTOM OF THE LAKE AND MY MOM IS MAYBE INCREASING BECAUSE 
VL-kolekadr 2813.90 2817.96 s0005 IF THERE IS THERE A HOT SPRING SO THERE THEN IT MUST TO INCREASE HALL 
VL-kolekadr 2817.96 2821.04 s0005 MAYBE TO PLUS FORTY SIXTY OF THEM 
VL-kolekadr 2821.97 2824.41 s0005 YOU DON'T KNOW EXACTLY WHAT THESE YEAH 
VL-kolekadr 2824.41 2824.94 s0003 OH 
VL-kolekadr 2825.80 2827.81 s0003 THEY HAVE MORE QUESTIONS 
VL-kolekadr 2827.82 2829.36 s0003 WHAT HAPPENED 
VL-kolekadr 2829.36 2830.59 s0029 THRILLING CHEF 
VL-kolekadr 2830.60 2832.48 s0029 BETWEEN SEASONS 
VL-kolekadr 2832.48 2833.96 s0005 AH 
VL-kolekadr 2833.97 2836.43 s0005 AH WELL IT'S A 
VL-kolekadr 2836.45 2838.68 s0005 A SOMEHOW CONSORT 
VL-kolekadr 2838.70 2843.12 s0005 AND AH BUT NOW THERE ARE TWO PEOPLE THERE TO DRILL AS THEY 
VL-kolekadr 2843.13 2849.83 s0005 NO NOT THAT THEY WILL NOT DOING A FINGER IN THE BOOK HOLD MAYBE SOME YOU KNOW DO DO PHYSICAL MEASUREMENTS THEY LOVED ADRIAN 
VL-kolekadr 2849.83 2855.26 s0005 BUT THEY ARE THEY'RE WINTER IN THERE JUST TO KEEP AN EYE ON THESE ALL THESE ALL THIS STUFF AND SO ON 
VL-kolekadr 2855.26 2855.57 s0005 SO 
VL-kolekadr 2855.57 2858.07 s0001 JUST TO USE 
VL-kolekadr 2858.07 2858.45 s0005 THE 
VL-kolekadr 2858.46 2860.50 s0005 ALL THESE YEARS YEAH 
VL-kolekadr 2860.51 2862.10 s0005 THAT 
VL-kolekadr 2863.68 2864.37 s0005 OH 
VL-kolekadr 2864.37 2865.72 s0022 THERE'S ANOTHER QUESTION 
VL-kolekadr 2865.73 2867.05 s0022 ABOUT THE LAKES 
VL-kolekadr 2867.06 2869.49 s0022 BECAUSE I WAS SLOWER THING GIVING LAND 
VL-kolekadr 2869.50 2871.86 s0022 WAS IT HAS THE BEST INVENTED TEMPERATURE 
VL-kolekadr 2871.86 2877.12 s0005 WELL BUT IN LONDON SAID ANOTHER STORY OF COURSE BECAUSE IT'S MUCH SMALLER THAN ANTARCTICA AND THE 
VL-kolekadr 2877.12 2887.85 s0005 A UNTOUCHED TO CREATE REALLY AT A FIXED TO THE CLIMATE ON THE WHOLE PLANET AND THIS AGREEMENT YOU KNOW IT'S MADE THE OTHER MECHANISMS BECAUSE SMALL INTO MAYBE INFLUENCED BY OTHER OTHER 
VL-kolekadr 2887.86 2891.08 s0005 A PARAMETERS NO COMEDY PARAMETERS 
VL-kolekadr 2891.09 2893.09 s0005 SOMEWHERE ELSE 
VL-kolekadr 2893.10 2896.39 s0005 WELL ACTUALLY I CANNOT ON SECRETION 
VL-kolekadr 2896.40 2899.16 s0005 PROPERLY I DON'T KNOW THE GOOD THE GOOD ANSWER 
VL-kolekadr 2899.16 2900.33 s0003 UH NO 
VL-kolekadr 2900.34 2902.74 s0003 THIS IS THE PICTURE WE'RE LOOKING AT 
VL-kolekadr 2902.75 2905.27 s0003 BUT THE MOST SPECTACULAR 
VL-kolekadr 2905.28 2909.21 s0003 ONE OF THE THE DRILLING IN THE STOCK 
VL-kolekadr 2909.59 2913.46 s0003 DO YOU EXPECT THAT IT WILL BE POSSIBLE FROM D. 
VL-kolekadr 2913.47 2915.60 s0003 WATER INSIDE THE LAKE 
VL-kolekadr 2915.61 2916.71 s0003 TO GET 
VL-kolekadr 2916.71 2918.20 s0003 SO IN 
VL-kolekadr 2918.20 2920.89 s0003 SO IMPORTANT RESULTS AS THESE ARE HERE 
VL-kolekadr 2920.90 2922.08 s0003 USE 
VL-kolekadr 2922.09 2924.53 s0003 HAVE EXPLAINED A LOT OF THINGS 
VL-kolekadr 2924.53 2925.90 s0003 THESE GRAPHS HERE 
VL-kolekadr 2925.90 2929.17 s0003 AS IT GOT SO FOLLOWED BY OKLAHOMA G. 
VL-kolekadr 2929.17 2931.60 s0003 IS THERE A CHANCE THIS IS 
VL-kolekadr 2931.60 2933.42 s0003 BORROWERS GUESSES 
VL-kolekadr 2933.47 2936.87 s0003 IS THERE IS THERE A CHANCE THAT ALSO IN THE LAKES 
VL-kolekadr 2936.87 2940.46 s0003 THERE ARE SUCH BIG STORES IT S. SCORES YOU 
VL-kolekadr 2941.81 2942.62 s0003 OKAY 
VL-kolekadr 2942.62 2943.81 s0005 WELL I THINK NO 
VL-kolekadr 2943.82 2952.21 s0005 ACTUALLY WE PROBABLY ME IF WE WILL STUDY V. LAKE SEDIMENTS IN FUTURE THEN THERE WILL BE ALSO COMEDY COAST BUT 
VL-kolekadr 2952.21 2955.57 s0005 IT'S JUST A DREAMS NO IT'S A 
VL-kolekadr 2955.62 2963.60 s0005 AH I THINK THAT'S A BIT OF A KID A ITSELF IT DOESN'T FEEL VERY CHANGES THE CHANGES ON THE SURFACE OF THE YEAR 
VL-kolekadr 2963.61 2965.71 s0005 OF THE GLACIER BECAUSE 
VL-kolekadr 2965.71 2968.36 s0005 EVEN THAT THESE ARE HUGE CLIMATES GRACE 
VL-kolekadr 2968.37 2972.54 s0005 NO THEY IT'S KIND OF GO AS DEEP AS TO THE LAKE 
VL-kolekadr 2972.89 2977.53 s0005 IT'S ME IF YOU'LL BE THICKNESS OF THE ICE ABOVE FOR EXAMPLE 
VL-kolekadr 2977.54 2981.16 s0005 BUT IT DOES NOT PERFECTLY CLEAR MUCH SO I THINK 
VL-kolekadr 2981.70 2988.55 s0005 AND ALL THIS TALK OF A SPIDER CLIMATE MY TEXT OR READING A LAKER WILL NOT GIVE US YOU'LL DATA 
VL-kolekadr 2988.55 2991.04 s0005 IT IT'S ANOTHER STORY OF COURSE 
VL-kolekadr 2991.83 2992.70 s0005 HUH 
VL-kolekadr 2992.70 2993.93 s0003 MORE QUESTIONS 
VL-kolekadr 2994.01 2997.12 s0003 WHICH YOU 
VL-kolekadr 2997.13 2999.04 s0003 ARE VERY OR 
VL-kolekadr 2999.30 3000.69 s0003 NO 
VL-kolekadr 3000.70 3002.49 s0003 WHICH SETS WITH METHODS 
VL-kolekadr 3002.50 3005.89 s0003 YES YOU KNOW 
VL-kolekadr 3005.89 3009.06 s0005 PERFECTION YEAH SO THEY'RE MAKING A GOOD 
VL-kolekadr 3009.07 3012.53 s0005 LIKE BIG BANG AND THEN THEY LISTEN TO VEHICLE 
VL-kolekadr 3012.53 3016.61 s0005 AND SO A MEASURE THE TIME DELAY OF THE VEHICLE 
VL-kolekadr 3016.61 3017.38 s0028 HMMM 
VL-kolekadr 3017.62 3019.92 s0028 AND 
VL-kolekadr 3019.93 3021.23 s0028 THERE WAS 
VL-kolekadr 3021.24 3023.43 s0028 THE ON YOUR 
VL-kolekadr 3023.44 3026.65 s0028 SKETCH OF OF DRILLING CODES 
VL-kolekadr 3026.66 3028.29 s0028 WHEN THEY'D BE GATED 
VL-kolekadr 3028.30 3033.36 s0028 THERE WAS ALSO SOME SOME LAYER OF WHAT YOU SAID SEDIMENT OR SOMETHING 
VL-kolekadr 3034.93 3037.62 s0028 SO IT SEEMS THAT THAT THE CERTAIN DEATH 
VL-kolekadr 3037.64 3039.95 s0028 THE THE 
VL-kolekadr 3039.96 3044.69 s0028 DRILLING CULLED ENCOUNTERED SOME SOME YOUNG LAYER IT 
VL-kolekadr 3044.70 3046.54 s0028 MERELY PRUDENCE IT'S YEAH 
VL-kolekadr 3046.54 3048.22 s0005 HUMAN THIS ONE YES 
VL-kolekadr 3048.23 3049.54 s0005 WHAT WAS THAT 
VL-kolekadr 3049.55 3053.41 s0005 UH THAT'S INTERESTING A STORY OR IT'S A 
VL-kolekadr 3053.59 3058.38 s0005 WELL IN A LAKE LAKE ICE IS A DIVIDED 
VL-kolekadr 3058.38 3061.65 s0005 IN TWO BIG PARTS COOL A CASE ONE JUST 
VL-kolekadr 3061.66 3069.05 s0005 LIKE THESE WE CALL IT THE LAKERS WON ITS WITH MINERAL INCLUSION SAND LAKE ICE TO WITHOUT CONCLUSIONS COMPLETELY PURE 
VL-kolekadr 3069.05 3076.85 s0005 AND WE BELIEVE THAT THICK ICE ONE HOUR IT'S ON THE UPPER PART OF THE LAKE ICE BECAUSE IT WAS FORMED A IN THE YEAR 
VL-kolekadr 3076.86 3079.00 s0005 CLOSE TO THE COAST OF THE LAKE 
VL-kolekadr 3079.00 3083.44 s0005 WHEN WHERE GLACIER WAS CORRECTION THE YOU KNOW THE CONSOLE 
VL-kolekadr 3083.45 3088.08 s0005 AND I GUESS TO COMPLETELY PURE IT WAS FUN SO OVER THE DEEP PART OF THE LAKE 
VL-kolekadr 3088.09 3090.35 s0005 CLOSER TO WHAT STICKERS STATION 
VL-kolekadr 3090.48 3097.02 s0005 AND THERE IS A ONE MILE AREA WHICH IS EXTREMELY RICH IN MINERAL INTRUSIONS AND YOU'LL IF 
VL-kolekadr 3097.03 3101.80 s0005 I DON'T KNOW THE PICTURE OF ME BUT IF YOU LOOK AT IT SO YOU JUST SEE THIS LIVE 
VL-kolekadr 3101.81 3103.01 s0005 MANY MANY 
VL-kolekadr 3103.02 3106.75 s0005 ARTICLES AND SOME OF THEM ARE QUITE BIG LIKE ONCE INTO MEETING THEM TO 
VL-kolekadr 3106.76 3108.27 s0005 HE ONCE HERE 
VL-kolekadr 3108.54 3113.19 s0005 A SOUL AND TO REUSE OF THESE SO THERE YOU KNOW TO 
VL-kolekadr 3113.20 3120.37 s0005 I JUST TO TO TOOL ICE COURSE I DO WANT REGGIE TO THIS IS WHY WE STARTED THIS DEVIATION FROM 
VL-kolekadr 3120.37 3122.82 s0005 EQUATES IN OR QUIT ABOVE 
VL-kolekadr 3122.83 3130.70 s0005 BECAUSE WE HAVE THIS LAYOUT OF MINERALS IN THE FIVE G. ONE AND TWENTY TWO SO HE MAY ADJUST THE DEPTH AND 
VL-kolekadr 3132.04 3132.69 s0005 OH 
VL-kolekadr 3132.69 3136.74 s0022 WHAT KIND OF ANALYSIS ARE YOU PLANNING TO DO WITH GEOLOGICAL SAMPLES 
VL-kolekadr 3137.45 3138.01 s0022 OH 
VL-kolekadr 3138.01 3139.30 s0005 AH 
VL-kolekadr 3139.31 3145.23 s0005 WELL ALL KIND OF POSSIBLE THINGS AH I GUESS BECAUSE I DO 
VL-kolekadr 3145.24 3149.54 s0005 ANOTHER NEW PERSON AND OF COURSE WE JUST SEND THESE SAMPLES TO OR COLLEAGUES 
VL-kolekadr 3149.55 3153.27 s0005 FROM SOME PAGES WILL OCCUR INSTITUTE OF NUCLEAR PHYSICS 
VL-kolekadr 3153.28 3154.50 s0005 THERE IS A 
VL-kolekadr 3154.50 3159.82 s0005 TO GIVE WHAT'S THE NAME OF THIS MICROBIOLOGIST AND SHE USES D. N. A. ANALYSIS UM HOW TO 
VL-kolekadr 3159.83 3160.88 s0005 BUT 
VL-kolekadr 3160.89 3169.49 s0005 DESCRIBED THE MICROBIOLOGICAL CONTINENT ALSO THE COLLABORATES RESISTED OF MICROBIOLOGY MOST CORE VALUES CLASSICAL METHODS THEY OBSERVE IN A 
VL-kolekadr 3169.49 3178.68 s0005 RECENT MICROSCOPES AND THEY TRY TO CULTIVATE AND HOPES WELL FOR THE LAKE ICE SURVEY JUST HAS DISCOVERED THAT IT'S COMPLETELY PURE 
VL-kolekadr 3178.69 3181.77 s0005 THERE IS A LESS THAN ONE CELL GROWTH 
VL-kolekadr 3181.78 3185.67 s0005 ONE MILLIMETER OF ICE IT'S JUST NOT ZERO 
VL-kolekadr 3185.68 3190.19 s0005 AND UP TO NOW THEY COULD FIND ONLY ONE A MICRO THAT'S ME BELIEVE 
VL-kolekadr 3190.20 3192.62 s0005 WAS EXIST IN IN THE LAKE 
VL-kolekadr 3192.64 3193.93 s0005 WHAT TO SAY 
VL-kolekadr 3193.94 3196.01 s0005 A KIND OF HYDROTHERMAL BUT YEAR 
VL-kolekadr 3196.01 3204.47 s0005 WHAT REALLY BEEN IN HOT SPRINGS THIS IS WHAT IT'S ONE OF THEM IN A WAY WE THINK THAT THERE ARE HOT SPRINGS THAT WELL DON'T KNOW WELL THE ONLY REASON 
VL-kolekadr 3205.00 3206.74 s0001 OH 
VL-kolekadr 3207.56 3209.99 s0001 WE HAVE A PALM TIME FOR ONE 
VL-kolekadr 3210.00 3211.33 s0001 LAST QUESTION 
VL-kolekadr 3211.33 3212.12 s0001 THERE'S ONE 
