VL-mitlew03 0.10 2.80 s0001 BAD NEWS TODAY IS THAT THERE WILL BE 
VL-mitlew03 2.80 4.69 s0001 QUITE A BIT OF MASS 
VL-mitlew03 4.70 8.19 s0001 BUT THE GOOD NEWS IS THAT WE'LL ONLY DO IT ONCE 
VL-mitlew03 8.21 9.92 s0001 I WILL ONLY TAKE 
VL-mitlew03 9.92 12.13 s0001 SOMETHING LIKE A LOWER 
VL-mitlew03 12.51 15.35 s0001 OH THERE ARE QUANTITIES IN PHYSICS 
VL-mitlew03 15.36 18.41 s0001 WHICH I DETERMINED UNIQUELY BY ONE NUMBER 
VL-mitlew03 18.42 20.20 s0001 MASSES ONE OF THEM 
VL-mitlew03 20.21 21.58 s0001 TEMPERATURES ONE OF THEM 
VL-mitlew03 21.59 23.02 s0001 SPEED IS ONE OF THEM 
VL-mitlew03 23.03 24.68 s0001 WE CALL THOSE SKATERS 
VL-mitlew03 24.68 27.30 s0001 THERE ARE OTHERS WHERE YOU NEED MORE THAN ONE NUMBER 
VL-mitlew03 27.30 30.00 s0001 FOR INSTANCE ALL A ONE DIMENSIONAL MOTION 
VL-mitlew03 30.00 31.15 s0001 VELOCITY 
VL-mitlew03 31.16 36.28 s0001 IT HAS A CERTAIN MAGNITUDE THAT'S THE SPEED WHICH ALSO HAVE TO KNOW WHETHER GOES THIS WAY OR THAT WAY 
VL-mitlew03 36.28 38.33 s0001 SO THERE HAS TO BE A DIRECTION 
VL-mitlew03 38.33 40.32 s0001 VELOCITY IS A VECTOR 
VL-mitlew03 40.33 42.12 s0001 AND ACCELERATION 
VL-mitlew03 42.13 43.39 s0001 IS A VECTOR 
VL-mitlew03 43.40 44.83 s0001 AND TO DATE 
VL-mitlew03 44.83 47.00 s0001 WE'RE GOING TO LEARN HOW TO WORK 
VL-mitlew03 47.01 48.30 s0001 WITH THESE 
VL-mitlew03 48.32 49.74 s0001 ACTRESS 
VL-mitlew03 49.74 51.10 s0001 A VECTOR 
VL-mitlew03 51.11 52.76 s0001 HAS A LENGTH 
VL-mitlew03 52.77 54.25 s0001 AND A VECTOR 
VL-mitlew03 54.25 56.89 s0001 AS A DIRECTION AND THAT'S WHY WE ACTUALLY 
VL-mitlew03 56.90 58.22 s0001 REPRESENTED BY 
VL-mitlew03 58.23 59.38 s0001 IN A ROW 
VL-mitlew03 59.39 60.87 s0001 YOU ALL HAVE SEEN 
VL-mitlew03 60.87 63.18 s0001 THIS IS A VECTOR 
VL-mitlew03 63.19 64.45 s0001 REMEMBER THIS 
VL-mitlew03 64.47 65.84 s0001 THIS IS A VECTOR 
VL-mitlew03 65.84 68.48 s0001 IF YOU LOOK AT THE VECTOR HAD ON YOU SEE THE DOTS 
VL-mitlew03 68.48 70.11 s0001 IF YOU LOOK AT THE VECTOR 
VL-mitlew03 70.11 72.01 s0001 FROM BEHIND YOU SEE ACROSS 
VL-mitlew03 72.01 73.12 s0001 THIS IS 
VL-mitlew03 73.13 76.94 s0001 A VECTOR AND THAT WILL BE OUR REPRESENTATION OFF 
VL-mitlew03 76.95 78.53 s0001 VECTORS 
VL-mitlew03 79.03 81.46 s0001 IMAGINE THAT I'M STANDING ON 
VL-mitlew03 81.45 84.55 s0001 BUT A BALL IN TWENTY SIX ONE HUNDRED 
VL-mitlew03 84.98 86.90 s0001 THIS IS THE TABLE 
VL-mitlew03 89.36 91.58 s0001 AND I AM STANDING 
VL-mitlew03 91.59 93.76 s0001 SAY AT POINT ALL 
VL-mitlew03 94.26 95.94 s0001 AND I MOVED 
VL-mitlew03 95.94 97.76 s0001 ALONG A STRAIGHT LINE 
VL-mitlew03 97.85 100.30 s0001 FROM ALL TWO POINT P. 
VL-mitlew03 102.58 104.63 s0001 SO I MOVE LIKE SO 
VL-mitlew03 106.45 108.42 s0001 SO THAT'S WHY I AM 
VL-mitlew03 108.42 112.32 s0001 ON THE TABLE AND THAT'S WHERE YOU WILL SEE ME WHERE YOU LOOK FROM TWENTY SIX ONE HUNDRED 
VL-mitlew03 112.32 116.79 s0001 IT JUST SO HAPPENS THAT SOMEONE IS ALSO GOING TO MOVE THE TABLE 
VL-mitlew03 117.29 119.60 s0001 IN THAT SAME AMOUNT OF TIME 
VL-mitlew03 119.60 121.33 s0001 FROM HERE TO THERE 
VL-mitlew03 121.58 123.73 s0001 SO THAT MEANS THAT THE TABLE 
VL-mitlew03 123.74 125.15 s0001 WE HAVE MOVED DOWN 
VL-mitlew03 125.16 126.93 s0001 AND SO MY POINT P. 
VL-mitlew03 126.94 128.68 s0001 WILL HAVE MOVED ON 
VL-mitlew03 128.88 131.02 s0001 EXACTLY THE SAME WAY 
VL-mitlew03 132.08 134.74 s0001 AND SO YOU WILL SEE ME NOW 
VL-mitlew03 134.75 136.30 s0001 AT POINT S. 
VL-mitlew03 136.30 139.71 s0001 YOU WILL SEE IMMEDIATE POINT S. IN TWENTY SIX ONE HUNDRED 
VL-mitlew03 139.72 142.35 s0001 ALTHOUGH I'M STILL STANDING AT THE SAME LOCATION 
VL-mitlew03 142.35 146.18 s0001 ON THE TABLE THE TABLE HAS MOVED OR 
VL-mitlew03 146.19 148.72 s0001 THIS IS NOT A POSITION OF THE TABLE 
VL-mitlew03 149.56 150.94 s0001 WELL 
VL-mitlew03 150.96 152.83 s0001 THE WHOLE TABLE HAS SHIFTED 
VL-mitlew03 152.83 155.01 s0001 NOW IF THESE TWO MOTION STEAK 
VL-mitlew03 155.02 156.95 s0001 PLACE SIMULTANEOUSLY 
VL-mitlew03 156.94 159.86 s0001 THEN WHAT YOU WILL SEE FROM WHERE YOU SETTING 
VL-mitlew03 159.88 163.29 s0001 YOU'LL SEE ME MOVE IN TWENTY SIX ONE HUNDRED 
VL-mitlew03 163.29 166.20 s0001 FROM ALL STRAIGHT LINE TO S. 
VL-mitlew03 166.20 167.82 s0001 AND THIS HOLDS THE 
VL-mitlew03 167.83 169.40 s0001 SECRETS BEHIND 
VL-mitlew03 169.41 170.67 s0001 THE 
VL-mitlew03 170.67 172.05 s0001 ADDING OFF 
VL-mitlew03 172.07 174.48 s0001 VECTORS WE SAY HERE 
VL-mitlew03 174.49 176.83 s0001 THAT THE VECTOR OR S. 
VL-mitlew03 176.84 178.82 s0001 WE PUT IN A ROW OVER IT 
VL-mitlew03 178.82 181.20 s0001 IS THE VECTOR O. P. 
VL-mitlew03 181.21 182.76 s0001 THERE'S AN AIR OVER IT 
VL-mitlew03 182.77 184.06 s0001 PLUS 
VL-mitlew03 184.07 185.59 s0001 YES 
VL-mitlew03 185.63 188.05 s0001 IS THE FINES HOW WE 
VL-mitlew03 189.34 191.41 s0001 ADD VECTORS 
VL-mitlew03 191.58 193.82 s0001 THEY'RE VERY IS WASTED YOU CAN 
VL-mitlew03 193.83 195.23 s0001 ADD VECTORS 
VL-mitlew03 195.23 197.63 s0001 SUPPOSE I HAVE HERE A VECTOR EH 
VL-mitlew03 198.69 201.42 s0001 AND I HAVE HERE A VECTOR BE 
VL-mitlew03 202.63 204.12 s0001 BUT THEN 
VL-mitlew03 204.12 206.50 s0001 YOU CAN DO WITH THIS WAY WHICH I CALL THE HEAD 
VL-mitlew03 206.51 207.76 s0001 TAIL TECHNIQUE 
VL-mitlew03 207.76 209.17 s0001 I TAKE BE 
VL-mitlew03 209.19 211.60 s0001 AND I BRING IT TO THE HEAD OF A 
VL-mitlew03 211.60 213.26 s0001 BUT 
VL-mitlew03 213.27 215.51 s0001 SO THIS HAS BEEN 
VL-mitlew03 215.76 217.42 s0001 THIS IS A VECTOR IT 
VL-mitlew03 217.44 218.77 s0001 AND THEN 
VL-mitlew03 218.78 220.12 s0001 THE NET RESULT 
VL-mitlew03 220.13 221.73 s0001 IS A PLUS B. 
VL-mitlew03 222.74 224.88 s0001 THESE VECTORS SEE 
VL-mitlew03 225.09 227.19 s0001 HE CALLS 
VL-mitlew03 227.24 229.39 s0001 BUT IT WAS BIG 
VL-mitlew03 229.40 233.59 s0001 THAT'S ONE WAY OF DOING IT DOESN'T MATTER WHETHER YOU TAKE BE 
VL-mitlew03 233.61 236.77 s0001 THE TABLE BE TO TO HAVE A OR WHETHER YOU TAKE 
VL-mitlew03 236.77 240.36 s0001 THE TABLE A AND BRING IT TO TO HAVE A BE YOU GET THE SAME RESULT 
VL-mitlew03 240.36 242.43 s0001 THERE'S ANOTHER WAY YOU CAN DO IT'S 
VL-mitlew03 242.43 245.55 s0001 AND I CALL IT THE PARALLELOGRAM EFFORTS 
VL-mitlew03 245.56 247.34 s0001 YOU HAVE A 
VL-mitlew03 248.44 249.93 s0001 YOU BRING 
VL-mitlew03 249.94 252.67 s0001 WE DO TAILS TOGETHER 
VL-mitlew03 253.07 254.98 s0001 HE WAS BEING OUT 
VL-mitlew03 254.99 256.77 s0001 FOR DETAILS ARE TOUCHING 
VL-mitlew03 256.77 259.02 s0001 AND NOW YOU COMPLETE THIS PARALLELOGRAM 
VL-mitlew03 259.04 260.43 s0001 OH 
VL-mitlew03 261.62 263.01 s0001 AH 
VL-mitlew03 263.02 264.10 s0001 AND NOW THIS 
VL-mitlew03 264.11 265.24 s0001 VECTOR WERE 
VL-mitlew03 265.24 267.35 s0001 SEE IS THE SAME 
VL-mitlew03 267.77 269.57 s0001 SOME VECTOR 
VL-mitlew03 269.57 271.14 s0001 BUT YOU HAVE HERE 
VL-mitlew03 271.16 272.85 s0001 WHICHEVER WAY YOU PREFER 
VL-mitlew03 272.85 274.98 s0001 SHE IMMEDIATELY TO A PLUS B. 
VL-mitlew03 274.99 276.94 s0001 IS THE SAME AS B. PLUS EIGHT 
VL-mitlew03 276.94 278.64 s0001 THERE'S NO DIFFERENCE 
VL-mitlew03 282.02 283.87 s0001 WAS THE MEETING OF A 
VL-mitlew03 283.88 285.50 s0001 NEGATIVE VECTOR 
VL-mitlew03 285.50 287.74 s0001 WELL A MINUS EIGHTY 
VL-mitlew03 287.74 289.62 s0001 EQUALS ZERO 
VL-mitlew03 289.62 292.64 s0001 BUT A FACTOR A SUBTRACTING VECTOR EH 
VL-mitlew03 292.66 294.58 s0001 BECAUSE ZERO 
VL-mitlew03 294.58 296.48 s0001 SO HERE'S VECTOR EIGHTY 
VL-mitlew03 298.00 299.39 s0001 TWO WEEKS 
VL-mitlew03 299.39 300.98 s0001 VECTOR OR DO I HAVE TO 
VL-mitlew03 301.00 302.06 s0001 AND 
VL-mitlew03 302.07 303.43 s0001 TO GET ZERO 
VL-mitlew03 303.44 305.56 s0001 I HAVE TO ADD MINE IS A 
VL-mitlew03 305.57 308.01 s0001 WELL IF YOU USE THE HEAD TAIL TECHNIQUE 
VL-mitlew03 308.02 309.28 s0001 THIS IS A 
VL-mitlew03 309.30 311.43 s0001 YOU HAVE TO ADD THIS VECTOR 
VL-mitlew03 311.43 312.78 s0001 TO HAVE ZERO 
VL-mitlew03 312.79 314.36 s0001 SO THIS IS MINE IS A 
VL-mitlew03 314.36 316.37 s0001 AND SO MINE IS A IS NOTHING 
VL-mitlew03 316.37 320.28 s0001 BUT THE SAME IS A BIT FLIPPED OVER A HUNDRED EIGHTY DEGREES WE WOULD USE THAT 
VL-mitlew03 320.27 321.79 s0001 VERY OFTEN 
VL-mitlew03 322.48 325.14 s0001 AND THAT BRINGS US TO THE POINT OF 
VL-mitlew03 325.29 327.07 s0001 SUBTRACTION 
VL-mitlew03 327.08 328.88 s0001 OF VECTORS HOW DO WE 
VL-mitlew03 328.88 330.55 s0001 SUBTRACT VECTORS 
VL-mitlew03 330.55 331.93 s0001 SO EIGHT 
VL-mitlew03 331.94 334.29 s0001 MINERS BE 
VL-mitlew03 334.30 335.72 s0001 BUT 
VL-mitlew03 335.73 337.88 s0001 YOU WILL SEE 
VL-mitlew03 338.02 340.47 s0001 HERE WE HAVE A VECTOR EIGHTY 
VL-mitlew03 340.60 343.02 s0001 BUT 
VL-mitlew03 343.02 345.12 s0001 AND HERE WE HAVE THE 
VL-mitlew03 345.13 347.44 s0001 RIGHT IS DOWN HERE 
VL-mitlew03 347.45 349.68 s0001 AND HERE WE HAVE BACK TO BE 
VL-mitlew03 351.66 353.25 s0001 BUT 
VL-mitlew03 353.26 355.31 s0001 ONE WAY TO LOOK AT THIS IS THE FOLLOWING 
VL-mitlew03 355.32 357.18 s0001 YOU CAN SAY A MINORS BE 
VL-mitlew03 357.19 358.71 s0001 IS A 
VL-mitlew03 358.71 359.77 s0001 PLUS 
VL-mitlew03 359.77 361.50 s0001 MINERS BE 
VL-mitlew03 362.42 364.40 s0001 AND WE KNOW HOW TO ADD VECTORS 
VL-mitlew03 364.41 368.45 s0001 AND WE KNOW WHAT MINE IS BE IS MINE IS WE USE THE SAME VECTOR 
VL-mitlew03 368.46 370.15 s0001 BUT FLIPPED OVER 
VL-mitlew03 370.16 371.20 s0001 SO WE 
VL-mitlew03 371.21 372.90 s0001 WOULD YOU MIND AS BEING 
VL-mitlew03 375.80 378.65 s0001 AND SO THIS BACK TO KNOW HERE 
VL-mitlew03 378.65 380.10 s0001 BECAUSE EH 
VL-mitlew03 380.11 381.68 s0001 MINERS BAIT 
VL-mitlew03 383.96 385.76 s0001 IS THERE TO SEE 
VL-mitlew03 386.21 388.28 s0001 IT'S A NINE 
VL-mitlew03 388.28 392.29 s0001 AND OF COURSE YOU CAN DO IT IN DIFFERENT WAYS YOU CAN ALSO THINK OF IT 
VL-mitlew03 392.31 393.93 s0001 AS 
VL-mitlew03 393.94 395.56 s0001 EIGHT 
VL-mitlew03 395.64 397.16 s0001 PLUS 
VL-mitlew03 397.16 399.24 s0001 AS SLEEPERS WE USE A 
VL-mitlew03 399.32 403.20 s0001 RIGHT YOU CAN SAY YOU CAN BRING IT TO THE OTHER SIDE YOU CAN SAY SEEP WAS BEAK 
VL-mitlew03 403.21 404.57 s0001 IS ANY 
VL-mitlew03 404.58 408.19 s0001 C. PLUS B. IS A NOT A WORD WHICH 
VL-mitlew03 408.19 409.88 s0001 VECTOR OR DO I HAVE TO 
VL-mitlew03 409.88 411.18 s0001 X. TO BE 
VL-mitlew03 411.19 412.29 s0001 TO GET A 
VL-mitlew03 412.30 414.50 s0001 AND THEN YOU HAVE THE PARALLELOGRAM TECHNIQUE AGAIN 
VL-mitlew03 414.51 417.12 s0001 THERE ARE MANY WAYS YOU CAN DO ITS HEAD TAIL TECHNIQUE 
VL-mitlew03 417.13 418.47 s0001 PERHAPS THE EASIEST 
VL-mitlew03 418.47 419.74 s0001 AND THE SAFEST 
VL-mitlew03 419.74 421.14 s0001 SO YOU CAN ADD 
VL-mitlew03 421.15 423.12 s0001 COLLEGE NUMBER OF VECTORS 
VL-mitlew03 423.12 427.17 s0001 ONE WAS THE OVER THE NEXT ONE AND YOU FINALLY 
VL-mitlew03 427.18 429.98 s0001 HAVE THE SUM OF FIVE OR SIX OR SEVEN FACTORS 
VL-mitlew03 429.99 431.03 s0001 WHICH THEN 
VL-mitlew03 431.04 433.46 s0001 CAN BE REPRESENTED BY ONLY ONE 
VL-mitlew03 433.91 435.98 s0001 WHEN YOU ADD SKATERS 
VL-mitlew03 435.99 438.10 s0001 FOR INSTANCE FIVE AND FOUR 
VL-mitlew03 438.11 440.48 s0001 THEN THERE'S ONLY ONE AND SO THAT IS NINE 
VL-mitlew03 440.48 442.31 s0001 FIVE PUSH FOR HIS NINTH 
VL-mitlew03 442.31 446.14 s0001 SUPPOSE YOU HAVE TWO VECTORS YOU HAVE NO INFORMATION ON THEIR DIRECTION 
VL-mitlew03 446.14 447.33 s0001 WOULD YOU DO KNOW 
VL-mitlew03 447.33 451.97 s0001 THAT THE MAGNITUDE OF ONE IS FOUR AND THE MAGNITUDE OF THE OTHERS FIVE THAT'S ALL YOU KNOW 
VL-mitlew03 451.98 454.96 s0001 THEN THE MAGNITUDE OF THE SUN FACTOR 
VL-mitlew03 454.96 459.37 s0001 COULD BE NINE IF THEY'RE BOTH IN THE SAME DIRECTION THAT'S THE MAXIMUM OR IT COULD BE 
VL-mitlew03 459.38 461.42 s0001 ONE IS THE OPPOSITE DIRECTION 
VL-mitlew03 461.43 464.18 s0001 SO THERE YOU HAVE A WHOLE RANGE OF POSSIBILITIES 
VL-mitlew03 464.19 465.85 s0001 BECAUSE YOU DO NOT KNOW 
VL-mitlew03 465.85 467.21 s0001 THE DIRECTION 
VL-mitlew03 467.21 469.14 s0001 SO THE ENDING IN THE SUBTRACTION 
VL-mitlew03 469.15 472.04 s0001 UH VECTORS IS WAY MORE COMPLICATED THAN 
VL-mitlew03 472.06 473.60 s0001 JUST SKATERS 
VL-mitlew03 475.08 477.30 s0001 AS WE HAVE SEEN THAT THE 
VL-mitlew03 477.31 480.56 s0001 SOME OF THE ACTORS CAN BE REPRESENTED BY 
VL-mitlew03 480.56 481.68 s0001 ONE VECTOR IT 
VL-mitlew03 481.69 482.78 s0001 EQUALLY 
VL-mitlew03 482.79 484.14 s0001 CAN WE 
VL-mitlew03 484.15 485.91 s0001 TAKE ONE VECTOR 
VL-mitlew03 485.91 487.80 s0001 AND WE CAN REPLACE IT 
VL-mitlew03 487.81 489.96 s0001 BY THE SUM OF OTHERS AND WE CALL THAT 
VL-mitlew03 489.97 491.17 s0001 DECOMPOSITION 
VL-mitlew03 491.18 492.36 s0001 OF SECTOR 
VL-mitlew03 492.36 493.70 s0001 AND THAT'S GOING TO BE 
VL-mitlew03 493.71 495.62 s0001 VERY IMPORTANT IN A TO ONE 
VL-mitlew03 495.62 497.25 s0001 AND I WANT YOU TO 
VL-mitlew03 497.25 498.66 s0001 FOLLOW THIS THEREFORE 
VL-mitlew03 498.66 499.82 s0001 QUITE 
VL-mitlew03 499.83 501.32 s0001 CLOSELY 
VL-mitlew03 501.37 503.29 s0001 I HAVE A VECTOR IT 
VL-mitlew03 503.59 506.54 s0001 WHICH IS IN THREE DIMENSIONAL SPACE 
VL-mitlew03 509.83 512.04 s0001 THIS IS MY Z. AXIS 
VL-mitlew03 514.89 516.97 s0001 THIS IS MY X. X. IS 
VL-mitlew03 516.98 518.64 s0001 Y. AXIS 
VL-mitlew03 518.64 521.54 s0001 AND Z. X. AND THIS IS THE ORIGIN ALL 
VL-mitlew03 521.54 523.67 s0001 AND HERE IS A POINT P. 
VL-mitlew03 523.83 526.19 s0001 AND I HAVE A VECTOR 
VL-mitlew03 527.40 529.14 s0001 OH P. 
VL-mitlew03 530.39 532.13 s0001 THAT'S THE VECTOR 
VL-mitlew03 532.34 536.85 s0001 AND WHAT I DO KNOW I PROJECT IS VECTOR ON TO DO THREE AXES 
VL-mitlew03 536.86 538.71 s0001 X. Y. AND Z. 
VL-mitlew03 538.84 540.50 s0001 THERE WE GO 
VL-mitlew03 540.51 542.42 s0001 OH 
VL-mitlew03 545.49 549.37 s0001 EACH ONE HAS SO ITS OWN METHOD OF DOING THIS 
VL-mitlew03 551.57 553.31 s0001 BUT 
VL-mitlew03 556.07 558.41 s0001 AH THERE WE ARE 
VL-mitlew03 558.65 560.73 s0001 I CALL THESE BACK TO EARTH 
VL-mitlew03 560.73 562.37 s0001 VECTOR EH 
VL-mitlew03 567.51 570.04 s0001 THAT IS AND WILL BE STATE AND 
VL-mitlew03 570.82 573.17 s0001 AND IS AND WILL BE FIVE 
VL-mitlew03 575.00 578.67 s0001 NOTICE THAT THE PROJECTION OF EIGHTY ON THE Y. AXIS 
VL-mitlew03 578.67 579.82 s0001 HAS HERE 
VL-mitlew03 579.84 582.17 s0001 A NUMBER WHICH I CALL A OF WHY 
VL-mitlew03 582.16 584.51 s0001 THIS NUMBER IS A OF X. 
VL-mitlew03 584.51 587.16 s0001 AND IS NUMBER HERE IS A U. V. 
VL-mitlew03 587.16 590.82 s0001 A SIMILAR PROJECTION OF THAT VECTOR ONTO THE THREE AXES 
VL-mitlew03 591.70 594.05 s0001 WE NOW INTRODUCE 
VL-mitlew03 594.49 596.77 s0001 WHAT WE CALL UNITS VECTORS 
VL-mitlew03 596.77 601.03 s0001 UNIT VECTORS ALWAYS POINTING IN THE DIRECTION OF THE POSITIVE AXES 
VL-mitlew03 601.03 604.18 s0001 AND THE UNIT VECTOR IN THE X. DIRECTION 
VL-mitlew03 604.82 607.31 s0001 IS THIS ONE HAS A LEG SWUM 
VL-mitlew03 607.32 608.92 s0001 AND WE WRITE FOR IT 
VL-mitlew03 608.92 612.22 s0001 X. ROOF ROOF ALWAYS MEANS UNITS VECTOR 
VL-mitlew03 612.24 614.46 s0001 AND THIS IS THE UNIT VECTOR 
VL-mitlew03 614.86 617.08 s0001 IN THE Y. DIRECTION 
VL-mitlew03 617.09 619.20 s0001 AND THIS IS THE UNIT VECTOR 
VL-mitlew03 621.24 623.14 s0001 IN THE Z. DIRECTION 
VL-mitlew03 623.98 625.79 s0001 AND NOW I'M GOING TO 
VL-mitlew03 625.79 628.14 s0001 RE WRITES VECTOR EH 
VL-mitlew03 628.15 631.51 s0001 IN TERMS OF THIS THREE COMPONENTS THAT WE HAVE HERE 
VL-mitlew03 631.51 633.55 s0001 A VECTOR ANY 
VL-mitlew03 633.57 635.91 s0001 BUT I'M GOING TO WRITE S. 
VL-mitlew03 635.91 638.01 s0001 A OF X. TIMES X. ROOF 
VL-mitlew03 638.02 640.52 s0001 BUT WAS A WHY 
VL-mitlew03 640.53 643.26 s0001 BUT TIMES WHY ROOM 
VL-mitlew03 643.27 646.25 s0001 BUT WAS A OZZY TIME ZERO 
VL-mitlew03 646.26 648.66 s0001 AND THIS A OF X. TIMES X. 
VL-mitlew03 648.67 651.84 s0001 IS REALLY EFFECTIVE ONES FROM THE ORIGIN TO THIS POINT 
VL-mitlew03 652.01 656.68 s0001 SO WE COULD PUT IN THAT AS A VECTOR IF YOU WANT TO MAKE IT A VECTOR 
VL-mitlew03 657.62 659.44 s0001 THIS IS THAT VECTOR 
VL-mitlew03 659.44 663.19 s0001 A A Y. TIMES ALWAYS STORIES A LEXUS THIS ONE 
VL-mitlew03 663.84 666.71 s0001 A OF Y. TIMES WHY ROOF IS THIS ONE 
VL-mitlew03 666.72 669.64 s0001 AND A OZZY TIMES YOU IS THIS ONE 
VL-mitlew03 670.69 674.39 s0001 AND SO TO THREE GREEN VECTORS EDIT TOGETHER 
VL-mitlew03 674.40 676.33 s0001 I EXACTLY IDENTICAL 
VL-mitlew03 676.33 677.73 s0001 TO THE SECTOR O. P. 
VL-mitlew03 677.74 679.95 s0001 SO WE HAVE DECOMPOSE ONE VECTOR 
VL-mitlew03 679.96 681.25 s0001 IN TWO THREE 
VL-mitlew03 681.26 682.57 s0001 DIRECTIONS 
VL-mitlew03 682.57 684.65 s0001 AND YOU'LL SEE THAT VERY OFTEN 
VL-mitlew03 684.66 687.40 s0001 THIS IS OF GREAT USE IN A TO ONE 
VL-mitlew03 687.40 690.82 s0001 THE MAGNITUDE OF THE VECTOR BUT 
VL-mitlew03 690.83 692.53 s0001 IS THE SQUARE ROOT 
VL-mitlew03 692.82 695.98 s0001 A X. SQUARED UP 
VL-mitlew03 695.98 697.90 s0001 WAS A Y. SQUARED 
VL-mitlew03 697.90 700.37 s0001 PLUS A U. V. SQUARED 
VL-mitlew03 701.10 702.86 s0001 AND SO WE CAN 
VL-mitlew03 702.87 704.70 s0001 TAKE A SIMPLE 
VL-mitlew03 704.87 706.50 s0001 EXAMPLE 
VL-mitlew03 706.51 708.16 s0001 FOR INSTANCE 
VL-mitlew03 708.83 711.21 s0001 I TAKE A VECTOR EH 
VL-mitlew03 711.73 714.41 s0001 WHICH IS JUST AN EXAMPLE 
VL-mitlew03 714.42 716.08 s0001 C. D.S IN ACTION 
VL-mitlew03 716.09 718.00 s0001 AND WE CALL A 
VL-mitlew03 718.27 720.11 s0001 THREE X. ROOF 
VL-mitlew03 720.11 721.53 s0001 BUT 
VL-mitlew03 722.67 725.01 s0001 SO A OF EXERCISE THREE 
VL-mitlew03 725.44 728.58 s0001 MINUS FIVE WHY RULES 
VL-mitlew03 729.98 731.58 s0001 PLUS 
VL-mitlew03 731.58 733.99 s0001 SIX ZERO 
VL-mitlew03 734.00 735.80 s0001 SO LET ME IN SAO 
VL-mitlew03 735.81 738.83 s0001 THAT IS THREE UNITS IN THIS DIRECTION 
VL-mitlew03 738.91 743.20 s0001 IT IS FIVE UNITS IN THIS DIRECTION IN THE MINORS Y. DIRECTION 
VL-mitlew03 743.22 745.13 s0001 AND SIX IN THE CLOSING DIRECTION 
VL-mitlew03 745.14 746.93 s0001 THAT MAKES UP A VECTOR 
VL-mitlew03 746.94 748.58 s0001 AND I CALL THAT VECTOR 
VL-mitlew03 748.59 751.55 s0001 EH 
VL-mitlew03 751.56 755.09 s0001 WHAT IS THE MAGNITUDE OF THE VECTOR WITH ALWAYS RIDE DOWN 
VL-mitlew03 755.10 758.42 s0001 WHICH VERTICAL BARS IF I PUT TWO BARS ON ONE SIDE 
VL-mitlew03 758.43 760.00 s0001 THAT'S ALWAYS THE MAGNITUDE 
VL-mitlew03 760.01 762.87 s0001 OR SOMETIMES I SIMPLY LEAVE THE AIR ALOFT 
VL-mitlew03 762.87 765.11 s0001 BUT TO BE ALWAYS ON THE SAFE SIDE 
VL-mitlew03 765.12 768.04 s0001 I LIKE THIS IDEA THAT YOU KNOW IT'S REALLY THE MAGNITUDE 
VL-mitlew03 768.04 770.16 s0001 BECOMES A SCALAR WHEN YOU DO THAT 
VL-mitlew03 771.01 773.63 s0001 SO THAT WOULD BE A SQUARE ROOT 
VL-mitlew03 773.74 776.22 s0001 OR THREE SQUARES NINE 
VL-mitlew03 776.23 778.24 s0001 FIVE SQUARES TWENTY FIVE 
VL-mitlew03 778.25 782.58 s0001 SIX SQUARES THIRTY SIX THAT'S THE SQUARE ROOT OF SEVEN 
VL-mitlew03 782.58 784.40 s0001 AND SUPPOSE I ASKED TO 
VL-mitlew03 784.40 786.50 s0001 WHAT IS STAYED AT 
VL-mitlew03 786.50 793.73 s0001 IS UNIQUELY DETERMINED OF COURSE IS VECTOR IS UNIQUELY DETERMINED IN THREE DIMENSIONAL SPACE SO YOU SHOULD BE ABLE TO FIND FILE AND THETA 
VL-mitlew03 793.73 796.29 s0001 WELL THE CO SIGN OF FADE OUT 
VL-mitlew03 796.30 797.77 s0001 THIS ANGLE YEAR 
VL-mitlew03 797.77 800.23 s0001 NINETY DEGREES PROJECTION 
VL-mitlew03 800.24 802.36 s0001 SO TO CO SIGN OF STATE UP 
VL-mitlew03 802.37 805.29 s0001 IS A LOUSY DIVIDED BY ITSELF 
VL-mitlew03 805.29 806.73 s0001 FOOD CO SIGNED 
VL-mitlew03 806.74 808.29 s0001 A FAILURE 
VL-mitlew03 808.30 810.08 s0001 BECAUSE EH OF Z. 
VL-mitlew03 810.09 812.81 s0001 DIVIDED BY A SELF WHICH IN OUR CASE 
VL-mitlew03 812.81 814.05 s0001 WE SIX 
VL-mitlew03 814.06 815.77 s0001 DIVIDED BY THE SQUARE ROOT 
VL-mitlew03 815.78 816.83 s0001 SEVENTY 
VL-mitlew03 816.83 818.49 s0001 AND YOU CAN DO FIVE 
VL-mitlew03 818.49 820.01 s0001 IT'S JUST SIMPLY A MATTER 
VL-mitlew03 820.02 821.40 s0001 OF MANIPULATING 
VL-mitlew03 821.41 822.99 s0001 SOME NUMBERS 
VL-mitlew03 824.43 827.52 s0001 WE NOW COME TO A MUCH MORE DIFFICULT POINTS 
VL-mitlew03 827.52 828.67 s0001 UH VECTORS 
VL-mitlew03 828.68 829.71 s0001 AND THAT THIS 
VL-mitlew03 829.73 831.86 s0001 MULTIPLICATION OF FACTORS 
VL-mitlew03 831.87 833.61 s0001 BUT 
VL-mitlew03 834.49 836.51 s0001 OH 
VL-mitlew03 838.13 839.56 s0001 BUT 
VL-mitlew03 839.57 841.70 s0001 WE'RE NOT GOING TO MEET THIS 
VL-mitlew03 841.70 843.64 s0001 UNTIL OCTOBER 
VL-mitlew03 843.64 857.93 s0001 BUT I DECIDED WE MIGHT AS WELL GET IT OVER WITH NOW NOW TO INTRODUCE VECTORS YOU CAN ADD AND SUBTRACT YOU MIGHT AS WELL LEARN ABOUT MULTIPLICATION SORT OF THE JOB IS DONE IS LIKE GOING TO THE DENTIST IS A LITTLE PAINFUL BUT IS GOOD FOR YOU AND THEN IS BEHIND YOU 
VL-mitlew03 857.93 860.03 s0001 THE PAIN DISAPPEARS 
VL-mitlew03 860.04 862.57 s0001 SO I'M GOING TO TALK ABOUT MULTIPLICATION 
VL-mitlew03 862.58 864.85 s0001 A VECTOR SOMETHING THAT WILL NOT COME BACK 
VL-mitlew03 864.86 866.19 s0001 UNTIL OCTOBER 
VL-mitlew03 866.20 867.96 s0001 AND LATER IN THE COURSE 
VL-mitlew03 867.96 870.97 s0001 THERE ARE TWO WAYS AND WE MULTIPLY VECTORS 
VL-mitlew03 870.97 872.50 s0001 AND ONE IS CALLED 
VL-mitlew03 872.51 874.36 s0001 THE DOT PRODUCT 
VL-mitlew03 874.64 876.48 s0001 OFTEN ALSO CALLED 
VL-mitlew03 876.49 877.92 s0001 THE SKATER 
VL-mitlew03 877.97 879.44 s0001 PRODUCTS 
VL-mitlew03 879.44 881.53 s0001 EIGHT DOTS BE 
VL-mitlew03 881.53 883.83 s0001 AFFECT DOT 
VL-mitlew03 883.87 886.00 s0001 AND THAT'S THE FIND 
VL-mitlew03 886.34 888.41 s0001 AS THIS IS CLEAR 
VL-mitlew03 888.42 891.53 s0001 A OF X. TIMES BE AFFECTS THE NUMBER 
VL-mitlew03 891.54 892.92 s0001 WAS A OF WHY 
VL-mitlew03 892.92 895.64 s0001 TIME WILL BE OF WHY THAT'S ANOTHER NUMBER 
VL-mitlew03 895.65 896.98 s0001 WAS A OF Z. 
VL-mitlew03 896.99 900.46 s0001 TIMES BEAUTY THAT'S ANOTHER NUMBER OF IS A SCALAR 
VL-mitlew03 900.60 904.00 s0001 HAS NO LONGER DIRECTION 
VL-mitlew03 904.48 905.97 s0001 THAT IS 
VL-mitlew03 905.97 907.47 s0001 THE DOT PRODUCT 
VL-mitlew03 907.47 911.76 s0001 BUT THAT'S METHOD NUMBER ONE THAT'S COMPLETE AGENDA YOU CAN ALWAYS USE IT 
VL-mitlew03 912.84 915.30 s0001 THERE IS ANOTHER WAY TO FIND 
VL-mitlew03 915.30 917.82 s0001 THE DOT PRODUCT DEPENDING UPON 
VL-mitlew03 917.82 919.16 s0001 WHAT YOU'RE BEING GIVEN 
VL-mitlew03 919.17 921.27 s0001 HOW TO PROBLEM IS PRESENTED TO YOU 
VL-mitlew03 921.33 923.18 s0001 IF SOMEONE GIVES YOU 
VL-mitlew03 923.18 924.89 s0001 THE VECTOR EIGHTY 
VL-mitlew03 926.29 927.89 s0001 AND 
VL-mitlew03 927.90 929.88 s0001 YOU HAVE THE BACK TO BE 
VL-mitlew03 930.03 931.51 s0001 BUT 
VL-mitlew03 931.52 936.76 s0001 AND YOU HAPPEN TO KNOW THIS ANGLE BETWEEN THEM THIS ANGLE THETA WHICH HAS NOTHING TO DO WITH THAT ANGLE THETA 
VL-mitlew03 936.76 938.95 s0001 IT'S THE ANGLE BETWEEN THE TWO 
VL-mitlew03 939.45 940.84 s0001 THEN 
VL-mitlew03 940.85 943.17 s0001 THE DOT PRODUCT 
VL-mitlew03 944.00 946.40 s0001 BUT IS ALSO THE FOLLOWING 
VL-mitlew03 946.41 949.07 s0001 AND YOU MAY MAKE MAY MAKE AN ATTEMPT TO 
VL-mitlew03 949.08 950.59 s0001 TO PROVE THAT 
VL-mitlew03 950.59 952.12 s0001 YOU PROJECT 
VL-mitlew03 952.13 954.66 s0001 THE VECTOR BE ALL EIGHT 
VL-mitlew03 955.03 956.97 s0001 THIS IS THAT PROJECTION 
VL-mitlew03 958.04 960.36 s0001 THE LENGTH OF THIS VECTOR 
VL-mitlew03 960.36 961.76 s0001 IS BE 
VL-mitlew03 961.77 962.84 s0001 CO SIGNED 
VL-mitlew03 962.85 964.24 s0001 THETA 
VL-mitlew03 964.28 966.43 s0001 AND THEN THE DOT PRODUCT 
VL-mitlew03 966.44 969.05 s0001 IS THE MAGNITUDE OF A 
VL-mitlew03 969.18 971.51 s0001 TIMES THE MAGNITUDE OF BE 
VL-mitlew03 971.52 976.00 s0001 TIMES THE COASTLINE OF THE ANGLE THETA TWO I COMPLETELY IDENTICAL 
VL-mitlew03 976.00 978.44 s0001 NOW YOU MAY ASK YOU MAY SAY GEE 
VL-mitlew03 978.45 982.46 s0001 HOW DO I KNOW WHAT THEY DO IS HOW DO I KNOW I SHOULD TAKE STATE OF THIS ANGLE 
VL-mitlew03 982.47 984.73 s0001 WELL MAYBE I SHOULD TAKE SAY THIS ANGLE 
VL-mitlew03 984.74 990.80 s0001 I MEAN WHAT ANGLE IS A MAKING WAS BEEN MAKES NO DIFFERENCE BECAUSE THE CO SIGN OF THIS ANGLE HERE 
VL-mitlew03 990.81 994.01 s0001 IS THE SAME AS THE CO SIGN OF THREE HUNDRED SIXTY DEGREES MINUS A TO 
VL-mitlew03 994.01 995.79 s0001 SO THAT MAKES NO DIFFERENCE 
VL-mitlew03 996.38 1001.37 s0001 SOMETIMES THIS IS FASTER DEPENDING UPON HOW TO PROBLEM IS PRESENTED TO YOU SOMETIMES 
VL-mitlew03 1001.38 1002.43 s0001 THE OTHER 
VL-mitlew03 1002.43 1003.83 s0001 IT'S FASTER 
VL-mitlew03 1004.01 1007.18 s0001 YOU CAN IMMEDIATELY SEE BY LOOKING AT THIS 
VL-mitlew03 1007.18 1010.03 s0001 IT'S EASY TO SEE THEM LOOKING HERE THAT 
VL-mitlew03 1010.04 1012.83 s0001 THE DOT PRODUCT CAN BE LARGER THAN ZERO 
VL-mitlew03 1012.84 1016.39 s0001 IT CAN BE EQUAL TO ZERO AND CAN BE SMALLER THAN ZERO 
VL-mitlew03 1016.39 1021.22 s0001 A AND B. I. BY DEFINITION ALWAYS POSITIVE THEY ARE MAGNITUDE 
VL-mitlew03 1021.45 1026.45 s0001 BUT SO DETERMINED BY THE COAST I'M AFRAID OF THE COASTLINE OF STATE AS LARGER THAN ZERO WELL THEN IT'S 
VL-mitlew03 1026.46 1027.67 s0001 LARGER THAN ZERO 
VL-mitlew03 1027.67 1029.96 s0001 BECAUSE I KNOW THEATER CAN BE ZERO 
VL-mitlew03 1029.97 1031.97 s0001 IF THE ANGLE FOR SAY TO 
VL-mitlew03 1031.97 1036.53 s0001 SPY OVER TO KNOW WHICH OF THE TWO VECTORS ARE PERPENDICULAR TO EACH OTHER 
VL-mitlew03 1036.54 1039.00 s0001 THEN THE DOT PRODUCT IS ZERO 
VL-mitlew03 1039.01 1043.31 s0001 AND IT IS ANGLE THETA BETWEEN NINETY DEGREES AND HUNDRED EIGHTY DEGREES 
VL-mitlew03 1043.31 1045.77 s0001 THEN THE CO SIGNED IS NEGATIVE 
VL-mitlew03 1045.78 1047.97 s0001 WE WILL SEE THAT'S AT WORK 
VL-mitlew03 1047.97 1050.94 s0001 NO POINT IN PLIGHT WHEN WE GOING TO DO IS WORK 
VL-mitlew03 1050.95 1051.99 s0001 IN PHYSICS 
VL-mitlew03 1052.00 1054.23 s0001 YOU WILL SEE THAT WE CAN DO POSITIVE WORK 
VL-mitlew03 1054.24 1056.28 s0001 AND WE CAN DO NEGATIVE WORK 
VL-mitlew03 1056.31 1059.62 s0001 AND THAT HAS TO DO IS IS NOT PROBABLY WORK ON ENERGY 
VL-mitlew03 1059.64 1061.95 s0001 ART DOT PRODUCTS 
VL-mitlew03 1062.92 1066.00 s0001 I COULD DO AN EXTREMELY SIMPLE 
VL-mitlew03 1066.01 1067.77 s0001 EXAMPLE WHICH YOU 
VL-mitlew03 1067.77 1070.11 s0001 DECEMBER SAID I CAN THINK OF 
VL-mitlew03 1070.13 1073.34 s0001 PERHAPS IT'S ALMOST 
VL-mitlew03 1073.33 1075.99 s0001 AND INSTALLS IT'S NOT MEANT THAT WAY 
VL-mitlew03 1076.00 1077.27 s0001 SUPPOSE 
VL-mitlew03 1077.27 1079.32 s0001 WE HAVE EIGHT 
VL-mitlew03 1079.33 1080.50 s0001 DARBY 
VL-mitlew03 1080.51 1082.53 s0001 NOW AN EIGHT 
VL-mitlew03 1082.53 1085.12 s0001 IS THE ONE THAT YOU REALLY HAVE ON THE BLACKBOARD THERE 
VL-mitlew03 1085.45 1087.44 s0001 RIGHT HERE THAT'S A 
VL-mitlew03 1087.44 1089.17 s0001 WOULD BE 
VL-mitlew03 1089.83 1091.55 s0001 IT'S JUST TOO WHY 
VL-mitlew03 1091.56 1093.34 s0001 DROPPED OUT 
VL-mitlew03 1093.35 1094.46 s0001 NOW 
VL-mitlew03 1094.48 1096.33 s0001 TO BUY A ROOF 
VL-mitlew03 1096.64 1098.41 s0001 THAT'S ALL OF THIS 
VL-mitlew03 1098.44 1100.86 s0001 WELL WHAT IS A DOG ME 
VL-mitlew03 1100.85 1102.45 s0001 A DOLBY 
VL-mitlew03 1102.90 1104.83 s0001 THERE'S NO AXE COMPONENT 
VL-mitlew03 1104.83 1105.99 s0001 OR BE 
VL-mitlew03 1106.00 1108.92 s0001 SO THAT BECOMES ZERO THIS TOUR BECOMES ZERO 
VL-mitlew03 1109.20 1112.90 s0001 THERE'S ONLY LIKE COMPONENT OBI SODAS MINUS FIVE 
VL-mitlew03 1113.43 1115.12 s0001 TIMES PLUS TWO 
VL-mitlew03 1115.11 1116.33 s0001 SO I GET 
VL-mitlew03 1116.34 1118.95 s0001 MINUS TEN BECAUSE THERE WAS NO C. COMPONENT 
VL-mitlew03 1118.96 1120.04 s0001 SIMPLE AS THAT 
VL-mitlew03 1120.05 1121.46 s0001 MINUS TEN 
VL-mitlew03 1123.28 1125.96 s0001 I CAN GIVE YOU ANOTHER EXAMPLE 
VL-mitlew03 1125.97 1127.43 s0001 EXAMPLE TWO 
VL-mitlew03 1128.06 1130.87 s0001 SUPPOSE EIGHT ITSELF 
VL-mitlew03 1130.88 1133.27 s0001 IS THE UNIT VECTOR IN THE Y. DIRECTION 
VL-mitlew03 1133.27 1135.11 s0001 AND BEAT UP 
VL-mitlew03 1135.13 1137.05 s0001 BUT IS THE UNIT VECTOR 
VL-mitlew03 1137.06 1139.77 s0001 BUT IN THE Z. DIRECTION UP 
VL-mitlew03 1139.78 1141.97 s0001 THEN A DOLBY 
VL-mitlew03 1141.97 1143.47 s0001 IS WHAT 
VL-mitlew03 1145.11 1149.68 s0001 I WANT TO HEAR LOUD AND CLEAR A YEAH ZERO 
VL-mitlew03 1149.70 1155.18 s0001 IT IS ZERO YOU DON'T EVEN HAVE TO THINK ABOUT ANYTHING YOU KNOW TO THESE TWO AT NINETY DEGREES 
VL-mitlew03 1155.18 1158.89 s0001 IF YOU WANT TO WASTE YOUR TIME I WANNA SUBSTITUTING YEAR 
VL-mitlew03 1158.89 1160.98 s0001 YOU'LL SEE THAT COMES OUT TO BE ZERO 
VL-mitlew03 1160.99 1163.32 s0001 IT SHOULD WORK BECAUSE CLEARLY 
VL-mitlew03 1163.33 1166.01 s0001 A LIE MEANS THAT THIS 
VL-mitlew03 1166.35 1169.37 s0001 THIS THIS IS ONE THAT'S WHAT IT MEANS 
VL-mitlew03 1169.38 1171.75 s0001 AND THESE Z. THAT MEANS THAT 
VL-mitlew03 1171.75 1173.66 s0001 BEAUTY OF Z. THIS IS ONE 
VL-mitlew03 1173.67 1175.13 s0001 AND ALL THE OTHERS 
VL-mitlew03 1175.27 1177.05 s0001 DO NOT EXIST WELL 
VL-mitlew03 1177.05 1178.45 s0001 I WISH YOU LUCK WAS THAT 
VL-mitlew03 1178.46 1179.80 s0001 AND WE NOW GO TO A 
VL-mitlew03 1179.81 1183.48 s0001 WAY WAY MORE DIFFICULT PART OF MULTIPLICATION 
VL-mitlew03 1183.49 1184.68 s0001 AND THAT IS 
VL-mitlew03 1184.69 1186.54 s0001 VECTOR MULTIPLICATION 
VL-mitlew03 1186.55 1188.80 s0001 WHICH IS CALLED DEFECTIVE PRODUCT 
VL-mitlew03 1190.98 1193.02 s0001 OR ALSO CALLED 
VL-mitlew03 1193.02 1195.36 s0001 MOST OF THE TIME I REFER TO IT 
VL-mitlew03 1195.36 1197.35 s0001 AS THE CROSS PRODUCT 
VL-mitlew03 1197.58 1199.57 s0001 THE CROSS PRODUCT 
VL-mitlew03 1199.73 1202.94 s0001 IS WRITTEN LIKE SO ANY CROSBY 
VL-mitlew03 1203.83 1205.81 s0001 EQUALS C. 
VL-mitlew03 1205.81 1207.03 s0001 IT'S ACROSS 
VL-mitlew03 1207.04 1209.07 s0001 VERY CLEAR ACROSS 
VL-mitlew03 1209.48 1216.04 s0001 AND I'LL TELL YOU HOW I REMEMBER THAT IS METHOD NUMBER ONE I'M GOING TO TEACH YOU JUST LIKE WAS THE DOT PRODUCT TO METHODS 
VL-mitlew03 1216.05 1219.71 s0001 I'LL TELL YOU METHOD NUMBER ONE WHICH IS THE ONE THAT ALWAYS WORKS 
VL-mitlew03 1219.72 1220.97 s0001 TIME CONSUMING 
VL-mitlew03 1220.98 1222.45 s0001 BUT ALWAYS WORKS 
VL-mitlew03 1223.04 1225.37 s0001 YOU'RE RIGHT ON YOUR MATRIX 
VL-mitlew03 1225.38 1226.88 s0001 WE THREE ROWS 
VL-mitlew03 1226.89 1228.47 s0001 THE FIRST ROLL 
VL-mitlew03 1228.48 1230.13 s0001 THAT IS EXCELLENT 
VL-mitlew03 1230.13 1231.55 s0001 WHY ROOF 
VL-mitlew03 1231.56 1235.16 s0001 ZERO THE SECOND ONE IS A AFFECTS 
VL-mitlew03 1235.17 1236.69 s0001 A OF WHY 
VL-mitlew03 1236.70 1237.86 s0001 A EULOGY 
VL-mitlew03 1237.86 1240.62 s0001 IT'S IMPORTANT IS A IS HERE FIRST 
VL-mitlew03 1240.64 1242.86 s0001 THAT THAT SECOND ROW MUST BE EIGHT 
VL-mitlew03 1242.86 1245.11 s0001 AND THE THIRD ROW IS THEN BEEN 
VL-mitlew03 1245.11 1246.72 s0001 THE OBJECTS 
VL-mitlew03 1246.74 1248.34 s0001 BEER WINE 
VL-mitlew03 1248.35 1251.11 s0001 BEAUTY SO THESE SIX NUMBERS 
VL-mitlew03 1251.13 1253.03 s0001 AND THESE ARE UNIT VECTORS 
VL-mitlew03 1253.95 1256.31 s0001 I REPEATED THIS YEAR 
VL-mitlew03 1256.41 1258.16 s0001 VERBATIM 
VL-mitlew03 1259.35 1262.29 s0001 YOU SEE THE MINUTES WHY I NEED THAT'S 
VL-mitlew03 1266.35 1268.52 s0001 AND I WILL DO THE SAME HERE 
VL-mitlew03 1276.19 1278.70 s0001 OKAY NOW COMES THE RECIPE 
VL-mitlew03 1279.19 1280.93 s0001 YOU TAKE 
VL-mitlew03 1281.31 1284.20 s0001 YOU GO FROM THE UPPER LEFT HAND CORNER 
VL-mitlew03 1284.20 1285.84 s0001 TWO TO ONE 
VL-mitlew03 1285.83 1287.80 s0001 IN THIS DIRECTION 
VL-mitlew03 1288.07 1290.49 s0001 YOU MULTIPLY THEM ALL THREE 
VL-mitlew03 1290.49 1292.18 s0001 AND THAT'S A PLUS SIGN 
VL-mitlew03 1292.18 1294.02 s0001 SO YOU GET A BITE 
VL-mitlew03 1294.02 1296.03 s0001 SO SEE WHICH IS THE CROSS 
VL-mitlew03 1296.04 1297.38 s0001 A CROSS BEAM 
VL-mitlew03 1297.40 1298.89 s0001 EQUALS 
VL-mitlew03 1298.89 1300.42 s0001 A LIE 
VL-mitlew03 1301.38 1303.24 s0001 TIMES BE EASY 
VL-mitlew03 1303.99 1308.00 s0001 TIMES THE X. ROOF BUT I'M NOT GOING TO PUT THE X. ROOF AND YET 
VL-mitlew03 1308.01 1310.62 s0001 BECAUSE I HAVE TO SUBTRACT 
VL-mitlew03 1310.67 1312.18 s0001 THIS ONE 
VL-mitlew03 1312.19 1313.53 s0001 OUR 
VL-mitlew03 1313.54 1314.82 s0001 MINUS SIGN 
VL-mitlew03 1314.82 1315.91 s0001 WHICH HAS 
VL-mitlew03 1315.92 1317.83 s0001 DAISY B. Y. 
VL-mitlew03 1317.83 1319.85 s0001 SO WHAT IS THE MINUS 
VL-mitlew03 1319.85 1321.50 s0001 EIGHTEEN 
VL-mitlew03 1321.50 1322.98 s0001 B. Y. 
VL-mitlew03 1322.98 1324.25 s0001 AND THAT'S 
VL-mitlew03 1324.25 1325.83 s0001 IS IN THE DIRECTION 
VL-mitlew03 1325.84 1327.14 s0001 X. 
VL-mitlew03 1327.15 1328.60 s0001 THE NEXT ONE 
VL-mitlew03 1328.60 1330.71 s0001 IS THIS ONE 
VL-mitlew03 1330.72 1332.69 s0001 A C. B. X. 
VL-mitlew03 1336.97 1338.75 s0001 MINUS 
VL-mitlew03 1339.08 1340.82 s0001 THIS ONE 
VL-mitlew03 1342.91 1344.91 s0001 A. X. B. C. 
VL-mitlew03 1348.76 1350.49 s0001 OFF IN THE DIRECTION 
VL-mitlew03 1350.49 1351.82 s0001 WHY 
VL-mitlew03 1351.83 1354.09 s0001 AND LAST BUT NOT LEAST 
VL-mitlew03 1354.58 1357.12 s0001 A. X. B. Y. 
VL-mitlew03 1361.87 1363.61 s0001 BUT MINUS 
VL-mitlew03 1365.62 1367.62 s0001 A Y. B. X. 
VL-mitlew03 1371.62 1373.01 s0001 IN 
VL-mitlew03 1373.02 1374.12 s0001 BUT 
VL-mitlew03 1374.13 1376.73 s0001 THE DIRECTION OF THE UNIT VECTOR 
VL-mitlew03 1378.66 1381.06 s0001 SO THIS PART HERE 
VL-mitlew03 1381.98 1386.11 s0001 IS WHAT WE CALL SEE YOU BACK SIXTY X. COMPONENT 
VL-mitlew03 1386.11 1387.38 s0001 OR THIS VECTOR 
VL-mitlew03 1387.39 1390.22 s0001 AND THIS WE CAN CALL C. O. Y. 
VL-mitlew03 1390.22 1391.89 s0001 AND THIS WE CAN CALL 
VL-mitlew03 1391.90 1393.34 s0001 WE'LL SEE 
VL-mitlew03 1393.34 1396.23 s0001 YOU CAN ALSO WRITE THAT VECTOR THEN THAT SEE 
VL-mitlew03 1396.24 1398.02 s0001 EQUAL C. O. X. 
VL-mitlew03 1398.03 1399.58 s0001 X. ROOF 
VL-mitlew03 1399.58 1401.18 s0001 WAS TO YOU WHY 
VL-mitlew03 1401.20 1402.85 s0001 BUT WHY ROOF 
VL-mitlew03 1402.85 1405.17 s0001 OUR POLICY OF Z. 
VL-mitlew03 1405.29 1406.83 s0001 ZERO 
VL-mitlew03 1406.83 1408.92 s0001 CROSS PRODUCT OF A 
VL-mitlew03 1408.94 1410.57 s0001 AND THE 
VL-mitlew03 1410.58 1412.52 s0001 WE'LL HAVE LOTS OF 
VL-mitlew03 1412.53 1416.07 s0001 EXERCISES LOTS OF CHANCES YOU'LL HAVE ON ASSIGNMENT TO 
VL-mitlew03 1416.08 1419.41 s0001 TO PLAY WAS IS A LITTLE BIT NOW COMES MY METHOD NUMBER TWO 
VL-mitlew03 1419.42 1421.12 s0001 AND I SAID NUMBER TWO 
VL-mitlew03 1421.13 1423.79 s0001 IS AGAIN AS WE HAD WAS THE DOT PRODUCT 
VL-mitlew03 1423.80 1425.18 s0001 IS A 
VL-mitlew03 1425.18 1426.49 s0001 DO MAGICAL 
VL-mitlew03 1426.49 1428.23 s0001 GEOMETRICAL METHODS 
VL-mitlew03 1428.24 1430.82 s0001 OH 
VL-mitlew03 1430.83 1432.52 s0001 LET ME TRY TO 
VL-mitlew03 1432.52 1433.72 s0001 I 
VL-mitlew03 1433.73 1435.95 s0001 WORK ON THIS BOARD IN BETWEEN 
VL-mitlew03 1436.33 1438.83 s0001 IF YOU KNOW DIRECTOR A 
VL-mitlew03 1441.21 1443.47 s0001 AND YOU KNOW FACT TO BE 
VL-mitlew03 1444.74 1447.47 s0001 AND YOU KNOW TO TO ANGLE TO SAY THAT 
VL-mitlew03 1447.64 1450.31 s0001 THEN THE CROSS PRODUCT SEE 
VL-mitlew03 1451.02 1453.27 s0001 BECAUSE A CROSBY 
VL-mitlew03 1453.73 1456.09 s0001 IS THE MAGNITUDE OF ANY 
VL-mitlew03 1456.51 1458.86 s0001 TIMES THE MAGNITUDE TO BE 
VL-mitlew03 1459.11 1461.38 s0001 TIMES THE SINE OF DATA 
VL-mitlew03 1461.38 1462.76 s0001 NOT 
VL-mitlew03 1462.76 1466.93 s0001 THE CO SIGN OF DATA AS WE HAD BEFORE WAS A DOT PRODUCT IS THE SIGN 
VL-mitlew03 1466.93 1468.49 s0001 OR STATE OR 
VL-mitlew03 1468.98 1471.57 s0001 SO YOU CAN ALREADY IMMEDIATELY SEE THAT 
VL-mitlew03 1471.57 1475.66 s0001 THIS WILL BE ZERO IT'S A ZERO ZERO DEGREES OF HUNDRED EIGHTY DEGREES 
VL-mitlew03 1475.67 1477.53 s0001 WAS A DOT PRODUCT WAS ZERO 
VL-mitlew03 1477.53 1480.26 s0001 WHEN THE ANGLE BETWEEN THEM WAS NINETY DEGREES 
VL-mitlew03 1482.85 1488.26 s0001 THIS NUMBER CAN BE LARGER THAN ZERO THE SCIENCE A LARGER THAN ZERO CAN ALSO BE SMALLER THAN ZERO 
VL-mitlew03 1488.26 1490.42 s0001 NOW WE ONLY HAVE THE MAGNITUDE 
VL-mitlew03 1490.42 1492.90 s0001 OF THE VECTOR AND NOW COMES THE HARDEST PART 
VL-mitlew03 1492.91 1495.10 s0001 WHAT DOES THE DIRECTION OF DIRECTORY 
VL-mitlew03 1495.40 1496.98 s0001 AND THAT IS SOMETHING 
VL-mitlew03 1496.99 1500.86 s0001 THAT YOU HAVE TO AND RAISING YOUR MINDS AND NOT FORGET 
VL-mitlew03 1500.97 1503.94 s0001 THE DIRECTION IS FOUND AS FOLLOWS 
VL-mitlew03 1504.21 1506.06 s0001 YOU TAKE A 
VL-mitlew03 1506.07 1507.91 s0001 BECAUSE HIS FIRST MENTIONED 
VL-mitlew03 1507.92 1511.86 s0001 YOU ROTATE A OVER THE SHORTEST POSSIBLE ANGLE TO BE 
VL-mitlew03 1512.50 1516.50 s0001 IF YOU HAVE IN YOUR HAND CORKSCREW AND I WILL SHOW TO DINNER MINUTES 
VL-mitlew03 1516.50 1519.86 s0001 THEN YOU TURN THE CORKSCREW A SCENE FROM USE EACH CLOCKWISE 
VL-mitlew03 1519.87 1522.54 s0001 AND THE CORKSCREW WOULD GO INTO BLACKBOARD 
VL-mitlew03 1522.54 1525.19 s0001 AND IF THE CORKSCREW GOES INTO BLACKBOARD 
VL-mitlew03 1525.20 1527.54 s0001 YOU'LL SEE THE TAIL OF THE VECTOR 
VL-mitlew03 1527.55 1529.09 s0001 AND YOU WILL SEE ACROSS 
VL-mitlew03 1529.09 1530.34 s0001 LITTLE PLUS SIGN 
VL-mitlew03 1530.35 1531.77 s0001 AND THEREFORE 
VL-mitlew03 1531.77 1534.06 s0001 WE PUT THAT'S LIKE SO 
VL-mitlew03 1534.06 1535.39 s0001 ACROSS 
VL-mitlew03 1535.40 1538.06 s0001 PRODUCT IS ALWAYS PERPENDICULAR 
VL-mitlew03 1538.07 1539.85 s0001 TO BOTH A AND B. 
VL-mitlew03 1539.86 1545.44 s0001 BUT ONLY SHE WAS TWO CHOICES OF ANY TO COME OUT OF THE BLACKBOARD OR IT CAN GO IN THE BLACKBOARD 
VL-mitlew03 1545.45 1547.23 s0001 AND I JUST TOLD YOU 
VL-mitlew03 1547.23 1549.50 s0001 WHICH CONVENTION TO USE 
VL-mitlew03 1549.51 1551.71 s0001 AND I WANT TO SHOW THAT TO YOU 
VL-mitlew03 1551.71 1554.04 s0001 IN A WAY THAT'S ME 
VL-mitlew03 1554.52 1557.57 s0001 APPEAL TO YOU MORE THIS IS WHAT I HAVE 
VL-mitlew03 1557.57 1559.35 s0001 USED BEFORE 
VL-mitlew03 1560.12 1561.86 s0001 OH MY 
VL-mitlew03 1563.43 1569.62 s0001 TELEVISION HELP SEX SESSIONS THAT I'VE GIVEN OF THEM MIGHT HAVE AN APPLE AND NON APPLE THERE'S A TOMATO NOT A TOMATO 
VL-mitlew03 1569.62 1570.52 s0040 BUT 
VL-mitlew03 1570.52 1572.50 s0040 AND 
VL-mitlew03 1572.50 1573.13 s0001 THEY DO HERE 
VL-mitlew03 1573.14 1574.82 s0001 AND HERE'S A CORKSCREW 
VL-mitlew03 1575.33 1577.09 s0001 THERE'S A CORKSCREW 
VL-mitlew03 1577.10 1581.92 s0001 I'M GOING TO TURN THE CORKSCREW A SCENE FROM YOUR SITE CLOCKWISE 
VL-mitlew03 1581.94 1583.63 s0001 AND YOU'LL SEE 
VL-mitlew03 1583.63 1585.23 s0001 THAT'S THE 
VL-mitlew03 1585.23 1589.58 s0001 CORKSCREW GHOST IN TO BE POKED A TALL 
VL-mitlew03 1589.59 1592.55 s0001 AND THAT'S THE DIRECTION THEN OF THE VECTOR 
VL-mitlew03 1592.55 1595.66 s0001 IF WE HAVE TO BE CROSS EIGHT 
VL-mitlew03 1595.66 1600.63 s0001 THEN YOU TAKE YOUR HANDS YOU'RE OR THEY WOULD OVER THE SHORTEST ANGLE TO A 
VL-mitlew03 1600.64 1603.16 s0001 NOW YOU HAVE TO ROTATE COUNTERCLOCKWISE 
VL-mitlew03 1603.16 1605.26 s0001 AND WHEN YOU ROTATE COUNTERCLOCKWISE 
VL-mitlew03 1605.27 1611.11 s0001 THE CORKSCREW COMES TO YOU THERE YOU GO AND SO THE SECTOR IS NOW POINTING IN THIS DIRECTION 
VL-mitlew03 1611.12 1612.85 s0001 AND IF THE VECTORS POINTING 
VL-mitlew03 1612.85 1613.91 s0001 ONCE YOU 
VL-mitlew03 1613.91 1615.49 s0001 THEN WE WOULD INDICATE THAT 
VL-mitlew03 1615.50 1616.59 s0001 THIS IS TRUE 
VL-mitlew03 1616.59 1617.75 s0001 AND ADOPT 
VL-mitlew03 1617.75 1619.75 s0001 ANOTHER WORD FOR THIS FACTOR 
VL-mitlew03 1619.75 1621.67 s0001 THE CROSS ANY 
VL-mitlew03 1621.89 1624.25 s0001 WE HAVE EXACTLY THE SAME MAGNITUDE 
VL-mitlew03 1624.26 1625.33 s0001 NO DIFFERENCE 
VL-mitlew03 1625.34 1626.87 s0001 BUT IT WOULD BE 
VL-mitlew03 1626.87 1629.58 s0001 COMING OUT OF THE BLACKBOARD IN OTHER WORDS 
VL-mitlew03 1629.59 1631.18 s0001 CROSBY 
VL-mitlew03 1633.50 1635.77 s0001 EQUALS MINUS 
VL-mitlew03 1635.78 1637.62 s0001 BECAUSE EH 
VL-mitlew03 1640.28 1641.74 s0001 WAS EIGHT 
VL-mitlew03 1641.74 1643.49 s0001 NOT TO BE IS THE SAME 
VL-mitlew03 1643.50 1645.25 s0001 AS BE BUILT A 
VL-mitlew03 1645.26 1648.72 s0001 WE RUN COUNTER CROSS PRODUCTS WHEN WE DO WISH TO WORKS 
VL-mitlew03 1648.73 1650.52 s0001 AND WHEN WE DO IS 
VL-mitlew03 1650.53 1653.96 s0001 ANGULAR MOMENTUM WHICH IS NOT THE EASIEST PART OF A TO ONE 
VL-mitlew03 1654.94 1657.11 s0001 LET'S TAKE AN EXTREMELY 
VL-mitlew03 1657.11 1658.37 s0001 SIMPLE 
VL-mitlew03 1658.38 1660.16 s0001 EXAMPLE AGAIN 
VL-mitlew03 1660.17 1661.79 s0001 I DON'T MEAN TO 
VL-mitlew03 1662.34 1668.41 s0001 IT SOLD YOU WAS SUCH A SIMPLE EXAMPLE BUT YOU WILL GET CHANCES MORE ADVANCED CHANCES A NEW ASSIGNMENT 
VL-mitlew03 1668.43 1669.61 s0001 SUPPOSE 
VL-mitlew03 1669.62 1671.59 s0001 I GAVE THE VECTOR EH 
VL-mitlew03 1672.28 1673.67 s0001 IS 
VL-mitlew03 1673.68 1675.82 s0001 X. ROOF AT A UNIT VECTOR 
VL-mitlew03 1676.13 1679.55 s0001 IN THE X. DIRECTION THAT MEANS A OF AXIS ONE 
VL-mitlew03 1680.25 1683.36 s0001 AND WHY IS ZERO N. A. Z. ZERO 
VL-mitlew03 1683.36 1685.36 s0001 AND SUPPOSE BE 
VL-mitlew03 1687.30 1689.02 s0001 IS WHY ROOF 
VL-mitlew03 1689.03 1691.82 s0001 THAT MEANS BE OF WHY IS ONE 
VL-mitlew03 1692.59 1694.29 s0001 AND B. A. IS 
VL-mitlew03 1694.29 1695.63 s0001 THEY ARE X. IS ZERO 
VL-mitlew03 1695.64 1697.23 s0001 AND B. O. Z. ZERO 
VL-mitlew03 1697.24 1698.68 s0001 WHAT NOW 
VL-mitlew03 1698.69 1699.96 s0001 IS THE 
VL-mitlew03 1699.96 1703.05 s0001 DOT PRODUCT THE CROSS PRODUCT A CROSBY 
VL-mitlew03 1706.36 1708.11 s0001 WELL 
VL-mitlew03 1708.84 1711.27 s0001 YOU CAN APPLY THAT RECIPE 
VL-mitlew03 1711.62 1713.73 s0001 BUT IT'S MUCH EASIER 
VL-mitlew03 1713.86 1716.62 s0001 TO GO TO THE X. Y. Z. 
VL-mitlew03 1716.62 1718.76 s0001 X. IS THAT WE HAVE HERE 
VL-mitlew03 1718.76 1722.46 s0001 A LOSS IN THE X. DIRECTION THE UNIT VECTOR AND BE 
VL-mitlew03 1722.47 1723.72 s0001 IN THE Y. DIRECTION 
VL-mitlew03 1723.72 1728.45 s0001 I TAKE MY HAND I ROTATE OVER THE SMALLEST ANGLE WHICH IS NINETY DEGREES 
VL-mitlew03 1728.46 1729.50 s0001 WHY 
VL-mitlew03 1729.51 1731.31 s0001 AND MY CORKSCREW WILL GO UP 
VL-mitlew03 1731.32 1733.33 s0001 SO I KNOW THE WHOLE THING ALREADY 
VL-mitlew03 1733.33 1735.64 s0001 I KNOW THAT THIS CROSS PRODUCT 
VL-mitlew03 1735.65 1737.04 s0001 MUST BE 
VL-mitlew03 1737.05 1738.41 s0001 ZERO 
VL-mitlew03 1738.42 1744.26 s0001 THE MAGNITUDE MUST BE ONE THAT'S IMMEDIATELY CLEAR BUT I NEEDED TO HAVE THE DIRECTION BY USING THE CORKSCREW 
VL-mitlew03 1745.28 1748.04 s0001 NOW IF YOU'RE VERY SMART 
VL-mitlew03 1748.32 1749.91 s0001 YOU MAY SAY 
VL-mitlew03 1749.92 1751.22 s0001 A HOT 
VL-mitlew03 1751.23 1753.43 s0001 YOU FIND PLUS Z. 
VL-mitlew03 1753.44 1756.42 s0001 ONLY BECAUSE YOU HAVE USED THIS COORDINATE SYSTEM 
VL-mitlew03 1756.43 1759.00 s0001 IS THIS AXIS HAD BEEN AXE 
VL-mitlew03 1759.01 1761.63 s0001 AND THIS ONE HAD BEEN WHY 
VL-mitlew03 1761.86 1765.96 s0001 THEN THE CROSS PRODUCT X. AND Y. WOULD BE IN THE MINE IS EITHER DIRECTION 
VL-mitlew03 1765.98 1767.80 s0001 YEAH YOU RIGHT 
VL-mitlew03 1767.81 1769.45 s0001 BUT IF YOU EVER DO THAT 
VL-mitlew03 1769.46 1770.79 s0001 I WILL KILL YOU 
VL-mitlew03 1770.80 1778.31 s0001 YOU WILL ALWAYS ALWAYS HAVE TO WORK WITH WHAT WE CALL A RIGHT HANDED COORDINATE SYSTEM 
VL-mitlew03 1778.32 1788.24 s0001 AND A RIGHT HANDED COORDINATE SYSTEM BY DEFINITION IS ONE WHEREBY THE CROSS PRODUCT OF AXE WAS WHY IS Z. AND NOT WHINE MINUS IN 
VL-mitlew03 1788.24 1796.29 s0001 SO WHAT ARE YOU GETTING THE FUTURE INVOLVES WAS CROSS PRODUCT IMPORTS AND ANGULAR MOMENTUM ALWAYS MAKE YOURSELF AN X. Y. Z. DIAGRAM 
VL-mitlew03 1796.30 1798.35 s0001 FOR WHICH X. CROSS WHY 
VL-mitlew03 1798.36 1803.21 s0001 EASY NEVER EVER MAKE IT SUCH THAT X. CROSSWISE MINUS E. 
VL-mitlew03 1803.23 1804.62 s0001 YOU AND HANG YOURSELF 
VL-mitlew03 1804.63 1807.19 s0001 GO FOR ONE THING THAT WOULDN'T WORK ANYMORE 
VL-mitlew03 1807.34 1808.73 s0001 FOR THE VERY 
VL-mitlew03 1808.74 1809.78 s0001 VERY CAREFUL 
VL-mitlew03 1809.79 1812.62 s0001 MUST WORK IF YOU USE THE RIGHT END COURTS RULE 
VL-mitlew03 1812.63 1815.09 s0001 MAKE SURE YOU WORK WITH THE 
VL-mitlew03 1815.42 1817.93 s0001 RIGHT HANDED COORDINATE SYSTEM 
VL-mitlew03 1818.78 1820.31 s0001 ALRIGHT 
VL-mitlew03 1820.32 1823.71 s0001 NOW THE WORST PART IS OVER 
VL-mitlew03 1823.72 1826.39 s0001 AND NOW I WOULD LIKE TO 
VL-mitlew03 1828.74 1830.39 s0001 RIGHT DOWN FOR YOU 
VL-mitlew03 1830.39 1832.25 s0001 WE HAVE TO PICK UP SOME OF THE 
VL-mitlew03 1832.26 1835.46 s0001 THE FRUITS NOW ALTHOUGH IT WILL PENETRATE SLOWLY 
VL-mitlew03 1835.47 1837.72 s0001 I WANT TO WRITE DOWN FOR YOU 
VL-mitlew03 1837.83 1839.41 s0001 EH 
VL-mitlew03 1839.42 1842.43 s0001 IN QUESTIONS FOR REMOVING PARTICLE 
VL-mitlew03 1842.44 1845.87 s0001 A MOVING OBJECT IN THREE DIMENSIONAL SPACE 
VL-mitlew03 1847.67 1851.09 s0001 VERY COMPLICATED MODE IN WHICH I 
VL-mitlew03 1852.18 1855.07 s0001 I CAN HARDLY IMAGINE WHAT IT'S LIKE 
VL-mitlew03 1855.07 1856.13 s0001 IT IS A POINT 
VL-mitlew03 1856.14 1858.55 s0001 THAT'S GOING TO MOVE AROUND 
VL-mitlew03 1858.56 1861.30 s0001 IN SPACE AND IT IS THIS POINT P. 
VL-mitlew03 1861.35 1862.89 s0001 THIS POINT P. 
VL-mitlew03 1862.89 1865.57 s0001 IS GOING TO MOVE AROUND IN SPACE 
VL-mitlew03 1866.04 1868.66 s0001 AND I CALL THIS VECTOR O. P. 
VL-mitlew03 1868.67 1870.98 s0001 I CALL THAT NOW VECTOR ARE 
VL-mitlew03 1870.99 1875.28 s0001 AND I GIVE THIS UP IN NEXT TEAM WHICH INDICATES EXCHANGING WHICH TIME 
VL-mitlew03 1875.61 1877.59 s0001 I CALL THIS LOCATION 
VL-mitlew03 1877.59 1880.05 s0001 WHY I'M GOING TO CALL THAT 
VL-mitlew03 1880.06 1881.34 s0001 WHY OFF T. 
VL-mitlew03 1881.35 1883.07 s0001 IT'S CHANGING WHICH TIME 
VL-mitlew03 1883.08 1884.67 s0001 I CALL THESE ACTS OF TEA 
VL-mitlew03 1884.69 1886.44 s0001 IT'S GOING TO CHANGE WHICH TIME 
VL-mitlew03 1886.45 1889.04 s0001 AND I CALL THIS POINT Z. O. T. 
VL-mitlew03 1889.05 1892.64 s0001 WHICH IS GOING TO CHANGE WAS TIME BECAUSE POINT THESE GOING TO MOVE 
VL-mitlew03 1893.44 1895.99 s0001 AND SO I'M GOING TO WRITE DOWN 
VL-mitlew03 1896.03 1898.20 s0001 THE FACT YOU ARE 
VL-mitlew03 1898.21 1903.36 s0001 IS MOST GENERAL FORM THAT I CAN DO THAT ARE WHICH CHANGES WAS TIME 
VL-mitlew03 1903.36 1905.20 s0001 IS NOW X. OR SCHEME 
VL-mitlew03 1905.22 1907.98 s0001 WHICH IS THE SAME AS A OF X. THERE BEFORE 
VL-mitlew03 1908.93 1911.06 s0001 TIMES X. RULE 
VL-mitlew03 1911.06 1912.73 s0001 PLUS 
VL-mitlew03 1913.16 1915.17 s0001 WHILE T. 
VL-mitlew03 1915.35 1917.20 s0001 WHY ROOF 
VL-mitlew03 1917.21 1918.71 s0001 POLICY OF PEOPLE 
VL-mitlew03 1918.72 1920.32 s0001 ZERO 
VL-mitlew03 1920.32 1924.09 s0001 I'VE DECOMPOSED MY VECTOR ARE INTO THREE 
VL-mitlew03 1924.10 1925.87 s0001 INDEPENDENT VECTORS 
VL-mitlew03 1925.88 1927.43 s0001 EACH ONE OF THOSE 
VL-mitlew03 1927.43 1929.17 s0001 CHANGE THIS TIME 
VL-mitlew03 1929.42 1932.04 s0001 WHAT IS THE VELOCITY OF THIS PARTICLE 
VL-mitlew03 1932.05 1935.53 s0001 WELL THE VELOCITY IS THE FIRST THE RENOVATION 
VL-mitlew03 1936.04 1937.43 s0001 BUT 
VL-mitlew03 1937.44 1938.65 s0001 OFF THE POSITION 
VL-mitlew03 1938.66 1940.51 s0001 SO THAT IS D. R. 
VL-mitlew03 1940.51 1942.33 s0001 THE T. R. 
VL-mitlew03 1942.34 1943.60 s0001 THERE WE GO 
VL-mitlew03 1943.61 1945.81 s0001 FIRST THE DERIVATIVE OF THIS ONE 
VL-mitlew03 1945.82 1947.52 s0001 WHICH IS THE X. 
VL-mitlew03 1947.52 1948.92 s0001 D. P. 
VL-mitlew03 1948.93 1950.33 s0001 X. ROOF 
VL-mitlew03 1950.33 1952.87 s0001 I'M GOING TO WRITE FOR THE X. D. T. 
VL-mitlew03 1952.88 1955.96 s0001 X. DOTS BECAUSE I'M LAZY 
VL-mitlew03 1955.97 1959.07 s0001 AND I'M GOING TO WRITE WOULD BE TO ACTIVITY SQUARE 
VL-mitlew03 1959.08 1964.92 s0001 BACK X. DOUBLE DOTS IT'S OFTEN DONE BUT NOT IN YOUR BOOK BUT AS A NOTATION AND I'VE OFTEN USE 
VL-mitlew03 1964.94 1967.58 s0001 BECAUSE OTHERWISE EQUATIONS LOOK SO CLUMSY 
VL-mitlew03 1968.10 1969.84 s0001 PLUS 
VL-mitlew03 1969.87 1971.41 s0001 WHY DOTS 
VL-mitlew03 1971.41 1972.82 s0001 TIMES WHY ROOF 
VL-mitlew03 1972.82 1974.87 s0001 PLUS Z. DOTS 
VL-mitlew03 1974.88 1978.15 s0001 TIME ZERO SUM Z. DOT IS THESE E. D. T. 
VL-mitlew03 1978.77 1981.76 s0001 WHAT IS THE ACCELERATION AS A FUNCTION OF TIME 
VL-mitlew03 1981.76 1984.96 s0001 WELL THE ACCELERATION AS A FUNCTION OF TIME 
VL-mitlew03 1984.96 1987.42 s0001 EQUALS D. D. T. 
VL-mitlew03 1987.42 1990.27 s0001 BUT SO DOES THE SECOND DERIVATIVE OFF 
VL-mitlew03 1990.28 1991.71 s0001 X. VERSUS TIME 
VL-mitlew03 1991.71 1993.50 s0001 AND SO THAT BECOMES 
VL-mitlew03 1993.50 1995.09 s0001 BACKS LITTLE DOTS 
VL-mitlew03 1995.10 1997.19 s0001 TIMES X. ROOF 
VL-mitlew03 1997.21 1998.98 s0001 PLEASE WHY DOUBLE DOTS 
VL-mitlew03 1998.99 2000.80 s0001 TIMES WHY RULE 
VL-mitlew03 2000.81 2003.94 s0001 PLUS Z. DOUBLE DOTS ARE FOUR TIMES 
VL-mitlew03 2003.94 2005.40 s0001 ZERO 
VL-mitlew03 2006.37 2010.15 s0001 AND LOOK WHAT WE HAVE NOW ACCOMPLISHED 
VL-mitlew03 2010.16 2013.65 s0001 IT LOOKS LIKE MY NOBODY'S GOING TO BE BIG LATER WRONG 
VL-mitlew03 2013.70 2017.39 s0001 WE HAVE A POINT BE GOING IN THREE DIMENSIONAL SPACE 
VL-mitlew03 2017.39 2019.47 s0001 AND HERE 
VL-mitlew03 2019.48 2020.86 s0001 WE HAVE 
VL-mitlew03 2020.87 2022.91 s0001 THE ENTIRE BEHAVIOUR 
VL-mitlew03 2022.96 2025.46 s0001 OF THE OBJECT AS IT 
VL-mitlew03 2025.47 2028.90 s0001 MOVES ITS PROJECTION ALONG THE X. AXIS 
VL-mitlew03 2029.15 2031.07 s0001 THIS IS THE POSITION 
VL-mitlew03 2031.08 2032.96 s0001 THIS IS ITS VELOCITY 
VL-mitlew03 2032.97 2034.98 s0001 AND THIS IS IT ACCELERATION 
VL-mitlew03 2034.98 2036.42 s0001 AND HERE 
VL-mitlew03 2036.42 2038.71 s0001 YOU SEE THE ENTIRE BEHAVIOUR 
VL-mitlew03 2038.93 2040.79 s0001 ON THE Z. AXIS 
VL-mitlew03 2040.79 2042.70 s0001 THIS IS THE POSITION ON THE Z. AXIS 
VL-mitlew03 2042.71 2045.38 s0001 THIS IS THE VELOCITY COMPONENT IN THE Z. DIRECTION 
VL-mitlew03 2045.39 2049.13 s0001 AND THIS IS THE ACCELERATION IN THIS IN X. IT AND YOU YOU HAVE THE WHY 
VL-mitlew03 2049.13 2050.51 s0001 IN OTHER WORDS 
VL-mitlew03 2050.52 2053.90 s0001 WE HAVE NO THREE DIMENSIONAL MOTION 
VL-mitlew03 2053.90 2055.13 s0001 WE HAVE CUTS 
VL-mitlew03 2055.13 2056.92 s0001 IN TWO THREE 
VL-mitlew03 2056.92 2058.76 s0001 ONE DIMENSIONAL MOTIONS 
VL-mitlew03 2058.77 2061.27 s0001 THIS IS A ONE DIMENSIONAL MOTION 
VL-mitlew03 2061.28 2066.51 s0001 IS A BEHAVIOUR ONLY ALONG THE X. AXIS AND THIS IS A BEHAVIOUR ONLY ALONG THE Y. AXIS 
VL-mitlew03 2066.52 2070.62 s0001 AND THIS IS A BEHAVIOUR ONLY ALONG THE Z. AXIS AND THE THREE TOGETHER 
VL-mitlew03 2070.63 2072.02 s0001 MAKEUP 
VL-mitlew03 2072.42 2075.32 s0001 THE ACTUAL MOTION OF THE PARTICLE 
VL-mitlew03 2076.64 2080.79 s0001 WHAT HAVE WE GAINED NOW IT LOOKS LIKE THIS LOOKS LIKE A MATHEMATICAL ZOOM 
VL-mitlew03 2080.80 2082.15 s0001 YOU WOULD SAY WELL 
VL-mitlew03 2082.16 2085.25 s0001 THIS IS WHAT IS GOING TO BE LIKE IT'S GOING TO BE HELL 
VL-mitlew03 2085.26 2086.96 s0001 WELL 
VL-mitlew03 2087.42 2088.81 s0001 NOT QUITE 
VL-mitlew03 2088.82 2091.11 s0001 IN FACT IT'S GOING TO HELP YOU 
VL-mitlew03 2091.12 2092.60 s0001 A GREAT DEAL 
VL-mitlew03 2093.27 2097.67 s0001 FIRST OF ALL IF I THROW UP A TENNIS BALL IN CLASS LIKE THIS 
VL-mitlew03 2098.64 2100.71 s0001 THEN THE WHOLE TRAJECTORY 
VL-mitlew03 2100.71 2101.89 s0001 IS 
VL-mitlew03 2101.90 2104.41 s0001 THE WHOLE TRAJECTORY IS IN ONE PLANE 
VL-mitlew03 2104.42 2105.70 s0001 IN THE VERTICAL PLANE 
VL-mitlew03 2105.69 2109.71 s0001 SO EVEN THOUGH IT IS IN THREE DIMENSIONS WE CAN ALWAYS REPRESENTED 
VL-mitlew03 2109.73 2113.61 s0001 BY TWO AXES BY TWO DIMENSIONALLY Y. AXES AND AN X. AXIS 
VL-mitlew03 2113.62 2114.88 s0001 SO ALREADY 
VL-mitlew03 2114.89 2118.67 s0001 THIS THREE DIMENSIONAL PROBLEM OFTEN BECOMES A TWO DIMENSIONAL PROBLEM 
VL-mitlew03 2119.87 2123.16 s0001 WE'LL ALWAYS GREAT SUCCESS AND ELIAS 
VL-mitlew03 2123.17 2124.83 s0001 THESE TRAJECTORIES 
VL-mitlew03 2124.84 2126.49 s0001 BY DECOMPOSING 
VL-mitlew03 2126.50 2131.15 s0001 THIS VERY COMPLICATED MOTION IMAGINE WHAT AN INCREDIBLY COMPLICATED ARC THAT THIS 
VL-mitlew03 2131.16 2136.16 s0001 AND YET WE'RE GOING TO DECOMPOSE IT INTO EMOTION IN THE X. DIRECTION 
VL-mitlew03 2136.17 2142.12 s0001 WHICH IS ALIVE IS ONLY INDEPENDENT OF THE MOTION IN THE Y. DIRECTION WHICH LIVES A LIFE OF ITS OWN 
VL-mitlew03 2142.12 2144.92 s0001 AND OF COURSE YOU ALWAYS HAVE TO COMBINE TO TO TO KNOW 
VL-mitlew03 2144.92 2146.23 s0001 WHAT THE PARTICLE 
VL-mitlew03 2146.23 2148.10 s0001 IS DOING 
VL-mitlew03 2150.94 2154.26 s0001 WE KNOW THE EQUATION SO WELL 
VL-mitlew03 2154.34 2156.29 s0001 FROM OUR LAST LECTURE 
VL-mitlew03 2156.29 2158.00 s0001 FOR ONE DIMENSIONAL 
VL-mitlew03 2158.01 2159.23 s0001 MOTION 
VL-mitlew03 2159.23 2161.43 s0001 WITH A CONSTANT ACCELERATION 
VL-mitlew03 2162.59 2167.16 s0001 THE FIRST LINE TELL YOU WHAT THE EXPOSITION IS AS A FUNCTION OF TIME 
VL-mitlew03 2167.16 2168.94 s0001 THE INDEX D. 
VL-mitlew03 2169.11 2171.39 s0001 TELLS YOU TO CHANGING WITH TIME 
VL-mitlew03 2171.40 2173.64 s0001 IT IS THE POSITION AT EQUAL ZERO 
VL-mitlew03 2173.64 2176.89 s0001 PLUS THE VELOCITY AT EQUAL ZERO TIMES T. 
VL-mitlew03 2176.90 2181.35 s0001 PLUS ONE HALF A X. T. SQUARE IF THERE IS AN ACCELERATION IN THE X. DIRECTION 
VL-mitlew03 2181.35 2185.35 s0001 THE VELOCITY IMMEDIATELY COMES FROM TAKING THE DERIVATIVE OF THIS FUNCTION 
VL-mitlew03 2185.35 2189.00 s0001 AND THE ACCELERATION COMES FROM TAKING THE DERIVATIVE OF THIS FUNCTION 
VL-mitlew03 2189.63 2191.69 s0001 NOW IF WE HAVE 
VL-mitlew03 2191.69 2194.62 s0001 A MOTION WHICH IS MORE COMPLICATED 
VL-mitlew03 2194.62 2199.58 s0001 WHICH REACHES OUT TO TWO OR THREE DIMENSIONS WE CAN DECOMPOSE EMOTION IN THREE IT 
VL-mitlew03 2199.59 2201.07 s0001 PERPENDICULAR AXES 
VL-mitlew03 2201.07 2204.55 s0001 AND YOU CAN REPLACE EVERY ACTUALLY A BIO WHY 
VL-mitlew03 2204.55 2206.32 s0001 WHICH GIVES YOU THE ENTIRE 
VL-mitlew03 2206.33 2212.48 s0001 BEHAVIOR IN THE Y. DIRECTION AND IF YOU WANT TO KNOW TO BEHAVIOUR IN THE Z. DIRECTION YOU REPLACE EVERY X. HERE BY USING 
VL-mitlew03 2212.48 2214.33 s0001 AND THEN YOU 
VL-mitlew03 2214.33 2216.71 s0001 HAVE DECOMPOSE COMMOTION 
VL-mitlew03 2216.71 2218.23 s0001 IN THREE 
VL-mitlew03 2218.38 2221.43 s0001 DIRECTIONS EACH OF THEM ARE 
VL-mitlew03 2221.42 2222.94 s0001 LINEAR 
VL-mitlew03 2223.48 2225.64 s0001 AND THAT'S WHAT I WANT TO DO NOW 
VL-mitlew03 2225.84 2227.61 s0001 I'M GOING TO 
VL-mitlew03 2229.57 2230.96 s0001 THROW UP 
VL-mitlew03 2230.96 2232.48 s0001 AN OBJECT 
VL-mitlew03 2232.79 2234.37 s0001 GOLD BALL 
VL-mitlew03 2234.37 2235.92 s0001 OR NEPAL 
VL-mitlew03 2237.36 2239.92 s0001 IN TWENTY SIX ONE HUNDRED 
VL-mitlew03 2240.91 2244.46 s0001 AND WE KNOW THAT IT'S IN A VERTICAL PLANE SO WE HAVE 
VL-mitlew03 2244.46 2246.87 s0001 WE ONLY DEAL WITH A TWO DIMENSIONAL PROBLEM 
VL-mitlew03 2246.88 2248.66 s0001 THIS BEING 
VL-mitlew03 2248.69 2250.36 s0001 I CALL THIS MIGHT 
VL-mitlew03 2250.36 2251.50 s0001 X. X. S. 
VL-mitlew03 2251.51 2253.65 s0001 AND I'M GOING TO CALL THIS 
VL-mitlew03 2253.66 2255.31 s0001 Y. AXIS 
VL-mitlew03 2255.33 2257.94 s0001 I CALL IS INCREASING VALUE OF X. 
VL-mitlew03 2257.94 2261.20 s0001 AND I CALL THIS INCREASING VALUE OF Y. 
VL-mitlew03 2261.19 2262.31 s0001 BUT 
VL-mitlew03 2262.33 2265.60 s0001 I COULD HAVE CALLED THIS INCREASING VALUE OF Y. 
VL-mitlew03 2265.61 2269.80 s0001 TODAY I DECIDED TO CALL THIS INCREASING VALUE OF LIKE I'M FREE 
VL-mitlew03 2269.81 2271.25 s0001 IN THAT CHOICE 
VL-mitlew03 2271.85 2274.02 s0001 I THROW OF AN OBJECT 
VL-mitlew03 2274.03 2275.93 s0001 A CERTAIN ANGLE 
VL-mitlew03 2275.92 2277.52 s0001 AND I SEE 
VL-mitlew03 2277.54 2280.25 s0001 EMOTION LIKE THIS BORING AND IT COMES BACK 
VL-mitlew03 2280.25 2281.80 s0001 THE GROUND 
VL-mitlew03 2283.76 2285.75 s0001 MY INITIAL 
VL-mitlew03 2286.00 2287.78 s0001 SPEED 
VL-mitlew03 2287.90 2289.72 s0001 WHEN I THREW IT 
VL-mitlew03 2289.73 2291.69 s0001 WAS V. ZERO 
VL-mitlew03 2291.71 2293.19 s0001 AND THE ANGLE HERE 
VL-mitlew03 2293.19 2294.66 s0001 IT'S ALL FAR 
VL-mitlew03 2296.23 2297.88 s0001 THE 
VL-mitlew03 2297.88 2299.66 s0001 X. COMPONENT 
VL-mitlew03 2299.67 2301.97 s0001 OF THAT INITIAL VELOCITY 
VL-mitlew03 2301.98 2303.60 s0001 IS HE ZERO 
VL-mitlew03 2303.60 2305.33 s0001 CO SIGNED OFF ON 
VL-mitlew03 2305.35 2307.58 s0001 AND THE Y. COMPONENTS 
VL-mitlew03 2307.98 2309.60 s0001 HE CALLS 
VL-mitlew03 2309.60 2311.23 s0001 ZERO 
VL-mitlew03 2311.33 2313.06 s0001 SIGN OFF ON 
VL-mitlew03 2313.07 2316.19 s0001 SO THAT'S THE DUNES PHILOSOPHY OF 
VL-mitlew03 2316.19 2318.69 s0001 IN THE X. DIRECTION IN THIS WOULD BEGIN VELOCITY 
VL-mitlew03 2318.69 2320.18 s0001 IN THE Y. DIRECTION 
VL-mitlew03 2321.26 2323.28 s0001 A LITTLE LATER IN TIME 
VL-mitlew03 2323.28 2324.73 s0001 THAT OBJECT 
VL-mitlew03 2325.00 2326.69 s0001 HERE 
VL-mitlew03 2326.69 2328.60 s0001 AT POINT B. 
VL-mitlew03 2330.87 2332.83 s0001 AND THIS IS NOW 
VL-mitlew03 2332.84 2336.24 s0001 THE POSITION VECTOR WHICH WE HAVE COLD ARE OFTEN 
VL-mitlew03 2336.38 2338.41 s0001 THIS VECTOR 
VL-mitlew03 2341.27 2343.78 s0001 BUT THAT'S THE VECTOR THAT IS MOVING 
VL-mitlew03 2343.78 2345.21 s0001 THROUGH SPACE 
VL-mitlew03 2345.46 2347.81 s0001 AT THIS MOMENT IN TIME 
VL-mitlew03 2347.81 2349.32 s0001 X. OF TEA 
VL-mitlew03 2349.32 2350.83 s0001 IS HERE 
VL-mitlew03 2351.42 2353.80 s0001 AND AT THIS MOMENT IN TIME 
VL-mitlew03 2353.80 2355.97 s0001 WHILE FIFTY 
VL-mitlew03 2355.96 2358.12 s0001 IS HERE 
VL-mitlew03 2361.69 2364.12 s0001 AND NOW YOU'RE GOING TO SEE 
VL-mitlew03 2364.13 2365.50 s0001 FOR THE FIRST TIME 
VL-mitlew03 2365.50 2367.33 s0001 BIG AGAIN 
VL-mitlew03 2367.83 2370.63 s0001 BY THE WAY THAT WE HAVE DIVIDED 
VL-mitlew03 2370.64 2372.27 s0001 THE 
VL-mitlew03 2372.51 2374.27 s0001 TWO AXES WHICH LIVE 
VL-mitlew03 2374.27 2376.87 s0001 AN INDEPENDENT LIFE FOR SEX 
VL-mitlew03 2377.14 2380.60 s0001 I WANT TO KNOW EVERYTHING ABOUT X. THAT HAS TO BE KNOWN 
VL-mitlew03 2380.61 2382.24 s0001 I WANT TO KNOW 
VL-mitlew03 2382.25 2384.40 s0001 WHERE THERE'S ANY MOMENT IN TIME 
VL-mitlew03 2384.40 2387.49 s0001 VELOCITY AND ACCELERATION ONLY ANNEX 
VL-mitlew03 2387.73 2391.02 s0001 FIRST I WANNA KNOW THAT T. EQUALS ZERO 
VL-mitlew03 2391.03 2392.60 s0001 OH 
VL-mitlew03 2392.60 2395.52 s0001 WELL PEOPLE ZERO I LOOK THERE 
VL-mitlew03 2395.54 2399.57 s0001 X. ZERO RITZY I CAN CHOOSE THAT TO BE ZERO 
VL-mitlew03 2399.58 2403.37 s0001 SO I CAN SAY X. ZERO ZERO THAT'S MY FREE CHOICE 
VL-mitlew03 2404.26 2408.21 s0001 NOW I NEED YOU ZERO X. WHAT IS THE VELOCITY 
VL-mitlew03 2408.21 2410.52 s0001 THE VELOCITY AT EQUAL ZERO 
VL-mitlew03 2410.53 2411.75 s0001 WHICH WE HAVE COLD 
VL-mitlew03 2411.76 2413.15 s0001 B. ZERO AXE 
VL-mitlew03 2413.16 2416.16 s0001 IS THIS VELOCITY V. ZERO CO SIGNED OFF ARE 
VL-mitlew03 2416.17 2417.41 s0001 BUT 
VL-mitlew03 2417.41 2426.16 s0001 AND IS NOT GOING TO CHANGE WHY IS IT NOT GOING TO CHANGE BECAUSE THERE IS NO APEX 
VL-mitlew03 2426.17 2428.17 s0001 SO THIS TERM YEAR IS 
VL-mitlew03 2428.17 2434.69 s0001 ZERO WE ONLY HAVE THIS ONE ALL MOMENT IN TIME THE VELOCITY THE X. DIRECTION IS V. ZERO 
VL-mitlew03 2434.71 2435.98 s0001 CO SIGNED OFF ON 
VL-mitlew03 2435.98 2437.60 s0001 AND THE EFFECTS 
VL-mitlew03 2437.61 2439.54 s0001 EQUAL ZERO 
VL-mitlew03 2439.55 2441.07 s0001 EIGHT 
VL-mitlew03 2443.11 2445.31 s0001 NOW I WANT TO DO THE SAME 
VL-mitlew03 2445.32 2446.77 s0001 IN THE X. DIRECTION 
VL-mitlew03 2446.78 2448.25 s0001 PUT NINETEEN 
VL-mitlew03 2449.52 2451.59 s0001 BUT A TIME T. V. 
VL-mitlew03 2451.71 2454.27 s0001 I LOOKED AT THE FIRST EQUATION 
VL-mitlew03 2455.31 2457.02 s0001 THERE IS 
VL-mitlew03 2457.04 2458.63 s0001 X. ZERO ZERO 
VL-mitlew03 2458.64 2460.50 s0001 I KNOW V. ZERO X. 
VL-mitlew03 2460.50 2462.86 s0001 THAT EASY ZERO CO SIGNED ALL FAR 
VL-mitlew03 2462.87 2464.65 s0001 SO X. SOPHIE 
VL-mitlew03 2464.66 2466.96 s0001 EASY ZERO CO SIGNED OFF ON 
VL-mitlew03 2466.96 2468.91 s0001 TIMES CHANGE 
VL-mitlew03 2468.92 2471.09 s0001 BUT THERE'S NO ACCELERATION 
VL-mitlew03 2471.10 2472.75 s0001 SO THAT'S IT 
VL-mitlew03 2473.07 2475.76 s0001 WHAT IS THE X. OF PEOPLE 
VL-mitlew03 2475.76 2479.89 s0001 THE VELOCITY IN THE X. DIRECTION AT ANY MOMENT IN TIME 
VL-mitlew03 2479.90 2481.99 s0001 THAT THAT THAT'S THAT EQUATION 
VL-mitlew03 2482.00 2486.38 s0001 THAT IS SIMPLY V. ZERO AXE IT IS NOT CHANGING IN TIME 
VL-mitlew03 2486.39 2493.39 s0001 BECAUSE THERE IS NO ACCELERATION SO THE INITIAL VELOCITY AT T. ZERO IS THE SAME AS TWO SECONDS LATER 
VL-mitlew03 2493.39 2495.85 s0001 AND THE ACCELERATION IS ZERO 
VL-mitlew03 2495.85 2497.19 s0001 NOW 
VL-mitlew03 2497.21 2499.55 s0001 WE'RE GOING TO DO THIS 
VL-mitlew03 2499.56 2501.29 s0001 FOR THE Y. DIRECTION 
VL-mitlew03 2502.13 2503.82 s0001 NOW YOU BEGIN TO SEE 
VL-mitlew03 2503.83 2506.13 s0001 AGAIN FOR THE DECOMPOSITION 
VL-mitlew03 2506.40 2508.11 s0001 IN THE Y. DIRECTION 
VL-mitlew03 2508.11 2511.38 s0001 WE CHANGE THE X. BY Y. 
VL-mitlew03 2511.60 2515.81 s0001 AND SO WE DO IT FIRST AT EQUAL ZERO 
VL-mitlew03 2515.83 2516.94 s0001 FULL OF THEIR 
VL-mitlew03 2516.94 2519.56 s0001 THIS BECOMES Y. ZERO I CALL THAT ZERO 
VL-mitlew03 2519.56 2522.44 s0001 I CAN ALWAYS CALL MY ORIGIN ZERO 
VL-mitlew03 2522.51 2525.92 s0001 I GET V. ZERO Y. TIMES TEAM 
VL-mitlew03 2525.92 2528.23 s0001 WELL V. ZERO WHY IS THIS 
VL-mitlew03 2528.23 2529.87 s0001 QUANTITIES BE ZERO 
VL-mitlew03 2529.89 2531.35 s0001 SIGN OFF ARE 
VL-mitlew03 2532.81 2534.54 s0001 V. ZERO 
VL-mitlew03 2534.75 2537.08 s0001 FIND ALL FUN 
VL-mitlew03 2538.29 2540.50 s0001 THIS IS V. ZERO SIGN OFF ON 
VL-mitlew03 2540.51 2543.90 s0001 THAT IS THE VELOCITY AT TIME ZERO AND THIS IS ZERO 
VL-mitlew03 2545.13 2546.99 s0001 AT TIME ZERO 
VL-mitlew03 2547.19 2549.41 s0001 THIS IS ZERO AT TIME ZERO 
VL-mitlew03 2549.48 2551.81 s0001 WHAT IS THE ACCELERATION 
VL-mitlew03 2551.81 2553.40 s0001 IN THE Y. DIRECTION 
VL-mitlew03 2553.40 2554.72 s0001 AT 
VL-mitlew03 2554.71 2556.27 s0001 TIME ZERO 
VL-mitlew03 2556.39 2559.91 s0001 WHAT IS THE ACCELERATION THAT HAS TO DO IS GRAVITY 
VL-mitlew03 2559.96 2562.68 s0001 THERE'S NO ACCELERATION IN THE X. DIRECTION 
VL-mitlew03 2562.69 2565.37 s0001 YOU BETTER BELIEVE THAT IS ONE OF THE Y. DIRECTION 
VL-mitlew03 2565.37 2572.15 s0001 ONLY WHEN WE DO IS THE WINE EQUATIONS DOES THIS ACCELERATION COME IN MONOLOGUE WHEN WE DO WITH THE X. DIRECTION 
VL-mitlew03 2572.77 2581.35 s0001 WELL IF WE CALL THE ACCELERATION DUE TO GRAVITY GENE EQUALS PLUS NINE POINT EIGHT ZERO AND I ALWAYS APOLOGY 
VL-mitlew03 2581.46 2584.66 s0001 WHAT WOULD BE THE ACCELERATION IN THE Y. DIRECTION 
VL-mitlew03 2584.67 2588.87 s0001 GIVEN THE FACT THAT I CALL THIS INCREASING VALUE OF Y. 
