VL-mitgri03 0.00 3.65 s0002 THE PHONE KIND AND IS PROVIDED UNDER A CREATIVE COMMONS LICENSE 
VL-mitgri03 3.65 7.85 s0002 YOUR SUPPORT WILL HELP THEM A KEY OPEN COURSEWARE CONTINUE TO OFFER HIGH 
VL-mitgri03 7.85 10.19 s0001 THE EDUCATIONAL RESOURCES FOR FREE 
VL-mitgri03 10.19 11.61 s0001 TO MAKE A DONATION 
VL-mitgri03 11.62 12.21 s0001 OR VIEW 
VL-mitgri03 12.21 15.17 s0002 ADDITIONAL MATERIALS FROM HUNDREDS OF THEM EIGHTY COURSES 
VL-mitgri03 15.18 16.55 s0002 THIS AND MAKE YOU THINK OR 
VL-mitgri03 16.55 17.04 s0001 WHERE 
VL-mitgri03 17.05 18.10 s0001 O. C. W. 
VL-mitgri03 18.11 19.14 s0001 THAT M. I. T. 
VL-mitgri03 19.16 20.01 s0001 THE E. U. 
VL-mitgri03 20.01 20.55 s0002 A 
VL-mitgri03 21.36 24.31 s0002 I WANNA START TODAY BY TALKING ABOUT 
VL-mitgri03 24.32 25.84 s0002 SO WHAT WE'VE BEEN DOING 
VL-mitgri03 25.84 28.58 s0002 BUT WE ACTUALLY DONE OVER THE LAST FEW LECTURES 
VL-mitgri03 28.59 32.11 s0002 AND I WANT TO SUGGEST THAT WHAT WE'VE DONE IS WE'VE OUTLINED 
VL-mitgri03 32.11 34.08 s0002 A LOT OF THE BASIC ELEMENTS 
VL-mitgri03 34.09 37.69 s0002 A PROGRAM LOT OF THE BASIC ELEMENTS ARE GOING TO NEED TO WRITE CODE 
VL-mitgri03 37.69 43.04 s0002 I WANT TO JUST HIGHLIGHTED FOR YOU TO COME BACK AND LOOK AT US WIVES GOING TO SUGGEST THAT WE'VE LOOKED AT THREE 
VL-mitgri03 43.05 44.88 s0002 DIFFERENT KINDS OF THINGS 
VL-mitgri03 44.89 47.07 s0002 RIGHT WE'VE TALKED ABOUT DATA 
VL-mitgri03 49.59 52.03 s0002 WE'VE TALKED ABOUT OPERATIONS 
VL-mitgri03 53.91 57.19 s0002 WE'VE TALKED ABOUT COMMANDS OR STATEMENTS 
VL-mitgri03 59.92 68.65 s0002 DATA AS WHAT WE EXPECT IT'S OUR WAY OF REPRESENTING FUNDAMENTALLY THE KINDS OF OF INFORMATION WE WANNA MOVE AROUND AND HERE I WANT TO SUGGEST WE'VE SEEN 
VL-mitgri03 68.65 70.08 s0002 NUMBERS 
VL-mitgri03 70.58 72.69 s0002 BUT WE'VE SEEN STRINGS 
VL-mitgri03 73.98 77.97 s0002 AND I MIGHT ADD BOOLEAN SEARS WELL THEY'RE A THIRD KIND OF VALUE 
VL-mitgri03 77.98 80.64 s0002 THAT WE SAW WHEN WE STARTED TALKING ABOUT CONDITIONS 
VL-mitgri03 81.31 88.35 s0002 WE SAW SO SHADY WITHOUT PRIMITIVE DATA WE HAVE WAYS OF TAKING DATA IN IN CREATING NEW KINDS OF DATA OUT OR NEW VERSIONS OF DATA OUT 
VL-mitgri03 88.36 90.23 s0002 SO WE HAVE OPERATIONS BUT 
VL-mitgri03 90.71 98.33 s0002 THINGS LIKE ADDITION AND MULTIPLICATION WHICH WE SAW NOT ONLY APPLY TO NUMBERS BUT WE CAN USE THEM ON THINGS LIKE STRINGS AND WE'RE GONNA COME BACK TO THEM AGAIN 
VL-mitgri03 98.33 103.58 s0002 VALUES AMONG BOOLEAN THEY HAVE A DIFFERENT SET OF THINGS THEY DO THINGS LIKE DAMS OR 
VL-mitgri03 105.33 111.78 s0002 AND OF COURSE THERE'S A BUNCH OF OTHER ONES AND THEN I PUT THEM ALL UP BUT WE'RE BUILDING UP A LITTLE COLLECTION IF YOU LIKE OF THOSE OPERATIONS 
VL-mitgri03 111.78 118.15 s0002 AND THEN THE MAIN THING WE'VE DONE IS WE'VE TALKED ABOUT COMMANDS I'M I SUGGEST WE'VE SEEN NOW FOR DIFFERENT THINGS 
VL-mitgri03 119.76 121.24 s0002 SEEN ASSIGNMENT 
VL-mitgri03 121.25 122.64 s0002 HOW TO BIND THE NAME 
VL-mitgri03 122.65 124.01 s0002 TO VALUE 
VL-mitgri03 124.01 126.59 s0002 WE'VE SEEN INPUT AND OUTPUT 
VL-mitgri03 130.21 131.60 s0002 BUT BUT PRINT THROW PUT 
VL-mitgri03 131.61 134.53 s0002 FOR EXAMPLE IN INDIA RAW INPUT FOR INPUT 
VL-mitgri03 134.75 136.21 s0002 WE'VE SEEN 
VL-mitgri03 136.22 137.68 s0002 CONDITIONAL 
VL-mitgri03 141.59 145.93 s0002 OR SET ANOTHER WAY BRANCHES WAYS OF CHANGING THE FLOW OF CONTROL 
VL-mitgri03 145.93 148.55 s0002 THROUGH THAT SEQUENCE OF INSTRUCTIONS WERE BUILDING UP 
VL-mitgri03 148.56 150.35 s0002 AND THE LAST THING WE ADDED 
VL-mitgri03 150.35 152.10 s0002 WHERE LUKE MECHANISMS 
VL-mitgri03 158.08 159.88 s0002 AND HERE WE SAW FLOP 
VL-mitgri03 159.88 162.10 s0002 THE FIRST EXAMPLE WE'VE SEEN 
VL-mitgri03 164.05 165.94 s0002 SO WE DONE SO FAR 
VL-mitgri03 166.08 168.89 s0002 NOW INTERESTINGLY THIS SAT 
VL-mitgri03 168.90 170.33 s0002 OF INSTRUCTIONS 
VL-mitgri03 170.33 174.81 s0002 IT'S ACTUALLY QUITE POWERFUL TO COME BACK TO THAT LATER ON IN TERMS OF WHAT WE CAN DO WITH IT 
VL-mitgri03 174.81 183.76 s0002 WHAT WE'VE REALLY DONE IS GIVEN THAT BASIS WE'RE NOW TALKING ABOUT HOW DO WE WRITE COMMON PATTERNS OF CODE HOW DO WE WRITE THINGS IT'S A PARTICULAR KINDS OF PROBLEMS 
VL-mitgri03 183.76 192.23 s0002 SO WHAT I WANT YOU TO DO IS TO KEEP IN MIND THOSE ARE THE BASIS WE OUGHT TO BE ABLE TO DO A LOT WITH THE BASES BUT WHAT WE'RE REALLY INTERESTED IN IS NOT FILLING OUT A WHOLE BUNCH OF OTHER THINGS IN HERE 
VL-mitgri03 192.24 195.80 s0002 BUT HOW WE PUT THEM TOGETHER IN THE COMMON TEMPLATE SOMEWHERE TO DO THAT TODAY 
VL-mitgri03 196.41 204.39 s0002 SECOND THING WE'VE BEEN DOING I WANT TO HIGHLIGHT FOR YOU IS WE'VE ALONG THE WAY MOSTLY JUST VERBALLY RATHER THAN WRITING IT DOWN BUT WE'VE BEEN TALKING ABOUT 
VL-mitgri03 204.40 206.41 s0002 GOOD STYLE 
VL-mitgri03 206.76 208.52 s0002 GOOD PROGRAMMING STYLE 
VL-mitgri03 208.53 214.78 s0002 RIGHT THINGS THAT WE OUGHT TO DO AS YOU PUT THESE PIECES TOGETHER IN ORDER TO GIVE YOU REALLY GOOD CODING YOU SHOULD BE COLLECTING THOSE TOGETHER 
VL-mitgri03 214.79 218.79 s0002 GIVE YOU SOME EXAMPLES WHAT WE TALKED ABOUT WE TALKED ABOUT THINGS LIKE USING COMMENTS 
VL-mitgri03 218.91 222.40 s0002 TO HIGHLIGHT WHAT YOU'RE DOING IN THE CODE TO MAKE IT EASIER TO DEBUG 
VL-mitgri03 222.40 225.19 s0002 WE TALKED ABOUT TIGHT DISCIPLINE 
VL-mitgri03 225.20 227.39 s0002 THE NOTION THAT YOU SHOULD CHECK 
VL-mitgri03 227.41 233.89 s0002 THE TYPES OF OPERATES OR TWO TYPES OF OPERATIONS BEFORE YOU PLAY OPERATORS TO THEM TO MAKE SURE THAT THEY'RE WHAT THE CODE IS EXPECTED 
VL-mitgri03 233.89 239.79 s0002 WE TALKED ABOUT DESCRIPTIVE USE OF GOOD VARIABLE NAMES AWAY IN ESSENCE OF DOCUMENTING YOUR COAT 
VL-mitgri03 239.80 244.90 s0002 FOURTH WHEN WE TALK ABOUT WAS THIS IDEA OF TESTING ALL POSSIBLE BRANCHES THROUGH 
VL-mitgri03 244.91 247.97 s0002 A PIECE OF CODE IF IT'S GOT CONDITIONS IN IT TO MAKE SURE 
VL-mitgri03 247.97 251.96 s0002 THAT EVERY POSSIBLE INPUT IS GOING TO GIVE YOU AN OUTPUT THAT YOU ACTUALLY WANT TO SEE 
VL-mitgri03 251.97 255.26 s0002 SO YOU KNOW YOU CAN START WRITING YOUR OWN KIND OF MISS MANNERS BOOK 
VL-mitgri03 255.27 257.78 s0002 IF YOU LIKE OF YOU KNOW WHAT ARE GOOD PROGRAMMING YOU KNOW 
VL-mitgri03 257.77 262.89 s0002 AND WHAT HE CALLED JOHN GOOD PROGRAMMING HYGIENE GOOD PROGRAMMING STYLE GOOD PROGRAMMING PRACTISE THIS 
VL-mitgri03 262.91 265.30 s0002 THINGS THAT YOU WANT TO DO TO WRITE GOOD CODE 
VL-mitgri03 265.74 267.25 s0002 OKAY 
VL-mitgri03 267.25 269.77 s0002 TODAY'S WE'RE GOING TO START NOW BUILDING UP 
VL-mitgri03 269.77 271.82 s0002 BEYOND JUST THESE PIECES 
VL-mitgri03 271.82 274.57 s0002 OTHER VALUABLE TO START CREATING 
VL-mitgri03 274.58 279.45 s0002 TWO THINGS ONE COMMON PATTERNS OF CODE THE TACKLE CERTAIN CLASSES OF PROBLEMS 
VL-mitgri03 279.47 284.25 s0002 AND SECONDLY WE WANT TO TALK ABOUT TOOLS YOU CAN USE TO HELP UNDERSTAND THOSE PIECES OF THINGS 
VL-mitgri03 284.26 285.84 s0002 OKAY 
VL-mitgri03 285.86 288.30 s0002 SO LAST TIME AROUND WE TALKED ABOUT 
VL-mitgri03 288.31 289.89 s0002 WERE INTRODUCED IF YOU LIKE 
VL-mitgri03 289.89 291.63 s0002 IT OF PROGRAMS 
VL-mitgri03 291.76 293.34 s0002 AND I WANT TO 
VL-mitgri03 293.35 295.35 s0002 GENERALIZE THAT FOR A SECOND 
VL-mitgri03 299.77 302.41 s0002 BECAUSE WE'RE GONNA COME BACK AND USES A LOT 
VL-mitgri03 307.67 314.22 s0002 AND I WANT TO DO A VERY HIGH LEVEL DESCRIPTION OF WHAT GOES INTO AN INTUITIVE PROGRAM OR HOLLOW WITH THINK ABOUT THIS RIGHT AND 
VL-mitgri03 314.22 320.23 s0002 I KNOW JOHN DISAGREES WITH ME TELL ME BUT THIS IS MY WAY OF THINKING ABOUT IT IF I WANT TO TRY AND DECIDE HOW TO TACKLE A PROBLEM 
VL-mitgri03 320.24 323.01 s0002 IN AN ITERATIVE MANNER HERE ARE THE STEPS WHEN I GO THROUGH 
VL-mitgri03 323.02 325.95 s0002 FIRST THING I WANT TO DO IS I'M GOING TO CHOOSE 
VL-mitgri03 328.00 329.74 s0002 A VARIABLE UP 
VL-mitgri03 330.76 332.55 s0002 THAT'S GOING TO COUNT 
VL-mitgri03 336.03 340.66 s0002 GROWING WHEN THE WORLD DO I MEAN BY THAT I'M THINKING ABOUT A PROBLEM SHOWING EXAMPLE IN A SECOND 
VL-mitgri03 340.67 344.16 s0002 FIRST THING I'M GOING TO DO IS SAY WHAT IS THE THING THAT'S GOING TO CHANGE 
VL-mitgri03 344.16 348.20 s0002 EVERY TIME I RUN TO THE SAME SET OF CODE WHAT IS COUNTING MY WAY THROUGH 
VL-mitgri03 348.21 351.31 s0002 THIS PROCESS NOT PUTTING QUITE THAT COUNTING DOUBLE QUOTES 
VL-mitgri03 351.32 352.67 s0002 NOT TO MAKE A STRAIN 
VL-mitgri03 352.67 359.91 s0002 BUT TO SAY THIS IS COUNT GENERICALLY COULD BE COUNTING ONE BY ONE TO THE UNIVERSE YOU COULD ALSO BE TAKING A COLLECTION OF DATA AND GOING THROUGH THEM 
VL-mitgri03 359.92 364.65 s0002 ONE BY ONE IT COULD BE DOING COUNTING IN SOME OTHER MATTERS WHAT WHAT'S THE VARIABLE I WANT TO USE 
VL-mitgri03 364.66 366.55 s0002 SECOND THING I DO 
VL-mitgri03 366.79 368.80 s0002 BUT I NEED TO NATIONALIZE IT UP 
VL-mitgri03 370.75 373.27 s0002 AND I NEED TO FINISH LIZA OUTSIDE 
VL-mitgri03 373.28 374.75 s0002 A LITTLE BIT 
VL-mitgri03 376.18 378.09 s0002 THAT IS WHERE DO I WANNA START 
VL-mitgri03 378.10 380.84 s0002 AND I NEED TO MAKE SURE I HAVE A COMMAND THAT SAYS THAT UP 
VL-mitgri03 380.84 382.90 s0002 THE THIRD THING I WANT TO DO 
VL-mitgri03 382.90 384.66 s0002 IS A NEED TO SET UP 
VL-mitgri03 385.87 387.87 s0002 THE RIGHT AND TEST 
VL-mitgri03 389.49 391.55 s0002 I DON'T KNOW WHEN I'M DONE WITH THE LOOP 
VL-mitgri03 391.56 397.43 s0002 AND OBVIOUSLY THAT AUTO INVOLVE THE VARIABLE IN SOME WAY OR IS NOT GOING TO MAKE A LOT OF SENSE SO THIS INCLUDES THE VARIABLE 
VL-mitgri03 397.44 399.56 s0002 BUT THAT'S THAT'S THE THING THAT'S CHANGING 
VL-mitgri03 400.49 402.73 s0002 THE FOURTH THING I WANT TO DO 
VL-mitgri03 402.73 405.90 s0002 AS I WANT TO CONSTRUCT THE BLOCK OF CODE 
VL-mitgri03 410.86 415.83 s0002 AND I WANT TO REMIND YOU THAT BLOCK OF CODE IS A SET OF INSTRUCTIONS THE SAME SET OF INSTRUCTIONS 
VL-mitgri03 415.84 418.08 s0002 THAT ARE GOING TO BE DONE EACH TIME THROUGH THE LOOP 
VL-mitgri03 418.08 422.03 s0002 ALL IT'S GOING TO CHANGE THE VALUE OF THE VARIABLE OF THE VALUE SOME DATA STRUCTURES 
VL-mitgri03 422.03 424.70 s0002 AND REMIND YOU THAT INSIDE OF HERE 
VL-mitgri03 425.24 426.92 s0002 AND BETTER BE CHANGING 
VL-mitgri03 426.93 428.33 s0002 THE VARIABLE 
VL-mitgri03 430.53 438.60 s0002 RIGHT IF THAT VARIABLE THAT'S COUNTING IS NOT CHANGING UM WANT TO BE STUCK IN AN INFINITE LOOP SO I AUTO EXPECT THEIR EXPECT RIGHT EXPECT SOMEWHERE IN THERE 
VL-mitgri03 438.60 440.19 s0002 A CHANGE THAT VARIABLE 
VL-mitgri03 440.42 444.74 s0002 RIGHT AND THEN THE LAST THING I WANT TO DO IS JUST A SIDE YOU KNOW WHAT I DO I'M DONE UP 
VL-mitgri03 452.35 453.74 s0002 OKAY I KNOW 
VL-mitgri03 453.75 455.04 s0002 IT LOOKS BORING 
VL-mitgri03 455.05 460.80 s0002 BUT IT'S A STRUCTURE OF THE THINGS I WANT TO THINK ABOUT WANNA GO THROUGH TRYING TO TAKE A PROBLEM A MAPPING AN INTUITIVE 
VL-mitgri03 460.80 463.68 s0002 PROGRAM THOSE ARE THE THINGS I WANT TO SEE IF I GO ALONG 
VL-mitgri03 463.72 465.73 s0002 RIGHT SO LET ME GIVE YOU AN EXAMPLE 
VL-mitgri03 465.74 467.40 s0002 UM 
VL-mitgri03 467.43 468.82 s0002 I'M GIVEN 
VL-mitgri03 468.83 470.66 s0002 AN IMAGER THIS A PERFECT SQUARE 
VL-mitgri03 470.68 474.50 s0002 AND I WANT TO WRITE A LITTLE PIECE OF CODE THIS GONNA FIND THE SQUARE ROOT OF IT 
VL-mitgri03 474.50 477.79 s0002 SHE LIVE I KNOW IT'S A PERFECT SCORE SOMEBODY'S GIVEN IT TO ME 
VL-mitgri03 477.80 482.18 s0002 COME BACK IN A SEC THE GENERALIZING SO WHAT WOULD THE STEPS BE THAT I'D USED TO WALK THROUGH IT 
VL-mitgri03 482.19 484.33 s0002 WELL THE THING ABOUT THESE STEPS 
VL-mitgri03 484.34 486.10 s0002 HERE'S AN EASY WAY TO DO IT 
VL-mitgri03 486.11 490.38 s0002 START AT ONE WAS CALLED X. THE THING I'M TRYING TO FIND THE SQUARE ROOT OF A STAR TO ONE 
VL-mitgri03 490.39 491.89 s0002 SQUARE 
VL-mitgri03 492.29 493.87 s0002 IF IT'S NOT 
VL-mitgri03 493.88 495.36 s0002 GREATER THAN X. 
VL-mitgri03 495.37 497.34 s0002 TAKE TWO SQUARE 
VL-mitgri03 497.34 501.14 s0002 IT'S NOT GREATER THE NEXT TAKE THREE SQUARED AND KEEP GOING UNTIL 
VL-mitgri03 501.14 503.27 s0002 THE SQUARE OF ONE OF THOSE IN A JOURS 
VL-mitgri03 503.28 505.22 s0002 IS GREATER THAN OR EQUAL TO 
VL-mitgri03 505.23 507.23 s0002 CHARGES GREATER THAN X. 
VL-mitgri03 507.24 512.31 s0002 KATE WHY AM I DOING THAT WHEN I GET GREATER THE NEXT UH GONE PAST THE PLACE WHERE I WANT TO BE 
VL-mitgri03 512.32 516.69 s0002 AND OBVIOUSLY WHEN I GET TO SOMETHING WHO SQUARE IS EQUAL TO X. I GOT THE ANSWER I WANT 
VL-mitgri03 516.69 517.99 s0002 I TAKE IT OUT 
VL-mitgri03 517.99 520.99 s0002 SUPPOSE WHAT I'VE DONE I'VE IDENTIFIED THE THING I WANT TO USE TO COUNT 
VL-mitgri03 521.00 522.95 s0002 SOMETHING SOME VARIABLES GOING TO DISCOUNT 
VL-mitgri03 522.95 525.53 s0002 YOU NATURES OF IDENTIFIED THE END TASK 
VL-mitgri03 525.54 527.26 s0002 WHEN THAT SQUARES 
VL-mitgri03 527.27 528.87 s0002 NOT BIGGER THAN THE THING I'M LOOKING FOR 
VL-mitgri03 528.88 530.22 s0002 OF IDENTIFIED 
VL-mitgri03 530.22 532.51 s0002 BASICALLY WHAT I WANT TO DO INSIDE THE LOOP 
VL-mitgri03 532.52 535.56 s0002 WHICH IS SIMPLY KEEP CHANGING THAT VARIABLE 
VL-mitgri03 535.57 537.34 s0002 THAT IS WHAT I WANT TO DO AND I'M DONE 
VL-mitgri03 537.35 539.15 s0002 ESSENTIALLY PRINT OUT THE ANSWER 
VL-mitgri03 539.77 548.36 s0002 OKAY SO HOW CAN I CALL THE SUB WELL YOU MIGHT THINK THIS IS JUMPING TO WRITE SOME CODE I DON'T WANNA QUITE DO THAT THOUGH BECAUSE I WANT TO SHOW YOU ANOTHER TOOL THAT'S VALUABLE FOR THINKING ABOUT HOW TO 
VL-mitgri03 548.36 549.84 s0002 STRUCTURE THE COAT 
VL-mitgri03 549.85 552.70 s0002 AND THAT IS SOMETHING CALLED A FLOW CHART 
VL-mitgri03 554.79 556.54 s0002 NOW 
VL-mitgri03 557.37 563.86 s0002 PEOPLE A PROFESSOR GOOD TAKES IN MY AGE UNFORTUNATELY REMEMBER FLOW CHARTS BACK AS THEY SAY ON ON THE SIMPSONS BACK IN THE DAY 
VL-mitgri03 563.86 570.09 s0002 BACK IN THE SIXTIES JOHN I'D REALLY GOOD PROGRAMMERS HAVE THESE WONDERFUL LITTLE PLASTIC STENCILS I TRIED TO FIND I COULDN'T FIND IT 
VL-mitgri03 570.09 572.49 s0002 SO IT'LL STENCILS LITTLE CUT OUT SHAPES ON IT 
VL-mitgri03 572.50 574.71 s0002 THEY USED TO DRAW FOCUSING ON TRYING TO SECOND 
VL-mitgri03 574.72 578.69 s0002 AND YOU ARE RIGHT HERE NEXT TO YOUR POCKET PROTECTOR WAS ALL YOUR PENS AND THE ANSWER 
VL-mitgri03 578.69 582.28 s0002 YOUR BELT WAS ALSO ABOUT THIS HIGH NEW GLASSES WITH THIS TECH YOU KNOW WE HAVE 
VL-mitgri03 582.28 587.23 s0002 AND FEWER THOSE NERDS LEFT WE MOSTLY KEEP THEM THE MUSEUM BUT THAT WAS WHAT YOU DO WITH THE FLOW CHART 
VL-mitgri03 587.55 592.19 s0002 DESPITE MAKING A BAD JOKE ABOUT IT WE'RE GOING TO DO THE SAME THING HERE WHEN A CHART OUT 
VL-mitgri03 592.20 595.69 s0002 A LITTLE BIT OF WATER GO INTO ACTUALLY MAKING THIS THING 
VL-mitgri03 596.34 600.84 s0002 SO HERE'S A SIMPLE FLOW CHART GOING TO USE TO CAPTURE WHAT I JUST DESCRIBED 
VL-mitgri03 600.84 603.20 s0002 AND AGAIN I'M ACTUALLY GONNA DO IT 
VL-mitgri03 603.20 605.47 s0002 THE WAY THEY USED TO DO IT AND DRAW 
VL-mitgri03 605.66 608.21 s0002 A RECTANGLE WITH ROUNDED CORNERS 
VL-mitgri03 609.16 611.03 s0002 AS MY STARTING POINT 
VL-mitgri03 611.03 616.76 s0002 AND THEN WHAT I SAY TO DO I SAID I NEED TO IDENTIFY VERY WELL IN A GIVEN NAME ASSIST CALL IT A AN ASP OR ANSWER 
VL-mitgri03 616.76 618.79 s0002 AND I NEED TO INITIAL EYES 
VL-mitgri03 618.80 620.79 s0002 SO ON ONE TO COME DOWN 
VL-mitgri03 620.80 622.77 s0002 IN A SQUARE BOX 
VL-mitgri03 625.52 627.54 s0002 NO INITIALS ANSWER 
VL-mitgri03 629.86 633.98 s0002 I NOW WANT TO RUN THROUGH THE LOOP WAS THE FIRST THING A DO LOOP I TEST AND THEN TEST 
VL-mitgri03 633.99 635.75 s0002 SO THE FLOW CHART SAYS 
VL-mitgri03 635.75 638.78 s0002 AND THE TRADITION WAS TO DO THIS IN A DIAMOND SHAPE 
VL-mitgri03 639.61 643.00 s0002 I WANT TO CHECK IF ANSWER TIMES ANSWER 
VL-mitgri03 643.63 646.75 s0002 AH I WANT TO DO THIS 
VL-mitgri03 646.76 648.80 s0002 IS LESS THAN OR EQUAL TO X. 
VL-mitgri03 651.41 654.18 s0002 NO THAT'S A TEST THE TWO POSSIBILITIES 
VL-mitgri03 654.20 656.43 s0002 THE ANSWER IS YES 
VL-mitgri03 658.79 664.54 s0002 AND I'M STILL LOOKING FOR THE ANSWER WHAT I WANT TO DO WELL I DON'T HAVE TO DO ANYTHING OTHER THAN CHANGE THE COUNTER 
VL-mitgri03 664.54 666.40 s0002 I WANT TO GO TO 
VL-mitgri03 666.46 668.19 s0002 ANSWER 
VL-mitgri03 668.19 670.26 s0002 HIS ANSWER PLUS ONE 
VL-mitgri03 671.48 673.22 s0002 LUNCH 
VL-mitgri03 674.24 675.98 s0002 TO DO IT AGAIN 
VL-mitgri03 676.84 680.45 s0002 EVENTUALLY FIVE DONE THIS RIGHT THAT THAT THAT TEST IS NO 
VL-mitgri03 682.16 687.32 s0002 AND WONDERFULLY RAN A ROOM HERE IN WHICH CASE ON ONE TO GO TO A PRINT STATEMENT WHICH WAS ALWAYS DONE IT 
VL-mitgri03 687.33 688.72 s0002 TRAPEZOID 
VL-mitgri03 691.40 695.22 s0002 PRINT A DANCER ACTUALLY PUT A BOX BELOW THE SURFACE TOP 
VL-mitgri03 698.04 699.68 s0002 WOW 
VL-mitgri03 699.69 704.44 s0002 WAS WHAT I GOT HERE ACTUALLY THIS IS A USEFUL TOOL FOR VISUALIZING HONG TRYING TO PUT IT TOGETHER 
VL-mitgri03 704.44 706.04 s0002 BECAUSE IT LETS ME SEE 
VL-mitgri03 706.05 707.46 s0002 WHERE THE LOOP THIS 
VL-mitgri03 708.40 710.38 s0002 AND LET'S ME SEE THE END TEST 
VL-mitgri03 710.39 715.40 s0002 LET ME MAKE SURE THAT I'M IN FACT INITIAL IZING THE VARIABLE AND I'M CHECKING THE RIGHT THINGS AS I GO ALONG 
VL-mitgri03 715.40 717.86 s0002 THE IDEA OF THIS FLOW CHART IS IF YOU START 
VL-mitgri03 717.87 720.52 s0002 IN A LITTLE BALL BEARING HERE IS GOING TO ROLL DOWN 
VL-mitgri03 720.53 721.61 s0002 SETTING UP 
VL-mitgri03 721.62 722.87 s0002 AN ASSIGNMENT STATEMENT 
VL-mitgri03 722.88 727.69 s0002 AND THEN DEPENDING ON HERE'S LIKE AS A PAIR FLIPPERS AND THERE DOES THE TEST ASSESS THE BALL THIS WAY TO CHANGE IT TO 
VL-mitgri03 727.70 729.83 s0002 ANSCHLUSS WARNING COMES BACK AROUND 
VL-mitgri03 729.84 732.55 s0002 EVENTUALLY GOING TO DROP THROUGH IMPRINT OF THE ANSWER 
VL-mitgri03 733.35 741.71 s0002 I'M GOING TO SHOW YOU THIS WHOLE TRYING TO DO ONE OTHER EXAMPLE A SECOND I WANT TO SHOW YOU COMPARISON REMEMBER LAST TIME WE WROTE THIS SIMPLE PIECE OF CODE TO PRINT OUT EVEN OR ODD 
VL-mitgri03 742.13 744.09 s0002 YOU KNOW X. IT WAS 
VL-mitgri03 744.10 745.42 s0002 IN FACT EVEN OR ODD 
VL-mitgri03 745.43 748.02 s0002 LET ME SHOW YOU WHAT A FLOW CHART FOR THAT WOULD LOOK LIKE 
VL-mitgri03 748.02 750.46 s0002 I WANT TO MAKE THE COMPARISON POINT HERE 
VL-mitgri03 754.74 757.60 s0002 IF I WERE TO DO A FLOW CHART FOR THAT ONE 
VL-mitgri03 758.63 760.51 s0002 DO THE FOLLOWING 
VL-mitgri03 766.00 767.65 s0002 REMIND YOU 
VL-mitgri03 767.65 772.77 s0002 BUT THE TEST YEAR WAS WE TOOK X. IF THAT'S WHAT WE'RE LOOKING FOR DINNER DIVISION BY TWO 
VL-mitgri03 772.77 775.90 s0002 MULTIPLY THAT BY TWO AND WE CHECK TO SEE 
VL-mitgri03 775.90 777.92 s0002 THAT WAS THE SAME AS X. 
VL-mitgri03 778.22 780.34 s0002 THE ANSWER IS YES 
VL-mitgri03 781.79 784.25 s0002 THEN WE DID BE PRINT 
VL-mitgri03 787.04 788.79 s0002 BUT BUT BUT BUT 
VL-mitgri03 790.07 792.38 s0002 THE ANSWER WAS NO 
VL-mitgri03 795.37 796.90 s0002 FRENCH 
VL-mitgri03 796.91 798.42 s0002 BUT GOD 
VL-mitgri03 800.74 802.64 s0002 AND WE CARRIED ON 
VL-mitgri03 806.62 808.12 s0002 AGAIN WELL 
VL-mitgri03 808.13 809.86 s0002 BUT THERE'S AN IMPORTANT POINT HERE 
VL-mitgri03 810.18 813.90 s0002 MEMBER LAST TIME I SAID THAT THERE'S DIFFERENT KINDS OF COMPLEXITY 
VL-mitgri03 813.91 815.40 s0002 IN OUR CODE 
VL-mitgri03 815.41 817.77 s0002 AND I SUGGESTED FOR SIMPLE BRANCHING 
VL-mitgri03 817.78 819.01 s0002 PROGRAMS 
VL-mitgri03 819.02 822.69 s0002 THE AMOUNT OF TIME IT TAKES TO RUN THAT PROGRAM IS IN ESSENCE 
VL-mitgri03 822.70 827.30 s0002 FOUNDED BY THE NUMBER OF INSTRUCTIONS BECAUSE YOU ONLY EXECUTE EACH INSTRUCTION AND MOST WANT 
VL-mitgri03 827.30 829.55 s0002 DIDN'T DEPEND ON THE SIZE 
VL-mitgri03 830.48 832.22 s0002 YOU CAN SEE THAT THERE 
VL-mitgri03 832.24 833.63 s0002 I START OFF 
VL-mitgri03 833.64 835.44 s0002 EITHER I TAKE THIS PATH 
VL-mitgri03 835.45 836.77 s0002 AND CARRY ON 
VL-mitgri03 836.77 839.11 s0002 I TAKE THAT PATH AND CARRY ON 
VL-mitgri03 839.11 840.25 s0002 BUT EACH 
VL-mitgri03 840.26 843.07 s0002 BOX IF YOU LIKE GETS TOUCHED EXACTLY WHAT'S 
VL-mitgri03 843.38 845.31 s0002 THE OTHER HAND WE GOT THIS ONE 
VL-mitgri03 845.90 848.16 s0002 THIS DEPENDS NOW 
VL-mitgri03 848.17 849.93 s0002 ON THE SIZE 
VL-mitgri03 851.70 857.49 s0002 BECAUSE WHAT AM I GOING TO DO I'M GOING TO COME DOWN AND SAY IS AN SQUARE LESSER INTO X. IF IT IS I WANT TO GO AROUND 
VL-mitgri03 857.50 859.03 s0002 AN EXECUTED THAT STATEMENT 
VL-mitgri03 859.04 860.11 s0002 CHECK IT AGAIN 
VL-mitgri03 860.11 864.00 s0002 AND GO AROUND AND EXECUTE THAT'S ONE ONE A CYCLE AROUND THAT LOOP THERE 
VL-mitgri03 864.00 870.49 s0002 ENOUGH TIMES TO GET TO THE ANSWER AND THAT NUMBER OF TIMES IS GOING TO DEPEND ON THE INPUTS WAS I CHANGE THE IMPORT 
VL-mitgri03 870.50 872.97 s0002 FROM THE CHANGE THE COMPLEXITY OF THE CODE 
VL-mitgri03 872.97 875.63 s0002 THIS HAPPENS TO BE WHAT WE CALL A LINEAR 
VL-mitgri03 875.64 876.92 s0002 PROCESS 
VL-mitgri03 876.93 885.08 s0002 BECAUSE THE NUMBER OF TIMES I GO AROUND THE LOOP IS DIRECTLY RELATED TO THE SIZE OF THE ORGAN IF I'D DOUBLE THE ARGUMENT DOUBLE THE NUMBER OF TIMES I GO AROUND THE ROOM 
VL-mitgri03 885.09 889.08 s0002 FOR INCREASED BY FIVE AM AN INCREASED BY FIVE THE NUMBER TIMES AGO AROUND THE LOOP 
VL-mitgri03 889.09 894.04 s0002 WE'LL SEE LATER ON THEIR CLASSES OF COMPUTATION AND ARE INHERENTLY MUCH MORE COMPLEX 
VL-mitgri03 894.05 896.56 s0002 WE HATE THEM AS A COSTLY BUT SOMETIMES AND 
VL-mitgri03 896.57 897.79 s0002 INHERENTLY THAT WAY 
VL-mitgri03 897.80 900.40 s0002 BUT YOU CAN SEE THE COMPARISON BETWEEN THESE TWO 
VL-mitgri03 900.70 903.38 s0002 OKAY NOW HAVING DONE THAT 
VL-mitgri03 903.38 905.08 s0002 LET'S BUILD THIS CODE 
VL-mitgri03 907.08 910.51 s0002 A MACHINE WILL COME BACK UP THERE WE GO 
VL-mitgri03 911.05 913.50 s0002 SO I'M GONNA NOW GO AHEAD 
VL-mitgri03 913.51 918.90 s0002 IN RIGHT LITTLE PIECE OF CODE AND I PUT IT HERE AND I HOPE YOU CAN ACTUALLY SEE THESE BETTER THIS TIME 
VL-mitgri03 919.59 921.82 s0002 AND THEN THE UNCOMMON 
VL-mitgri03 924.95 928.71 s0002 RIGHT SO THERE'S BASICALLY AN ENCAPSULATION OF ECHOED RIGHT 
VL-mitgri03 928.71 930.11 s0002 IT SAYS 
VL-mitgri03 930.12 931.62 s0002 LOOK AT THIS 
VL-mitgri03 932.03 936.49 s0002 WHERE AM I RIGHT HERE I'VE GOT SOME VALUE FOR X. INITIALLY AND THEN A SET ANSWER TO ZERO 
VL-mitgri03 936.49 937.65 s0002 IT'S LIKE THERE 
VL-mitgri03 937.66 938.99 s0002 AND THERE'S MY LOOP 
VL-mitgri03 939.00 940.44 s0002 THERE'S THE TEST 
VL-mitgri03 940.44 941.81 s0002 RIGHT LIKE THAT 
VL-mitgri03 941.82 943.67 s0002 HIS ANSWER SQUARE LESSER EVIL ACTS 
VL-mitgri03 943.67 944.91 s0002 IF IT IS YES 
VL-mitgri03 944.92 947.83 s0002 AH THERE'S THE BLOCK CORRESPONDING TO THE LOO 
VL-mitgri03 947.83 949.19 s0002 CHAINS ANSWER 
VL-mitgri03 949.19 952.33 s0002 AND EVENTUALLY UNDONE WITH ALL THE SINGERS GOING TO PRINT ANSWER 
VL-mitgri03 954.42 958.56 s0002 RIGHT LET ME SHOW YOU ONE OTHER TOOL THAT I WANT TO USE WHICH IS 
VL-mitgri03 958.57 960.19 s0002 BUT NOT PEACE A COKE 
VL-mitgri03 960.19 962.42 s0002 ARE TO CHECK WELL I COULD JUST RUN IT 
VL-mitgri03 962.42 966.77 s0002 ANOTHER USEFUL THING TO DO IS UM ESPECIALLY AS I WANT TO DEBUG THESE THINGS 
VL-mitgri03 966.77 968.76 s0002 I USED TO SIMULATE THAT CODE 
VL-mitgri03 970.71 978.06 s0002 I'M GOING TO DO THIS BECAUSE AS PROFESSOR GOOD TAG NOTICE TO ME STUDENTS SEEM RELUCTANT TO DO THIS I GUESS IS NOT MACHO ENOUGH DRAWN TO JUST YOU KNOW 
VL-mitgri03 978.07 984.03 s0002 IF YOU GO OFF AND DO THINGS BY HAND UNITED IS RUN BUT IT'S A VALUABLE TOOL TO GET INTO SO LET ME DO THAT HERE 
VL-mitgri03 984.03 985.76 s0002 BUT 
VL-mitgri03 985.86 994.65 s0002 I'M DOING SUCH A GREAT JOB AS SAY WHEN MY ABOUT TWO SONS NOW AGED EIGHTEEN AND TWENTY THEY USED TO THINK I HAD THE COOLEST JOB IN THE WORLD BECAUSE I CAME HOME COVERED IN SHOCK 
VL-mitgri03 994.65 997.63 s0002 NOW THEY HAVE A DIFFERENT OPINION YOU CAN PROBABLY FIGURE OUT 
VL-mitgri03 999.02 1001.24 s0002 RIGHT SIMULATE THE CODE FOR 
VL-mitgri03 1001.24 1006.31 s0002 BUT WHAT I MEAN BY THAT IS PICK A SIMPLE SET OF VALUES AND LET'S WALK THROUGH IT TO SEE WHAT HAPPENS 
VL-mitgri03 1006.31 1009.45 s0002 AND THIS IS USUALLY DOESN'T ALLOW A MAKE SURE 
VL-mitgri03 1009.46 1011.35 s0002 THAT I GOT SOMETHING'S GOING TO TERMINATE 
VL-mitgri03 1011.36 1014.74 s0002 SO LET ME MAKE SURE THAT UNPACK I'M DOING THE RIGHT KINDS OF UPDATES 
VL-mitgri03 1014.74 1022.02 s0002 I COULD DO THIS BY THE WAY BY RUNNING THE CODE INPUTTING PRINT STATEMENTS IN IN VARIOUS PLACES AS WELL BUT THE HAND SIMULATION IS VALUABLE SO LET ME TO START IT 
VL-mitgri03 1022.03 1024.27 s0002 WHAT I HAVE HERE I NEED 
VL-mitgri03 1024.27 1026.24 s0002 THE VARIABLE AN ASS 
VL-mitgri03 1026.49 1028.38 s0002 I NEED X. 
VL-mitgri03 1029.57 1035.03 s0002 AND I NEED A N. S. TIMES AN ASSASSIN TIMES AND TRIED THOSE ARE THE THREE THINGS THAT ARE INVOLVED IN THIS COMPUTATION 
VL-mitgri03 1035.04 1037.00 s0002 AND I THINK SOMETHING REASONABLY SIMPLE 
VL-mitgri03 1037.00 1038.19 s0002 ANSWER STARTS 
VL-mitgri03 1038.19 1039.50 s0002 ZERO 
VL-mitgri03 1039.51 1042.19 s0002 MY SETUP EXE I THINK TO BE SIXTEEN THERE 
VL-mitgri03 1042.19 1047.86 s0002 SO WHAT DOES THE LOOP SAID NEITHER LOOK AT MY FLOW CHART LOOK AT THE CODE BUT THE FLOW CHART A SAYS I'M AT THIS POINT 
VL-mitgri03 1047.85 1053.55 s0002 OKAY FASTER SQUARED IS A LESS THAN OR EQUAL TO SOAR PERSONAL ANSWER SQUARE TO ZEROS A LESSON RECALLED ACTS YES 
VL-mitgri03 1053.74 1055.32 s0002 SO WHAT I DO 
VL-mitgri03 1055.32 1056.89 s0002 CHANGE ANSWER 
VL-mitgri03 1057.51 1059.43 s0002 X. DOESN'T CHANGE 
VL-mitgri03 1059.43 1061.30 s0002 BACK AROUND TO THE TEST 
VL-mitgri03 1061.30 1063.53 s0002 WHAT'S ANSWER SQUARE ONE 
VL-mitgri03 1063.53 1065.99 s0002 IT'S A LESS THAN OR EQUAL TO SIXTEEN SHORE 
VL-mitgri03 1065.99 1067.31 s0002 RUN THE LOOP AGAIN 
VL-mitgri03 1067.32 1068.97 s0002 ANSWER BECOMES TOO FAR 
VL-mitgri03 1068.97 1070.72 s0002 NEXT A SIXTEEN 
VL-mitgri03 1070.73 1071.97 s0002 ANSWER SQUARED 
VL-mitgri03 1071.98 1073.05 s0002 IS FOR 
VL-mitgri03 1073.06 1076.33 s0002 IS THAT LESS THAN OR EQUAL TO SIXTEEN YES 
VL-mitgri03 1076.72 1080.11 s0002 BUT I DIDN'T PICK X. EQUAL FIVE HUNDRED RIGHT 
VL-mitgri03 1080.11 1081.88 s0002 ANSWER GOES UP BY ONE 
VL-mitgri03 1081.90 1083.76 s0002 ANSWER SQUARED IS NINE 
VL-mitgri03 1083.76 1085.95 s0002 STILL LESS LYRICAL THE SIXTEEN 
VL-mitgri03 1085.96 1087.88 s0002 ANSWER GOES TO FOUR 
VL-mitgri03 1087.98 1089.89 s0002 NEXT IS THE SAME 
VL-mitgri03 1090.24 1092.45 s0002 FOURSQUARE TO SIXTEEN 
VL-mitgri03 1092.46 1095.30 s0002 SIXTY LESS LYRICAL TO SIXTEEN YES 
VL-mitgri03 1095.31 1097.22 s0002 SO ANSWER GOES TO FIVE 
VL-mitgri03 1097.23 1099.78 s0002 MISTER SQUARE BECOMES TWENTY FIVE A 
VL-mitgri03 1099.78 1100.85 s0002 THAT IS NOW 
VL-mitgri03 1100.86 1102.19 s0002 NO LONGER TRUE HERE 
VL-mitgri03 1102.21 1103.97 s0002 SO I PRINT OUT 
VL-mitgri03 1106.84 1109.27 s0002 JERKS QUOTA SIXTEEN AS FAR 
VL-mitgri03 1109.50 1111.93 s0002 IT'S BUSH ECONOMICS OKAY 
VL-mitgri03 1112.91 1114.98 s0002 I KNOW I MUST PASTA MAKERS 
VL-mitgri03 1114.99 1116.53 s0002 BAD JOKES LIKE THAT 
VL-mitgri03 1116.60 1117.33 s0002 BUT 
