VL-mitlew23 2.23 4.43 s0001 THE SPEED OF SOUND 
VL-mitlew23 5.34 7.96 s0001 THESE THREE ON EARTH 
VL-mitlew23 9.38 12.13 s0001 AND FORTY METERS PER SECOND 
VL-mitlew23 12.58 15.31 s0001 DEPENDS A LITTLE BIT ON THE TEMPERATURE ABOUT SEVEN HUNDRED 
VL-mitlew23 15.31 17.29 s0001 SEVENTY MILES PER HOUR 
VL-mitlew23 17.77 21.33 s0001 WHEN I SPEAK TO YOU MY SOUND REACHES YOU IS THAT SPEED 
VL-mitlew23 21.34 24.23 s0001 I COULD USE A CERTAIN FREQUENCY HERE 
VL-mitlew23 24.98 27.79 s0001 SO THE NUMBER OF OSCILLATIONS FOR SECONDS 
VL-mitlew23 27.79 31.52 s0001 THEY REACH YOU YOU EARDRUM STARTS TO OSCILLATE WAS THE SAME FREQUENCY 
VL-mitlew23 31.53 32.85 s0001 AND YOU YOU THE THRONE 
VL-mitlew23 32.86 34.71 s0001 I HAVE HERE TUNING FORK 
VL-mitlew23 34.72 38.94 s0001 WHICH ALSO IT'S FORMLESS FORTY TIMES FOR SECONDS DO 
VL-mitlew23 39.24 40.99 s0001 DO YOUR EARDRUM 
VL-mitlew23 41.00 42.64 s0001 OSCILLATES DO 
VL-mitlew23 43.90 46.70 s0001 FOR THE FORTY TIMES A SECOND YOU DISOWN 
VL-mitlew23 46.71 49.22 s0001 HERE I HAVE TWO HUNDRED FIFTY SIX 
VL-mitlew23 49.23 51.43 s0001 OSCILLATIONS FOR SECONDS ME 
VL-mitlew23 54.34 55.73 s0001 EARDRUM 
VL-mitlew23 55.74 56.98 s0001 IS NOW SHAKING 
VL-mitlew23 56.98 60.34 s0001 GOING BACK AND FORCED TWO HUNDRED FIFTY SIX TIMES PER SECOND 
VL-mitlew23 60.35 62.90 s0001 IF YOU STAY WHERE YOU ARE YOU DON'T MOVE 
VL-mitlew23 62.90 65.03 s0001 AND I MOVE THESE TUNING FORKS 
VL-mitlew23 65.05 66.09 s0001 YOU'RE HERE 
VL-mitlew23 66.09 67.75 s0001 THE DIFFERENT FREQUENCY 
VL-mitlew23 67.76 69.08 s0001 AND THAT'S WHAT WE CALL 
VL-mitlew23 69.08 70.45 s0001 DOPPLER EFFECT 
VL-mitlew23 70.47 73.05 s0001 IF MY SOUND SOURCE 
VL-mitlew23 73.05 74.70 s0001 APPROACHES YOU 
VL-mitlew23 76.65 79.00 s0001 YOU WILL HEAR FREQUENCY F. PRIME 
VL-mitlew23 79.00 81.93 s0001 WHICH IS LARGER THAN THE FREQUENCY OF THE TUNING FORK 
VL-mitlew23 81.93 84.20 s0001 IF IT MOVES AWAY FROM YOU 
VL-mitlew23 84.20 86.59 s0001 FOR WHICH I WILL CALL RECEDING 
VL-mitlew23 87.44 89.38 s0001 THEN F. CRIME 
VL-mitlew23 89.39 90.61 s0001 EQUALS 
VL-mitlew23 90.61 92.76 s0001 LOWER LOWER FREQUENCY 
VL-mitlew23 93.69 96.67 s0001 FOR INSTANCE I MEANS TO YOU 
VL-mitlew23 96.79 99.66 s0001 A SOUND SOURCE I CALL THAT A TRANSMITTER 
VL-mitlew23 99.66 101.46 s0001 RE SAY SPEED 
VL-mitlew23 101.47 102.90 s0001 OF ABOUT 
VL-mitlew23 103.94 106.22 s0001 ONE METERS PER SECOND 
VL-mitlew23 106.97 109.70 s0001 TRANSMITTER IS THE SOUND TRANSMITTER 
VL-mitlew23 109.94 111.33 s0001 THEN 
VL-mitlew23 111.34 113.46 s0001 IT WITH APPROACHES YOU HERE 
VL-mitlew23 113.46 115.58 s0001 YOU'LL HEAR AFTER PRIME 
VL-mitlew23 115.60 118.54 s0001 WHICH IS ONE POINT ZERO ZERO THREE 
VL-mitlew23 118.55 119.76 s0001 TIMES AS 
VL-mitlew23 119.76 122.65 s0001 JUST THREE HERE IS THE ONE PART 
VL-mitlew23 122.66 124.39 s0001 OUT OF THREE HUNDRED FORTY 
VL-mitlew23 124.40 126.77 s0001 THAT YOU GET AN INCREASE IN FREQUENCY 
VL-mitlew23 126.78 128.71 s0001 IF I MOVE IT AWAY FROM YOU 
VL-mitlew23 128.72 130.05 s0001 AN F. CRIME 
VL-mitlew23 130.06 131.49 s0001 WOULD BE ALL POINT 
VL-mitlew23 131.50 132.63 s0001 NINE NINE 
VL-mitlew23 132.63 134.04 s0001 SEVEN 
VL-mitlew23 134.04 136.40 s0001 TIMES THE FREQUENCIES OF THE 
VL-mitlew23 136.41 138.15 s0001 SOURCE ITSELF 
VL-mitlew23 138.33 140.14 s0001 YOU STAY WHERE YOU ARE 
VL-mitlew23 140.15 142.40 s0001 I HAVE HERE A TUNING FORK 
VL-mitlew23 142.41 146.72 s0001 WHICH GENERATES FOUR THOUSAND FOR ITS VERY HIGH FREQUENCY 
VL-mitlew23 146.74 150.94 s0001 IF I'M OVER TO YOU IS A SPEED OF ONE METER PER SECOND WHICH I CAN DO 
VL-mitlew23 150.94 155.88 s0001 THEN YOU GET AN INCREASE IN PITCH POINT THREE PERCENT THAT MAKE IT FOUR THOUSAND TWELVE OR IT'S 
VL-mitlew23 155.88 157.63 s0001 AND WHEN I MOVED AWAY FROM YOU 
VL-mitlew23 157.63 160.76 s0001 THERE IS A DECREASE OF POINT THREE PERCENT YOU CAN CLEARLY HEAR 
VL-mitlew23 160.77 165.84 s0001 THAT DIFFERENCE I'M THE FIRST MAKE YOU LISTEN TO THE FOUR THOUSAND HERTZ WITHOUT MY MOVING 
VL-mitlew23 165.85 166.02 s0001 OH 
VL-mitlew23 166.02 174.04 s0005 YOU ARE 
VL-mitlew23 174.04 176.94 s0001 MOST OF YOU ARE YOUNG ENOUGH YOU SHOULD BE ABLE TO FOUR THOUSAND HERTZ 
VL-mitlew23 176.94 181.11 s0001 OKAY NOW I'M GOING TO MOVE IT TO YOU ONE METER PER SECOND AND AWAY FROM YOU 
VL-mitlew23 181.11 185.67 s0005 I 
VL-mitlew23 185.67 188.42 s0001 THE TWO YEAR IT'S ONE SMALLER 
VL-mitlew23 188.44 188.76 s0001 OH 
VL-mitlew23 188.76 194.52 s0005 AND 
VL-mitlew23 194.52 196.07 s0001 IT COMES TO YOU IS CLEAR 
VL-mitlew23 196.08 197.30 s0001 THAT THE FREQUENCY 
VL-mitlew23 197.30 199.48 s0001 GOES UP AND WHEN IT MOVES AWAY FROM YOU 
VL-mitlew23 199.48 200.58 s0001 THE FREQUENCY 
VL-mitlew23 200.58 201.98 s0001 HE'S GOT 
VL-mitlew23 201.98 204.39 s0001 NOW IMAGINE THAT I'M GOING TO 
VL-mitlew23 204.40 205.56 s0001 ROTATE 
VL-mitlew23 205.56 208.22 s0001 THE SOUND SOURCE AROUND IN A CIRCLE 
VL-mitlew23 208.22 212.55 s0001 NOW THE SOUNDS THAT YOU RECEIVE THE FREQUENCY THAT YOUR RECEIPT 
VL-mitlew23 212.55 213.66 s0001 WILL CHANGE 
VL-mitlew23 213.67 215.67 s0001 IN A SINUSOIDAL FASHION 
VL-mitlew23 215.81 217.98 s0001 IF THIS IS THAT CIRCLE 
VL-mitlew23 218.65 221.30 s0001 AND THIS IS THE RADIUS OF THAT CIRCLE 
VL-mitlew23 221.92 224.23 s0001 ANY OF YOU 
VL-mitlew23 224.24 225.39 s0001 I'D YEAR 
VL-mitlew23 225.40 226.89 s0001 BUT IN THE PLANE 
VL-mitlew23 226.90 228.53 s0001 OF THE CIRCLE 
VL-mitlew23 228.78 230.26 s0001 THEN 
VL-mitlew23 230.26 231.52 s0001 WHEN THE SOURCE 
VL-mitlew23 231.53 233.12 s0001 COMES STRAIGHT TO YOU 
VL-mitlew23 233.13 234.48 s0001 WITH A VELOCITY 
VL-mitlew23 234.49 236.74 s0001 LET'S SAY TO UNIFORM CIRCULAR MOTION 
VL-mitlew23 236.75 239.20 s0001 AT PRIME WILL BE LARGER THAN THAT 
VL-mitlew23 239.30 241.32 s0001 I DID GO IN THIS CASE 
VL-mitlew23 241.32 242.85 s0001 REACH A MAXIMUM 
VL-mitlew23 243.03 246.37 s0001 WHEN IT IS AT NINETY DEGREES RELATIVE TO YOU 
VL-mitlew23 246.56 249.13 s0001 I DON'T HAVE TO GIVE IT A VECTOR NOTATION 
VL-mitlew23 249.13 250.28 s0001 PRIME 
VL-mitlew23 250.28 251.54 s0001 BECAUSE AT 
VL-mitlew23 251.55 252.83 s0001 WHEN IT MOVES 
VL-mitlew23 252.83 254.32 s0001 AWAY FROM YOU 
VL-mitlew23 254.33 256.81 s0001 F. CRIME A SMALLER THAN THAT 
VL-mitlew23 256.82 258.40 s0001 YOUR MINIMUM 
VL-mitlew23 258.42 260.28 s0001 AND WHAT IT IS HERE AGAIN 
VL-mitlew23 260.29 265.02 s0001 WHEN THE ANGLE BETWEEN IS THE VELOCITY AND YOUR DIRECTION IS AGAIN NINETY DEGREES 
VL-mitlew23 265.02 266.48 s0001 THEN F. PRIME 
VL-mitlew23 266.50 268.14 s0001 EQUALS AFRICA 
VL-mitlew23 268.16 269.96 s0001 AND SO THIS PHENOMENON 
VL-mitlew23 269.95 271.62 s0001 IT'S CALLED 
VL-mitlew23 271.77 273.63 s0001 THE DOPPLER EFFECT 
VL-mitlew23 275.83 277.96 s0001 SO IF I TRY TO THE RANCH 
VL-mitlew23 277.97 279.17 s0001 YOU WILL 
VL-mitlew23 279.18 282.60 s0001 HERE A SINUSOIDAL FLUCTUATIONS IN 
VL-mitlew23 282.61 284.03 s0001 AFTER PRIME 
VL-mitlew23 284.04 285.46 s0001 SUPPOSE I 
VL-mitlew23 285.47 286.90 s0001 PLOTS 
VL-mitlew23 286.91 288.78 s0001 AS A FUNCTION OF TIME 
VL-mitlew23 288.77 290.40 s0001 F. CRIME 
VL-mitlew23 290.41 294.09 s0001 THE WAY YOU WILL WE SEE YOU SIT STILL I'M GOING TO MOVE 
VL-mitlew23 294.08 296.75 s0001 THE SOUND SOURCE AROUND LIKE THIS 
VL-mitlew23 296.95 300.14 s0001 THEN YOU WILL HAVE A CURVE THAT LOOKS SOMETHING LIKE THIS 
VL-mitlew23 300.70 304.34 s0001 SOME SIGNS SINUSOIDAL CO SINUSOIDAL FLUCTUATION 
VL-mitlew23 304.36 305.69 s0001 F. PRIME 
VL-mitlew23 305.69 307.27 s0001 THIS WILL BE 
VL-mitlew23 307.29 308.80 s0001 AND 
VL-mitlew23 308.80 309.96 s0001 THE VALUE ASH 
VL-mitlew23 309.97 312.45 s0001 PRODUCED BY THE SOUND SOURCE ITSELF 
VL-mitlew23 312.57 314.25 s0001 THIS WILL BE 
VL-mitlew23 314.26 315.94 s0001 AFTER PRIME 
VL-mitlew23 316.58 318.32 s0001 MAXIMUM 
VL-mitlew23 318.70 320.40 s0001 AND THIS WILL BE 
VL-mitlew23 320.42 322.08 s0001 F. CRIME 
VL-mitlew23 322.08 323.81 s0001 A MINUTE 
VL-mitlew23 324.95 329.29 s0001 IF YOU COULD RECORD THIS THAT IS AN AMAZING NUMBER OF THINGS THAT YOU CAN 
VL-mitlew23 329.30 330.45 s0001 THE DEUCE 
VL-mitlew23 330.46 331.85 s0001 FROM THIS CURVE 
VL-mitlew23 331.94 333.70 s0001 FIRST OF ALL 
VL-mitlew23 333.71 337.33 s0001 YOU CAN TAKE YOU CAN MEASURE F. CLIMAX 
VL-mitlew23 337.52 340.14 s0001 DIVIDED BY ASH 
VL-mitlew23 340.22 343.84 s0001 BECAUSE YOU SEE THIS CURSOR YOU KNOW WHATEVER IT IS YOU WOULD PRIME AXIS 
VL-mitlew23 343.85 347.06 s0001 AND THAT SHOULD ALLOW YOU TO RETRIEVE IMMEDIATELY 
VL-mitlew23 347.07 348.38 s0001 THE VELOCITY 
VL-mitlew23 348.38 349.50 s0001 OF THE TRANSMITTER 
VL-mitlew23 349.51 350.59 s0001 IF THAT NUMBER 
VL-mitlew23 350.60 352.07 s0001 WERE ONE POINT 
VL-mitlew23 352.08 353.51 s0001 ZERO ZERO THREE 
VL-mitlew23 353.52 355.03 s0001 THEN YOU KNOW THAT THE SPEED 
VL-mitlew23 355.03 357.55 s0001 IN THE ORBIT WAS ONE METER PER SECOND 
VL-mitlew23 357.56 361.26 s0001 SO IT IS RATIO IMMEDIATELY GIVES YOU THE TRANSMITTER VELOCITY 
VL-mitlew23 361.76 363.83 s0001 THIS TIME SEPARATION 
VL-mitlew23 363.83 364.91 s0001 BUT 
VL-mitlew23 364.93 367.84 s0001 GIVES YOU IMMEDIATELY THE PERIOD OF ROTATION 
VL-mitlew23 368.39 371.19 s0001 BUT SINCE TWO PI R. 
VL-mitlew23 372.06 374.23 s0001 THAT ARE IS THE RADIUS 
VL-mitlew23 374.24 375.72 s0001 DIVIDED BY 
VL-mitlew23 375.73 377.75 s0001 THE VELOCITY OF THE TRANSMITTER 
VL-mitlew23 377.76 379.43 s0001 IT SEEMS THAT IS 
VL-mitlew23 379.59 381.92 s0001 OH I CAN REVERSE IT IT DOESN'T MATTER 
VL-mitlew23 381.93 385.18 s0001 TO BUY ARE DIVIDED BY THE TIME TO GO AROUND 
VL-mitlew23 385.18 387.58 s0001 HE'S THE VELOCITY ALSO TRANSMITTER 
VL-mitlew23 387.59 390.79 s0001 SINCE YOU KNOW THE VELOCITY OF THE TRANSMITTER FROM HIS RADIO 
VL-mitlew23 390.80 392.26 s0001 SHE NOTED PERIOD 
VL-mitlew23 392.27 394.79 s0001 WHICH IS THIS YOU KNOW ALSO FIND 
VL-mitlew23 394.80 396.18 s0001 THE RADIOS ARE 
VL-mitlew23 396.18 398.74 s0001 SO FROM THAT CURVE AND KEEP THAT 
VL-mitlew23 398.74 401.46 s0001 WITH YOU BECAUSE YOU'RE GOING TO BE IMPORTANT IN WHAT FOLLOWS 
VL-mitlew23 401.47 403.17 s0001 WE CAN THE RIGHT THREE THINGS 
VL-mitlew23 403.18 404.57 s0001 THE RADIUS 
VL-mitlew23 404.58 406.47 s0001 THE PERIOD OF ROTATION 
VL-mitlew23 406.48 407.55 s0001 AND 
VL-mitlew23 407.56 409.06 s0001 THE SPEECH 
VL-mitlew23 409.06 410.83 s0001 OF THE OBJECT 
VL-mitlew23 410.83 412.90 s0001 AS I TRULY AROUND 
VL-mitlew23 412.98 416.22 s0001 I HAVE HERE WHAT WE CALL A WINTER ORGAN 
VL-mitlew23 416.22 418.19 s0001 WHEN ART WORLD IS AROUND 
VL-mitlew23 418.19 423.26 s0001 IT PRODUCES A PARTICULAR TOLD WE'LL TALK LATER ABOUT EIGHT OR ONE WHY IT PRODUCES 
VL-mitlew23 423.27 425.62 s0001 A PARTICULAR THOUGHT SOMETIMES YOU TWO POUNDS 
VL-mitlew23 425.63 427.83 s0001 I'LL TRY TO MAKE YOUR THE ONLY ONE 
VL-mitlew23 427.84 430.07 s0001 AND AS I SWIRLING AROUND 
VL-mitlew23 431.00 432.46 s0001 THE SOUND IS COMING 
VL-mitlew23 432.46 435.68 s0001 THE SOUND SOURCE THE TRANSMITTERS COMING TO YOU 
VL-mitlew23 435.69 440.85 s0001 THIS MONEY GOES LIKE THIS IT'S NINETY DEGREE ANGLE SO YOU SHOULD NOT HEAR ANY DOPPLER SHIFT 
VL-mitlew23 440.86 442.02 s0001 WHEN IT IS HERE 
VL-mitlew23 442.02 443.33 s0001 MOVE AWAY FROM YOU 
VL-mitlew23 443.34 444.51 s0001 AND SO YOU HERE 
VL-mitlew23 444.52 445.72 s0001 SINUSOIDAL 
VL-mitlew23 445.74 447.39 s0001 CHANGE IN F. CRIME 
VL-mitlew23 447.40 448.85 s0001 TRY TO HEAR THAT 
VL-mitlew23 448.87 457.17 s0012 THERE ARE A 
VL-mitlew23 457.17 460.76 s0001 YOU YOU IT IS COMING TO YOU THERE'S HIGHER PITCH THAN ONE IS GOING RATE FROM YOU 
VL-mitlew23 460.95 463.79 s0001 YOU'RE THAT JUST SAY NO IF YOU DON'T HEAR IT 
VL-mitlew23 463.80 465.45 s0001 NOT VERY CLEAR 
VL-mitlew23 465.45 472.22 s0012 YEAH 
VL-mitlew23 472.22 475.34 s0001 WE IS IMPOSSIBLE TO HERE BECAUSE I'M STANDING RIGHT ON WITH OF COURSE 
VL-mitlew23 475.34 476.66 s0001 WELL 
VL-mitlew23 476.67 478.19 s0001 I TRIED 
VL-mitlew23 480.98 483.48 s0001 I NOW WANT TO CHANGE TO ELECTROMAGNETIC 
VL-mitlew23 483.49 484.67 s0001 WAVES 
VL-mitlew23 484.68 487.25 s0001 ELECTROMAGNETIC WAVES TRAVEL BUSY 
VL-mitlew23 487.26 490.71 s0001 SPEED OF LIGHT WHICH IS THREE HUNDRED THOUSAND KILOMETRES PER SECOND 
VL-mitlew23 490.71 492.85 s0001 AND IF YOU WANT TO TREAT THAT CORRECTLY 
VL-mitlew23 492.86 494.00 s0001 YOU WOULD HAVE TO 
VL-mitlew23 494.00 495.98 s0001 USED SPECIAL RELATIVITY 
VL-mitlew23 496.32 498.82 s0001 IN THE CASE OF SOUND I STRESSED 
VL-mitlew23 498.83 500.46 s0001 REPEATEDLY THAT YOU 
VL-mitlew23 500.46 502.71 s0001 IN THE AUDIENCE SHOULD NOT MOVE 
VL-mitlew23 503.02 505.75 s0001 BUT THAT'S THE SOUND SOURCE IS MOVING 
VL-mitlew23 505.76 510.35 s0001 IN THE CASE OF ELECTROMAGNETIC RADIATION WHEN YOU DO IS THE SPEED OF LIGHT 
VL-mitlew23 510.36 517.16 s0001 YOU DON'T HAVE TO ASK THAT QUESTION IS A MEANINGLESS QUESTION IN SPECIAL RELATIVITY TO ASK WHETHER YOU ARE MOVING RELATIVE TO ME 
VL-mitlew23 517.17 519.41 s0001 WHAT I AM MOVING RELATIVE TO YOU 
VL-mitlew23 519.41 520.76 s0001 IT DOESN'T MATTER 
VL-mitlew23 520.77 525.22 s0001 ALL THAT MATTERS IN SPECIAL RELATIVITY IS RELATIVE MOTION SO YOU CAN ALWAYS THINK OF YOURSELF 
VL-mitlew23 525.22 526.49 s0001 A STANDING STILL 
VL-mitlew23 526.49 527.54 s0001 AND MAKE THE 
VL-mitlew23 527.55 529.80 s0001 SOURCE OF ELECTRONIC GREATER RADIATION 
VL-mitlew23 529.80 531.00 s0001 MOVED TO YOU 
VL-mitlew23 531.01 532.23 s0001 OR AWAY FROM YOU 
VL-mitlew23 532.23 533.53 s0001 RELATIVE TO YOU 
VL-mitlew23 533.54 540.17 s0001 ELECTROMAGNETIC RADIATION IRRADIATION OPTICAL LIGHTS INFRARED ULTRAVIOLET RADIO X. RAYS GAMMA RAYS 
VL-mitlew23 540.19 541.78 s0001 ALL OF THAT IS ELECTROMAGNETIC 
VL-mitlew23 541.79 543.17 s0001 RADIATION 
VL-mitlew23 543.80 546.57 s0001 IF THE VELOCITY OF THE 
VL-mitlew23 546.59 549.02 s0001 SOURCE OF ELECTROMAGNETIC RADIATION 
VL-mitlew23 549.03 550.43 s0001 THE TRANSMITTER 
VL-mitlew23 550.44 552.72 s0001 IF THAT IS WAYNE WASTES MORE 
VL-mitlew23 552.73 554.33 s0001 THEN THE SPEED OF LIGHT 
VL-mitlew23 554.33 556.91 s0001 THEN IT IS VERY EASY TO PREDICT 
VL-mitlew23 556.91 558.58 s0001 THE CHANGE IN FREQUENCY 
VL-mitlew23 558.59 560.51 s0001 DUE TO DOPPLER SHIFT 
VL-mitlew23 560.57 562.05 s0001 LET THIS BE 
VL-mitlew23 562.04 563.62 s0001 THE TRANSMITTER 
VL-mitlew23 563.69 566.75 s0001 WHICH PRODUCES FREQUENCY AT 
VL-mitlew23 566.76 568.42 s0001 AND HERE 
VL-mitlew23 568.47 570.09 s0001 IS THE RECEIVER 
VL-mitlew23 570.10 572.08 s0001 WHICH RECEIVED THE FREQUENCY 
VL-mitlew23 572.08 573.52 s0001 F. PRIME 
VL-mitlew23 573.94 575.83 s0001 AND THAT'S D. 
VL-mitlew23 576.60 578.30 s0001 VELOCITY 
VL-mitlew23 578.29 580.01 s0001 OF THE 
VL-mitlew23 580.02 582.50 s0001 SOURCE OF ELECTRONIC RADIATION 
VL-mitlew23 582.89 584.49 s0001 B. V. 
VL-mitlew23 584.50 587.26 s0001 I COULD PUT TRANSMITTER HERE BUT WE CAN DROP THAT'S 
VL-mitlew23 587.26 590.14 s0001 INDEX AND THAT THIS ANGLE BE STAYED AT 
VL-mitlew23 590.66 592.21 s0001 AND 
VL-mitlew23 592.22 593.73 s0001 THIS IS THE 
VL-mitlew23 593.74 597.65 s0001 COMPONENT NEW DIRECTION WE CALL THAT THE RADIAL COMPONENT 
VL-mitlew23 597.66 598.83 s0001 WHICH IS BE 
VL-mitlew23 598.84 600.27 s0001 COASTLINE THETA 
VL-mitlew23 600.27 604.03 s0001 SO I DELETED T. R. THIS IS JUST THE VELOCITY OF THE 
VL-mitlew23 604.04 607.15 s0001 SOURCE RELATIVE TO YOU AT THAT ANGLE 
VL-mitlew23 610.48 614.00 s0001 IF NOW WE WANT TO KNOW WHAT F. CRIME IN THIS 
VL-mitlew23 614.01 616.29 s0001 AND AS PRIME 
VL-mitlew23 616.29 617.63 s0001 BECAUSE AT 
VL-mitlew23 617.64 619.09 s0001 TIMES WONG 
VL-mitlew23 619.10 621.25 s0001 PLUS THE OVERSEE 
VL-mitlew23 621.26 622.74 s0001 TIMES I CO SIGNED 
VL-mitlew23 622.74 623.86 s0001 OF STATE 
VL-mitlew23 623.86 627.91 s0001 WHAT MATTERS IS ONLY TO REVEAL COMPONENTS 
VL-mitlew23 628.85 630.52 s0001 OF THE VELOCITY 
VL-mitlew23 630.52 632.81 s0001 THIS IS THE RADIAL COMPONENT 
VL-mitlew23 632.82 635.71 s0001 IF A GUY'S NINETY DEGREES JUST LIKE WE 
VL-mitlew23 635.72 636.77 s0001 WE SOUND 
VL-mitlew23 636.78 639.03 s0001 THEN AS PRIME EQUALS AT 
VL-mitlew23 639.04 641.49 s0001 NINETY DEGREES THE COASTLINE OF DATA IS ZERO 
VL-mitlew23 641.50 643.13 s0001 F. PRIME EQUALS IT 
VL-mitlew23 643.79 645.46 s0001 THIS DATA IS 
VL-mitlew23 645.47 648.22 s0001 SMALLER THAN NINETY DEGREES 
VL-mitlew23 648.22 649.88 s0001 AND IT'S COMING 
VL-mitlew23 650.15 651.87 s0001 TORCH YOU 
VL-mitlew23 651.88 653.55 s0001 THEN AS PRIME 
VL-mitlew23 653.55 654.73 s0001 BUT 
VL-mitlew23 654.75 656.07 s0001 IT WAS LARGER THAN 
VL-mitlew23 656.08 657.28 s0001 THEY ARE EQUALS 
VL-mitlew23 657.29 660.81 s0001 LARGER THAN NINETY DEGREES IT'S GOING AWAY FROM YOU 
VL-mitlew23 661.12 663.49 s0001 BUT THEN AFTER PRIME 
VL-mitlew23 663.50 666.07 s0001 EQUAL SMALLER THAN A 
VL-mitlew23 668.25 671.94 s0001 THEY WOULD GET A SIMILAR EQUATION FOR SOUND 
VL-mitlew23 671.95 673.93 s0001 BY REPLACING D. C. 
VL-mitlew23 673.93 675.59 s0001 BUT BY THE SPEED OF SOUND 
VL-mitlew23 675.61 679.96 s0001 BUT I WANT TO STRESS THAT IS ONLY HOLDS FOR ELECTROMAGNETIC RADIATION IF 
VL-mitlew23 679.97 681.34 s0001 G. OVERSEE 
VL-mitlew23 681.35 683.61 s0001 IS MUCH MUCH SMALLER THAN ONE 
VL-mitlew23 689.82 694.29 s0001 NOW WHEN WE DEAL WITH SOUND THAT IS SOMETHING MECHANICALLY OSCILLATING 
VL-mitlew23 694.30 696.39 s0001 SOMETHING IS VIBRATING 
VL-mitlew23 696.80 699.01 s0001 ELECTROMAGNETIC RADIATION 
VL-mitlew23 699.01 700.53 s0001 CHARGES ARE VIBRATING 
VL-mitlew23 700.54 702.25 s0001 ELECTRONS I VIBRATING 
VL-mitlew23 702.25 705.32 s0001 AND THEY ARE VIBRATING WITH A CERTAIN FREQUENCY 
VL-mitlew23 705.47 709.66 s0001 AND THAT MEANS THERE IS A CERTAIN PERIOD OF ONE OSCILLATION 
VL-mitlew23 709.75 711.54 s0001 AND THAT PERIOD 
VL-mitlew23 711.54 713.59 s0001 OR ONE OSCILLATION 
VL-mitlew23 713.73 716.12 s0001 IS OF COURSE ONE OVER 
VL-mitlew23 716.12 717.54 s0001 THE FREQUENCY 
VL-mitlew23 717.64 721.06 s0001 I CAN ASK MYSELF NOW THE QUESTION HOW FAR DOES 
VL-mitlew23 721.07 724.25 s0001 ELECTROMAGNETIC RADIATION HOW FAR DOES LIGHT TRAVEL 
VL-mitlew23 724.26 727.70 s0001 IN THE TIME OF ONE PERIOD CAPITAL T. 
VL-mitlew23 727.70 729.95 s0001 BUT IT GOES WITH THE SPEED OF LIGHT 
VL-mitlew23 729.96 731.07 s0001 SO IN 
VL-mitlew23 731.08 732.84 s0001 CAPITAL T. SECONDS 
VL-mitlew23 732.85 735.25 s0001 IT'S MOVES A DISTANCE SETI 
VL-mitlew23 735.25 737.10 s0001 AND THAT DISTANCE WE CALL 
VL-mitlew23 737.11 739.69 s0001 THE WAY FLANKS OF ELECTROMAGNETIC RADIATION 
VL-mitlew23 739.70 741.37 s0001 LIMELIGHT EQUAL SETI 
VL-mitlew23 741.37 743.50 s0001 WHICH YOU CAN ALSO WRITE C. 
VL-mitlew23 743.51 744.83 s0001 DIVIDED BY 
VL-mitlew23 744.84 746.16 s0001 THIS IS THE 
VL-mitlew23 746.16 747.20 s0001 WAY FLANK 
VL-mitlew23 747.22 751.57 s0001 OF THE ELECTORATE RELEGATION THE SPEED OF LIGHT THREE HUNDRED THOUSAND KILOMETRES PER SECOND 
VL-mitlew23 751.57 753.52 s0001 THE PERIOD OF ONE OSCILLATION 
VL-mitlew23 753.52 754.76 s0001 SALES THE ELECTRONS 
VL-mitlew23 754.76 756.11 s0001 AND THIS IS THE FREQUENCY 
VL-mitlew23 756.11 758.64 s0001 WHICH YOU CAN GIVE IN HURTS 
VL-mitlew23 758.84 761.96 s0001 I COULD GIVE YOU A SPECIFIC EXAMPLE 
VL-mitlew23 761.96 765.12 s0001 LIKE FOR INSTANCE CAN TAKE A PERIOD 
VL-mitlew23 766.17 767.91 s0001 OF 
VL-mitlew23 768.19 772.28 s0001 BUT TWO TIMES TEN TO THE MINUS FIFTEEN 
VL-mitlew23 772.28 773.80 s0001 SECONDS 
VL-mitlew23 773.81 775.93 s0001 THAT WOULD GIVE ME AWAY FLANK 
VL-mitlew23 775.94 780.00 s0001 OF ABOUT SIX TIMES TEN TO THE MINUS SEVEN METERS 
VL-mitlew23 780.02 782.98 s0001 SIX TIMES TEN TO THE MINUS SEVEN METERS 
VL-mitlew23 782.99 786.54 s0001 AND THAT YOU WOULD EXPERIENCE AS RED LIGHT 
VL-mitlew23 787.16 789.98 s0001 IF I MAKE THE PERIOD SHORTER 
VL-mitlew23 789.99 791.58 s0001 SAY ONE POINT THREE 
VL-mitlew23 791.58 794.80 s0001 BUT TIMES TEN TO THE MINUS FIFTEEN SECONDS 
VL-mitlew23 794.81 800.03 s0001 I GOT A SHORTER WAVELENGTH I GET FOUR TIMES TEN TO THE MINUS SEVEN 
VL-mitlew23 800.03 801.83 s0001 BUT METERS 
VL-mitlew23 801.84 804.04 s0001 AND YOU WOULD EXPERIENCE THAT 
VL-mitlew23 804.05 805.44 s0001 BUT 
VL-mitlew23 805.44 806.86 s0001 AS BLUE LIGHT 
VL-mitlew23 810.37 814.29 s0001 IN ASTRONOMY OPTICAL ASTRONOMY WE CANNOT MEASURE 
VL-mitlew23 814.30 816.89 s0001 THE PERIOD OR THE FREQUENCY OF OPTICAL LIGHT 
VL-mitlew23 816.90 818.79 s0001 ALL WE CAN MEASURE IS 
VL-mitlew23 818.79 820.07 s0001 THE WAY FLEX 
VL-mitlew23 820.07 822.97 s0001 AND SO IF I WANT TO USE THIS EQUATION 
VL-mitlew23 822.98 825.22 s0001 THAT I HAVE TO REPLACE 
VL-mitlew23 825.23 827.03 s0001 F. PRIME 
VL-mitlew23 827.10 828.56 s0001 BY 
VL-mitlew23 828.56 831.13 s0001 SEE DIVIDED BY LAND UP CRIME 
VL-mitlew23 831.13 833.29 s0001 AND AS I HAVE TO REPLACE 
VL-mitlew23 833.30 835.67 s0001 BY C. DIVIDED BY LAND 
VL-mitlew23 835.97 839.36 s0001 AND WHEN I DO THAT I GOT THE FOLLOWING RESULTS 
VL-mitlew23 839.36 841.49 s0001 I GOT LAND THAT CRIME 
VL-mitlew23 841.49 843.45 s0001 HE CALLED LAND OUT 
VL-mitlew23 843.45 844.77 s0001 TIMES WALL 
VL-mitlew23 844.78 846.19 s0001 MINUS 
VL-mitlew23 846.19 847.85 s0001 THE OVERSEE 
VL-mitlew23 847.86 849.28 s0001 CO SIGNED 
VL-mitlew23 849.29 850.77 s0001 THETA 
VL-mitlew23 850.78 852.25 s0001 THIS IS A PLUS 
VL-mitlew23 852.26 853.44 s0001 THIS IS A MINUS 
VL-mitlew23 853.45 854.83 s0001 CHECK THAT FOR YOURSELF 
VL-mitlew23 854.84 857.06 s0001 YOU HAVE TO USE THE SMALL 
VL-mitlew23 857.07 859.88 s0001 NUMBER APPROXIMATION THE TAYLOR EXPANSION 
VL-mitlew23 859.89 861.43 s0001 NAMELY THE DEAL TO SEE 
VL-mitlew23 861.44 862.94 s0001 IS MUCH MUCH SMALLER 
VL-mitlew23 862.95 864.36 s0001 THEN WONG 
VL-mitlew23 865.60 867.38 s0001 SO YOU CAN SEE NOW 
VL-mitlew23 867.39 868.43 s0001 IF 
VL-mitlew23 868.44 869.74 s0001 THE OBJECT 
VL-mitlew23 869.74 871.42 s0001 COMES TO YOU 
VL-mitlew23 871.49 873.91 s0001 IN OTHER WORDS IF F. CRIME 
VL-mitlew23 873.92 876.96 s0001 IS LARGER THAN F. IF THE FREQUENCY 
VL-mitlew23 876.98 878.46 s0001 IS HIGHER 
VL-mitlew23 878.47 881.78 s0001 THEN THE WAY FLANKS WILL BE SMALL 
VL-mitlew23 881.79 883.99 s0001 AND SO LET ME WRITE THAT DOWN 
VL-mitlew23 884.00 885.46 s0001 WHEN THE CO SIGNED 
VL-mitlew23 885.47 888.58 s0001 STATE AND SO THE OBJECT IS COMING TO YOU 
VL-mitlew23 888.58 891.47 s0001 GO SIGN OF SAY THAT IS LARGER THAN ZERO 
VL-mitlew23 891.48 893.88 s0001 THE OBJECT IS APPROACHING YOU 
VL-mitlew23 894.25 895.67 s0001 THEN 
VL-mitlew23 895.68 898.01 s0001 THE WAIST LENGTH LEATHER PRIME 
VL-mitlew23 898.04 901.33 s0001 BUT WILL BE LESS THAN I AM NOT 
VL-mitlew23 901.35 903.55 s0001 AND THAT HAS A NAME WE CALL THAT 
VL-mitlew23 903.55 904.89 s0001 BLUE SHIFT 
VL-mitlew23 904.90 911.70 s0001 AND THE REASON WHY WE CALL THAT BLUE SHIFTED BUT IF THEY'RE A FLYING TO BECOME SHORTER IT MOVES TOWARDS THE BLUE END OF THE SPECTRUM 
VL-mitlew23 911.72 912.76 s0001 BECAUSE BLUE 
VL-mitlew23 912.77 915.23 s0001 HAS A LOWER WAVELENGTH THEN 
VL-mitlew23 915.23 916.39 s0001 RED 
VL-mitlew23 916.40 918.59 s0001 CO SIGNED FADE OUT 
VL-mitlew23 918.59 919.93 s0001 BUT 
VL-mitlew23 919.94 921.34 s0001 IS NEGATIVE 
VL-mitlew23 921.35 923.87 s0001 THEN THE OBJECT IS RECEDING FROM YOU 
VL-mitlew23 923.87 925.19 s0001 BUT 
VL-mitlew23 925.20 926.47 s0001 AH 
VL-mitlew23 926.48 928.74 s0001 THEIR LAND THAT CRIME IS LARGER 
VL-mitlew23 928.75 931.99 s0001 THE LAND ARE AND WE CALL THAT RED SHIFT 
VL-mitlew23 933.08 934.49 s0001 BUT 
VL-mitlew23 934.50 936.49 s0001 THESE ARE THE TERMS THAT ASTRONOMERS USE 
VL-mitlew23 936.49 938.32 s0001 ALL THE TIME 
VL-mitlew23 938.99 941.14 s0001 WHEN YOU 
VL-mitlew23 941.33 944.14 s0001 MAKE A SPECTRUM OF A STAR 
VL-mitlew23 944.43 947.80 s0001 YOU CAN DO THAT USING PRISMS OR BY OTHER MEANS 
VL-mitlew23 947.81 951.51 s0001 AND YOU LOOK AT THE LIGHT INTENSITY AS A FUNCTION OF WAVELENGTH 
VL-mitlew23 951.52 952.59 s0001 OH 
VL-mitlew23 952.60 954.53 s0001 SO HERE IS THE LIGHT INTENSITY 
VL-mitlew23 954.54 955.98 s0001 BUT 
VL-mitlew23 955.99 958.97 s0001 AS A FUNCTION OF WAVELENGTH 
VL-mitlew23 958.97 965.89 s0001 THEN YOU MAY EXPECT TO SEE SOME KIND OF A CONTINUUM BUT IN FACT WHAT YOU DO SEE IS SUPERIMPOSED ON A CONTINUUM 
VL-mitlew23 965.90 967.00 s0001 YOU SEE 
VL-mitlew23 967.00 968.73 s0001 SOMETIMES VERY SHARP 
VL-mitlew23 968.74 969.93 s0001 ABSORPTION LINES 
VL-mitlew23 969.94 971.33 s0001 BLACK 
VL-mitlew23 971.57 973.73 s0001 MISSING LIGHTS 
VL-mitlew23 973.74 977.64 s0001 CALL ABSORPTION LINES AND THESE ABSORPTION LINES CORRESPOND 
VL-mitlew23 977.64 980.61 s0001 TWO ELEMENTS IN THE ATMOSPHERE OF THE STAR 
VL-mitlew23 980.65 984.32 s0001 IN FACT IF YOU SEE THE ABSORPTION LINES YOU CAN 
VL-mitlew23 984.63 996.28 s0001 TELL WHAT KIND OF ELEMENTS ARE PRESENT IN THE START SO MY VERY CHARACTERISTIC ABSORPTION LINES FOR HYDROGEN SOME PULL CALCIUM SOME FOR SILICON SOME FORMER NEWSEUM AND SO WALL IS ACTUALLY INTERESTING 
VL-mitlew23 996.28 997.51 s0001 THAT'S WHEN 
VL-mitlew23 997.52 999.57 s0001 YOU LOOK AT THE SPECTRUM OF THE SUN 
VL-mitlew23 999.58 1000.90 s0001 WHEN PEOPLE DID THAT 
VL-mitlew23 1000.91 1002.58 s0001 FIRST WHEN THEY HAPPEN 
VL-mitlew23 1002.59 1007.30 s0001 MEANS OF DOING THAT THEY FOUND ABSORPTION LINES IN THE SPECTRUM OF THE SUN 
VL-mitlew23 1007.30 1009.17 s0001 WHICH COULD NOT BE IDENTIFIED 
VL-mitlew23 1009.18 1016.87 s0001 THEY HAD NEVER BEEN SEEN HERE ON EARTH THESE LINES AND SO THEY CALL THESE LINES AFTER THE SUN THE SUN IS HE THE OSCE AND SO TICKLED WITH HELIUM 
VL-mitlew23 1016.87 1020.80 s0001 SO HE WAS FIRST DISCOVERED ON THE SUM BEFORE IT WAS LATER 
VL-mitlew23 1020.81 1022.55 s0001 DISCOVERED A NURSE 
VL-mitlew23 1022.56 1023.83 s0001 BY LOOKING AT THE 
VL-mitlew23 1023.83 1026.66 s0001 ABSORPTION LINES OF THE SOLAR SPECTRUM 
VL-mitlew23 1027.55 1029.26 s0001 IT'S A STAR 
VL-mitlew23 1029.26 1030.95 s0001 MOVED TO YOU 
VL-mitlew23 1030.96 1039.10 s0001 THEN ALL THE LINES EVERY SINGLE LINE WILL BE BLUE SHIFTED THAN IF THE STAR MOVED AWAY FROM YOU ALL THE LINES WILL BE RED SHIFT IT 
VL-mitlew23 1039.09 1040.94 s0001 IF YOU TAKE AN EXAMPLE 
VL-mitlew23 1040.96 1048.16 s0001 BUT EVEN LAND A PRIME DIVIDED BY LAND THAT YOU PICK ANY ONE OF THOSE LINES IT DOESN'T MATTER WHICH YOU PICK BECAUSE THEY WERE ALL GOOD EXACTLY THE SAME 
VL-mitlew23 1048.17 1051.84 s0001 IF THIS WERE FOR INSTANCE ONE POINT ZERO ZERO THREE 
VL-mitlew23 1051.84 1053.38 s0001 THREE THREE 
VL-mitlew23 1053.39 1055.45 s0001 I JUST PICK A VERY NICE NUMBER 
VL-mitlew23 1055.46 1057.36 s0001 THAT MEANS LAND OF PRIME 
VL-mitlew23 1057.36 1059.41 s0001 AS YOU SEE IS LARGER 
VL-mitlew23 1059.43 1061.74 s0001 WELL THEN LAND THAT THE WAVE LEGS GETS 
VL-mitlew23 1061.75 1063.18 s0001 LONGER SO WE HAVE 
VL-mitlew23 1063.19 1064.48 s0001 RED SHIFT 
VL-mitlew23 1064.48 1066.97 s0001 AND YOU SUBSTITUTE THAT IN THAT EQUATION 
VL-mitlew23 1066.98 1069.31 s0001 THEN YOU'LL FIND THAT THE VELOCITY 
VL-mitlew23 1069.31 1072.55 s0001 AT WHICH THAT STAR IS MOVING RELATIVE TO YOU 
VL-mitlew23 1072.83 1075.92 s0001 IF YOU IMMEDIATELY THE ANSWER THEIR CALLS 
VL-mitlew23 1075.93 1077.10 s0001 MINUS 
VL-mitlew23 1077.10 1079.32 s0001 OH POINTS ALL ALL 
VL-mitlew23 1079.32 1081.25 s0001 THREE THREE THREE 
VL-mitlew23 1081.26 1083.00 s0001 TIMES THE SPEED OF LIGHT 
VL-mitlew23 1083.98 1088.05 s0001 AND THAT IS MINUS HUNDRED KILOMETRES PER SECOND 
VL-mitlew23 1088.05 1089.29 s0001 OH 
VL-mitlew23 1089.30 1091.04 s0001 AND THE MINERS THEN 
VL-mitlew23 1091.05 1092.38 s0001 REMIND YOU THAT 
VL-mitlew23 1092.40 1094.53 s0001 THE OBJECT IS RECEDING FROM YOU 
VL-mitlew23 1094.53 1096.53 s0001 TO GIVE YOU A RED SHIFT 
VL-mitlew23 1098.05 1101.74 s0001 I JUST WROTE DOWN THAT'S THE VELOCITY SHE'S MINUS ON 
VL-mitlew23 1101.74 1104.40 s0028 THE SECOND IT'S OF COURSE 
VL-mitlew23 1104.40 1104.70 s0028 OH 
VL-mitlew23 1104.70 1119.57 s0001 G. CO SIGNED STATE AND THAT IS MINUS A HUNDRED KILOMETRES PER SECOND IT'S THE REALLY LOW VELOCITY THAT'S ALL YOU CAN MEASURE YOU HAVE NO INFORMATION OR DATA SO IT IS THIS COMPONENTS V. CO SIGNED DATA WHICH WE CALL THE REEL VELOCITY 
VL-mitlew23 1119.57 1120.07 s0028 IT 
VL-mitlew23 1120.08 1124.11 s0028 THAT IS MINUS HUNDRED KILOMETRES PER SECOND 
VL-mitlew23 1124.82 1129.33 s0001 POSSIBLE THE STARS IN THE SKY I BY NOISE 
VL-mitlew23 1129.33 1130.78 s0001 AND SO WHEN YOU LOOK 
VL-mitlew23 1130.79 1132.47 s0001 AT THE SPECTRA ARE 
VL-mitlew23 1132.47 1134.93 s0001 YOU WILL SEE THEM GO AROUND EACH OTHER 
VL-mitlew23 1134.94 1137.23 s0001 AND SO IN PRINCIPLE CAN MEASURE 
VL-mitlew23 1137.23 1139.09 s0001 THE RED SHIFTS 
VL-mitlew23 1139.09 1141.86 s0001 AND THE BLUE SHIFTS AS THEY GO AROUND EACH OTHER 
VL-mitlew23 1141.88 1144.58 s0001 YOU SEEMED A PERFECT IF THEY COME TO YOU 
VL-mitlew23 1144.58 1147.18 s0001 YOU SEE BLUE SHIFT IF THEY GO AWAY FROM YOU 
VL-mitlew23 1147.20 1152.47 s0001 SHE RED SHIFT SO IN PRINCIPLE YOU CAN DETERMINE FOR EACH ONE OF THOSE STARS 
VL-mitlew23 1152.47 1153.61 s0001 THE VELOCITY 
VL-mitlew23 1153.61 1154.69 s0001 IT ORBITS 
VL-mitlew23 1154.70 1156.29 s0001 THE RADIUS OF THE ORBITS 
VL-mitlew23 1156.30 1158.77 s0001 AND OF COURSE THE PERIOD OF THE BINARY SYSTEM 
VL-mitlew23 1158.77 1162.31 s0001 THAT'S AN EXTREMELY POWERFUL TOOL IN ASTRONOMY 
VL-mitlew23 1162.32 1165.62 s0001 IF YOU HAVE A BINARY SYSTEM AND THE STARS EXACTLY DO THIS 
VL-mitlew23 1165.63 1167.80 s0001 TO DETERMINE ALL THESE QUANTITIES THAT YOU 
VL-mitlew23 1167.80 1169.94 s0001 WOULD LIKE TO KNOW 
VL-mitlew23 1170.80 1173.10 s0001 I FIRST WOULD LIKE TO SHOW YOU NOW 
VL-mitlew23 1173.11 1174.55 s0001 SOME SLIDES 
VL-mitlew23 1174.97 1176.71 s0001 OH 
VL-mitlew23 1176.83 1178.57 s0001 YEAH 
VL-mitlew23 1180.55 1182.23 s0001 A 
VL-mitlew23 1182.23 1184.32 s0001 THE FIRST SLIDE 
VL-mitlew23 1185.48 1189.05 s0001 OH I HAVE TO LOWER THE SCREEN BY THE WAY THAT WOULD HELP WOULDN'T IT 
VL-mitlew23 1189.06 1190.32 s0001 BUT 
VL-mitlew23 1190.33 1194.33 s0001 WELL THE FIRST LIGHTS IS A SPECTRUM 
VL-mitlew23 1194.33 1196.54 s0001 MADE IN THE LABORATORY 
VL-mitlew23 1196.82 1198.97 s0001 ALL HYDROGEN 
VL-mitlew23 1198.97 1202.94 s0001 HELIUM AND CALCIUM AND SODIUM IT SHOWS YOU 
VL-mitlew23 1202.95 1205.58 s0001 EMISSION LINES NO ABSORPTION LINES 
VL-mitlew23 1205.58 1207.06 s0001 THESE 
VL-mitlew23 1207.06 1209.28 s0001 LINES I PRODUCED BY LAMPS 
VL-mitlew23 1209.29 1211.81 s0001 AND THE FREQUENCIES ARE VERY WELL KNOWN 
VL-mitlew23 1211.81 1214.66 s0001 YOU SEE THE FAMOUS SODIUM YELLOW LINES 
VL-mitlew23 1214.67 1218.22 s0001 SO HERE'S A REP PART OF THE SPECTRUM AND THERE'S THE BLUE PART OF THE SPECTRUM 
VL-mitlew23 1219.81 1221.47 s0001 WE KNOW THIS 
VL-mitlew23 1221.47 1224.50 s0001 FREQUENT AS WE KNOW THESE WAVELENGTHS VERY WELL 
VL-mitlew23 1224.51 1225.92 s0001 AND HERE YOU SEE 
VL-mitlew23 1225.92 1227.11 s0001 SPECTRUM 
VL-mitlew23 1227.11 1230.69 s0001 OF THE SUN WAS ALL THESE ABSORPTION LINES THAT I MENTIONED TO YOU 
VL-mitlew23 1230.70 1232.78 s0001 GLASSES WAS ABSORPTION LINES 
VL-mitlew23 1232.79 1234.95 s0001 EACH OF THEM CAN BE IDENTIFIED 
VL-mitlew23 1234.96 1236.43 s0001 THESE ARE DUE TO CALCIUM 
VL-mitlew23 1236.43 1240.52 s0001 I RUN HYDROGEN AND SO ALL HERE'S THE BLUE PART OF THE SPECTRUM 
VL-mitlew23 1240.52 1242.48 s0001 HERE'S THE GREEN PART THE GREEN ART 
VL-mitlew23 1242.49 1244.50 s0001 AND HERE IS THE RED PART OF THE SPECTRUM 
VL-mitlew23 1247.28 1248.84 s0001 AND HERE 
VL-mitlew23 1248.84 1250.07 s0001 YOU SEE 
VL-mitlew23 1250.08 1251.27 s0001 BASIC IDEA HERE 
VL-mitlew23 1251.27 1252.43 s0001 BEHIND 
VL-mitlew23 1252.44 1254.30 s0001 A BINARY SYSTEM 
VL-mitlew23 1254.33 1259.14 s0001 SUPPOSE YOU HAVE A BINARY SYSTEM THAT ONLY ONE STARS VISIBLE AND THE OTHER ONE IS INVISIBLE 
VL-mitlew23 1259.16 1263.07 s0001 AND ONE STAR SHOW YOU THREE CLEAR ABSORPTION LINES 
VL-mitlew23 1263.08 1264.47 s0001 THEN AS THE STAR 
VL-mitlew23 1264.48 1266.58 s0001 MOVES AROUND THE CENTRE OF MASS 
VL-mitlew23 1266.58 1269.01 s0001 YOU SEE THAT ALL THESE LINES DRIFT IN UNISON 
VL-mitlew23 1269.01 1270.60 s0001 ANOTHER THIS INFORMATION 
VL-mitlew23 1270.61 1273.46 s0001 YOU GET THE RADIUS THE VELOCITY AND THE PERIOD 
VL-mitlew23 1273.48 1276.33 s0001 ASSUMING THAT YOU ARE ON EARTH IN THE PLANE 
VL-mitlew23 1276.34 1278.27 s0001 OF THE ORBIT OF THE STARS 
VL-mitlew23 1278.27 1279.56 s0001 IF YOU HAVE 
VL-mitlew23 1279.57 1280.87 s0001 A BINARY SYSTEM 
VL-mitlew23 1280.89 1283.51 s0001 WHEREBY BALL STARS ARE VISIBLE 
VL-mitlew23 1283.52 1286.33 s0001 SO YOU GET THE SPECTRUM OF BALL STARTS 
VL-mitlew23 1286.34 1289.59 s0001 THEN YOU SEE THE DOPPLER SHIFT OF BOTH STARS IN THE SPECTRUM 
VL-mitlew23 1289.60 1292.19 s0001 HERE WE HAVE A SIMPLE CASE THAT WE ONLY HAVE 
VL-mitlew23 1292.21 1295.01 s0001 TWO ABSORPTION LINES NOT TO CONFUSE THE ISSUE 
VL-mitlew23 1295.01 1296.08 s0001 AND SO IN ONE 
VL-mitlew23 1296.09 1297.76 s0001 IN THE CASE OF ONE START 
VL-mitlew23 1297.76 1300.42 s0001 THE SHIFT WILL BE TOWARDS THE LEFT OF THE TWO LINES 
VL-mitlew23 1300.42 1301.78 s0001 BUT THE OTHER STAR 
VL-mitlew23 1301.79 1303.35 s0001 THE SHIP WILL BE TWO TO RIGHTS 
VL-mitlew23 1303.36 1306.62 s0001 BECAUSE IF YOU HAVE A BINARY SYSTEM WHEN ONE STAR COMES TO YOU 
VL-mitlew23 1306.64 1308.53 s0001 THE OTHER START GOES AWAY FROM YOU 
VL-mitlew23 1308.54 1309.65 s0001 AND VICE VERSA 
VL-mitlew23 1309.67 1311.35 s0001 SO NOW YOU'RE VERY LUCKY 
VL-mitlew23 1311.36 1313.37 s0001 NOW YOU HAVE AN IDEAL SITUATION 
VL-mitlew23 1313.37 1315.79 s0001 THAT YOU CAN FIND FOOTBALL STARS 
VL-mitlew23 1315.79 1318.69 s0001 THE RADIUS OF THE ORBITS THE VELOCITY IN ORBIT 
VL-mitlew23 1318.70 1319.79 s0001 AND THE PERIOD 
VL-mitlew23 1319.80 1322.31 s0001 FOR EACH START WHICH OF COURSE IS THE SAME 
VL-mitlew23 1322.31 1323.78 s0001 FOR BOTH 
VL-mitlew23 1325.67 1327.92 s0001 AND YOU USE EMAIL DATA NOW 
VL-mitlew23 1327.93 1330.05 s0001 YOU SEE HERE FIRST OF ALL 
VL-mitlew23 1330.06 1333.25 s0001 THE EMISSION LINES WHICH I MEASURE IN THE LABORATORY 
VL-mitlew23 1333.26 1336.32 s0001 THAT I JUST SHOWED YOU THEY'RE ALWAYS DONE SIMULTANEOUSLY 
VL-mitlew23 1336.32 1337.60 s0001 WITH THE MEASUREMENTS 
VL-mitlew23 1337.61 1340.46 s0001 WE ALWAYS MUST BE SURE THAT YOU HAVE A GOOD CALIBRATION 
VL-mitlew23 1340.48 1341.88 s0001 OF YOUR WAY FLANK 
VL-mitlew23 1341.88 1344.88 s0001 AND THIS SPECTRUM AID ATOP SPECTRUM 
VL-mitlew23 1344.89 1349.45 s0001 IS OF A STAR OR BINARY SYSTEM THAT HAS A PERIOD OF TWENTY POINT FIVE DAYS 
VL-mitlew23 1349.46 1353.14 s0001 YOU SEE HERE SINGLE LINES IF YOU HAVE A GOOD EYES 
VL-mitlew23 1353.15 1355.29 s0001 THAT MEANS AT THIS VERY MOMENT 
VL-mitlew23 1355.30 1359.86 s0001 BOASTS STARS MOVE RELATIVE TO YOU WITH ANGLES OF NINETY DEGREES SO YOU DON'T SEE ANY 
VL-mitlew23 1359.87 1360.91 s0001 DOPPLER SHIFT 
VL-mitlew23 1360.93 1363.14 s0001 BUT NOW LOOK HERE LATER IN TIME 
VL-mitlew23 1363.15 1364.43 s0001 YOU SEE THAT THIS LINE 
VL-mitlew23 1364.44 1366.18 s0001 A SPLIT INTO LINES 
VL-mitlew23 1366.19 1368.77 s0001 AND THIS ONE HAS ALSO SPLIT INTO LINES 
VL-mitlew23 1368.77 1371.12 s0001 CLEARLY ONE COMPONENT IS COMING TO YOU 
VL-mitlew23 1371.12 1372.48 s0001 AND THE OTHER COMPONENT 
VL-mitlew23 1372.50 1373.54 s0001 IS MOVING 
VL-mitlew23 1373.55 1374.64 s0001 AWAY FROM YOU 
VL-mitlew23 1374.64 1376.70 s0001 AND SO YOU GET ALL THESE 
VL-mitlew23 1376.71 1378.15 s0001 USEFUL INFORMATION 
VL-mitlew23 1378.15 1379.39 s0001 IN ASTRONOMY 
VL-mitlew23 1379.39 1381.08 s0001 BY MAKING 
VL-mitlew23 1381.08 1383.24 s0001 THE DOPPLER SHIFT MEASUREMENTS 
VL-mitlew23 1383.25 1385.18 s0001 OF BINARY SYSTEMS 
VL-mitlew23 1392.07 1394.88 s0001 I WANT TO PURSUE THE IDEA OF 
VL-mitlew23 1394.89 1396.99 s0001 BINARY STARS 
VL-mitlew23 1397.67 1399.10 s0001 THEY GIVE THOSE 
VL-mitlew23 1399.11 1400.90 s0001 NOT ONLY THE INFORMATION 
VL-mitlew23 1400.91 1402.75 s0001 THAT WE WANT REGARDING 
VL-mitlew23 1402.76 1404.13 s0001 THE ORBITS 
VL-mitlew23 1404.14 1405.35 s0001 BUT HE'S EVEN 
VL-mitlew23 1405.36 1407.10 s0001 MORE THAT WE CAN GET 
VL-mitlew23 1407.11 1408.68 s0001 OUT OF IT WHICH IS EVEN MORE 
VL-mitlew23 1408.70 1410.11 s0001 EXCITING 
VL-mitlew23 1410.16 1412.22 s0001 SO I WILL REMIND YOU WHAT THEY 
VL-mitlew23 1412.23 1414.36 s0001 BINARY SYSTEM LOOKS LIKE 
VL-mitlew23 1418.72 1421.31 s0001 REMOTE REMEMBER EXAM 
VL-mitlew23 1421.32 1422.87 s0001 THE SECOND EXAM 
VL-mitlew23 1422.88 1424.32 s0001 SURE YOU WILL NEVER 
VL-mitlew23 1424.48 1427.01 s0001 FORGET THAT SECOND EXAMINED MAYBE NEVER 
VL-mitlew23 1427.02 1428.32 s0001 FORGIVE ME FOR THAT 
VL-mitlew23 1428.33 1429.73 s0001 IF 
VL-mitlew23 1429.94 1431.85 s0001 BINARY SYSTEM 
VL-mitlew23 1432.91 1434.72 s0001 STAR ONE 
VL-mitlew23 1434.73 1436.71 s0001 BRADY'S ARE ONE 
VL-mitlew23 1437.37 1439.51 s0001 BUT MASS AND ONE 
VL-mitlew23 1439.51 1441.63 s0001 VELOCITY 
VL-mitlew23 1441.64 1443.35 s0001 DO YOU UM 
VL-mitlew23 1443.53 1445.52 s0001 AND START TO 
VL-mitlew23 1448.04 1451.08 s0001 GOING ABOUT THEIR COMMON CENTRE OF MASS 
VL-mitlew23 1451.08 1452.81 s0001 OR 
VL-mitlew23 1452.92 1454.74 s0001 MASS AND TO 
VL-mitlew23 1455.14 1457.20 s0001 RADIOS ARE TOO 
VL-mitlew23 1458.20 1460.56 s0001 AND THE VELOCITY V. TWO 
VL-mitlew23 1463.47 1465.53 s0001 AND ONE ARE ONE 
VL-mitlew23 1465.53 1468.35 s0001 BUT BUT EQUALS AND TO ART 
VL-mitlew23 1468.35 1470.15 s0001 THAT'S THE WAY TO CENTRE OF MASS 
VL-mitlew23 1470.15 1471.63 s0001 IS DEFINED 
VL-mitlew23 1471.63 1474.21 s0001 IMAGINE THAT YOU AS AN OBSERVER OR A 
VL-mitlew23 1474.22 1476.95 s0001 OUR SUMMER IN THE PLANE OF THESE ORBITS 
VL-mitlew23 1476.96 1478.43 s0001 AND YOU ARE HERE 
VL-mitlew23 1478.44 1480.42 s0001 YOU OBSERVING THE SYSTEM 
VL-mitlew23 1480.43 1482.00 s0001 GOING AROUND 
VL-mitlew23 1483.70 1486.95 s0001 KEPLER'S THIRD LAW WHICH YOU DRIVE 
VL-mitlew23 1487.98 1490.39 s0001 ON YOUR EXAM AS WELL AS A NIGHT 
VL-mitlew23 1490.39 1492.08 s0001 ASSIGNMENTS 
VL-mitlew23 1493.24 1496.44 s0001 THE PERIOD SQUARED EQUALS FOUR BY SQUARED 
VL-mitlew23 1496.44 1498.09 s0001 TIMES ARE ONE 
VL-mitlew23 1498.10 1499.66 s0001 THOSE ARE TWO 
VL-mitlew23 1499.67 1501.36 s0001 THE POWER THREE 
VL-mitlew23 1501.36 1502.82 s0001 DIVIDED BY 
VL-mitlew23 1502.83 1503.87 s0001 GEE 
VL-mitlew23 1503.88 1505.51 s0001 TIMES AND ONE 
VL-mitlew23 1505.51 1507.11 s0001 PLUS AND TO THEM 
VL-mitlew23 1507.28 1510.17 s0001 BUT WE CHECKED THAT TO MAKE SURE I HAVE THE RIGHT YES 
VL-mitlew23 1510.18 1511.58 s0001 THAT IS CORRECT 
VL-mitlew23 1511.59 1514.61 s0001 IMAGINE NOW YOU CAN MAKE THE DOPPLER SHIFT MEASUREMENTS 
VL-mitlew23 1514.61 1516.49 s0001 OF ALL STARS 
VL-mitlew23 1516.50 1523.20 s0001 YOU MAKE THE DOPPLER SHOULD MEASUREMENT OF STAR NUMBER ONE SO YOU MEASURE LANDAU ONE PRIME AS A FUNCTION OF TIME 
VL-mitlew23 1523.21 1526.78 s0001 I LOVE THAT POPS IMMEDIATELY PERIODS OF ROTATION 
VL-mitlew23 1526.78 1529.73 s0001 OUT OF THAT POPS THE VELOCITY AS WE DISCUSSED 
VL-mitlew23 1529.74 1531.59 s0001 OUT OF THAT BUT THE RADIUS 
VL-mitlew23 1531.60 1532.98 s0001 OUR WONG 
VL-mitlew23 1532.99 1534.46 s0001 AND NOW YOU MEASURE 
VL-mitlew23 1534.46 1537.54 s0001 THE DOPPLER SHIFT OF START TO 
VL-mitlew23 1537.65 1539.54 s0001 AS A FUNCTION OF TIME 
VL-mitlew23 1539.55 1543.05 s0001 OUT OF THAT POPS THE PERIOD WHICH OF COURSE BETTER BE THE SAME 
VL-mitlew23 1543.05 1544.19 s0001 OUT OF THAT 
VL-mitlew23 1544.20 1546.76 s0001 POPS ITS VELOCITY IN ORBIT AND OUT OF IT 
VL-mitlew23 1546.77 1548.05 s0001 BUT ITS RADIUS 
VL-mitlew23 1548.06 1550.94 s0001 ALL THESE THINGS COME OUT OF THE DOPPLER SHIFT MEASUREMENTS 
VL-mitlew23 1550.95 1552.69 s0001 BUT IF YOU KNOW OUR WONG 
VL-mitlew23 1552.70 1554.14 s0001 AND YOU KNOW ARE TOO 
VL-mitlew23 1554.15 1556.67 s0001 THEN YOU ALSO KNOW ARE ONE 
VL-mitlew23 1556.67 1558.04 s0001 WHAT ARE TOO 
VL-mitlew23 1558.04 1559.53 s0001 SO YOU KNOW THIS PART 
VL-mitlew23 1559.54 1561.39 s0001 IN KEPLER'S THIRD LAW 
VL-mitlew23 1561.49 1563.85 s0001 CHANGE ALSO NOTED PERIODS 
VL-mitlew23 1563.86 1566.56 s0001 YOU CAN FIND SOMEONE CLOSE AND TWO WAYS 
VL-mitlew23 1566.56 1569.17 s0001 SO NOW YOU GET AN EXTRA BONUS 
VL-mitlew23 1569.19 1570.87 s0001 BUT YOU KNOW NOW WITH THE SUN 
VL-mitlew23 1570.88 1574.00 s0001 THE MASS OF THE TO START IS IN A BINARY SYSTEM 
VL-mitlew23 1574.00 1577.72 s0001 BUT YOU ALSO KNOW THAT ONE ARE ONE 
VL-mitlew23 1577.73 1579.16 s0001 IS AND TWO ARE TOO 
VL-mitlew23 1579.16 1582.86 s0001 SO NOW YOU HAVE TWO EQUATIONS YOU KNOW WHAT AND ONE CLOSE AND TO IS 
VL-mitlew23 1582.86 1586.36 s0001 AND YOU KNOW THIS EQUATION YOU CONSOLE FOR M. ONE AND M. TWO 
VL-mitlew23 1586.36 1589.22 s0001 WHICH IS AN AMAZING THING WHEN YOU COME TO THINK OF IT 
VL-mitlew23 1589.24 1591.01 s0001 SO WE FINALLY AND UP 
VL-mitlew23 1591.02 1592.49 s0001 WITH THE MASS OF 
VL-mitlew23 1592.50 1594.45 s0001 TAIWAN AND THE MASSIVE OR TWO 
VL-mitlew23 1594.46 1596.89 s0001 THIS COMES OUT OF DOPPLER SHIFT MEASUREMENTS 
VL-mitlew23 1596.96 1603.18 s0001 THE VELOCITY IS THE RADII THE PERIODS AND EVEN THE MASSES OF THESE OBJECTS 
VL-mitlew23 1603.71 1605.87 s0001 I VIEW AS AN OBSERVER 
VL-mitlew23 1605.87 1608.66 s0001 A NURSE AND NOT EXACTLY IN THE PLANE 
VL-mitlew23 1608.68 1609.72 s0001 OF THE ORBITS 
VL-mitlew23 1609.73 1613.78 s0001 THE SITUATION IS A LITTLE BIT MORE COMPLICATED THAN I WILL NOT DISCUSS THAT YOU TODAY 
VL-mitlew23 1613.78 1615.47 s0001 BECAUSE IN PRINCIPLE 
VL-mitlew23 1615.47 1618.01 s0001 IT DOESN'T AFFECT THE IDEA BEHIND DOPPLER SHIFT 
VL-mitlew23 1618.02 1621.92 s0001 BUT FOR ASTRONOMERS IT IS VERY IMPORTANT IT'S REALLY A NUISANCE BUT I WILL NOT 
VL-mitlew23 1621.93 1623.82 s0001 DISCUSS THAT IN ANY DETAIL 
VL-mitlew23 1624.40 1627.52 s0001 I WANT TO DISCUSS A FASCINATING APPLICATION 
VL-mitlew23 1627.52 1628.88 s0001 THAT WE HAVE 
VL-mitlew23 1628.88 1631.10 s0001 IN X. RAY ASTRONOMY 
VL-mitlew23 1631.11 1632.57 s0001 NAMELY WE HAVE 
VL-mitlew23 1632.58 1634.30 s0001 X. RAY BINARY IS 
VL-mitlew23 1634.31 1635.70 s0001 UM 
VL-mitlew23 1636.61 1639.01 s0001 WHAT IS AN ACTUARY BINARY 
VL-mitlew23 1639.02 1641.55 s0001 WELL IT IS A BINARY SYSTEM 
VL-mitlew23 1641.86 1644.58 s0001 THIS IS A STAR NOT UNLIKE OUR SUN 
VL-mitlew23 1644.59 1647.12 s0001 AS A CERTAIN MASS HAS A CERTAIN RADIUS 
VL-mitlew23 1647.12 1648.62 s0001 AND HE ORBITS 
VL-mitlew23 1648.63 1653.87 s0001 LET'S SAY WAS A NEUTRON STAR EVEN THOUGH IT COULD BE A BLACK HOLE WITH FOR NOW LET'S ASSUME IT IS A NEUTRON STAR 
VL-mitlew23 1654.32 1659.02 s0001 AND THESE TWO MASSES I THE SAME WHICH I ONLY USED FOR THE SAKE OF SIMPLICITY 
VL-mitlew23 1659.02 1661.09 s0001 IN PRACTISE THEY COULD BE VERY DIFFERENT 
VL-mitlew23 1661.09 1663.69 s0001 THEN THERE IS A POINT 
VL-mitlew23 1663.71 1666.19 s0001 BETWEEN THESE TWO RIGHT IN THE MIDDLE 
VL-mitlew23 1666.19 1669.13 s0001 WHEREBY THE GRAVITATIONAL PULL IN ONE DIRECTION 
VL-mitlew23 1669.14 1672.37 s0001 IS THE SAME AS THE GRAVITATIONAL PULL INTO OTHER DIRECTION 
VL-mitlew23 1672.38 1675.03 s0001 AND WE CALL THAT THE IN A DRUNKEN POINT 
VL-mitlew23 1675.30 1677.20 s0001 IF YOU WERE THERE 
VL-mitlew23 1677.21 1680.62 s0001 THE NEUTRON STAR WOULD PULL IT YOU IS EXACTLY THE SAME FORCE 
VL-mitlew23 1680.63 1682.03 s0001 AS THE OTHER START 
VL-mitlew23 1682.06 1684.13 s0001 DO YOU KNOW WHERE TO GO 
VL-mitlew23 1684.47 1687.17 s0001 THIS IN A GRUNGE IMPORTANT 
VL-mitlew23 1687.18 1688.68 s0001 LIES 
VL-mitlew23 1688.68 1692.90 s0001 BELOW THE SURFACE OF THIS START THAT MEANS IF THE STARS ARE LITTLE CLOSER 
VL-mitlew23 1692.91 1694.64 s0001 THEN I HAVE DRAWN THEM HERE 
VL-mitlew23 1694.65 1696.13 s0001 THEN THE MATTER 
VL-mitlew23 1696.26 1700.11 s0001 ALL THIS STAR WILL FALL TOWARDS THE NEUTRON STAR 
VL-mitlew23 1700.11 1704.01 s0001 BECAUSE THE POOR IN THIS DIRECTION IS THEM LARGER THAN THE POOL IN THIS DIRECTION 
VL-mitlew23 1704.01 1706.25 s0001 NOW OF COURSE THIS SYSTEM 
VL-mitlew23 1706.26 1708.64 s0001 IS A BINARY SYSTEM THEY GO AROUND 
VL-mitlew23 1708.64 1710.48 s0001 IN THE PLANE OF THE BACKBOARD SAY 
VL-mitlew23 1710.49 1714.49 s0001 AND SO THIS MATTER CANNOT FULL RADIALLY IN BUT IT WILL FALL IN 
VL-mitlew23 1714.50 1715.86 s0001 AND SPIRAL IN 
VL-mitlew23 1715.87 1716.93 s0001 AND 
VL-mitlew23 1716.94 1718.59 s0001 FORMS WOULD RECALL 
VL-mitlew23 1718.59 1720.26 s0001 AN ACCRETION DISK 
VL-mitlew23 1720.75 1722.48 s0001 RANDY 
VL-mitlew23 1722.49 1724.20 s0001 NEUTRON STAR 
VL-mitlew23 1724.26 1726.87 s0001 BUT THIS IS CALLED THE CREED TOUR 
VL-mitlew23 1726.88 1728.89 s0001 AND THIS IS CALLED TO DO NOR 
VL-mitlew23 1728.89 1731.45 s0001 AS MASS TRANSFER FROM THE DONOR 
VL-mitlew23 1731.45 1732.99 s0001 THE NEUTRON STAR 
VL-mitlew23 1733.60 1735.80 s0001 I JUST NOTICED I MISSPELLED 
VL-mitlew23 1735.80 1738.72 s0028 THE WORD ACCRETION THOSE ARE IN ACCRETION 
VL-mitlew23 1738.97 1739.55 s0028 AN 
VL-mitlew23 1739.55 1741.14 s0001 DOES THAT OCCURS 
VL-mitlew23 1741.20 1744.16 s0001 THERE'S A TREMENDOUS AMOUNT OF ENERGY THAT IS RELEASED 
VL-mitlew23 1744.16 1746.29 s0001 I WANNA BLOW OF THE NEUTRON STAR 
VL-mitlew23 1746.30 1747.74 s0001 VERY SIMPLE 
VL-mitlew23 1747.74 1750.59 s0001 OH EIGHT OH ONE CONSIDERATIONS NOW 
VL-mitlew23 1750.60 1753.61 s0001 WHAT COMES IS EXTREMELY PEDESTRIAN 
VL-mitlew23 1753.62 1755.20 s0001 THIS IS THE MASS 
VL-mitlew23 1755.21 1756.81 s0001 OF THE NEUTRON STAR 
VL-mitlew23 1756.81 1760.21 s0001 AND THIS IS THE RADIUS OF THE NEUTRON STAR 
VL-mitlew23 1760.21 1762.53 s0001 AND I TAKE A LITTLE BIT OF MATTER AND 
VL-mitlew23 1762.53 1764.81 s0001 AND I DROP IT FROM A LARGE DISTANCE 
VL-mitlew23 1764.81 1766.37 s0001 ONTO THE NEUTRON STAR 
VL-mitlew23 1766.38 1768.07 s0001 AND WHAT'S PINK 
VL-mitlew23 1768.08 1769.90 s0001 WILL THAT LITTLE PIECE OF MATTER 
VL-mitlew23 1769.91 1771.37 s0001 REACHED A NEUTRON STAR 
VL-mitlew23 1771.38 1775.54 s0001 YOU SHOULD ALMOST BE ABLE TO CLOSE YOUR EYES AND GIVE ME THAT ANSWER RIGHT NOW 
VL-mitlew23 1775.55 1779.00 s0001 THE KINETIC ENERGY WHEN IT REACHES THE NEUTRON STAR 
VL-mitlew23 1779.01 1781.05 s0001 NICHOLS ONE HALF M. 
VL-mitlew23 1781.06 1785.46 s0001 THESE SQUARE THAT IS THE SPEED AT WHICH IT'LL CRASH ONTO THE NEUTRON STAR 
VL-mitlew23 1785.46 1786.82 s0001 AND THAT MUST BE 
VL-mitlew23 1786.83 1787.93 s0001 AND 
VL-mitlew23 1787.95 1789.78 s0001 AND NEUTRON STAR 
VL-mitlew23 1789.79 1791.77 s0001 G. DIVIDED BY 
VL-mitlew23 1791.77 1793.54 s0001 THE RANGE OF THE ONSTAR 
VL-mitlew23 1793.55 1795.19 s0001 YOU ALWAYS LOSE YOU AND 
VL-mitlew23 1795.20 1799.17 s0001 AND SO YOU FIND THAT THE SPEED AT WHICH IT REACHES THE NEUTRON STAR 
VL-mitlew23 1799.18 1800.31 s0001 IS THE SQUARE ROOT 
VL-mitlew23 1800.32 1801.46 s0001 OF TWO 
VL-mitlew23 1801.47 1802.92 s0001 AND NEUTRON STAR 
VL-mitlew23 1802.92 1804.12 s0001 FIND G. 
VL-mitlew23 1804.12 1806.34 s0001 DIVIDED BY ARE NEWPORT STORE YOU SHOULD 
VL-mitlew23 1806.34 1810.91 s0001 REMEMBER THIS EQUATION IS WAS THE EQUATION THAT WE HAD FOR ESCAPE VELOCITY 
VL-mitlew23 1810.93 1812.28 s0001 IF YOU'RE HERE 
VL-mitlew23 1812.28 1814.12 s0001 YOU GO BACK TO INFINITY 
VL-mitlew23 1814.12 1815.82 s0001 READ EXACTLY THAT SPEED 
VL-mitlew23 1815.82 1824.32 s0001 SO IF YOU FALL IN FROM INFINITY THAT IS EXACTLY THE SPEED IN WHICH YOU REACH THE NEUTRON STAR OBVIOUSLY BE THE SAME NUMBER YOU DON'T REALLY HAVE TO BE INFINITELY FAR AWAY 
VL-mitlew23 1824.33 1828.04 s0001 YOU JUST HAVE TO BE MUCH FURTHER AWAY THAN THE RADIUS OF THE 
VL-mitlew23 1828.05 1829.44 s0001 NEUTRON STAR 
VL-mitlew23 1830.05 1831.75 s0001 WHEN THIS MATTER 
VL-mitlew23 1831.76 1834.18 s0001 CRASHES ONTO THE NEUTRON STAR 
VL-mitlew23 1834.59 1838.14 s0001 KINETIC ENERGY TO THIS RELEASE IS ONE HAVE AND V. SQUARED 
VL-mitlew23 1838.14 1840.23 s0001 IT IS CONVERTED TO HEAT 
VL-mitlew23 1840.32 1842.03 s0001 AND TO GIVE YOU 
VL-mitlew23 1842.04 1846.08 s0001 SOME FEELING FOR THE INCREDIBLE POWER OF A NEUTRON STAR 
VL-mitlew23 1846.09 1847.25 s0001 IF YOU MAKE 
VL-mitlew23 1847.25 1848.47 s0001 THIS LITTLE LAMB 
VL-mitlew23 1848.47 1850.78 s0001 AS LITTLE AS TEN GRAMS 
VL-mitlew23 1850.86 1852.74 s0001 THINK OF IT AS A 
VL-mitlew23 1852.95 1855.37 s0001 VERY FULL SIZE MARSHMALLOW 
VL-mitlew23 1855.38 1859.51 s0001 AND YOU THROW A MARSHMALLOW FROM A LARGE DYSON'S ONTO A NEUTRON STAR 
VL-mitlew23 1859.51 1864.95 s0001 THE ENERGETIC HIS RELEASE IS COMPARABLE TO THE ATOMIC BOMB THAT WAS USED ON THE RUSSIAN MARK 
VL-mitlew23 1864.95 1866.97 s0001 A TEN GRAND OBJECT 
VL-mitlew23 1866.97 1869.68 s0001 THROWN ONTO A NEUTRON STAR REASON BEING 
VL-mitlew23 1869.69 1871.64 s0001 BUT THIS PHILOSOPHY BECOMES 
VL-mitlew23 1871.65 1873.19 s0001 ENORMOUSLY HIGH 
VL-mitlew23 1873.20 1874.43 s0001 IF YOU PUT IN 
VL-mitlew23 1874.43 1876.23 s0001 FOR THE NEUTRON STAR 
VL-mitlew23 1876.24 1878.18 s0001 A MASS OF ABOUT 
VL-mitlew23 1878.18 1880.94 s0001 TEN THIRTY THREE TIMES TEN TO THIRTY KILOGRAMS 
VL-mitlew23 1880.95 1884.02 s0001 AND YOU TAKE WHAT A RADIUS OF THE NEUTRON STAR 
VL-mitlew23 1884.03 1885.81 s0001 ABOUT TEN KILOMETRES 
VL-mitlew23 1885.82 1888.26 s0001 YOU'LL FIND THAT THAT PHILOSOPHY 
VL-mitlew23 1888.27 1890.51 s0001 BECOMES ABOUT TWO 
VL-mitlew23 1890.82 1895.73 s0001 TIMES TEN TO EIGHT METERS PER SECOND WHICH IS ABOUT SEVENTY PERCENT 
VL-mitlew23 1895.74 1896.87 s0001 OF THE 
VL-mitlew23 1896.87 1898.35 s0001 SPEED OF LIGHT 
VL-mitlew23 1898.40 1900.87 s0001 AND BECAUSE OF THIS ENORMOUS SPEED 
VL-mitlew23 1900.88 1902.36 s0001 ONE HALF EMPTY SQUARE 
VL-mitlew23 1902.36 1903.69 s0001 IT'S TREMENDOUSLY HIGH 
VL-mitlew23 1903.71 1905.10 s0001 HE'S A CONVERSION 
VL-mitlew23 1905.10 1909.70 s0001 FOUR OF GRAVITATIONAL POTENTIAL ENERGY TO KINETIC ENERGY AND THEN ULTIMATELY 
VL-mitlew23 1909.71 1911.19 s0001 TO HEAT 
VL-mitlew23 1911.80 1913.43 s0001 NO NATURE 
VL-mitlew23 1913.43 1915.04 s0001 IS 
VL-mitlew23 1916.62 1918.87 s0001 TRANSFERRING MASS 
VL-mitlew23 1919.15 1922.00 s0001 AT AN EXTRAORDINARILY HIGH RATE 
VL-mitlew23 1922.01 1923.31 s0001 IN 
VL-mitlew23 1923.32 1926.40 s0001 MANY OF THESE BINARY SYSTEMS THERE ARE AT LEAST 
VL-mitlew23 1926.41 1927.60 s0001 SOME 
VL-mitlew23 1927.61 1929.39 s0001 HUNDRED WAS SO THAT WE KNOW 
VL-mitlew23 1929.40 1930.98 s0001 IN OUR OWN GALAXY 
VL-mitlew23 1931.82 1933.99 s0001 THE MASS TRANSFER RATE 
VL-mitlew23 1933.99 1936.16 s0001 WHICH I CALL THE ANTI TEAM 
VL-mitlew23 1936.78 1940.79 s0001 BUT IT IS A TRANSFER EIGHT FROM THE DONOR ONTO THE NEUTRON STAR 
VL-mitlew23 1940.80 1942.63 s0001 THAT TRANSFER RATE 
VL-mitlew23 1942.63 1944.37 s0001 IS ROUGHLY 
VL-mitlew23 1944.37 1946.55 s0001 TEN TWO TO FOURTEEN 
VL-mitlew23 1946.56 1948.22 s0001 KILOGRAMS 
VL-mitlew23 1948.22 1949.86 s0001 PER SECOND 
VL-mitlew23 1949.90 1953.11 s0001 THERE'S NO RENDERS MASS TRANSFER RATES 
VL-mitlew23 1953.12 1954.54 s0001 YOU CAN CALCULATES 
VL-mitlew23 1954.55 1956.20 s0001 BY MULTIPLYING IDRIS 
VL-mitlew23 1956.20 1957.98 s0001 ONE HALF THREE SQUARED 
VL-mitlew23 1957.99 1962.87 s0001 HOW MANY JEWELS PER SECOND FIRE RELEASE IN THE FORM OF KINETIC ENERGY THAT MEANS IN THE FORM OF 
VL-mitlew23 1962.87 1967.47 s0001 FORM OF HEAT AND I CALL THAT THE POWER ALL THAT NEUTRON STAR AND THAT THEN 
VL-mitlew23 1967.49 1968.74 s0001 FOR THIS MASS 
VL-mitlew23 1968.75 1970.10 s0001 TRANSFER RATES 
VL-mitlew23 1970.10 1972.19 s0001 THAT'S ABOUT TWO TIMES TEN TO THE CITY 
VL-mitlew23 1972.21 1973.94 s0001 JULES PER SECOND 
VL-mitlew23 1975.31 1976.95 s0001 WHICH IS WHAT'S 
VL-mitlew23 1976.95 1980.49 s0001 AND THAT IS ABOUT FIVE THOUSAND TIMES LARGER THAN THE 
VL-mitlew23 1980.50 1982.49 s0001 POWER OVERWHELM SOME 
VL-mitlew23 1982.49 1987.63 s0001 BUT THE TEMPERATURE OF THESE NEUTRON STAR BECAUSE OF THIS ENORMOUS AMOUNT OF ENERGY RELEASE 
VL-mitlew23 1987.63 1992.05 s0001 THE TEMPERATURE WOULD REACH VALUES OF ABOUT TEN MILLION DEGREES KELVIN 
VL-mitlew23 1992.05 1993.66 s0001 AND AT THAT HIGH TEMPERATURE 
VL-mitlew23 1993.66 1995.19 s0001 THE NEUTRON STAR WOULD ADMIT 
VL-mitlew23 1995.20 1997.72 s0001 ALMOST EXCLUSIVELY X. RAYS 
VL-mitlew23 1997.73 2001.19 s0001 YOU AND I ARE VERY COLD BODIES ONLY THREE HUNDRED DEGREES KELVIN 
VL-mitlew23 2001.20 2003.63 s0001 RE RADIATES ELECTROMAGNETIC RADIATION 
VL-mitlew23 2003.64 2005.43 s0001 IN THE INFRARED PART OF THE SPECTRUM 
VL-mitlew23 2005.44 2008.70 s0001 WE HAVE WARM BODIES WHERE YOU'RE ALSO ONE IN YOUR ARMS YOU CAN FEEL IT 
VL-mitlew23 2008.71 2011.07 s0001 IF I WOULD LEAD TO UP 
VL-mitlew23 2011.08 2013.35 s0001 TWO THREE THOUSAND DEGREES KELVIN 
VL-mitlew23 2013.36 2015.17 s0001 YOU WILL BECOME RAT TOTS 
VL-mitlew23 2015.18 2018.85 s0001 YOU ACTUALLY WE COULD TURN THE LIGHT OFF AND I WOULD SEE YOU YOU JUST 
VL-mitlew23 2018.86 2020.41 s0001 REMAINING RED LIGHT 
VL-mitlew23 2020.42 2024.88 s0001 IF I WOULD NEED YOU UP TO THREE MILLION DEGREES YOU WOULD START TO BEGIN 
VL-mitlew23 2024.88 2028.76 s0001 TO RADIATE IN X. RAYS YOU MAY NOT LIKE IT BUT THAT'S A DETAIL OF COURSE 
VL-mitlew23 2028.77 2030.72 s0001 SO I WANT YOU TO APPRECIATE THE FACT 
VL-mitlew23 2030.73 2032.13 s0001 THAT BE 
VL-mitlew23 2032.41 2034.82 s0001 THE KIND OF RADIATION THAT YOU GET 
VL-mitlew23 2034.82 2036.81 s0001 DEPENDS STRONGLY ON THE TEMPERATURE 
VL-mitlew23 2036.81 2040.71 s0001 THEN AT TEN MILLION DEGREES YOU DEALING ALMOST EXCLUSIVELY WITH 
VL-mitlew23 2040.71 2042.15 s0001 X. RAYS 
VL-mitlew23 2045.57 2049.81 s0001 SO THESE BINARY SYSTEM THE VERY POTENT SOURCES OF X. RAYS 
VL-mitlew23 2049.81 2055.14 s0001 THE NEUTRON STARS ROTATE AROUND WE DISCOVERED THAT DISCUSSED THAT EARLIER CONSERVATION OF ANGULAR MOMENTUM 
VL-mitlew23 2055.14 2057.37 s0001 AND THEY HAVE STRONG MAGNETIC FIELDS 
VL-mitlew23 2057.39 2058.85 s0001 THE 
VL-mitlew23 2058.86 2061.55 s0001 MATTER THAT FALLS ONTO THE NEUTRON STAR 
VL-mitlew23 2061.56 2064.19 s0001 ALREADY HEATS UP DOING IN FALL 
VL-mitlew23 2064.19 2067.29 s0001 BECAUSE THERE IS GRAVITATIONAL POTENTIAL ENERGY RELEASED 
VL-mitlew23 2067.29 2070.71 s0001 AND SO THE MATTER IS SO HOT THAT IN GENERAL IT'S HIGHLY I AND ICED 
VL-mitlew23 2070.73 2073.84 s0001 AND HIGHLY I A NICE MATERIAL CANNOT REACH 
VL-mitlew23 2073.84 2075.10 s0001 A MAGNETIC 
VL-mitlew23 2075.11 2081.93 s0001 NEUTRON STAR IN ALL LOCATIONS THAT IT PREFERS TO DO SO A DODO YOU WILL LEARN WHY THAT'S THE CASE 
VL-mitlew23 2081.94 2083.87 s0001 HOWEVER THE MATTER CAN REACH 
VL-mitlew23 2083.88 2086.46 s0001 THE NEUTRON STAR AT THE MAGNETIC POLES 
VL-mitlew23 2086.46 2089.92 s0001 AND SO WHAT YOU'RE GOING TO SEE HOW IS HE GOING TO HAVE A NEUTRON STAR 
VL-mitlew23 2089.92 2091.50 s0001 WHICH MAGNETIC POLES 
VL-mitlew23 2091.52 2095.92 s0001 SO TO MATTER STREAMS IN ONTO THE MAGNETIC POLE TO GIVE YOU TOO HOT SPOTS 
VL-mitlew23 2095.94 2098.01 s0001 AND IF THE AXIS OF ROTATION 
VL-mitlew23 2098.01 2099.33 s0001 DOESN'T COINCIDE 
VL-mitlew23 2099.33 2101.15 s0001 WAS THE LINE THROUGH TOO HOT SPOTS 
VL-mitlew23 2101.16 2102.94 s0001 IT'S A NEUTRON STAR ROTATES 
VL-mitlew23 2102.94 2105.58 s0001 YOU'RE GOING TO SEE X. RAY POSITIONS 
VL-mitlew23 2105.59 2108.02 s0001 WHEN THE HOT SPOTS HERE 
VL-mitlew23 2108.03 2110.62 s0001 YOU WILL SEE X. RAYS WHEN THE HOTSPOT IS HERE 
VL-mitlew23 2110.63 2112.07 s0001 YOU WILL NOT SEE X. RAYS 
VL-mitlew23 2112.07 2114.23 s0001 AND SO WE OBSERVE FROM THESE SYSTEMS 
VL-mitlew23 2114.23 2116.48 s0001 X. RAY FULL STATIONS 
VL-mitlew23 2116.88 2119.36 s0001 NOW THINK OF THE FOLLOWING 
VL-mitlew23 2119.36 2121.68 s0001 THE X. RAY POSITIONS ARE O'CLOCK 
VL-mitlew23 2121.69 2124.17 s0001 IT IS THE CLOCK OF THE ROTATING NEUTRON STAR 
VL-mitlew23 2124.17 2128.98 s0001 IT'S A NEUTRON STAR IN A BINARY SYSTEM BECAUSE THEY ALWAYS ARE IN A BINARY SYSTEM THESE X. REFINERS 
VL-mitlew23 2128.98 2130.31 s0001 IT'S COMING TO YOU 
VL-mitlew23 2130.32 2131.67 s0001 YOU SEE DOPPLER SHIFTS 
VL-mitlew23 2131.67 2134.48 s0001 THE TICKS OF THE CLOCK COME A LITTLE CLOSER TOGETHER 
VL-mitlew23 2134.48 2141.43 s0001 IF THE NEUTRON STAR MOVES AWAY FROM YOU THAT PICKS UP THE CLOCKS ARE LITTLE BIT THROUGH A PART THAT IS EXACTLY WHAT DOPPLER SHIFT IS ALL ABOUT 
VL-mitlew23 2141.44 2145.19 s0001 SO BY TIMING THE PULSES OF THE X. RAYS 
VL-mitlew23 2145.19 2147.79 s0001 YOU CAN GET A HANDLE ON THE DOPPLER SHIFT OF THE 
VL-mitlew23 2147.80 2155.95 s0001 LOOK FROM START THAT MEANS YOU CAN GET THE SPEED OF THE NEUTRON STAR DIDN'T GET THE RADIUS OF THE ORBIT AND YOU CAN GET THE PERIOD JUST LIKE WE DISCUSSED BEFORE 
VL-mitlew23 2155.94 2161.02 s0001 BUT NOW YOU TAKE AN OPTICAL THE X. RAY OBSERVATIONS BY THE WAY YOU HAVE TO BE MADE FROM OUTSIDE TOO GOOD ATMOSPHERE 
VL-mitlew23 2161.04 2163.48 s0001 BECAUSE X. RAYS OR ABSORB IDEAS ATMOSPHERE 
VL-mitlew23 2163.48 2166.58 s0001 NOW YOU TAKE AN OPTICAL TELESCOPE YOU LOOK FROM THE GROUND 
VL-mitlew23 2166.59 2167.90 s0001 AND NOW YOU SEE 
VL-mitlew23 2167.91 2170.35 s0001 THE OPTICAL SPECTRUM OF THE DONOR 
VL-mitlew23 2170.36 2173.38 s0001 AND WHAT YOU SEE IN THE DONOR YOU SEE THESE ABSORPTION LINES 
VL-mitlew23 2173.38 2176.12 s0001 AND AS A DONOR MOVES AROUND TO CENTRE OF MASS 
VL-mitlew23 2176.13 2178.57 s0001 THESE ABSORPTION LINES MOVE BACK AND FORTH 
VL-mitlew23 2178.57 2183.88 s0001 THE DOPPLER SHIFT OF THE DONOR SO YOU KNOW TO VELOCITY OF THE DONOR YOU KNOW RADIUS OF THE DONOR 
VL-mitlew23 2183.89 2187.90 s0001 NOT THE RATE IS OF THE BONINO TO READ HIS OF THE ORBIT YOU KNOW TO PERIOD 
VL-mitlew23 2187.90 2189.76 s0001 SO NOW WE HAVE A SITUATION 
VL-mitlew23 2189.77 2191.73 s0001 THAT I JUST DESCRIBED EARLIER 
VL-mitlew23 2191.73 2193.51 s0001 THAT YOU HAVE THE DOPPLER SHIFT 
VL-mitlew23 2193.52 2194.73 s0001 OR BOTH 
VL-mitlew23 2194.73 2196.08 s0001 OBJECT 
VL-mitlew23 2196.09 2198.83 s0001 AND REMEMBER I TOLD YOU THAT YOU ALSO GET 
VL-mitlew23 2198.84 2202.68 s0001 THE MASSES YOU GET THE MASS OF THE DONOR AND THE MASS OF THE 
VL-mitlew23 2202.67 2204.19 s0001 THE CREATOR 
VL-mitlew23 2205.80 2209.17 s0001 BEFORE I GO AHEAD LET ME SHOW YOU SOME 
VL-mitlew23 2209.29 2212.21 s0001 SLIDES SO WE HAVE TO LOWER THIS AGAIN 
VL-mitlew23 2212.23 2214.50 s0001 THAT'S POSSIBLE YEAH 
VL-mitlew23 2219.66 2222.29 s0001 I WANT TO SHOW YOU AN ARTIST 
VL-mitlew23 2222.30 2223.59 s0001 CONCEPTION OFF 
VL-mitlew23 2223.60 2224.91 s0001 SUCH A 
VL-mitlew23 2224.91 2226.48 s0001 BINARY SYSTEM 
VL-mitlew23 2235.92 2238.42 s0001 SO THIS IS WHAT IT MAY LOOK LIKE 
VL-mitlew23 2238.71 2240.73 s0001 P. C. TO DO KNOW THERE 
VL-mitlew23 2241.16 2244.02 s0001 AND YOU SEE THE NEUTRON STAR 
VL-mitlew23 2244.35 2247.40 s0001 RIGHT HERE SO SMALL CORE THAT IS INVISIBLE 
VL-mitlew23 2247.41 2249.29 s0001 AND THIS IS THE ACCRETION DISK 
VL-mitlew23 2249.29 2251.13 s0001 SWIRLS IN THE MATTER 
VL-mitlew23 2251.13 2253.70 s0001 AND UP ON A NEUTRON STAR AND THIS IS ANOTHER VIEW 
VL-mitlew23 2256.89 2258.41 s0001 GIVES YOU AN IDEA HERE 
VL-mitlew23 2258.41 2259.73 s0001 OF THE DONOR 
VL-mitlew23 2259.73 2261.37 s0001 AND THEN THIS ROLE OF MATTER 
VL-mitlew23 2261.37 2263.29 s0001 AND IN THIS WORLD IN ENDS UP HERE 
VL-mitlew23 2263.30 2264.73 s0001 ON THE NEWPORT STAR 
VL-mitlew23 2266.21 2267.75 s0001 AND HERE 
VL-mitlew23 2267.75 2268.96 s0001 YOU SEE 
VL-mitlew23 2268.96 2271.69 s0001 THEY GOT THAT WERE OBTAINED IN NINETEEN SEVENTY ONE 
VL-mitlew23 2271.69 2272.93 s0001 IT'S CLEAR EVIDENCE 
VL-mitlew23 2272.94 2274.04 s0001 FORTY EXISTENCE 
VL-mitlew23 2274.05 2277.51 s0001 ALL THESE ROTATING NEUTRON STARS WAS THESE X. FREE HOTSPOTS 
VL-mitlew23 2277.51 2278.52 s0001 YOU SEE HERE 
VL-mitlew23 2278.52 2281.31 s0028 YOU OBSERVE X. RAY INTENSITY AS A FUNCTION OF TIME 
VL-mitlew23 2281.31 2281.96 s0001 I'M 
VL-mitlew23 2281.98 2285.52 s0001 AND THE ACTUAL DATA I THESE VERY THIN LINES 
VL-mitlew23 2285.52 2288.62 s0001 AND THIS BOLD LINE WAS DRAWN OVER BY THE AUTHORS 
VL-mitlew23 2288.63 2289.72 s0001 TO CONVINCE YOU 
VL-mitlew23 2289.73 2290.77 s0001 THAT YOU SEE 
VL-mitlew23 2290.78 2293.07 s0001 THE SIGNAL WHICH IS HIGHLY PERIODIC 
VL-mitlew23 2293.08 2297.79 s0001 BUT I'M FROM HERE TO HERE IS ONE POINT TWO FOUR SECONDS THIS OBJECT WAS CALLED HERCULES X. ONE 
VL-mitlew23 2297.80 2299.83 s0001 SO THIS IS ONE OF THE MAGNETIC POLES 
VL-mitlew23 2299.84 2301.46 s0001 AND THIS IS NOT A MAGNETIC POLE 
VL-mitlew23 2301.46 2303.81 s0001 A MAGNETIC POLE AND THE OTHER MAGNETIC POLE 
VL-mitlew23 2303.82 2308.51 s0001 SO YOU SEE UNMISTAKABLY ROTATION OF THE NEUTRON STAR IN THE X. RAY POSITIONS 
VL-mitlew23 2308.51 2311.35 s0001 HERE YOU SEE DATA FROM THE SAME OBJECT 
VL-mitlew23 2311.35 2313.50 s0001 BUT NOW THE TIME SCALE IS VERY DIFFERENT 
VL-mitlew23 2313.51 2315.23 s0001 FROM HERE TO HERE IS ONE DAY 
VL-mitlew23 2315.23 2316.77 s0001 THIS IS TWO DAYS 
VL-mitlew23 2316.78 2318.35 s0001 AND WHEN YOU LOOK AT THIS 
VL-mitlew23 2318.35 2320.48 s0001 THEY DON'T FORGET THIS ONE NOW 
VL-mitlew23 2320.50 2322.67 s0001 NOTICE THAT YOU SEE 
VL-mitlew23 2322.67 2329.71 s0001 THE SOURCES ACTIVE ATTACKS RACE THE ONE POINT FOUR TWO SECOND OBSERVATION YOU CANNOT SEE OF COURSE ANYMORE BECAUSE THE TIME SCALE IS DIFFERENT 
VL-mitlew23 2329.71 2332.39 s0001 BUT NOTICE HERE NO X. RAYS AT ALL 
VL-mitlew23 2332.40 2335.29 s0001 ONE POINT SEVEN DAYS LATER NO X. RAYS AT ALL 
VL-mitlew23 2335.30 2338.02 s0001 ONE POINT SEVEN DAYS LATER NO X. RAYS AT ALL 
VL-mitlew23 2338.02 2339.61 s0001 AND SO WHAT YOU'RE LOOKING AT HERE 
VL-mitlew23 2339.62 2342.56 s0001 I WOULD RECALL X. RAY ECLIPSES WHEN THE NEUTRON STAR 
VL-mitlew23 2342.57 2344.02 s0001 MOVES BEHIND 
VL-mitlew23 2344.02 2348.94 s0001 THE DONOR START ALL THE X. RAYS ARE ABSORBED BY THE DONOR STAR AND YOU GET X. RAY ECLIPSES 
VL-mitlew23 2348.94 2350.52 s0001 IN OTHER WORDS YOU GET 
VL-mitlew23 2350.53 2354.42 s0001 INDEPENDENTLY FROM THE DOPPLER SHIFT YOU ALSO GET THE PERIOD 
VL-mitlew23 2354.42 2355.77 s0001 OF THE ORBITS 
VL-mitlew23 2355.78 2357.23 s0001 BY THE X. RAY 
VL-mitlew23 2357.23 2358.77 s0001 ECLIPSES 
VL-mitlew23 2359.96 2362.36 s0001 AND THIS REALLY CHANGED A WHOLE CONCEPT 
VL-mitlew23 2362.37 2363.77 s0001 OF THE 
VL-mitlew23 2365.50 2366.96 s0001 OF ASTRONOMY 
VL-mitlew23 2366.96 2368.69 s0001 THE EXISTENCE OF THESE 
VL-mitlew23 2368.69 2370.77 s0001 NEUTRON STAR BINARY IS 
VL-mitlew23 2371.04 2372.77 s0001 AND 
VL-mitlew23 2373.16 2375.14 s0001 NOW COMES APART 
VL-mitlew23 2375.14 2379.42 s0001 WHAT I THE MASSES OF THESE OBJECTS I ALREADY ALLUDED YOU TO THE IDEA 
VL-mitlew23 2379.42 2381.29 s0001 OF THE POSSIBILITY THAT THE MAYBE 
VL-mitlew23 2381.30 2382.72 s0001 BLACK HOLES 
VL-mitlew23 2383.61 2388.90 s0001 ALL THE MASS MEASUREMENTS THAT HAVE BEEN DONE TO DATE OF THESE NEUTRON STARS WHERE U. C. D. 
VL-mitlew23 2388.91 2390.16 s0001 PULLS ASIANS 
VL-mitlew23 2390.17 2391.45 s0001 ALL OF THEM 
VL-mitlew23 2391.46 2392.92 s0001 I VERY CLOSE 
VL-mitlew23 2392.92 2395.17 s0001 TO ONE POINT FOUR SOLAR MASS 
VL-mitlew23 2395.48 2398.52 s0001 AND THERE'S A GOOD REASON FOR THAT THAT'S NOT AN ACCIDENT 
VL-mitlew23 2398.53 2400.50 s0001 IN NINETEEN THIRTY 
VL-mitlew23 2400.50 2402.96 s0001 THE PHYSICIST JOHN A CIGAR 
VL-mitlew23 2402.98 2404.27 s0001 PREDICT IT 
VL-mitlew23 2404.28 2406.02 s0001 THAT WHITE DWARFS 
VL-mitlew23 2406.03 2409.58 s0001 COULD NOT EXIST IF THE MASSES LARGER THAN ONE POINT FOUR SOLAR MASS 
VL-mitlew23 2409.59 2411.46 s0001 WAS A QUANTUM MECHANICAL CALCULATIONS 
VL-mitlew23 2411.46 2414.58 s0001 WHICH HE RECEIVED IN NINETEEN EIGHTY THREE TWO NOBEL PRIZE 
VL-mitlew23 2414.59 2417.75 s0001 REMEMBER WE DISCUSSED WIDE ORDERLY OR WHITE DWARF 
VL-mitlew23 2417.75 2422.03 s0001 AS ABOUT A RADIUS OF TEN THOUSAND KILOMETRES ABOUT THE SAME AS THE EARTH 
VL-mitlew23 2422.07 2424.53 s0001 AND IMAGINE THAT YOU HAVE A WHITE DWARF 
VL-mitlew23 2424.53 2426.87 s0001 AND YOU HAD NEVER TO THE WHITE DWARF 
VL-mitlew23 2426.88 2432.85 s0001 YOU PASS THE ONE POINT FOUR SOLAR MASS MARKET THAN THE WHITE DWARF WILL COLLAPSE AND BECOMES A NEUTRON STAR 
VL-mitlew23 2432.87 2436.91 s0001 AND SO WHEN WE MEASURE THE MASSES OF NEUTRON STARS IT TURNS OUT 
VL-mitlew23 2436.92 2438.48 s0001 MAYBE SOME ALL BY SURPRISE 
VL-mitlew23 2438.48 2441.37 s0001 THAT THEY ARE ALL VERY CLOSE TO ONE POINT FOUR 
VL-mitlew23 2441.83 2443.23 s0001 YES 
VL-mitlew23 2443.23 2449.46 s0001 YOU COULD ADD MORE MATTER TO THE NEUTRON STAR BY CREATING MORE AND MORE MATTER AND YOU REACH THE POINTS 
VL-mitlew23 2449.46 2454.10 s0001 THAT'S THE NEUTRON STAR BECOMES AS MASSIVE AS THREE TIMES THE MASS OF THE SUN 
VL-mitlew23 2454.10 2458.67 s0001 WE BELIEVE THAT THE NEUTRON STAR CAN NO LONGER SUPPORT ITSELF AND BECOMES 
VL-mitlew23 2458.69 2460.32 s0001 A BLACK HOLE 
VL-mitlew23 2460.32 2462.00 s0001 NOW COMES THE QUESTION 
VL-mitlew23 2462.01 2464.28 s0001 WHAT IS A BLACK HOLE 
VL-mitlew23 2464.28 2465.38 s0001 A BLACK HOLE 
VL-mitlew23 2465.39 2467.00 s0001 IS THE MOST BIZARRE OBJECT 
VL-mitlew23 2467.00 2468.64 s0001 THAT YOU CAN IMAGINE 
VL-mitlew23 2468.65 2469.76 s0001 AND IT IS SOMETHING 
VL-mitlew23 2469.77 2471.86 s0001 THAT YOU WANT TO STAY AWAY FROM TWO 
VL-mitlew23 2472.12 2473.90 s0001 A BLACK HOLE 
VL-mitlew23 2473.91 2475.75 s0001 HAS NO SIZE 
VL-mitlew23 2476.23 2478.19 s0001 UNLIKE A NOTE ON START 
VL-mitlew23 2478.21 2479.92 s0001 IT HAS NO SIZE 
VL-mitlew23 2479.94 2482.59 s0001 BUT IT DOESN'T HAVE MASS 
VL-mitlew23 2482.96 2484.97 s0001 IT HAS A LOT OF MASS 
VL-mitlew23 2484.96 2488.12 s0001 THREE TIMES THE MASS OF THE SUN TEN TIMES THE MASS OF THE SUN 
VL-mitlew23 2488.13 2490.17 s0001 THE TIMES THE MASS OF THE SUN 
VL-mitlew23 2490.32 2492.08 s0001 SO IT HAS MASS 
VL-mitlew23 2492.08 2493.90 s0001 BUT HAS NO SIZE 
VL-mitlew23 2493.91 2496.94 s0001 AH WE IDENTIFY A 
VL-mitlew23 2496.94 2498.52 s0001 AROUND THE BLACK HOLE 
VL-mitlew23 2498.54 2501.19 s0001 THE SPHERE WAS RADIUS ARE 
VL-mitlew23 2501.21 2502.56 s0001 WHICH WE CALL 
VL-mitlew23 2502.57 2504.56 s0001 THE EVENT HORIZON 
VL-mitlew23 2504.58 2506.41 s0001 BUT 
VL-mitlew23 2506.42 2509.66 s0001 NOW IMAGINE YOU I ADDING EVENT HORIZON 
VL-mitlew23 2509.66 2510.83 s0001 YOU WANT TO 
VL-mitlew23 2510.84 2512.67 s0001 GET AWAY FROM THE BLACK HOLE 
VL-mitlew23 2512.67 2515.02 s0001 WHAT KIND OF SPEEDS DO YOU NEED 
VL-mitlew23 2515.03 2516.42 s0001 YOU SHOULD BE ABLE 
VL-mitlew23 2516.42 2519.45 s0001 TO GIVE ME AN ANSWER IMMEDIATELY ESCAPE VELOCITY 
VL-mitlew23 2519.46 2521.85 s0001 MUST BE TO ANGIE 
VL-mitlew23 2522.12 2525.83 s0001 DIVIDED BY THE RADIUS OF THE EVENT HORIZON 
VL-mitlew23 2525.84 2529.53 s0001 IN OTHER WORDS THE RADIUS OF THE EVENT ARISING YOURSELF 
VL-mitlew23 2529.54 2531.80 s0001 EQUALS TWO ENERGY 
VL-mitlew23 2531.80 2533.41 s0001 DIVIDED BY 
VL-mitlew23 2533.42 2534.53 s0001 C. SQUARED 
VL-mitlew23 2534.54 2538.96 s0001 IF YOU TELL ME WHAT AND THIS I'LL TELL YOU WHAT THE RADIUS OF THE EVENT HORIZON IS 
VL-mitlew23 2539.39 2543.35 s0001 I WENT A LITTLE FAST HERE I SKIPPED AN IMPORTANT STEP 
VL-mitlew23 2543.37 2545.60 s0001 V. ST. ESCAPE VELOCITY 
VL-mitlew23 2545.61 2546.96 s0001 FROM THE EVENT HORIZON 
VL-mitlew23 2546.96 2548.62 s0001 WHICH IS AT A DISTANCE CAPITAL ARE 
VL-mitlew23 2548.63 2549.99 s0028 FROM THEM ASSAM 
VL-mitlew23 2549.98 2551.89 s0028 SO WE SEE THAT HERE 
VL-mitlew23 2551.89 2555.27 s0001 THIS ESCAPE VELOCITY CAN NEVER BE LARGER THAN THE SPEED OF LIGHT 
VL-mitlew23 2555.27 2557.58 s0001 SO THE MAXIMUM VALUE POSSIBLE 
VL-mitlew23 2557.59 2558.83 s0001 IS C. 
VL-mitlew23 2558.83 2562.10 s0001 AND NOW YOU LOOK AT THIS PART OF THE EQUATION A U. K. 
VL-mitlew23 2562.11 2567.20 s0001 THE RADIUS ON ONE SIDE YOU GET THAT THE RADIUS OF THE EVENT HORIZON 
VL-mitlew23 2567.21 2569.74 s0001 EQUALS TWO AND GENE 
VL-mitlew23 2569.73 2571.52 s0001 DIVIDED BY 
VL-mitlew23 2571.53 2572.32 s0028 BUT 
VL-mitlew23 2572.32 2575.60 s0028 THE SECRET AND THAT'S HOW I FOUND THAT EQUATION 
VL-mitlew23 2575.60 2577.00 s0028 SO WE DID I WENT A LITTLE TOO 
VL-mitlew23 2577.01 2577.93 s0001 FIRST 
VL-mitlew23 2578.65 2580.94 s0001 IT IS THE MASS OF THE EARTH 
VL-mitlew23 2580.94 2584.04 s0001 THE RAYS OF THE EVENT HORIZON IS ONE CENTIMETER 
VL-mitlew23 2584.05 2586.29 s0001 IT IS THE MASS OF THE SUN 
VL-mitlew23 2586.29 2589.32 s0001 THE RAYS OF THE EVENT HORIZON IS THREE KILOMETRES 
VL-mitlew23 2589.32 2592.37 s0001 IF AN IS THREE TIMES THE MASS OF THE SUN 
VL-mitlew23 2592.38 2594.86 s0001 THE RADIUS OF THE EVENT HORIZON WOULD BECOME 
VL-mitlew23 2594.87 2597.90 s0001 TEN KILOMETRES IT SCALES LINEARLY WITH 
VL-mitlew23 2597.91 2599.06 s0001 THE MASS 
VL-mitlew23 2599.07 2605.51 s0001 IF YOU WERE INCITING EVENT HORIZON YOU COULD NEVER ESCAPE THE BLACK HOLE BECAUSE YOU WOULD NEED A SPEECH WHICH IS LARGER 
VL-mitlew23 2605.52 2607.07 s0001 THEN THE SPEED OF LIGHT 
VL-mitlew23 2608.53 2611.98 s0001 THEREFORE YOU CAN NEVER ESCAPE FROM INCITING EVENT HORIZON 
VL-mitlew23 2611.98 2613.56 s0001 NOTHING CAN GET OUT OF IT 
VL-mitlew23 2613.56 2614.69 s0001 NOT X. RAYS 
VL-mitlew23 2614.69 2617.50 s0001 NO RADIO EMISSION NO LIGHTS NOTHING 
VL-mitlew23 2617.51 2620.25 s0001 ONCE YOU'RE INSIDE THE EVENT HORIZON YOU HAD IT 
VL-mitlew23 2620.26 2621.82 s0001 YOU CANNOT ESCAPE 
VL-mitlew23 2621.83 2623.61 s0001 AND SO THE QUESTION OUT OF COMES UP 
VL-mitlew23 2623.62 2626.14 s0001 CAN WE SHE X. RAYS FROM THE BLACK HOLE 
VL-mitlew23 2626.15 2629.69 s0001 BECAUSE IT'S NOTHING CAN COME OUT OF A BLACK HOLE HOW CAN WE SEE X. RAYS 
VL-mitlew23 2629.70 2631.46 s0001 THE ANSWER IS YES WE CAN 
VL-mitlew23 2631.47 2633.39 s0001 BECAUSE AS LONG AS THE 
VL-mitlew23 2633.39 2635.22 s0001 MATTER THAT SWIRLS IN 
VL-mitlew23 2635.22 2636.81 s0001 IS OUTSIDE V. 
VL-mitlew23 2636.82 2638.04 s0001 EVENT HORIZON 
VL-mitlew23 2638.04 2642.99 s0001 IT WILL STILL BE VERY HEARTS BECAUSE GRAVITATIONAL ORDER TO POTENTIAL ENERGY WE ALREADY HAVE BEEN RELEASED 
VL-mitlew23 2643.00 2645.52 s0001 IT WOULD BE VERY HOT AND INCLUDE IN IT 
VL-mitlew23 2645.53 2646.62 s0001 X. RAYS 
VL-mitlew23 2646.63 2648.44 s0001 SO WE CAN SEE X. RAYS 
VL-mitlew23 2648.44 2650.85 s0001 OUTSIDE A BLACK HOLE HOWEVER 
VL-mitlew23 2650.86 2652.05 s0001 YOU WILL NEVER SEE 
VL-mitlew23 2652.06 2658.11 s0001 HAITIANS BECAUSE A BLACK HOLE HAS NO SURFACE LIKE A NEUTRON STAR SO THERE'S NO SUCH THING AS TOO HOT SPOTS 
VL-mitlew23 2658.12 2659.70 s0001 WHICH ROTATES AROUND 
VL-mitlew23 2659.70 2662.28 s0001 AND SO NOW COMES THE PROBLEM FOR ASTRONOMERS 
VL-mitlew23 2662.29 2663.72 s0001 HOW CAN YOU DETERMINE 
VL-mitlew23 2663.72 2665.70 s0001 THE MASS OF THE A CREATOR 
VL-mitlew23 2665.72 2671.08 s0001 IF A CREATOR IS NOT A PULSATING NEUTRON STAR BUT IF YOU CREATURE IS A BLACK HOLE 
VL-mitlew23 2671.36 2672.99 s0001 WELL 
VL-mitlew23 2672.99 2675.32 s0001 YOU CAN ONLY NOW MEASURE THE DOPPLER SHIFT 
VL-mitlew23 2675.33 2676.64 s0001 OF THE DONOR 
VL-mitlew23 2676.65 2678.36 s0001 BECAUSE THE DONOR IN GENERAL 
VL-mitlew23 2678.37 2680.47 s0001 IS QUITE WELL VISIBLE ISN'T 
VL-mitlew23 2680.48 2681.98 s0001 OPTICAL STAR 
VL-mitlew23 2681.98 2684.30 s0001 BUT YOU WILL NOT BE ABLE TO MEASURE THE 
VL-mitlew23 2684.30 2685.40 s0001 DOPPLER SHIFT 
VL-mitlew23 2685.41 2687.97 s0001 OF THE BLACK HOLE LOCAL STATIONS 
VL-mitlew23 2687.98 2689.57 s0001 HOWEVER 
VL-mitlew23 2689.57 2690.92 s0001 AN ASTRONOMER 
VL-mitlew23 2690.93 2694.10 s0001 CAN MAKE AN ESTIMATE OF THE MASS OF THE DONOR 
VL-mitlew23 2694.12 2696.07 s0001 THEN YOU WILL FIND 
VL-mitlew23 2696.08 2697.82 s0001 THE MASS OF THE CREATOR 
VL-mitlew23 2697.82 2699.29 s0001 IN OTHER WORDS 
VL-mitlew23 2699.30 2700.81 s0001 INSTEAD OF HAVING THE 
VL-mitlew23 2700.82 2702.29 s0001 DOPPLER SHIFT MEASUREMENTS 
VL-mitlew23 2702.30 2707.40 s0001 OF BO STARACE THE NEUTRON STAR AND THE DONOR START WITH GIVE YOU THE MASS OF TWO STARS 
VL-mitlew23 2707.40 2709.23 s0001 NOW YOU HAVE TO SETTLE FOR 
VL-mitlew23 2709.24 2711.33 s0001 THE DOPPLER SHIFT THE ONLY THE DONOR 
VL-mitlew23 2711.34 2713.36 s0001 AND THE MASS OF THE DONOR ITSELF 
VL-mitlew23 2713.37 2714.57 s0001 AND IF 
VL-mitlew23 2714.57 2717.67 s0001 YOU HAVE A REASONABLE IDEA OF WHAT THAT MASS WILL BE 
VL-mitlew23 2717.68 2720.08 s0001 THEN YOU CAN FIND THE MASS 
VL-mitlew23 2720.09 2721.35 s0001 OF YOUR CREATOR 
VL-mitlew23 2721.36 2724.42 s0001 AND THAT IS A VERY FAMOUS CASE IT WAS THE FIRST ONE 
VL-mitlew23 2724.42 2726.66 s0001 DISCOVERED IN THE EARLY SEVENTIES 
VL-mitlew23 2726.67 2727.78 s0001 WHICH IS CALLED 
VL-mitlew23 2727.78 2729.33 s0001 SICKNESS X. ONE 
VL-mitlew23 2729.34 2735.81 s0001 CIGNA SEX ONE IS THAT X. RAY BINARY WHICH HAS AN ORBITAL PERIOD OF FIVE POINT SIX DAYS 
VL-mitlew23 2735.81 2739.25 s0001 THE DA PERCEIVE MEASUREMENTS OF THE DONOR WERE MADE 
VL-mitlew23 2739.25 2744.85 s0001 AND ASTRONOMERS SIMPLY LOOKING AT THE SPECTRUM AT THE ABSORPTION LINES AND THE STRUCTURE 
VL-mitlew23 2744.86 2747.85 s0001 OF THE ABSORPTION LINES AND THAT KIND OF ABSORPTION LINES 
VL-mitlew23 2747.86 2749.25 s0001 WERE ABLE TO SAY 
VL-mitlew23 2749.25 2754.54 s0001 YEAH THE MASS OF THE DONOR IS PROBABLY APPROXIMATELY 
VL-mitlew23 2754.79 2758.20 s0001 THIRTY SOLAR MASSES 
VL-mitlew23 2758.20 2760.14 s0001 AND WITH THAT INFORMATION 
VL-mitlew23 2760.16 2761.72 s0001 AND WAS THE DOPPLER SHIFT 
VL-mitlew23 2761.72 2763.18 s0001 BUT 
VL-mitlew23 2763.70 2765.32 s0001 YOU CAN NOW ARRIVE 
VL-mitlew23 2765.33 2766.95 s0001 AT THE MASS 
VL-mitlew23 2766.96 2768.18 s0001 OF THE 
VL-mitlew23 2768.18 2769.58 s0001 A CREATOR 
VL-mitlew23 2769.58 2771.11 s0001 AND THAT'S 
VL-mitlew23 2771.12 2772.97 s0001 IS IN THIS CASE 
VL-mitlew23 2772.98 2776.24 s0001 OH BY THE WAY THERE'S AN ARE MISSING IN THE WOOD ACCRETION HERE 
VL-mitlew23 2776.24 2780.22 s0001 AND THAT MASS TURNS OUT TO BE ABOUT FIFTEEN SOLAR MASSES 
VL-mitlew23 2780.80 2783.03 s0001 BUT 
VL-mitlew23 2783.04 2784.20 s0001 NOW 
VL-mitlew23 2784.20 2786.62 s0001 WHEN THIS WAS FOUND IN THE EARLY SEVENTIES 
VL-mitlew23 2786.63 2789.32 s0001 MOST PEOPLE CONCLUDED THIS HAS TO BE A BLACK HOLE 
VL-mitlew23 2789.33 2793.17 s0001 IT IS A VERY COMPACT OBJECT OTHERWISE IT WOULDN'T BE MADE X. RAYS IN THE FIRST PLACE 
VL-mitlew23 2793.18 2794.24 s0001 AND 
VL-mitlew23 2794.25 2799.71 s0001 CLEARLY IF THE MASS OF THAT CONTACT OBJECT IS WAY LARGER THAN THREE SOLAR MASSES 
VL-mitlew23 2799.72 2801.62 s0001 THEN THERE'S NO DOUBT IN OUR MINDS 
VL-mitlew23 2801.63 2804.03 s0001 THIS IS A BLACK HOLE SINCE THAT TIME 
VL-mitlew23 2804.04 2807.73 s0001 MANY A BLACK HOEKSTRA BINARY HAVE BEEN DISCOVERED 
VL-mitlew23 2807.74 2809.66 s0001 SO IF I SUMMARISE 
VL-mitlew23 2809.66 2811.56 s0001 THE AMAZING THING IS 
VL-mitlew23 2811.57 2816.40 s0001 FROM STUDYING THE DOPPLER SHIFT OF BINARY SYSTEMS LIKE X. REFINERIES 
VL-mitlew23 2816.40 2818.14 s0001 YOU CAN DERIVE 
VL-mitlew23 2818.84 2821.05 s0001 ORBITAL PARAMETERS 
VL-mitlew23 2821.05 2823.72 s0001 ORBITAL RADIUS ORBITAL PERIODS 
VL-mitlew23 2823.73 2825.84 s0001 THE SPEED OF THE 
VL-mitlew23 2825.85 2827.39 s0001 STARS IN ORBIT 
VL-mitlew23 2827.40 2828.99 s0001 BUT YOU CAN ALSO FIND 
VL-mitlew23 2829.00 2830.29 s0001 THE MASSES 
VL-mitlew23 2830.29 2833.07 s0001 AND WHENEVER YOU MAKE A MEASUREMENT OF THE MASS 
VL-mitlew23 2833.08 2840.55 s0001 WHEN IT IS A NEUTRON STAR WHEN YOU SEE THE X. RIPPLES A SHOULD YOU ALMOST ALWAYS FIND THAT IS VERY CLOSE TO ONE POINT FOUR TIMES THE MASS OF THE SUN 
VL-mitlew23 2840.55 2842.13 s0001 BUT IN A FEW CASES 
VL-mitlew23 2842.14 2845.69 s0001 YOU'LL FIND THAT THE MASS IS SUBSTANTIALLY LARGER OR 
VL-mitlew23 2845.70 2848.62 s0001 ADMITTEDLY YOU HAVE TO DO WITHOUT A DOPPLER SHIFT THEN 
VL-mitlew23 2848.64 2854.08 s0001 OF THE EQUATOR WHICH YOU HAVE TO USE A MODEL INFORMATION AND THEN YOU CAN CONCLUDE IN MOST CASES 
VL-mitlew23 2854.10 2855.52 s0001 WAS PRETTY GOOD CONFIDENCE 
VL-mitlew23 2855.53 2857.46 s0001 THAT YOU DEALING WITH SOMETHING LIKE 
VL-mitlew23 2857.46 2859.11 s0001 THESE ARE AS A BLACK HOLE 
VL-mitlew23 2859.12 2861.76 s0001 BUT YOU CAN ONLY DEFINE THE EVENT HORIZON 
VL-mitlew23 2861.77 2864.55 s0001 AND YOU CAN NEVER ESCAPE A BLACK HOLE 
VL-mitlew23 2864.56 2866.67 s0001 WHEN YOU INSIDE THE EVENT HORIZON 
VL-mitlew23 2866.68 2868.37 s0001 BECAUSE THAT IS WHEN THE 
VL-mitlew23 2868.53 2870.88 s0001 ESCAPE VELOCITY WOULD BE LARGER 
VL-mitlew23 2870.89 2873.92 s0001 THEN THE SPEED OF LIGHT SWEET THIS CITY ESCAPE VELOCITY 
VL-mitlew23 2873.92 2875.71 s0001 IF YOU SET THAT EQUAL TO SEE 
VL-mitlew23 2875.71 2878.66 s0001 THEY YOU CONSOLE FORTY RADIUS OF THE EVENT HORIZON 
VL-mitlew23 2878.67 2880.95 s0001 AND OUT OF THE BOX THIS EQUATION 
VL-mitlew23 2880.96 2883.00 s0001 I WOULD LIKE TO SHOW YOU NOW 
VL-mitlew23 2883.00 2885.24 s0001 SLIDES OF SICKNESS X. ONE 
VL-mitlew23 2885.25 2887.14 s0001 WHICH IS THE OLDEST KNOWN 
VL-mitlew23 2887.14 2889.60 s0001 BLACK HOLE X. RAY BINARY 
VL-mitlew23 2895.05 2897.36 s0001 I HAVE TO LOWER THE SCREEN 
VL-mitlew23 2901.09 2902.89 s0001 THAT COMES 
VL-mitlew23 2903.48 2905.22 s0001 HMMM 
VL-mitlew23 2906.18 2909.60 s0001 THIS WAS REALLY A BOMBSHELL WHEN THIS ALSO DISCOVERED 
VL-mitlew23 2909.61 2912.31 s0001 I STILL REMEMBER READING THAT FIRST PUBLICATION 
VL-mitlew23 2912.32 2917.37 s0001 TWO PEOPLE DISCOVER THESE INDEPENDENTLY BY THE WAY BECAME INDEPENDENT IT TO THE SAME CONCLUSION 
VL-mitlew23 2917.67 2919.38 s0001 STORM BOLTON 
VL-mitlew23 2919.39 2921.70 s0001 AND IT WAS ALL OF THEM 
VL-mitlew23 2921.83 2923.81 s0001 TWO INDEPENDENT GROUPS 
VL-mitlew23 2930.80 2932.38 s0001 ALL RIGHTS 
VL-mitlew23 2932.39 2933.77 s0001 HERE 
VL-mitlew23 2933.78 2935.02 s0001 IS 
VL-mitlew23 2935.03 2939.85 s0001 AN OPTICAL PICTURE IS A NEGATIVE SO YOU SEE THE STARS DARKER YOU SEE THE SKY RIGHT 
VL-mitlew23 2939.85 2944.63 s0001 AND RIGHT HERE IS THE STAR THAT THESE SIX SIX ONE IS THE DONOR 
VL-mitlew23 2944.64 2947.58 s0001 IS A VERY LARGE STAR SUPER GIANTS 
VL-mitlew23 2947.59 2948.76 s0001 USE RADIUS 
VL-mitlew23 2948.77 2950.13 s0001 AND IT IS BELIEVED TO HAVE 
VL-mitlew23 2950.14 2951.77 s0001 A MASS AT CERTAIN TIMES 
VL-mitlew23 2951.77 2953.02 s0001 THAT OF THE SUN 
VL-mitlew23 2953.03 2954.19 s0001 YOU SEE HERE 
VL-mitlew23 2954.20 2957.01 s0001 THE CLOSE OF THIS IS NOT A COMPANION BELIEVE ME 
VL-mitlew23 2957.01 2958.10 s0001 THIS IS JUST 
VL-mitlew23 2958.11 2959.83 s0001 AN IMAGE OF THAT START 
VL-mitlew23 2959.84 2961.56 s0001 THE POSITION WAS 
VL-mitlew23 2961.56 2964.10 s0001 IT'S HARD TO GET THE ACTUAL POSITION 
VL-mitlew23 2964.11 2965.84 s0001 VARIOUS GROUPS 
VL-mitlew23 2966.23 2968.17 s0001 MADE A MAJOR CONTRIBUTION 
VL-mitlew23 2968.18 2969.58 s0001 TO FIGHTING THE POSITION 
VL-mitlew23 2969.59 2971.73 s0001 ONE OF THE ROCKETS LIGHTS OF THE MIGHTY 
VL-mitlew23 2971.74 2974.14 s0001 FOUND A POSITION THAT IS QUITE PRECISE 
VL-mitlew23 2974.16 2978.67 s0001 AND THERE WAS NO DOUBT LATER WHEN THE ORBITAL PERIOD WAS FUNCHAL FIVE POINT SIX DAYS 
VL-mitlew23 2978.67 2979.73 s0001 THERE WAS NO DOUBT 
VL-mitlew23 2979.73 2981.55 s0001 THAT THIS WAS THE X. RAY SOURCE 
VL-mitlew23 2981.55 2983.79 s0001 AND SO THIS IS A SYSTEM 
VL-mitlew23 2983.80 2985.39 s0001 BUT YOU CAN ONLY SEE THE 
VL-mitlew23 2985.40 2986.45 s0001 THE DONOR 
VL-mitlew23 2986.46 2987.72 s0001 THE OPTICAL LIGHTS 
VL-mitlew23 2987.73 2990.06 s0001 YOU CAN MEASURE THE DOPPLER SHIFT OF THE DONOR 
VL-mitlew23 2990.06 2992.97 s0001 AND BY LOOKING AT THE SPECTRUM OF THIS STAR ALONE 
VL-mitlew23 2992.98 2994.83 s0001 YOU COME TO THE CONCLUSION 
VL-mitlew23 2994.83 2996.69 s0001 THAT THE MASS MUST BE ABOUT 
VL-mitlew23 2996.70 2998.01 s0001 THIRTY SOLAR MASSES 
VL-mitlew23 2998.02 2999.46 s0001 AND THEN YOU CAN ARGUE 
VL-mitlew23 2999.46 3000.86 s0001 THAT THE INVISIBLE 
VL-mitlew23 3000.87 3002.08 s0001 X. RAY SOURCE 
VL-mitlew23 3002.10 3003.17 s0001 MUST BE A BLACK HOLE 
