VL-mitgut23 0.00 3.21 s0001 THE FOLLOWING CONTENT IS PROVIDED UNDER A CREATIVE COMMONS LICENSE 
VL-mitgut23 3.21 3.66 s0002 SO 
VL-mitgut23 3.66 6.89 s0002 YOUR SUPPORT WILL HELP TO MAKE YOU OPEN COURSEWARE CONTINUE 
VL-mitgut23 6.89 10.21 s0001 OFFER HIGH QUALITY EDUCATIONAL RESOURCES FOR FREE 
VL-mitgut23 10.22 11.61 s0001 TO MAKE A DONATION 
VL-mitgut23 11.62 15.19 s0001 OR VIEW ADDITIONAL MATERIALS FROM HUNDREDS OF M. I. T. COURSES 
VL-mitgut23 15.19 17.04 s0001 THIS AT M. I. T. OPEN COURSEWARE 
VL-mitgut23 17.05 18.10 s0001 DOES HE DO YOU 
VL-mitgut23 18.11 19.14 s0001 THAT M. I. T. 
VL-mitgut23 19.16 19.97 s0001 STUDY YOU 
VL-mitgut23 19.97 20.54 s0002 A 
VL-mitgut23 21.42 23.56 s0002 AH I WANT TO PICK UP 
VL-mitgut23 23.56 26.02 s0002 EXACTLY WHERE I LEFT OFF LAST TIME 
VL-mitgut23 26.04 30.72 s0002 WHEN I WAS TALKING ABOUT VARIOUS SCENES ONE CAN COMMIT WITH STATISTICS 
VL-mitgut23 30.74 35.21 s0002 AND I HAD BEEN TALKING ABOUT THE SIN OF DATA ENHANCEMENT 
VL-mitgut23 43.88 48.87 s0002 WHERE THE BASIC IDEA THERE IS YOU TAKE A PIECE OF DATA 
VL-mitgut23 48.88 53.12 s0002 AND YOU READ MUCH MORE INTO IT THAT IT IMPLIES IN PARTICULAR 
VL-mitgut23 53.12 56.28 s0002 A VERY COMMON THING PEOPLE DO WITH DATA 
VL-mitgut23 56.29 58.31 s0002 IS A EXTRAPOLATE BUT 
VL-mitgut23 61.54 64.23 s0002 I GIVE YOU A COUPLE OF EXAMPLES 
VL-mitgut23 64.23 65.44 s0002 AH 
VL-mitgut23 65.45 66.91 s0002 IF 
VL-mitgut23 67.64 69.79 s0002 IN THE REAL WORLD 
VL-mitgut23 72.20 74.50 s0002 IT'S OFTEN NOT 
VL-mitgut23 74.50 76.91 s0002 DESIRABLE TO SAY THAT 
VL-mitgut23 76.91 79.05 s0002 I HAVE A POINT HERE 
VL-mitgut23 79.11 83.45 s0002 AND A POINT HERE THERE FOR THE NEXT POINT WILL SURELY BE HERE 
VL-mitgut23 83.45 86.81 s0002 AND WE CAN JUST EXTRAPOLATE IN A STRAIGHT LINE 
VL-mitgut23 86.98 93.17 s0002 WE BEFORE SAW SOME EXAMPLES WHERE I HAD AN ALGORITHM TO GENERATE POINTS AND WE FIT A CURVE TO IT 
VL-mitgut23 93.18 98.22 s0002 USE A CURVED TO PREDICT FUTURE POINTS AND DISCOVER THAT WAS NO WEARS CLOTHES 
VL-mitgut23 98.26 100.47 s0002 A SIX 
VL-mitgut23 100.48 104.12 s0002 UNFORTUNATELY WE OFTEN SEE PEOPLE DO THIS SORT OF THING 
VL-mitgut23 104.13 108.08 s0002 I WANT TO MICE TO FAVORITE STORIES WILLIAM RUSSELL'S HOUSE 
VL-mitgut23 108.08 109.64 s0002 WHO WAS A 
VL-mitgut23 109.64 114.35 s0002 HEAD OF THE ENVIRONMENTAL PROTECTION AGENCY IN THE EARLY NINETEEN SEVENTIES 
VL-mitgut23 114.36 116.04 s0002 AND YET EIGHT 
VL-mitgut23 116.04 119.99 s0002 PRESS CONFERENCE SPOKE ABOUT THE INCREASED USE OF CARS 
VL-mitgut23 119.99 123.01 s0002 AND THE DECREASE AMOUNT OF CAR POOLING 
VL-mitgut23 123.02 128.06 s0002 HE WAS TRYING TO CONVINCE PEOPLE TO CARPOOL WITH THE TIME CAR PULLING WAS ON THE WAY DOWN 
VL-mitgut23 128.16 130.32 s0002 AND I NOW QUOTE 
VL-mitgut23 130.33 132.77 s0002 EACH CAR ENTERING THE CENTRAL CITY 
VL-mitgut23 132.78 135.44 s0002 START IN NINETEEN SIXTY HE SAID 
VL-mitgut23 135.44 137.85 s0002 EACH CAR ENTERING THE CENTRAL CITY 
VL-mitgut23 137.87 140.22 s0002 HAD ONE POINT SEVEN PEOPLE IN IT 
VL-mitgut23 140.22 142.04 s0002 BY NINETEEN SEVENTY 
VL-mitgut23 142.05 144.99 s0002 THIS HAD DROPPED TO LESS THAN ONE POINT TWO 
VL-mitgut23 145.00 147.49 s0002 IF PRESENT TRENDS CONTINUE 
VL-mitgut23 147.50 149.08 s0002 BY NINETEEN EIGHTY 
VL-mitgut23 149.08 152.53 s0002 MORE THAN ONE OUT OF EVERY TEN CARS ENTERING THE CITY 
VL-mitgut23 152.54 154.53 s0002 WILL HAVE NO DRIVER 
VL-mitgut23 155.77 162.00 s0002 AMAZINGLY ENOUGH THE PRESS REPORTED THIS IS A STRAIGHT STORY IF AND TALKED ABOUT 
VL-mitgut23 162.01 164.76 s0002 HOW WE WOULD BE GRAMMATICALLY DROPPING 
VL-mitgut23 164.76 166.19 s0002 OF COURSE 
VL-mitgut23 166.20 169.02 s0002 AS IT HAPPENED IT DIDN'T HAPPEN DIDN'T OCCUR 
VL-mitgut23 169.25 171.85 s0002 BUT IT'S JUST AN EXAMPLE OF 
VL-mitgut23 171.93 174.08 s0002 HOW MUCH TROUBLE YOU CAN GET INTO 
VL-mitgut23 174.09 175.70 s0002 BY EXTRAPOLATING 
VL-mitgut23 176.43 180.19 s0002 THE FINAL SCENE I WANT TO TALK ABOUT IS PROBABLY 
VL-mitgut23 180.19 181.93 s0002 THE MOST COMMON 
VL-mitgut23 183.66 186.83 s0002 AND IT'S CALLED THE TEXAS SHARP SHOOTER 
VL-mitgut23 188.87 190.61 s0002 BUT THE FALLACY 
VL-mitgut23 193.43 197.09 s0002 NOW BEFORE I GET IN SESSION IS A RAINY DAY HERE FROM TEXAS 
VL-mitgut23 197.10 199.07 s0002 NOW RIGHT TO BE OFFENDED 
VL-mitgut23 199.07 202.35 s0002 A FUNNY THINGS CAN ANYBODY HERE FROM OKLAHOMA 
VL-mitgut23 203.45 210.23 s0002 YOU LIKE AL DUMP ON OKLAHOMA WILL BE MUCH BETTER THAN WILL TALK ABOUT THE OKLAHOMA SHARP SHOOTER FALLACY 
VL-mitgut23 212.11 215.40 s0002 WE WON'T TALK ABOUT THE B. C. S. RANKINGS I 
VL-mitgut23 215.67 217.22 s0002 UM 
VL-mitgut23 217.23 220.61 s0002 SO THE IDEA HERE IS A PRETTY SIMPLE ONE 
VL-mitgut23 220.62 222.80 s0002 THIS IS A FAMOUS MARKSMAN 
VL-mitgut23 222.81 226.57 s0002 WHO FIRES HIS GUN RANDOMLY AT THE SIDE OF A BARN 
VL-mitgut23 230.28 234.85 s0002 HAS A BUNCH OF HOLES IN IT THEN GOES AND TAKES A PIECE OF OF CAN OF PAINT 
VL-mitgut23 234.86 237.15 s0002 AND DRAWS BULL'S EYES 
VL-mitgut23 237.15 238.59 s0002 IF 
VL-mitgut23 238.60 240.38 s0002 AROUND ALL THE PLACES 
VL-mitgut23 240.39 242.05 s0002 BULLETS HAPPENED THEY HIT 
VL-mitgut23 242.17 246.44 s0002 AND PEOPLE WALK BY THE BONUS A GOD HE IS GOOD 
VL-mitgut23 247.35 249.44 s0002 SO OBVIOUSLY 
VL-mitgut23 249.44 251.03 s0002 NOT A GOOD THING 
VL-mitgut23 252.16 255.42 s0002 AMAZINGLY EASY TO FALL INTO THIS TRAP 
VL-mitgut23 255.58 258.52 s0002 SO HERE'S ANOTHER EXAMPLE IN 
VL-mitgut23 258.52 260.92 s0002 AUGUST OF TWO THOUSAND ONE 
VL-mitgut23 260.94 262.51 s0002 A PAPER 
VL-mitgut23 262.52 264.65 s0002 WHICH PEOPLE TOOK SERIOUSLY 
VL-mitgut23 264.67 265.87 s0002 APPEARED IN A 
VL-mitgut23 265.87 269.24 s0002 MODERATELY SERIOUS JOURNAL CALLED THE NEW SCIENTIST 
VL-mitgut23 269.25 272.74 s0002 AND IT ANNOUNCED THAT RESEARCHERS IN SCOTLAND 
VL-mitgut23 272.75 274.73 s0002 HAD PROVEN 
VL-mitgut23 274.73 277.04 s0002 THAT ANOREXIC X. OR 
VL-mitgut23 277.05 279.47 s0002 LIKELY TO HAVE BEEN BORN IN JUNE 
VL-mitgut23 281.35 283.58 s0002 I'M SURE YOU ALL KNEW THAT 
VL-mitgut23 283.61 287.49 s0002 HOW DID HE HAD A THEY PROVE THIS OR DEMONSTRATE THIS 
VL-mitgut23 287.50 290.33 s0002 THEY STUDY FOUR HUNDRED AND FORTY SIX WOMEN 
VL-mitgut23 298.37 299.84 s0002 BUT 
VL-mitgut23 299.83 303.08 s0002 EACH OF WHOM HAD BEEN DIAGNOSED AS ANOREXIC 
VL-mitgut23 303.95 306.57 s0002 AND THEY OBSERVED 
VL-mitgut23 307.24 308.88 s0002 THAT 
VL-mitgut23 308.88 311.54 s0002 ABOUT THIRTY PERCENT 
VL-mitgut23 313.33 315.82 s0002 MORE THAN AVERAGE 
VL-mitgut23 321.06 323.17 s0002 WE'RE BORN IN JUNE 
VL-mitgut23 333.19 336.21 s0002 NOW SINCE THE MONTHLY AVERAGE OF BIRTHS 
VL-mitgut23 336.21 339.23 s0002 IF YOU DIVIDE THIS BY TWELVE IS ABOUT THIRTY SEVEN 
VL-mitgut23 339.24 340.81 s0002 THAT TELLS US 
VL-mitgut23 340.82 342.84 s0002 THAT FORTY EIGHT 
VL-mitgut23 342.85 344.68 s0002 WE'RE BORN IN JUNE 
VL-mitgut23 346.76 351.81 s0002 SO I FIRST SIGHT THIS SEEMS SIGNIFICANT AND IN FACT IF YOU RUN TESTS 
VL-mitgut23 351.82 354.34 s0002 AND ASK WHAT'S THE LIKELIHOOD 
VL-mitgut23 354.34 357.48 s0002 OF THAT MANY MORE BEING BORN IN ONE MONTH 
VL-mitgut23 357.50 360.32 s0002 YOU'LL FIND THAT IT'S IT'S QUITE UNLIKELY 
VL-mitgut23 364.31 365.70 s0002 IN FACT 
VL-mitgut23 365.71 368.53 s0002 YOU'LL FIND THE PROBABILITY OF THIS HAPPENING 
VL-mitgut23 368.53 370.92 s0002 IS ONLY ABOUT THREE PERCENT 
VL-mitgut23 371.14 373.71 s0002 OF IT HAPPENING JUST BY ACCIDENT 
VL-mitgut23 375.79 378.29 s0002 WHAT'S WRONG WITH THE LOGIC HERE 
VL-mitgut23 378.76 380.84 s0002 YES 
VL-mitgut23 380.89 382.63 s0002 RIGHT 
VL-mitgut23 383.04 384.65 s0002 AH NO 
VL-mitgut23 384.65 388.54 s0002 BECAUSE THEY WERE ONLY INTERESTED IN THE QUESTION OF WONDER ANOREXIC BORN 
VL-mitgut23 388.73 392.69 s0002 SO IT MADE SENSE TO ONLY STUDY THOSE NOW MAYBE YOU'RE RIGHT 
VL-mitgut23 392.70 394.62 s0002 THAT WE COULD STUDY THAT IN FACT 
VL-mitgut23 394.63 397.07 s0002 MORE PEOPLE ARE BORN IN JUNE PERIOD 
VL-mitgut23 397.08 401.77 s0002 SO THAT WOULD BE TRUE THIS WOULD BE ONE OF THE FALLACIES WE LOOKED AT BEFORE RIGHT 
VL-mitgut23 401.79 405.06 s0002 THAT THERE'S A LURKING VARIABLE WHICH IS JUST THAT 
VL-mitgut23 405.07 407.27 s0002 PEOPLE ARE MORE LIKELY TO BE BORN IN JUNE 
VL-mitgut23 407.27 409.77 s0002 SO THAT'S CERTAINLY A POSSIBILITY 
VL-mitgut23 410.23 411.94 s0002 WHAT ELSE 
VL-mitgut23 411.94 415.48 s0002 WHAT ELSE IS THE FLOOR WHERE IS THE FLAW IN THIS LOGIC 
VL-mitgut23 418.23 419.97 s0002 HMMM 
VL-mitgut23 424.21 426.23 s0002 WHAT DID THEY DO 
VL-mitgut23 427.62 431.52 s0002 PARTICIPATED IN THE OKLAHOMA SHARP SHOOTER FALLACY 
VL-mitgut23 432.07 433.70 s0002 WHAT THEY DID 
VL-mitgut23 433.70 435.01 s0002 IS THERE A 
VL-mitgut23 435.02 437.07 s0002 LOOKED AT TWELVE MONTHS 
VL-mitgut23 437.08 440.88 s0002 THEY TOOK THE MONTHS WITH THE MOST BIRTHS IN IT 
VL-mitgut23 440.88 442.91 s0002 WHICH HAPPENED TO BE JUNE 
VL-mitgut23 442.91 444.83 s0002 AND CALCULATED 
VL-mitgut23 445.90 448.71 s0002 THE PROBABILITY OF THREE PERCENT 
VL-mitgut23 449.03 452.08 s0002 THEY DIDN'T START WITH THE HYPOTHESIS 
VL-mitgut23 452.09 453.53 s0002 IT WAS JUNE 
VL-mitgut23 453.72 458.12 s0002 THEY STARTED WITH TWELVE MONTHS AND THEN THEY DREW BULL'S EYE AROUND JUNE 
VL-mitgut23 459.45 461.87 s0002 SO THE RIGHT QUESTION TO ASK 
VL-mitgut23 461.88 465.30 s0002 IS WHAT THE PROBABILITY NOT THAT JUNE 
VL-mitgut23 465.30 467.78 s0002 HAD FORTY EIGHT BABIES 
VL-mitgut23 467.78 472.69 s0002 BUT THAT AT LEAST ONE OF THE TWELVE MONTHS HAD FORTY EIGHT BABIES 
VL-mitgut23 474.71 476.97 s0002 THAT PROBABILITY 
VL-mitgut23 477.31 480.14 s0002 IS A LOT HIGHER 
VL-mitgut23 480.14 481.91 s0002 THAN THREE PERCENT 
VL-mitgut23 482.67 484.28 s0002 RIGHT 
VL-mitgut23 484.28 486.03 s0002 IN FACT IT'S ABOUT 
VL-mitgut23 486.04 487.43 s0002 THIRTY PERCENT 
VL-mitgut23 490.14 492.95 s0002 SO WHAT WE SEE IS 
VL-mitgut23 493.03 494.63 s0002 AGAIN 
VL-mitgut23 494.63 495.98 s0002 OH 
VL-mitgut23 495.98 499.81 s0002 PERFECTLY REASONABLE STATISTICAL TECHNIQUES 
VL-mitgut23 499.82 502.64 s0002 BUT NOT LOOKING AT THINGS IN THE RIGHT WAY 
VL-mitgut23 503.38 506.15 s0002 AND ANSWERING THE WRONG QUESTION 
VL-mitgut23 506.21 508.46 s0002 THAT MAKES SENSE TO EVERYBODY 
VL-mitgut23 508.65 513.61 s0002 AND YOU CAN SEE WHY PEOPLE CAN FALL INTO THIS TRAP RIGHT IT WAS A PERFECTLY SENSIBLE 
VL-mitgut23 513.61 515.78 s0002 SEEMINGLY SENSIBLE ARGUMENT 
VL-mitgut23 516.11 517.60 s0002 SO THE 
VL-mitgut23 517.61 520.22 s0002 THE MORAL OF THIS PARTICULAR THING 
VL-mitgut23 520.26 522.68 s0002 IS BE VERY CAREFUL 
VL-mitgut23 522.74 524.48 s0002 ABOUT 
VL-mitgut23 525.45 527.25 s0002 LOOKING AT YOUR DATA 
VL-mitgut23 527.26 530.93 s0002 DRAW A CONCLUSION AND THEN SAYING HOW PROBABLE WAS THAT 
VL-mitgut23 530.94 532.38 s0002 TO HAVE OCCURRED 
VL-mitgut23 532.91 539.04 s0002 BECAUSE AGAIN YOU'RE PROBABLY OR MAYBE DRAWING THE BALLS I AROUND SOMETHING THAT'S ALREADY THERE 
VL-mitgut23 539.37 540.98 s0002 NOW IF THEY HAD 
VL-mitgut23 540.99 544.98 s0002 TAKEN ANOTHER SET A FOUR HUNDRED AND FORTY SIX AN ERECT SEX 
VL-mitgut23 545.39 547.84 s0002 AGAIN JUNE WAS THE MONTH 
VL-mitgut23 548.42 550.79 s0002 AND THERE WOULD BE SOME CREDIBILITY IN IT 
VL-mitgut23 550.87 555.52 s0002 BECAUSE THEY WOULD HAVE STARTED WITH A HYPOTHESIS NOT THAT THERE EXISTED A MONTH 
VL-mitgut23 555.53 557.12 s0002 BUT THAT JUNE 
VL-mitgut23 557.12 559.29 s0002 WAS PARTICULARLY LIKELY 
VL-mitgut23 559.29 561.44 s0002 BUT THEN THEY WERE HAD TO ALSO CHECKED 
VL-mitgut23 561.45 564.82 s0002 IN NATURE THE JUNE ISN'T JUST A POPULAR MONTH TO BE BORN 
VL-mitgut23 564.82 566.94 s0002 AS WAS SUGGESTED EARLIER 
VL-mitgut23 566.95 568.21 s0002 RIGHT 
VL-mitgut23 568.21 571.69 s0002 I CAN GO ON AND ON WITH THIS SORT OF THING IT'S KIND OF FUN 
VL-mitgut23 571.70 572.81 s0002 UM 
VL-mitgut23 572.80 573.98 s0002 BUT I WON'T 
VL-mitgut23 574.00 578.28 s0002 INSTEAD I'M GOING TO TORTURE YOU WITH YET ONE MORE SIMULATION 
VL-mitgut23 578.38 582.28 s0002 AH YOU MAY BE TEMPTED AT THIS POINT TO JUST ZONE OUT 
VL-mitgut23 582.29 584.86 s0002 A TRY NOT TO 
VL-mitgut23 584.86 588.07 s0002 AND AS AN ADDED INCENTIVE FOR YOU TO PAY ATTENTION 
VL-mitgut23 588.08 589.71 s0002 I'M GOING TO WARN YOU 
VL-mitgut23 589.72 590.87 s0002 THAT THIS 
VL-mitgut23 590.88 593.87 s0002 PARTICULAR SIMULATION WILL APPEAR IN THE FINAL 
VL-mitgut23 594.54 596.64 s0002 AND IN FACT WHAT WE ARE 
VL-mitgut23 596.65 597.85 s0002 VARIANT OF IT 
VL-mitgut23 597.86 599.61 s0002 AND WHAT WILL BE DOING 
VL-mitgut23 599.62 600.82 s0002 IS 
VL-mitgut23 600.82 603.85 s0002 EARLY NEXT WEEK WILL BE DISTRIBUTING CODE 
VL-mitgut23 604.47 608.50 s0002 WHICH WILL ASK YOU TO STUDY ABOUT TWO OR THREE PAGES OF CODE 
VL-mitgut23 608.98 613.27 s0002 AND THEN ON THE FINAL WILL BE ASKING YOU QUESTIONS ABOUT THE CODE 
VL-mitgut23 613.28 616.47 s0002 NOT THAT YOU HAVE TO MEMORIZE IT WILL GIVE YOU A COPY OF IT 
VL-mitgut23 617.19 619.09 s0002 YOU SHOULD UNDERSTAND THAT 
VL-mitgut23 619.10 621.48 s0002 BEFORE YOU WALK IN TO TAKE THE FINAL 
VL-mitgut23 621.48 626.03 s0002 BECAUSE IT WILL NOT BE TIME TO LOOK AT THAT CODE FOR THE FIRST TIME DURING THE QUIZ 
VL-mitgut23 626.03 627.92 s0002 AND FIGURE OUT WHAT IT'S DOING 
VL-mitgut23 629.67 631.07 s0002 OKAY 
VL-mitgut23 631.09 632.71 s0002 SO LET'S LOOK AT IT 
VL-mitgut23 637.96 643.70 s0002 I SHOULD ALSO WARN YOU THAT THIS CODE INCLUDES SOME PYTHON CONCEPTS AT LEAST ONE 
VL-mitgut23 643.70 645.87 s0002 YOU HAVE NOT YET SEEN 
VL-mitgut23 645.88 648.09 s0002 WE'LL SEE IT BRIEFLY TODAY 
VL-mitgut23 648.09 650.04 s0002 THIS IS ON PURPOSE 
VL-mitgut23 650.04 653.99 s0002 HE'S ONE OF THE THINGS I HOPE YOU HAVE LEARNED TO DO THIS SEMESTER 
VL-mitgut23 654.00 657.65 s0002 IS LOOK UP THINGS YOU DON'T KNOW AND FIGURE OUT WHAT THEY DO 
VL-mitgut23 657.66 659.05 s0002 WHAT THEY MEAN 
VL-mitgut23 659.38 662.59 s0002 BECAUSE WE OBVIOUSLY CAN'T IN ANY COURSE 
VL-mitgut23 662.59 666.63 s0002 EVEN ANY SET OF COURSES TELL YOU EVERYTHING YOU EVER WANT TO KNOW IN LIFE 
VL-mitgut23 666.77 671.74 s0002 SO INTENTIONALLY WE'VE SEEDED SOME THINGS IN THIS PROGRAM THAT WILL BE UNFAMILIAR 
VL-mitgut23 671.74 674.59 s0002 SO DURING THE TIME YOU'RE STUDYING THE PROGRAM 
VL-mitgut23 674.59 677.61 s0002 GET ONLINE LOOK IT UP FIGURE OUT WHAT THEY DO 
VL-mitgut23 677.61 681.25 s0002 IF YOU HAVE TROUBLE WE WILL BE HAVING OFFICE HOURS 
VL-mitgut23 681.25 682.67 s0002 WHERE YOU CAN GO AND 
VL-mitgut23 682.68 683.81 s0002 GET SOME HELP 
VL-mitgut23 683.81 687.68 s0002 BUT THE TEARS WILL EXPECT YOU LOOK AT LEAST TRIED TO FIGURE IT OUT YOURSELF 
VL-mitgut23 687.69 690.28 s0002 YEAH 
VL-mitgut23 690.29 694.41 s0002 FINAL WILL BE OPEN BOOK OPEN NOTES JUST LIKE THE QUIZZES 
VL-mitgut23 694.41 699.48 s0002 IT WILL BE THE FIRST TWO HOURS OF THE ALLOTTED TIME WE WON'T GO THE WHOLE THREE HOURS 
VL-mitgut23 699.86 701.60 s0002 OKAY 
VL-mitgut23 704.05 707.84 s0002 SO THEY WON'T BE USUALLY LONGER THAN THE QUIZ 
VL-mitgut23 707.85 710.05 s0002 I'LL BE A LITTLE BIT LONGER 
VL-mitgut23 710.06 713.84 s0002 AGAIN VERY MUCH IN THE SAME STYLE OF THE QUIZZES 
VL-mitgut23 715.78 717.42 s0002 RIGHT 
VL-mitgut23 717.43 719.16 s0002 LET'S LOOK AT THIS 
VL-mitgut23 719.16 720.62 s0002 LET'S ASSUME THAT 
VL-mitgut23 720.63 722.35 s0002 YOU HAVE WON THE LOTTERY 
VL-mitgut23 722.68 724.72 s0002 AND HAVE SERIOUS MONEY 
VL-mitgut23 724.74 728.09 s0002 BUT YOU FOOLISHLY WISH TO INVEST IN THE STOCK MARKET 
VL-mitgut23 728.45 732.61 s0002 AH THERE ARE TWO BASIC STRATEGIES TO CHOOSE FROM 
VL-mitgut23 732.62 734.21 s0002 INVESTING 
VL-mitgut23 734.21 735.91 s0002 UM 
VL-mitgut23 735.92 739.21 s0002 YOU CAN EITHER HAVE WHAT'S CALLED AN INDEXED PORTFOLIO 
VL-mitgut23 739.22 740.17 s0019 BUT 
VL-mitgut23 743.61 745.86 s0019 BUT BUT BUT 
VL-mitgut23 747.03 748.35 s0019 OR 
VL-mitgut23 748.35 749.71 s0002 PORTFOLIO 
VL-mitgut23 761.10 763.42 s0002 INDEX PORTFOLIOS 
VL-mitgut23 763.43 767.58 s0002 YOU BASICALLY SAY I WANT TO OWN ALL THE STOCKS THAT THERE ARE 
VL-mitgut23 767.58 778.83 s0002 AND IF THE STOCK MARKET GOES UP BY MAKE MONEY IF THE STOCK MARKET GOES DOWN I LOSE MONEY I'M NOT GOING TO BE THINKING I'M CLEVER AND CAN PICK WINNERS AND LOSERS AND IS BETTING ON THE MARKET AS A WHOLE 
VL-mitgut23 779.58 781.29 s0002 THEY'RE ATTRACTIVE 
VL-mitgut23 781.30 782.93 s0002 IN THAT AGE 
VL-mitgut23 782.93 785.33 s0002 THEY DON'T REQUIRE A LOT OF THOUGHT 
VL-mitgut23 785.34 788.63 s0002 AND B. THEY HAVE WHAT'S CALLED A LOW EXPENSE RATIO 
VL-mitgut23 788.63 793.48 s0002 SINCE THEY'RE EASY TO IMPLEMENT YOU DON'T PAY ANYONE TO BE BRILLIANT IMPLEMENTED FOR YOU 
VL-mitgut23 793.49 795.80 s0002 SO THEY'RE VERY LOW FEES 
VL-mitgut23 796.64 799.08 s0002 I MANAGE PORTFOLIO 
VL-mitgut23 799.08 802.21 s0002 YOU FIND SOMEBODY YOU THINK IS REALLY SMART 
VL-mitgut23 802.21 803.53 s0002 AND YOU PAY THEM 
VL-mitgut23 803.53 805.08 s0002 A FAIR AMOUNT OF MONEY 
VL-mitgut23 805.09 806.50 s0002 AND IN RETURN 
VL-mitgut23 806.50 808.48 s0002 THEY ASSERT THAT THEY WILL PICK 
VL-mitgut23 808.49 809.82 s0002 WINNERS FOR YOU 
VL-mitgut23 809.82 813.09 s0002 AND IN FACT YOU WILL OUTPERFORM THE STOCK MARKET 
VL-mitgut23 813.09 817.37 s0002 AND IF IT GOES UP SIX PERCENT WELL YOU'LL GO UP TEN PERCENT OR MORE 
VL-mitgut23 817.37 821.82 s0002 AND IF IT GOES DOWN DON'T WORRY UM SO SMART YOUR STOCKS WON'T GO DOWN 
VL-mitgut23 821.82 823.31 s0002 UM 
VL-mitgut23 824.78 826.58 s0002 THERE'S A LOT OF DEBATE 
VL-mitgut23 826.59 829.08 s0002 ABOUT WHICH IS THE BETTER OF THESE TWO 
VL-mitgut23 829.70 831.44 s0002 UM 
VL-mitgut23 832.37 836.92 s0002 AND SO NOW WE'RE GOING TO TRY AND SEE IF WE CAN WRITE A SIMULATION 
VL-mitgut23 837.16 839.64 s0002 THAT WILL GIVE US SOME INSIGHT 
VL-mitgut23 840.00 843.84 s0002 AS TO WHICH OF THESE MIGHT BE BETTER OR WORSE 
VL-mitgut23 845.40 846.82 s0002 RIGHT 
VL-mitgut23 846.83 848.87 s0002 SO THAT'S THE BASIC PROBLEM 
VL-mitgut23 850.36 852.96 s0002 NOW AS WE KNOW 
VL-mitgut23 853.52 854.91 s0002 AH 
VL-mitgut23 854.92 857.57 s0002 BY THE WAY WE'RE NOT GONNA WRITE A PERFECT SIMULATION HERE 
VL-mitgut23 857.58 860.85 s0002 BECAUSE WE'RE GOING TO TRY AND DO IT IN FORTY MINUTES OR THIRTY MINUTES 
VL-mitgut23 860.85 863.66 s0002 AND IT WOULD TAKE AT LEAST AN HOUR DO IT TOO 
VL-mitgut23 863.67 865.80 s0002 PERFECT SIMULATION OF THE STOCK MARKET 
VL-mitgut23 865.81 867.55 s0002 ALRIGHT UM 
VL-mitgut23 868.67 870.55 s0002 FIRST THING WE NEED TO DO 
VL-mitgut23 870.56 872.60 s0002 IS HAVE SOME SORT OF A THEORY 
VL-mitgut23 872.80 875.78 s0002 AND WE DID THIS SPRING WE HAD THIS THEORY 
VL-mitgut23 875.79 879.46 s0002 A HOAX LAW THAT OLD OR SOMETHING AND WE BUILT A SIMULATION 
VL-mitgut23 879.48 882.07 s0002 BILL SOME TOOLS AROUND THAT THEORY 
VL-mitgut23 882.08 885.92 s0002 ON NOW WE NEED TO THINK ABOUT A MODEL OF THE STOCK MARKET 
VL-mitgut23 887.03 889.22 s0002 AND THE MODEL WE'RE GOING TO 
VL-mitgut23 889.22 890.59 s0019 WHO'S 
VL-mitgut23 890.60 891.76 s0019 BUT 
VL-mitgut23 891.76 892.57 s0019 IS BASED 
VL-mitgut23 892.57 894.44 s0002 AND WHAT'S CALLED THE EFFICIENT 
VL-mitgut23 894.44 896.08 s0002 MARKET HYPOTHESIS 
VL-mitgut23 896.08 896.63 s0019 BUT 
VL-mitgut23 896.99 898.73 s0019 BUT 
VL-mitgut23 899.58 901.79 s0019 SO MORE 
VL-mitgut23 901.79 902.38 s0002 HERE 
VL-mitgut23 902.39 904.77 s0002 AGAIN IS WHENEVER YOU'RE DOING A 
VL-mitgut23 904.78 908.87 s0002 IMPLEMENTATION OF A SIMULATION YOU DO NEED TO HAVE SOME UNDERLYING 
VL-mitgut23 908.88 910.89 s0002 THEORY ABOUT THE MODEL 
VL-mitgut23 911.78 916.97 s0002 WITH THIS MODEL ASSERTS IS THAT THE MARKETS ARE INFORMATIONAL E. EFFICIENT BUT 
VL-mitgut23 925.87 927.76 s0002 BUT BUT BUT BUT BUT 
VL-mitgut23 930.79 933.58 s0002 THAT IS TO SAY CURRENT PRICES 
VL-mitgut23 933.60 937.58 s0002 REFLECT ALL PUBLICLY KNOWN INFORMATION 
VL-mitgut23 937.68 939.93 s0002 ABOUT EACH STOCK 
VL-mitgut23 940.57 943.19 s0002 AND THEREFORE UNBIASED 
VL-mitgut23 943.20 946.86 s0002 IF PEOPLE THOUGHT THAT THE STOCK WAS UNDERPRICED 
VL-mitgut23 946.86 950.61 s0002 WELL PEOPLE WOULD BUY MORE OF IT THE PRICE WOULD HAVE RISEN ALREADY 
VL-mitgut23 950.66 956.17 s0002 IF PEOPLE THOUGHT THE STOCK WAS OVERPRICED FOR PEOPLE HAVE TRIED TO SELL IT AND IT WOULD HAVE COME DOWN 
VL-mitgut23 956.46 960.60 s0002 SO THIS IS A VERY POPULAR THEORY BELIEVED BY MANY 
VL-mitgut23 960.61 963.25 s0002 A FAMOUS ECONOMIST TODAY 
VL-mitgut23 963.26 964.71 s0002 IN THE PAST 
VL-mitgut23 964.71 966.57 s0002 AND SAYS OKAY 
VL-mitgut23 966.58 968.65 s0002 THAT EFFECTIVELY MEANS 
VL-mitgut23 968.65 970.44 s0002 THAT THE MARKET IS 
VL-mitgut23 970.45 971.94 s0002 MEMORY LESS 
VL-mitgut23 973.18 977.91 s0002 OKAY THAT IT DOESN'T MATTER WHAT THE PRICE OF THE STOCK WAS YESTERDAY 
VL-mitgut23 978.19 982.26 s0002 TODAY IT'S PRICED GIVEN THE BEST KNOWN INFORMATION 
VL-mitgut23 982.31 986.29 s0002 AND SO TOMORROW IT'S EQUALLY LIKELY TO GO UP OR DOWN 
VL-mitgut23 989.53 991.91 s0002 RELATIVE TO THE WHOLE MARKET 
VL-mitgut23 992.02 995.28 s0002 RIGHT IT'S WELL KNOWN THAT OVER PERIODS OF 
VL-mitgut23 995.29 998.83 s0002 MULTIPLE DECADES THE MARKET HAS A TENDENCY TO GO UP 
VL-mitgut23 998.84 1001.89 s0002 AND SO THERE'S AN UPWARD BIAS TO THE STOCK MARKET 
VL-mitgut23 1001.89 1004.29 s0002 CONTRARY TO WHAT YOU MAY HAVE SEEN RECENTLY 
VL-mitgut23 1004.30 1005.80 s0002 UM 
VL-mitgut23 1005.82 1010.80 s0002 BUT THAT NO PARTICULAR STOCK IS MORE OR LESS LIKELY TO OUTPERFORM THE MARKET 
VL-mitgut23 1010.81 1012.56 s0002 BECAUSE WE ALREADY HAVE 
VL-mitgut23 1012.57 1015.48 s0002 ALL THE INFORMATION IS INCORPORATED IN THE PRICE 
VL-mitgut23 1016.29 1018.91 s0002 AND THAT LEADS TO A NOTION OF 
VL-mitgut23 1018.91 1020.40 s0002 BEING ABLE TO 
VL-mitgut23 1020.40 1022.80 s0002 MODEL THE MARKET HOW 
VL-mitgut23 1024.42 1027.11 s0002 HOW WOULD YOU MODEL INDIVIDUAL STOCKS 
VL-mitgut23 1027.11 1028.59 s0002 IF YOU BELIEVED 
VL-mitgut23 1028.59 1030.50 s0002 THIS HYPOTHESIS 
VL-mitgut23 1033.90 1035.37 s0002 SOMEBODY 
VL-mitgut23 1035.36 1036.90 s0002 WHAT'S GOING TO HAPPEN 
VL-mitgut23 1036.98 1038.54 s0002 OR 
VL-mitgut23 1038.55 1040.60 s0002 YES EXACTLY RIGHT 
VL-mitgut23 1040.60 1047.28 s0002 SO WE WOULD MODEL IT AS A RANDOM WALK IN FACT THERE'S A VERY FAMOUS BOOK CALLED A RANDOM WALK DOWN WALL STREET 
VL-mitgut23 1048.08 1051.74 s0002 WAS ONE OF THE FIRST TO TO MAKE THIS HYPOTHESIS 
VL-mitgut23 1053.63 1056.98 s0002 NOW LATER WE MAY DECIDE TO ABANDON THIS MODEL 
VL-mitgut23 1056.98 1058.20 s0002 UM 
VL-mitgut23 1058.21 1060.65 s0002 BUT FOR THE MOMENT LET'S ACCEPT THAT 
VL-mitgut23 1062.67 1064.44 s0002 AND LET'S THINK 
VL-mitgut23 1064.45 1067.87 s0002 ABOUT HOW WE'RE GOING TO BUILD THIS SIMULATION 
VL-mitgut23 1073.04 1076.68 s0002 WHENEVER I THINK ABOUT HOW TO BUILD 
VL-mitgut23 1076.68 1080.06 s0002 AN INTERESTING PROGRAM I HOPE WHENEVER YOU THINK ABOUT IT 
VL-mitgut23 1080.07 1082.31 s0002 THE FIRST THING I THINK ABOUT 
VL-mitgut23 1082.32 1083.52 s0002 IS 
VL-mitgut23 1083.52 1087.40 s0002 WHAT OF THE CLASSES I MIGHT WANT TO HAVE WHAT ARE THE TYPES 
VL-mitgut23 1088.26 1090.76 s0002 AND IT SEEMS PRETTY OBVIOUS 
VL-mitgut23 1090.77 1094.02 s0002 THAT AT LEAST TWO OF THE THINGS I'M GOING TO WANT 
VL-mitgut23 1094.16 1095.67 s0002 OUR STOCK 
VL-mitgut23 1095.68 1096.43 s0002 AND MARK 
VL-mitgut23 1096.43 1097.20 s0019 YEAH 
VL-mitgut23 1097.66 1100.27 s0019 AFTER ALL 
VL-mitgut23 1100.28 1101.22 s0019 HMMM 
VL-mitgut23 1101.22 1104.10 s0002 TRY AND BUILD A SIMULATION OF THE STOCK MARKET 
VL-mitgut23 1104.10 1108.93 s0002 SO I MINUS WILL HAVE THE NOTION OF A MARKET AND PROBABLY THE NOTION OF A STOCK 
VL-mitgut23 1110.95 1113.81 s0002 WHICH SHOULD I IMPLEMENT FIRST 
VL-mitgut23 1115.47 1119.02 s0002 WELL MY USUAL STYLE OF PROGRAMMING 
VL-mitgut23 1119.02 1121.83 s0002 IT WOULD BE TO IMPLEMENT THE ONE 
VL-mitgut23 1121.83 1124.96 s0002 THAT'S LOWEST DOWN IN THE HIERARCHY 
VL-mitgut23 1124.96 1126.69 s0002 NEAR THE BOTTOM 
VL-mitgut23 1127.95 1132.16 s0002 I WON'T BE ABLE TO SHOW YOU WHAT THE MARKET DOES UNLESS I HAVE STOCKS 
VL-mitgut23 1132.16 1134.78 s0002 BUT I CAN LOOK AT WHAT AN INDIVIDUAL STOCKS 
VL-mitgut23 1134.79 1137.11 s0002 DOES WITHOUT HAVING A MARKET 
VL-mitgut23 1137.74 1140.33 s0002 SO WHY WHY IMPLEMENT THIS FIRST 
VL-mitgut23 1140.33 1143.11 s0002 BECAUSE IT'LL BE EASIER TO UNIT TEST 
VL-mitgut23 1143.41 1145.22 s0002 I CAN BUILD THAT 
VL-mitgut23 1145.23 1148.90 s0002 CLASS STOCK AND I CAN TEST CLASS STOCK 
VL-mitgut23 1149.65 1152.88 s0002 BEFORE I HAVE A CLASS MARKET 
VL-mitgut23 1155.71 1157.95 s0002 SO NOW LET'S LOOK AT IT 
VL-mitgut23 1169.91 1172.55 s0002 CAN THE DESKTOP A LITTLE BIT 
VL-mitgut23 1177.90 1179.41 s0002 THIS IS SIMILAR 
VL-mitgut23 1179.41 1181.45 s0004 TO BUT NOT IDENTICAL 
VL-mitgut23 1181.46 1182.62 s0004 TO WHICH YOU HAVE WHEN YOU 
VL-mitgut23 1182.61 1183.80 s0002 HANDOUT 
VL-mitgut23 1184.09 1185.83 s0002 IT 
VL-mitgut23 1186.06 1187.80 s0002 IT HAD 
VL-mitgut23 1187.96 1189.37 s0002 ALRIGHT 
VL-mitgut23 1189.36 1191.61 s0002 SO THERE'S CLASS STOCK 
VL-mitgut23 1192.73 1195.34 s0002 AND I'M GOING TO INITIAL LIES AT 
VL-mitgut23 1195.35 1196.75 s0002 CREATE THEM 
VL-mitgut23 1196.80 1199.61 s0002 A WITH A OPENING PRICE 
VL-mitgut23 1199.63 1203.69 s0002 WHEN THE STOCK AS FIRST LISTED IN THE MARKET IT COMES WITH SOME PRICE 
VL-mitgut23 1203.70 1205.35 s0002 UM 
VL-mitgut23 1205.58 1210.10 s0002 I'M GOING TO KEEP AS PART OF EACH STOCK ITS HISTORY OF PRICES 
VL-mitgut23 1210.14 1216.03 s0002 WHICH WE CAN INITIAL LIES WELL I'VE INITIAL EYES IT IS EMPTY BUT THAT'S PROBABLY THE WRONG THING 
VL-mitgut23 1216.79 1219.05 s0002 I PROBABLY SHOULD HAVE HAD AT 
VL-mitgut23 1219.05 1220.63 s0002 BEING THE 
VL-mitgut23 1220.65 1222.33 s0002 STARTING HERE 
VL-mitgut23 1226.07 1227.76 s0002 RIGHT 
VL-mitgut23 1227.77 1229.72 s0002 THE OPENING PRICE 
VL-mitgut23 1231.58 1234.29 s0002 NOW COMES THE INTERESTING PART 
VL-mitgut23 1234.29 1237.24 s0002 CELLS DOT DISTRIBUTION 
VL-mitgut23 1238.20 1239.94 s0002 WELL 
VL-mitgut23 1241.65 1245.66 s0002 I LIED TO YOU A LITTLE BIT IN MY DESCRIPTION 
VL-mitgut23 1245.66 1248.27 s0002 OF WHAT IT MEANT 
VL-mitgut23 1248.27 1251.48 s0002 TO HAVE THE EFFICIENT MARKET HYPOTHESIS 
VL-mitgut23 1253.35 1255.88 s0002 I SAID THAT NO STOCK IS 
VL-mitgut23 1255.90 1257.25 s0002 LIKELY 
VL-mitgut23 1257.25 1261.47 s0002 TO OUTPERFORM THE MARKET OR UNDERPERFORM THE MARKET 
VL-mitgut23 1262.04 1265.01 s0002 BUT IT'S NOT QUITE TRUE 
VL-mitgut23 1265.02 1269.52 s0002 BECAUSE TYPICALLY WHAT THEY ACTUALLY DO THAT IS THEY SAY 
VL-mitgut23 1269.53 1271.70 s0002 IT'S ADJUSTED FOR RISK 
VL-mitgut23 1271.71 1272.09 s0002 OH 
VL-mitgut23 1272.08 1273.00 s0019 YEAH 
VL-mitgut23 1273.01 1274.59 s0019 BUT 
VL-mitgut23 1275.05 1276.96 s0019 BUT BUT BUT BUT 
VL-mitgut23 1280.68 1285.55 s0002 IT'S CLEAR THAT SOME STOCKS ARE MORE VOLATILE THAN OTHERS 
VL-mitgut23 1286.68 1290.43 s0002 IF YOU BUY STOCK IN ELECTRICAL UTILITY 
VL-mitgut23 1290.94 1295.97 s0002 WHICH HAS A GUARANTEED REVENUE STREAM BECAUSE NO MATTER HOW BAD THE ECONOMY GETS 
VL-mitgut23 1295.98 1298.75 s0002 A LOT OF PEOPLE WILL STILL USE ELECTRICITY 
VL-mitgut23 1299.09 1302.33 s0002 YOU DON'T EXPECT IT TO FLUCTUATE A LOT 
VL-mitgut23 1303.03 1305.43 s0002 IF YOU BUY STOCK 
VL-mitgut23 1305.43 1308.56 s0002 IN A HIGH TECH COMPANY 
VL-mitgut23 1308.66 1311.17 s0002 THAT SELLS THINGS ON THE INTERNET 
VL-mitgut23 1311.17 1314.79 s0002 YOU MIGHT EXPECT IT TO FLUCTUATE A NORMAL IT'S ENORMOUSLY 
VL-mitgut23 1314.79 1318.26 s0002 OR IF YOU BUY STOCK IN A A RETAILER 
VL-mitgut23 1318.27 1323.02 s0002 YOU MIGHT EXPECT IT TO GO UP OR DOWN MORE DRAMATICALLY WITH THE ECONOMY 
VL-mitgut23 1324.09 1325.56 s0002 AND SO 
VL-mitgut23 1325.57 1326.96 s0002 IN FACT 
VL-mitgut23 1326.96 1331.27 s0002 THERE IS A NOTION OF RISKY AND I'M NOT GOING TO DO THIS IN THIS SIMULATION 
VL-mitgut23 1331.28 1334.59 s0002 BUT USUALLY PEOPLE HAVE TO BE PAID TO TAKE RISK 
VL-mitgut23 1334.74 1337.34 s0002 AND SO IT'S USUALLY THE CASE 
VL-mitgut23 1337.34 1341.32 s0002 THAT YOU CAN GET A HIGHER RETURN IF YOU'RE WILLING TO TAKE MORE RISK 
VL-mitgut23 1342.42 1345.73 s0002 WE MIGHT OR MIGHT NOT HAVE TIME TO COME BACK TO THAT 
VL-mitgut23 1346.92 1348.38 s0002 BUT 
VL-mitgut23 1348.39 1350.90 s0002 MORE GENERALLY THE POINT IS 
VL-mitgut23 1350.91 1355.25 s0002 THAT EACH STOCK ACTUALLY BEHAVES A LITTLE BIT DIFFERENTLY 
VL-mitgut23 1355.71 1359.05 s0002 THERE'S A DISTRIBUTION OF HOW IT WOULD MOVE 
VL-mitgut23 1359.06 1361.87 s0002 SO EVEN IF ON AVERAGE 
VL-mitgut23 1361.98 1363.47 s0002 THE STOCK 
VL-mitgut23 1363.47 1367.25 s0002 IS EXPECTED TO NOT MOVE IT ALL FROM WHERE IT STARTS 
VL-mitgut23 1367.28 1369.23 s0002 SOME STOCKS 
VL-mitgut23 1369.23 1374.44 s0002 WILL BE EXPECTED TO JUST CRUMBLE ALONG WITHOUT MUCH CHANGE 
VL-mitgut23 1374.44 1376.33 s0002 NOT VERY VOLATILE 
VL-mitgut23 1376.33 1378.32 s0002 AND OTHER STOCKS 
VL-mitgut23 1378.87 1381.55 s0002 MIGHT JUMP UP AND DOWN A LOT 
VL-mitgut23 1381.71 1385.83 s0002 BECAUSE THEY'RE VERY VOLATILE EVEN IF THE EXPECTED VALUE IS 
VL-mitgut23 1385.84 1386.91 s0002 THE SAME 
VL-mitgut23 1386.91 1388.74 s0002 THEY'D MOVE AROUND A LOT 
VL-mitgut23 1389.89 1395.49 s0002 SO HOW CAN WE MODEL THIS KIND OF THING WHERE WE'VE ALREADY LOOKED AT THE BASIC NOTION 
VL-mitgut23 1396.51 1401.46 s0002 LAST TIME WE LOOKED AT THE NOTION LAST LECTURE WE LOOK AT THE IDEA OF A DISTRIBUTION 
VL-mitgut23 1401.46 1402.56 s0019 ARE 
VL-mitgut23 1402.72 1404.54 s0019 BUT 
VL-mitgut23 1404.54 1405.67 s0019 BUT 
VL-mitgut23 1405.67 1406.27 s0002 AND WE 
VL-mitgut23 1406.27 1409.18 s0002 DO A SIMULATION WE'RE PULLING THE SAMPLES 
VL-mitgut23 1409.18 1411.28 s0002 FROM SOME DISTRIBUTION 
VL-mitgut23 1412.87 1414.33 s0002 IT COULD BE 
VL-mitgut23 1414.33 1415.49 s0002 NORMAL 
VL-mitgut23 1415.49 1416.57 s0002 EVERYTHING 
VL-mitgut23 1416.58 1418.44 s0002 BUT THAT WOULD BE A GAUSSIAN 
VL-mitgut23 1418.45 1421.04 s0002 WE'RE IF YOU RECALL THERE WAS A MEAN 
VL-mitgut23 1421.04 1423.07 s0002 AND THE STANDARD DEVIATION 
VL-mitgut23 1423.08 1424.60 s0002 AND 
VL-mitgut23 1425.13 1428.66 s0002 MOST VALUES WERE GOING TO BE CLOSE TO THE MEAN 
VL-mitgut23 1429.05 1435.50 s0002 ESPECIALLY IF THERE'S A SMALL STANDARD DEVIATION IF THERE'S A LARGE STANDARD DEVIATION IT WOULD BE SPREAD 
VL-mitgut23 1435.95 1437.99 s0002 OR IT COULD BE UNIFORM 
VL-mitgut23 1438.00 1442.14 s0002 WHERE EVERY VALUE WAS EQUALLY PROBABLE WE ALSO LOOKED AT EXPONENTIAL 
VL-mitgut23 1443.15 1444.95 s0002 SO WE'RE GOING TO 
VL-mitgut23 1444.95 1448.07 s0002 ASSIGNED TO EACH STOCK WHEN WE CREATED 
VL-mitgut23 1448.07 1450.26 s0002 EIGHT DISTRIBUTION 
VL-mitgut23 1450.79 1452.67 s0002 SOME WAY OF 
VL-mitgut23 1452.67 1455.24 s0002 VISUALIZING WORTH THINKING ABOUT 
VL-mitgut23 1455.25 1456.31 s0002 HOW 
VL-mitgut23 1456.32 1459.22 s0002 WHERE WE DRAW THE PRICE CHANGES FROM 
VL-mitgut23 1459.96 1460.85 s0002 THIS CAN 
VL-mitgut23 1460.85 1462.15 s0004 IT'S US INTO 
VL-mitgut23 1462.16 1464.50 s0004 A NEW LINGUISTIC CONCEPT 
VL-mitgut23 1466.15 1468.16 s0004 WHICH WILL SEE 
VL-mitgut23 1468.61 1469.45 s0004 DOWN 
VL-mitgut23 1469.46 1475.87 s0002 HERE YOU DON'T HAVE THIS PARTICULAR CODE ON YOUR HANDOUT YOU DO A CODE THAT USES THE SAME CONCEPT 
VL-mitgut23 1475.90 1478.84 s0002 SO HERE'S MY UNIT TEST PROCEDURE 
VL-mitgut23 1479.03 1484.08 s0002 AND HERE'S WHAT I'M GOING TO CREATE DISTRIBUTIONS AND I'M GOING TO LOOK AT TOO 
VL-mitgut23 1484.98 1486.40 s0002 A RANDOM 
VL-mitgut23 1486.41 1488.68 s0002 OUR UNIFORM AND A GAUSSIAN 
VL-mitgut23 1489.62 1491.85 s0002 WHAT WILL AND THE DOES 
VL-mitgut23 1491.86 1494.08 s0002 IS IT CREATES 
VL-mitgut23 1494.09 1496.58 s0002 ON THE FLY A FUNCTION 
VL-mitgut23 1496.58 1498.68 s0002 AS THE PROGRAM RUNS 
VL-mitgut23 1498.75 1501.43 s0002 AND THAT I CAN THEN PASS AROUND 
VL-mitgut23 1503.05 1504.97 s0002 SO HERE 
VL-mitgut23 1504.97 1509.64 s0002 I'M GOING TO LOOK AT THE THING RANDOM DOT UNIFORM FOR EXAMPLE 
VL-mitgut23 1509.65 1512.97 s0002 BETWEEN MINUS VOLATILITY IN PLUS VOLATILITY 
VL-mitgut23 1512.98 1515.09 s0002 SO IGNORING THE LAND UP 
VL-mitgut23 1515.09 1518.31 s0002 WHAT DO WE EXPECT BRANDON BUT UNIFORM TO DO 
VL-mitgut23 1518.88 1520.85 s0002 IT HAS 
VL-mitgut23 1522.22 1527.41 s0002 EQUALLY LIKELY IN THE RANGE FROM MINUS VOLATILITY TO PLUS VOLATILITY 
VL-mitgut23 1527.41 1529.83 s0002 IT WILL RETURN ANY VALUE IN HERE 
VL-mitgut23 1535.04 1537.69 s0002 BUT NOTICE THE PREVIOUS LINE 
VL-mitgut23 1537.69 1538.97 s0002 WHERE I AM 
VL-mitgut23 1538.98 1540.94 s0002 COMPUTING VOLATILITY 
VL-mitgut23 1542.20 1546.26 s0002 IF I WANTED EVERY STOCK TO HAVE THE SAME VOLATILITY 
VL-mitgut23 1547.11 1548.77 s0002 I COULD JUST 
VL-mitgut23 1548.77 1552.52 s0002 DO THAT IF YOU WILL AT THE TIME I WROTE MY PROGRAM 
VL-mitgut23 1552.52 1556.92 s0002 BUT HERE I WANTED TO BE DETERMINED CHOSEN AT RUN TIME 
VL-mitgut23 1556.93 1558.55 s0002 SO FIRST 
VL-mitgut23 1558.55 1560.81 s0002 I CHOOSE THE VOLATILITY 
VL-mitgut23 1560.87 1562.54 s0002 RANDOMLY 
VL-mitgut23 1562.54 1565.79 s0002 FROM SOME DISTRIBUTION OF POSSIBLE VOLATILITY USE 
VL-mitgut23 1565.80 1568.73 s0002 FROM ZERO TO IN THIS CASE POINT TWO 
VL-mitgut23 1572.53 1576.41 s0002 THINK OF THIS AS THE PERCENTAGE MOVE PER DAY 
VL-mitgut23 1576.71 1579.06 s0002 SO TWO TENTHS OF A PERCENT 
VL-mitgut23 1579.07 1581.47 s0002 HAS WOULD BE THE MOVE HERE 
VL-mitgut23 1581.74 1584.27 s0002 AND THEN I'LL CREATE 
VL-mitgut23 1584.37 1586.31 s0002 THIS FUNCTION 
VL-mitgut23 1586.31 1589.12 s0002 THIS DISTRIBUTION D. ONE 
VL-mitgut23 1589.12 1590.56 s0002 WHICH WILL 
VL-mitgut23 1590.56 1593.41 s0002 WHENEVER I CALL IT GIVE ME A RANDOM 
VL-mitgut23 1593.42 1594.71 s0002 BUT UNIFORM 
VL-mitgut23 1594.72 1596.80 s0002 WE SELECTED VALUE BETWEEN 
VL-mitgut23 1596.81 1599.16 s0002 MINUS AND PLUS VOLATILITY 
VL-mitgut23 1601.79 1605.06 s0002 THEN WHEN I CREATE THE STOCK 
VL-mitgut23 1606.18 1607.60 s0002 HERE 
VL-mitgut23 1607.61 1609.39 s0002 I CAN PASS IT IN 
VL-mitgut23 1609.39 1611.62 s0002 D. PASS IN D. ONE 
VL-mitgut23 1613.51 1617.83 s0002 OKAY IS A NEW CONCEPT I DON'T EXPECT YOU'LL ALL IMMEDIATELY GRAB THAT 
VL-mitgut23 1617.84 1621.41 s0002 BUT YOU WILL NEED TO UNDERSTAND IT BEFORE THE QUIZ COMES ALONG 
VL-mitgut23 1624.61 1627.64 s0004 AND I COULD ALSO DO A GAUSSIAN ONE HERE 
VL-mitgut23 1627.65 1628.14 s0004 WITH 
VL-mitgut23 1628.14 1632.84 s0002 MEAN A ZERO AND A STANDARD DEVIATION OF VOLATILITY DIVIDED BY TWO 
VL-mitgut23 1633.04 1637.36 s0002 WHERE THESE PARAMETERS COME FROM I MADE THEM UP AT A WHOLE CLOTH 
VL-mitgut23 1637.36 1640.24 s0002 LATER WE'LL TALK ABOUT HOW ONE COULD THINK ABOUT THEM 
VL-mitgut23 1640.25 1641.88 s0002 MORE INTELLIGENTLY 
VL-mitgut23 1644.27 1646.66 s0002 NOW WHAT DO I DO WITH THAT 
VL-mitgut23 1648.79 1650.88 s0002 THAT WILL SEE THAT IN A MINUTE 
VL-mitgut23 1650.89 1652.91 s0002 BUT PEOPLE UNDERSTAND 
VL-mitgut23 1652.92 1655.82 s0002 WHAT THE BASIC IDEA HERE IS 
VL-mitgut23 1657.68 1661.10 s0002 NOW I CAN SET THE PRICE OF THE STOCK 
VL-mitgut23 1663.44 1667.00 s0002 AND WHEN I DO THAT ALL APPENDED TO HISTORY 
VL-mitgut23 1667.49 1668.04 s0002 UH 
VL-mitgut23 1668.04 1669.40 s0004 I CAN NOW THESE ARE GOT SOME 
VL-mitgut23 1669.41 1671.07 s0004 REMNANTS WHICH WE REALLY DON'T KNOW 
VL-mitgut23 1671.07 1671.81 s0002 NEED 
VL-mitgut23 1671.91 1674.60 s0002 GET RID OF THIS WHICH IS JUST A 
VL-mitgut23 1675.23 1677.20 s0002 AN INTERESTING THING 
VL-mitgut23 1677.91 1680.34 s0002 AND LET'S LOOK AT MAKE MOVE 
VL-mitgut23 1684.60 1688.69 s0002 BECAUSE THIS IS THE INTERESTING THING MAKE MOVIE IS WHAT WE CALL 
VL-mitgut23 1688.71 1691.36 s0002 TO CHANGE THE PRICE OF THE STOCK 
VL-mitgut23 1691.37 1694.41 s0002 IF THE BEGINNING OR END OF THE DAY YOU WILL 
VL-mitgut23 1694.42 1696.54 s0002 SO THE FIRST THING IT DOES 
VL-mitgut23 1696.55 1699.91 s0002 IS IT SAYS THIS SELF STOP PRICES ZERO 
VL-mitgut23 1700.31 1702.44 s0002 AND JUST IN RETURN 
VL-mitgut23 1702.79 1705.83 s0002 THIS IS NOT THE RIGHT THING TO DO BY THE WAY 
VL-mitgut23 1706.13 1708.78 s0002 AGAIN THERE ARE SOME BUGS IN HERE 
VL-mitgut23 1710.00 1713.00 s0002 YOU WILL FIND THESE BUGS IN YOUR HANDOUT RIGHT 
VL-mitgut23 1713.01 1714.96 s0002 THE CODE IS DIFFERENT IN THE HANDOUT 
VL-mitgut23 1714.96 1718.47 s0002 BUT I WANT TO SHOW THESE TO USE SO WE COULD THINK ABOUT 
VL-mitgut23 1718.58 1722.82 s0002 PART ONE MORE INTEREST IN IN HERE THAN IN THE RESULT OF THE SIMULATION 
VL-mitgut23 1722.82 1725.17 s0002 IS THE PROCESS OF CREATING IT 
VL-mitgut23 1725.85 1728.14 s0002 SO WHY DID I PUT THIS HERE 
VL-mitgut23 1728.15 1732.01 s0002 WHY DID I SAY A SELF THAT PRICE EQUALS YOUR OVERTURNED 
VL-mitgut23 1733.49 1736.49 s0002 BECAUSE THE FIRST TIME I WROTE THE PROGRAM 
VL-mitgut23 1736.62 1739.32 s0002 I DIDN'T HAVE ANYTHING LIKE THAT HERE 
VL-mitgut23 1739.33 1742.71 s0002 AN UPRIGHT STOCK AND GO TO ZERO AND THEN RECOVER 
VL-mitgut23 1742.71 1745.34 s0002 OR YOU CAN GO TO NEGATIVE VALUES 
VL-mitgut23 1745.34 1748.70 s0002 WELL WE KNOW STOCK PRICES ARE NEVER NEVER NEGATIVE 
VL-mitgut23 1748.71 1753.53 s0002 AND IN FACT WE KNOW IF THE PRICE GOES TO ZERO IT'S DE LISTED FROM THE EXCHANGE 
VL-mitgut23 1754.05 1757.30 s0002 SO I START WE BETTER MAKE A SPECIAL CASE OF THAT 
VL-mitgut23 1758.25 1759.99 s0002 UM 
VL-mitgut23 1760.48 1762.38 s0002 IT TURNS OUT 
VL-mitgut23 1762.39 1765.90 s0002 THAT THIS WILL BE A BUG AND I WANT YOU TO THINK ABOUT WHY 
VL-mitgut23 1765.90 1769.18 s0002 IT'S WRONG FOR ME TO PUT THIS CHECK HERE 
VL-mitgut23 1769.28 1772.27 s0002 THE CZECH NEEDS TO BE SOMEWHERE IN THE PROGRAM 
VL-mitgut23 1772.28 1775.49 s0002 BUT THIS IS NOT THE RIGHT PLACE FOR IT 
VL-mitgut23 1775.86 1777.92 s0002 SO THINK ABOUT WHY 
VL-mitgut23 1777.93 1779.54 s0002 I DIDN'T LEAVE IT HERE 
VL-mitgut23 1780.07 1781.49 s0002 OKAY 
VL-mitgut23 1781.50 1783.67 s0002 THEN WE'LL GET THE OLD PRICE 
VL-mitgut23 1783.72 1786.12 s0002 WHICH WE'RE GOING TO TRY AND REMEMBER 
VL-mitgut23 1786.12 1788.84 s0002 AND NOW COMES THE INTERESTING PART 
VL-mitgut23 1788.84 1792.95 s0002 WE'RE GOING TO TRY AND FIGURE OUT HOW THE PRICE SHOULD CHANGE 
VL-mitgut23 1794.47 1798.60 s0002 SO UM FIRST GOING TO COMPUTE SOMETHING CALLED THE BASE MOVE 
VL-mitgut23 1799.20 1804.17 s0002 THINK OF THIS AS KIND OF THE BASIS FROM WHICH WILL BE COMPUTING THE ACTUAL MOVE 
VL-mitgut23 1805.44 1808.91 s0002 I'LL DRAW SOMETHING FROM THE DISTRIBUTION 
VL-mitgut23 1811.11 1815.21 s0002 SO THIS IS INTERESTING I'M NOW CALLING SELF TAUGHT DISTRIBUTION 
VL-mitgut23 1815.23 1818.75 s0002 AND REMEMBER THIS WILL BE DIFFERENT FOR EACH STOCK 
VL-mitgut23 1819.86 1824.53 s0002 IT WILL RETURN ME SOME RANDOM VALUE FROM EITHER THE GAUSSIAN OR 
VL-mitgut23 1824.54 1825.75 s0002 THE YEAH 
VL-mitgut23 1825.75 1827.48 s0002 NORMAL DISTRIBUTION 
VL-mitgut23 1828.04 1832.79 s0002 WITH THE DIFFERENT VOLATILITY FOR THE STOCKS BECAUSE THAT WAS ALSO SELECTED RANDOMLY 
VL-mitgut23 1832.79 1835.14 s0002 PLUS SOME MARKET BIAS 
VL-mitgut23 1835.15 1839.36 s0002 WELL THE MARKET ON AVERAGE WILL GO UP A LITTLE BIT OR GO DOWN A LITTLE BIT 
VL-mitgut23 1839.87 1841.63 s0002 UM 
VL-mitgut23 1842.08 1844.37 s0002 AND THEN ALL SAT 
VL-mitgut23 1844.38 1848.57 s0002 THE NEW PRICE IF YOU WILL SELL STOCK PRICE TO SELL STOP PRICE 
VL-mitgut23 1848.58 1851.05 s0002 TIMES ONE PLUS THE BASE MOVE 
VL-mitgut23 1851.65 1855.49 s0002 SO NOTICE WITH THIS SAYS AT THE BASE MOVIE IS 
VL-mitgut23 1855.90 1857.71 s0002 ZERO 
VL-mitgut23 1858.59 1862.34 s0002 THEN THE PRICE DOESN'T CHANGE SO THAT MAKES SENSE 
VL-mitgut23 1862.35 1864.28 s0002 INTERESTING QUESTION 
VL-mitgut23 1864.51 1866.95 s0002 WHY DO YOU THINK 
VL-mitgut23 1868.40 1869.91 s0002 I SAID 
VL-mitgut23 1869.91 1873.70 s0002 SELF TAUGHT PRICE TIMES ONE PLUS THE BASE MOVE 
VL-mitgut23 1873.71 1878.03 s0002 RATHER THAN JUST ADDING THE BASE MOVED TO THE STOCK PRICE OF THE STOCK 
VL-mitgut23 1878.04 1880.74 s0002 AGAIN THE FIRST TIME I CODED THIS ICE 
VL-mitgut23 1880.75 1883.81 s0002 HAD IN ADDITION THERE INSTEAD OF A MULTIPLICATION 
VL-mitgut23 1884.48 1887.90 s0002 WHAT WOULD THE RATIFICATION OF IN ADDITION THERE BE 
VL-mitgut23 1890.78 1894.03 s0002 THAT WOULD SAY HOW MUCH THE STOCK CHANGED 
VL-mitgut23 1894.04 1897.02 s0002 IS INDEPENDENT OF ITS CURRENT PRICE 
VL-mitgut23 1898.99 1900.89 s0002 AND WHEN I RAN THAT 
VL-mitgut23 1900.89 1903.03 s0002 IT JUST I GOT WEIRD RESULTS 
VL-mitgut23 1903.04 1905.06 s0002 BECAUSE WE KNOW THAT A GOOGLE 
VL-mitgut23 1905.07 1907.72 s0002 PRICED AT TATE THREE HUNDRED 
VL-mitgut23 1907.85 1912.28 s0002 IS MUCH MORE LIKELY TO MOVE BY TEN POINTS IN A DAY 
VL-mitgut23 1912.30 1914.52 s0002 THEN A STOCK THAT'S PRICED AT 
VL-mitgut23 1914.52 1916.06 s0002 FIFTY CENTS 
VL-mitgut23 1917.88 1921.40 s0002 SO IN FACT IT IS THE CASE IF YOU LOOK AT DATA 
VL-mitgut23 1921.40 1925.55 s0002 AND BY THE WAY THAT'S THE WAY I ENDED UP SETTING A LOT OF THESE PARAMETERS AND 
VL-mitgut23 1925.56 1927.44 s0002 PLAYING WITH IT WAS COMPARING 
VL-mitgut23 1927.45 1930.81 s0002 WHAT MY SIMULATION SAID TO HISTORICAL STOCK DATA 
VL-mitgut23 1930.81 1934.33 s0002 AND INDEED IT IS THE CASE AT THE PRICE OF THE STOCK AND 
VL-mitgut23 1934.34 1935.56 s0002 THE MOVE 
VL-mitgut23 1935.57 1939.67 s0002 THE AMOUNT OF THE MOVIE TENDS TO BE PROPORTIONAL TO THE PRICE OF THE STOCK 
VL-mitgut23 1939.69 1942.50 s0002 EXPENSIVE STOCKS MOVE MORE 
VL-mitgut23 1942.51 1945.97 s0002 INTERESTINGLY ENOUGH THE PERCENTAGE MOVES ARE NOT MUCH DIFFERENT 
VL-mitgut23 1945.98 1948.69 s0002 BETWEEN CHEAP STOCKS INEXPENSIVE STOCKS 
VL-mitgut23 1949.23 1950.97 s0002 AND THAT'S WHY 
VL-mitgut23 1950.97 1953.00 s0002 I TEND ENDED UP USING 
VL-mitgut23 1953.00 1956.29 s0002 A MULTIPLY KIT OF FACTOR RATHER THAN AN ADDED THAT FACTOR 
VL-mitgut23 1956.29 1957.24 s0019 BUT 
VL-mitgut23 1957.24 1958.59 s0019 BUT 
VL-mitgut23 1958.59 1960.55 s0019 BUT 
VL-mitgut23 1960.56 1961.63 s0019 BUT 
VL-mitgut23 1961.64 1963.06 s0019 BUT 
VL-mitgut23 1963.88 1965.56 s0019 BUT BUT BUT 
VL-mitgut23 1965.56 1967.04 s0019 BUT 
VL-mitgut23 1967.04 1967.96 s0019 BUT 
VL-mitgut23 1967.96 1969.90 s0002 THIS IS AGAIN A GENERAL LESSON 
VL-mitgut23 1969.91 1973.85 s0002 AS YOU BUILD THESE KINDS OF SIMULATIONS OR ANYTHING LIKE THIS 
VL-mitgut23 1973.85 1976.09 s0002 YOU NEED TO THINK THROUGH 
VL-mitgut23 1976.50 1979.87 s0002 WHETHER THING SHOULD BE MULTIPLY CREATIVE OR ADDITIVE 
VL-mitgut23 1979.88 1982.64 s0002 WE SHOULD GET VERY DIFFERENT RESULTS TYPICALLY 
VL-mitgut23 1982.79 1984.72 s0002 MULTIPLY CREATIVE 
VL-mitgut23 1984.72 1990.42 s0002 IS WHAT YOU WANT TO DO WITH THE AMOUNT OF CHANGE IS PROPORTIONAL TO THE CURRENT SIZE 
VL-mitgut23 1991.33 1992.77 s0002 WHETHER IT'S 
VL-mitgut23 1992.77 1994.98 s0002 PRICE OR ANYTHING ELSE AN ADDITIVE 
VL-mitgut23 1994.98 1996.75 s0002 IF THE CHANGE IS 
VL-mitgut23 1996.75 1998.01 s0002 INDEPENDENT 
VL-mitgut23 1998.02 2000.15 s0002 OF THE CURRENT VALUE TYPICALLY 
VL-mitgut23 2000.40 2002.29 s0002 IS IS I THINK THE 
VL-mitgut23 2002.30 2004.16 s0002 GENERAL WAY TO THINK ABOUT IT 
VL-mitgut23 2006.65 2008.04 s0002 NOW 
VL-mitgut23 2008.05 2008.54 s0002 YOU'LL SEE 
VL-mitgut23 2008.54 2009.75 s0004 THIS OTHER KIND OF 
VL-mitgut23 2009.76 2011.13 s0004 PECULIAR THING 
VL-mitgut23 2011.14 2011.98 s0004 SO NOW 
VL-mitgut23 2011.98 2013.42 s0002 SET THE PRICE 
VL-mitgut23 2014.28 2016.28 s0002 AND THEN I'VE GOT THIS 
VL-mitgut23 2016.29 2017.68 s0002 TEST HERE 
VL-mitgut23 2018.59 2021.05 s0002 UM IF MOLE 
VL-mitgut23 2021.06 2023.37 s0002 MOST STANDS FOR MOMENTUM 
VL-mitgut23 2025.19 2028.73 s0002 I NOW EXPLORING THE QUESTION 
VL-mitgut23 2028.74 2031.18 s0002 OF WHETHER OR NOT 
VL-mitgut23 2031.82 2035.66 s0002 STOCK PRICES ARE INDEED MEMORY 
VL-mitgut23 2035.68 2037.45 s0002 OR STOCK CHANGES 
VL-mitgut23 2037.45 2037.97 s0019 HMMM 
VL-mitgut23 2038.16 2040.79 s0019 BUT BUT BUT 
VL-mitgut23 2041.91 2043.26 s0019 AND 
VL-mitgut23 2043.26 2045.72 s0002 THEY FANCY WORD FOR THAT IS POSSIBLE 
VL-mitgut23 2045.73 2047.29 s0002 BUT 
VL-mitgut23 2048.85 2050.42 s0002 PEOPLE OFTEN 
VL-mitgut23 2050.42 2053.77 s0002 MODEL THINGS AS CROSS ON PROCESSES 
VL-mitgut23 2053.78 2055.43 s0002 WHICH IS TO SAY 
VL-mitgut23 2055.44 2058.42 s0002 PROCESS EASE IN WHICH PAST BEHAVIOUR 
VL-mitgut23 2058.42 2059.62 s0002 HAS NO 
VL-mitgut23 2059.63 2061.67 s0002 IMPACT ON FUTURE BEHAVIOUR 
VL-mitgut23 2061.67 2063.58 s0002 ITS MEMORY LESS 
VL-mitgut23 2063.62 2065.81 s0002 AND IN FACT THAT'S WHAT 
VL-mitgut23 2065.83 2068.61 s0002 THE EFFICIENT MARKET HYPOTHESIS 
VL-mitgut23 2068.77 2070.78 s0002 PURPORTS TO SAY 
VL-mitgut23 2071.53 2073.27 s0002 IT SAYS THAT 
VL-mitgut23 2073.42 2076.78 s0002 SINCE ALL THE INFORMATION IS IN THE CURRENT PRICE 
VL-mitgut23 2076.79 2080.02 s0002 YOU DON'T HAVE TO WORRY ABOUT WHETHER WENT UP OR DOWN YESTERDAY 
VL-mitgut23 2080.04 2082.42 s0002 TO DECIDE WHAT IT'S GOING TO DO TODAY 
VL-mitgut23 2085.19 2087.73 s0002 THERE ARE PEOPLE WHO DON'T BELIEVE THAT 
VL-mitgut23 2087.73 2091.41 s0002 AND IN SAID ARGUE THAT THERE IS THIS NOTION CALLED MOMENTUM 
VL-mitgut23 2092.03 2094.50 s0002 YOU CALL MOMENTUM INVESTORS 
VL-mitgut23 2094.50 2099.73 s0002 THEY SAID WHAT'S MOST LIKELY TO HAPPEN TODAY IS WHAT HAPPENED YESTERDAY 
VL-mitgut23 2099.73 2101.33 s0002 OR MORE LIKELY 
VL-mitgut23 2101.34 2104.83 s0002 IF THE STOCK WENT UP YESTERDAY IT'S MORE LIKELY TO GO UP TODAY 
VL-mitgut23 2104.83 2106.96 s0002 AND IF IT DIDN'T GO UP YESTERDAY 
VL-mitgut23 2107.94 2110.52 s0002 SO I WASN'T SURE WHICH 
VL-mitgut23 2110.53 2113.05 s0002 RELIGION I WAS WILLING TO BELIEVE IN 
VL-mitgut23 2113.05 2114.28 s0002 IF EITHER 
VL-mitgut23 2114.28 2118.63 s0002 SO I ADDED A PARAMETER CALLED IF YOU BELIEVE MOMENTUM 
VL-mitgut23 2119.44 2122.25 s0002 THEN YOU SHOULD CHANGE THE PRICE 
VL-mitgut23 2122.46 2123.85 s0002 BY 
VL-mitgut23 2123.87 2126.71 s0002 AND HERE I JUST DID SOMETHING TAKING A GAUSSIAN 
VL-mitgut23 2126.71 2128.60 s0002 TIMES THE LAST CHANGE 
VL-mitgut23 2128.62 2130.92 s0002 AND IN FACT ABYEI AND 
VL-mitgut23 2131.51 2134.26 s0002 SO IF IT WENT UP YESTERDAY IT WILL 
VL-mitgut23 2134.27 2136.98 s0002 MORE LIKELY GO UP TO TAKE SOME THROWING IN A 
VL-mitgut23 2136.98 2138.45 s0002 POSITIVE NUMBER 
VL-mitgut23 2138.46 2140.43 s0002 OTHERWISE A NEGATIVE NUMBER 
VL-mitgut23 2141.02 2143.44 s0002 NOTICE THAT THIS IS ADDITIVE 
VL-mitgut23 2144.32 2146.20 s0002 BECAUSE IT'S DEALING WITH 
VL-mitgut23 2146.21 2148.55 s0002 YESTERDAY'S PRICE 
VL-mitgut23 2148.55 2150.77 s0002 CHANGE WITH THE CHANGE 
VL-mitgut23 2150.78 2152.07 s0002 OKAY 
VL-mitgut23 2152.08 2154.48 s0002 SO THAT'S WHY WE'RE DEALING WITH THAT 
VL-mitgut23 2156.30 2158.80 s0002 NOW HERE'S WHERE I SHOULD OF 
VL-mitgut23 2158.81 2161.54 s0002 PUT IN THIS TEST THAT I HAD UP HERE 
VL-mitgut23 2162.94 2165.11 s0002 GETTING HELP FROM THERE 
VL-mitgut23 2165.42 2171.04 s0002 BECAUSE WHAT I WANNA DO ASSAYS OF SELF STOP PRICES LESS THAN ZERO POINT ZERO ONE 
VL-mitgut23 2171.04 2173.16 s0002 I'M GOING TO SET IT TO ZERO 
VL-mitgut23 2173.16 2177.62 s0002 JUST KEEP IT THERE THAT DOESN'T SOLVE THE PROBLEM WE TAD BEFORE THE ALRIGHT 
VL-mitgut23 2179.35 2181.11 s0002 THEN I'M GOING TO 
VL-mitgut23 2181.40 2183.09 s0002 A PAINED IT 
VL-mitgut23 2183.10 2184.52 s0002 AND 
VL-mitgut23 2184.52 2187.66 s0002 KEEP THE LAST CHANGE FOR FUTURE USE 
VL-mitgut23 2187.92 2190.00 s0002 OKAY PEOPLE UNDERSTAND 
VL-mitgut23 2190.02 2191.64 s0002 WHAT'S GOING ON HERE 
VL-mitgut23 2191.84 2194.18 s0002 AND THEN SHOW HISTORY IS JUST GOING UP 
VL-mitgut23 2194.19 2197.42 s0002 PRODUCE A PLOT WE'VE SEEN THAT A MILLION TIMES BEFORE 
VL-mitgut23 2197.53 2199.89 s0002 ANY QUESTIONS ABOUT THIS 
VL-mitgut23 2202.50 2205.08 s0002 WELL MY I HAVE A QUESTION 
VL-mitgut23 2205.08 2207.96 s0002 IT DOESN'T MAKE ANY SENSE IS IT GOING TO WORK AT ALL 
VL-mitgut23 2207.96 2209.64 s0002 SO NOW LET'S TEST IT 
VL-mitgut23 2210.81 2212.40 s0002 CELL 
VL-mitgut23 2212.40 2212.79 s0002 OH 
VL-mitgut23 2212.79 2214.15 s0004 I NOW HAVE 
VL-mitgut23 2214.67 2217.15 s0004 THIS UNIT TEST PROGRAM 
VL-mitgut23 2217.37 2219.79 s0004 CALLED UNIT S. STOCK 
VL-mitgut23 2220.89 2224.62 s0004 I ORIGINALLY DID NOT MAKE IT A FUNCTION I HEADED IN LINE 
VL-mitgut23 2224.62 2224.81 s0002 AND 
VL-mitgut23 2224.82 2226.73 s0002 I REALISE THAT WAS REALLY STUPID 
VL-mitgut23 2226.73 2229.11 s0002 BECAUSE I WANT TO DO IT A LOT OF TIMES 
VL-mitgut23 2230.19 2231.58 s0002 SO 
VL-mitgut23 2231.60 2235.25 s0002 IT'S GOT AN INTERNAL PROCEDURE INTERNAL FUNCTION 
VL-mitgut23 2235.26 2237.63 s0002 LOCAL TO THE UNIT TEST 
VL-mitgut23 2237.63 2239.55 s0002 THAT RUNS THE SIMULATION 
VL-mitgut23 2239.87 2241.52 s0002 AND IT TAKES 
VL-mitgut23 2241.53 2244.05 s0002 THE SET OF STOCKS SIMULATE 
VL-mitgut23 2244.33 2248.75 s0002 A FIG FIGURE NUMBER THIS IS COMPLETE A BOOK PUT A BUNCH OF GRAPHS 
VL-mitgut23 2248.77 2251.28 s0002 I WANT TO SAY WHAT GRAPH IT IS 
VL-mitgut23 2251.29 2254.17 s0002 AND WHETHER OR NOT I BELIEVE IN BIG MO 
VL-mitgut23 2255.50 2258.28 s0002 IT SETS THE MEAN TO ZERO L. 
VL-mitgut23 2258.96 2262.62 s0002 AND THEN FOR S. IN THE STOCKS IT MOVES IT 
VL-mitgut23 2262.63 2265.19 s0002 GIVING IT THE BIAS THE MOMENTUM 
VL-mitgut23 2265.61 2267.85 s0002 THEN IT SHOWS THE HISTORY 
VL-mitgut23 2268.77 2271.08 s0002 AND THEN COMPUTES THE MEAN 
VL-mitgut23 2271.92 2277.14 s0002 GETTING ME THE MEAN OF ALL THE STOCKS IN IT WE'VE SEEN THIS SORT OF THING MANY TIMES BEFORE 
VL-mitgut23 2277.14 2279.52 s0002 AND THEN THAT SOME CONSTANTS 
VL-mitgut23 2279.53 2284.64 s0002 BY THE WAY I WANT TO EMPHASISE THAT I MEAN THESE CONSTANTS TO MAKE IT EASIER TO CHANGE 
VL-mitgut23 2284.64 2286.98 s0002 STARTING WITH TWENTY STOCKS 
VL-mitgut23 2287.00 2289.02 s0002 A HUNDRED DAYS 
VL-mitgut23 2289.39 2293.06 s0002 AH AND THEN WHAT I DO IS A STOCKS OF ONE 
VL-mitgut23 2293.06 2294.67 s0002 STOCKS ONE 
VL-mitgut23 2295.09 2298.46 s0002 WILL BE THE EMPTY LIST STOCKS TO IS THE EMPTY LIST 
VL-mitgut23 2298.46 2301.67 s0002 WHY DO YOU THINK UM STARTING WITH BIASES EUROPE 
VL-mitgut23 2306.58 2308.29 s0002 BECAUSE 
VL-mitgut23 2308.30 2310.96 s0002 WHAT DO YOU THINK THE MEAN SHOULD BE 
VL-mitgut23 2310.96 2312.55 s0002 IF I SIMULATE 
VL-mitgut23 2312.55 2315.00 s0002 VARIOUS THINGS WITH THE BIASES ZERO 
VL-mitgut23 2315.55 2319.19 s0002 I STARTED A HUNDRED DOLLARS AS THE AVERAGE PRICE OF THE STOCK 
VL-mitgut23 2319.19 2321.41 s0002 WHICH IS THE AVERAGE STYLE 
VL-mitgut23 2321.82 2323.65 s0002 IF MY CODE IS CORRECT 
VL-mitgut23 2323.65 2327.28 s0002 WHICH ARE THE AVERAGE PRICE BE AFTER SAY A HUNDRED DAYS 
VL-mitgut23 2327.28 2329.17 s0002 IF THERE'S NO BIAS 
VL-mitgut23 2331.05 2333.30 s0002 A HUNDRED EXACTLY 
VL-mitgut23 2333.40 2336.42 s0002 SINCE THERE'S NO UPWARD OR DOWNWARD BIAS 
VL-mitgut23 2336.42 2340.18 s0002 THEY MAY FLUCTUATE WILDLY BUT IF I LOOK AT ENOUGH STOCKS 
VL-mitgut23 2340.17 2342.62 s0002 THE AVERAGE SHOULD BE RIGHT AROUND A HUNDRED 
VL-mitgut23 2343.17 2346.81 s0002 I DON'T KNOW WHAT THE AVERAGE WOULD BE IF I CHOSE A DIFFERENT BIAS 
VL-mitgut23 2346.81 2348.82 s0002 IT'S A LITTLE BIT COMPLICATED 
VL-mitgut23 2348.87 2351.89 s0002 SO I CHOSE THE SIMPLEST BIAS 
VL-mitgut23 2351.89 2353.39 s0002 AN IMPORTANT LESSON 
VL-mitgut23 2353.39 2356.46 s0002 SO THAT THERE WOULD BE SOME PREDICTABILITY IN THE RESULTS 
VL-mitgut23 2356.46 2357.96 s0002 AND I WOULD HAVE SOME 
VL-mitgut23 2357.96 2361.57 s0002 IF YOU WILL SMOKE TEST FOR KNOWING WHETHER OR NOT I WAS GETTING 
VL-mitgut23 2361.92 2364.33 s0002 MY CLOTHES SEEM TO BE WORKING 
VL-mitgut23 2368.33 2371.15 s0004 AND INITIALLY WELL MAYBE INITIALLY 
VL-mitgut23 2371.15 2372.73 s0004 JUST TO BE SIMPLE I'M GOING TO 
VL-mitgut23 2372.73 2375.23 s0002 START OF MOMENTUM EQUAL FALSE 
VL-mitgut23 2378.94 2381.02 s0002 BECAUSE AGAIN IT SEEMS SIMPLER 
VL-mitgut23 2381.02 2383.34 s0002 HAVE A MODEL WHERE THERE'S NO MOMENTUM 
VL-mitgut23 2383.34 2385.37 s0002 I'M LOOKING FOR THE SIMPLEST MODEL 
VL-mitgut23 2385.37 2387.83 s0002 ALL POSSIBLE FOR THE FIRST TIME I RUN IT 
VL-mitgut23 2388.81 2393.71 s0002 AND THEN WE LOOKED AT THIS LITTLE LOOP BEFORE FOR I IN RANGE NUMBER OF STOCKS 
VL-mitgut23 2393.71 2396.93 s0002 I'M GOING TO CREATE TWO DIFFERENT LIST OF STOCKS 
VL-mitgut23 2396.94 2398.88 s0002 ONE WHERE THE MOOSE 
VL-mitgut23 2398.94 2403.30 s0002 OR THE DISTRIBUTIONS ARE CHOSEN FROM A UNIFORM AND THE OTHER WHERE THERE 
VL-mitgut23 2404.09 2406.38 s0002 BECAUSE I'M SORT OF CURIOUS AS TO 
VL-mitgut23 2406.38 2409.47 s0002 AGAIN WHICH IS THE RIGHT WAY TO THINK ABOUT THIS 
VL-mitgut23 2416.80 2418.53 s0002 I'M GOING TO JUST CALL 
VL-mitgut23 2418.53 2420.30 s0002 WE'LL SEE WHAT WE GET 
VL-mitgut23 2421.60 2426.67 s0002 SO LET'S DO IT LET'S HOPE THAT ALL THE CHANGES AND MADE IS NOT INTRODUCED A SYNTAX ERROR 
VL-mitgut23 2429.48 2431.42 s0002 THE LEAST DID SOME 
VL-mitgut23 2431.42 2433.06 s0002 AND SEE WHAT IT DID 
VL-mitgut23 2440.21 2442.81 s0002 THE TEST AND THE LEFT YOU REMEMBER 
VL-mitgut23 2442.82 2444.34 s0002 WAS THE ONE WITH THE 
VL-mitgut23 2444.35 2446.37 s0002 TEST ONE I BELIEVE WAS THE 
VL-mitgut23 2446.38 2449.57 s0002 UNIFORM DISTRIBUTION AND HAS TO IS A GAUSSIAN 
VL-mitgut23 2450.79 2453.64 s0002 SO BUT LET'S WHAT SHOULD WE DO FIRST 
VL-mitgut23 2457.09 2462.02 s0002 DUE TO SMOKE TEST NUMBER ONE IS THE MEAN MORE OR LESS WHAT WE EXPECTED 
VL-mitgut23 2462.42 2466.77 s0002 WELL IT LOOKS LIKE IT'S DEAD ON A HUNDRED WHICH WAS OUR INITIAL PRICE 
VL-mitgut23 2466.77 2468.71 s0002 BY IN TEST TO 
VL-mitgut23 2468.71 2471.91 s0002 AND IT S. ONE IT'S A LITTLE BIT ABOVE A HUNDRED 
VL-mitgut23 2472.69 2476.37 s0002 BUT WE DIDN'T DO THAT MANY STOCKS ARE THAT MANY DAYS 
VL-mitgut23 2476.37 2478.65 s0002 SO IT'S QUITE PLAUSIBLE 
VL-mitgut23 2480.19 2481.92 s0002 IT'S CORRECT 
VL-mitgut23 2483.91 2486.17 s0002 BUT JUST TO BE SURE 
VL-mitgut23 2486.17 2487.42 s0002 NOT TO BE SURE OF THE 
VL-mitgut23 2487.42 2489.25 s0004 JUST INCREASE MY CONFIDENCE 
VL-mitgut23 2489.25 2491.19 s0004 I'M GOING JUST RUN IT AGAIN 
VL-mitgut23 2507.66 2512.17 s0002 HERE A LITTLE BIT BELOW A HUNDRED AND TEST TWO AND TEST ONE A LITTLE BIT 
VL-mitgut23 2512.17 2516.02 s0002 BELOW A HUNDRED AS WELL REMEMBER LAST TIME WAS LITTLE BIT ABOVE A HUNDRED 
VL-mitgut23 2516.34 2521.34 s0002 I FEEL PRETTY GOOD ABOUT THIS AND IN FACT I RAN IT A LOT OF TIMES IN MY OFFICE 
VL-mitgut23 2521.34 2524.84 s0002 AND IT JUST BOUNCES AROUND HOLD RING AROUND A HUNDRED 
VL-mitgut23 2524.85 2528.87 s0002 COURSE THIS IS THE WRONG WAY TO DO IT I SHOULD REALLY JUST PUT IT IN A NICE 
VL-mitgut23 2528.88 2531.02 s0002 TEST HARNESS WHERE ONE HUNDRED TWO 
VL-mitgut23 2531.03 2533.09 s0002 HAD A THOUSAND TRIALS 
VL-mitgut23 2533.09 2535.30 s0002 BUT I DIDN'T WANT TO BORE YOU WITH THAT HERE 
VL-mitgut23 2535.54 2537.80 s0002 SO WE'LL SEE THAT OKAY 
VL-mitgut23 2537.80 2539.30 s0002 WE PASSED 
VL-mitgut23 2539.30 2540.80 s0002 THE FIRST SMOKE TEST 
VL-mitgut23 2540.80 2543.60 s0002 WE SEEM TO BE WHERE WE EXPECT TO BE 
VL-mitgut23 2544.76 2547.10 s0002 WELL LET'S TRY SMALL TEST 
VL-mitgut23 2547.10 2547.92 s0004 TWO 
VL-mitgut23 2549.58 2552.44 s0004 WHAT ELSE MIGHT WE WANNA SEE TO SEE IF WE GOT THINGS 
VL-mitgut23 2552.44 2553.91 s0002 WORKING PROPERLY 
VL-mitgut23 2555.21 2559.27 s0002 I KIND OF IGNORE THE NOTION OF BIAS BY MAKING A ZERO 
VL-mitgut23 2559.27 2561.87 s0002 SO LET'S GIVE IT A BIG BIOSPHERE 
VL-mitgut23 2569.32 2571.50 s0002 SOON WE WILL LET ME EDIT IT 
VL-mitgut23 2589.17 2592.80 s0002 WE USED TO START UP AGAIN IT'S SAFEST THING TO DO 
VL-mitgut23 2614.40 2616.20 s0002 YOU WOULDN'T THINK WOULD HAVE HIGHER 
VL-mitgut23 2617.44 2619.06 s0002 OUR EYES 
VL-mitgut23 2619.06 2620.67 s0002 BE THAT WAY ABOUT IT 
VL-mitgut23 2622.41 2624.41 s0002 PORTION WE'VE BEEN THROUGH THIS BEFORE 
VL-mitgut23 2626.02 2628.44 s0002 YOU KNOW IF WE RE LAUNCH THE FINDER 
VL-mitgut23 2629.39 2632.65 s0002 WHO SAYS MAC O. S. IS FLAWLESS 
VL-mitgut23 2637.87 2640.15 s0002 AH RIGHT WE'RE DOWN HERE 
VL-mitgut23 2642.06 2643.80 s0002 AND 
VL-mitgut23 2644.50 2646.78 s0002 I WAS SAYING LET'S TRY 
VL-mitgut23 2646.78 2650.23 s0002 A LARGER BOX OF INTRODUCE A BIAS 
VL-mitgut23 2650.24 2652.41 s0002 AGAIN WE'RE TRYING TO SEE IF IT DOES 
VL-mitgut23 2652.41 2653.91 s0002 WE THINK IT MIGHT DO 
VL-mitgut23 2653.91 2655.41 s0002 SO WHAT DO YOU THINK IT SHOULD DO 
VL-mitgut23 2655.41 2656.97 s0002 WITH A BIAS 
VL-mitgut23 2656.97 2658.80 s0002 WHERE SHOULD THE MEAN BE NOW 
VL-mitgut23 2661.31 2663.29 s0002 STILL AROUND A HUNDRED 
VL-mitgut23 2664.27 2666.04 s0002 PA HIRE RIGHT 
VL-mitgut23 2666.04 2668.71 s0002 BECAUSE WE'VE NOW PUT IN A BIAS 
VL-mitgut23 2668.71 2671.02 s0002 SUGGESTING THAT IT SHOULD GO UP 
VL-mitgut23 2673.10 2674.94 s0002 IT WOULDN'T HURT 
VL-mitgut23 2677.04 2678.78 s0002 RIGHT 
VL-mitgut23 2679.17 2680.91 s0002 SO LET'S RUN IT 
VL-mitgut23 2689.30 2690.92 s0002 SURE ENOUGH 
VL-mitgut23 2690.92 2692.74 s0002 FOR ONE WE SEE 
VL-mitgut23 2692.75 2695.28 s0002 TEST TO IT'S A LITTLE BIT OVER A HUNDRED 
VL-mitgut23 2695.28 2696.78 s0002 AND FOR A 
VL-mitgut23 2696.78 2699.13 s0002 TEST ONE ITS WAY OVER A HUNDRED 
VL-mitgut23 2702.39 2703.82 s0002 WELL LET'S MAKE CHURCH 
VL-mitgut23 2703.82 2705.10 s0004 NOT A FLUKE 
VL-mitgut23 2710.72 2712.45 s0004 TRY IT AGAIN 
VL-mitgut23 2721.35 2723.58 s0004 SO SURE ENOUGH CHANGING THE BUYER 
VL-mitgut23 2723.59 2724.41 s0002 S. 
VL-mitgut23 2725.24 2729.22 s0002 CHANGE THE PRICE AND EVEN CHANGED IN THE RIGHT DIRECTION 
VL-mitgut23 2730.78 2733.26 s0002 SO WE CAN FEEL PRETTY COMFORTABLE THAT THAT 
VL-mitgut23 2733.26 2735.11 s0002 IT'S DOING SOMETHING GOOD WITH THAT 
VL-mitgut23 2735.11 2739.56 s0002 IT ALSO FEEL PRETTY COMFORTABLE THAT THAT'S PROBABLY WAY TOO HIGH A BIAS 
VL-mitgut23 2739.57 2742.05 s0002 RIGHT WE WOULD NOT EXPECT AT THE MEAN 
VL-mitgut23 2742.05 2744.55 s0002 SHOULD BE OVER A HUNDRED AND SIXTY 
VL-mitgut23 2744.92 2747.50 s0002 OR IN ONE CASE A HUNDRED AND FIFTY 
VL-mitgut23 2747.50 2749.74 s0002 AFTER ONLY A HUNDRED DAYS TRADING RIGHT 
VL-mitgut23 2750.10 2753.38 s0002 DON'T TYPICALLY GO UP FIFTY PERCENT HUNDRED DAYS 
VL-mitgut23 2753.38 2755.33 s0002 THEY GO DOWN FIFTY PERCENT BUT 
VL-mitgut23 2761.14 2761.83 s0002 SO 
VL-mitgut23 2761.84 2763.19 s0004 OH THAT'S GOOD 
VL-mitgut23 2763.19 2766.25 s0004 WELL LET'S LOOK AT SOMETHING ELSE NOW 
VL-mitgut23 2766.48 2768.10 s0004 LET'S GO BACK TO 
VL-mitgut23 2768.10 2771.81 s0002 WHERE AS SIMPLER BIAS HERE WILL RUN IT AGAIN 
VL-mitgut23 2772.62 2774.35 s0002 AND 
VL-mitgut23 2774.38 2775.79 s0002 THINK ABOUT WHAT'S THE 
VL-mitgut23 2775.79 2778.77 s0004 DIFFERENCE BETWEEN THE GAUSSIAN IN THE NORMAL 
VL-mitgut23 2785.70 2786.22 s0004 OH 
VL-mitgut23 2786.22 2788.83 s0002 WE DEDUCE ANYTHING ABOUT VOTES 
VL-mitgut23 2796.03 2797.87 s0002 WELL LET ME ASK YOU 
VL-mitgut23 2797.87 2799.69 s0002 WHAT DO YOU THINK YES OR NO 
VL-mitgut23 2804.82 2807.46 s0002 ANYBODY SEE ANYTHING INTERESTING HERE 
VL-mitgut23 2807.73 2809.56 s0002 OKAY 
VL-mitgut23 2814.63 2816.81 s0002 THE VARIANCE OF THE GAUSSIAN 
VL-mitgut23 2819.78 2823.72 s0002 A A RIGHT THAT APPEARS TO BE THE CASE HERE BUT LET'S RUN 
VL-mitgut23 2823.72 2826.25 s0004 AGAIN AS WE DO WITH ALL THE OTHER TESTS 
VL-mitgut23 2826.25 2828.65 s0004 SO WE HAVE A HYPOTHESIS 
VL-mitgut23 2829.29 2831.99 s0004 LET'S NOT FALL VICTIM TO THE OAK 
VL-mitgut23 2831.99 2833.18 s0002 HOME A SHARP SHOOTER 
VL-mitgut23 2833.19 2836.97 s0002 WILL TEST OUR HYPOTHESIS RELEASED EXAMINE IT AGAIN 
VL-mitgut23 2839.19 2842.09 s0002 SEE IF IT'S IN SOME SENSE REPEATABLE 
VL-mitgut23 2846.82 2848.93 s0002 WELL NOW WHAT DO WE SEE 
VL-mitgut23 2852.45 2855.04 s0002 DOESN'T SEEM TO BE TRUE THIS TIME RIGHT 
VL-mitgut23 2855.43 2856.80 s0002 NOT OBVIOUSLY 
