VL-solduasu 0.00 4.30 s0005 AS AN APPROACH SHOW THAT A COMPUTATIONAL MODEL IN GENERALLY THAT 
VL-solduasu 4.30 4.76 s0005 OH 
VL-solduasu 4.76 7.33 s0012 NO I THINK YEAH CAN BE 
VL-solduasu 7.33 9.44 s0001 OR TO ARTIFICIAL CONSCIOUSNESS 
VL-solduasu 9.44 11.73 s0001 AND ALSO TELL YOU IN A FEW MINUTES 
VL-solduasu 11.73 13.86 s0001 WHY I THINK THAT'S THE CASE 
VL-solduasu 13.87 14.84 s0001 UM 
VL-solduasu 14.84 15.03 s0005 I 
VL-solduasu 15.04 20.11 s0005 I TRIED TO LIST ALL WE CONTRIBUTORS PHONE CALL TO SOMEBODY ELSE 
VL-solduasu 20.12 20.88 s0001 I 
VL-solduasu 21.03 22.77 s0001 UM 
VL-solduasu 23.28 25.65 s0001 SO TO START 
VL-solduasu 25.86 26.52 s0001 THIS 
VL-solduasu 26.52 29.15 s0005 SO THE NEW APPROACH TO DATA ASSIMILATION 
VL-solduasu 29.15 32.57 s0001 DATA ASSIMILATION NEWS AH 
VL-solduasu 32.58 33.78 s0001 AH 
VL-solduasu 33.78 38.77 s0001 A TEST THAT THAT SHOULD HAPPEN ALL OVER THE PLACE BUT REALLY HAPPENS OR IN METEOROLOGY 
VL-solduasu 38.78 39.93 s0001 AH 
VL-solduasu 39.94 41.77 s0001 THEN ANOTHER PLACES 
VL-solduasu 41.78 42.84 s0001 SICK 
VL-solduasu 42.85 43.06 s0001 SO 
VL-solduasu 43.06 45.72 s0005 SITUATION WHERE WE HAVE A COMPUTATIONAL MODEL 
VL-solduasu 45.72 46.01 s0001 I 
VL-solduasu 46.01 47.22 s0001 UM 
VL-solduasu 47.22 52.44 s0001 THAT TO A PROCESS OF THAT CREATES NEW INFORMATION AS A MODEL 
VL-solduasu 52.44 53.46 s0005 WAS RUNNING 
VL-solduasu 53.46 55.36 s0005 OF SO 
VL-solduasu 55.36 56.81 s0001 EVEN INSTANT OF TIME 
VL-solduasu 56.82 58.06 s0001 AH 
VL-solduasu 58.06 58.85 s0001 THE 
VL-solduasu 58.85 60.81 s0005 OF THE WEATHER PREDICTION MODEL 
VL-solduasu 60.82 66.78 s0005 OF HAS ITS IDEA OF WHAT'S GOING ON OBJECTIVE WAY GOES TO SAYING CURRENT FORECAST 
VL-solduasu 66.79 68.11 s0005 WE HAVE NEW OBSERVATION 
VL-solduasu 68.11 69.78 s0001 SCENES FROM THE INSTRUMENTS 
VL-solduasu 69.79 71.20 s0001 ON THE TEST IS 
VL-solduasu 71.20 72.32 s0005 TO MODEL 
VL-solduasu 72.31 74.03 s0005 ALTHOUGH I MEAN TO MARRY 
VL-solduasu 74.04 74.47 s0001 RE 
VL-solduasu 74.48 76.83 s0001 AH VIA THE OBSERVATIONS 
VL-solduasu 76.84 77.61 s0001 AND THE CURVE 
VL-solduasu 77.61 81.52 s0005 STATE OF THE MODEL BECAUSE MY THERE IS TYPICALLY COMPLETELY RAGE 
VL-solduasu 81.81 82.85 s0005 OH 
VL-solduasu 82.85 85.77 s0012 AND THE MAIN POINT IS THAT THE 
VL-solduasu 85.77 89.99 s0001 THE MODEL HE'S NOT A SLAVE TO OBSERVATIONS OF THE MODELS 
VL-solduasu 89.99 92.17 s0005 AS A SEMI AUTONOMOUS SYSTEM 
VL-solduasu 92.17 93.57 s0005 SORT OF NUDGED 
VL-solduasu 93.57 95.54 s0005 BUT THE OBSERVATIONS 
VL-solduasu 96.46 98.19 s0005 THEREFORE YOU 
VL-solduasu 100.07 100.77 s0005 OH 
VL-solduasu 100.77 101.72 s0001 UM 
VL-solduasu 101.72 103.68 s0001 A NEW 
VL-solduasu 103.68 104.78 s0001 THE APPARENT 
VL-solduasu 104.78 107.67 s0005 I MOVED OF SYNCHRONIZATION OF CHAOTIC SYSTEMS 
VL-solduasu 107.67 109.91 s0005 A CHAOTIC SYSTEM BEING 
VL-solduasu 109.92 110.18 s0005 OH 
VL-solduasu 110.18 111.33 s0001 GENERAL 
VL-solduasu 111.33 113.68 s0001 FINANCIAL SYSTEM OF YOU 
VL-solduasu 113.69 114.52 s0001 WHICH REPRESENT 
VL-solduasu 114.52 115.22 s0005 AS 
VL-solduasu 115.23 117.48 s0005 OR IS BOTH REALITY 
VL-solduasu 117.49 118.26 s0005 AND MODEL 
VL-solduasu 118.26 118.77 s0001 OH 
VL-solduasu 118.78 121.55 s0001 A CURRENCY POSITION 
VL-solduasu 121.55 122.69 s0005 TO SUCH THINGS 
VL-solduasu 122.70 124.70 s0005 HIS ROLE OF AND SO ON 
VL-solduasu 124.71 126.52 s0005 SO HER ARM 
VL-solduasu 126.52 127.89 s0005 WILSON HAVE A POINTER 
VL-solduasu 127.89 130.08 s0003 YOU HAVE SOME PHYSICAL ORDERS 
VL-solduasu 130.09 131.47 s0003 OR 
VL-solduasu 132.75 134.49 s0003 THEIR SUBSTITUTES 
VL-solduasu 134.81 136.55 s0005 ALL 
VL-solduasu 138.26 140.76 s0005 CANCELS TROUBLE THESE THINGS 
VL-solduasu 141.41 142.57 s0005 SO 
VL-solduasu 142.57 143.68 s0001 ARMED 
VL-solduasu 144.13 146.29 s0001 HMMM OKAY SO SAY 
VL-solduasu 146.30 147.10 s0001 THIS IS YOU 
VL-solduasu 147.10 148.12 s0005 A REAL WORLD 
VL-solduasu 148.13 150.78 s0005 OF WHICH IS CHAOTIC SO WE REPRESENT THAT 
VL-solduasu 150.79 152.94 s0005 THOSE ARE THREE VERY BORING SYSTEM 
VL-solduasu 152.96 155.35 s0005 ON THIS IS YOUR MODEL 
VL-solduasu 155.35 156.91 s0005 AH 
VL-solduasu 156.91 161.13 s0005 IT'S BEEN KNOWN SINCE NINETEEN NINETY THAT'S A 
VL-solduasu 161.13 166.66 s0005 IF WE COUPLE TO SUCH THINGS LOOSELY THAT IS TRULY ONE OF MANY VARIABLES 
VL-solduasu 166.67 171.54 s0005 DESPITE SENSITIVE DEPENDENCE ON INITIAL CONDITIONS WE CAN GET THEM TO SYNCHRONIZE 
VL-solduasu 171.55 172.93 s0005 UM 
VL-solduasu 172.93 178.33 s0005 THIS WORKS OF A SO THIS ONE I'M SHOWING YOU YEARS ACTUALLY IF I VARIABLE SYSTEM 
VL-solduasu 178.33 180.14 s0005 THIS A SLAVE TO THAT 
VL-solduasu 180.14 181.55 s0005 UM 
VL-solduasu 181.56 186.63 s0005 IF A WE SIMPLY SUBSTITUTE THE X. VARIABLE ONE FOR THE X. VERBAL THE OTHER 
VL-solduasu 186.64 191.25 s0005 ON AND AS I SAID DESPITE SENSITIVE INITIAL CAN ESSENTIAL CONDITIONS 
VL-solduasu 191.25 193.69 s0005 THE DIFFERENCE GOES TO ZERO 
VL-solduasu 193.69 198.81 s0005 OF SENDING WORKS A COUPLE WHITE DOESN'T ALWAYS WORK DOES WORK A COUPLE Z. 
VL-solduasu 198.81 201.02 s0005 SO ON 
VL-solduasu 201.02 203.39 s0005 IF YOU'RE SIMPLY OBSERVING X. 
VL-solduasu 203.40 206.08 s0005 UH THAN SIMPLY OBSERVING X. IS ENOUGH 
VL-solduasu 206.08 207.49 s0005 TO SLAVE 
VL-solduasu 207.49 209.94 s0005 THE WHOLE MODEL AROUND SYSTEM 
VL-solduasu 209.95 211.91 s0005 TO REALITY 
VL-solduasu 212.29 214.10 s0005 TO PREDICT WHETHER 
VL-solduasu 214.11 215.86 s0005 YES 
VL-solduasu 215.86 217.95 s0003 AND SO 
VL-solduasu 217.95 221.39 s0003 ABOUT BECOME A SIMULATION SO THIS MEANS 
VL-solduasu 221.40 223.50 s0003 AS YOU OBSERVE THE MAKEUP 
VL-solduasu 223.50 228.11 s0003 YOU ARE YOU SUBSTITUTE YOU KNOW THE STATE 
VL-solduasu 228.12 230.41 s0003 PART OF THE STATE VARIABLES 
VL-solduasu 230.42 232.20 s0003 IN YOUR ALREADY MODEL 
VL-solduasu 232.21 234.34 s0003 WE THE ACTUAL OBSERVED VALUE 
VL-solduasu 234.35 236.38 s0003 BUT OTHER THAN THAT THE SIMULATION 
VL-solduasu 236.38 237.10 s0005 IT'S 
VL-solduasu 237.65 245.12 s0005 UM YEAH AND UH YOU JUST REMINDED ME THAT THIS ALSO WORKS IF WE DON'T DO COMPLETE REPLACEMENT 
VL-solduasu 245.13 248.93 s0005 IF WE SIMPLY HAVE A NUDGING TERM OR RELAXATION TERM OVER HERE 
VL-solduasu 248.94 251.32 s0005 THAT'S THE POINT THAT I WANT TO MAKE IT 
VL-solduasu 251.33 251.72 s0005 IT 
VL-solduasu 251.72 255.23 s0003 WITH ONLY A LOW YOU HAVE TO ACTUALLY 
VL-solduasu 255.24 259.21 s0003 A MATE OF FEATURES LIKE FOUR 
VL-solduasu 259.22 263.56 s0003 ONCE ONE STEP AHEAD ALL WE'VE BEEN HORIZON 
VL-solduasu 263.57 265.08 s0003 A BECAUSE 
VL-solduasu 265.08 268.22 s0003 YOU CAN'T MAKE ABOUT TRANCE INDEPENDENTLY 
VL-solduasu 268.24 270.60 s0003 UNLESS YOU OBSERVE 
VL-solduasu 270.60 272.61 s0003 THE REAL WORLD AS YOU GO 
VL-solduasu 272.62 275.22 s0003 DID THE THE NUDGING AREN'T 
VL-solduasu 275.22 276.28 s0003 UM SOMEBODY 
VL-solduasu 276.27 277.02 s0005 OBSERVATIONS 
VL-solduasu 277.04 279.23 s0005 OKAY BUT YOU CAN THINK OF THIS 
VL-solduasu 279.23 281.74 s0001 DOES A CONTINUOUS MODEL 
VL-solduasu 281.74 283.90 s0005 DISCRETE SYSTEM 
VL-solduasu 284.89 290.70 s0005 SO THAT YOU HAVE TO DO THIS EVERY SO OFTEN EVERY SIX HOURS 
VL-solduasu 290.72 294.49 s0005 AND APPROXIMATELY EVERY SIX HOURS A CONTINUOUS PROCESS 
VL-solduasu 294.50 297.12 s0005 THIS TAKES A BIT OF WORK 
VL-solduasu 297.12 297.49 s0005 BUT 
VL-solduasu 297.49 300.48 s0003 OKAY SO THE SIX HOURS AND 
VL-solduasu 300.49 303.32 s0003 YOU MAKE TWO PICTURES DEVELOPED INFERRING 
VL-solduasu 303.32 305.31 s0003 OBSERVATIONS AND I'M 
VL-solduasu 305.32 307.77 s0003 AFTER SIX HOURS AND THEN 
VL-solduasu 307.77 310.02 s0003 WELL THE MORE THAN THE PREDICTIONS FOR THE NEXT SIX 
VL-solduasu 310.02 310.75 s0005 YEAH 
VL-solduasu 310.76 312.14 s0005 OR 
VL-solduasu 316.63 319.20 s0005 OKAY SO ON 
VL-solduasu 319.20 320.75 s0005 WE STOOD BACK 
VL-solduasu 320.75 324.17 s0005 OKAY SO ARE MY POINT IS THAT A 
VL-solduasu 324.18 329.14 s0005 WHAT THIS AS AS AS PERCEPTION OF THIS AS 
VL-solduasu 329.15 330.39 s0005 UM 
VL-solduasu 330.40 331.75 s0005 MODEL 
VL-solduasu 331.76 333.19 s0005 OF PERCEIVING 
VL-solduasu 333.20 334.44 s0005 BUT NOT BE ENSLAVED 
VL-solduasu 334.44 335.90 s0005 TO REALITY 
VL-solduasu 338.47 340.94 s0005 THE IDEA OF SUPER MODELLING 
VL-solduasu 341.18 342.83 s0005 IS TO WORK 
VL-solduasu 342.84 346.50 s0005 A BUNCH OF MODELS OF PERCEIVE EACH OTHER 
VL-solduasu 346.51 348.31 s0005 AS WELL AS REALITY 
VL-solduasu 349.42 351.28 s0005 SO HERE WE HAVE A 
VL-solduasu 351.28 352.39 s0005 I KNOW 
VL-solduasu 352.40 353.98 s0005 THREE MODELS 
VL-solduasu 354.00 355.96 s0005 COUPLE TO EACH OTHER 
VL-solduasu 355.97 361.66 s0005 OF THE DIFFERENT ARROWS BETWEEN ANY GIVEN PAIR OF MODELS CORRESPOND TO 
VL-solduasu 361.67 363.32 s0005 A DIFFERENT VARIABLES 
VL-solduasu 363.33 365.40 s0005 A X. Y. AND Z. 
VL-solduasu 365.40 370.46 s0005 A NODE WHICH WE USE TO NUDGE EACH OTHER WITH DIFFERENT COEFFICIENTS 
VL-solduasu 370.47 372.38 s0005 REPRESENTED HERE 
VL-solduasu 372.81 374.44 s0005 UM 
VL-solduasu 374.45 376.94 s0005 AND UM 
VL-solduasu 376.95 379.11 s0005 THEN WE ARE UM 
VL-solduasu 379.11 382.06 s0005 THAT'S A AND 
VL-solduasu 382.23 387.20 s0005 YEAH OF THE COEFFICIENT AND SINCE ON TRAINING REGIMEN 
VL-solduasu 387.91 389.35 s0005 SO THAT 
VL-solduasu 389.36 391.46 s0005 THIS COMBINATION OF MODELS 
VL-solduasu 391.47 394.62 s0005 SYNCHRONISED WITH EACH OTHER AS WELL AS WITH REALITY 
VL-solduasu 394.63 396.02 s0005 UM 
VL-solduasu 396.07 398.11 s0005 AH 
VL-solduasu 398.12 399.35 s0005 IS A BETTER MODEL 
VL-solduasu 399.36 405.90 s0005 AND THE NOT ANYONE CONSIDERED INDIVIDUALLY OR BETTER THAN THAN SIMPLY THE AVERAGE OF THE MODELS WHICH IS WHAT 
VL-solduasu 405.91 408.31 s0005 IS TYPICALLY GUN AND A 
VL-solduasu 408.32 410.91 s0005 A STATE OF THE ART IN CLIMATE 
VL-solduasu 410.92 415.03 s0005 ON PROJECTION HELL YOU RUN DIFFERENT CLIMATE MODELS 
VL-solduasu 415.04 418.81 s0005 AND AH IF YOU WANT TO COMBINE THEM AND YOU TEXT 
VL-solduasu 418.81 419.89 s0014 PARMA 
VL-solduasu 419.90 422.31 s0014 OF WEIGHTED AVERAGE AFTER THE FACT 
VL-solduasu 422.83 425.91 s0003 HIS NAME IS LATE 
VL-solduasu 425.92 431.10 s0003 EACH OF THEM ALTHOUGH SOME BONDS HOW HIS POSITION 
VL-solduasu 431.11 434.09 s0003 AND HIS POSITION USING YOUR I DON'T KNOW 
VL-solduasu 434.10 435.17 s0003 TEN YEARS 
VL-solduasu 435.17 437.86 s0003 YOU GET BECAUSE ANYMORE 
VL-solduasu 437.86 439.35 s0012 THE MAJOR YOUR 
VL-solduasu 439.36 440.68 s0012 AND THEN YOU AVERAGE 
VL-solduasu 440.68 441.60 s0005 EVICTIONS 
VL-solduasu 441.61 442.95 s0005 YEAH I I WAS 
VL-solduasu 442.96 445.56 s0005 BLURRING THE DIFFERENCE BETWEEN WEATHER PREDICTION AND CLIMATE 
VL-solduasu 445.56 448.10 s0012 ELECTION WILL OBVIOUSLY CLIMATE PREDICTION 
VL-solduasu 448.10 450.38 s0005 YOU TURN THE CONNECTIONS REALITY OFF 
VL-solduasu 450.84 453.47 s0005 AND WHEN YOU'RE ON THE MODELS FOR TEN YEARS 
VL-solduasu 453.49 457.64 s0005 WHEN SOMETHING IS ABOUT TO SAY IN THAT CASE AND THE CASE YOU'RE ONLY INTERESTED 
VL-solduasu 457.65 459.85 s0005 IN THE OVERALL SHAPE OF A TRACTOR 
VL-solduasu 459.85 463.50 s0005 OF EITHER THE INDIVIDUAL MODEL OR THE SUPERMODEL ARE NOT INTERESTED 
VL-solduasu 463.50 466.28 s0005 AND OF THE INSTANTANEOUS STATE AS YOUR 
VL-solduasu 466.29 468.02 s0005 WEATHER PREDICTION YOU DON'T CARE 
VL-solduasu 468.03 471.53 s0005 WHAT'S GOING TO BE HAPPENING ON JANUARY FIRST IN TWENTY FIFTY 
VL-solduasu 471.58 472.97 s0005 WANNA KNOW 
VL-solduasu 472.99 474.04 s0005 AH 
VL-solduasu 474.05 476.10 s0005 THE OVERALL SHAPE OF THE TRACTOR 
VL-solduasu 476.42 477.01 s0005 THE 
VL-solduasu 477.01 479.45 s0003 AND THE POINT 
VL-solduasu 479.46 484.78 s0003 YOU AVERAGE THEM OUT OF THE TRANSPORT SPARK OFF WITH A PREDICTION SOME EIGHT 
VL-solduasu 484.79 487.01 s0003 YOU DON'T MAKE A NEW PREDICTION 
VL-solduasu 487.01 489.85 s0003 BY FUNDING DURING THE THREE MODELS IN COMBINATION 
VL-solduasu 489.86 492.47 s0005 THAT'S THE CURRENT STATE OF THE ART YES 
VL-solduasu 498.06 499.80 s0005 AH OKAY 
VL-solduasu 499.83 501.56 s0005 AND AH 
VL-solduasu 501.57 505.20 s0005 WHAT'S WRONG WITH THAT CURRENT STATE OF THE ART IS THAT'S A 
VL-solduasu 505.21 506.95 s0005 UM 
VL-solduasu 507.98 509.61 s0005 THESE MODELS 
VL-solduasu 509.62 511.38 s0005 A DIFFER WHY 
VL-solduasu 511.38 513.91 s0014 A LAYER OF ENOUGH OF THEM 
VL-solduasu 513.91 515.81 s0005 MAGNITUDE OF A LOOK 
VL-solduasu 515.82 517.05 s0005 CLIMATE CHANGE 
VL-solduasu 517.05 517.29 s0005 OH 
VL-solduasu 517.29 519.57 s0014 OH BUT TO AFFECTED BY ABOUT A FACTOR TOO 
VL-solduasu 519.58 520.36 s0014 AMONG THEM 
VL-solduasu 520.36 520.70 s0005 OH 
VL-solduasu 520.71 523.61 s0005 A IN THE PROJECTED 
VL-solduasu 523.62 525.88 s0005 A TEMPERATURE INCREASE GLOBALLY 
VL-solduasu 525.88 527.89 s0014 AVERAGED OVER THE NEXT HUNDRED YEARS 
VL-solduasu 527.89 529.16 s0014 UM 
VL-solduasu 529.16 529.44 s0014 OH 
VL-solduasu 529.45 530.28 s0005 I 
VL-solduasu 530.29 535.81 s0005 THEY'RE PRETTY MUCH USELESS FOR OF THEM FOR REGIONAL WANT TERM ORIGINAL PROJECTIONS 
VL-solduasu 535.83 538.57 s0005 THOUGH BECAUSE OF THE DIFFERENCES BETWEEN THEM 
VL-solduasu 538.57 541.52 s0005 AND LIKEWISE FOR SHORT TERM PREDICTIONS 
VL-solduasu 541.53 543.01 s0005 UM 
VL-solduasu 543.02 545.35 s0005 SO THE QUESTION IS CAN WE DO BETTER 
VL-solduasu 545.35 546.85 s0005 AND AVERAGING 
VL-solduasu 546.96 548.80 s0005 ON 
VL-solduasu 548.79 551.39 s0005 AND SO SUPER MODELLING IDEA 
VL-solduasu 551.39 552.52 s0005 IT IS 
VL-solduasu 552.53 553.12 s0005 AH 
VL-solduasu 553.12 555.62 s0001 TAKE THE SYNCHRONIZATION VIEW OF DATA SIMILAR 
VL-solduasu 555.62 556.38 s0005 MISSION 
VL-solduasu 556.39 559.12 s0005 AND WHAT THE MODELS SYNCHRONIZE WITH EACH OTHER 
VL-solduasu 559.13 561.39 s0005 AS WELL AS A 
VL-solduasu 561.40 562.95 s0005 AS REALITY 
VL-solduasu 562.97 564.59 s0005 UM 
VL-solduasu 564.60 567.14 s0005 AND AH 
VL-solduasu 567.14 567.73 s0012 F. 
VL-solduasu 568.26 571.17 s0012 ALL THE QUESTION IS HOW DO WE DO WE CONNECT THEM 
VL-solduasu 571.17 571.93 s0005 MODELS 
VL-solduasu 571.95 573.92 s0005 ALL TURNS OUT 
VL-solduasu 573.91 576.16 s0005 THAT'S THE OVEN 
VL-solduasu 576.16 581.49 s0005 A ROOM IN TEARS SYNCHRONIZATION AND IT'S EASY 
VL-solduasu 581.49 584.02 s0001 IT'S OF SYSTEMS CAN BE SYNCHRONISED 
VL-solduasu 584.02 584.41 s0005 IT'S 
VL-solduasu 584.41 587.94 s0005 ECOSYSTEMS CAN BE SYNCHRONISED OF 
VL-solduasu 587.96 597.27 s0005 THEN IF YOU VERY OF A FEW PARAMETERS AND ONE OF ITS GENERALLY EASY TO EXTEND THE DYNAMICAL EQUATIONS 
VL-solduasu 597.28 601.49 s0005 A TO SYNCHRONIZE PARAMETERS AS LOW STATES 
VL-solduasu 601.50 604.91 s0005 AND SO THE LEARNING ISN'T HARD 
VL-solduasu 607.24 610.06 s0005 AND 
VL-solduasu 610.16 611.62 s0005 NO AGING 
VL-solduasu 611.62 613.59 s0005 NUDGING MEANS 
VL-solduasu 616.10 617.49 s0005 BUT SEE WE 
VL-solduasu 617.50 619.29 s0005 THE WORST CASE WE HAVE COHEN RIGHT 
VL-solduasu 619.29 619.94 s0003 AND 
VL-solduasu 620.49 622.21 s0003 SO 
VL-solduasu 622.21 624.36 s0003 DIRECTIONAL OR 
VL-solduasu 624.36 627.61 s0003 ARTICLES AS YOU CAN 
VL-solduasu 627.66 629.41 s0005 UM 
VL-solduasu 631.62 633.85 s0005 I MERGING WOULD MEAN 
VL-solduasu 633.85 635.63 s0005 SO UM 
VL-solduasu 638.36 638.90 s0005 OH 
VL-solduasu 638.90 641.40 s0003 THESE SMALL PORTIONS 
VL-solduasu 641.40 642.59 s0004 ACTION 
VL-solduasu 643.37 644.76 s0004 OH 
VL-solduasu 644.77 645.99 s0004 I MEAN 
VL-solduasu 645.99 646.62 s0005 HE 
VL-solduasu 646.76 648.74 s0005 A YEAR 
VL-solduasu 652.52 654.29 s0005 YEAH 
VL-solduasu 654.42 656.25 s0005 THANKS 
VL-solduasu 661.16 662.95 s0005 PLUS UM 
VL-solduasu 662.95 666.73 s0005 SO WE PUT BACK NEXT ONE EQUATION BUT THEN WE JUST ADD 
VL-solduasu 666.73 668.20 s0005 SOME CONSTANT 
VL-solduasu 668.21 669.84 s0005 TIME AND SO 
VL-solduasu 675.01 677.09 s0005 SO NUDGE 
VL-solduasu 677.47 679.57 s0005 X. ONE TO X. 
VL-solduasu 682.41 683.04 s0005 IT'S 
VL-solduasu 683.04 688.34 s0004 YEAH MIXING X. K. OUT OF ALL OF YOU 
VL-solduasu 688.35 690.27 s0004 YOU JUST A SMALL ROOM 
VL-solduasu 690.28 692.10 s0004 CORRECT 
VL-solduasu 696.16 697.86 s0005 OKAY 
VL-solduasu 697.87 702.15 s0005 ARE DON'T WORRY ABOUT THE DETAILS OF THE SLIDE 
VL-solduasu 702.15 706.25 s0005 THE HORIZONTAL AXIS IS ERROR ON A LOGICAL LOGARITHMIC SCALE 
VL-solduasu 706.25 708.60 s0005 OTHER P. STANDS FOR PROJECTS 
VL-solduasu 708.61 709.74 s0005 AH 
VL-solduasu 709.74 712.97 s0005 CLIMATE MODELS COMPARISON PROJECT THESE ARE THREE DIFFERENT 
VL-solduasu 712.97 715.54 s0005 A PROJECTS OVER THE COURSE OF TIME 
VL-solduasu 715.54 717.20 s0005 A TO COMPARE 
VL-solduasu 717.21 718.58 s0005 AH 
VL-solduasu 718.58 719.92 s0005 UH 
VL-solduasu 719.93 721.77 s0005 DIFFERENT CLIMATE MODELS 
VL-solduasu 721.78 723.26 s0005 AH 
VL-solduasu 724.72 729.09 s0005 AND AH WE SEE THAT THE KLAN MODELS ARE GETTING BETTER 
VL-solduasu 729.10 730.33 s0005 AH 
VL-solduasu 730.33 733.96 s0005 THE POINT IS THE ON THE BLACK CIRCLES 
VL-solduasu 733.96 736.07 s0005 ARE JUST AVERAGES 
VL-solduasu 736.17 738.08 s0005 WE ALWAYS DO BETTER 
VL-solduasu 738.09 740.26 s0005 BY AVERAGING CLIMATE MODELS 
VL-solduasu 740.27 743.10 s0005 R. E. A. IS RE ANALYSIS OF 
VL-solduasu 743.12 745.94 s0005 IT'S A BEST ESTIMATE OF TRUTH 
VL-solduasu 746.51 748.03 s0005 AND THIS IS 
VL-solduasu 748.04 750.33 s0005 PRE INDUSTRIAL CONTROLLER ON 
VL-solduasu 750.35 754.63 s0005 AH BUT WITH THE SAME CLIMATE MODELS BUT WITH DIFFERENT SO 
VL-solduasu 754.63 756.16 s0005 LEVELS OF FORCING 
VL-solduasu 756.16 756.45 s0003 OH 
VL-solduasu 756.46 759.53 s0003 SO WHAT MOVIES EXCUSE ME 
VL-solduasu 759.82 761.30 s0005 OH 
VL-solduasu 761.30 763.24 s0005 WE OH 
VL-solduasu 763.24 763.77 s0037 YEAH 
VL-solduasu 763.77 766.06 s0037 FAR FAR RIGHT NOW 
VL-solduasu 766.06 767.52 s0005 THE LEFT IS BETTER RIGHT 
VL-solduasu 767.53 768.92 s0005 THIS IS ERROR 
VL-solduasu 770.55 772.43 s0005 SO THERE 
VL-solduasu 772.44 776.09 s0005 YEAH SO THEY'RE GETTING BETTER OVER TIME WE STILL 
VL-solduasu 776.62 778.31 s0005 WIDESPREAD 
VL-solduasu 778.31 778.56 s0005 OH 
VL-solduasu 778.56 781.41 s0003 ANY BREACH OF IT 
VL-solduasu 781.41 782.62 s0003 THE THOUGHTS 
VL-solduasu 782.62 783.67 s0005 BY 
VL-solduasu 784.20 785.94 s0005 GREAT 
VL-solduasu 787.11 789.14 s0005 YEAH A 
VL-solduasu 791.08 791.78 s0005 OKAY 
VL-solduasu 791.78 793.64 s0029 AND THE ARM 
VL-solduasu 795.11 796.75 s0029 OKAY 
VL-solduasu 796.75 797.68 s0005 UM 
VL-solduasu 798.70 801.24 s0005 SO ON 
VL-solduasu 804.93 810.73 s0005 THIS IS A LITTLE LESS TO MARK ON MOUNT COMPARISON PROJECT IN THE POINT HERE 
VL-solduasu 810.75 814.94 s0005 IS THE MAGNITUDE OF OF THE NUMBERS THAT YOU SEE 
VL-solduasu 814.94 816.23 s0005 AH 
VL-solduasu 816.24 818.23 s0005 THIS IS THE YEAR AN ANNUAL 
VL-solduasu 818.23 820.46 s0005 MEAN SURFACE AIR TEMPERATURES 
VL-solduasu 820.47 822.97 s0005 AND SEE NUMBERS LIKE TWENTY FOUR 
VL-solduasu 822.98 824.60 s0005 UM 
VL-solduasu 824.60 826.30 s0005 SO 
VL-solduasu 826.39 828.29 s0005 ARMED 
VL-solduasu 828.67 832.22 s0005 THIS IS THE IMMUNE STATE UM 
VL-solduasu 832.23 834.24 s0005 I MEAN THE MEAN MODEL 
VL-solduasu 834.24 835.86 s0005 UM 
VL-solduasu 835.96 837.58 s0005 AND THE AH 
VL-solduasu 837.59 839.68 s0005 POINT IS THESE NUMBERS ARE PRETTY BIG 
VL-solduasu 843.48 846.12 s0005 AND THIS IS FOR PRECIPITATION 
VL-solduasu 846.12 847.77 s0005 UM 
VL-solduasu 848.02 855.07 s0005 THE WHITE AREAS ARE ARE WHERE LESS THAN TWO THIRDS OF THE MODELS EVEN AGREE ON THE SIGN 
VL-solduasu 855.07 857.21 s0005 OR PRECIPITATION CHANGE 
VL-solduasu 857.21 858.81 s0005 UM 
VL-solduasu 858.81 860.08 s0005 SO AGAIN 
VL-solduasu 860.09 862.29 s0005 BIG DIVERGENCE AMONG MODELS 
VL-solduasu 865.30 871.50 s0005 CORK AND AGAIN ALL OF THIS IS NOT JUST REQUIREMENT MODELLING IT'S FOR ANY SITUATION WHERE WE HAVE 
VL-solduasu 871.51 874.80 s0005 A COMPUTATIONAL MODEL OF AN OBJECTIVE PROCESS 
VL-solduasu 874.81 879.15 s0005 WHERE THE OBJECTIVE PROCESS CONTINUES TO PROVIDE A DOZEN MODELS RUNNING 
VL-solduasu 880.09 881.50 s0005 R. I. 
VL-solduasu 881.50 884.11 s0005 SO TO TEST THE OVERALL IDEA 
VL-solduasu 884.12 885.49 s0005 UM 
VL-solduasu 885.49 887.67 s0005 FIRST IT WITH A 
VL-solduasu 887.67 890.58 s0005 AH JUST WITH SIMPLE AROUND SYSTEMS 
VL-solduasu 890.59 894.15 s0005 AGAIN THIS IS YOUR ANSWER YOUR SYSTEM WHICH ARE CALLING TRUTH 
VL-solduasu 894.60 896.32 s0005 UM 
VL-solduasu 896.33 902.03 s0005 AND THEN YOU HAVE THREE MODELS OF TRUTH AND X. BY I 
VL-solduasu 902.03 905.23 s0005 EACH OF WHICH HAS THREE VARIABLES X. Y. AND Z. 
VL-solduasu 905.24 906.88 s0005 AH 
VL-solduasu 907.35 909.64 s0005 AND ON 
VL-solduasu 911.22 913.64 s0005 SO UM 
VL-solduasu 914.35 919.61 s0005 AND EACH OF THESE THREE MODELS YOU HAVE THE SAME DYNAMICS THAT YOU HAVE IN TRUTH 
VL-solduasu 919.61 922.50 s0005 BUT WITH DIFFERENT PARAMETERS THAT'S WHAT'S DIFFERENT 
VL-solduasu 922.50 925.89 s0005 I ACTUALLY THREW AN AN EXTRA PARAMETER TO REPRESENT 
VL-solduasu 925.90 927.04 s0005 THE FACT THAT 
VL-solduasu 927.05 929.99 s0005 A IN SOME MODELS MAY HAVE 
VL-solduasu 929.99 932.12 s0005 ACTUALLY DIFFERENT EQUATIONS 
VL-solduasu 932.13 935.67 s0005 SO I JUST HAVE THIS CONSTANT TERM SEE WE DEAL WITH THAT 
VL-solduasu 935.68 937.38 s0005 ARM 
VL-solduasu 937.92 939.96 s0005 AND THEN WE HAVE 
VL-solduasu 939.97 945.19 s0005 ALL OF THESE BIG K.'S NUDGE THE MODELS TO TRUTH 
VL-solduasu 946.22 948.61 s0005 CESAR THE CONNECTIONS 
VL-solduasu 948.62 950.87 s0005 NUDGING THE MODELS TO EACH OTHER 
VL-solduasu 953.02 954.89 s0005 UM 
VL-solduasu 954.89 959.94 s0003 THE MORE GENERAL FORM WHICH WILL NOT USE AND CONNECTS THE MODELS 
VL-solduasu 959.95 961.74 s0003 SO BUT FOR US BOTH 
VL-solduasu 961.74 965.54 s0003 THEY GOT US NATION AND MODEL SYNCHRONIZATION 
VL-solduasu 965.80 967.54 s0005 GREAT 
VL-solduasu 968.57 972.53 s0005 O. K. SO FIRST WE GO THROUGH A TRAINING PHASE 
VL-solduasu 972.87 975.16 s0005 WE'RE ON 
VL-solduasu 975.18 977.66 s0005 AS I SAID ON 
VL-solduasu 977.67 980.75 s0005 YOU CAN GENERAL WHEN YOU HAVE SYNCHRONIZATION 
VL-solduasu 980.76 983.88 s0005 ALL YOU CAN GENERALLY AT THE DYNAMICAL LAW 
VL-solduasu 983.89 985.60 s0005 TO UM 
VL-solduasu 985.60 990.49 s0005 THAT THE PARAMETERS SYNCHRONIZE PARAMETERS LOW STATES IN THIS A SEARCH 
VL-solduasu 990.50 992.12 s0005 AND ADDED EQUATION 
VL-solduasu 992.12 996.97 s0005 FOR THE PARAMETERS EXCEPT THE PARAMETERS IN THIS CASE THERE THESE CONNECTION COEFFICIENTS 
VL-solduasu 996.98 999.49 s0005 NOT THE INTERNAL PARAMETERS OF THE SYSTEM 
VL-solduasu 999.78 1004.41 s0005 AH SO THIS MAY NOT BE THE BEST WAY TO DO LEARNING BUT STRICTLY SIMPLE WAY 
VL-solduasu 1006.18 1007.92 s0005 I UM 
VL-solduasu 1008.68 1010.54 s0005 AND UM 
VL-solduasu 1010.55 1012.84 s0005 WHAT UM 
VL-solduasu 1014.89 1016.92 s0005 OKAY WHAT THIS SAYS 
VL-solduasu 1016.93 1021.54 s0005 IS THAT IMAGINE INTEGRATING THIS OF THIS EQUATION OVER TIME 
VL-solduasu 1021.62 1023.24 s0005 AND WHAT YOU'RE DOING 
VL-solduasu 1023.25 1025.73 s0005 IS TAKING A CORRELATION 
VL-solduasu 1025.97 1033.47 s0005 BETWEEN NOW ON THE OF THE DIFFERENCE THE SYNCHRONIZATION ERROR BETWEEN ANY TWO MODELS 
VL-solduasu 1034.09 1036.04 s0005 AND AH 
VL-solduasu 1036.05 1043.23 s0005 VIA OF THE OVERALL SUPERMODEL ERROR WEREN'T TAKING THE SUPERMODEL OUTPUT TO BE THE AH 
VL-solduasu 1043.24 1044.64 s0005 SIMPLY THE AVERAGE 
VL-solduasu 1044.65 1048.21 s0005 OF THE FEW OF CORRESPONDING VARIABLES IN THE THREE MODELS 
VL-solduasu 1048.53 1050.21 s0005 CARL OCEAN 
VL-solduasu 1050.22 1054.70 s0005 BETWEEN THAT ERROR AND THE DIFFERENCE BETWEEN THE TWO MODELS 
VL-solduasu 1055.92 1059.68 s0005 YOU WANT TO INCREASE OR TO DECREASE THE COEFFICIENTS 
VL-solduasu 1059.69 1064.20 s0005 A DEPENDING ON THE MAGNITUDE AND SIGN OF THE COALITION'S 
VL-solduasu 1064.20 1064.81 s0014 SENSE 
VL-solduasu 1064.82 1066.21 s0014 TWO PIECES 
VL-solduasu 1066.24 1068.34 s0014 THIS TIME VERY 
VL-solduasu 1068.35 1068.83 s0014 IT'S 
VL-solduasu 1068.83 1070.32 s0005 OH 
VL-solduasu 1070.32 1074.97 s0005 IN THE TRAINING CASE UEFA COEFFICIENTS BE TIME VARYING ON YOU FREEZE THEM 
VL-solduasu 1074.97 1076.58 s0005 HUMPHRIES ON HERE 
VL-solduasu 1081.40 1083.00 s0005 I 
VL-solduasu 1083.00 1085.18 s0005 SO UM 
VL-solduasu 1089.22 1091.45 s0005 OKAY ON 
VL-solduasu 1092.84 1096.45 s0005 AND I ARE IN SO THE AREA 
VL-solduasu 1096.72 1104.80 s0005 RAPIDLY GOES TO A SMALL VALUE NOT ZERO TURNS OUT SO YOU KNOW AT FIRST I THOUGHT THIS WAS SOME SORT OF LOCAL OPTIMUM 
VL-solduasu 1104.80 1109.14 s0005 AH BUT THE REASON THAT DOESN'T GO ALL THE WAY TO ZERO IS SIMPLY THAT WE'RE NOT 
VL-solduasu 1109.15 1110.79 s0005 AH 
VL-solduasu 1111.98 1113.77 s0005 AH 
VL-solduasu 1114.85 1117.38 s0005 WE'RE NOT DOING COMPLETE REPLACEMENT 
VL-solduasu 1119.18 1121.45 s0005 SO UM 
VL-solduasu 1123.60 1125.67 s0005 ANYWAY UM 
VL-solduasu 1126.54 1131.82 s0005 NOW COMPARE THAT SYSTEM TO THE EVERY AIR THAT WE GET FROM SIMPLY AVERAGING 
VL-solduasu 1131.82 1133.14 s0005 THE MODELS 
VL-solduasu 1133.16 1135.92 s0005 GET A LOT LESSER FROM SUPERMODEL 
VL-solduasu 1136.19 1137.94 s0005 FROM THE AVERAGE 
VL-solduasu 1139.06 1142.21 s0005 WHAT IF WE DID SOME KIND OF A WEIGHTED AVERAGE INSTEAD 
VL-solduasu 1142.21 1144.73 s0005 WELL TO A I SET THIS UP 
VL-solduasu 1144.84 1149.76 s0005 I SUSPECT THE PARAMETERS UP SO THAT EACH OF THE THREE MODELS 
VL-solduasu 1149.76 1154.10 s0005 UH OH THERE WAS EXACTLY ONE EQUATION ONE OF THE THREE EQUATIONS 
VL-solduasu 1154.11 1156.98 s0005 THAT WAS COMPLETELY RIGHT ROLE OF PARAMETERS RIGHT 
VL-solduasu 1159.08 1162.04 s0005 AH OKAY SO UM 
VL-solduasu 1163.03 1163.89 s0005 YOU 
VL-solduasu 1163.90 1164.94 s0012 AH 
VL-solduasu 1164.94 1167.21 s0012 SO A FEW YEARS SO 
VL-solduasu 1167.21 1172.50 s0005 WHATEVER MODELS HAS ACTUALLY OF NOT ONLY THIS EQUATION BUT ARE PERFECTLY EQUATION 
VL-solduasu 1172.50 1173.91 s0005 AH 
VL-solduasu 1173.92 1175.92 s0005 BUT THAT DOESN'T HELP YOU AT ALL 
VL-solduasu 1175.92 1178.79 s0005 CENSUS SUGGESTS THAT EVEN A WEIGHTED AVERAGE 
VL-solduasu 1178.82 1182.08 s0005 IS MUCH WORSE THAN THE SUPERMODEL 
VL-solduasu 1184.45 1186.71 s0005 SUPERMODEL RESULTS 
VL-solduasu 1189.52 1191.26 s0005 UM 
VL-solduasu 1193.57 1195.21 s0005 SO I 
VL-solduasu 1195.21 1198.79 s0005 WHAT WE HAVE IS A THREE WAY SYNCHRONIZATION OF 
VL-solduasu 1198.79 1200.60 s0005 WELL IF WE HAD TWO MODELS 
VL-solduasu 1200.61 1203.97 s0005 IT WOULD BE THREE WAY IF IT'S MORE MODELS IT'S MORE WAYS 
VL-solduasu 1203.99 1205.38 s0005 UM 
VL-solduasu 1205.75 1211.57 s0005 OF TRUTH AND ALTERNATIVE MODELS ARE USING SOME OF THE COLLECTIVE SYNCHRONIZATION AFFECT 
VL-solduasu 1211.96 1213.74 s0005 AH 
VL-solduasu 1214.38 1216.13 s0005 AND A 
VL-solduasu 1216.60 1218.51 s0005 THE LEARNING LAW 
VL-solduasu 1218.51 1223.74 s0005 CAN BE SO WE SEE MISTER GENERALIZATION OF HAD HAD BEEN WEARING AND HAVE BEEN WEARING 
VL-solduasu 1223.74 1225.14 s0005 AH 
VL-solduasu 1225.14 1228.98 s0005 IF YOU RELY AND I THINK THAT IF YOU HAVE SYNCHRONIZATION 
VL-solduasu 1228.98 1230.33 s0005 BETWEEN 
VL-solduasu 1230.33 1232.57 s0005 IRAN'S ANOTHER SIDE OF THE SCIENCE 
VL-solduasu 1232.57 1234.62 s0005 OF SCIENCE GETS 
VL-solduasu 1234.91 1237.58 s0005 BUT IN THE CONNECTION BECOME STRONGER 
VL-solduasu 1238.05 1239.66 s0005 AH 
VL-solduasu 1239.67 1241.34 s0005 HERE A 
VL-solduasu 1241.33 1243.91 s0005 SERVICE SUPERVISE VERSION OF THE SAME THING 
VL-solduasu 1243.93 1245.32 s0005 WHERE 
VL-solduasu 1245.39 1248.66 s0005 A SYNAPSE BECOME STRONGER A 
VL-solduasu 1248.67 1251.41 s0005 IF AS A RESULT OF 
VL-solduasu 1252.64 1254.72 s0005 TWO NEURONS COLLECTIVELY 
VL-solduasu 1254.72 1255.92 s0005 DO THEIR THING 
VL-solduasu 1255.93 1257.84 s0005 IN CONCERT WITH REALITY 
VL-solduasu 1262.44 1264.18 s0005 UM 
VL-solduasu 1264.33 1268.19 s0005 AS I SAID WE'RE REALLY INTERESTED IN THE OVERALL TRACTOR IS NOT AN 
VL-solduasu 1268.20 1269.54 s0029 THE UM 
VL-solduasu 1269.91 1271.74 s0029 ON 
VL-solduasu 1273.11 1274.62 s0029 BUT 
VL-solduasu 1274.63 1274.99 s0029 AND 
VL-solduasu 1274.99 1276.67 s0005 SINCE ANY ESTATES 
VL-solduasu 1276.95 1286.39 s0005 SO WITHOUT TELLING YOU HOW WE CHANGE THE LEARNING ALL THIS IS GOING FROM MY SIMPLE WEARING WANT TO A MORE STANDARD APPROACH TO TO MACHINE LEARNING 
VL-solduasu 1286.40 1289.39 s0005 ALTHOUGH THE TRACTORS THAT WE GET WITH THE SIMPLE LEARNING LAW 
VL-solduasu 1289.39 1291.87 s0005 AH DON'T LOOK BAD EITHER 
VL-solduasu 1291.86 1293.58 s0005 AH I 
VL-solduasu 1293.71 1295.74 s0005 HAVE YOU THE RESULT THIS IS JUST 
VL-solduasu 1295.75 1298.26 s0005 THE TRACTOR FOR ONE OF THE INDIVIDUAL MODELS 
VL-solduasu 1298.27 1300.50 s0005 TRACTOR FOR ANOTHER OF THE INDIVIDUAL MODELS 
VL-solduasu 1300.51 1302.65 s0005 DEGREE IN THE BACKGROUND AS TRUTH 
VL-solduasu 1304.83 1306.59 s0005 THIRD MODEL 
VL-solduasu 1307.65 1309.39 s0005 ON 
VL-solduasu 1309.90 1318.02 s0005 DESPITE ALL THAT I NEED IS THAT DESPITE THE BIG DIFFERENCES A AND FROM REALITY THE SUPERMODEL ACTUALLY HELP SEAL 
VL-solduasu 1318.17 1319.79 s0005 ON 
VL-solduasu 1319.79 1323.22 s0005 THE POINT THAT'S THAT'S WORTH MAKING IS THAT 
VL-solduasu 1323.22 1325.03 s0005 UM 
VL-solduasu 1327.09 1329.73 s0005 SUPPOSE WE'RE A UM 
VL-solduasu 1330.21 1334.34 s0005 WE'RE JUST INTERESTED IN THE STATISTICAL PROPERTIES THE A TRACTOR 
VL-solduasu 1334.35 1336.75 s0005 SOMETHING LIKE GLOBALLY AVERAGED TEMPERATURE 
VL-solduasu 1337.34 1339.08 s0005 UM 
VL-solduasu 1340.03 1341.76 s0005 WELL SUPPOSE TO 
VL-solduasu 1341.77 1343.67 s0005 UH SUPPOSE THIS IS X. 
VL-solduasu 1343.67 1347.87 s0005 OF THE GLOBAL AVERAGE TEMPERATURE IN THE INDIVIDUAL MODELS 
VL-solduasu 1349.77 1352.29 s0005 STILL WAY OFF 
VL-solduasu 1353.00 1354.39 s0005 AH 
VL-solduasu 1354.40 1355.91 s0005 BUT WE GET 
VL-solduasu 1355.92 1357.26 s0005 AND TRACTOR 
VL-solduasu 1357.27 1360.17 s0005 WITH THE CORRECTS GLOBALLY AVERAGED 
VL-solduasu 1360.99 1363.12 s0005 TEMPERATURE A LOG X. 
VL-solduasu 1364.31 1366.41 s0005 FORCES THAT KIRK WE 
VL-solduasu 1368.27 1370.01 s0005 AH 
VL-solduasu 1370.10 1374.46 s0005 OKAY AND JUST TO SHOW YOU WHAT THE LEARNING ALGORITHM THOSE 
VL-solduasu 1374.47 1377.65 s0005 OTHER PRODUCE THOSE RESULTS OF 
VL-solduasu 1377.71 1382.00 s0005 AH THIS WAS DUE TO WORK BY A 
VL-solduasu 1382.23 1383.63 s0005 I 
VL-solduasu 1383.64 1387.69 s0005 WHEN EVENT AND BRIDGE AND FRANK SULTAN INVIGORATE MYSELF 
VL-solduasu 1387.69 1389.32 s0005 AH 
VL-solduasu 1390.10 1391.69 s0005 HERE WE INTRODUCE 
VL-solduasu 1391.71 1396.11 s0005 A COST FUNCTION AND FOR THE SUPERMODEL OFFICES SUPERMODEL 
VL-solduasu 1396.12 1397.55 s0005 ARMED 
VL-solduasu 1397.55 1401.77 s0005 JUST A FUNCTION OF THE CONNECTION COEFFICIENTS OVER TIME 
VL-solduasu 1401.96 1403.58 s0005 UM I 
VL-solduasu 1403.58 1405.51 s0005 AND AH 
VL-solduasu 1405.93 1408.46 s0005 WE INTRODUCED KIND OF OF 
VL-solduasu 1408.46 1410.74 s0005 A DAMPING FACTOR 
VL-solduasu 1410.75 1413.38 s0005 IN OF THIS COST FUNCTION 
VL-solduasu 1413.39 1416.40 s0005 SO THAT WE'RE CONTINUOUSLY RE INITIAL IZING 
VL-solduasu 1417.37 1418.91 s0005 ON 
VL-solduasu 1418.91 1423.79 s0005 BUT AS TIME GOES ON WE COUNT PIERRE A LESS AND LESS 
VL-solduasu 1423.80 1425.34 s0005 THE COST FUNCTION AS A SCAM 
VL-solduasu 1425.34 1426.45 s0014 OVER TWO TERM 
VL-solduasu 1426.47 1428.27 s0014 DRUG ENTITY CHARACTER AND DRAW 
VL-solduasu 1428.27 1429.06 s0005 SHOPS 
VL-solduasu 1430.39 1432.13 s0005 AH 
VL-solduasu 1432.58 1435.37 s0005 AND MINIMISING THAT'S TRUE 
VL-solduasu 1435.37 1438.12 s0005 ESSENTIALLY GRADIENT DESCENT APPROACH 
VL-solduasu 1438.89 1441.28 s0005 KNOXVILLE DESCRIBE WAS TALK 
VL-solduasu 1441.28 1442.69 s0005 UM 
VL-solduasu 1442.80 1446.07 s0005 WE GOT DETRACTORS OF EGYPTIAN YOU 
VL-solduasu 1449.45 1451.47 s0005 OKAY SO 
VL-solduasu 1452.08 1453.63 s0005 OH 
VL-solduasu 1453.63 1460.02 s0005 THE REST OF WHAT I'M GOING TO SAY CORRESPONDS TO A WHOLE BUNCH OF QUESTIONS THAT YOU MIGHT 
VL-solduasu 1460.03 1462.06 s0005 S. ABOUT THIS APPROACH 
VL-solduasu 1462.38 1464.72 s0005 OF THE FIRST ONE IS A 
VL-solduasu 1464.73 1469.59 s0005 WHAT IF WE GO FROM MAMA FROM SIMPLE THINGS LIKE IRAN SYSTEM 
VL-solduasu 1469.59 1474.05 s0005 TWO OF MODELS WHERE THERE'S A WIDE RANGE OF TIME SCALES 
VL-solduasu 1474.36 1477.00 s0005 ARE ALL THIS IS SUCH A MODEL 
VL-solduasu 1477.01 1478.28 s0005 AH 
VL-solduasu 1478.28 1479.83 s0005 X. Y. AND Z. 
VL-solduasu 1479.83 1481.22 s0005 AH 
VL-solduasu 1481.23 1483.13 s0005 IT'S ACTUALLY ANOTHER MODEL 
VL-solduasu 1483.14 1484.48 s0005 JEWELLER ENDS 
VL-solduasu 1484.49 1485.76 s0005 AH 
VL-solduasu 1485.76 1489.92 s0005 STANDARD LAWRENCE MODEL OF THE COMES FROM A 
VL-solduasu 1489.92 1492.35 s0005 TAKING EQUATIONS FOR CONVECTION 
VL-solduasu 1492.36 1496.75 s0005 AH AND OF JUST TAKING A FEW FOURIER COMPONENTS 
VL-solduasu 1497.55 1499.50 s0005 OF OF 
VL-solduasu 1500.48 1502.46 s0005 THE SPECIAL FIELDS 
VL-solduasu 1502.47 1505.96 s0005 OF THE SKY RESPONSE DOING THE SAME THING OUT WITH CONVECTION 
VL-solduasu 1505.96 1510.43 s0005 BUT WITH ANOTHER MODEL FOR FOR ATMOSPHERIC CIRCULATION 
VL-solduasu 1511.09 1512.83 s0005 ON 
VL-solduasu 1513.06 1519.27 s0005 THEN WE COUPLED WAS TO THIS OTHER TWO VARIABLE MODEL WHICH IS A VERY SIMPLE MODEL OF A 
VL-solduasu 1519.28 1521.58 s0005 WELL THE BOX MODEL OF THE OCEAN 
VL-solduasu 1521.59 1522.97 s0005 ON 
VL-solduasu 1522.98 1524.53 s0005 AND WHERE ON 
VL-solduasu 1524.53 1531.62 s0005 T. N. S. ACTUALLY I READ TEMPERATURE GRADIENTS FROM EQUATOR QUITE A POLIO ONE BOXER PRESENT EQUATOR ANOTHER BOX REPRESENTING PAUL 
VL-solduasu 1531.62 1533.57 s0005 I AM THE POLAR REGIONS 
VL-solduasu 1533.57 1538.33 s0005 ON AND THESE CONSTANTS THAT APPEAR IN THESE TWO EQUATIONS 
VL-solduasu 1538.34 1540.83 s0005 A ARE VERY SMALL 
VL-solduasu 1541.42 1544.25 s0005 SO OVERALL OF 
VL-solduasu 1544.26 1546.81 s0005 THE OCEAN EVOLVES ON A MUCH SLOWER TIMESCALE 
VL-solduasu 1546.81 1548.57 s0005 AND THE ATMOSPHERE 
VL-solduasu 1549.34 1550.97 s0005 I R. I. 
VL-solduasu 1550.98 1553.70 s0005 SO BUT WHAT I DID 
VL-solduasu 1553.70 1556.79 s0005 SO IT TOOK THREE OF A IS A 
VL-solduasu 1556.79 1561.26 s0005 BUT ER PARAMETERS IN BOTH THE ATMOSPHERIC IN THE OCEANIC COMPONENTS 
VL-solduasu 1561.26 1562.74 s0005 AH 
VL-solduasu 1563.18 1566.59 s0005 AND I GOT THE SAME PHENOMENON THAT'S A 
VL-solduasu 1566.60 1568.29 s0005 THE AH 
VL-solduasu 1568.79 1571.14 s0005 A SUPERMODEL 
VL-solduasu 1571.14 1572.77 s0005 GOES TO TRUTH 
VL-solduasu 1573.30 1575.04 s0005 OF OVER 
VL-solduasu 1575.04 1577.19 s0005 NOT TOO LONG PERIOD OF TIME 
VL-solduasu 1577.19 1578.92 s0005 VIA A 
VL-solduasu 1579.94 1583.86 s0005 THE OCEAN PART OF A SUPERMODEL GOES TO OCEAN TRUTH THIS IS 
VL-solduasu 1583.87 1585.92 s0005 TEMPERATURE GRADIENT IN THE OCEAN 
VL-solduasu 1585.94 1587.53 s0005 R. I. 
VL-solduasu 1587.53 1590.16 s0005 TURNS OUT THAT WHAT'S REALLY HAPPENING HERE 
VL-solduasu 1590.16 1592.34 s0005 IS THAT A 
VL-solduasu 1593.79 1598.67 s0005 YOU FROM A SUPERMODEL YOU'RE ADDING NUDGING TERMS TO THESE EQUATIONS 
VL-solduasu 1599.90 1601.35 s0005 SO THAT 
VL-solduasu 1601.36 1602.54 s0005 AH 
VL-solduasu 1602.55 1607.02 s0005 AND THEN THE NUDGING TERMS BECAUSE THESE COEFFICIENTS ARE SMALLER MUCH BIGGER 
VL-solduasu 1607.03 1609.33 s0005 THEN THE AH 
VL-solduasu 1610.34 1612.39 s0005 THE DYNAMICAL TERMS 
VL-solduasu 1612.40 1614.54 s0005 ARE YOU BASICALLY FORCING 
VL-solduasu 1614.55 1618.22 s0005 ON YOUR OCEAN MODEL TO TRUTH VERY QUICKLY 
VL-solduasu 1618.42 1620.10 s0005 AND THEN USING 
VL-solduasu 1620.11 1622.17 s0005 OCEAN OBSERVATIONS 
VL-solduasu 1622.18 1623.29 s0005 AH 
VL-solduasu 1623.29 1625.90 s0005 TO TRAIN THE ATMOSPHERE MALL 
VL-solduasu 1625.92 1627.98 s0005 THAT'S NOT A BAD STRATEGY 
VL-solduasu 1627.98 1629.60 s0005 AH 
VL-solduasu 1630.90 1633.90 s0005 FIRST RAIN GRIEF S. TIMESCALES 
VL-solduasu 1633.91 1635.69 s0005 USING SOME SORT OF 
VL-solduasu 1635.69 1638.87 s0005 THE CLIMATOLOGICAL AVERAGE FOR THE SLOW TIMESCALES 
VL-solduasu 1639.43 1642.01 s0005 THEN WORRY ABOUT TRAINING THE OCEAN 
VL-solduasu 1646.84 1649.39 s0005 MORE FUNDAMENTAL QUESTION 
VL-solduasu 1650.68 1652.08 s0005 IS 
VL-solduasu 1652.09 1654.28 s0005 ON NEW WHAT HAPPENS 
VL-solduasu 1654.29 1655.97 s0005 IS A 
VL-solduasu 1655.97 1660.14 s0005 IF WALL MODELS ON AIR IN THE SAME DIRECTION 
VL-solduasu 1660.14 1661.87 s0005 AH 
VL-solduasu 1661.89 1665.09 s0005 IS FOR A WE HAVE A BUNCH OF EXPERTS 
VL-solduasu 1665.10 1666.91 s0005 A OLD HOME 
VL-solduasu 1666.93 1671.84 s0005 A PREDICTS A TEMPERATURE THAT IS TOO HIGH 
VL-solduasu 1671.84 1673.24 s0005 OF 
VL-solduasu 1673.54 1675.69 s0005 WELL UM 
VL-solduasu 1677.78 1679.52 s0005 I UM 
VL-solduasu 1680.72 1684.21 s0005 YOU ONE THING YOU CAN DO IS A 
VL-solduasu 1684.21 1686.69 s0005 IS USE THE AH 
VL-solduasu 1688.04 1691.39 s0005 USE THE PREDICTION THAT'S CONSISTENT LEGALLY STRONG 
VL-solduasu 1691.39 1692.75 s0005 THE TRAINING PHASE 
VL-solduasu 1692.76 1695.18 s0005 AND EXTRAPOLATE OUTSIDE OF THE RANGE 
VL-solduasu 1695.19 1696.58 s0005 AH 
VL-solduasu 1697.13 1698.70 s0005 THAT'S 
VL-solduasu 1698.70 1703.22 s0005 OBVIOUSLY A HIGHLY RISKY AN UNSTABLE PROCEDURE BUT YOU CAN TRY IT 
VL-solduasu 1703.22 1705.23 s0005 WITH LAWRENCE MODELS 
VL-solduasu 1706.12 1711.82 s0005 A WHAT HAPPENS IF YOU TAKE A PARAMETER A SIGNAL WAS A GRAMMAR NOR INSISTED 
VL-solduasu 1711.83 1716.64 s0005 AND WHAT HAPPENS IF YOU TAKE A ALL THE UH THE SIGNAL IS 
VL-solduasu 1716.64 1718.56 s0005 IN THE 
VL-solduasu 1719.12 1723.04 s0005 INDIVIDUAL MODELS THAT COMPRISE THE SUPERMODEL TO BE GREATER 
VL-solduasu 1723.04 1724.74 s0005 THEN A 
VL-solduasu 1725.13 1727.58 s0005 A TRUE SIGMA 
VL-solduasu 1727.58 1731.03 s0005 WELL IF YOU ALLOW THE CORONA CONNECTIONS TO BECOME NEGATIVE 
VL-solduasu 1731.04 1732.31 s0005 AH 
VL-solduasu 1732.31 1735.21 s0005 YOU STILL GET A WORKABLE SUPERMODEL 
VL-solduasu 1735.32 1736.95 s0005 AH 
VL-solduasu 1736.96 1739.40 s0005 IF YOU REMEMBER THE PALAZZO SHOWED YOU BEFORE 
VL-solduasu 1739.41 1741.99 s0005 A DOSES ROUGHLY THE SAME SCALE 
VL-solduasu 1741.99 1743.37 s0005 OF 
VL-solduasu 1743.38 1745.89 s0005 BLOWN UP A 
VL-solduasu 1746.44 1749.46 s0005 IT'S BETTER THAN OTHER NOTHING 
VL-solduasu 1749.47 1751.24 s0005 AND BETTER THAN AVERAGING 
VL-solduasu 1751.25 1752.64 s0005 UM 
VL-solduasu 1752.97 1754.44 s0005 BUT NOT AS GOOD 
VL-solduasu 1754.45 1757.10 s0005 AS AN ORDINARY SUPERMODEL WITH A 
VL-solduasu 1757.11 1759.13 s0005 WITH POSITIVE CONNECTIONS 
VL-solduasu 1759.14 1760.42 s0005 AH 
VL-solduasu 1760.42 1770.65 s0005 THIS IS STILL IN WEATHER PREDICTION MODE WHERE THE WHERE YOU'RE CUT A COUPLE GETS REALITY OKAY SO YOU'RE USING YOUR SUPERMODEL TO PREDICT WHETHER AGAIN A MOTOR YOU CONSTANTLY HAVE INPUT EVERY SIX HOURS 
VL-solduasu 1770.66 1772.10 s0005 ANALOGOUS LEE 
VL-solduasu 1772.11 1774.89 s0005 AH BUT AH 
VL-solduasu 1776.19 1778.26 s0005 IT TURNS OUT THAT A 
VL-solduasu 1778.26 1778.92 s0012 I 
VL-solduasu 1778.93 1781.43 s0012 DO WE THINK WE CAN DO 
VL-solduasu 1781.43 1784.37 s0005 THIS TO WORK UNDER SOME CONNECTIONS AND 
VL-solduasu 1784.38 1787.17 s0005 UNDER SOME CONDITIONS AND CLIMATE PREDICTION NODE 
VL-solduasu 1787.18 1790.01 s0005 WE JUST DISCONNECT REALITY WHAT IT RUN FREELY 
VL-solduasu 1790.01 1793.81 s0005 UH OH BUT SO FAR ONLY SEEN A BLOW UP 
VL-solduasu 1793.81 1795.17 s0005 AH 
VL-solduasu 1795.19 1796.73 s0005 HMMM 
VL-solduasu 1796.74 1798.62 s0003 A LITTLE GIRL 
VL-solduasu 1798.62 1801.60 s0003 THIRDLY CHANCE OF A IN THE DIRECTION THEY YOU EVER 
VL-solduasu 1801.60 1802.49 s0004 THE 
VL-solduasu 1802.50 1805.54 s0004 YEAH TEACHING SECTION 
VL-solduasu 1805.64 1806.32 s0004 I 
VL-solduasu 1806.32 1808.82 s0005 NOT IF YOU ARE NEGATIVE COEFFICIENTS IS THE WEIGHTS 
VL-solduasu 1808.82 1809.30 s0003 OKAY 
VL-solduasu 1809.30 1811.29 s0003 BUT THIS MEANS THAT 
VL-solduasu 1811.29 1812.64 s0003 YOU DON'T JUST HAVE 
VL-solduasu 1812.64 1814.89 s0004 BURYING BUTTON THAT FOXO SO 
VL-solduasu 1814.90 1815.47 s0004 IT 
VL-solduasu 1815.47 1815.94 s0003 THREE 
VL-solduasu 1815.95 1817.27 s0003 SO I MEAN 
VL-solduasu 1817.27 1821.66 s0003 THERE'S A WHOLE AREA OF LEARNING ENSEMBLE SWEEPING THE MACHINE LEARNING COM 
VL-solduasu 1821.67 1823.28 s0003 AND THERE 
VL-solduasu 1823.28 1824.89 s0003 SO 
VL-solduasu 1824.89 1830.31 s0003 OUTGROWTH OF HIS MOST OFTEN TAKEN TO AVERAGE ALL WHAT ARE PEOPLE OR 
VL-solduasu 1830.31 1831.94 s0003 SOMETHING ALONG THESE LINES 
VL-solduasu 1831.94 1834.22 s0004 IT'S ALL BECAUSE OF THE COST OF PARTS 
VL-solduasu 1834.22 1834.91 s0004 THE 
VL-solduasu 1834.91 1836.44 s0003 THINK IS THROUGH 
VL-solduasu 1836.44 1839.44 s0003 I'M NOT A BROAD GOAL SETTING 
VL-solduasu 1839.44 1841.35 s0003 WHERE YOU ACTUALLY LOAN 
VL-solduasu 1841.35 1845.37 s0003 WRONG BUT BECAUSE OF THE BASIC MODELS ANYBODY A KNEE 
VL-solduasu 1845.37 1849.66 s0003 YOU YOU HAVE AN EXTRA LEARNING LAYER VERY AVANT JUST 
VL-solduasu 1849.68 1854.90 s0003 A PUPPET SHOWS BUT YOU REALLY ALLOW ME TO LEAVE 
VL-solduasu 1854.91 1855.84 s0003 OF 
VL-solduasu 1855.84 1858.41 s0004 ARTISTICALLY DONE FOR EXAMPLE WHO POLITICAL 
VL-solduasu 1858.42 1859.69 s0003 WE GIVE YOU A BONUS 
VL-solduasu 1859.69 1861.91 s0003 THE PREDICTIONS OF ONE OF THE MODELS 
VL-solduasu 1861.92 1865.09 s0003 IF ONE OF THEM ALMOST ISN'T BECAUSE THE OPPOSITE OF THAT 
VL-solduasu 1865.10 1867.45 s0003 YOU SAY OF THIS IS THAT YOU USE YOUR JUST 
VL-solduasu 1867.96 1868.51 s0003 OKAY 
VL-solduasu 1868.51 1871.31 s0005 THAT'S EXACTLY SIX EVERYTHING I WAS LOOKING FOR 
VL-solduasu 1871.32 1872.62 s0005 OKAY 
VL-solduasu 1872.63 1874.12 s0005 I WANNA SEE HOW IT'S DONE THAT WENT 
VL-solduasu 1874.12 1875.04 s0004 TALK ABOUT A 
VL-solduasu 1875.05 1877.03 s0004 SWEATER 
VL-solduasu 1877.03 1877.54 s0003 AND 
VL-solduasu 1877.55 1880.90 s0003 IN YOUR INTERVIEW SOME OF THE LEARNING PROBLEM 
VL-solduasu 1880.90 1883.73 s0003 WHERE ARE YOU PREDICTION FOR THE MORTALS 
VL-solduasu 1883.73 1885.22 s0003 EVERY YEAR YOU'D BE 
VL-solduasu 1885.22 1886.49 s0004 AND 
VL-solduasu 1886.49 1888.34 s0004 YOU WERE AND BUT 
VL-solduasu 1888.35 1889.41 s0004 CONNECTIONS 
VL-solduasu 1889.42 1890.82 s0004 IN THESE THAT WORKERS 
VL-solduasu 1890.83 1892.18 s0004 FROM THERE 
VL-solduasu 1892.19 1894.53 s0004 SEPARATE LEARNING PROBLEM 
VL-solduasu 1894.56 1895.10 s0004 OH 
VL-solduasu 1895.10 1897.41 s0003 OH HOW TO COMBINE THE PROVISIONS 
VL-solduasu 1897.41 1900.43 s0003 OKAY IT'S NOT JUST THE AVERAGING BUT IT'S 
VL-solduasu 1900.43 1901.28 s0003 YOU 
VL-solduasu 1901.28 1902.62 s0004 YOU DO LEARN OF 
VL-solduasu 1902.63 1904.87 s0004 THE GENERAL FUNCTION APPROXIMATION 
VL-solduasu 1904.88 1905.55 s0004 FOUR 
VL-solduasu 1905.55 1906.59 s0005 YOU 
VL-solduasu 1914.03 1915.94 s0005 OKAY 
VL-solduasu 1915.96 1917.77 s0005 ON 
VL-solduasu 1918.93 1922.27 s0005 AND THE OTHER BIG QUESTION IS A 
VL-solduasu 1922.28 1924.75 s0005 WHAT ARE WE DOING HERE ON 
VL-solduasu 1924.76 1933.76 s0005 WE'RE WE'RE RUNNING A BUNCH OF CLIMATE MODELS WERE TRAINING ROOM NON PRESENT A DATA SO OVER THE PHONE SHOULD BE ABLE TO USE THIS AND WEATHER PREDICTION MODE 
VL-solduasu 1934.06 1940.65 s0005 BUT THEN WHAT WE'RE DOING IS WE'RE WE'RE ASKING WHAT HAPPENS IF WE CHANGE THE AMOUNT OF CARBON DIOXIDE IN THE ATMOSPHERE 
VL-solduasu 1940.66 1942.47 s0005 OR OTHER GREENHOUSE GASES 
VL-solduasu 1942.47 1945.17 s0005 FIRST ONES TO CHANGING ONE PARAMETER 
VL-solduasu 1945.72 1950.51 s0005 SO I ON YOUR TRAINING WITH A BUNCH OF OF MODELS 
VL-solduasu 1950.51 1953.77 s0005 AND AH THEN YOUR OVEN 
VL-solduasu 1953.78 1955.21 s0005 YOU SOMEHOW SHIFTING THEM A 
VL-solduasu 1955.21 1955.78 s0001 IDOLS 
VL-solduasu 1955.79 1958.41 s0001 AH AH OH SOME 
VL-solduasu 1958.41 1962.10 s0005 PARAMETER IN THE MODELS THAT YOU THINK REPRESENTS A REAL PARAMETER 
VL-solduasu 1962.10 1963.46 s0005 AH 
VL-solduasu 1963.47 1966.63 s0005 A PICTURE ROAD BECAUSE IF YOU GO BACK TO 
VL-solduasu 1971.48 1973.85 s0005 SUPERMODELS A 
VL-solduasu 1973.86 1979.88 s0005 YEAH ROW WAS THE SAME ANOTHER TO GROW WASN'T ONE OF THOSE PARAMETERS THAT VARIES AMONG DIFFERENT MODELS ROSE WAS 
VL-solduasu 1979.88 1981.58 s0005 WHICH GRAMMAR ZEROS 
VL-solduasu 1981.58 1983.03 s0005 C. O. TWO LEVEL 
VL-solduasu 1983.03 1985.04 s0005 OR SOME FUNCTION THEREOF 
VL-solduasu 1990.06 1991.80 s0005 UM 
VL-solduasu 1994.29 1996.71 s0005 SO ON 
VL-solduasu 1997.97 2004.59 s0005 OKAY SO WHAT HAPPENS IF YOU TRAIN WITH THE WITH ROYALS TWENTY EIGHT WHICH IS A STANDARD VALUE FULLER AND SYSTEM 
VL-solduasu 2004.60 2006.09 s0005 BUT THEN YOU SHIFT 
VL-solduasu 2006.09 2009.38 s0005 GROWING BOTH REALITY IN MODELS LAWYER GOES UP A LITTLE 
VL-solduasu 2009.38 2010.97 s0005 SHIFT A LOT 
VL-solduasu 2010.98 2012.36 s0005 ON 
VL-solduasu 2012.37 2013.69 s0005 IT'S A GOES UP 
VL-solduasu 2013.71 2014.83 s0005 ONE MORE 
VL-solduasu 2014.83 2020.79 s0005 TURNS OUT THE SKY RESPONSE THAT YOU CAN YOU CAN STUDY BIFURCATION SOMEWHERE IN SYSTEMS HAS BEEN DONE 
VL-solduasu 2020.79 2025.81 s0005 UH OH THIS IS A LARGE NUMBER FROM FROM HERE TO HERE IS A LARGE NUMBER OF BIFURCATION IS 
VL-solduasu 2025.81 2029.49 s0005 I THINK IT'S ON THE ORDER OF MAYBE A HUNDRED SOMETHING LIKE THAT BUT 
VL-solduasu 2029.49 2031.07 s0005 UM 
VL-solduasu 2031.20 2036.33 s0005 SO IF I LOOK AT THE TRACTORS THIS ALMOST LOOKS LIKE A QUASI PERIODIC THING IT'S NOT LIKE 
VL-solduasu 2036.33 2039.71 s0005 STRANGER TRACTOR ANYMORE THIS IS THE ZERO EQUALS A HUNDRED 
VL-solduasu 2039.71 2041.73 s0005 YET THE EARTH STILL 
VL-solduasu 2041.74 2043.04 s0005 PRETTY SMALL 
VL-solduasu 2043.04 2044.50 s0005 UM 
VL-solduasu 2044.71 2048.61 s0005 AND AH AND CERTAINLY BETTER THAN AN AVERAGING 
VL-solduasu 2052.19 2053.93 s0005 UM 
VL-solduasu 2056.00 2057.86 s0005 OKAY UM 
VL-solduasu 2057.87 2062.73 s0005 BOTH A SIMPLE LEARNING MORE THAT I SHOWED YOU AND BEYOND 
VL-solduasu 2063.17 2064.69 s0005 OF THE WORK 
VL-solduasu 2064.71 2068.06 s0005 THE ONE BASED ON THE MORE COMPLICATED COST FUNCTION 
VL-solduasu 2068.07 2069.54 s0005 A SEPARATE FROM 
VL-solduasu 2069.54 2071.02 s0005 POSSIBLE PROBLEM OF 
VL-solduasu 2071.03 2074.68 s0005 NON GLOBAL NON GLOBAL LOCAL OPTIMUM 
VL-solduasu 2074.69 2076.22 s0005 ON 
VL-solduasu 2076.21 2081.31 s0005 SO FAR THE ONLY THING WE'VE DONE WITH TO GET OUT OF TO TO DEAL WITH THIS AS UM 
VL-solduasu 2081.78 2083.39 s0005 THAT NOISE 
VL-solduasu 2083.39 2085.56 s0005 IN ONE FORM OR ANOTHER 
VL-solduasu 2085.58 2086.79 s0005 ON 
VL-solduasu 2086.81 2090.07 s0005 THIS IS A FAIRLY COMPLICATED TO OF 
VL-solduasu 2090.07 2092.66 s0005 LEARNING METHOD OF 
VL-solduasu 2092.67 2096.32 s0005 BUT I'M NOT GOING TO DESCRIBE BUT THE POINT IS THAT 
VL-solduasu 2096.75 2098.42 s0005 ONE MEASURE 
VL-solduasu 2098.42 2100.41 s0005 AH OF BOMB 
VL-solduasu 2100.63 2106.02 s0005 A OF THE MODELS DIFFERENCE BETWEEN AUTO CORRELATION FUNCTIONS 
VL-solduasu 2106.02 2108.92 s0005 OF OF THE TRUTH AND SUPERMODEL 
VL-solduasu 2110.17 2112.10 s0005 AND THEY ARE 
VL-solduasu 2113.04 2116.71 s0005 AH THIS IS FOR THE THREE VARIABLES 
VL-solduasu 2119.00 2121.57 s0005 ARE THE DOTTED LINE 
VL-solduasu 2121.57 2127.04 s0005 IS FOR OF A DETERMINISTIC LEARNING SCHEMES SOLID LINE 
VL-solduasu 2127.05 2130.34 s0005 IS FOR A STOCHASTIC LEARNING SCHEME 
VL-solduasu 2130.36 2132.10 s0005 UM 
VL-solduasu 2132.10 2133.98 s0005 IN ALL CASES 
VL-solduasu 2133.98 2138.29 s0005 ANDREAS TRUTH IN ALL CASES TOOK US TO CITY HELPS 
VL-solduasu 2138.38 2140.44 s0005 NOT SURPRISINGLY 
VL-solduasu 2140.65 2145.51 s0003 THIS THIS IS THE YEAR IS IN THE MIDDLE OF LOVE WITH THE PROVISIONS YEAH 
VL-solduasu 2145.51 2146.95 s0003 PEOPLE FOR EXAMPLE 
VL-solduasu 2146.96 2149.61 s0003 SO COSTLY PURCHASES 
VL-solduasu 2149.61 2149.93 s0003 IT'S 
VL-solduasu 2149.92 2151.12 s0005 NO 
VL-solduasu 2156.02 2157.71 s0005 AH 
VL-solduasu 2157.73 2161.65 s0005 OKAY SO FAR DISTANT TALK ME BOWLER AND SYSTEMS 
VL-solduasu 2161.65 2162.89 s0005 OF 
VL-solduasu 2162.89 2167.15 s0005 I NEED YOU TO EXTEND THIS TO P. D.'S HAVE A 
VL-solduasu 2167.16 2171.83 s0005 YOU USED BEFORE WE GO TO ANYTHING AS COMPLICATED AS A CLIMATE MODEL 
VL-solduasu 2171.98 2173.41 s0005 I 
VL-solduasu 2173.42 2175.89 s0005 THIS IS JUST TREMENDOUS EFFICIENCY 
VL-solduasu 2175.90 2177.29 s0005 UM 
VL-solduasu 2177.32 2181.93 s0005 SIMPLE ONE TIME ONE SPACE DIMENSIONAL P. IT'S BEEN USED TO 
VL-solduasu 2181.94 2183.96 s0005 I REPRESENT PROPAGATION 
VL-solduasu 2183.96 2186.53 s0005 AND THAT WAY PROPAGATION IN UM 
VL-solduasu 2187.53 2190.35 s0005 A DISSIPATED MEDIA 
VL-solduasu 2190.67 2192.71 s0005 AND AH 
VL-solduasu 2193.39 2195.87 s0005 SO ON 
VL-solduasu 2196.46 2201.59 s0005 AND IF WE COUPLE THESE MODELS NOT ONLY DISCREETLY IN TIME BUT AH 
VL-solduasu 2201.60 2205.50 s0005 ACTUALLY I GUESS FOR NOT DOING DISCREETLY IN TIME BUT IT'S CLEARLY IN SPACE 
VL-solduasu 2205.52 2206.94 s0005 ARMED 
VL-solduasu 2206.94 2214.16 s0005 IT'S ONLY A FIXED SET OF POINTS ON WHICH IS WHAT WE WANT TO DO I MEAN I DO IT WITH WEATHER PREDICTION NO ALSO AGAIN 
VL-solduasu 2214.17 2215.19 s0005 WE DON'T JUST MAKE 
VL-solduasu 2215.19 2216.35 s0029 AH 
VL-solduasu 2216.36 2218.64 s0029 OBSERVATIONS ABOUT 
VL-solduasu 2218.64 2222.00 s0005 FOR SOME TIME EVERY SIX HOURS BUT THEY'RE SPARSE AND SPACE 
VL-solduasu 2222.01 2225.82 s0005 ON ONE QUESTION FOR P. T. IS THEN 
VL-solduasu 2225.83 2227.44 s0005 IS A 
VL-solduasu 2227.44 2230.57 s0005 CAN WE SAY ANYTHING ABOUT SO ON 
VL-solduasu 2230.57 2235.00 s0005 THAT HAVE CLOSE THE OBSERVATIONS NEED TO BE IN ORDER TO GET SYNCHRONIZATION 
VL-solduasu 2235.35 2237.08 s0005 AH 
VL-solduasu 2237.13 2238.83 s0005 WELL 
VL-solduasu 2238.84 2240.36 s0005 AH 
VL-solduasu 2241.90 2245.49 s0005 I THIS IS A TWO AXES ARE SPACE AND TIME 
VL-solduasu 2245.50 2246.79 s0005 AND YOU SEE 
VL-solduasu 2246.79 2249.09 s0005 PROPAGATING COHERENT STRUCTURES 
VL-solduasu 2249.09 2250.56 s0005 AH 
VL-solduasu 2250.57 2257.20 s0005 SO ACTUALLY THIS IS NOT AN ORDINARY K. S. S. K. S. WITH THIS EXTRA THIRD DERIVATIVE ADDED WHICH GIVES YOU WAVE PROPAGATION 
VL-solduasu 2257.26 2259.00 s0005 AH 
VL-solduasu 2259.64 2261.75 s0005 AND UM 
VL-solduasu 2262.51 2264.67 s0005 SO WHAT DO WE DO IF WE ARE 
VL-solduasu 2264.67 2267.74 s0005 OH WHY USE TERRACES LOG OF ERROR 
VL-solduasu 2267.73 2270.60 s0005 VERSUS OF NUDGING COEFFICIENT 
VL-solduasu 2272.30 2273.84 s0005 ON 
VL-solduasu 2273.84 2277.91 s0005 MODELS ARE ON KABUL THE AIR OF SLOWLY GOES DOWN 
VL-solduasu 2277.92 2279.19 s0005 ARMED 
VL-solduasu 2279.19 2282.87 s0005 IF WE A FIXED THE CONNECTIONS 
VL-solduasu 2282.88 2287.62 s0005 BETWEEN THE MODELS SO THIS IS AN ANNUAL RESET SUPERMODEL NOT A TRAIN SUPERMODEL 
VL-solduasu 2287.62 2289.00 s0005 AH 
VL-solduasu 2289.01 2290.94 s0005 WE DO SOMEWHAT BETTER 
VL-solduasu 2290.94 2293.46 s0005 BUT IF WE ADAPT THE CONNECTIONS 
VL-solduasu 2293.48 2296.98 s0005 ACCORDING TO THE SIMPLE LEARNING WHAT WE DO BETTER YET 
VL-solduasu 2297.16 2297.69 s0005 HMMM 
VL-solduasu 2297.69 2301.39 s0003 WHERE WHERE THESE CONFUSIONS 
VL-solduasu 2301.41 2303.19 s0003 VISIONS OF HIS LIFE 
VL-solduasu 2303.21 2303.90 s0003 I 
VL-solduasu 2303.90 2306.70 s0005 THEY'RE NOT THERE BECAUSE THIS IS JUST ONE MODEL OFFICES 
VL-solduasu 2306.69 2308.52 s0003 AND THIS IS JUST ONE 
VL-solduasu 2308.86 2314.18 s0003 SO LONG YOU EVER WONDERED MANY MORE COEFFICIENTS FOR THE FEEDS 
VL-solduasu 2315.25 2315.82 s0003 I 
VL-solduasu 2315.82 2319.02 s0005 WELL THAT'S ONE QUESTION 
VL-solduasu 2319.03 2322.49 s0005 HOW MANY INDEPENDENT IS SYMMETRY OF THIS THING IS SIMPLE 
VL-solduasu 2322.50 2327.55 s0005 SO WE KEEP THE CONNECTIONS AND HAD JUST TRANSLATION SYMMETRY IS NO REASON TO THINK THE CONNECTIONS 
VL-solduasu 2327.55 2329.36 s0014 SHOULD BE DIFFERENT DIFFERENT POINTS 
VL-solduasu 2330.38 2332.13 s0014 SO WE 
VL-solduasu 2332.13 2334.52 s0005 HAVE LIKE OF NOW 
VL-solduasu 2334.82 2338.06 s0005 THREE OR SIX INDEPENDENT CONNECTIONS 
VL-solduasu 2338.06 2338.57 s0005 IT 
VL-solduasu 2338.57 2340.10 s0003 SO FOR THEM 
VL-solduasu 2340.11 2344.11 s0003 ACTUALLY IT'S THE NEW LEARNING THE GOOD WHICH IS 
VL-solduasu 2344.11 2345.60 s0003 YEAH IN ONE OF THOSE 
VL-solduasu 2345.61 2348.59 s0003 SEEMS TO HAVE VISIONS OF OLD OVER TIME 
VL-solduasu 2348.59 2350.66 s0003 IN INDIA AND YOU FILLS THEM 
VL-solduasu 2350.73 2355.66 s0003 HERE IN PRINCIPLE THAT OFFICIALS WERE NEATLY EVIL ALL THE TIME 
VL-solduasu 2355.67 2357.50 s0003 AND IN SPACE 
VL-solduasu 2357.50 2359.05 s0003 AND THEN HAVE 
VL-solduasu 2359.06 2360.71 s0029 ON 
VL-solduasu 2362.12 2363.87 s0029 I KNOW 
VL-solduasu 2367.32 2368.97 s0029 HE WOULDN'T 
VL-solduasu 2368.96 2372.70 s0005 COEFFICIENTS ARE JUST FUNCTIONS OF TIME HAVE FUNCTIONS OF SPACE 
VL-solduasu 2372.75 2374.44 s0005 SIMILAR THE SAME 
VL-solduasu 2374.44 2376.02 s0005 YOU'LL POINTS IN SPACE 
VL-solduasu 2376.04 2377.63 s0005 THEY STAY THAT WAY 
VL-solduasu 2377.63 2378.17 s0005 WHAT 
VL-solduasu 2378.17 2379.03 s0004 VERY 
VL-solduasu 2379.03 2381.29 s0004 OKAY 
VL-solduasu 2381.29 2381.89 s0005 OKAY 
VL-solduasu 2388.46 2390.62 s0005 AND UM 
VL-solduasu 2391.71 2393.61 s0005 SO WHAT VARIABLES 
VL-solduasu 2393.62 2399.98 s0005 SO ANOTHER QUESTION IS WHAT VARIABLE SHOULD WE COUPLE OF PERFORMING A CLIMATE PREDICTIONS SUPERMODEL 
VL-solduasu 2399.98 2402.54 s0005 OF EVERYONE A COUPLE EVERYTHING 
VL-solduasu 2402.56 2404.17 s0005 UM 
VL-solduasu 2404.48 2406.33 s0005 EVEN INDEPENDENTLY OF 
VL-solduasu 2406.35 2407.79 s0005 UM 
VL-solduasu 2407.80 2412.91 s0005 IF WE ASSUME WE'RE WORKING IN SPACE AND WE HAVE TRANSLATION SYMMETRY 
VL-solduasu 2412.91 2413.98 s0005 WHICH WE DON'T 
VL-solduasu 2414.00 2416.09 s0005 BECAUSE TOPOGRAPHY CHANGES 
VL-solduasu 2416.10 2417.52 s0005 BUT AH 
VL-solduasu 2417.54 2421.63 s0005 AH WE STILL HAVE LOTS OF VARIABLES AT EACH POINT 
VL-solduasu 2421.63 2423.62 s0005 AND WE DON'T NEED TO WORK 
VL-solduasu 2423.62 2425.58 s0005 IN PHYSICAL SPACE 
VL-solduasu 2425.58 2427.19 s0005 UM 
VL-solduasu 2427.30 2430.14 s0005 SO ON 
VL-solduasu 2430.44 2433.92 s0005 HERE WHAT WE DID WAS TO A 
VL-solduasu 2434.31 2436.56 s0005 AH 
VL-solduasu 2436.96 2443.62 s0005 OKAY FIRST OF ONSET OF WORKING IN PHYSICAL SPACE YOU CAN WORK IN FOURIER SPACE OR 
VL-solduasu 2443.63 2446.52 s0005 ON A SPHERE WHICH IS MODELS AND MODELLING SPHERE 
VL-solduasu 2446.52 2450.21 s0005 OF SPHERICAL HARMONIC SIR ARE THE BASIS FUNCTIONS 
VL-solduasu 2450.42 2455.85 s0005 AND YOU CAN COMPARE COUPLING BETWEEN THE BASIS OF SPHERICAL HARMONIC STOOD BASIS OF 
VL-solduasu 2455.85 2459.52 s0005 PERK ORTHOGONAL FUNCTIONS OTHERWISE KNOWN AS PRINCIPAL COMPONENTS 
VL-solduasu 2459.81 2462.69 s0005 UM THE NUDGING TIMESCALE 
VL-solduasu 2462.71 2467.10 s0005 IS THAT BASICALLY ONE OVER THE SEA OR IF IT WAS CALLED K. BEFORE 
VL-solduasu 2467.11 2472.71 s0005 SO AS YOU GO THIS WAY A TIMESCALE WAS INCREASING WHICH MEANS THE NUDGING 
VL-solduasu 2472.71 2476.67 s0005 IT STRENGTHENS DECREASING WHICH MEANS THE EARTH IS GOING UP 
VL-solduasu 2476.69 2478.21 s0005 AH 
VL-solduasu 2478.21 2483.08 s0005 THE GRAY HIS FIRST RECORD HARMONIC SO THE WHITE GREY 
VL-solduasu 2483.09 2484.82 s0005 ACTUALLY IT'S WHITE HERE 
VL-solduasu 2484.82 2489.34 s0005 IS FOR USING PRINCIPAL COMPONENTS AND NOT SURPRISINGLY WE DO SOMEWHAT BETTER 
VL-solduasu 2489.35 2491.02 s0005 THIS TROUBLE COMPONENTS 
VL-solduasu 2491.03 2495.45 s0005 UH IN EACH OF THESE PANELS HERE 
VL-solduasu 2495.46 2499.33 s0005 THE HORIZONTAL AXIS REPRESENTS A NUMBER OF COMPONENTS THAT ARE COUPLED 
VL-solduasu 2499.33 2503.17 s0005 AND WE NEED YOUR ONCE YOU GET THE AREA DOWN TO EFFECTIVELY ZERO 
VL-solduasu 2503.17 2504.56 s0005 IF WE ARE 
VL-solduasu 2504.57 2507.32 s0005 INTELLIGENCE OF CHOOSING UM 
VL-solduasu 2507.32 2509.93 s0005 A BASIS 
VL-solduasu 2513.30 2515.52 s0005 UM OKAY 
VL-solduasu 2517.17 2522.98 s0005 I PUT THESE IN HERE WASN'T SURE THOSE IN THE MEANTIME OR INTRODUCE A 
VL-solduasu 2522.98 2524.14 s0005 THIS ISN'T MORE COMP 
VL-solduasu 2524.15 2525.80 s0003 OKAY TO PETE 
VL-solduasu 2525.80 2527.08 s0003 SO THE CLASSIC HISTORY 
VL-solduasu 2527.08 2529.44 s0005 SHALL MODEL USED TO REPRESENT WEATHER 
VL-solduasu 2529.46 2533.47 s0005 A LONELY JUST TELL YOU QUICKLY WHAT THIS AS A 
VL-solduasu 2533.48 2538.13 s0005 THIS IS A A TWO LAYER MODEL THESE ARE NOT TWO LAYERS THESE ARE TWO MODELS 
VL-solduasu 2538.13 2539.69 s0005 OF 
VL-solduasu 2539.69 2542.85 s0005 AT EACH MODEL 
VL-solduasu 2543.16 2545.46 s0005 SATISFIES THIS EQUATION 
VL-solduasu 2545.46 2550.23 s0005 WHICH SAYS THAT POTENTIAL WORKS A CITY REALTY WITH A DOZEN AT THIS QUANTITY Q. IS 
VL-solduasu 2550.25 2553.48 s0005 IS ALMOST AND SERVES AS AN OBJECTIVE DERIVATIVE 
VL-solduasu 2553.48 2556.12 s0005 CONCERT EXCEPT FOR FORCING ANTICIPATION 
VL-solduasu 2556.14 2557.52 s0005 AH 
VL-solduasu 2557.54 2563.44 s0005 THIS IS A THIS IS AN APPROXIMATION THAT GETS THIS PIANO HER STOKES 
VL-solduasu 2563.44 2564.83 s0005 AH BUT 
VL-solduasu 2564.84 2567.37 s0030 IT GIVES US SOME ARE PRETTY REAL WAS 
VL-solduasu 2567.37 2568.79 s0005 SICK REPRESENTATION 
VL-solduasu 2568.79 2571.17 s0005 OF OF SOME WEATHER PHENOMENA 
VL-solduasu 2571.42 2575.33 s0005 A POTENTIAL WORKS A CITY HE'S A 
VL-solduasu 2575.35 2579.14 s0005 TO THE CURL BORDER CITY WOULD BE LIKE TO CURL A VELOCITY 
VL-solduasu 2579.15 2580.87 s0005 POTENTIAL WORK TO CITY 
VL-solduasu 2580.87 2582.73 s0005 IS A 
VL-solduasu 2582.73 2588.54 s0005 A MODIFICATION OF THAT TO INCLUDE EFFECTS FROM THE EARTH'S ROTATION 
VL-solduasu 2588.56 2590.98 s0005 AND FROM AFFECTED FOREST EASE OF 
VL-solduasu 2590.98 2598.02 s0005 A STRETCHER COMPRESSED IN EACH OF THE TWO LAYERS AND WE STILL WANT CONSERVATION OF ANGULAR MOMENTUM OVERALL 
VL-solduasu 2598.51 2600.91 s0005 THAT ALLOWS US TO FIND A QUANTITY 
VL-solduasu 2600.92 2603.91 s0005 Q. WHICH I'M NOT GOING TO FIND HERE 
VL-solduasu 2604.29 2606.17 s0005 BUT AH 
VL-solduasu 2607.35 2608.35 s0005 BUT WHICH 
VL-solduasu 2608.35 2611.04 s0001 THOSE OUT OF THIS IS A DIFFERENT KIND OF COUPLING 
VL-solduasu 2611.05 2611.44 s0001 AH 
VL-solduasu 2611.44 2612.19 s0005 AND 
VL-solduasu 2612.19 2616.89 s0005 J. IS A CHICO B. N. D. X. THE FIRST TERM 
VL-solduasu 2616.91 2624.45 s0005 A MINUS D. X. THE FIRST TURN TO DO I HAVE A SECOND TERM MINUS TY THE FIRST TERM D. T. X. OF THE FIRST TERM OF THAT 
VL-solduasu 2624.46 2625.92 s0005 SECOND TERM 
VL-solduasu 2625.93 2635.85 s0005 THE DERIVATIVES OF THE STREAM FUNCTION SIGN A GIVE US VELOCITIES SO MAYBE CAN TAKE MY WORD FOR IT THAT THIS J. NORMALLY GIVES YOU THE AFFECTIVE COMPONENT 
VL-solduasu 2635.86 2639.00 s0005 WE PUT THE COUPLING INTO THE AFFECTIVE COMPONENT 
VL-solduasu 2639.18 2640.91 s0005 OH 
VL-solduasu 2641.22 2649.35 s0005 AND AH WHAT I DESCRIBE THIS LATER IF ANYBODY REALLY WANTS TO KNOW BUT THE POINT IS THAT EVEN WITH THIS MORE COMPLICATED FORM OF COUPLING WE CAN DERIVE 
VL-solduasu 2649.37 2651.32 s0005 LEARNING OFFER THIS OF 
VL-solduasu 2651.33 2653.35 s0005 THESE SIMPLE MODELS 
VL-solduasu 2656.07 2657.97 s0005 AND AH 
VL-solduasu 2657.97 2663.91 s0005 HERE'S TRUTH THIS IS A MODEL WITH A JET STREAM OVER THE ATLANTIC STILL MODEL JET STREAM OR THE PACIFIC 
VL-solduasu 2663.92 2665.48 s0005 UM 
VL-solduasu 2665.55 2669.96 s0005 IT'S A LITTLE DIFFERENT AT THE BEGINNING AS TIME GOES ON THIS SYNCHRONIZED 
VL-solduasu 2669.97 2671.33 s0005 BOTH OF WHICH OTHER COUNTRY 
VL-solduasu 2671.33 2671.98 s0003 AND 
VL-solduasu 2672.40 2675.50 s0003 BACK TO THE PREVIOUS NIGHT 
VL-solduasu 2675.50 2679.14 s0003 YOU DON'T COUPLE HERE OVER DA 
VL-solduasu 2679.29 2681.11 s0003 SYSTEM VARIABLES 
VL-solduasu 2681.11 2683.33 s0003 LOOKING OUT OVER THESE 
VL-solduasu 2683.34 2685.57 s0003 EFFECTIVE TERMS 
VL-solduasu 2685.58 2686.18 s0003 THE 
VL-solduasu 2686.18 2687.49 s0005 ON THAT 
VL-solduasu 2688.75 2690.49 s0005 YOU DON'T A 
VL-solduasu 2690.70 2693.43 s0005 INSTEAD YOU HAVE SOMETHING 
VL-solduasu 2694.37 2697.31 s0005 MORE COMPLICATED THAN THE THIRTEEN YEAR 
VL-solduasu 2697.31 2704.73 s0003 AS THE DIFFERENCE YEAH THE SYSTEM THAT YEAH THERE IS SOMETHING MORE COMPLICATED YET YEAH 
VL-solduasu 2704.73 2707.34 s0005 BUT YOU CAN STILL DO IT AND THE REASON YOU DO THAT 
VL-solduasu 2707.51 2710.38 s0005 IS BECAUSE IF YOU DO IT THIS WAY 
VL-solduasu 2710.65 2714.20 s0005 THEN IT TURNS OUT THAT SO ON 
VL-solduasu 2714.48 2716.63 s0005 THE AH 
VL-solduasu 2716.63 2721.71 s0005 THE AVERAGE OF THE SOLUTIONS TO THE TO TO MODEL EQUATION SEPARATELY 
VL-solduasu 2721.71 2723.53 s0005 IS EXACTLY 
VL-solduasu 2723.54 2729.36 s0005 OF THE SOLUTION TO THE MODEL WITH THE AVERAGE FOR SAYING IN OTHER WORDS FOR THE JET STREAM OVER BOTH 
VL-solduasu 2729.37 2732.06 s0005 ATLANTIC AND PACIFIC WHICH IS WHAT YOU REALLY WANT 
VL-solduasu 2732.12 2732.65 s0005 OH 
VL-solduasu 2732.65 2736.87 s0003 THIS WAS EXTRA KNOWLEDGE OF WHAT YOU DO 
VL-solduasu 2736.88 2738.33 s0003 THIRD YEAH 
VL-solduasu 2738.34 2739.55 s0003 YEAH IT'S NOT 
VL-solduasu 2739.55 2742.17 s0003 THERE IS IN THE FIRST INVENTION 
VL-solduasu 2742.18 2745.83 s0003 SOMEBODY DID A LIKELY IT LOSES THIRTY PER PERSON 
VL-solduasu 2745.84 2748.23 s0003 DOESN'T KNOW MUCH ABOUT ONE THING 
VL-solduasu 2748.24 2751.97 s0003 ST. LEADING TO UNDERSTAND THAT THE PEOPLE IN THESE VARIABLES 
VL-solduasu 2751.97 2754.33 s0003 HE'S A REASONABLE TIME 
VL-solduasu 2754.34 2756.93 s0003 FIRSTLY THEY GET TO USE 
VL-solduasu 2756.93 2759.72 s0003 I HAVE NO KNOWLEDGE OF THE CLIMATE MODELLING 
VL-solduasu 2759.73 2761.44 s0003 SO THESE FLAMINI IS BEYOND 
VL-solduasu 2761.44 2762.60 s0004 BUT AH 
VL-solduasu 2762.61 2763.91 s0004 YOUNG MY AGE 
VL-solduasu 2763.91 2765.55 s0004 OKAY 
VL-solduasu 2766.50 2768.24 s0005 WELL 
VL-solduasu 2772.81 2774.55 s0005 PARDON 
VL-solduasu 2777.10 2779.43 s0005 AND I THINK THAT'S AN OVER STATEMENT 
VL-solduasu 2779.50 2781.24 s0005 THE UNDER EACH 
VL-solduasu 2781.34 2783.85 s0005 BUT I DON'T THINK THEY EXPLAIN MIX 
VL-solduasu 2783.85 2784.13 s0005 OH 
VL-solduasu 2784.13 2785.33 s0003 OKAY 
VL-solduasu 2785.33 2787.47 s0003 YES 
VL-solduasu 2789.24 2790.97 s0005 UM 
VL-solduasu 2791.15 2793.12 s0005 YOU ONE C. TO BE A HALF 
VL-solduasu 2793.13 2795.71 s0005 AND THE SIMPLE CASE BECAUSE 
VL-solduasu 2795.71 2799.14 s0005 YOU WANT EQUAL CONTRIBUTIONS FROM TWO MODELS 
VL-solduasu 2799.15 2800.99 s0005 AND WHAT THE SIMPLE WARNING LAW 
VL-solduasu 2800.99 2803.20 s0005 C. DOES IT HAVE 
VL-solduasu 2804.43 2806.87 s0005 OKAY UM 
VL-solduasu 2806.94 2812.13 s0005 I JUST STUCK THOSE FEW SLIDES IN BECAUSE THOSE MOST COMPLICATED CASE THAT WOULD DO WITH SO FOR 
VL-solduasu 2812.14 2813.48 s0005 AND SUPERMODEL 
VL-solduasu 2813.49 2815.02 s0005 UM 
VL-solduasu 2815.19 2817.21 s0005 BUT UM 
VL-solduasu 2817.22 2820.54 s0005 OKAY SO WHERE ARE WE WERE GOING 
VL-solduasu 2820.55 2821.94 s0005 AH 
VL-solduasu 2822.11 2824.15 s0005 SO ON 
VL-solduasu 2824.16 2828.60 s0005 SO FOR IF WE HAVE LOCAL UP TO KNOW RELY JUST ON CIRCUS TO SEE 
VL-solduasu 2828.60 2829.79 s0005 UH AND 
VL-solduasu 2829.79 2835.33 s0005 BUT THAT WHAT WE'D LIKE TO DO IS A AS DEFINED TRIGGERS OF BASED ON STATE 
VL-solduasu 2835.34 2836.47 s0005 OF OF 
VL-solduasu 2836.47 2837.53 s0030 THE WORLD 
VL-solduasu 2837.53 2839.85 s0030 WHO'S 
VL-solduasu 2839.85 2840.57 s0030 AND 
VL-solduasu 2840.57 2841.78 s0005 YOUR MODELS 
VL-solduasu 2842.33 2843.85 s0005 ARMED 
VL-solduasu 2843.85 2846.64 s0005 THAT WOULD TELL US WHEN WE MIGHT NEED 
VL-solduasu 2846.64 2849.10 s0005 EFFECTIVELY MUTED MUTATION 
VL-solduasu 2849.65 2851.39 s0005 UM 
VL-solduasu 2851.48 2854.57 s0005 THESE NEGATIVE COEFFICIENTS A 
VL-solduasu 2854.58 2855.70 s0005 WE NEED TO DO 
VL-solduasu 2855.70 2857.08 s0005 JUST AS YOU SAID 
VL-solduasu 2857.09 2859.92 s0005 AH SOME SUPER LEARNING APPROACH 
VL-solduasu 2859.93 2861.48 s0005 AH 
VL-solduasu 2861.97 2863.93 s0005 THAT'S A 
VL-solduasu 2863.95 2866.51 s0005 AH 
VL-solduasu 2868.51 2870.84 s0005 I'M SORRY NOT NEGATIVE COEFFICIENTS 
VL-solduasu 2870.85 2872.19 s0005 BUT TO TELL US 
VL-solduasu 2872.20 2875.55 s0005 WHEN WE NEED TO EXTRAPOLATE AWAY 
VL-solduasu 2875.56 2877.77 s0005 FROM THE INDIVIDUAL MODELS 
VL-solduasu 2877.77 2879.20 s0005 OF 
VL-solduasu 2879.54 2881.60 s0005 IN UM 
VL-solduasu 2881.80 2883.57 s0005 AH 
VL-solduasu 2883.60 2885.73 s0005 AND SERVE A METAL 
VL-solduasu 2887.12 2889.89 s0005 AND ANOTHER POINTS IS A 
VL-solduasu 2889.90 2891.63 s0005 THAT WAS RAISED IN THIS 
VL-solduasu 2891.64 2895.37 s0005 ON HOW DO WE USE THEIR KNOWLEDGE OF THE SYSTEM 
VL-solduasu 2895.42 2900.71 s0005 TO RESTRICT THE NUMBER OF OF THE CONNECTIONS THAT WE TRAINED SEPARATELY 
VL-solduasu 2900.71 2903.36 s0005 UH WE HAVE TRANSLATION OF SYMMETRY IT'S SIMPLE 
VL-solduasu 2903.36 2904.43 s0005 UM 
VL-solduasu 2904.43 2905.99 s0005 BUT UM 
VL-solduasu 2906.00 2907.53 s0005 HOW DO WE USE 
VL-solduasu 2907.54 2909.25 s0005 OTHER KINDS OF SYMMETRY 
VL-solduasu 2909.25 2910.46 s0005 AH 
VL-solduasu 2910.47 2913.35 s0005 OR SOME SORT OF PERSONAL KNOWLEDGE OR GUESSES 
VL-solduasu 2913.37 2914.52 s0005 OF 
VL-solduasu 2914.53 2916.53 s0005 SO THAT WE DON'T 
VL-solduasu 2916.61 2919.23 s0005 NEED TO RISK OVER TRAINING 
VL-solduasu 2919.24 2921.14 s0005 LOU LIMITED DATA 
VL-solduasu 2921.63 2923.37 s0005 AH 
VL-solduasu 2923.72 2928.05 s0005 WITH ALL OF THIS WHAT WE'RE DOING WITH A SITUATION WHERE A 
VL-solduasu 2928.05 2933.71 s0005 THE AMOUNT OF DATA IS LIMITED WE ONLY FOR CLIMATE PROTECTION WE ONLY HAVE THE DATA FOR THE LAST FIFTY OR SIXTY 
VL-solduasu 2933.71 2935.47 s0029 YEARS OF 
VL-solduasu 2935.48 2936.52 s0029 BUT WE HAVE 
VL-solduasu 2936.52 2936.76 s0005 OH 
VL-solduasu 2936.77 2940.20 s0005 AS MUCH COMPUTER TIMES WE WANT TO DO BORING 
VL-solduasu 2940.20 2941.81 s0005 AH I 
VL-solduasu 2941.81 2944.78 s0005 SO WE NEED SOME MORE DOMAIN SPECIFICITY 
VL-solduasu 2944.78 2945.92 s0029 HE UM 
VL-solduasu 2945.92 2947.42 s0029 AH 
VL-solduasu 2947.42 2950.25 s0029 IN THE WAY THAT WE DO 
VL-solduasu 2950.25 2954.22 s0005 THE SUPER MODELLING OVERALL NUTS THAT'S KIND OF WHAT I'D LIKE TO 
VL-solduasu 2954.30 2956.04 s0005 AND WITH I 
VL-solduasu 2956.40 2958.14 s0005 UM 
VL-solduasu 2959.77 2960.83 s0005 AND UH 
VL-solduasu 2960.83 2961.69 s0030 ON 
VL-solduasu 2961.70 2963.99 s0030 WHAT I FORGET A 
VL-solduasu 2964.42 2965.18 s0030 YEAH 
VL-solduasu 2965.18 2969.62 s0005 I SAID I WAS GOING TO TELL YOU WAS ARTIFICIAL CONSCIOUSNESS THAT'S A 
VL-solduasu 2969.63 2975.23 s0005 OF DATA ASSIMILATION KILLED WE CAN PROVIDE COMPARATIVE PERCEPTION AND I 
VL-solduasu 2975.26 2982.67 s0005 WE HAVE A BUNCH OF ALTERNATIVE REPRESENTATIONS OF THE SAME MODEL DOING DATA SOME OCEAN FROM EACH OTHER THAN WE HAVE SELF PERCEPTION 
VL-solduasu 2982.99 2985.53 s0005 COULD BE CALLED CONSCIOUSNESS 
VL-solduasu 2985.53 2992.15 s0005 AND OF SYNCHRONIZATION AT A MUCH LOWER LEVEL OF FIGURES AND 
VL-solduasu 2992.16 2999.23 s0005 MOST THEORIES OF OF CONSCIOUS NEURAL PROCESSING OF SECOND SPIKE TRAINS SENTENCES TO A HIGHER LEVEL 
VL-solduasu 2999.23 3001.29 s0005 IT'S A CONNECTION BUT LET'S MAKE 
VL-solduasu 3002.45 3004.39 s0005 I SO ON 
VL-solduasu 3005.33 3007.70 s0005 ANYWAY I ON 
VL-solduasu 3008.07 3009.81 s0005 QUESTIONS 
VL-solduasu 3010.17 3010.74 s0005 HMMM 
VL-solduasu 3010.74 3012.74 s0003 THANK YOU VERY MUCH 
VL-solduasu 3015.82 3017.58 s0003 AND THE ONLY 
VL-solduasu 3017.58 3019.41 s0004 SO 
VL-solduasu 3019.63 3021.39 s0004 BUT 
VL-solduasu 3029.73 3030.64 s0004 US 
VL-solduasu 3030.64 3031.47 s0003 OH 
VL-solduasu 3033.62 3035.35 s0003 OH 
VL-solduasu 3036.18 3037.99 s0003 OH YES 
VL-solduasu 3038.09 3039.83 s0003 OH 
VL-solduasu 3044.22 3044.79 s0003 OH 
VL-solduasu 3044.79 3045.96 s0005 ON 
VL-solduasu 3053.51 3060.47 s0005 WELL IF WE IN WHAT IN WHAT I'M CALLING WEATHER PREDICTION MODE WHERE WE'RE NUDGED REALITY WE DON'T HAVE TO WORRY ABOUT IT 
VL-solduasu 3060.48 3062.14 s0005 ARMED 
VL-solduasu 3062.88 3065.39 s0005 IF WE DISCONNECT FROM REALITY 
VL-solduasu 3065.39 3067.01 s0005 I ON 
VL-solduasu 3070.76 3072.73 s0005 IT DOESN'T RUN AWAY 
VL-solduasu 3072.74 3074.04 s0005 AH 
VL-solduasu 3074.05 3076.25 s0005 AND PERFECTLY I CAN SAY THIS 
VL-solduasu 3076.26 3077.90 s0005 AH AND 
VL-solduasu 3078.32 3080.25 s0005 WHY IS THEORETICALLY 
VL-solduasu 3080.26 3081.65 s0005 UM 
VL-solduasu 3086.83 3088.57 s0005 IN 
VL-solduasu 3095.67 3097.66 s0005 PAUL CARE CASE CRITIC 
VL-solduasu 3097.66 3100.18 s0005 CASE FOR THE COEFFICIENTS ARE POSITIVE 
VL-solduasu 3100.19 3101.83 s0005 UM 
VL-solduasu 3106.49 3111.35 s0005 IT DOESN'T GET OUTSIDE OF OF OF 
VL-solduasu 3112.91 3118.56 s0005 A DOMAIN IN WHICH EACH MODEL NORMALLY WORKS 
VL-solduasu 3120.17 3124.66 s0005 AH I'M NOT TRICK CAN COVER MORE INTUITION FOR MEMORY NOW 
VL-solduasu 3124.83 3126.73 s0003 THERE'S A 
VL-solduasu 3128.01 3129.68 s0003 YEAH 
VL-solduasu 3129.68 3131.32 s0003 THANK YOU 
VL-solduasu 3152.93 3153.48 s0003 I 
VL-solduasu 3153.48 3155.07 s0005 WELL NO UM 
VL-solduasu 3155.07 3157.82 s0005 JUST A LITTLE OR INSISTS ON THIS 
VL-solduasu 3157.82 3159.42 s0005 JUST TO MOVE 
VL-solduasu 3159.42 3161.10 s0014 MOST EFFICIENCY 
VL-solduasu 3161.10 3162.97 s0014 VERY LIMITED WAYS SO FAR 
VL-solduasu 3162.97 3163.26 s0005 OH 
VL-solduasu 3163.26 3166.23 s0005 WITH THESE WEATHER PREDICTION WITH HIS WORK 
VL-solduasu 3166.24 3168.10 s0005 WHETHER P. D. MODELS 
VL-solduasu 3168.42 3170.18 s0005 ARMED 
VL-solduasu 3171.57 3173.87 s0005 AND ON 
VL-solduasu 3176.52 3178.73 s0005 BUT ON 
VL-solduasu 3180.40 3185.52 s0005 HE'S SO FAR WE'VE JUST USE THE SIMPLE BORING LOG IN 
VL-solduasu 3185.52 3186.99 s0005 MORE COMPLICATED MACHINE 
VL-solduasu 3186.99 3189.33 s0014 THE NEWS TO COMPUTATIONAL EXPENSIVE 
VL-solduasu 3189.97 3192.04 s0014 OKAY AS ANYTHING ELSE 
VL-solduasu 3192.04 3195.61 s0003 THE QUESTION WAS VERY TECHNICAL SENSE 
VL-solduasu 3195.62 3198.93 s0003 DO YOU USE SMART NOT WORTHY WAS MY THEM A PICKUP 
VL-solduasu 3198.93 3200.02 s0005 ALL 
VL-solduasu 3200.02 3201.29 s0005 I AM A 
VL-solduasu 3201.30 3202.50 s0005 I USE A 
VL-solduasu 3202.50 3209.16 s0003 FROM ALL THOSE AND THEN ALSO A SUPERCOMPUTER SOMEWHERE IN GERMANY I I 
VL-solduasu 3209.17 3212.88 s0003 THEY STILL ACTUALLY TABLE DATA FROM THE CLIMATE MORNINGS 
VL-solduasu 3212.89 3214.58 s0003 THANKS 
VL-solduasu 3214.58 3220.56 s0005 OKAY THRILLER END SYSTEMS AND T. V.'S THE SIMPLE PIECE EVERYTHING'S ON THE SAME COMPUTER 
VL-solduasu 3220.56 3223.21 s0005 THE CLIMATE MODELS THAT UM 
VL-solduasu 3223.21 3226.51 s0005 WE'RE STILL STRUGGLING WITH A QUESTION ON 
VL-solduasu 3226.51 3232.90 s0005 THERE'S A THERE'S A CLIMATE MODEL A COUPLE WERE CALLED OASIS IN EUROPE 
VL-solduasu 3232.91 3234.58 s0005 UM 
VL-solduasu 3234.60 3242.03 s0005 AND THEN KERR IN THE U. S. HAS A A A SNAKE ALL DATA ASSIMILATION RESEARCH TO SPREAD 
VL-solduasu 3242.03 3246.15 s0005 THAT'S A IT TAKES ONE COPY OF A MODEL 
VL-solduasu 3246.15 3247.65 s0005 HOME 
VL-solduasu 3248.48 3253.45 s0005 COOL OWN YOU CAN CAUSE A TRUTH ANOTHER COPY OF THE MODEL CALLS AND MODEL 
VL-solduasu 3253.45 3256.18 s0005 BECAUSE WHAT'S HIS IDENTICAL TWIN EXPERIMENTS 
VL-solduasu 3256.19 3264.48 s0005 ACTUALLY RUNS AN ENSEMBLE OF MODELS FOR DIFFERENT PURPOSES US SO RUNS ENSEMBLE OF MODELS FOR THE PURPOSE OF DETERMINING SPREAD OR BACKGROUND THERE 
VL-solduasu 3264.48 3269.03 s0005 WHICH YOU NEED AND COMMON FILTERING SHE'S WAITED OF SOLUTIONS FOR MORE DONE 
VL-solduasu 3269.04 3271.65 s0005 SO WE'RE TRYING TO GENERALIZE ALL OF US 
VL-solduasu 3272.10 3273.86 s0005 UM 
VL-solduasu 3274.38 3276.11 s0005 AND AH 
VL-solduasu 3276.11 3278.48 s0005 THE O. E. Z. A 
VL-solduasu 3278.48 3280.26 s0005 UM 
VL-solduasu 3280.48 3283.43 s0005 I USE NO PIECE OF SOFTWARE CALLED ES TOOL 
VL-solduasu 3283.44 3286.82 s0005 OF MY COLLEAGUES AND HOLLAND'S OWN USE MY LAB 
VL-solduasu 3286.82 3288.44 s0005 UM 
VL-solduasu 3288.45 3293.98 s0005 AND THE STOCHASTIC STUFF I'M PLANNING TO USE MATHEMATICA HAVEN'T GOTTEN TO HAVE 
VL-solduasu 3294.37 3297.94 s0005 OTHER STUFF AS IMPORT RAN ITS EVERY ALL OVER THE PLACE 
VL-solduasu 3299.59 3302.59 s0003 IT SAYS AS TO 
VL-solduasu 3302.59 3304.28 s0036 DO WE 
VL-solduasu 3304.28 3305.89 s0036 R. S. 
VL-solduasu 3305.89 3307.89 s0036 THOSE PEOPLE BUT HE'S 
VL-solduasu 3307.89 3309.22 s0036 THE D. S. TOOL 
VL-solduasu 3309.23 3321.45 s0036 YES THIS IS THE U. S. TO OR BE A SO IT'S D. S. TOLL SYSTEMS YEAH IT'S A I THINK IT WAS POPULAR IN THE NINETIES IT'S NOT EVEN SUPPORTED ANYMORE AND I HAVE A NUMBER 
VL-solduasu 3321.45 3323.08 s0005 OUR TOPIC SHOW YOU 
VL-solduasu 3323.81 3325.83 s0005 BUT ILL AS YOU JUST ARREST 
VL-solduasu 3325.83 3328.34 s0037 HE'S WAY WOULD NORMALLY RIGHT 
VL-solduasu 3328.34 3330.89 s0005 SIMULATE THE MEDIA 
VL-solduasu 3331.91 3332.85 s0005 I 
VL-solduasu 3332.86 3333.54 s0037 OR 
VL-solduasu 3333.54 3334.98 s0037 IT'S 
VL-solduasu 3337.76 3339.84 s0037 OH 
VL-solduasu 3339.85 3341.56 s0037 GENERAL QUESTIONS 
VL-solduasu 3341.56 3342.97 s0037 SO 
VL-solduasu 3342.97 3344.07 s0003 HMMM 
VL-solduasu 3344.08 3345.77 s0003 ARE THERE ANY 
VL-solduasu 3345.78 3347.66 s0003 CONDITIONS ON THE 
VL-solduasu 3347.67 3349.13 s0003 SYSTEM SO 
VL-solduasu 3349.13 3350.16 s0037 HE IS 
VL-solduasu 3350.17 3352.01 s0037 MODELS THAT CONTINUES 
VL-solduasu 3352.01 3352.84 s0003 HERE 
VL-solduasu 3352.85 3355.33 s0003 IN ORDER TO LOOK LIKE SYNCHRONIZATION OF 
VL-solduasu 3355.33 3357.63 s0037 ALL OF US UM 
VL-solduasu 3357.63 3362.63 s0037 SO THE PATIENTS MORE GROOM ITS OTHERS 
VL-solduasu 3362.64 3363.60 s0037 AH 
VL-solduasu 3363.60 3364.25 s0005 HMMM 
VL-solduasu 3364.26 3368.89 s0005 OKAY I THINK IT'S ABOUT SYNCHRONIZATION INSIDE OF OAXACA MARWAN PER SE 
VL-solduasu 3372.70 3374.43 s0005 ON 
VL-solduasu 3375.24 3378.29 s0005 WHAT'S REALLY WHAT VARIABLES YOU COUPLE 
VL-solduasu 3378.61 3380.44 s0005 IT'S USUALLY 
VL-solduasu 3381.18 3382.21 s0005 OH 
VL-solduasu 3382.21 3386.64 s0003 I HAVE OVERLOOKED THE BALLOON BOTTLE THIS 
VL-solduasu 3386.92 3391.16 s0003 I USE OR BE THAT CONNECTIONS 
VL-solduasu 3391.16 3393.75 s0003 I WORRY ABOUT THIS 
VL-solduasu 3394.24 3395.32 s0003 BUSINESSMAN 
VL-solduasu 3395.32 3396.36 s0004 LUCIAN 
VL-solduasu 3396.37 3397.76 s0004 THE 
VL-solduasu 3397.77 3398.95 s0004 SO 
VL-solduasu 3398.96 3399.43 s0004 SO 
VL-solduasu 3399.43 3401.26 s0003 FROM BACKS OF MORTALS 
VL-solduasu 3401.26 3403.69 s0003 YOU CAN LOOK AT YOUR BE USED 
VL-solduasu 3403.69 3404.30 s0004 IT'S 
VL-solduasu 3404.39 3407.33 s0004 OH THAT'S A HIGHLY NON WE 
VL-solduasu 3407.34 3409.93 s0003 STRUCTURES VERSUS 
VL-solduasu 3409.93 3413.77 s0003 SIMPLE RESEARCHERS THERE MUST BE SOME 
VL-solduasu 3413.77 3415.83 s0003 OH EASY THESE SECRETS 
VL-solduasu 3416.84 3418.57 s0005 UM 
VL-solduasu 3422.54 3426.38 s0005 WELL I MEAN THEY'RE HARDER IT HAS TO DO WITH 
VL-solduasu 3426.99 3428.83 s0005 OH 
VL-solduasu 3428.85 3432.37 s0005 MY THESIS IS THAT SYNCHRONIZE ABILITY HAS TO DO WITH INTERNAL 
VL-solduasu 3432.37 3434.54 s0014 SYNCHRONIZATION WHEN A SYSTEM 
VL-solduasu 3434.54 3439.26 s0014 MORE INTERNALLY SYNCHRONIZE SOMETHING IS EASIER IS TO SYNCHRONIZE WITH SOMETHING ELSE 
VL-solduasu 3439.27 3442.69 s0014 ALSO IF YOU HAVE A HIGH DEGREE OF COHERENCE OF WHAT'S TERMS 
VL-solduasu 3442.69 3443.62 s0005 RUPTURES 
VL-solduasu 3443.62 3448.22 s0005 OF THAT TELLS YOU BOTH SOMETHING ABOUT THE USE OF SIGNALS YOU SOMETHING ELSE 
VL-solduasu 3448.22 3449.98 s0005 AND ABOUT WHAT YOU NEED TO OBSERVE 
VL-solduasu 3449.99 3451.66 s0005 WHICH MAKES SENSE I MEAN 
VL-solduasu 3451.68 3453.00 s0005 WHETHER YOU NEED TO OBSERVE A STORE 
VL-solduasu 3453.00 3454.32 s0014 ARMS TRACK 
VL-solduasu 3454.32 3456.76 s0014 HIGH PRESSURE CENTRES SOMETHING CORNER 
VL-solduasu 3456.76 3457.18 s0005 OH 
VL-solduasu 3457.19 3458.71 s0005 UM 
VL-solduasu 3458.71 3460.86 s0005 SO UM 
VL-solduasu 3462.24 3464.18 s0005 AH 
VL-solduasu 3464.99 3468.70 s0005 THE HARDEST SYSTEMS TO SYNCHRONIZE TYPICALLY ARE HAMILTON IN SYSTEMS 
VL-solduasu 3468.71 3470.75 s0014 BUT YOU CAN GET SYNCHRONIZATION 
VL-solduasu 3470.76 3471.87 s0014 WITH HAMILTON SYSTEM 
VL-solduasu 3471.87 3472.39 s0005 IT'S 
VL-solduasu 3472.39 3475.30 s0005 A DIFFERENT FORMS OF SYNCHRONIZATION 
VL-solduasu 3475.31 3477.03 s0005 AH 
VL-solduasu 3477.03 3479.57 s0005 BUT I'M NOT SURE YOU TO THEM 
VL-solduasu 3479.58 3482.46 s0005 I WANT TO TELL YOU ABOUT THIS DIFFERENT FORMS RIGHT NOW 
VL-solduasu 3482.59 3484.33 s0005 ON 
VL-solduasu 3484.45 3486.23 s0005 AH 
VL-solduasu 3486.23 3490.60 s0005 WELL THE ONE I FOUND WAS WHERE THE CURRENT STRUCTURES TEND TO OCCUR IN THE SAME PLACE 
VL-solduasu 3490.60 3493.40 s0005 BUT UH BUT EVERYTHING ELSE GETS MORE SPREAD OUT 
VL-solduasu 3493.41 3495.35 s0005 HAS TO BECAUSE TELL TONY 
VL-solduasu 3495.36 3497.12 s0005 SO IF A SPACE 
VL-solduasu 3497.12 3500.13 s0005 BY THE FACE THIS THING I KEEP US CAN COLLAPSE 
VL-solduasu 3500.14 3502.08 s0005 AND SO AS A MUSICIAN 
VL-solduasu 3502.10 3503.76 s0005 BUT AS A 
