VL-yalfre06 0.73 2.46 s0001 TUESDAY 
VL-yalfre06 2.66 4.21 s0001 WE DID 
VL-yalfre06 4.22 5.29 s0001 WITH 
VL-yalfre06 5.30 8.84 s0001 THE ANGRY RESPONSE IN THE COLONIES TO THE PASSAGE OF THE SAN FACT 
VL-yalfre06 8.84 10.81 s0001 SEVENTEEN SIXTY FIVE 
VL-yalfre06 11.03 16.04 s0001 I TALKED ABOUT I DESCRIBED PATRICK HENRY WE HAD A A FIRST ARE FAMOUS REVOLUTION MOMA NUMBER ONE 
VL-yalfre06 16.05 17.14 s0001 PATRICK HENRY 
VL-yalfre06 17.14 19.47 s0001 SPEAKING OUT THE VIRGINIA HOW TO BURGESS IS 
VL-yalfre06 19.48 22.18 s0001 TALKING ABOUT WHAT HE DRAMATICALLY CALLED 
VL-yalfre06 22.18 24.44 s0001 HIS COLONIES DYING LIBERTY 
VL-yalfre06 24.44 26.45 s0001 AT THE VERY END OF THE LECTURE 
VL-yalfre06 26.46 30.14 s0001 I MENTIONED THAT IN MAY OF SEVENTEEN SIXTY FIVE 
VL-yalfre06 30.15 33.14 s0001 THE VIRGINIA HOUSE OF BURGESS IS PAST 
VL-yalfre06 33.15 35.61 s0001 SOME PRO TESTING RESOLUTIONS 
VL-yalfre06 35.61 38.07 s0001 ULTIMATELY KNOWN AS THE VIRGINIA RESOLVES 
VL-yalfre06 38.08 42.77 s0001 I THINK I SAID RESOLUTIONS ON TUESDAY AND THAT STICK WITH RESOLVES THE VIRGINIA RESOLVES 
VL-yalfre06 42.99 45.09 s0001 AND THE VIRGINIA WAS ALL SAID 
VL-yalfre06 45.10 48.45 s0001 BUT THERE ARE A NUMBER OF DIFFERENT OBVIOUSLY YOU RESOLVE LEVERAGING RESOLVED 
VL-yalfre06 48.46 51.59 s0001 THEY SAID THAT THE COLONISTS HAD COME TO VIRGINIA 
VL-yalfre06 51.60 53.12 s0001 WITH EQUAL RIGHTS 
VL-yalfre06 53.12 55.34 s0001 TO ALL BRITISH SUBJECTS 
VL-yalfre06 55.68 59.43 s0001 THAT THE COLONIAL CHARTER CONFIRMED THAT 
VL-yalfre06 59.43 61.63 s0001 THAT VIRGINIANS HAVE THE RIGHT 
VL-yalfre06 61.64 62.94 s0001 TO BE GOVERNED 
VL-yalfre06 62.95 64.96 s0001 BY THEIR OWN LEGISLATURE 
VL-yalfre06 65.25 70.06 s0001 AND THAT THE VIRGINIA LEGISLATURE HAD NEVER FORFEITED ITS RIGHT TO IMPOSE 
VL-yalfre06 70.06 71.16 s0001 TAXES 
VL-yalfre06 71.18 72.25 s0001 ON 
VL-yalfre06 72.26 74.29 s0001 THE COLONY VIRGINIA A REPEAT THAT AGAIN 
VL-yalfre06 74.30 77.84 s0001 ON THE VIRGINIA RESOLVE MAY SEVENTEEN SIXTY FIVE 
VL-yalfre06 77.86 81.84 s0001 COLONIES HAD COME TO VIRGINIA WITH EQUAL RIGHTS TO ALL BRITISH SUBJECTS 
VL-yalfre06 81.86 84.14 s0001 COLONIAL CHARTERS CONFIRMED THAT 
VL-yalfre06 84.14 87.05 s0001 VIRGINIANS HAVE THE RIGHT TO BE GOVERNED BY THEIR OWN 
VL-yalfre06 87.06 88.79 s0001 COLONIAL LEGISLATURE 
VL-yalfre06 89.16 91.74 s0001 THE VIRGINIA COLONY LEGISLATURE HAD NOT 
VL-yalfre06 91.75 93.17 s0001 FORFEITED ITS RIGHT 
VL-yalfre06 93.18 95.06 s0001 TO IMPOSE TAXES 
VL-yalfre06 95.06 97.20 s0001 ON THE COLONY OF VIRGINIA 
VL-yalfre06 97.42 101.13 s0001 NOW THE HOUSE PURCHASES PASSES RESOLUTIONS 
VL-yalfre06 101.14 102.93 s0001 BUT IN VIRGINIA 
VL-yalfre06 102.93 106.76 s0001 THEY WEREN'T EVEN PUBLISHED IN THE LOCAL NEWSPAPER HOWEVER 
VL-yalfre06 106.88 109.74 s0001 THEY WERE PUBLISHED IN RHODE ISLAND 
VL-yalfre06 109.75 115.49 s0001 I REALLY DON'T MAKE THIS THAT FEEL LIKE YOU'RE GOING TO ACCUSE ME OF PLANTING RHODE ISLAND RANDOMLY THROUGHOUT THIS CHORUS 
VL-yalfre06 115.50 117.96 s0001 AND NOT TO TO EAT THERE ALL BY ITSELF 
VL-yalfre06 117.97 121.15 s0001 AND AND AND WIRE I'LL I CAN'T 
VL-yalfre06 121.16 123.46 s0001 TELL YOU BUT INDEED BY HAPPENSTANCE 
VL-yalfre06 123.47 128.12 s0001 SOMEONE IN RHODE ISLAND IT CIRCULATES THE RESOLVE THE CIRCULATE PEOPLE ARE READING THEM THEY'RE TALKING ABOUT THEM 
VL-yalfre06 128.13 130.94 s0001 BUT SOMEBODY IN RHODE ISLAND WHO PUBLISHES 
VL-yalfre06 130.96 133.42 s0001 THE VIRGINIA RESOLVED RHODE ISLAND NEWSPAPER 
VL-yalfre06 133.43 135.50 s0001 HOWEVER WHAT THIS PERSON DOES 
VL-yalfre06 135.50 136.62 s0001 WHEN HE 
VL-yalfre06 136.62 139.22 s0001 PUBLISHES THESE RESULTS IS NOT ONLY PUBLISH 
VL-yalfre06 139.22 141.82 s0001 THE ONES THAT WERE ACTUALLY PASSED 
VL-yalfre06 141.82 145.88 s0001 BUT THERE ARE TWO ADDITIONAL WAS ALSO GET PUBLISHED RIGHT ALONGSIDE 
VL-yalfre06 145.88 147.59 s0001 THE ONES THAT WERE PASSED 
VL-yalfre06 147.59 153.08 s0001 AND THESE WERE NOT PASS IMPOSSIBLY WEREN'T REALLY EVEN DISCUSSED AND THEY'RE MORE RADICAL 
VL-yalfre06 153.08 154.76 s0001 THEN THE OTHER RESOLUTIONS 
VL-yalfre06 154.77 158.43 s0001 BUT THEY'RE PUT RIGHT ALONGSIDE WITH NO DIFFERENTIATION AND THESE TWO 
VL-yalfre06 158.44 160.51 s0001 FUN PAST MORE RADICAL 
VL-yalfre06 160.51 161.69 s0001 RESOLUTIONS 
VL-yalfre06 161.71 163.43 s0001 SAY QUOTE 
VL-yalfre06 163.79 166.29 s0001 HIS MAJESTY'S LIEGE PEOPLE 
VL-yalfre06 166.30 168.50 s0001 INHABITANTS OF THIS COLONY 
VL-yalfre06 168.51 171.60 s0001 ARE NOT BOUND TO YIELD OBEDIENCE 
VL-yalfre06 171.61 177.66 s0001 TO ANY LAW OR ORDINANCE WHATSOEVER DESIGN TO IMPOSE ANY TAXATION UPON THEM OKAY THAT'S US 
VL-yalfre06 177.67 179.54 s0001 MUCH BOLDER STATEMENT 
VL-yalfre06 179.55 182.60 s0001 THEN WHAT I JUST SAID WAS HAPPENING OF THOSE VIRGINIA RESOLVES 
VL-yalfre06 182.60 185.52 s0001 AND THEN THIS OR MORE RADICAL ON PAST 
VL-yalfre06 185.52 188.35 s0001 RESOLUTION NUMBER TWO THE GOT PUBLISHED SAID 
VL-yalfre06 188.36 189.57 s0001 THAT ANYONE 
VL-yalfre06 189.58 191.78 s0001 WHO ASSERTED THAT ANYONE 
VL-yalfre06 191.78 196.28 s0001 EXCEPT THE VIRGINIA ASSEMBLY COULD DIRECTLY TAX VIRGINIA WAS QUOTE 
VL-yalfre06 196.28 199.43 s0001 AN ENEMY OF THIS HIS MAJESTY'S COLONY OKAY 
VL-yalfre06 199.44 201.39 s0001 THOSE ARE TWO REALLY STRONG STATEMENT 
VL-yalfre06 201.39 207.82 s0001 THE REGION HAS A VERTICES DID NOT PASS THOSE DID NOT RESOLVE THOSE BUT THEY GET PUBLISHED IN RHODE ISLAND RIGHT ALONGSIDE THE ONES THAT WERE 
VL-yalfre06 207.83 209.12 s0001 PASTOR EVOLVED 
VL-yalfre06 209.13 210.80 s0001 AND SO THEY GO CIRCULATING 
VL-yalfre06 210.81 216.21 s0001 THROUGHOUT THE COLONIES MAKING VIRGINIA LOOK A LOT MORE RADICAL THAN IT WAS AT THAT PARTICULAR MOMENT 
VL-yalfre06 216.22 220.35 s0001 SO NEWS OF THIS SORT OF NEW RADICAL VERSION OF THE VIRGINIA RESOLVES 
VL-yalfre06 220.36 222.19 s0001 GET SPREAD THROUGHOUT THE COLONIES 
VL-yalfre06 222.19 226.34 s0001 AND COLONIES ARE THAT INSPIRED TO PASS RESOLVES OF THEIR OWN 
VL-yalfre06 226.35 228.03 s0001 SO IT'S ANOTHER I'M A MOMENT 
VL-yalfre06 228.04 229.19 s0001 HOWEVER 
VL-yalfre06 229.20 231.08 s0001 IT IS MASSACHUSETTS 
VL-yalfre06 231.09 232.59 s0001 THE FIRST SUGGESTS 
VL-yalfre06 232.60 234.57 s0001 UNITED COLONIAL 
VL-yalfre06 235.38 237.22 s0001 SO IN JUNE 
VL-yalfre06 237.22 239.32 s0001 SEVENTEEN SIXTY FIVE 
VL-yalfre06 239.33 242.73 s0001 THE MASSACHUSETTS ASSEMBLY SENDS A CIRCULAR LETTER 
VL-yalfre06 242.73 245.76 s0001 TO ALL OF THE COLONIAL ASSEMBLIES IN THE CIRCULAR LETTERS OF 
VL-yalfre06 245.77 248.55 s0001 KIND WHAT IT SOUNDS LIKE A LETTER INTENDED TO CIRCULATE 
VL-yalfre06 248.55 250.43 s0001 TO ALL OF THE COLONIAL ASSEMBLIES 
VL-yalfre06 250.43 252.89 s0001 INVITING THEM TO ME IN A CONGRESS 
VL-yalfre06 252.89 254.02 s0001 IN NEW YORK 
VL-yalfre06 254.04 256.73 s0001 IN OCTOBER SEVENTEEN SIXTY FIVE 
VL-yalfre06 256.73 259.05 s0001 QUOTE TO CONSIDER OF A GENERAL 
VL-yalfre06 259.06 260.29 s0001 AND UNITED 
VL-yalfre06 260.29 262.93 s0001 BEAUTIFUL OIL AND HUMBLE 
VL-yalfre06 262.94 265.27 s0001 REPRESENTATION OF THEIR CONDITION 
VL-yalfre06 265.29 268.95 s0001 TO HIS MAJESTY AND PARLIAMENT AND TO IMPLORE RELIEF 
VL-yalfre06 268.95 273.12 s0001 OKAY SO IT'S A RESPONSE BUT IT'S ALSO DUTIFUL OIL AND HUMBLE SO 
VL-yalfre06 273.13 278.67 s0001 ON THE ONE HAND THE FACT THAT THERE'S GOING TO BE SOME KIND OF A UNITED CALL YOUR STATEMENT IS INTERESTING AND 
VL-yalfre06 278.68 280.68 s0001 FORCEFUL BUT ON THE OTHER HAND 
VL-yalfre06 280.68 282.67 s0001 BEAUTIFUL OIL HUMBLE WE'RE NOT WE'RE NOT 
VL-yalfre06 282.68 285.04 s0001 THIS YEAR DECLARING INDEPENDENCE HERE 
VL-yalfre06 285.05 287.02 s0001 WE JUST KIND OF IMPLORING RELIEF 
VL-yalfre06 287.02 288.40 s0001 MAKING A STATEMENT THAT 
VL-yalfre06 288.42 289.75 s0001 EXCUSE US 
VL-yalfre06 289.76 291.46 s0001 WE ARE YOUR HUMBLE AND OBEDIENT 
VL-yalfre06 291.48 293.63 s0001 SO DID WE DON'T REALLY LIKE THIS THANK YOU VERY MUCH 
VL-yalfre06 293.64 295.43 s0001 BUT IT'S THAT KIND OF A STATE 
VL-yalfre06 295.43 297.76 s0001 NINE COLONIES RESPONDED 
VL-yalfre06 297.76 300.58 s0001 NEW HAMPSHIRE DECLINED TO PARTICIPATE 
VL-yalfre06 300.58 302.90 s0001 VIRGINIA NORTH CAROLINA AND GEORGIA 
VL-yalfre06 302.92 309.59 s0001 COULD PARTICIPATE BECAUSE THEIR GOVERNORS DIDN'T CONVENE THEIR ASSEMBLIES TO ELECT DELEGATES SO THERE WERE NO DELEGATES ELECTED 
VL-yalfre06 309.58 311.82 s0001 BUT ALL THEY WERE TWENTY SEVEN 
VL-yalfre06 311.83 314.60 s0001 MEN WHO TOOK PART IN WHAT CAME TO BE KNOWN AS 
VL-yalfre06 314.61 317.61 s0001 HE STAMP ACT CONGRESS EASY ENOUGH TO REMEMBER 
VL-yalfre06 317.62 319.11 s0001 THE STAFF THAT CONGRESS 
VL-yalfre06 319.12 322.94 s0001 WHICH MET FOR MUCH OF OCTOBER IN SEVENTEEN SIXTY FIVE 
VL-yalfre06 323.02 325.16 s0001 OKAY STAMP THAT CONGRESS 
VL-yalfre06 325.35 329.30 s0001 THE STATE CONGRESS IS ACTUALLY THE FIRST OF WHAT WE'RE GOING TO SEE 
VL-yalfre06 329.30 330.62 s0001 IS A SERIES 
VL-yalfre06 330.63 333.33 s0001 OF EXTRA LEGAL ORGANIZATIONS 
VL-yalfre06 333.33 334.58 s0001 CREATED 
VL-yalfre06 334.59 337.13 s0001 OUTSIDE OF THE REGULAR COLONIAL 
VL-yalfre06 337.13 338.39 s0001 POLITICAL SYSTEM 
VL-yalfre06 338.40 341.75 s0001 TO RESIST REFORM BRITISH POLICIES 
VL-yalfre06 342.00 345.91 s0001 SO IT'S IT'S A SIGNIFICANT ACTION ON THE PART OF THE COLONIES 
VL-yalfre06 346.16 348.04 s0001 AND ULTIMATELY 
VL-yalfre06 348.04 351.75 s0001 THE STEP THAT CONGRESS PASSED A SERIES OF DECLARATIONS 
VL-yalfre06 351.76 357.45 s0001 AND THE ECHO SOME OF THE RESOLUTIONS AND DECLARATIONS THAT HAD BEEN CIRCULATING IN THE GOING TO SOUND 
VL-yalfre06 357.46 360.29 s0001 NOT DRASTICALLY DIFFERENT FROM SOME OF THE LOGIC THAT 
VL-yalfre06 360.31 364.10 s0001 I'VE BEEN TALKING ABOUT THE LAST LECTURE TO AN ARTIST MENTIONED FOUR 
VL-yalfre06 364.10 367.36 s0001 OF THE RESOLUTIONS PASSED BY THE STAND THAT CONGRESS 
VL-yalfre06 367.37 368.73 s0001 THEY DECLARED 
VL-yalfre06 368.73 372.64 s0001 THAT THEY ALL THEIR ALLEGIANCE TO THE CROWN LIKE ANY BRITISH SUBJECT 
VL-yalfre06 373.15 374.69 s0001 THEY DECLARED 
VL-yalfre06 374.69 377.47 s0001 THAT THEY WERE ENTITLED TO THE RIGHTS AND LIBERTIES 
VL-yalfre06 377.48 379.88 s0001 OF ANY BRITISH SUBJECT 
VL-yalfre06 381.08 386.77 s0001 THEY SAID THAT BRITISH SUBJECTS IN THE COLONIES COULD NOT BE TAXED WITHOUT THEIR CONSENT 
VL-yalfre06 387.08 392.76 s0001 AND THEY DECLARE THAT TRIAL BY JURY WAS THE RIGHT OF EVERY BRITISH SUBJECT IN THE COLONIES SO YOU CAN SEE 
VL-yalfre06 392.77 398.62 s0001 THEY'RE REALLY THEIR STATEMENTS ALIA WHERE BRITISH SUBJECTS LIKE ANY OTHER BRITISH SUBJECTS AND WE'RE DEMANDING THE RIGHTS AND LIBERTIES 
VL-yalfre06 398.62 400.42 s0001 OF OTHER BRITISH SUBJECTS 
VL-yalfre06 401.07 403.13 s0001 NOW IT'S IMPORTANT TO KNOW 
VL-yalfre06 403.13 405.56 s0001 THE RESOLUTIONS ARE NOT SAYING 
VL-yalfre06 405.57 407.44 s0001 BUT PARLIAMENT HAD NO RIGHT 
VL-yalfre06 407.45 408.90 s0001 TO REGULATE TRADE 
VL-yalfre06 408.91 410.06 s0001 IN THE COLONIES 
VL-yalfre06 410.07 414.66 s0001 THEY'RE JUST SAYING THAT PARLIAMENT CANNOT DIRECTLY TAX THE COLONIES WITHOUT THEIR CONSENT 
VL-yalfre06 414.66 420.35 s0001 SO AGAIN IT'S IT'S A DIRECT STATEMENT IT'S A STRONG STATEMENT BUT IT'S A RESPECTFUL STATESMEN AND IT'S NOT 
VL-yalfre06 420.35 422.69 s0001 BOLDLY FROM ALTERING 
VL-yalfre06 422.69 427.07 s0001 THE MINDS OF THE COLONISTS AN ENORMOUS CHANGE OF POLICY THE KIND OF STATING WHAT THEY THINK 
VL-yalfre06 427.08 428.87 s0001 THE STATE OF THINGS IS 
VL-yalfre06 429.75 433.09 s0001 SO THE STAFF THAT CONGRESS IS A STEP 
VL-yalfre06 433.10 435.97 s0001 PERTH COLONIAL UNITY IT'S A SIGNIFICANT STEP 
VL-yalfre06 436.75 439.30 s0001 NOW AT THIS POINT UM 
VL-yalfre06 439.31 441.11 s0001 THE ANSWER TO A QUESTION THAT SOMEONE 
VL-yalfre06 441.12 442.76 s0001 ASK AT THE END OF CLASS ON 
VL-yalfre06 442.77 444.10 s0001 T. A. 
VL-yalfre06 444.11 449.83 s0001 HE'S LOOKING OVER THERE I THINK THAT WAS UNIQUE WAS REALLY THE QUESTION ANSWER QUESTIONS AND I ACTUALLY ANSWER THEM CLASS 
VL-yalfre06 449.84 452.64 s0001 I WAS A REALLY GOOD QUESTION THE QUESTION WAS UM 
VL-yalfre06 452.64 455.07 s0001 DID ANYONE IN PARLIAMENT ACTUALLY OPPOSE 
VL-yalfre06 455.08 457.38 s0001 THE SAD FACT THEY DID 
VL-yalfre06 457.38 459.87 s0001 WHAT WAS THE LOGIC ACTUALLY REALLY GOOD QUESTION 
VL-yalfre06 459.88 461.64 s0001 AND ALTHOUGH YOU THE ANSWER WAS YES 
VL-yalfre06 461.65 463.87 s0001 THEY COULDN'T TELL YOU VERY MUCH DETAIL ABOUT THAT YES 
VL-yalfre06 463.88 465.62 s0001 SO I WENT AND DID A LITTLE RESEARCH 
VL-yalfre06 465.63 466.90 s0001 ON TESTING 
VL-yalfre06 466.91 469.74 s0001 UM MOST MEMBERS OF PARLIAMENT SOON 
VL-yalfre06 469.74 475.89 s0001 THAT THE STAFF ACT WAS THAT A CONSTITUTIONAL OR THAT WAS ABOVE BOARD PROPER THAT THERE WAS NOTHING WRONG WITH IT 
VL-yalfre06 475.90 477.73 s0001 AS FAR AS PROCEDURALLY 
VL-yalfre06 477.75 478.90 s0001 AND 
VL-yalfre06 478.91 481.89 s0001 MOST MEMBERS OF PARLIAMENT ASSUME THAT THE COLONIES WOULD AGREE 
VL-yalfre06 481.89 485.82 s0001 CONSTITUTIONAL ABOVE OR THERE'S NOTHING WRONG WITH IT AS FAR AS 
VL-yalfre06 485.83 489.33 s0001 THE FACT THAT IT EXISTS THE STAMP THAT IS PERFECTLY PROPER 
VL-yalfre06 489.34 493.09 s0001 SOME MEMBERS OF PARLIAMENT AND NOT A LOT BUT SOME 
VL-yalfre06 493.10 494.34 s0001 DIDN'T IT 
VL-yalfre06 494.34 497.50 s0001 THAT MAYBE PARLIAMENT WAS TREADING ON DANGEROUS GROUND 
VL-yalfre06 497.50 499.12 s0001 BUT THESE PEOPLE 
VL-yalfre06 499.13 505.42 s0001 WORRY ABOUT THE STAND BACK ON CONSTITUTIONAL GROUNDS THEY DIDN'T SAY WOW I WONDER IF WE HAVE THE RIGHT TO DO THIS 
VL-yalfre06 505.43 506.52 s0001 RATHER 
VL-yalfre06 506.53 509.44 s0001 THEY WORRY THAT MAYBE THE COLONIES WERE GOING TO BE UNHAPPY 
VL-yalfre06 509.44 512.44 s0001 BECAUSE THE STAMP ACT MAYBE WOULD SEEM TOO BURDENSOME 
VL-yalfre06 512.45 518.63 s0001 OR THEY WORRY THAT MAYBE THE COLONIES WOULD THINK THIS WAS SOME KIND OF AN AGGRESSIVE DISPLAY OF PARLIAMENTARY POWER 
VL-yalfre06 518.92 522.22 s0001 BUT MEMBERS OF PARLIAMENT WERE ACTUALLY NOT WORRIED 
VL-yalfre06 522.24 523.91 s0001 ABOUT THIS SEEMING 
VL-yalfre06 523.92 525.46 s0001 AS THOUGH IT'S SOMETHING THAT WASN'T 
VL-yalfre06 525.48 528.84 s0001 PROPER WASN'T ALLOWABLE WASN'T SUPPOSED TO BE DONE WITHIN 
VL-yalfre06 528.85 532.79 s0001 THE CONFINES OF THE BRITISH IMPERIAL SYSTEM SO BASICALLY WHAT YOU'RE SEEING HERE IS 
VL-yalfre06 532.79 536.67 s0001 A VERSION OF WHAT I'VE BEEN SAYING OF WRITE A DIFFERENT WAYS SO FAR IN THIS COURSE 
VL-yalfre06 536.67 541.57 s0001 I'VE BEEN TALKING ABOUT DIFFERENT MINDSETS DEVELOPING IN BOTH SIDES SORT OF NOT NECESSARILY UNDERSTANDING 
VL-yalfre06 541.58 544.01 s0001 THAT THEY'RE DIFFERENT MINDSETS EVOLVING HERE 
VL-yalfre06 544.02 546.48 s0001 WHAT YOU'RE SEEING HERE IS BASICALLY MEMBERS OF PARLIAMENT 
VL-yalfre06 546.49 548.57 s0001 JUST FUNDAMENTALLY NOT SEEN 
VL-yalfre06 548.58 552.62 s0001 BUT THE COLONISTS HAD DEVELOPED A DIFFERENT UNDERSTANDING OF THE WORKINGS OF THE BRITISH 
VL-yalfre06 552.63 553.98 s0001 IMPERIAL SYSTEM 
VL-yalfre06 553.99 557.07 s0001 AND THOSE MEMBERS WHO WERE WORRIED ABOUT THE ACT 
VL-yalfre06 557.08 562.91 s0001 THEY WERE WORRIED ABOUT BEING POPULAR MAYBE SEEN TOO STRONG BUT THEY WERE NOT WORRIED ABOUT ANY LARGER 
VL-yalfre06 562.91 564.90 s0001 SORT OF LEGAL RATIONALE 
VL-yalfre06 564.90 566.41 s0001 AS ONE MEMBER PUT IT 
VL-yalfre06 566.41 568.18 s0001 I THOUGHT THIS WAS KIND OF AN EQUAL 
VL-yalfre06 568.20 569.82 s0001 WE'RE WORKING IN THE DARK 
VL-yalfre06 569.83 571.43 s0001 AND THE LESS WE DO THE BETTER 
VL-yalfre06 571.42 579.52 s0001 THAT'S A GREAT QUOTE THE FACE OF A MEMBER OF PARLIAMENT SAYING I'M NOT ENTIRELY SURE WE REALLY KNOW IS DOING AND WE DON'T REALLY KNOW HOW THEY'RE GOING TO RESPOND 
VL-yalfre06 579.53 583.15 s0001 SO WE ACTUALLY NEED TO BE CAREFUL WITH WHAT WE'RE DOING BECAUSE WE JUST DON'T KNOW 
VL-yalfre06 583.16 588.87 s0001 WHAT THE RESPONSE IS GOING TO BE THEY'RE NOT THAT THEY MAY NOT LIKE IT WAS ONLY ONE MEMBER OF PARLIAMENT WHO 
VL-yalfre06 588.87 590.09 s0001 WITH A PLANT OR 
VL-yalfre06 590.10 591.21 s0001 IN THE WEST INDIES 
VL-yalfre06 591.21 593.10 s0001 ONE GUY WHO PREDICTED 
VL-yalfre06 593.10 598.38 s0001 I THINK THIS TEMP THAT IS GOING TO PRODUCE DISCORD AND CONFUSION IN THE COLONIES RIGHT ONE GUY 
VL-yalfre06 598.39 601.12 s0001 THE PROBABLY AFTERWARDS HE WAS A GUY SAYING 
VL-yalfre06 601.12 605.63 s0001 PULLED IN ADDITION TO LISTENING TO I KNEW 
VL-yalfre06 605.77 609.40 s0001 OKAY SO THAT'S THE ANSWER QUESTIONS REALLY GOOD QUESTION BECAUSE I JUST NEVER 
VL-yalfre06 609.40 612.06 s0001 LOOK THAT UP IN ANY DETAIL FOR A CELL 
VL-yalfre06 612.08 613.40 s0001 SO FAR 
VL-yalfre06 613.40 617.61 s0001 WE'VE LARGELY BEEN TALKING ABOUT SPEECH DEFYING PAPER PUSHING 
VL-yalfre06 617.62 619.96 s0001 RESOLVES DECLARATIONS 
VL-yalfre06 619.96 621.47 s0001 NEWSPAPER ANNOUNCEMENTS 
VL-yalfre06 621.48 625.66 s0001 BUT IN BOSTON WE'RE NOW ABOUT TO SEE SOME PHYSICAL RESISTANCE 
VL-yalfre06 625.66 627.06 s0001 BECAUSE THERE 
VL-yalfre06 627.07 628.56 s0001 SOME RADICALS DECIDED 
VL-yalfre06 628.57 629.77 s0001 NO MORE WORDS 
VL-yalfre06 629.77 631.14 s0001 ACTION 
VL-yalfre06 631.14 634.38 s0001 AND THESE BOSTON RADICALS AS YOU'RE ABOUT TO SEE 
VL-yalfre06 634.38 637.37 s0001 THEY DEPLOYED A LONG HELD COLONIAL TRADITION OF 
VL-yalfre06 637.38 638.58 s0001 RESISTANCE 
VL-yalfre06 638.59 641.42 s0001 THEY BASICALLY PLANNED A MOB ACTION 
VL-yalfre06 641.49 642.95 s0001 NOW 
VL-yalfre06 642.95 646.20 s0001 IT'S IMPORTANT TO NOTE THAT MOBS IN EARLY AMERICA WEREN'T 
VL-yalfre06 646.21 651.44 s0001 THE WILD WILD OUT OF CONTROL YOU KNOW I KIND OF ACTIONS 
VL-yalfre06 651.45 654.41 s0001 IN A WAY WE'RE SORT OF PART OF THE POLITICAL SYSTEM 
VL-yalfre06 654.41 660.34 s0001 SOMETHING THAT PEOPLE WERE SUPPOSED TO DO WHEN THEY FELT OUTRAGE TO ME WAS SORT OF A WAY OF ENDING POPULAR PROTEST 
VL-yalfre06 660.36 662.76 s0001 AND USUALLY EARLY AMERICAN MOBS 
VL-yalfre06 662.77 664.42 s0001 WE'RE PRETTY CONSERVATIVE 
VL-yalfre06 664.42 672.15 s0001 THEY WERE USUALLY FOCUSED ON PROTECTING THE GOOD OF THE COMMUNITY FROM THINGS LIKE UNFAIRLY HIGH FOOD PRICES ARE ILLEGAL BUSINESS PRACTICES 
VL-yalfre06 672.16 675.81 s0001 NORMALLY THEY WEREN'T REALLY EXCITED ABOUT TEARING THINGS DOWN 
VL-yalfre06 675.81 679.82 s0001 NO IT INVOLVES SOME MARKING IN SOME YELLING THERE'S A LOT OF EFFIGY BURNING 
VL-yalfre06 679.82 681.23 s0001 AND THEN PEOPLE WENT HOME 
VL-yalfre06 681.24 682.49 s0001 SO 
VL-yalfre06 682.50 683.69 s0001 EARLY AMERICAN MOBS 
VL-yalfre06 683.70 687.42 s0001 AGAIN ALMOST KIND OF PROCEDURAL THE SORT OF WHAT HAPPENS WHEN YOU'RE UPSET 
VL-yalfre06 687.43 690.48 s0001 AND YOU'RE A MEMBER OF THE PUBLIC AND IT'S NOT ONLY 
VL-yalfre06 690.50 693.24 s0001 THE AVERAGE MEMBERS OF THE PUBLIC NOT ONLY THE MASSES 
VL-yalfre06 693.25 695.64 s0001 TAKING PART IN THESE KINDS OF PROTEST 
VL-yalfre06 695.64 697.35 s0001 ALL LEVELS OF SOCIETY 
VL-yalfre06 697.36 699.61 s0001 MY TAKE PART AT ONE TIME OR ANOTHER 
VL-yalfre06 699.98 703.67 s0001 SO IN THE SUMMER OF SEVENTEEN SIXTY FIVE 
VL-yalfre06 703.68 707.42 s0001 SOME BOSTON YOU DECIDE ARE GOING TO TAKE ADVANTAGE OF THIS TRADITION 
VL-yalfre06 707.42 709.88 s0001 A GROUP OF BOSTON RADICALS 
VL-yalfre06 709.88 720.33 s0001 WHO EVENTUALLY CALL THEMSELVES THESE SONS OF LIBERTY SO HERE'S YET ANOTHER RIGHT NOW WE'RE STARTING TO GET A PILE OF COURSE HEARD THESE THINGS COME OUT OF MY MOUTH AND YOU'RE LIKE BRINGING MEANING REVOLUTIONARY WAR MOMENT OF LIBERTY 
VL-yalfre06 720.34 726.15 s0001 THAT A LOT BETTER CAN HAVE ANOTHER ONE BODY IN THE LECTURE TODAY THAT YOUR ONE SON THE LIBERTY BOSTON 
VL-yalfre06 726.37 729.73 s0001 SO THESE RADICAL TO SIDE ARE GOING TO TAKE ACTION 
VL-yalfre06 729.74 733.70 s0001 AND THE SONS OF LIBERTY BASICALLY ARE ARTISANS AND SHOPKEEPERS 
VL-yalfre06 733.71 736.68 s0001 WHO WANT TO ACT IN RESISTANCE TO THE STAFF ACT 
VL-yalfre06 736.69 738.54 s0001 SAMUEL ADAMS WHOSE 
VL-yalfre06 738.55 740.17 s0001 REALLY MORE MEMBER OF THE ELITE 
VL-yalfre06 740.17 745.30 s0001 UM BUT HE NEVERTHELESS WAS KIND OF A CHAMPION OF ARTISAN CLASS AND HE'S AMONG THEIR NUMBER TWO 
VL-yalfre06 745.86 750.96 s0001 SO LET'S LOOK FROM WHAT SONS OF LIBERTY DECIDE TO DO AND HOW IT WORKS OUT OKAY SO 
VL-yalfre06 751.02 753.07 s0001 BASICALLY IN BOSTON AT THE TIME 
VL-yalfre06 753.08 754.82 s0001 THERE WERE TWO REALLY LARGE 
VL-yalfre06 754.82 759.08 s0001 FRATERNAL ORGANIZATIONS ARTISANS THERE WAS ONE IN THE NORTH END OF BOSTON THERE WAS ONE 
VL-yalfre06 759.09 760.55 s0001 IN THE SOUTH END OF BOSTON 
VL-yalfre06 760.56 761.85 s0001 AND THE SOUND OF LIBERTY 
VL-yalfre06 761.87 763.07 s0001 THINK WELL YOU KNOW 
VL-yalfre06 763.08 766.64 s0001 YEAH THESE ARE ORGANISED GROUPS LIKE LOBES OF ARTISANS 
VL-yalfre06 766.64 770.17 s0001 WHY DO WE ENLIST THE AID OF ONE OF THEM IS SORT OF ALREADY ORGANISED 
VL-yalfre06 770.18 771.67 s0001 THEY ALREADY HAVE A LEADER 
VL-yalfre06 771.68 776.27 s0001 MAYBE WE COULD GET THEM TO HELP US IN SOME SORT OF ORGANISED PROTEST AGAINST THE STAMP ACT 
VL-yalfre06 776.28 778.77 s0001 SO THEY APPEAL TO THE THE SOUTH AND 
VL-yalfre06 778.78 779.85 s0001 GROUP 
VL-yalfre06 779.86 780.93 s0001 WHO AGREES 
VL-yalfre06 780.94 783.47 s0001 TO TAKE PART IN SOME KIND OF A PROTEST SO 
VL-yalfre06 783.47 789.46 s0001 NOW WE HAVE THIS RADICAL GROUP THE SONS OF LIBERTY MOVE NAME THEMSELVES AND ORGANISED ENOUGH TO HAVE NAMES 
VL-yalfre06 789.47 791.18 s0001 WE HAVE AN ORGANISED FORCE 
VL-yalfre06 791.19 792.39 s0001 OF MAN 
VL-yalfre06 792.40 795.83 s0001 WE HAVE A FOCUS DESIRE TO PROTEST AGAINST AN ACT 
VL-yalfre06 795.84 797.41 s0001 OF PARLIAMENT SO 
VL-yalfre06 797.42 800.92 s0001 THIS IS ON ITS WAY TO BEING A DIFFERENT KIND OF 
VL-yalfre06 800.92 802.99 s0001 EARLY AMERICAN MODEL ACTION 
VL-yalfre06 803.00 805.17 s0001 THEN THESE OTHER ONES MIGHT HAVE BEEN 
VL-yalfre06 805.17 806.54 s0001 OKAY SO 
VL-yalfre06 806.54 807.99 s0001 IN BOSTON 
VL-yalfre06 808.08 812.24 s0001 THE POOR GUY WHO IS BE STAMPED AGENT THE STAMP DISTRIBUTOR 
VL-yalfre06 812.25 817.45 s0001 IS NAMED ANDREW OLIVER THIS IS THE PERSON YOU DO NOT WANT TO BE AT THIS PARTICULAR MOMENT 
VL-yalfre06 817.46 821.48 s0001 OKAY SO ENTER OLIVER IS THE ONE WHO COULD BE GIVING OUT WORTH SELLING 
VL-yalfre06 821.48 826.25 s0001 THE STAMPS SO OBVIOUSLY THIS GROUP OF MEN THEY WANT TO DO A MOB ACTION THEY DECIDE OKAY 
VL-yalfre06 826.26 828.34 s0001 OLIVER IS THE TARGET 
VL-yalfre06 828.34 832.96 s0001 SO FIRST I GOT HIS DIOXIDE WAREHOUSE THEY ASSUME ACTUALLY THAT'S WHERE THE STAMPED 
VL-yalfre06 832.96 834.25 s0001 PAPERS GOING TO BE 
VL-yalfre06 834.26 836.45 s0001 SO THEY JUST DESTROY THE WAREHOUSE YOU LIKE 
VL-yalfre06 836.46 837.62 s0001 DESTROY IT 
VL-yalfre06 837.62 838.87 s0001 THEN 
VL-yalfre06 838.87 841.07 s0001 THEY GO TO OLIVER'S HOUSE 
VL-yalfre06 841.07 842.91 s0001 AND THROW ROCKS AND BASICALLY 
VL-yalfre06 842.92 844.57 s0001 BREAK ALL OF THE WINDOWS 
VL-yalfre06 844.58 847.34 s0001 THEN THEY TAKE A AN EFFIGY OF OLIVER 
VL-yalfre06 847.35 851.99 s0001 AND THEY STAMP ON IT OKAY THAT'S NOT MY PLAN THAT ACTUALLY THERE FOR THE STAFF BACK 
VL-yalfre06 852.00 860.63 s0001 FIRST DOPING OLIVER HOG LACKEY EARLY AMERICANS WITH THEIR WILD SENSE OF YOUR OWN BAD PUNS OF EARLY AMERICA THE FIRST OF THIS COURSE 
VL-yalfre06 860.64 862.95 s0001 SO THEY STAMP ON ANDREW OLIVER 
VL-yalfre06 862.95 865.62 s0001 ON OUR RESPONSE LOGICALLY ENOUGH 
VL-yalfre06 865.62 866.92 s0001 BY RESIGNING 
VL-yalfre06 866.93 868.51 s0001 STEM DISTRIBUTOR 
VL-yalfre06 868.52 870.17 s0001 THINK OF THE WISE MOVE 
VL-yalfre06 870.17 871.45 s0001 OKAY YOU THINK THAT 
VL-yalfre06 871.46 875.50 s0001 THANK YOU VERY MUCH I'M GOING HOME TO MY BROKEN WINDOW HOUSE NOW A SUSPECT 
VL-yalfre06 875.51 877.20 s0001 NO MORE SENSE FOR ME OKAY 
VL-yalfre06 877.20 879.94 s0001 NOT LONG AFTER THAT MAYBE WITHIN TWO WEEKS 
VL-yalfre06 879.94 881.60 s0001 THAT SAME GROUP OF MEN 
VL-yalfre06 881.61 884.26 s0001 TURN ON LIEUTENANT GOVERNOR THOMAS HUTCHINSON 
VL-yalfre06 884.27 886.69 s0001 WHO SEEM LIKE A FRIEND TO THE STAND BACK 
VL-yalfre06 886.69 888.15 s0001 THIS TIME 
VL-yalfre06 888.16 889.90 s0001 THE MOB GOES TO HIS HOUSE 
VL-yalfre06 889.91 893.06 s0001 AND THEY DESTROYED AND I DON'T MEAN ROCKS A WINDOWS 
VL-yalfre06 893.07 895.03 s0001 THEY GOTTA HUTCHINSON HOUSE 
VL-yalfre06 895.03 896.49 s0001 THEY SMASH WINDOWS 
VL-yalfre06 896.50 898.11 s0001 THEY BREAK IN THE DOORS 
VL-yalfre06 898.12 899.98 s0001 THEY SMASH THE FURNITURE 
VL-yalfre06 899.99 904.03 s0001 THEY CUT THE PAINTING THEY TRASHED THE CLOTHING 
VL-yalfre06 904.04 906.82 s0001 THEY CUT DOWN THE TREES IN YOUR GARDEN 
VL-yalfre06 906.83 908.27 s0001 AND THEY'RE IN THE PROCESS 
VL-yalfre06 908.28 910.11 s0001 OF REMOVING THE ROOF 
VL-yalfre06 910.23 911.63 s0001 THE 
VL-yalfre06 911.63 924.53 s0001 WHEN DAYLIGHT STOP THE OKAY IT'S OVER WEIRD MOTHER LIKE A RESCUE THINKING ABOUT THE CAMERA GOT A RUBE THE SHINGLE ANOTHER REALLY LIKE INDUSTRIOUS MOB ACTION BUT THEY'RE LITERALLY COMPLETELY TEARING APART HUTCHINSON 
VL-yalfre06 924.54 925.64 s0001 PRETTY 
VL-yalfre06 925.65 927.49 s0001 SORT OF SPACEY MANSION 
VL-yalfre06 927.49 928.58 s0001 IN PROTEST 
VL-yalfre06 928.59 929.63 s0001 UM 
VL-yalfre06 929.64 939.56 s0001 ATTACKS ON STAFF DISTRIBUTORS ANOTHER COLONIES FOLLOWED AND THEY WERE A LOT OF RESIGNATIONS OF STAFF AGENT ON DOING THE JOB I LOVE MY HOUSE 
VL-yalfre06 939.57 941.50 s0001 I DON'T WANT TO DO THIS ANYMORE 
VL-yalfre06 941.57 945.56 s0001 SO THE RESULT OF ALL OF THIS KIND OF ACTION IS IT 
VL-yalfre06 945.57 948.27 s0001 BY NOVEMBER OF SEVENTY SIXTY FIVE 
VL-yalfre06 948.28 949.42 s0001 WHEN THE STAND BACK 
VL-yalfre06 949.43 952.31 s0001 IT'S ACTUALLY GOING TO AFFECT SO FIRST OF ALL 
VL-yalfre06 952.32 956.02 s0001 THE ACT ACTUALLY HASN'T GONE INTO TAKE EVERYTHING I'VE TALKED ABOUT 
VL-yalfre06 956.03 958.94 s0001 IS LEADING UP TO IT ACTUALLY GOING INTO EFFECT 
VL-yalfre06 958.94 961.05 s0001 SO NOVEMBER SEVENTEEN SIXTY FIVE 
VL-yalfre06 961.06 964.19 s0001 DUE TO GO TO AFFECT THE PEOPLE ARE QUITE SURE WHAT TO DO 
VL-yalfre06 964.19 965.93 s0001 YOU IGNORE 
VL-yalfre06 965.94 971.80 s0001 THEY'RE ACTUALLY ANY STAND FACING LEFT MAYBE YOU DO NOT IGNORED BECAUSE NOBODY WILL STILL 
VL-yalfre06 971.81 973.40 s0001 STEP PAPER I DON'T KNOW 
VL-yalfre06 973.41 976.68 s0001 AND SOME PEOPLE DIDN'T JUST CHOOSE TO IGNORE THE ACT 
VL-yalfre06 976.69 978.23 s0001 OTHERS WENT FURTHER 
VL-yalfre06 978.24 979.81 s0001 AND DECIDED TO BOYCOTT 
VL-yalfre06 979.82 981.04 s0001 BRITISH GOODS 
VL-yalfre06 981.05 983.43 s0001 WHICH IS WE'RE GOING TO SEE FURTHER INTO THIS COURSE 
VL-yalfre06 983.43 987.70 s0001 SOMETIMES A REALLY EFFECTIVE WAY TO PROTEST AGAINST THE WEATHER COUNTRY BASICALLY 
VL-yalfre06 987.71 989.45 s0001 HIT ECONOMICALLY AND THAT'S 
VL-yalfre06 989.46 991.35 s0001 FOUND AT MAKE AN IMPACT 
VL-yalfre06 991.72 993.92 s0001 BUT OF ALL THIS 
VL-yalfre06 993.92 996.29 s0001 GRANVILLE MINISTRY CELL 
VL-yalfre06 996.39 998.91 s0001 NOT BECAUSE OF THE STAND BACK BUT BECAUSE OF 
VL-yalfre06 998.92 1000.55 s0001 INSIDER POLITICS 
VL-yalfre06 1000.55 1002.14 s0001 THE COLONISTS 
VL-yalfre06 1002.15 1003.97 s0001 SAW THIS AS PROVINCIAL 
VL-yalfre06 1003.97 1005.33 s0001 CAN BUILD ON 
VL-yalfre06 1005.34 1008.30 s0001 CLEARLY IT'S ASIDE FOR PROBLEMS THAT WE ARE MEANT 
VL-yalfre06 1008.30 1010.79 s0001 TO SUCCEED HERE TO COME OUT OF THIS 
VL-yalfre06 1010.79 1013.68 s0001 LOOKING BETTER THAN THINGS WHERE WE'RE IN THE MIDDLE OF IT 
VL-yalfre06 1013.94 1017.66 s0001 THE NEW PRIME MINISTER IS THE EARL OF ROCKING HIM 
VL-yalfre06 1018.03 1021.18 s0001 NOW THE ROCKING HAD STRONG CONNECTIONS 
VL-yalfre06 1021.19 1022.23 s0001 WITH LONDON 
VL-yalfre06 1022.24 1023.34 s0001 MERCHANTS 
VL-yalfre06 1023.35 1028.14 s0001 LONDON MERCHANT CLEARLY ARE PEOPLE WHO CAN BE DEEPLY AFFECTED BY COLONIAL BOYCOTTING 
VL-yalfre06 1028.14 1031.86 s0001 SO THEY WANT THE STAMP ACT REPEALED 
VL-yalfre06 1031.85 1037.76 s0001 SO WE'VE GOT THIS NEW PRIME MINISTER THE EARL OF ROCKING HIM HE'S IN WITH THE MERCHANTS WERE BEING HURT BY THE BOYCOTT 
VL-yalfre06 1038.43 1046.49 s0001 THE IDEA NOW IT WOULD BE FINE THINGS WE COULD FIGURE OUT A WAY TO REPEAL THE STAMP THAT BUT THE PROBLEM OF COURSE IS FIGURING OUT HOW TO REPEAL IT WITHOUT SEEMING WEAK 
VL-yalfre06 1046.49 1048.42 s0001 WHILE HOLDING YOUR GROUND 
VL-yalfre06 1048.43 1050.18 s0001 AND ROCKING HIM EVENTUALLY 
VL-yalfre06 1050.19 1052.07 s0001 DID REPEAL THE STEP THAT 
VL-yalfre06 1052.08 1054.88 s0001 IN MARCH A SEVENTEEN SIXTY SIX 
VL-yalfre06 1054.89 1057.06 s0001 BUT TO SAVE SPACE 
VL-yalfre06 1057.07 1062.48 s0001 HE ASSIGN BLAME TO THE WOUNDED BRITISH ECONOMY HE DID NOT SAY ANYTHING ABOUT COLONIAL LIGHTS 
VL-yalfre06 1062.49 1066.40 s0001 WELL THE ECONOMY'S SUFFERING AND SO WE WILL REPEAL THE STEP BACK 
VL-yalfre06 1066.40 1069.38 s0001 HE ALSO PASSED AT THE SAME TIME 
VL-yalfre06 1069.39 1071.36 s0001 THE DECLARE A TORY ACT 
VL-yalfre06 1071.36 1073.11 s0001 THE DECLARER TO REACT 
VL-yalfre06 1073.11 1075.52 s0001 WHICH DECLARED IN SHORT 
VL-yalfre06 1075.53 1078.98 s0001 BUT PARLIAMENT COULD PASS LAWS FOR THE COLONIES QUOTE 
VL-yalfre06 1078.99 1081.63 s0001 IN ALL CASES WHATSOEVER 
VL-yalfre06 1081.64 1084.19 s0001 HE THE DECLARED REACTOR SEVENTEEN SIXTY SIX 
VL-yalfre06 1084.19 1087.11 s0001 REALLY STRONG STATEMENTS LIKE YEAH WE'RE GOING TO REPEAL 
VL-yalfre06 1087.10 1088.30 s0001 THE STAMP ACT 
VL-yalfre06 1088.30 1092.09 s0001 BUT WE'RE GOING TO PASS THIS OTHER AT THAT SAYS YOU KNOW WE CAN BASICALLY PAST 
VL-yalfre06 1092.10 1095.39 s0001 LAWS FOR YOU HOWEVER WE WANT TO PASS THEM SO 
VL-yalfre06 1095.41 1099.54 s0001 WE'RE NOT CAVING WERE JUST SORT OF GIVING IN ON THIS ONE LITTLE POINT 
VL-yalfre06 1100.08 1101.99 s0001 NOW TO BRITAIN 
VL-yalfre06 1102.00 1108.55 s0001 THE DECLARER TORY ACT ASSERTED THEIR CONTROL OVER THE COLONIES THEIR LITTLE CONTROL OVER THE COLONIES IN ALL CASES 
VL-yalfre06 1108.56 1110.33 s0001 TO THE COLONISTS 
VL-yalfre06 1110.33 1113.70 s0001 BECAUSE IT MENTIONED LEGISLATION BUT NOT TAXES 
VL-yalfre06 1113.71 1115.64 s0001 IT SEEMS TO SUGGEST 
VL-yalfre06 1115.65 1117.77 s0001 THAT MAYBE THEY HAD MADE THEIR POINT 
VL-yalfre06 1117.77 1120.55 s0001 THE PARLIAMENT IS NOT GOING TO ASSERT TAXATION 
VL-yalfre06 1120.56 1123.44 s0001 SO IN A WAY THAT THE CLARA TORY ACT 
VL-yalfre06 1123.45 1128.70 s0001 MAKES THINGS WORSE THAT WORSENS ONGOING MISUNDERSTANDINGS BETWEEN PARLIAMENT AND THE COLONIES 
VL-yalfre06 1128.72 1131.38 s0001 THE BRITISH NOT FULLY UNDERSTANDING 
VL-yalfre06 1131.39 1134.37 s0001 THE COLONIAL MINDSET ABOUT THE WORKINGS OF THE EMPIRE 
VL-yalfre06 1134.38 1140.87 s0001 THE COLONISTS NOT VIEWING THEIR OWN LOGIC AS EXCEPTIONAL ANYWAY THIS TUMOR THEIR LOGIC HAS BEEN UNDERSTOOD 
VL-yalfre06 1141.75 1145.64 s0001 BUT A CHARACTER ACTOR ALSO DIDN'T REALLY ENCOURAGE COMPROMISE 
VL-yalfre06 1145.74 1147.49 s0001 BECAUSE WE THINK ABOUT IT 
VL-yalfre06 1147.50 1149.21 s0001 MODERATE ON ALL SIDES 
VL-yalfre06 1149.22 1151.20 s0001 WERE DISCREDITED IN ENGLAND 
VL-yalfre06 1151.21 1154.15 s0001 THE DECLARED REACT ASSERTED PARLIAMENTARY POWER 
VL-yalfre06 1154.16 1155.79 s0001 SO IT'S A STRONG STATEMENT POWER 
VL-yalfre06 1155.80 1157.08 s0001 AND THE COLONIES 
VL-yalfre06 1157.09 1159.08 s0001 RADICALS RULE THE DAY BECAUSE 
VL-yalfre06 1159.08 1161.39 s0001 IT SEEMED AS THOUGH THEY MADE THEIR POINT 
VL-yalfre06 1161.91 1165.16 s0001 SO AS FAR AS THE COLONIES WERE CONCERNED 
VL-yalfre06 1165.16 1167.05 s0001 THE STAFF BACK CRISIS 
VL-yalfre06 1167.06 1169.02 s0001 MOVE MANY DO EXCEPT 
VL-yalfre06 1169.03 1171.50 s0001 RADICAL LEADERSHIP IT APPEARS TO BE WORKING 
VL-yalfre06 1171.51 1175.77 s0001 IT ALSO REVEALED TO THE COLONIES THE POWER OF UNITING 
VL-yalfre06 1175.78 1178.51 s0001 THE COLONIES TO BRING PRESSURE AGAINST ENGLAND WHICH ALSO 
VL-yalfre06 1178.52 1179.96 s0001 SEEM TO WORK 
VL-yalfre06 1180.45 1182.71 s0001 I WANT TO GET IN THE MIDDLE OF ALL THIS 
VL-yalfre06 1182.71 1183.79 s0001 THE PRIME MINISTER 
VL-yalfre06 1183.80 1187.52 s0001 YET AGAIN IS REPLACE CLEARLY IS NOT THE TIME BE PRIME MINISTER OF ENGLAND 
VL-yalfre06 1187.53 1189.74 s0001 IRAQI TIME GOING ON SO 
VL-yalfre06 1189.74 1194.31 s0001 UM IRAQI TIME WITH A MEDIA PLAN THE EARL OF ROCKING HIM GOES DOWN IN THIS ROCKY TIME 
VL-yalfre06 1194.31 1201.44 s0001 UM AND CHARLIE I NEVER GROWN I'D ENDURE IMPERVIOUS TO HAVE HAPPENED I'M SORRY TO BAD PLAN THAT I TAKE FULL RESPONSIBILITY FOR 
VL-yalfre06 1201.45 1204.50 s0001 UM BUT THEY REALLY ROCKING HIM FOR HIS MINISTRY FALLS 
VL-yalfre06 1204.51 1206.42 s0001 CHARLES TOWNSEND 
VL-yalfre06 1206.43 1208.17 s0001 TAKES HIS PLACE 
VL-yalfre06 1208.21 1211.03 s0001 TRIAL COUNSEL IN THE NEW PRIME MINISTER 
VL-yalfre06 1211.04 1212.55 s0001 AND HE'S GIVEN A TASK 
VL-yalfre06 1212.55 1215.73 s0001 A BALANCING THE BUDGET IN SEVENTEEN SIXTY SEVEN 
VL-yalfre06 1215.81 1217.94 s0001 AND LIKE GRANVILLE BEFORE HIM 
VL-yalfre06 1217.94 1219.25 s0001 TOWNS AND FIRST 
VL-yalfre06 1219.26 1222.64 s0001 LOOKS TO ENGLAND ITSELF THE END ISSUES NEW TAXES 
VL-yalfre06 1222.64 1225.81 s0001 IN ENGLAND BUT AGAIN HE STILL NEEDS MORE INCOME 
VL-yalfre06 1225.81 1228.17 s0001 AND HE DOES NEXT TURN TO THE COLONIES 
VL-yalfre06 1228.18 1230.03 s0001 AND HE'S OF A SCHEME 
VL-yalfre06 1230.04 1233.23 s0001 HE THINKS ISN'T GOING TO BE TOO UPSETTING TO BE SORT OF 
VL-yalfre06 1233.24 1234.66 s0001 TOUCHY COLONIALS 
VL-yalfre06 1234.67 1239.51 s0001 HE SAYS HE'S GOING TO PROCEED QUOTA WITH GREAT DELICACY CLEAR NOW 
VL-yalfre06 1239.51 1241.12 s0001 THEY GET UPSET OVER THERE 
VL-yalfre06 1241.14 1244.76 s0001 THEY SAID WE NEED TO BE CAREFUL WHEN YOU PERCEIVE WITH GREAT DELICACY 
VL-yalfre06 1244.77 1248.60 s0001 HE UNDERSTANDS THEIR SENSITIVITY ABOUT THIS WHOLE ISSUE OF TAXATION 
VL-yalfre06 1248.61 1250.02 s0001 SO HE DECIDES 
VL-yalfre06 1250.03 1253.80 s0001 YOU CAN ASK FOR CUSTOMS DUTIES ON ITEMS THAT THE COLONIES 
VL-yalfre06 1253.81 1255.24 s0001 IMPORT FROM BRITAIN 
VL-yalfre06 1255.25 1256.29 s0001 LIKE 
VL-yalfre06 1256.30 1257.33 s0001 BLAST 
VL-yalfre06 1257.34 1258.52 s0001 SILK 
VL-yalfre06 1258.52 1260.88 s0001 PAPER PAINT AND T. 
VL-yalfre06 1261.39 1263.68 s0001 BECAUSE YOU CAN SEE WE'RE GOING 
VL-yalfre06 1263.69 1274.33 s0001 UM BUT THIS IS NOT AN INTERNAL TAXES IS AN EXTERNAL TAXES NOT ATTACK SOMETHING'S WITHIN THE COLONIES IS NOT A TAX ON LEGAL DOCUMENTS IS NOT A TAX ON PAY PLAYING CARDS LIKE THE STAMP ACT 
VL-yalfre06 1274.33 1277.31 s0001 IT'S AN EXTERNAL TAX AND CUSTOMS DUTIES 
VL-yalfre06 1277.31 1278.83 s0001 AND LIKE BEFORE 
VL-yalfre06 1278.84 1279.88 s0001 TOWNSEND 
VL-yalfre06 1279.90 1281.54 s0001 WATCH THE MONEY RAISED BY THIS 
VL-yalfre06 1281.54 1283.15 s0001 TO GO TO PAY THESE 
VL-yalfre06 1283.17 1288.66 s0001 FOR WORLD ADMINISTRATION IN THE COLONIES SO ALSO THE MONEY RAISED ISN'T GOING BACK TO YOU AND IT'S GOING TO BE SPENT 
VL-yalfre06 1288.66 1290.29 s0001 ON THE COLONIES 
VL-yalfre06 1291.25 1293.66 s0001 ALSO WE ORGANISED 
VL-yalfre06 1293.66 1295.01 s0001 THE CUSTOMS SERVICE 
VL-yalfre06 1295.02 1296.18 s0001 IN THE COLONIES 
VL-yalfre06 1296.18 1299.94 s0001 BASICALLY TOSSING OUT OLD CUSTOMS AGENTS WHO HAD BEEN BOUGHT 
VL-yalfre06 1299.95 1303.50 s0001 BY COLONIAL MERCHANTS PUTTING HANDPICKED MIN 
VL-yalfre06 1303.51 1304.78 s0001 IN THEIR PLACE 
VL-yalfre06 1304.79 1307.84 s0001 SO ALL COUNCIL BUT SURELY 
VL-yalfre06 1307.84 1309.87 s0001 THESE ARE TAME ENOUGH MEASURES 
VL-yalfre06 1309.89 1312.19 s0001 BUT THE CARDIFF AREN'T GOING TO OBJECT TO THEM 
VL-yalfre06 1312.19 1313.51 s0001 BUT THIS SEEMS 
VL-yalfre06 1313.51 1317.81 s0001 AS THOUGH THEY'RE ACCOMMODATING THEIR MILD NOTHING VERY DRAMATIC BEING DONE HERE 
VL-yalfre06 1317.82 1321.24 s0001 HE'S COME TO BE KNOWN AS THE TALENTS AND ACTS 
VL-yalfre06 1321.25 1323.57 s0001 SEVENTEEN SIXTY SEVEN 
VL-yalfre06 1323.60 1326.27 s0001 THE INITIAL RESPONSE 
VL-yalfre06 1326.27 1328.00 s0001 TO THE COUNCIL TAX 
VL-yalfre06 1328.00 1330.19 s0001 IS RELATIVELY WEAK 
VL-yalfre06 1330.95 1334.05 s0001 BUT COLONIAL ANGER IS RAISED 
VL-yalfre06 1334.06 1338.08 s0001 YET AGAIN BY A PUBLICATION BY COLUMNIST NAMED JOHN 
VL-yalfre06 1338.08 1339.26 s0001 DICKINSON 
VL-yalfre06 1339.27 1341.48 s0001 THE PENNSYLVANIA MUSEUM PENNSYLVANIA 
VL-yalfre06 1341.49 1344.30 s0001 AND HE WRITES A SERIES OF LETTERS 
VL-yalfre06 1344.30 1346.97 s0001 FIRST THEY APPEAR IN A PENCIL THE NEWSPAPER 
VL-yalfre06 1346.98 1348.44 s0001 EVENTUALLY PUBLISHED 
VL-yalfre06 1348.45 1350.11 s0001 IN OTHER COLONIAL NEWSPAPERS 
VL-yalfre06 1350.12 1353.33 s0001 AND THEN FINALLY THE PUT TOGETHER AND PUBLISHED IN A PAMPHLET 
VL-yalfre06 1353.34 1356.61 s0001 THIS IS ALL IN SEVENTEEN SIXTY SEVEN AND THE PATHWAY THIS MEAN 
VL-yalfre06 1356.62 1359.05 s0001 LETTERS FROM A FORMER IN PENNSYLVANIA 
VL-yalfre06 1359.06 1363.70 s0001 TO THE INHABITANTS OF THE BRITISH COLONIES VERY LITERAL TITLE TO MUTATE ONE OF THEM 
VL-yalfre06 1363.71 1365.09 s0001 JOHN DICKINSON 
VL-yalfre06 1365.10 1368.55 s0001 PENNSYLVANIA AND LETTERS FROM A FARMER IN PENNSYLVANIA TO THE INHABITANTS 
VL-yalfre06 1368.55 1370.37 s0001 OF THE BRITISH COLONIES 
VL-yalfre06 1370.96 1372.60 s0001 ACTUALLY 
VL-yalfre06 1372.61 1374.80 s0001 WAS READ THESE HE'S PRETTY MODERATE 
VL-yalfre06 1374.81 1376.30 s0001 IN TONE 
VL-yalfre06 1376.31 1380.71 s0001 AND MOST OF WHAT HE DOES IS HE USES PAST PRECEDENT TO ARGUE 
VL-yalfre06 1380.72 1383.85 s0001 AGAINST THE RIGHT OF PARLIAMENT TO DIRECTLY TAX 
VL-yalfre06 1383.86 1385.30 s0001 THE COLONY 
VL-yalfre06 1385.31 1391.26 s0001 HE ASSERTS DIRECTLY WE'RE NOT TALKING ABOUT INDEPENDENCE WERE JUST TALKING ABOUT PAST PRECEDENT 
VL-yalfre06 1391.27 1394.30 s0001 HOWEVER HE ALSO SAYS ON THIS IS A QUOTE FROM HIM 
VL-yalfre06 1394.32 1396.23 s0001 WE CANNOT BE HAPPY 
VL-yalfre06 1396.24 1397.92 s0001 WITHOUT BEING FREE 
VL-yalfre06 1398.35 1402.02 s0001 WE CANNOT BE FREE WITHOUT BEING SECURE IN OUR PROPERTY 
VL-yalfre06 1402.25 1404.75 s0001 WE CANNOT BE SECURE IN OUR PROPERTY 
VL-yalfre06 1404.76 1408.84 s0001 IF WITHOUT OUR CONSENT OTHERS MAY AS BY RIGHT TAKE IT AWAY 
VL-yalfre06 1409.29 1415.62 s0001 THE TAXES IMPOSED ON US BY PARLIAMENT DO JUST TAKE IT AWAY THAT'S REALLY CLEAR DIRECT LOGIC GREAT 
VL-yalfre06 1415.62 1424.91 s0001 WE CAN BE HAPPY WITHOUT BEING FREE WE CAN BE FREE WITHOUT BEING SECURE IN OUR PROPERTY WE CAN BE SECURE OUR PROPERTY WITHOUT OUR CONSENT OTHERS MAY TAKE IT AWAY AND PARLIAMENT SEEMS TO BE TAKING AWAY 
VL-yalfre06 1424.91 1428.45 s0001 SO ARGUING ANYTHING AMAZINGLY NEW YEAR 
VL-yalfre06 1428.46 1432.15 s0001 BUT HE CERTAINLY STATING IT WITH REAL CLARITY AND REAL POWER 
VL-yalfre06 1432.15 1437.16 s0001 AND HE ALSO APPEARS TO BE SAYING WE ARE SOME OF THAT STUFF WE LEARN FROM THAT'LL STAND THAT THING 
VL-yalfre06 1437.17 1439.63 s0001 I THINK THEY APPLY AS WELL TO THIS NEW 
VL-yalfre06 1439.63 1441.19 s0001 TOWNS AND ACT THING 
VL-yalfre06 1441.20 1443.25 s0001 HE APPEARS TO BE DRAWING A PATTERN 
VL-yalfre06 1443.25 1444.42 s0001 SO 
VL-yalfre06 1444.42 1449.40 s0001 LETTERS FROM A FARMER IN PENNSYLVANIA ULTIMATELY HAVE AN IMPACT THAT THE STRONG STATEMENT 
VL-yalfre06 1449.87 1451.79 s0001 UP IN BOSTON 
VL-yalfre06 1451.80 1455.37 s0001 THERE WAS ALSO SOME WRITING GOING ON AND THERE 
VL-yalfre06 1455.38 1456.93 s0001 SAMUEL ADAMS 
VL-yalfre06 1456.94 1459.58 s0001 WHO IS IN THE MASSACHUSETTS ASSEMBLY 
VL-yalfre06 1459.59 1461.66 s0001 WROTE A CIRCULAR LETTER 
VL-yalfre06 1461.67 1465.15 s0001 THAT HE SENT TO OTHER COLONIES YET AGAIN ANOTHER CIRCULAR 
VL-yalfre06 1465.15 1467.88 s0001 AND THIS TIME IT'S A CIRCULAR LETTER PROTESTING 
VL-yalfre06 1467.89 1468.95 s0001 AGAINST 
VL-yalfre06 1468.96 1470.52 s0001 THE TOWN SYNAPSE 
VL-yalfre06 1470.61 1472.43 s0001 AND IT'S MODERATE 
VL-yalfre06 1472.45 1474.76 s0001 BUT CRITICISING THE ACTS 
VL-yalfre06 1474.76 1479.08 s0001 IT DOES DENY ITS WITH THIS IS ABOUT INDEPENDENCE WE'RE NOT TRYING TO REBEL HERE 
VL-yalfre06 1479.09 1482.75 s0001 BUT IT DOES URGE JOINT COLONIAL RESISTANCE 
VL-yalfre06 1482.76 1484.92 s0001 TO THE COUNCIL TAX 
VL-yalfre06 1485.14 1487.27 s0001 NOW BACK IN ENGLAND 
VL-yalfre06 1487.28 1496.22 s0001 MANY PEOPLE URGED ELENI RESPONSE TO THIS I MEAN IT'S IT'S IF YOU THINK ABOUT IT POTENTIALLY IT'S A SCARY THING YOU HAVE THIS GUY'S RADICAL LINE BOSTON WAS URGING JOINT 
VL-yalfre06 1496.22 1498.99 s0001 COLONIAL RESISTANCE TO AN ACT OF PARLIAMENT SO 
VL-yalfre06 1499.00 1503.94 s0001 AND AS YOU'LL SEE SOME PEOPLE GOT RATHER UPSET BY THIS BUT NOT EVERYBODY SOME PEOPLE SAY WELL OKAY 
VL-yalfre06 1504.25 1507.43 s0001 LET'S NOT OVER WRIST RESPOND LET'S NOT OVERREACT 
VL-yalfre06 1507.44 1508.48 s0001 HOWEVER 
VL-yalfre06 1508.49 1511.32 s0001 THE BRITISH SECRETARY OF STATE LORD HILLSBOROUGH 
VL-yalfre06 1511.32 1514.65 s0001 REALLY SAW THIS AS ORGANIZE RESISTANCE 
VL-yalfre06 1514.65 1517.12 s0001 AND REFUSED TO STAND FOR 
VL-yalfre06 1517.17 1519.94 s0001 SO IN SEVENTEEN SIXTY EIGHT 
VL-yalfre06 1519.95 1524.31 s0001 PRIVATELY CONSULTING WITH THE KINGS A KIND OF DOING IS OFF ON THE SIDE 
VL-yalfre06 1524.32 1527.36 s0001 HE INSTRUCTED THE GOVERNOR OF MASSACHUSETTS 
VL-yalfre06 1527.37 1528.62 s0001 TO DISSOLVE 
VL-yalfre06 1528.63 1532.41 s0001 THE MASSACHUSETTS ASSEMBLY UNLESS THEY TOOK BACK THE LETTER 
VL-yalfre06 1532.62 1537.22 s0001 HE ALSO SENT A LETTER TO ALL WORLD GOVERNORS TELLING THEM TO IGNORE 
VL-yalfre06 1537.23 1541.96 s0001 THE MASSACHUSETTS LETTER OR ELSE HE WOULD DISSOLVE THEIR LEGISLATURES TO 
VL-yalfre06 1541.97 1543.90 s0001 OKAY THAT THERE'S A STRONG 
VL-yalfre06 1543.91 1547.97 s0001 SAME IT FOR YOU THAT'S CLEARLY BOUND TO MAKE COLONIES GET VERY VERY UPSET 
VL-yalfre06 1548.30 1550.35 s0001 GIRL ALSO 
VL-yalfre06 1550.36 1552.45 s0001 KNOWING THAT PEOPLE REALLY GET UPSET 
VL-yalfre06 1552.47 1554.80 s0001 URGED GENERAL THOMAS GAUGE 
VL-yalfre06 1554.81 1559.34 s0001 AS COMMANDER IN CHIEF OF THE ARMY AND AT THAT TIME WAS POSTED IN NEW YORK 
VL-yalfre06 1559.55 1563.29 s0001 HE URGES GAUGE IN NEW YORK TO PREPARE HIS TROOPS 
VL-yalfre06 1563.30 1565.46 s0001 IN CASE THEY'RE NEEDED BOSTON 
VL-yalfre06 1565.46 1567.17 s0001 OKAY SO HE'S ANTICIPATING 
VL-yalfre06 1567.18 1568.49 s0001 THERE MIGHT BE RESPONSE 
VL-yalfre06 1568.50 1572.07 s0001 IT WOULD BE NICE TO HAVE TROOPS POTENTIALLY READY TO GO TO BOSTON 
VL-yalfre06 1572.07 1573.98 s0001 SO NOW 
VL-yalfre06 1573.99 1575.78 s0001 TROOPS ARE BEING ORGANISED 
VL-yalfre06 1575.79 1578.78 s0001 THIS THREAT ABOUT DISSOLVING ASSEMBLIES 
VL-yalfre06 1578.79 1582.52 s0001 AND COMMUNICATION BETWEEN THE COLONIES IN THE FORM OF A CIRCULAR LETTER 
VL-yalfre06 1582.52 1584.23 s0001 IS BEING DISCOURAGED 
VL-yalfre06 1584.24 1586.87 s0001 SO CLEARLY IF YOU'RE A COLUMNIST AT THIS POINT 
VL-yalfre06 1586.87 1595.66 s0001 THERE APPEARS TO BE A PLAN OF OPPRESSION RIGHT PLAN SEEMS TO BE A SYSTEM OF TIERNEY THERE SEEMS TO BE SOME KIND OF ORGANISED ATTACK 
VL-yalfre06 1595.67 1600.18 s0001 ON COLONIAL LIBERTIES AND I'M EMPHASISING PLAN AND SYSTEM AND ORGANISED 
VL-yalfre06 1600.19 1601.36 s0001 BECAUSE NEXT WEEK 
VL-yalfre06 1601.37 1606.14 s0001 THAT'S THE DIRECTION WE'RE GOING TO BE GOING WITH THE LECTURES WERE GONNA BE LOOKING AT WHAT I CALL THE LOGIC OF RESISTANCE OR 
VL-yalfre06 1606.15 1612.02 s0001 HOW DOES ALL OF THIS AD UP IN THE MINDS OF THE COLONISTS WHAT WHAT WHAT ARE THEY DRAWN CONCLUSIONS OF A DRAWING 
VL-yalfre06 1612.03 1614.41 s0001 BASED ON ACTIONS THAT ARE HAPPENING IS WE'LL SEE 
VL-yalfre06 1614.42 1616.03 s0001 IN THE LECTURES AND THE READING 
VL-yalfre06 1616.04 1617.09 s0001 FOR NEXT WEEK 
VL-yalfre06 1617.10 1623.74 s0001 AND THERE'S A LOT OF CONCLUSIONS BEING DRAWN ABOUT AN ACTUAL SYSTEM WITH TIERNEY WHICH IS A VERY EIGHTEENTH CENTURY WAY OF KIND OF LOOKING AT IT 
VL-yalfre06 1624.16 1625.98 s0001 SO COLONISTS 
VL-yalfre06 1625.98 1629.92 s0001 I'M WONDERING IF THERE'S A SORT OF SYSTEM OF OPPRESSION BEEN PUT IN PLACE 
VL-yalfre06 1629.92 1631.43 s0001 MEANWHILE 
VL-yalfre06 1631.43 1634.19 s0001 PARLIAMENT EVENTUALLY IN SEVENTEEN SEVENTY 
VL-yalfre06 1634.20 1635.33 s0001 REPEAL HOLES 
VL-yalfre06 1635.34 1637.15 s0001 MOST OF THE TOWNS AND THAT'S 
VL-yalfre06 1637.16 1639.15 s0001 BUT DOES PRESERVE THE TAX 
VL-yalfre06 1639.16 1640.43 s0001 ON T. V. 
VL-yalfre06 1640.44 1642.22 s0001 PARTLY FOR REVENUE 
VL-yalfre06 1642.23 1649.44 s0001 AND PARTLY TO PROVE THAT THEY STILL HAVE THE RIGHT TO TAX THE COLONIES WERE SEEING REVENUE RAISING HAVE SEEN ARGUMENT HERE 
VL-yalfre06 1650.20 1657.10 s0001 AND PROBABLY THERE WAS AN ASSUMPTION ON THE PART OF PARLIAMENT THAT BY REPEALING MOST OF THE AXE THINGS WILL QUIET DOWN 
VL-yalfre06 1657.25 1661.77 s0001 BUT AS EVENTS IN BOSTON WERE ABOUT TO PROVE THIS WOULD NOT BE THE CASE 
VL-yalfre06 1661.83 1663.93 s0001 WERE ABOUT TO SEE 
VL-yalfre06 1663.95 1668.07 s0001 BETWEEN SEVENTEEN SIXTY EIGHT AND SEVENTEEN SEVENTY FOUR 
VL-yalfre06 1668.08 1671.76 s0001 BOSTON REALLY ENDS UP TAKING CENTRE STAGE 
VL-yalfre06 1671.87 1676.93 s0001 AND THANKS IN PART TO THE ACTIONS OF SAMUEL ADAMS WHO REALLY IS YOU'LL SEE TODAY 
VL-yalfre06 1676.95 1679.25 s0001 A BRILLIANT PROPAGANDIST 
VL-yalfre06 1679.25 1684.04 s0001 AND A MAN WITH A REALLY FIERCE SENSE OF HIS RIGHT IS BRITISH RIGHTS AND HIS GRIEVANCES 
VL-yalfre06 1684.05 1685.91 s0001 AS AN ENGLISH SUBJECT 
VL-yalfre06 1685.92 1688.15 s0001 AND I WILL ADD THAT SAMUEL ADAMS DID WHO BEER 
VL-yalfre06 1688.16 1689.51 s0001 BUT HE ACTUALLY IS 
VL-yalfre06 1689.52 1691.52 s0001 SAMUEL ADAMS IS ASSOCIATED WITH FEAR 
VL-yalfre06 1691.53 1692.68 s0001 SO 
VL-yalfre06 1692.68 1694.17 s0001 TRUTH IN ADVERTISING 
VL-yalfre06 1694.17 1697.27 s0001 WHEN I DID THAT ACCURATE PORTRAITS AT MORE 
VL-yalfre06 1697.28 1698.73 s0001 FROM 
VL-yalfre06 1698.73 1705.76 s0001 SANTANDER TO UH I I FEEL VERY SAD NOW I OWE 
VL-yalfre06 1705.77 1710.22 s0001 ATTRACTIVE AND MOVIES UGLY I FEEL SO BAD NOW THAN TO FIND A WAY TO 
VL-yalfre06 1710.23 1714.56 s0001 REDEEM SAM ADAMS THANK YOU VERY MUCH 
VL-yalfre06 1714.56 1718.29 s0001 AND I DIDN'T THINK WAS ENTIRELY NECK AIRPORT AND OKAY 
VL-yalfre06 1718.30 1720.58 s0001 ASSOCIATED WITH FEAR OKAY 
VL-yalfre06 1720.59 1721.92 s0001 UM SO 
VL-yalfre06 1721.93 1723.51 s0001 SATURN'S YOU CAN HAVE A MOMENT 
VL-yalfre06 1723.52 1726.42 s0001 OCTOBER SEVENTEEN SIXTY EIGHT 
VL-yalfre06 1726.42 1729.66 s0001 TROOPS ACTUALLY ARRIVED IN BOSTON 
VL-yalfre06 1729.82 1731.65 s0001 AT THE INSTIGATION 
VL-yalfre06 1731.66 1734.84 s0001 OF MASSACHUSETTS ROYAL GOVERNOR FRANCE'S BERNARD 
VL-yalfre06 1734.85 1736.24 s0001 WHO'S ALARMED 
VL-yalfre06 1736.25 1739.59 s0001 AT THIS OR RADICAL RUMBLINGS THAT HE'S HEARING 
VL-yalfre06 1740.86 1743.43 s0001 PARLIAMENT MAKE THINGS WORSE 
VL-yalfre06 1743.45 1750.87 s0001 BY IN DECEMBER SEVENTEENTH SIXTY EIGHT BY PROPOSING THAT THE RINGLEADERS BEHIND THAT CIRCULAR LETTER THAT SEEMS LIKE ORGANIZE RESISTANCE 
VL-yalfre06 1750.88 1753.77 s0001 BUT THEY SHOULD BE BROUGHT TO TRIAL FOR TREASON 
VL-yalfre06 1753.81 1755.33 s0001 AND 
VL-yalfre06 1755.34 1761.60 s0001 USING AN OBSCURE LAW THEY SAY THAT THEY SHOULD BE BROUGHT TO TRIAL FOR TREASON IN ENGLAND SHOULD GO TO TRIAL IN ENGLAND 
VL-yalfre06 1761.61 1767.84 s0001 OKAY AGAIN NOT SOMETHING THAT'S GONNA MAKE ON IS REALLY HAPPY NOT SURPRISINGLY WHEN YOU HAVE THE NEXT ELECTIONS 
VL-yalfre06 1767.85 1769.88 s0001 FOR THE ASSEMBLY IN MASSACHUSETTS 
VL-yalfre06 1769.89 1771.88 s0001 IN SEVENTEEN SIXTY NINE 
VL-yalfre06 1771.89 1774.21 s0001 A LARGE NUMBER OF RADICALS 
VL-yalfre06 1774.21 1775.68 s0001 GET VOTED IN 
VL-yalfre06 1775.80 1778.58 s0001 AND THIS NEW ASSEMBLY PASSES 
VL-yalfre06 1778.59 1779.63 s0001 LOGICALLY ENOUGH 
VL-yalfre06 1779.64 1780.68 s0001 RADICAL 
VL-yalfre06 1780.69 1781.75 s0001 RESOLUTIONS 
VL-yalfre06 1781.76 1784.43 s0001 AGAIN LARGELY THE WORK OF SAMUEL ADAMS 
VL-yalfre06 1784.44 1786.75 s0001 HE SADLY NOT GOOD LOOKING REAL ATOMS 
VL-yalfre06 1786.75 1787.92 s0001 UH 
VL-yalfre06 1787.93 1791.04 s0001 WHO DECLARED IN THESE RESOLUTIONS THAT 
VL-yalfre06 1791.05 1794.90 s0001 NO MAN CAN BE JUSTLY TAX TO BUY 
VL-yalfre06 1794.90 1798.87 s0001 OR BOUND IN CONSCIENCE TO OBEY ANY LAW 
VL-yalfre06 1798.87 1801.32 s0001 WHICH IS NOT GIVEN HIS CONSENT 
VL-yalfre06 1801.33 1804.14 s0001 IN PERSON OR BY HIS REPRESENTATIVE OKAY 
VL-yalfre06 1804.15 1807.16 s0001 THAT'S A STRONGER STATEMENT THAN THE ONES WE'VE HAD BEFORE 
VL-yalfre06 1807.17 1811.02 s0001 WHAT HE'S SAYING YEAR FORMERLY LIKE OTHER COLONIAL ASSEMBLIES 
VL-yalfre06 1811.03 1816.28 s0001 THE MASSACHUSETTS ASSEMBLY WAS SAYING WELL PARLIAMENT CAN LEGISLATE FOR US BUT THEY CAN'T DIRECTLY ATTACKS US 
VL-yalfre06 1816.29 1818.83 s0001 WITHOUT OUR CONSENT BUT THIS STATEMENT SAYS 
VL-yalfre06 1818.84 1822.84 s0001 PARLIAMENT CANNOT LEGISLATE FOR US IF WE HAVE NO SAY 
VL-yalfre06 1822.85 1824.75 s0001 IN THE PROCESS 
VL-yalfre06 1824.76 1826.62 s0001 THAT'S A VERY STRONG STATEMENT 
VL-yalfre06 1827.45 1829.70 s0001 SO CLEARLY THERE'S A LOT OF 
VL-yalfre06 1829.70 1837.65 s0001 ON THE EMOTIONS THAT HAVE BEEN RAISED ABOUT WHAT THE BRITISH ADMINISTRATION IS DOING IS BEING VENTED IN RADICAL RED RESOLVES LIKE THAT 
VL-yalfre06 1837.65 1839.63 s0001 THE ARRIVAL OF TROOPS 
VL-yalfre06 1839.63 1843.04 s0001 IN BOSTON IN SEVENTEEN SIXTY EIGHT ENDED UP REALLY 
VL-yalfre06 1843.05 1844.34 s0001 FOCUSING 
VL-yalfre06 1844.34 1846.50 s0001 THESE FEELINGS OF GRIEVANCE TEENS 
VL-yalfre06 1846.51 1849.03 s0001 THIS ANGER THIS OR PASSIONS 
VL-yalfre06 1849.11 1851.95 s0001 YOU YOU HAVE TROOPS BEING SENT TO BOSTON 
VL-yalfre06 1851.96 1854.04 s0001 ADAM ON OR PEOPLE ARE ANGRY AT THE BRITISH 
VL-yalfre06 1854.04 1858.36 s0001 SURELY ENOUGH YOU CAN SEE THAT THE COLORS ARE GOING TO VENT THEIR FEELINGS TOWARDS 
VL-yalfre06 1858.36 1859.58 s0001 THE SOLDIERS 
VL-yalfre06 1859.58 1861.65 s0001 TROOPS BEING SENT TO BOSTON 
VL-yalfre06 1861.66 1864.08 s0001 INCREASE COLONIAL ASSUMPTIONS 
VL-yalfre06 1864.09 1870.11 s0001 THAT THEY ARE BEING TREATED AS SECOND CLASS CITIZENS OF LOWER CLASS SUBJECT OF PEOPLE WHO ARE NOT EQUAL 
VL-yalfre06 1870.12 1873.80 s0001 TWO OTHER BRITISH SUBJECTS WITHIN THE EMPIRE AND SAMUEL ADAMS 
VL-yalfre06 1873.81 1876.46 s0001 SEVEN IS REALLY CLEARLY IN A NEWSPAPER ARTICLE 
VL-yalfre06 1876.47 1878.05 s0001 BRITAIN AT THE TIME 
VL-yalfre06 1878.06 1880.39 s0001 HE WROTE IS WELL KNOWN 
VL-yalfre06 1880.39 1883.00 s0001 FROM THE FIRST LANDING OF THE TROOPS 
VL-yalfre06 1883.01 1886.68 s0001 THAT THE TROOPS BEHAVIOUR WAS TO A GREAT DEGREE IN SILENT 
VL-yalfre06 1886.68 1888.17 s0001 AND SUCH AS LOOKED 
VL-yalfre06 1888.18 1889.92 s0001 AS IF THEY REALLY BELIEVED 
VL-yalfre06 1889.93 1895.04 s0001 THAT WE WERE A COUNTRY OF REBELS AND THAT THEY WERE SENT HERE TO SUBDUE US 
VL-yalfre06 1895.04 1902.61 s0001 BUT AGAIN AS ADAMS'S PROPAGANDA IZING SO HE'S ALWAYS SAYING THINGS WITH A SORT OF EXTRA TWIST BODY SAYING IT WAS VERY CLEAR THAT WHEN THE TROOPS ARRIVED 
VL-yalfre06 1902.61 1905.70 s0001 THEY WERE TREATING US LIKE LOWLY REVELS IN THAT THEY WERE SENT HERE 
VL-yalfre06 1905.72 1907.14 s0001 TO SUBDUE US 
VL-yalfre06 1907.53 1910.06 s0001 OKAY SO GIVEN ALL THESE FEELINGS 
VL-yalfre06 1910.06 1912.56 s0001 FEARS ABOUT RADICAL STANDING ARMY 
VL-yalfre06 1912.57 1914.76 s0001 THAT'S A SORT OF SORT OF SYSTEM OF TIERNEY 
VL-yalfre06 1914.77 1917.60 s0001 IT MAKES SENSE THAT WHEN THESE TROOPS ARRIVE IN BOSTON 
VL-yalfre06 1917.61 1922.15 s0001 RELATIONS ARE NOT GOING TO BE GOOD BETWEEN PEOPLE IN BOSTON AND SOLDIERS IN BOSTON 
VL-yalfre06 1922.16 1923.43 s0001 WHICH BRINGS US 
VL-yalfre06 1923.43 1925.38 s0001 YET ANOTHER SORT OF BELL RINGING 
VL-yalfre06 1925.38 1926.86 s0001 REVOLUTIONARY WAR MOMENT 
VL-yalfre06 1926.87 1927.91 s0001 UM 
VL-yalfre06 1927.92 1930.90 s0001 A PARTICULARLY NOTEWORTHY ACTIVE RESISTANCE IN BOSTON 
VL-yalfre06 1930.91 1934.71 s0001 LATER MEMORIAL EYES BY CLEVER COLONIAL PROPAGANDIST AS 
VL-yalfre06 1934.72 1937.88 s0001 THE BOSTON MASSACRE AT HOW WE KNOW IT TODAY 
VL-yalfre06 1937.89 1943.81 s0001 BEGINNING COLLEGE GAVE IT THAT NAME IT AS SNAPPY MIGHT BE KEPT THAT MEAN WE LIKE THAT NAME IS REALLY HASN'T GREEN 
VL-yalfre06 1943.82 1945.58 s0001 MAKES A POLITICAL POINT 
VL-yalfre06 1946.02 1947.51 s0001 SO 
VL-yalfre06 1947.51 1949.71 s0001 LET'S LOOK FOR A MINUTE HERE ACT 
VL-yalfre06 1949.72 1952.98 s0001 THE DETAILS OF THE BOSTON MASSACRE BECAUSE THEY'RE REALLY INTERESTING 
VL-yalfre06 1952.99 1956.12 s0001 AS YOU'LL SEE IT'S A REALLY IT'S AN INTERESTING INTERNET BUT ALSO 
VL-yalfre06 1956.13 1958.07 s0001 BECAUSE I THINK IF YOU LOOK AT HOW 
VL-yalfre06 1958.07 1963.93 s0001 THE COLONISTS THE SOLDIER INTERACTING IT REALLY WILL REVEAL SOMETHING ABOUT THE DYNAMIC OF COLONIAL BRITISH 
VL-yalfre06 1963.94 1965.97 s0001 RELATIONS AT THE TIME 
VL-yalfre06 1966.70 1973.69 s0001 NOW FIRST OFF IT'S IMPORTANT TO UNDERSTAND THAT THE MASSACRE WASN'T THIS LITTLE ISOLATED MOMENT OF CONFLICT 
VL-yalfre06 1973.69 1974.99 s0001 BETWEEN SOLDIERS 
VL-yalfre06 1975.00 1976.61 s0001 AND CITIZENS 
VL-yalfre06 1976.77 1980.47 s0001 BETWEEN SEVENTEEN SIXTY EIGHT EARLY SEVENTEEN SEVENTY 
VL-yalfre06 1980.47 1984.09 s0001 TENSIONS WERE BUILDING BETWEEN THE COLONISTS AND THE TROOPS 
VL-yalfre06 1984.10 1986.60 s0001 AND IN EARLY SEVENTEEN SEVENTY THERE ACTUALLY WERE US 
VL-yalfre06 1986.61 1988.35 s0001 NUMBER SEVERAL DIFFERENT 
VL-yalfre06 1988.36 1990.24 s0001 OUTBURST OF HOSTILITY 
VL-yalfre06 1990.24 1992.27 s0001 THE THREE TOWNSPEOPLE AND SOLDIERS 
VL-yalfre06 1992.27 1994.21 s0001 IN BOSTON SO EXAMPLE 
VL-yalfre06 1994.22 1996.09 s0001 ON MARCH SECOND 
VL-yalfre06 1996.10 1998.76 s0001 SAMUEL GREY A ROPE MAKER 
VL-yalfre06 1998.76 2001.59 s0001 ASKED A PASSING SOLDIER IF YOU WANT A JOB 
VL-yalfre06 2001.60 2004.12 s0001 AND WHEN THE SOLDIER WHO'S PROBABLY UNDERPAID 
VL-yalfre06 2004.13 2006.68 s0001 SAID YEAH ACTUALLY I COULD USE AS A SECOND JOB 
VL-yalfre06 2006.68 2009.85 s0001 GRAY LAUGHED AND SAID GOOD GO CLEAN MY OUTHOUSE 
VL-yalfre06 2009.92 2012.11 s0001 THIS DID NOT MAKE A SOLDIER HAPPY 
VL-yalfre06 2012.12 2013.92 s0001 SO THE SOLDIERS SLUG 
VL-yalfre06 2013.94 2020.06 s0001 GREY AND GREY HIT BACK AND OTHER PEOPLE SOLDIERS RAN OUT ANOTHER COLONISTS RAN OVER THERE WAS A FIGHT WAS A STREET FIGHT 
VL-yalfre06 2020.27 2022.06 s0001 A FEW DAYS LATER 
VL-yalfre06 2022.07 2023.48 s0001 MARCH FIFTH 
VL-yalfre06 2023.48 2026.22 s0001 ANOTHER FIGHT BROKE OUT WHEN ANOTHER 
VL-yalfre06 2026.22 2029.35 s0001 CIVILIAN SAID SOMETHING INSULTING TO ANOTHER SOLDIER 
VL-yalfre06 2029.35 2032.86 s0001 AND THEY BEGAN PUNCHING EACH OTHER THERE WAS ANOTHER STREET FIGHT 
VL-yalfre06 2033.09 2035.33 s0001 AND THAT WOULD BE THE FIRST 
VL-yalfre06 2035.33 2040.14 s0001 IN A SERIES OF INCREASINGLY AGITATED CLASHES ON THAT DAY MARCH FIFTH SEVENTEEN SEVENTY 
VL-yalfre06 2040.15 2041.40 s0001 IT'S GOING TO END 
VL-yalfre06 2041.41 2042.50 s0001 IN GUNFIRE 
VL-yalfre06 2042.50 2045.53 s0001 BUT ODYSSEY THAT THAT BE BOSTON MASSACRES NOT THE FIRST 
VL-yalfre06 2045.54 2047.43 s0001 MOMENT OF CONFLICT 
VL-yalfre06 2047.63 2052.10 s0001 NOW LATER THAT EVENING THERE'S A SERIES OF LITTLE OUTBURST THAT DAY MARCH FIFTH 
VL-yalfre06 2052.10 2053.58 s0001 LATER THAT EVENING 
VL-yalfre06 2053.59 2057.49 s0001 A SMALL BOY WALKING OUT ON THE STREET BEGAN TAUNTING A SOLDIER 
VL-yalfre06 2057.50 2059.98 s0001 AND THE SOLDIER RESPONDED BY KNOCKING HIM DOWN 
VL-yalfre06 2060.25 2062.32 s0001 WELL THE BOY GOT UP 
VL-yalfre06 2062.32 2063.46 s0001 WHEN OFF 
VL-yalfre06 2063.46 2066.51 s0001 FOUND SOME OTHER COLONIES IN THE STREET AND COMPLAINED 
VL-yalfre06 2066.51 2068.11 s0001 THAT'S ALL YOU'RE OVER THERE 
VL-yalfre06 2068.12 2069.38 s0001 AND NOT IN DOUBT 
VL-yalfre06 2069.39 2074.06 s0001 OKAY SO IN THIS ENVIRONMENT THAT'S GOING TO REALLY GET A LOT OF COLONIES OF SET A LITTLE WORRYING OF PEOPLE 
VL-yalfre06 2074.07 2075.47 s0001 SURROUNDS THE KID 
VL-yalfre06 2075.48 2077.30 s0001 GANDAKI 
VL-yalfre06 2077.31 2080.27 s0001 WE NEED TO GO GET THE SOLDIERS RIGHT SO SMALL GROUP OF COLONISTS 
VL-yalfre06 2080.29 2082.87 s0001 HAVE GOT TO THE BARRACKS TO ACTUALLY A COST 
VL-yalfre06 2082.87 2084.66 s0001 THE SOLDIERS BUT THEY'RE HELD OFF 
VL-yalfre06 2084.66 2086.12 s0001 BY GUARDS 
VL-yalfre06 2086.48 2089.13 s0001 SO THERE AFTER SOMEONE 
VL-yalfre06 2089.13 2101.13 s0001 BEGINS RINGING THE BELL OF THE BOSTON MEETING HOUSE AND NORMALLY WHEN YOU RING THE BELL OF THE BOTTOM YOU KNOW THAT THE SIGNAL FOR FIRE FIRE IS A SERIOUS THING IN A PLACE FULL OF WOODEN BUILDINGS RIGHT SO THE BELL IS RINGING THAT MEANS 
VL-yalfre06 2101.13 2102.53 s0001 ALL I GOT IS A FIRE 
VL-yalfre06 2102.54 2103.66 s0001 AND EVERYONE DOES 
VL-yalfre06 2103.67 2110.05 s0001 WHAT THEY SHOULD DO WHEN THERE'S AN ALARM OF FIRE READING THE BELL GOES OFF AND DOZENS AND DOZENS AND DOZENS OF PEOPLE RUN INTO THE STREET 
VL-yalfre06 2110.06 2111.73 s0001 THINKING THAT THERE'S A FIRE 
VL-yalfre06 2111.77 2116.71 s0001 NOW FROM THIS POINT WE HAVE SEVERAL ACCOUNTS ARE A NUMBER OF CANCER WHAT HAPPENED 
VL-yalfre06 2116.71 2118.45 s0001 SOME OF THEM CONFLICT 
VL-yalfre06 2118.46 2120.92 s0001 WE'RE GOING TO BE LOOKING AT TWO ACCOUNTS TODAY 
VL-yalfre06 2120.92 2125.92 s0001 TO BE LOOKING AT ONE BY BRITISH GENERAL THOMAS GAUGE IMAGE BEFORE THE COMMANDER IN CHIEF 
VL-yalfre06 2125.94 2127.94 s0001 THE BRITISH ARMY IN AMERICA HE'S 
VL-yalfre06 2127.94 2129.33 s0001 POSTED IN NEW YORK 
VL-yalfre06 2129.35 2132.44 s0001 BUT HE HAD GOTTEN A VERY DETAILED REPORT ABOUT WHAT HAPPENED 
VL-yalfre06 2132.46 2134.51 s0001 IN BOSTON FROM HIS SOLDIERS 
VL-yalfre06 2134.52 2136.17 s0001 HIS OFFICERS AND MEN 
VL-yalfre06 2136.19 2139.42 s0001 ON EXACTLY WHAT THEY THINK THEY EXPERIENCE IN THE OTHER ACCOUNT 
VL-yalfre06 2139.44 2141.20 s0001 IS BY SAMUEL ADAMS 
VL-yalfre06 2141.21 2142.69 s0001 RADICAL PROPAGANDIST 
VL-yalfre06 2142.69 2145.04 s0001 CLEARLY THE TO BE A VERY DIFFERENT POINT OF VIEW 
VL-yalfre06 2145.05 2146.79 s0001 OKAY SO GET AGE 
VL-yalfre06 2146.79 2149.48 s0001 SEND A VERY DETAILED REPORT 
VL-yalfre06 2149.48 2152.22 s0001 TO A MEMBER OF THE KEYS CABINET IN LONDON 
VL-yalfre06 2152.23 2156.37 s0001 BASED ON WHAT THE BRITISH SOLDIERS IN BOSTON TOLD HIM 
VL-yalfre06 2156.42 2157.91 s0001 ASSUMING 
VL-yalfre06 2157.92 2163.23 s0001 THAT THE COLONISTS IN GENERAL WERE INSULIN AND WE'RE PUSHING TO GET MORE THAN THEY DESERVED 
VL-yalfre06 2163.23 2167.71 s0001 GAUGE SAYS IN HIS STATEMENT HE SUSPECTS THAT THE ENTIRE THING WAS DELIBERATE 
VL-yalfre06 2167.71 2171.37 s0001 HE THINKS THAT THERE'S SOME COLONIES ARE PROBABLY PREARRANGED WHAT HAPPENED 
VL-yalfre06 2171.39 2173.94 s0001 ARM THEMSELVES WITH STICKS ROCKS BRICKS 
VL-yalfre06 2173.94 2179.01 s0001 AND SNOWBALL SERVICE SO WHAT IS NEVER SELL LIKE A SCARY WEAPON TO ME EVEN THOUGH BAD THINGS HAPPEN HERE 
VL-yalfre06 2179.02 2182.50 s0001 I WOULD I WOULD NOT LIKE TO BE HIT WITH A SNOWBALL BUT IT'S NOT LIKE A BRICK 
VL-yalfre06 2182.52 2188.19 s0001 BUT THAT'S NO BOTHER ANYONE COMPLAINING ABOUT SNOW BALLS IN THESE ACCOUNTS YOU'LL SEE IT SOMEHOW IT JUST MAKES IT SEEM LESS SERIOUS 
VL-yalfre06 2188.21 2189.76 s0001 I DON'T KNOW WHY BUT ANYWAY 
VL-yalfre06 2189.77 2191.08 s0001 YOU THINK THAT'S DELIBERATE 
VL-yalfre06 2191.09 2195.77 s0001 HE THINKS SECONDS PREARRANGED OF THAT THE ARM THEMSELVES WITH STICKS ROCKS BRICKS AND SNOW BALLS 
VL-yalfre06 2195.77 2197.82 s0001 PLAY THE RINGING OF THE BELL 
VL-yalfre06 2197.83 2199.75 s0001 SO THE AUSTRALIANS WOULD RISE UP 
VL-yalfre06 2199.76 2205.04 s0001 THE SIGNAL AN ATTACK THE SOLDIERS OKAY SO THAT WAS GAY JUST SEEMS THAT HERE'S GAUGES ACCOUNT 
VL-yalfre06 2205.25 2209.46 s0001 MANY PEOPLE CAME OUT OF THEIR HOUSES SUPPOSING A FIRE IN THE TOWN 
VL-yalfre06 2209.46 2213.93 s0001 AND SEVERAL OFFICERS ON THE SAME SUPPOSITION REPAIRING TO THEIR POSTS 
VL-yalfre06 2213.94 2217.33 s0001 BUT MEETING WITH MOBS WERE REVILED ATTACKED 
VL-yalfre06 2217.34 2218.91 s0001 AND THOSE WHO COULD NOT ESCAPE 
VL-yalfre06 2218.92 2225.00 s0001 NOT DOWN AND TREATED WITH GREAT INHUMANITY RACERS CRUDE MYSTIC OWNERS ARE TREATING THE SOLDIERS VERY BADLY 
VL-yalfre06 2225.01 2227.84 s0001 DIFFERENT MOMS PARADED THROUGH THE STREETS 
VL-yalfre06 2227.84 2231.56 s0001 PASSING THE SEVER BARRACKS AND PROVOKING THE SOLDIERS TO COME OUT 
VL-yalfre06 2231.57 2236.12 s0001 ONE BODY WENT TO THE MAIN GUARD WHERE EVERY PROVOCATION WAS GIVEN WITHOUT EFFECT 
VL-yalfre06 2236.13 2237.99 s0001 FOR THE GUARD REMAIN QUIET 
VL-yalfre06 2238.00 2240.79 s0001 FROM THE MOM PROCEEDED TO A SENTINEL 
VL-yalfre06 2240.80 2241.99 s0001 THE SINGLE SENTINEL 
VL-yalfre06 2242.00 2245.54 s0001 POSTED UPON THE CUSTOM HOUSE AT A SMALL DISTANCE FROM THE GUARD 
VL-yalfre06 2245.54 2247.02 s0001 AND ATTACKED HIM 
VL-yalfre06 2247.03 2251.84 s0001 HE DEFENDED HIMSELF AS WELL AS HE COULD CALLING OUT FOR HELP BECAUSE LIKE ONE GUY ACCORDANCE ACCOUNT 
VL-yalfre06 2251.85 2255.42 s0001 AND LIKE THE MOB ATTACKS THE ONE GUY STANDING FROM THE CUSTOMS HOUSE 
VL-yalfre06 2255.42 2257.56 s0001 AND PEOPLE RAN TO THE GUARD 
VL-yalfre06 2257.57 2263.78 s0001 TO GIVE INFORMATION OF HIS DANGER SO COURTING TO GAUGE PEOPLE SEE THIS ONE GUY GETTING ATTACKED BY A BUNCH OF PEOPLE IN ACTUALLY COLONISTS 
VL-yalfre06 2263.79 2267.23 s0001 RUN TO GET OTHER SOLDIERS TO HELP THE ONE GUY SO CORY TO GAUGES ACCOUNT 
VL-yalfre06 2267.25 2271.19 s0001 THEY'RE NOT ALL CRAZY RADICAL IN BOSTON SOME OF THEM ARE OUT THERE HELPING US 
VL-yalfre06 2272.21 2276.39 s0001 CAPTAIN PRESTON HEARING THE SENTINEL WAS IN DANGER OF BEING MURDERED 
VL-yalfre06 2276.40 2278.34 s0001 ALREADY WE GOT TO MURDER REALLY FAST 
VL-yalfre06 2278.34 2284.94 s0001 HE DETACHED A SERGEANT AND TWELVE MIN TO RELIEVE HIM AND SOON AFTER FOLLOWED HIMSELF TO PREVENT ANY RASH ACT 
VL-yalfre06 2284.94 2286.71 s0001 ON THE PART OF THE TROOPS 
VL-yalfre06 2286.71 2290.40 s0001 THIS PARTY AS WELL AS THE SENTINEL WAS IMMEDIATELY ATTACKED 
VL-yalfre06 2290.40 2293.01 s0001 SOME COLONIES STARRING BRICKS STONES 
VL-yalfre06 2293.02 2296.58 s0001 HE'S OF I SAID SNOWBALL BUT AGAIN THE SNOWBALL AT THEM 
VL-yalfre06 2296.58 2299.00 s0001 WHILST OTHERS ADVANCED UP TO THEIR BAYONETS 
VL-yalfre06 2299.01 2302.40 s0001 AND ENDEAVOUR TO CLOSE WITH THEM TO USE THEIR PLEASURES AND CLUBS 
VL-yalfre06 2302.41 2304.79 s0001 CON THEM TO FIRE IF THEY DARED 
VL-yalfre06 2304.80 2308.00 s0001 AND PROVOKING THEM IN THE MOST APPROPRIATE LANGUAGE 
VL-yalfre06 2308.00 2311.17 s0001 AGAINST RUDY COLONISTS BEHAVING BADLY 
VL-yalfre06 2311.33 2315.60 s0001 SO WE HAVE A GROUP OF SOLDIERS ARE LINED UP IN FRONT OF A CUSTOMS HOUSE 
VL-yalfre06 2315.61 2319.39 s0001 RUNNING TO PROTECT A FELLOW SOLDIER SUPPOSEDLY BEING MURDERED 
VL-yalfre06 2319.39 2323.06 s0001 HANDS OF A CRUDE AN ANGRY MOB ARMED WITH STICKS AND ROCKS 
VL-yalfre06 2323.08 2324.14 s0001 AND SNOW BALLS 
VL-yalfre06 2324.14 2325.29 s0001 OKAY 
VL-yalfre06 2325.30 2327.24 s0001 BUT SAID WAY OVER TO ADAMS 
VL-yalfre06 2327.25 2331.17 s0001 ADAMS WRITE A SERIES OF NEWSPAPER ESSAYS FOR THE BOSTON GAZETTE 
VL-yalfre06 2331.19 2333.45 s0001 DESCRIBING THE SAME INCIDENT 
VL-yalfre06 2333.46 2336.88 s0001 OFTEN CLOYING TESTIMONY FROM THE TRIAL OF THE SOLDIERS THAT 
VL-yalfre06 2336.89 2339.37 s0001 OBVIOUSLY TAKES PLACE AFTER THIS INCIDENT 
VL-yalfre06 2339.42 2344.77 s0001 BUT ALSO OBVIOUSLY QUOTING THEM IN TELLING THE STORY WITH HIS OWN RADICAL FLARE 
VL-yalfre06 2344.79 2346.50 s0001 NOW REMEMBER HERE 
VL-yalfre06 2346.51 2348.80 s0001 THE DIFFERENT REASONS FOR THESE ACCOUNTS 
VL-yalfre06 2348.81 2353.98 s0001 THIS IS ACTUALLY A GREAT EXAMPLE OF THE IMPORTANCE OF THINKING ABOUT THE NATURE OF HISTORICAL EVIDENCE 
VL-yalfre06 2353.98 2355.86 s0001 WHO THINGS ARE WRITTEN TO 
VL-yalfre06 2355.86 2357.21 s0001 AND WHY THEY'RE WRITTEN 
VL-yalfre06 2357.21 2362.50 s0001 HAS A LOT TO DO WITH HOW YOU INTERPRET THEM BUT YOU HAVE THESE TWO DOCUMENTS BEING WRITTEN WAS REALLY SPECIFIC REASONS 
VL-yalfre06 2362.50 2365.23 s0001 TO A VERY SPECIFIC AUDIENCE OF GAUGE 
VL-yalfre06 2365.23 2368.21 s0001 IS TRYING TO EXPLAIN TO ROIL AUTHORITIES 
VL-yalfre06 2368.21 2370.62 s0001 A SHOOTING THAT NEVER SHOULD HAVE HAPPENED 
VL-yalfre06 2370.62 2372.98 s0001 HE HAS TO SOMEHOW JUSTIFY THIS SO 
VL-yalfre06 2372.98 2374.20 s0001 HE'S APPEALING 
VL-yalfre06 2374.21 2378.41 s0001 TO THE PEOPLE YOU SEND A LETTER TO WHOEVER THIS WORLD AUTHORITY WAS WE HAVE TO ASSUME THAT OTHER 
VL-yalfre06 2378.42 2380.12 s0001 WELL AUTHORITIES ARE GOING TO SEE IT 
VL-yalfre06 2380.13 2386.70 s0001 HIS APPEAL FELLOW SOPHISTICATED ENGLISHMAN WHO UNDERSTAND THE NATURE OF THINGS OUT IN THIS SORT OF FRONTIER 
VL-yalfre06 2386.71 2388.48 s0001 COLONY AREA 
VL-yalfre06 2388.48 2391.42 s0001 CREW COLONISTS UPSET COLONISTS 
VL-yalfre06 2391.42 2396.04 s0001 SO IN A SENSE GAUGES OFFERING SORT OF AN EXTREME VERSION OF SOME TYPICAL ENGLISH SENTIMENT 
VL-yalfre06 2396.06 2397.15 s0001 UM UM 
VL-yalfre06 2397.16 2398.54 s0001 ABOUT THE COLONIES 
VL-yalfre06 2398.80 2400.26 s0001 TERMS 
VL-yalfre06 2400.26 2402.50 s0001 IS RIGHT TO THE COLONIAL PUBLIC 
VL-yalfre06 2402.51 2406.71 s0001 HE'S TRYING TO RAISE A PUBLIC OUTCRY AGAINST THE SOLDIERS ANONYMOUSLY BY ASSOCIATIONS 
VL-yalfre06 2406.71 2408.95 s0001 AGAINST THE BRITISH ADMINISTRATION 
VL-yalfre06 2408.96 2415.08 s0001 AND CLEARLY ATOMS ARE GOING TO WANT TO PICK THESE SOLDIERS AS COOL AND TYRANNICAL AS ALL STANDING ARMIES ARE 
VL-yalfre06 2415.10 2418.79 s0001 SO I SENT ADAMS IS CERTAINLY GOING TO BE OFFERING AN EXTREME VERSION 
VL-yalfre06 2418.80 2421.32 s0001 OF SOME COLONIAL SENTIMENT AT THE TIME 
VL-yalfre06 2421.33 2423.64 s0001 ABOUT THE SOLDIERS AND MAYBE THAT THE BRITISH 
VL-yalfre06 2423.65 2425.09 s0001 ADMINISTRATION GENERALLY 
VL-yalfre06 2425.09 2426.87 s0001 OKAY SO HERE'S ATOMS VERSION 
VL-yalfre06 2426.87 2429.12 s0001 FROM THE MOMENT WHEN THE BILL STARTS TO RING 
VL-yalfre06 2429.23 2431.05 s0001 THE RINGING OF THE BELLS 
VL-yalfre06 2431.06 2434.92 s0001 ALARM THE TALENT BEING SUPPOSE BY THE PEOPLE IN GENERAL THERE WAS A FIRE 
VL-yalfre06 2434.92 2437.00 s0001 AS THE PEOPLE CAME INTO THE STREET 
VL-yalfre06 2437.00 2439.82 s0001 THE BOY WHO HAD BEEN KNOCKED DOWN TOLD THEM 
VL-yalfre06 2439.82 2441.91 s0001 THAT THE CENTURY HAD NOT TO TOWN 
VL-yalfre06 2441.92 2444.76 s0001 THEY ACTUALLY QUOTING SO THIS YOU CAN'T BLAME ME FOR THIS 
VL-yalfre06 2444.77 2448.71 s0001 THE BOY SAYS OF THE CENTURY KNOCK ME DOWN POINTS AT THE SOLDIER AND SAYS 
VL-yalfre06 2448.71 2452.35 s0001 THERE IS THE SON OF A BITCH THE NOTHING TO TALK 
VL-yalfre06 2452.37 2454.92 s0001 DETAILED OR THE NEWSPAPER 
VL-yalfre06 2454.94 2459.17 s0001 THOSE THINGS LIKE THEY SAID THAT IN SEVENTEEN SEVENTY 
VL-yalfre06 2459.17 2460.58 s0001 THEY DID 
VL-yalfre06 2460.59 2461.71 s0001 UM 
VL-yalfre06 2461.71 2463.23 s0001 OTHER PEOPLE HEARD THIS 
VL-yalfre06 2463.23 2468.60 s0001 AND CRIED I 
VL-yalfre06 2468.61 2472.98 s0001 THIS ENTRY RAN TO THE CUSTOM HOUSE STEPS KNOCKED AT THE DOOR BUT COULD NOT GET IN 
VL-yalfre06 2472.98 2474.77 s0001 EXCUSE ME 
VL-yalfre06 2474.79 2476.00 s0001 THEY'RE GOING TO KILL ME 
VL-yalfre06 2476.01 2481.53 s0001 HE PRIME LOADING HIS GUN AND LEVELLED IT AND TELL THE PEOPLE THE STANDOFF CALL TO THE MEAN GUARD 
VL-yalfre06 2481.61 2485.39 s0001 THE DISPOSITIONS INCLINATIONS OF THE PEOPLE AT THIS POINT 
VL-yalfre06 2485.39 2487.58 s0001 THE COOLER SORT ADVICE TO GO HOME 
VL-yalfre06 2487.60 2490.15 s0001 THE CURIOUS ARE WILLING TO STAY AND SEE THE EVENT 
VL-yalfre06 2490.16 2497.10 s0001 AND THOSE WHOSE FEELINGS WERE WARMER PERHAPS PARTOOK OF THE BOYS RESENTMENT AND HERE HE'S TRYING TO JUSTIFY LIKE OKAY THERE'S SOME CRAZY RADICAL GUYS BUT 
VL-yalfre06 2497.12 2500.60 s0001 THEY WERE PROBABLY UPSET WITH THE BOY BUT THEY WERE REALLY ANGRY THEY'RE JUST 
VL-yalfre06 2500.61 2503.09 s0001 OF COURSE TO BE UPSET THE BOY WAS ATTACKED 
VL-yalfre06 2503.50 2505.04 s0001 THE SOLDIERS 
VL-yalfre06 2505.05 2510.54 s0001 MOVED TO HELP THE SENTRY STANDING ALONE BEFORE THE MOB ADAM SAID THE SOLDIERS MOVE QUOTE 
VL-yalfre06 2510.55 2511.92 s0001 WITH A HAUGHTY AIR 
VL-yalfre06 2511.92 2513.27 s0001 THEY PUSHED THEIR BENEFITS 
VL-yalfre06 2513.29 2516.73 s0001 AND DAMN TO THE PEOPLE AS THEY WENT ALONG AND WHEN THEY ARRIVED AT THEIR POST 
VL-yalfre06 2516.75 2517.81 s0001 ONE WITNESS 
VL-yalfre06 2517.81 2522.31 s0001 WAS A YOUNG GENTLEMAN OF A LIBERAL EDUCATION IN A NON SPOTTED CHARACTER 
VL-yalfre06 2522.31 2523.39 s0001 I 
VL-yalfre06 2523.40 2525.26 s0001 DECLARED THAT ONE OF THE SOLDIERS 
VL-yalfre06 2525.27 2526.87 s0001 CAN HE PARTICULARLY NAMED 
VL-yalfre06 2526.87 2528.02 s0001 WHAT IS DONE 
VL-yalfre06 2528.03 2529.28 s0001 PUSH TO BAN IT 
VL-yalfre06 2529.29 2530.92 s0001 AND DAMN THEM WHO 
VL-yalfre06 2530.92 2535.62 s0001 OKAY SO HE RECORDED ADAMS THIS IS RUDY IMPERIOUS BRITISH SOLDIER 
VL-yalfre06 2535.62 2540.31 s0001 TREATING BE YOUNG GENTLEMAN OF A LIBERAL EDUCATION AND SPOTTED CHARACTER 
VL-yalfre06 2540.33 2542.61 s0001 LIKE A LESSER BE THAT 
VL-yalfre06 2542.61 2548.58 s0001 SO NOW BOTH NARRATORS HAVE GOTTEN US TO THE SAME POINT WE HAVE SOLDIERS LINED UP THEY JUST VERY VISIBLY LOADED THEIR GUNS 
VL-yalfre06 2548.59 2551.49 s0001 IN FRONT OF THEM STANDS BRITISH CAPTAIN PRESTON WITH WHO 
VL-yalfre06 2551.50 2553.55 s0001 IN COMMAND OF THE MAN AND A FRIEND OF PRESTON 
VL-yalfre06 2553.56 2556.57 s0001 IS AN ANGRY CROWD SO ACCORDING TO GAUGE 
VL-yalfre06 2556.58 2558.31 s0001 AT THIS POINT PRESTON 
VL-yalfre06 2558.32 2560.49 s0001 SOLDIERS BEHIND HIM CROWD IN FRONT OF HIM 
VL-yalfre06 2560.50 2563.96 s0001 HE'S HE'S TRYING TO CALM THE SITUATION DOWN AND SUPPOSEDLY HE ASKED 
VL-yalfre06 2563.98 2566.79 s0001 ARE YOU CLOSE OLDEST TO FIRE ON US 
VL-yalfre06 2566.80 2568.19 s0001 PRESTON SAYS 
VL-yalfre06 2568.19 2569.37 s0001 YES WE 
VL-yalfre06 2569.38 2571.66 s0001 THE GUNS ARE BEHIND ME 
VL-yalfre06 2571.67 2573.14 s0001 AND YOU'RE IN FRONT OF ME 
VL-yalfre06 2573.15 2575.87 s0001 NO REALLY I 
VL-yalfre06 2575.88 2579.19 s0001 IT WOULD BE GOOD IDEA FOR FIRE NOW CALLED I PLAYED LIKE THAT 
VL-yalfre06 2579.19 2580.77 s0001 SO GOOD POINT I THINK 
VL-yalfre06 2580.77 2582.96 s0001 BUT ALL HE COULD SAY HAD NO EFFECT 
VL-yalfre06 2582.96 2585.58 s0001 AND ONE OF THE SOLDIERS RECEIVING A VIOLENT BLOW 
VL-yalfre06 2585.58 2586.94 s0001 INSTANTLY FIRED 
VL-yalfre06 2586.94 2591.96 s0001 CAPTAIN PRESTON TURN AROUND TO SEE NEW FIRE TO RECEIVED A BLOW UPON HIS ARM WHICH WAS AIMED AT HIS HEAD 
VL-yalfre06 2591.96 2597.61 s0001 AND THE MOB FIRST SEE NO EXECUTION DONE AND IMAGINING THE SOLDIERS HAD ONLY FIREPOWER TO FRIGHTEN THEM 
VL-yalfre06 2597.61 2601.85 s0001 GREW MORE BOLD AND ATTACKED WITH GREATER VIOLENCE CONTINUALLY STRIKING AT THE SOLDIERS 
VL-yalfre06 2601.86 2605.38 s0001 HE GET THEIR GUNS AND HELPING THEM CALLING OUT TO THEM TO FIRE 
VL-yalfre06 2605.38 2608.86 s0001 AND WE HAVE HAD COMPRESSES DESCRIPTION OF WHAT HE HEARD FROM THE CROWD 
VL-yalfre06 2608.87 2610.48 s0001 HE SAYS THE CROWD WAS YELLING 
VL-yalfre06 2610.48 2613.96 s0001 COME ON YOU RASCAL BLOODY BACKS LOBSTER SCOUNDRELS 
VL-yalfre06 2613.96 2616.02 s0001 A LITTLE STRING OF INSULTS 
VL-yalfre06 2616.03 2617.53 s0001 IF YOU DARE 
VL-yalfre06 2617.54 2619.46 s0001 YOU DARE NOT FIRE 
VL-yalfre06 2619.46 2621.09 s0001 OKAY SO GAUGE GOES ON 
VL-yalfre06 2621.10 2625.77 s0001 THE SOLDIERS AT LENGTH PERCEIVING THEIR LIVES IN DANGER AND HEARING THE WORD FIRE ALL AROUND THEM 
VL-yalfre06 2625.78 2627.24 s0001 THREE OR FOUR OF THEM FIRED 
VL-yalfre06 2627.25 2630.68 s0001 ONE AFTER ANOTHER AND AGAIN THREE MORE IN A HURRY AND CONFUSION 
VL-yalfre06 2630.69 2634.18 s0001 FOUR OR FIVE PERSONS WERE UNFORTUNATELY KILLED UNFORTUNATELY 
VL-yalfre06 2634.19 2635.47 s0001 AND MORE WOUNDED 
VL-yalfre06 2635.47 2638.93 s0001 OKAY SO THAT'S BASICALLY THE ENGAGES ACCOUNT CLEARLY 
VL-yalfre06 2638.93 2641.60 s0001 IN HIS ACCOUNT THE SOLDIERS ARE UNDER SERIOUS ATTACK 
VL-yalfre06 2641.61 2644.22 s0001 ADAMS TELLS A DIFFERENT STORY ADAM SAYS YES 
VL-yalfre06 2644.23 2648.58 s0001 THE CROWD WAS YELLING AT THE TROOPS BUT THEY HAD INSULTED THE CROWD AND LOADED THEIR GUNS 
VL-yalfre06 2648.58 2650.59 s0001 YES THEY HAD STICKS 
VL-yalfre06 2650.60 2654.79 s0001 BUT EVERYBODY WAS CARRYING STICKS THESE DAYS BECAUSE EVERYONE WAS SCARED OF THE SOLDIERS SO EVERYONE 
VL-yalfre06 2654.80 2657.57 s0001 NATURALLY WALKED AROUND IN THE STREETS WITH SEX NOW 
VL-yalfre06 2657.58 2662.90 s0001 MAYBE THAT'S TRUE WHICH TELLS YOU A LOT ABOUT THE STREETS OF BOSTON OR MAYBE IT'S NOT IN WHICH CASE IT'S REALLY CREATIVE 
VL-yalfre06 2662.98 2667.06 s0001 THE CROWD HATED THE SOLDIERS GUNS BUT THEY WERE TRYING TO PUSH THEM AWAY 
VL-yalfre06 2667.07 2674.42 s0001 SO ADAM SAYS NOT AN UNCONTROLLED MOB IS ACTUALLY A GROUP OF PEOPLE CARRYING THEIR NORMAL EVERYDAY STICKS 
VL-yalfre06 2674.42 2679.98 s0001 IN HERE CAPTAIN PRESTON ANSWER THE QUESTION ABOUT WHETHER OR NOT WE CAN ORDER THE TROOPS TO FIRE 
VL-yalfre06 2679.99 2683.95 s0001 AT THIS MOMENT ADAM SAYS ONE OF THE SOLDIERS WAS HIT BY A STICK STAGGERED 
VL-yalfre06 2683.96 2691.21 s0001 FIRED IS GOING TO THE CROWD UPON WHICH SEVERAL SOLDIERS FIRED AND SAYS ADAMS SERIAL ORDER THEIR GUNS FIRE AGAIN 
VL-yalfre06 2691.21 2700.27 s0001 SOME OF THE CROWD MOVED AWAY ONE MAN ONE AFTER A SOLDIER AND ASKED HIM TO HIS FACE OF WHO'S GOING TO FIRE AND SUPPOSEDLY THE SOLDIER SAID QUOTE YES BY THE ETERNAL GOD AT WHICH POINT 
VL-yalfre06 2700.28 2701.94 s0001 THE COLONIES NOT GOING DOWN 
VL-yalfre06 2701.95 2704.05 s0001 ALL THE DETAIL 
VL-yalfre06 2704.05 2708.83 s0001 AT THIS POINT PRESTON CALLED OUT TO HIS MEN NOT TO FIRE AND THEY STOPPED AND HERE ADAM SAYS 
VL-yalfre06 2708.84 2712.64 s0001 NO SOLDIER AND NEVER DESIRE TO BE ONE BUT I APPEAL TO THOSE WHO ARE 
VL-yalfre06 2712.64 2714.70 s0001 WHETHER THE WORDS ARE 
VL-yalfre06 2714.71 2717.41 s0001 OUR WORDS OF COMMAND IN THE BRITISH ARMY 
VL-yalfre06 2717.42 2725.80 s0001 NOT SOME OTHER WORD WHICH SOLDIERS ARE TAUGHT TO UNDERSTAND OR PROPER TO BE GIVEN ABOUT SUCH AN OCCASION WHICH WOULD HAVE PREVENTED SUCH RATIONAL SO HERE YOU SAYING 
VL-yalfre06 2725.81 2729.12 s0001 EVEN CALL OUT LIKE CEASEFIRE HE SAID DON'T 
VL-yalfre06 2729.12 2730.90 s0001 I 
VL-yalfre06 2730.91 2732.60 s0001 GREAT THANK YOU GOTTA PRESTON 
VL-yalfre06 2732.61 2737.18 s0001 AND THEN AND DESCRIBES THE PEOPLE WHO DIED HE MAKE SPECIAL NOTE OF THE FACT THAT GREAT 
VL-yalfre06 2737.19 2738.35 s0001 THE ROPE MAKER 
VL-yalfre06 2738.36 2741.38 s0001 WHO INSULTED THE SENTRY BY ASKING HIM TO CLEAN THE OUTHOUSE 
VL-yalfre06 2741.38 2742.51 s0001 IS KILLED 
VL-yalfre06 2742.51 2743.63 s0001 IN THE CLASH 
VL-yalfre06 2743.64 2744.71 s0001 COINCIDENCE 
VL-yalfre06 2744.72 2745.79 s0001 OR MURDER 
VL-yalfre06 2745.80 2747.58 s0001 BUT 
VL-yalfre06 2747.58 2749.74 s0001 HOW DOES A GOOD RATE 
VL-yalfre06 2749.74 2757.39 s0001 AND SO HERE ADAMS'S TOSSING OUT THE SUGGESTION THAT MAYBE THE TROOPS WERE JUST LOOKING FOR AN EXCUSE TO FIRE ON THE TOWNSPEOPLE AND I REALLY GET THAT NASTY GREAT 
VL-yalfre06 2757.40 2760.61 s0001 PLOTTING MAYBE AND THE BRITISH TO AS YOU HEARD 
VL-yalfre06 2760.62 2763.82 s0001 ARE WONDERING IF MAYBE THIS IS A PLOT ON THE PART OF THE COLONISTS 
VL-yalfre06 2763.83 2769.68 s0001 MAYBE THEY'RE ACTUALLY JUST TRYING TO ROB THE CUSTOMS HOUSE AND THIS WHOLE THING WAS AN ELABORATE PLOY BY THE COLONISTS 
VL-yalfre06 2769.69 2772.55 s0001 JUST TO ROB THE CUSTOMS HOUSE BEHIND THE GUARD 
VL-yalfre06 2772.55 2776.17 s0001 SO YOU CAN REALLY SEE FROM THESE TWO ACCOUNTS FROM THE DETAILS 
VL-yalfre06 2776.18 2777.48 s0001 CONTAINED WITHIN THEM 
VL-yalfre06 2777.49 2784.45 s0001 THE ANIMOSITY AND THE SENSE OF ALIENATION BETWEEN THE COLONISTS AND THE SOLDIERS ON BOTH SIDES AND YOU CAN ALSO SEE REALLY DRAMATICALLY 
VL-yalfre06 2784.47 2786.45 s0001 THE SEARS ON BOTH SIDES 
VL-yalfre06 2786.47 2788.24 s0001 THAT THERE'S SOME KIND OF A PLOT 
VL-yalfre06 2788.25 2792.10 s0001 THIS KIND OF A PLOT OF RESISTANCE OR TIERNEY DEPENDING ON WHICH SIDE YOU'RE ON 
VL-yalfre06 2792.10 2798.17 s0001 SOMEHOW THIS IS ORGANISED AND IT'S NOT GOOD AND IT HAS TO BE STOPPED IN BOTH SIDES HAVE COME TO THAT SAME POINT TOOL 
VL-yalfre06 2798.18 2799.22 s0001 STOP THERE 
VL-yalfre06 2799.23 2802.07 s0001 AND WE WILL CONTINUE NEXT WEEK ON TO BE LOGIC OF RESISTANCE 
