VL-mitdre01 0.00 3.65 s0001 THE FOLLOWING CONTENT IS PROVIDED UNDER A CREATIVE COMMONS LICENSE 
VL-mitdre01 3.65 10.19 s0001 YOUR SUPPORT WILL HELP THE MIGHTY OPEN COURSEWARE CONTINUE TO OFFER HIGH QUALITY EDUCATIONAL RESOURCES FOR FREE 
VL-mitdre01 10.19 11.59 s0001 TO MAKE A DONATION 
VL-mitdre01 11.60 15.18 s0001 OR VIEW ADDITIONAL MATERIALS FROM HUNDREDS OF M. I. T. COURSES 
VL-mitdre01 15.19 17.03 s0001 THIS AT M. I. T. OPEN COURSEWARE 
VL-mitdre01 17.04 18.09 s0001 DOES HE DO YOU 
VL-mitdre01 18.11 19.14 s0001 THAT M. I. T. 
VL-mitdre01 19.16 20.54 s0001 STUDY YOU 
VL-mitdre01 21.30 24.41 s0002 WELL COME TO A FIVE ELEVEN ONE 
VL-mitdre01 24.66 30.29 s0002 AND TODAY WHAT WE'RE GOING TO DO IS INTRODUCE YOU TO THE COURSE AND THE PEOPLE TEACHING THE COURSE 
VL-mitdre01 30.30 32.56 s0002 AND WE'RE ALSO GOING TO LET YOU KNOW 
VL-mitdre01 32.57 39.75 s0002 UH THAT YOU WERE GOING TO BE PART OF THE OF THE GREAT WEATHER EXERCISE THAT IS OH C. W. OPEN COURSEWARE 
VL-mitdre01 39.76 42.95 s0002 SO THIS COURSE IS BEING VIDEOTAPED THIS YEAR 
VL-mitdre01 42.96 46.48 s0002 AND THIS IS THE ANNOUNCEMENT THAT I HAVE TO MAKE 
VL-mitdre01 46.48 49.14 s0002 UH SO THE VIDEOTAPE IS IN THE BACK 
VL-mitdre01 49.15 50.26 s0002 AND DOES 
VL-mitdre01 50.27 56.38 s0002 IF YOU WANT TO COME UP FRONT AND PURCHASE A PATE I IN THE CLASS WILL KNOW THAT YOU'LL BE VIDEOTAPED 
VL-mitdre01 56.39 58.09 s0002 I IF YOU WANT TO A 
VL-mitdre01 58.10 62.73 s0002 HIDE YOUR FACE OR WHATEVER YOU CAN DO THAT BUT PLEASE PAY ATTENTION TO THE LECTURES ANYWAY 
VL-mitdre01 62.74 65.82 s0002 SO THIS THIS COURSE WILL BE AVAILABLE 
VL-mitdre01 65.83 70.94 s0002 UP ON THE O. C. W. SITE IN THE FUTURE I'M NOT SURE EXACTLY WHAT THE TEA IS GOING TO BE 
VL-mitdre01 72.58 77.95 s0002 SO TODAY WE'RE GOING TO INTRODUCE THE CHEMISTRY TOPICS WHICH WE WILL COVER AND FIVE ELEVEN ONE 
VL-mitdre01 77.97 84.97 s0002 AND GIVE YOU GENERAL INFORMATION PRACTICAL INFORMATION ABOUT THE COURSE NUMBER OF POINTS YOU NEED A WHEN THE EXAMS ARE THAT KIND OF THING POLICIES 
VL-mitdre01 84.97 87.10 s0002 AND INTRODUCE YOU TO THE TEACHING SAT 
VL-mitdre01 87.11 92.03 s0002 I AM AGAIN PROFESSOR CAP ADRENALINE AND I'M ONE OF THE LECTURERS IN THIS IN THIS COURSE 
VL-mitdre01 92.03 95.82 s0002 SO BECAUSE THIS IS A MIGHTY WE'RE GOING TO START TO QUIT 
VL-mitdre01 95.82 99.33 s0002 OKAY NOT A QUIZ FOR POINTS OR ANYTHING DON'T FREAK OUT 
VL-mitdre01 99.35 101.80 s0002 BUT I DO WANT YOU TO TELL ME 
VL-mitdre01 101.81 103.46 s0002 WHO THESE PEOPLE ARE 
VL-mitdre01 110.49 112.94 s0002 SO WHAT ABOUT THIS PERSON 
VL-mitdre01 113.68 115.07 s0002 THAT MAY 
VL-mitdre01 115.08 118.22 s0002 THIS IS MY COLLEGE YEARBOOK PHOTO 
VL-mitdre01 119.00 122.05 s0002 OKAY WELL WHAT ABOUT THIS PERSON OVER HERE 
VL-mitdre01 125.94 127.68 s0002 NOT ME AGAIN 
VL-mitdre01 129.43 131.58 s0002 NON ELIZABETH TAYLOR 
VL-mitdre01 131.88 137.31 s0002 IF WE COULD ROW KNOWN AS PHOEBE ON FRIENDS 
VL-mitdre01 140.47 142.21 s0002 SO 
VL-mitdre01 143.03 150.07 s0002 WE BOTH WENT TO COLLEGE AT THE SAME TIME WE WENT TO THE SAME COLLEGE DOES ANYBODY KNOW WHAT COLLEGE THAT WAS 
VL-mitdre01 152.72 155.07 s0002 AFTER COLLEGE VERY GUY AND 
VL-mitdre01 155.08 159.00 s0002 AND WE GRADUATED THE SAME YEAR NOW NO ONE HAS TO 
VL-mitdre01 159.01 161.51 s0002 SAY WHAT YEAR THAT WAS EVEN IF YOU NOW 
VL-mitdre01 161.52 163.95 s0002 AH BUT WE DID GRADUATE THE SAME YEAR 
VL-mitdre01 163.95 165.05 s0002 AH RIGHT 
VL-mitdre01 165.06 166.30 s0002 SO 
VL-mitdre01 166.30 168.50 s0002 GIVEN WHAT YOU KNOW ABOUT US 
VL-mitdre01 168.86 170.63 s0002 WHAT DO YOU THINK 
VL-mitdre01 170.63 173.90 s0002 LEAST A WENT TO COLLEGE TO STUDY 
VL-mitdre01 175.66 177.67 s0002 COMPUTERS NOW 
VL-mitdre01 177.84 179.42 s0002 THEATER 
VL-mitdre01 179.43 181.33 s0002 SURPRISINGLY NOW 
VL-mitdre01 181.34 183.82 s0002 NUCLEAR ENGINEERING AND FASTER 
VL-mitdre01 183.83 186.13 s0002 NO FOR A VARIETY OF REASONS 
VL-mitdre01 186.14 187.52 s0002 I 
VL-mitdre01 187.67 189.48 s0002 ANY OTHER GUESSES 
VL-mitdre01 189.99 193.10 s0002 ENGLISH NOW BIOLOGY DAY 
VL-mitdre01 193.10 194.56 s0002 I HEARD IT 
VL-mitdre01 194.84 196.61 s0002 BIOLOGY 
VL-mitdre01 196.64 200.14 s0002 WHAT DO YOU THINK I WENT TO COLLEGE TO STUDY 
VL-mitdre01 200.61 202.65 s0002 THERE ARE ACT 
VL-mitdre01 202.66 204.19 s0002 I 
VL-mitdre01 204.32 208.19 s0002 AND OR HAD MADE UP MY MIND EXACTLY 
VL-mitdre01 208.21 211.18 s0002 BIO PSYCHOLOGY OR DRAMA 
VL-mitdre01 211.18 216.23 s0002 SO BY A PSYCHOLOGY WAS WHAT THEY CALLED SORT OF BRAIN AND COGNITIVE SCIENCES IN THOSE DAYS 
VL-mitdre01 216.23 220.36 s0002 I HAVE THOSE WERE TOO MUCH MY AT THE TWO THINGS I WAS THINKING ABOUT 
VL-mitdre01 220.37 224.46 s0002 WHAT DO YOU THINK WE ENDED UP MAJORING IN IN COLLEGE 
VL-mitdre01 224.95 226.36 s0002 THEATER 
VL-mitdre01 226.37 227.78 s0002 NOW 
VL-mitdre01 229.49 231.82 s0002 NOT BY A PSYCHOLOGY 
VL-mitdre01 233.77 236.44 s0002 BIOLOGY YES 
VL-mitdre01 236.77 240.49 s0002 WHAT YOU THINK I MAJORED IN COLLEGE HAS TO BE A BIT EASIER 
VL-mitdre01 240.51 242.94 s0002 STRICKER ACT 
VL-mitdre01 242.95 245.55 s0002 AND OF COURSE OUR PROFESSIONS 
VL-mitdre01 245.55 248.39 s0002 ACTRESS AND CHEMISTRY PROFESSOR 
VL-mitdre01 248.72 251.35 s0002 SO I ASK 
VL-mitdre01 251.64 253.72 s0002 WHAT HAPPENED HERE 
VL-mitdre01 255.55 258.43 s0002 MY UNDERSTANDING ABOUT LISA COULD ROW 
VL-mitdre01 258.44 260.64 s0002 IS THAT SHE CAME FROM HOLLYWOOD FAMILY 
VL-mitdre01 260.64 265.73 s0002 SHE WENT TO COLLEGE AND SAID HERE'S MY OPPORTUNITY TO STUDY THE THING THAT I FIND MOST INTERESTING 
VL-mitdre01 265.75 267.35 s0002 AND THAT WAS BIOLOGY 
VL-mitdre01 267.35 270.57 s0002 AND THEN SHE WENT BACK AND PARTICIPATED IN THE FAMILY BUSINESS 
VL-mitdre01 270.57 272.83 s0002 WHICH WAS OF COURSE THE ACTING PROFESSION 
VL-mitdre01 273.13 275.68 s0002 FOR ME WHAT HAPPENED WELL 
VL-mitdre01 276.50 278.19 s0002 I HAVE TO SAY 
VL-mitdre01 278.19 280.70 s0002 I DID NOT LIKE CHEMISTRY 
VL-mitdre01 280.70 281.94 s0002 IN HIGH SCHOOL 
VL-mitdre01 281.95 285.72 s0002 SO I DID NOT THINK ABOUT GOING TO COLLEGE TO STUDY CHEMISTRY 
VL-mitdre01 285.74 289.86 s0002 SO WHY DID I NOT LIKE CHEMISTRY IN HIGH SCHOOL 
VL-mitdre01 289.86 293.67 s0002 I THINK IT WAS BECAUSE OF IMAGES SUCH AS THIS ONE 
VL-mitdre01 295.95 300.83 s0002 A LOT OF TIME TALKING ABOUT THE TRANSITION BETWEEN ALCHEMY IN MODERN CHEMISTRY 
VL-mitdre01 300.85 303.26 s0002 I WAS VERY INTERESTED IN THAT KIND OF THING 
VL-mitdre01 303.27 307.63 s0002 AND THERE IS NOTHING IN THESE PHOTOGRAPHS THAT REALLY APPEAL TO ME PERSONALLY 
VL-mitdre01 307.63 310.85 s0002 BEEN A GOD ROW UNFUNDED HIS NUMBER 
VL-mitdre01 310.85 313.91 s0002 ON AND HE IS IN FACT AN INTERESTING 
VL-mitdre01 313.92 316.15 s0002 IF NOT FRIGHTENING LOOKING MAN 
VL-mitdre01 316.16 317.65 s0002 UM 
VL-mitdre01 317.64 320.32 s0002 THIS JUST DIDN'T CONNECT WITH ME 
VL-mitdre01 320.73 326.74 s0002 BUT THEN I GOT TO COLLEGE AND THEY SAID WELL YOU'RE THINKING ABOUT ANYTHING BIO BIO PSYCHOLOGY BIOLOGY 
VL-mitdre01 326.75 328.66 s0002 YOU HAVE TO TAKE CHEMISTRY 
VL-mitdre01 328.74 331.51 s0002 AND I SAID TO MY ADVISER NO NO 
VL-mitdre01 331.51 335.41 s0002 I HAVE TAKEN CHEMISTRY IN HIGH SCHOOL AND I CAN ASSURE YOU 
VL-mitdre01 335.42 339.75 s0002 THE CHEMISTRY HAS NO RELEVANCE WHATSOEVER TO THE LIFE SCIENCES 
VL-mitdre01 339.75 343.50 s0002 AND THEY SAID WELL SORRY YOU FEEL THAT WAY IT'S INCORRECT 
VL-mitdre01 343.50 345.57 s0002 AND YOU HAVE TO TAKE IT ANYWAY 
VL-mitdre01 345.58 347.00 s0002 SO 
VL-mitdre01 347.00 349.39 s0002 I LIKE SOME OF YOU IN THIS ROOM 
VL-mitdre01 349.39 350.68 s0002 ART TALK 
VL-mitdre01 350.69 352.89 s0002 FRESHMAN CHEMISTRY BECAUSE WE HAVE TO 
VL-mitdre01 352.90 354.72 s0002 NOT BECAUSE WE WANTED TO 
VL-mitdre01 354.72 357.60 s0002 AND I LIKE HOPEFULLY SOME OF YOU IN THIS ROOM 
VL-mitdre01 357.60 360.90 s0002 I DISCOVERED THE CHEMISTRY WAS ACTUALLY A LOT OF FUN 
VL-mitdre01 360.91 364.84 s0002 AND THAT THE CHEMISTRY I GOT IN COLLEGE WAS PRETTY MUCH NOTHING LIKE 
VL-mitdre01 364.85 367.46 s0002 THE CHEMISTRY I HAD SEEN IN HIGH SCHOOL 
VL-mitdre01 367.47 371.19 s0002 SO LET ME INTRODUCE YOU TO SOME OF THE TOPICS WE'RE GOING TO BE COVERING 
VL-mitdre01 371.20 373.47 s0002 IN CHEMISTRY THIS MASTER 
VL-mitdre01 374.19 375.81 s0002 SO ON 
VL-mitdre01 375.82 379.86 s0002 THERE'S MORE DETAIL ON YOUR SYLLABUS A DETAIL OF WHAT WILL COVER EVERY DAY 
VL-mitdre01 379.87 386.33 s0002 THESE ARE THE KIND OF BASIC THINGS THAT WE'RE COVERING YOU NEED TO WRITE THIS DOWN YOU BECOME FAMILIAR WITH THAT AS THE SEMESTER GOES ON 
VL-mitdre01 386.34 391.73 s0002 AH WE START OUT WITH SOME REALLY BASIC PRINCIPLES SO WHAT HERE ATOMIC THEORY 
VL-mitdre01 391.75 393.80 s0002 A PERIODIC TABLE BONDING 
VL-mitdre01 393.81 395.53 s0002 UH STRUCTURES OF MOLECULES 
VL-mitdre01 395.54 399.26 s0002 AND THERE WILL BE A LITTLE BIT OF HISTORY IN THERE 
VL-mitdre01 399.27 400.77 s0002 UM BUT AH 
VL-mitdre01 400.78 403.58 s0002 THIS IS MOSTLY MODERN CHEMISTRY AND REPRESENTS 
VL-mitdre01 403.59 404.72 s0002 THE 
VL-mitdre01 404.73 406.69 s0002 BASIC PROPERTIES OF MATTER 
VL-mitdre01 406.69 410.05 s0002 AND ITS BASIC PROPERTIES OF ALL MATTER INCLUDING 
VL-mitdre01 410.06 414.78 s0002 LIVING MATTER WHICH WAS WHAT REALLY INTERESTED ME THAT CONNECTION BETWEEN CHEMISTRY AND BIOLOGY 
VL-mitdre01 414.79 417.97 s0002 SO WE GO ON TO THERMODYNAMICS AND CHEMICAL EQUILIBRIUM 
VL-mitdre01 417.97 419.53 s0002 AND THIS IS REALLY ABOUT 
VL-mitdre01 419.53 421.65 s0002 REACTIONS CHEMICAL REACTIONS 
VL-mitdre01 421.66 424.28 s0002 WHETHER A REACTION LOGO WILL BE SPONTANEOUS 
VL-mitdre01 424.29 427.73 s0002 IF THERE'S AN EQUILIBRIUM WHAT DIRECTION WILL THE REACTION 
VL-mitdre01 427.73 429.41 s0002 BE A SHIFTED AND 
VL-mitdre01 429.42 434.70 s0002 AND THEN OF COURSE NOT JUST WHETHER THE REACTION WILL OCCUR BUT HOW FACT IT OCCURS IS 
VL-mitdre01 434.71 435.75 s0002 REALLY IMPORTANT 
VL-mitdre01 435.76 438.30 s0002 SO THAT'S KINETIC HOW FASTER REACTION 
VL-mitdre01 438.31 441.83 s0002 I WILL GO AND FROM THE PERSPECTIVE OF SOMEONE WHO'S A BIOCHEMIST 
VL-mitdre01 441.84 444.98 s0002 I'M INTERESTED IN KINETIC ENZYME KINETIC SIN IN 
VL-mitdre01 445.00 448.62 s0002 THINKING ABOUT MOLECULES THE CAPITALIZE REACTIONS IN THE BODY 
VL-mitdre01 448.64 452.71 s0002 AND THEN THERE'S THE BASIC LIBERTY AND ALSO OXIDATION 
VL-mitdre01 452.71 454.12 s0002 REDUCTION REACTIONS 
VL-mitdre01 454.12 459.94 s0002 AND WHAT IS TRUE IS THAT MOST REACTIONS THAT OCCUR EITHER PARALYZE SOME KIND OF ACID BASED CATALYSIS 
VL-mitdre01 459.94 462.24 s0002 OR INVOLVED OXIDATION REDUCTION 
VL-mitdre01 462.24 463.36 s0002 A REACTION 
VL-mitdre01 463.37 466.08 s0002 AND SO THIS SORT OF REPRESENTS A LOT OF 
VL-mitdre01 466.09 468.07 s0002 OF A THE THE BASIC 
VL-mitdre01 468.08 474.18 s0002 BASICALLY REACTIONS GO AND WHETHER THAT'S A REACTION IN YOUR BODY YOUR REACTION IN THE TEST TUBE IT DOESN'T MATTER 
VL-mitdre01 474.19 476.32 s0002 A LOT OF THE SAME PRINCIPLES ARE INVOLVED 
VL-mitdre01 476.33 480.26 s0002 AND WE ALSO COVER TRANSITION METALS WHICH IS SOMETHING THAT YOU OFTEN DON'T SEE 
VL-mitdre01 480.26 481.49 s0002 IN HIGH SCHOOL 
VL-mitdre01 481.50 485.38 s0002 AND TRANSITION METALS THOSE OF METALS IN THE MIDDLE OF YOUR PERIODIC TABLE 
VL-mitdre01 485.39 487.18 s0002 HAVE SOME REALLY UNIQUE PROPERTIES 
VL-mitdre01 487.19 493.01 s0002 WHICH ARE EXPLOITED AGAIN IN REACTIONS OCCUR IN YOUR BODY AND ALSO ARE UTILISED AN INDUSTRY FOR EXAMPLE 
VL-mitdre01 493.02 494.89 s0002 SO WE'LL TALK ABOUT SOME OF THOSE UNIQUE 
VL-mitdre01 494.90 495.96 s0002 PROPERTIES 
VL-mitdre01 495.97 498.64 s0002 AND IF WE PUT ALL OF THAT TOGETHER 
VL-mitdre01 499.12 504.60 s0002 WE GET THE REAL FUNDAMENTAL THAT YOU NEED TO GO ON AND STUDY ANY KIND OF CURRICULUM THAT INVOLVES CHEMISTRY 
VL-mitdre01 504.61 507.34 s0002 SO THESE ARE THESE ARE ALL THE FUNDAMENTALS THAT 
VL-mitdre01 507.34 509.44 s0002 THAT ARE INVOLVED IN CHEMISTRY 
VL-mitdre01 509.45 513.62 s0002 OTHER RELATE TO PHYSICAL CHEMISTRY ORGANIC CHEMISTRY INORGANIC CHEMISTRY 
VL-mitdre01 513.63 518.28 s0002 A BIOLOGICAL CHEMISTRY INNER SOLID FOUNDATION FOR SENDING ANY KIND OF LIFE SCIENCE 
VL-mitdre01 518.29 523.66 s0002 SO I CONGRATULATE YOU BEING HERE IN THIS CLASS IS REALLY GOOD SOLID FOUNDATION 
VL-mitdre01 523.67 525.59 s0002 FOR WHATEVER YOU GO ON TO DO 
VL-mitdre01 525.61 527.13 s0002 HERE AT M. I. T. 
VL-mitdre01 527.14 532.65 s0002 SO NORMALLY AT THIS POINT WE DO ACTUALLY START CLASS WITH A LITTLE BIT OF OUR HISTORY 
VL-mitdre01 532.66 534.73 s0002 FROM ALCHEMY TO MODERN CHEMISTRY 
VL-mitdre01 534.73 537.36 s0002 BUT UM I DECIDED TO SKIP THAT 
VL-mitdre01 537.37 542.16 s0002 UH THIS YEAR IF YOU ARE INTERESTED IN THAT IT'S NEVER REQUIRED ON ANY TASK TO NEVER HAS BEEN 
VL-mitdre01 542.16 546.26 s0002 AH BUT IF YOU'RE INTERESTED IN THAT THERE IS NO C. W. LECTURE WHICH YOU CAN 
VL-mitdre01 546.27 552.84 s0002 I LISTEN TO THAT VERY EXCELLENT LECTURE BY PROFESSOR SILVIA STARE ON THAT DAY INSTEAD I THOUGHT I WOULD GIVE YOU 
VL-mitdre01 552.85 555.07 s0002 SOME EXAMPLES OF MODERN CHEMISTRY 
VL-mitdre01 555.08 557.62 s0002 WHY PEOPLE NOW 
VL-mitdre01 557.63 561.14 s0002 NEED TO KNOW CHEMISTRY WHAT THEY'RE DOING WITH CHEMISTRY WHAT IS 
VL-mitdre01 561.15 562.44 s0002 CHEMISTRY RESEARCH 
VL-mitdre01 562.46 563.75 s0002 I HEAR AN M. I. T. 
VL-mitdre01 563.76 568.91 s0002 AND HOW TO UTILISE THESE BASIC OF PRINCIPLES WHICH WILL BE TALKING ABOUT OF COURSE 
VL-mitdre01 569.01 573.28 s0002 SO I START WITH MY COLLEAGUE UH PROFESSOR JOE IN STUDY 
VL-mitdre01 573.29 577.21 s0002 ARCHIE STUDIES MOLECULES IN PARTICULAR SHE STAYS BIOLOGICAL SKILLS 
VL-mitdre01 577.23 580.05 s0002 AND I WAS ONE OF THE THINGS SHE'S VERY INTERESTED IN 
VL-mitdre01 580.05 582.02 s0002 IT'S HOW THIS ANTI BUT 
VL-mitdre01 582.02 583.21 s0002 CANCER DRUG 
VL-mitdre01 583.22 585.12 s0002 JIM CITED BEEN WORKS IN THE BODY 
VL-mitdre01 585.13 589.49 s0002 SO IT INHIBITING AND TIME AND SHE'S INTERESTED IN KNOWING HOW THAT REALLY WORKS 
VL-mitdre01 589.50 592.07 s0002 SO ENZYMES ARE MADE UP OF AMINO ACIDS 
VL-mitdre01 592.08 595.07 s0002 YOUR LONG CHAINS OF AMINO ACIDS THAT FORM TOGETHER 
VL-mitdre01 595.08 596.74 s0002 INTO A PROTEIN MOLECULE 
VL-mitdre01 596.75 600.66 s0002 PERKY MOLECULES IN YOUR BODY OFTEN ACT AS AN TIMES CAPITALIZING REACTIONS 
VL-mitdre01 600.66 603.79 s0002 SO SHE'S INTERESTED IN HOW THIS MOLECULE JIM SIDE OF BEING 
VL-mitdre01 603.80 605.96 s0002 INHIBITS ENSIGN 
VL-mitdre01 605.98 610.42 s0002 SO TO DO THOSE STUDIES SHE NEEDS TO KNOW A LOT OF THE STUFF ON THIS LIST 
VL-mitdre01 610.42 612.73 s0002 OF COURSE SHE NEEDS TO KNOW THE BASIC PRINCIPLES 
VL-mitdre01 612.74 616.97 s0002 BUT SHE'S ALSO TALKING ABOUT IT AND SCIENCE FICTION IT'S KNOW ABOUT ENZYME CATALYSIS 
VL-mitdre01 616.97 618.64 s0002 UH SHE NEEDS TO KNOW 
VL-mitdre01 618.64 623.21 s0002 THIS ENZYME WORKS BY BOTH ACID BASE CHEMISTRY AND OXIDATION REDUCTION 
VL-mitdre01 623.22 625.03 s0002 IT HAS THAT TOO 
VL-mitdre01 625.04 627.67 s0002 IRONS THAT ARE INVOLVED IN DOING THE CHEMISTRY 
VL-mitdre01 627.69 629.54 s0002 SO IT INCLUDES TRANSITION METALS 
VL-mitdre01 629.54 631.66 s0002 SHE THINKS ABOUT HOW THINGS MIND HOW 
VL-mitdre01 631.67 634.78 s0002 THE NATURAL REACTING TO FIND HOW THE INHIBITOR BIND 
VL-mitdre01 634.79 640.08 s0002 AND SO SHE NEEDS KNOW WHAT HAPPENS TO THE CHEMICAL EQUAL EVERY UNCHANGED ABOUT THE THERMODYNAMICS OF THOSE PINING EVENTS 
VL-mitdre01 640.09 641.22 s0002 AND OF COURSE A 
VL-mitdre01 641.23 644.53 s0002 NO EVERYTHING ALL THE BASIC PRINCIPLES ARE ARE REQUIRED HERE 
VL-mitdre01 644.53 648.29 s0002 SO TO DO THIS BIOCHEMISTRY RESEARCH SHE NEEDS TO KNOW 
VL-mitdre01 648.30 650.80 s0002 ALL OF THESE THINGS AND SHE HAS 
VL-mitdre01 650.80 653.92 s0002 A REALLY MADE TREMENDOUS PROGRESS UNDERSTANDING HOW 
VL-mitdre01 653.94 655.03 s0002 A GYM CITED BEEN 
VL-mitdre01 655.04 656.33 s0002 WORKS AND IT IS A 
VL-mitdre01 656.33 658.57 s0002 NOT SO TOXIC SO IT'S REALLY GOOD 
VL-mitdre01 658.58 661.09 s0002 GOOD THING TO HAVE IN CHEMOTHERAPY 
VL-mitdre01 661.32 666.20 s0002 SO IN ADDITION TO STUDYING MOLECULES CHEMIST OFTEN WANT TO MAKE MOLECULES 
VL-mitdre01 666.21 669.55 s0002 AH SUCH AS TEN GAMES AND WHOSE INORGANIC CHEMIST 
VL-mitdre01 669.56 671.25 s0002 SO UM 
VL-mitdre01 671.39 675.39 s0002 YOU WILL HEAR PROBABLY HOPEFULLY IN THIS PRESIDENTIAL DEBATE 
VL-mitdre01 675.40 679.29 s0002 ABOUT THE ENVIRONMENT AND ABOUT WHY SAVING THE ENVIRONMENT IS IMPORTANT 
VL-mitdre01 679.29 682.28 s0002 AND ONE OF THE THINGS YOU OFTEN HEAR ABOUT IN THIS DISCUSSION 
VL-mitdre01 682.29 684.83 s0002 IT'S ABOUT OUR OCEANS IN ABOUT RAINFORESTS 
VL-mitdre01 684.85 687.51 s0002 AND PART OF THE REASON WHY PEOPLE WANT TO PROTECT 
VL-mitdre01 687.52 689.38 s0002 THOSE AREAS IS BECAUSE 
VL-mitdre01 689.39 692.41 s0002 YOU FIND A LOT OF NATURAL PRODUCTS IN THOSE REGIONS 
VL-mitdre01 692.42 695.21 s0002 SO NATURAL PRODUCT IS SOMETHING THAT IS MADE BY NATURE 
VL-mitdre01 695.23 699.27 s0002 AND OFTEN NATURAL PRODUCTS EITHER CONSTRUAL PLANT OR MARINE ORGANISMS 
VL-mitdre01 699.28 701.73 s0002 HAS A REALLY GOOD USEFUL PROPERTIES 
VL-mitdre01 701.73 704.27 s0002 AND SO ONE PARTICULAR COMPOUND 
VL-mitdre01 704.28 708.58 s0002 I HAD EIGHTY TUMOR PROPERTY SO AGAIN ALONG THIS LINE OF OF CANCER RESEARCH 
VL-mitdre01 708.58 711.69 s0002 SO TIM JAMISON FIVE FIGURED OUT HOW TO MAKE THIS THING 
VL-mitdre01 711.69 714.24 s0002 AND ARE OFTEN THAT'S REALLY IMPORTANT 
VL-mitdre01 714.25 718.69 s0002 BECAUSE YOU CAN'T GET ENOUGH OF THE ORGANISM THAT ACTUALLY MAKES IT 
VL-mitdre01 718.70 723.69 s0002 TO BE ABLE TO GRIND THAT ORGANISM MOPPING HAVE ENOUGH THAT YOU CAN ACTUALLY USE AS A AS A MEDICINE 
VL-mitdre01 723.70 726.73 s0002 SO YOU HAVE TO MAKE MORE OF IT IS NATURE DOESN'T MAKE ENOUGH 
VL-mitdre01 726.73 728.96 s0002 SO IT'S VERY IMPORTANT TO FIGURE OUT HOW 
VL-mitdre01 728.97 730.17 s0002 HOW TO DO THAT 
VL-mitdre01 730.18 731.82 s0002 SO IN DOING THAT 
VL-mitdre01 731.82 734.99 s0002 BUT IN JAMIESON BLOOD NEEDS A LOT OF THESE THINGS 
VL-mitdre01 735.00 736.46 s0002 SO HE NEEDS A 
VL-mitdre01 736.47 740.40 s0002 A LOT OF OUR KNOWLEDGE OF BONDING HE WANTS TO FORM BONDS IN MAKING THIS 
VL-mitdre01 740.41 743.20 s0002 YOU NEED TO KNOW ABOUT THE STRUCTURES OF THE MOLECULES BECAUSE 
VL-mitdre01 743.21 745.52 s0002 THE STRUCTURE IS WRONG IT'S NOT GOING TO WORK 
VL-mitdre01 745.52 748.61 s0002 ON AND OFF AND IF YOU WANT TO MAKE A LOT OF THAT YOU HAVE TO THINK ABOUT 
VL-mitdre01 748.62 750.79 s0002 UH THE THERMODYNAMICS OF THE SYSTEM 
VL-mitdre01 750.80 754.15 s0002 HOW THE PAST THE REACTIONS WILL GO AND A KINETIC 
VL-mitdre01 754.16 756.49 s0002 AND THEN WHETHER THEY'LL GO THE THERMODYNAMICS 
VL-mitdre01 756.50 761.99 s0002 AND SOMETIMES ANY NEED TO ADJUST THE REACTIONS MAYBE USE A TRANSITION METAL TO MAKE A GO BETTER 
VL-mitdre01 762.00 767.10 s0002 SO THESE ARE ALL THE THINGS THAT TIM JAMISON NEEDS TO KNOW TO DO ORGANIC CHEMISTRY 
VL-mitdre01 767.11 769.61 s0002 TO BE LEARNING IN THIS CLASS AGREE PREPARATION 
VL-mitdre01 769.61 772.54 s0002 FOUR FIVE TWELVE WHICH IS ORGANIC CHEMISTRY 
VL-mitdre01 772.99 775.52 s0002 IN ADDITION TO STUDYING MOLECULES 
VL-mitdre01 775.52 777.17 s0002 AND MAKING MOLECULES 
VL-mitdre01 777.18 779.25 s0002 SOME CHEMIST WANT TO DETRACT 
VL-mitdre01 779.25 780.32 s0002 MOLECULES 
VL-mitdre01 780.33 783.86 s0002 AND A CHEMIST WHO LIKES TO DETECT MOLECULES IS TIM SWAGGER 
VL-mitdre01 783.87 788.49 s0002 SO SINCE WALKER'S LAB DESIGN SENSORS THAT DETECT PAPERS 
VL-mitdre01 788.50 791.36 s0002 AND SO THEY WILL ATTACKED TEEN T. FOR EXAMPLE 
VL-mitdre01 791.37 794.47 s0002 AND SO A LOT HE'S PUT THIS CHEMISTRY TO USE 
VL-mitdre01 794.48 797.15 s0002 IN THIS ROBOTIC ARM AND THEY CALL IT IF I DO 
VL-mitdre01 797.16 802.50 s0002 UH BECAUSE OFTEN IN OUR DOGS ARE THE OTHER CREATURES THAT HAVE TO GO OUT AND DETECT THESE THINGS AND 
VL-mitdre01 802.51 804.94 s0002 YOU KNOW IT'S IT'S NOT A GREAT JOB WITH YOUR DOG 
VL-mitdre01 804.95 810.37 s0002 TO BE SENT OUT TO UH SEE WHETHER THERE WAS EXPLOSIVE AND DISCOVER YES THERE WAS A LITTLE BIT TOO LATE 
VL-mitdre01 810.38 813.02 s0002 UH SO UH THIS IS A MUCH 
VL-mitdre01 813.03 816.63 s0002 I NICER WAY TO DETECT CHEMICALS WITH THIS ROBOTIC ARM 
VL-mitdre01 816.63 819.62 s0002 AND HERE'S A PICTURE OF IT IN IN USE IN IRAQ 
VL-mitdre01 819.63 823.50 s0002 SO IN DOING THIS IF YOU GO DOWN TO KIND OF THE BASIC 
VL-mitdre01 823.51 826.11 s0002 UH PRINCIPLES THAT IN NEEDED TO KNOW ABOUT 
VL-mitdre01 826.12 828.57 s0002 OXIDATION REDUCTION WAS REALLY KEY 
VL-mitdre01 828.58 831.94 s0002 IN DEVELOPING THIS TECHNOLOGY SO WE'LL TALK ABOUT THAT 
VL-mitdre01 832.75 836.54 s0002 SO MY FINAL EXAMPLE IS FROM ALAN DAVIDSON SLAB 
VL-mitdre01 836.54 837.67 s0002 AND THAT 
VL-mitdre01 837.68 841.00 s0002 OUNCE IN INORGANIC CHEMIST YOU LOVE THOSE TRANSITION METALS 
VL-mitdre01 841.01 842.60 s0002 AND THEY'RE UNIQUE PROPERTIES 
VL-mitdre01 842.60 846.46 s0002 AND HE DESIGNED THIS COMPOUNDS CALLED CARDIO LIGHT 
VL-mitdre01 846.46 848.41 s0002 AND IT'S USED IN HEART IMAGING 
VL-mitdre01 848.42 854.70 s0002 SO MANY PEOPLE ARE HAVE RELATIVES THEY KNOW OF THAT HAVE HAD TO HAVE THEIR HEARTS IMAGE 
VL-mitdre01 854.72 857.71 s0002 HEART DISEASE IS A MAJOR PROBLEM IN THE UNITED STATES 
VL-mitdre01 857.71 862.20 s0002 THERE'S A GOOD CHANCE THAT THEY HAD PARTY LIKE GIVEN TO THEM TO HELP IN AN IMAGING PROCESS 
VL-mitdre01 862.21 864.15 s0002 SO THIS AGAIN TAKES ADVANTAGE 
VL-mitdre01 864.16 865.24 s0002 OF THOSE AH 
VL-mitdre01 865.25 866.33 s0002 GREAT A 
VL-mitdre01 866.33 867.38 s0002 UNIQUE 
VL-mitdre01 867.39 868.75 s0002 UNIQUE PROPERTIES 
VL-mitdre01 868.76 872.03 s0002 OF TRANSITION METALS WHICH WILL TALK ABOUT IN THIS COURSE 
VL-mitdre01 872.03 874.24 s0002 SO AGAIN ALTOGETHER 
VL-mitdre01 874.24 877.17 s0002 THIS IS THE BASIS FOR MODERN CHEMISTRY 
VL-mitdre01 877.18 881.09 s0002 AND EXAMPLES I I JUST GAVE YOU ARE SOME OF THE THINGS THAT MODERN CHEMIST 
VL-mitdre01 881.11 885.17 s0002 ARE WORKING ON SOME OF THE ISSUES THAT ARE OUR COUNTRY FACES IN OUR WORLD FACES 
VL-mitdre01 885.18 886.33 s0002 AND HOW CHEMISTRY 
VL-mitdre01 886.34 888.27 s0002 IS INVOLVED IN THAT 
VL-mitdre01 888.28 892.12 s0002 SO NOT ONLY WILL YOU HAVE THE FUNDAMENTAL KNOWLEDGE TO GO ON 
VL-mitdre01 892.12 894.28 s0002 AND TAKE MORE COURSES IN CHEMISTRY 
VL-mitdre01 894.29 897.42 s0002 BUT YOU ALSO HAVE THE FUNDAMENTAL KNOWLEDGE 
VL-mitdre01 897.43 900.23 s0002 ARE TO GO ON AND YOU UNDERGRADUATE RESEARCH HERE 
VL-mitdre01 900.25 901.91 s0002 AND I HEAR SOME OF THE 
VL-mitdre01 901.92 904.05 s0002 UH FIVE ELEVEN ONE UNDERGRADUATE 
VL-mitdre01 904.06 905.30 s0002 OUR RESEARCHERS 
VL-mitdre01 905.31 908.31 s0002 UH THAT HAVE COME THROUGH UM MY LAB IN PARTICULAR 
VL-mitdre01 908.32 910.14 s0002 UH FROM FROM THIS CLASS 
VL-mitdre01 910.14 912.97 s0002 SO IT'S A REALLY NICE A SOLID FOUNDATION 
VL-mitdre01 913.72 916.22 s0002 SO I WANT TO ENCOURAGE YOU 
VL-mitdre01 916.23 919.60 s0002 TO SET SOME OF YOUR LIKES AND DISLIKES FROM HIGH SCHOOL 
VL-mitdre01 919.61 920.66 s0002 ASIDE 
VL-mitdre01 920.67 921.92 s0002 WHEN YOU COME TO M. I. T. 
VL-mitdre01 921.93 924.25 s0002 BECAUSE THE M. I. T. YOU OFTEN SEE 
VL-mitdre01 924.26 926.79 s0002 DISCIPLINES TALK EMPHASISED 
VL-mitdre01 926.80 929.00 s0002 VERY DIFFERENT FASHION THAN WHAT YOU'VE SEEN BEFORE 
VL-mitdre01 929.01 934.14 s0002 AND YOU MAY DISCOVER THAT THE THING YOU CAME HERE TO STUDY IS NOT THE THING THAT YOU REALLY WANT TO STUDY AFTER ALL 
VL-mitdre01 934.14 937.43 s0002 A ONE OTHER THING THAT ALL SAY TO YOU IS THAT 
VL-mitdre01 937.44 939.64 s0002 I SAID THESE WORDS AT ONE POINT 
VL-mitdre01 939.65 941.10 s0002 IT'S TRUE I SAID 
VL-mitdre01 941.11 943.20 s0002 WHEN I WAS IN HIGH SCHOOL I SAID 
VL-mitdre01 943.20 945.46 s0002 HI FI CHEMISTRY 
VL-mitdre01 945.46 947.20 s0002 OH 
VL-mitdre01 947.96 951.21 s0002 AND NOW I DO CHEMISTRY EVERYDAY 
VL-mitdre01 951.22 952.95 s0002 AND WILL FOR THE REST 
VL-mitdre01 952.96 954.48 s0002 MY LIFE 
VL-mitdre01 955.80 962.72 s0002 I LOVE CHEMISTRY NOW BE VERY CAREFUL WHAT YOU SAY HAVE ANY OF YOU MADE THAT STATEMENT ABOUT EATING A SUBJECT 
VL-mitdre01 963.74 968.20 s0002 CALL VOTE COMING LATER WHEN IT IS YOU'RE GOING TO BE DOING FOR THE REST OF YOUR LIFE 
VL-mitdre01 969.42 971.68 s0002 SO M. EIGHTY THINGS ARE VERY DIFFERENT 
VL-mitdre01 971.69 983.19 s0002 AND I KEEP AN OPEN MIND EXPLORE NEW AREAS TAKE ADVANTAGE OF OF BEING AT THIS AMAZING PLACE FOR SCIENCE AND TECHNOLOGY AND YOU MAY SURPRISE YOURSELF AND WHAT WHAT YOU REALLY ENJOY LEARNING ABOUT 
VL-mitdre01 985.02 990.24 s0002 SO THAT'S A LITTLE BIT ABOUT THE CHEMISTRY THAT WE'RE GOING TO COVER IN THIS CLASS 
VL-mitdre01 990.24 991.91 s0002 AND NOW I'M IN 
VL-mitdre01 991.91 995.39 s0002 TALK A LITTLE BIT ABOUT SOME OF THE POLICIES AND PROCEDURES 
VL-mitdre01 995.40 997.19 s0002 THE FIRST I NEED TO INTRODUCE 
VL-mitdre01 997.19 999.95 s0002 OF MY CO INSTRUCTOR FOR THIS CLASS 
VL-mitdre01 999.96 1001.36 s0002 AND UM 
VL-mitdre01 1001.36 1002.58 s0002 JUST PUT UP 
VL-mitdre01 1002.59 1004.21 s0002 HER PICTURE YOU'LL SEE HER IN A MINUTE 
VL-mitdre01 1004.21 1006.69 s0002 SO I DOCTOR BETH FOCAL TAYLOR 
VL-mitdre01 1006.70 1008.50 s0002 SO ALL CHEMISTRY CAR 
VL-mitdre01 1008.51 1010.19 s0002 COURSES ARE TEAM TAUGHT 
VL-mitdre01 1010.20 1013.82 s0002 SO YOU HAVE A DIFFERENT LECTURER FOR THE FIRST HALF AND THE SECOND HALF 
VL-mitdre01 1013.83 1019.28 s0002 AND UH DOCTOR TAYLOR WILL BE DOING MOST OF THE FIRST HALF LECTURES AND I'LL BE DOING MOST OF THE SECOND HALF LECTURES 
VL-mitdre01 1019.29 1022.41 s0002 SO A DOCTOR TAYLOR WILL TAKE YOU FROM ATOMIC THEORY 
VL-mitdre01 1022.42 1023.86 s0002 UH THROUGH THERMODYNAMICS 
VL-mitdre01 1023.87 1026.61 s0002 IN A START UP WITH CHEMICAL EQUILIBRIUM TALKING ABOUT 
VL-mitdre01 1026.61 1030.75 s0002 A KINETIC ACID BASE OXIDATION REDUCTION AND TRANSITION METALS 
VL-mitdre01 1030.75 1034.28 s0002 SO YOU WILL HAVE BOTH OF US AS LECTURES IN THIS CLASS 
VL-mitdre01 1034.28 1036.82 s0002 NOW IN THE PAST SOMETIMES UM 
VL-mitdre01 1036.83 1039.59 s0002 STUDENTS A POUND THIS WHOLE THING A LITTLE FRUSTRATING 
VL-mitdre01 1039.60 1042.78 s0002 THAT THEY JUST GET USED TO ONE LECTURE STYLE AND THEN ALL OF A SUDDEN 
VL-mitdre01 1042.79 1044.59 s0002 THERE'S ANOTHER LECTURE STYLE 
VL-mitdre01 1044.59 1046.20 s0002 AND UH THAT CAN BE TRIP 
VL-mitdre01 1046.22 1047.61 s0002 MEAN SOMETIMES 
VL-mitdre01 1047.61 1049.43 s0002 THE STYLES OF THE TWO PROFESSORS 
VL-mitdre01 1049.45 1051.32 s0002 YOU COULDN'T BE MORE DIFFERENT 
VL-mitdre01 1051.33 1052.46 s0002 NOW THINK 
VL-mitdre01 1052.47 1053.90 s0002 MCCAIN PALIN 
VL-mitdre01 1053.91 1055.64 s0002 A PROBLEM TOO 
VL-mitdre01 1056.78 1064.85 s0002 SOMETIMES THEY'RE MORE SIMILAR WHEN I FIRST ABOUT A YEAR AND A HALF AGO GOT SNOW A DOCTOR TAYLOR WE SORT OF REALISED THAT WE HAD VERY SIMILAR STYLES 
VL-mitdre01 1064.86 1068.77 s0002 AND I WE GOT VERY EXCITED ABOUT THE IDEA THAT WE COULD TEACH TOGETHER 
VL-mitdre01 1068.78 1072.00 s0002 SO THAT THERE WOULD BE MUCH MORE CONTINUITY THROUGHOUT THE SEMESTER 
VL-mitdre01 1072.00 1076.42 s0002 AND SO I DOCTOR TAYLOR BEEN TEACHING THE FIRST HALF OF THE MATERIAL IN THE SPRING 
VL-mitdre01 1076.42 1080.49 s0002 I HAD BEEN TEACHING THE SECOND HALF OF THE MATERIAL IN THE FALL WE THOUGHT 
VL-mitdre01 1080.50 1081.60 s0002 WOULDN'T IT BE GREAT 
VL-mitdre01 1081.61 1084.27 s0002 I'VE GOT TOGETHER AND AND TAUGHT IN THE FALL 
VL-mitdre01 1084.28 1085.68 s0002 SO THIS WAS ACTUALLY 
VL-mitdre01 1085.69 1088.11 s0002 FOR A VARIETY OF REASONS A VERY COMPLICATED THING 
VL-mitdre01 1088.11 1089.48 s0002 TO REQUEST AND DO 
VL-mitdre01 1089.50 1091.48 s0002 AND SO WE STARTED A CAMPAIGN 
VL-mitdre01 1091.49 1093.33 s0002 AND CONTAINS FOR A YEAR AND A HALF 
VL-mitdre01 1093.33 1096.55 s0002 THAT WE SHOULD BE ALLOWED TO DO THIS COURSE TOGETHER 
VL-mitdre01 1096.56 1101.92 s0002 AND FINALLY JUST A FEW WEEKS AGO IN AUGUST WE REALLY DIDN'T KNOW I'VE BEEN TO ALMOST ONE THIS COURSE STARTED 
VL-mitdre01 1101.94 1103.99 s0002 THAT UH PERMISSION WAS GRANTED 
VL-mitdre01 1104.00 1105.76 s0002 SO I HAVE TO SAY I AM 
VL-mitdre01 1105.77 1109.37 s0002 VERY EXCITED NOW TO INTRODUCE YOU 
VL-mitdre01 1109.39 1110.98 s0002 TO A DOCTOR TAYLOR 
VL-mitdre01 1110.99 1112.89 s0002 ON WHO I WILL BE TEACHING WHERE 
VL-mitdre01 1112.90 1115.11 s0002 THIS MASTER LIMITED ENGAGEMENT 
VL-mitdre01 1115.11 1117.42 s0002 I WILL TELL YOU ABOUT SOME OF THE COURSE POLICY 
VL-mitdre01 1117.43 1117.95 s0012 OH 
VL-mitdre01 1118.01 1119.75 s0012 I 
VL-mitdre01 1124.44 1128.64 s0012 OKAY SO BEFORE WE GET SOME OF THESE COURSE POLICIES UM 
VL-mitdre01 1128.64 1134.52 s0012 I THINK I'LL TELL YOU A LITTLE BIT ABOUT MY PATH TO CHEMISTRY AS WELL PROFESSOR GRANDIN EXPLAINS 
VL-mitdre01 1134.53 1137.24 s0012 THAT NOT EVERYONE THAT ENDS UP AS A CHEMIST 
VL-mitdre01 1137.25 1143.20 s0012 STARTED OFF THAT WAY ON THEIR FIRST CLASS FRESHMAN YEAR FOR EXAMPLE IN CHEMISTRY 
VL-mitdre01 1143.20 1148.89 s0012 AND IN FACT IF YOU TALK TO A LOT OF CHEMIST IF YOU TALK TO SOME OF THE GRADUATE STUDENTS MAYBE YOUR T. A.'S 
VL-mitdre01 1148.89 1156.38 s0012 YOU'LL FIND THAT THAT PHRASE I HATE CHEMISTRY HAVE MAYBE BEEN HONORED BY MORE THAN ONE OF US AT SOME POINT IN OUR LIVES 
VL-mitdre01 1156.39 1162.89 s0012 BEFORE WE REALISE AND ONCE THAT HAPPENS YOU DON'T GO BACK THAT ACTUALLY YOU LOVE CHEMISTRY IN THE PARTY REMEMBER A POINT 
VL-mitdre01 1162.90 1166.25 s0012 WE DIDN'T SEE ALL OF THESE CONNECTIONS THAT ARE PROVIDED FOR YOU 
VL-mitdre01 1166.25 1171.83 s0012 OTHER TO GIVE A LITTLE BACKGROUND OF WHERE I WAS SITTING WHERE MAYBE YOU ARE TODAY ON THE FIRST DAY OF CHEMISTRY 
VL-mitdre01 1171.84 1176.63 s0012 WHEN I LEFT HIGH SCHOOL I HAD NO INTEREST IN CHEMISTRY WHATSOEVER 
VL-mitdre01 1176.65 1180.74 s0012 AND I HAVE ONLY ONE STRONG MEMORY FROM HIGH SCHOOL CHEMISTRY 
VL-mitdre01 1180.74 1185.59 s0012 AND THAT MEMORY IS SHOWN RIGHT HERE AND THAT IS THE COMMON I ON 
VL-mitdre01 1185.60 1191.16 s0012 YOU GUYS HAVE TO LEARN THE COMMON ANSWERS ANYONE HAVE THAT IN THEIR BRAIN SOMEWHERE FOR READY USE 
VL-mitdre01 1191.18 1197.12 s0012 AND I DON'T IN FACT SO THEY ACTUALLY OKAY IF YOU DON'T KNOW YOUR COMMON ISLANDS OF IF YOU MISSED THAT PART 
VL-mitdre01 1197.13 1199.44 s0012 THIS IS THE STRONGEST MEMORY I HAVE 
VL-mitdre01 1199.45 1207.73 s0012 AND I REMEMBERED A THAT I DIDN'T LEARN THEM AND I WAS REALLY BAD THAT KEPT COMING UP A BUT THE OTHER THING I REMEMBER IS THAT I HAD NO IDEA WHY THEY WERE IMPORTANT 
VL-mitdre01 1207.73 1213.89 s0012 I DIDN'T REALLY UNDERSTAND WHAT ANY OF THESE MOLECULES WERE I CERTAINLY DIDN'T UNDERSTAND HOW THEY EVEN CONNECTED 
VL-mitdre01 1213.90 1218.39 s0012 REALLY TO CHEMICAL REACTIONS MUCH MUCH LESS OTHER DISCIPLINES THAT I WAS INTERESTED IN 
VL-mitdre01 1218.40 1224.53 s0012 I COULD HAVE TOLD YOU FOR EXAMPLE IF WE LOOK AT A PHOSPHATE GROUP THAT THAT'S GOING TO BE INCREDIBLY IMPORTANT IN D. N. A. 
VL-mitdre01 1224.54 1231.14 s0012 THAT'S ALSO AN INCREDIBLY IMPORTANT GROUP WHEN YOU'RE DEALING WITH PROTEINS AND WHETHER YOU'RE TURNING THE FUNCTION OF A PROTEIN ON OR OFF 
VL-mitdre01 1231.16 1235.85 s0012 SO REALLY I JUST HAD NO CONTEXT FOR THE CHEMISTRY SO WHEN I STARTED IN COLLEGE 
VL-mitdre01 1235.85 1239.18 s0012 THAT WASN'T EVEN AN OPTION FOR ME I WAS INTERESTED IN A LOT OF THINGS 
VL-mitdre01 1239.19 1245.19 s0012 CHEMISTRY NOT BEING ONE OF THEM ABOUT ONE THAT I WAS VERY INTERESTED IN WAS BIOLOGY AND AND 
VL-mitdre01 1245.20 1255.27 s0012 THE REASON WAS YOU KNOW WE DID A LOT OF COOL LABS IN HIGH SCHOOL I LOVE DOING THAT THE SEX AND WAS VERY INTERESTING TO ME TO THINK ABOUT HOW DIFFERENT ORGANS WORK HOW THE HEART BE A PUMP 
VL-mitdre01 1255.28 1256.80 s0012 HOW THE LUNGS WORKS 
VL-mitdre01 1256.80 1261.04 s0012 AND THEN WHEN WE GOT TO MORE OF A CELLULAR LEVEL IT WAS EVEN MORE INTERESTING TO 
VL-mitdre01 1261.05 1263.87 s0012 TO SEE THAT WE COULD ACTUALLY UNDERSTAND HOW OUR BODY WORK 
VL-mitdre01 1263.89 1266.92 s0012 AS LOW OF A LEVEL OF THINKING ABOUT CELLS 
VL-mitdre01 1267.17 1273.39 s0012 AND SO THAT WAS A CLEAR MAJOR FOR ME TO PECK I ACTUALLY ALSO WAS CONSIDERING ENGLISHMAN IT UP BEING A MINOR IN ENGLISH BUT 
VL-mitdre01 1273.40 1276.79 s0012 I THINK WHAT MOST OF YOU ACTUALLY HAVE INCOMES AND IDEO PROBABLY 
VL-mitdre01 1276.80 1284.72 s0012 REALIZED IS SOMETIMES IT'S NICE TO MAJOR IN A SCIENCE BECAUSE YOU CAN'T JUST PICK UP A REACTION AND DO IT IN YOUR KITCHEN ON THE WEEKEND WORD YOU CAN SOMETIMES DURING A BOOK GROUP 
VL-mitdre01 1284.72 1286.93 s0012 AND DO THAT SO IT'S KINDA NICE TO US 
VL-mitdre01 1286.94 1292.22 s0012 MAJOR IN THE THING THAT YOU'RE GOING TO A GETS IT GET TO HAVE THE OPPORTUNITY TO DO FOR THE REST OF YOUR LIFE 
VL-mitdre01 1292.23 1296.58 s0012 SO I ACTUALLY ALSO STARTED CREAM ADD AS ANYONE ELSE CREAM AND HERE 
VL-mitdre01 1296.60 1300.71 s0012 OKAY SO PRETTY GOOD SHOWING AND MAYBE YOU CAN RELATE TO SOME OF THE REASONS 
VL-mitdre01 1300.73 1304.94 s0012 I WANTED TO BE PRETTY MAD AT PART OF IT WAS THE INTEREST IN THE SCIENCE OF BIOLOGY 
VL-mitdre01 1304.95 1313.29 s0012 ALSO YOU KNOW I WANTED TO HELP PEOPLE IT WOULD SEEM LIKE A REALLY CLEAR WAY THAT I COULD HAVE A CAREER THAT WAS CHALLENGING AND INVOLVED IN SCIENCE BUT ALSO HELPING OTHERS 
VL-mitdre01 1313.29 1318.53 s0012 SO IT SEEMED LIKE A GOOD START FOR ME PRETTY MAD BIO AND I SIGNED UP FOR MOTHER MY BIO CLASS 
VL-mitdre01 1318.53 1323.10 s0012 I FINALLY FOUND OUT AS PROFESSOR VAN AND AND THAT I HAD TO TAKE CHEMISTRY AS WELL 
VL-mitdre01 1323.10 1327.06 s0012 I WASN'T AS THAT'S AT I WAS SORT OF A NEUTRAL CHEMISTRY PERSON AT THIS POINT 
VL-mitdre01 1327.06 1331.34 s0012 BUT I THOUGHT IT WAS PRETTY SMART TO GET IT OVER WITH ON THE FIRST A MASTER SO THAT'S WHAT I DEAD 
VL-mitdre01 1331.35 1334.34 s0012 AND MY PLAN WAS GOING ALONG FINE 
VL-mitdre01 1334.35 1336.91 s0012 INTEL SOMETHING HAPPENS AND 
VL-mitdre01 1336.92 1338.20 s0012 WHAT HAPPENS 
VL-mitdre01 1338.21 1341.47 s0012 WAS THAT CHEMISTRY WAS JUST WAY MORE INTERESTING THAN I ANTICIPATED 
VL-mitdre01 1341.48 1344.99 s0012 SO MY PERFECT CREAM AND BIO PLAN WAS GETTING A LITTLE STAKE IN 
VL-mitdre01 1345.00 1350.55 s0012 RIGHT FROM THE START AND THE REASON THAT I WAS GETTING SAGAN WAS BECAUSE I WOULD LEARN THIS NEW PRINCIPLE IN CHEMISTRY 
VL-mitdre01 1350.56 1354.39 s0012 BECAUSE I WAS TAKING BILE AT THE SAME TIME I COULD SEE THE CONNECTIONS 
VL-mitdre01 1354.40 1361.15 s0012 AND AT ONE POINT I REALISED OH MY GOSH CHEMISTRY IS JUST BIOLOGY IT'S JUST LOOKING AT ONE LEVEL DEEPER 
VL-mitdre01 1361.16 1363.91 s0012 SO ACTUALLY ALL OF MY INTEREST IN BIOLOGY 
VL-mitdre01 1363.92 1368.25 s0012 WAS QUICKLY TRANSFERRED TO SAYING WOW NOW I CAN THINK ABOUT THINGS ON THE MOLECULAR LEVEL 
VL-mitdre01 1368.25 1374.59 s0012 AND ONE AND THE MOLECULES THAT CAUGHT MY ATTENTION FIRST AND I CAN REMEMBER THIS WAS FRESHMAN OR SOPHOMORE YEAR IN HIGH SCHOOL 
VL-mitdre01 1374.60 1375.77 s0012 WAS THE FIRST TIME 
VL-mitdre01 1375.78 1377.46 s0012 I ACTUALLY TOOK MEANING 
VL-mitdre01 1377.47 1381.74 s0012 IN LOOKING AT A CHEMICAL STRUCTURE AND THAT WAS WITH THE STRUCTURE OF PENICILLIN HERE 
VL-mitdre01 1381.75 1386.73 s0012 AND I KNOW THAT ALL OF YOU ARE FAMILIAR WITH PENICILLIN WHETHER OR NOT YOU KNOW THE STRUCTURE OR NOT 
VL-mitdre01 1386.74 1391.76 s0012 BUT THAT MOST IMPORTANT PART OF THE STRUCTURES THE FOUR MEMBER DURING HERE THE BADYLAK TAM 
VL-mitdre01 1391.77 1398.96 s0012 AND THIS WAS THE FIRST TIME I THOUGHT I COULD ACTUALLY UNDERSTAND HOW A MOLECULE WORKS BECAUSE I KNEW SOMETHING ABOUT CHEMISTRY 
VL-mitdre01 1398.97 1402.08 s0012 SO FOR EXAMPLE WITH PENICILLIN WHAT IT DOES 
VL-mitdre01 1402.09 1404.62 s0012 IS IT INHIBITS AN ENZYME THAT BUILDS 
VL-mitdre01 1404.63 1408.48 s0012 THE CELL WALL AND BACTERIA THE BACTERIAL CELL WALL 
VL-mitdre01 1408.49 1414.60 s0012 AND IF I THOUGHT ABOUT WHAT I'VE LEARNED IN CHEMISTRY SOME OF YOU KNOW THIS FROM HIGH SCHOOL SOME OF YOU WILL BE VERY FAMILIAR WITH THIS FEELING 
VL-mitdre01 1414.60 1418.96 s0012 IS THAT THIS CARBON HERE FOR EXAMPLE IS BONDED TO THREE THINGS 
VL-mitdre01 1418.97 1420.79 s0012 ANYONE KNOW WHAT ANGLE 
VL-mitdre01 1420.80 1422.62 s0012 THOSE WOULD LIKE TO BE AT 
VL-mitdre01 1423.26 1428.66 s0012 ONCE TWENTY THEY WANT TO GET AS FAR AWAY FROM EACH OTHER AS POSSIBLE THE IDEAL ANGLE IS ONE TWENTY 
VL-mitdre01 1428.67 1434.26 s0012 BUT WHAT WE HAVE HERE IS A FOUR MEMBER DRINK SO WHAT ANGLE OTHER THAT HAVE TO BE THAT BOMBS 
VL-mitdre01 1434.26 1436.05 s0012 NINETY DEGREE IS 
VL-mitdre01 1436.05 1442.39 s0012 SO WE HAVE A PROBLEM HERE FOR THINKING ABOUT KEEPING THINGS THAT THE LOWEST ENERGY SO THERE'S A LOT OF BRINGS TRAIN IN THE SYSTEM 
VL-mitdre01 1442.40 1449.66 s0012 AND I WAS INCREDIBLY EXCITED THAT I COULD LOOK AT THAT AND REALISE THAT AND SAY WOW THAT'S WHY IT'S SO REACTIVE THAT'S WHY IT'S SUCH A GOOD MEDICATION 
VL-mitdre01 1449.66 1454.49 s0012 BECAUSE WHEN IT COMES INTO CONTACT WITH THESE BACTERIAL CELL WHILE BUILDING AN DESIGN 
VL-mitdre01 1454.49 1455.56 s0012 THE ENZYME 
VL-mitdre01 1455.57 1461.41 s0012 CAN ACTUALLY REACT WITH THIS FOR MEMBER BRINGING OPEN UP THE RING AND RELIEVED THAT BRINGS STRAIN 
VL-mitdre01 1461.42 1468.06 s0012 SO NOW THE ANGLES CAN OPEN UP ALL THE WAY TO ONE TWENTY THAT WANTS TO AND THERE'S NO WAY IT'S GOING TO FORM THAT RING AGAIN RIGHT BECAUSE IT'S NOT GOING TO 
VL-mitdre01 1468.07 1470.86 s0012 GO BACK TO THOSE NINETY DEGREE ANGLE THAT WE CAN HELP IT 
VL-mitdre01 1470.86 1477.16 s0012 SO NOW THE ENZYME IS LOCKED UP WITH THE PENICILLIN MOLECULE NO MORE BACTERIAL CELL WALL BEING BELLS AND 
VL-mitdre01 1477.17 1480.03 s0012 THE PENICILLIN HAVE EFFECTIVELY KILLED THE BACTERIA 
VL-mitdre01 1480.03 1488.89 s0012 SO THAT FOR ME WAS KIND OF THE FIRST CONNECTION THAT WHAT WELL WAIT A SECOND I WANT TO BE THINKING ABOUT THESE MOLECULES ALL THE WAY DOWN TO THE LEVEL OF INDIVIDUAL ATOMS 
VL-mitdre01 1489.14 1493.80 s0012 SO AT THIS POINT THE PREMACK JUST SWITCHED THE MAJOR CHEMISTRY 
VL-mitdre01 1493.81 1498.54 s0012 THE NEXT PROBLEM CAME OUT WHEN I WENT AND TOOK ORGANIC CHEMISTRY 
VL-mitdre01 1498.55 1503.71 s0012 SO IF YOU'RE DEAD SET ON STAYING WITH BIO MAYBE I GUESS YOU HAVE TO TAKE ORGANIC SO 
VL-mitdre01 1503.71 1506.64 s0012 I DO THIS HAPPENS YOU JUST TO WARN YOU 
VL-mitdre01 1506.65 1515.95 s0012 WE STARTED LOOKING AT ALL SORTS OF OTHER KINDS OF MOLECULES I THAT BECAME VERY INTERESTING TO ME I SPECIALLY LOVE THINKING ABOUT VITAMINS AND DRUGS BECAUSE I DO HAVE THAT INTEREST IN 
VL-mitdre01 1515.96 1517.90 s0012 MEDICINE AND HUMAN HEALTH 
VL-mitdre01 1517.91 1527.99 s0012 THESE ARE ACTUALLY ALL EXAMPLES THAT WILL TALK ABOUT IN FRESHMAN CHEMISTRY AT SOME POINT AS AN EXAMPLE OF A CONNECTION BETWEEN A CHEMICAL PRINCIPLE WE LEARN AND WHAT WE CAN KNOW ABOUT HOW IT FUNCTIONS 
VL-mitdre01 1527.99 1535.76 s0012 BUT WHAT HAPPENS HERE WAS I THOUGHT OH MY GOSH NOW I COULD ACTUALLY USING MY CHEMICAL KNOWLEDGE THINK ABOUT SYNTHESIZING 
VL-mitdre01 1535.76 1537.17 s0012 THESE MOLECULES 
VL-mitdre01 1537.18 1542.33 s0012 OR MAYBE COMING UP WITH NEW WAYS TO SYNTHESIZE THEM BETTER THAN THE SIZE DIFFERENT MOLECULES 
VL-mitdre01 1542.34 1544.17 s0012 AND THE REAL CLINCHER 
VL-mitdre01 1544.19 1547.83 s0012 WAS WHEN I STARTED DOING SOME UNDERGRADUATE RESEARCH 
VL-mitdre01 1547.84 1550.27 s0012 ANY OF POTENTIAL YOUR OPT OUT THERE 
VL-mitdre01 1550.28 1553.02 s0012 ANYONE PLANNING TO DO RESEARCH AT SOME POINT 
VL-mitdre01 1553.24 1555.81 s0012 EXCELLENT OKAY 
VL-mitdre01 1555.81 1560.41 s0012 SO JUST TO BE WARNED YOU MIGHT FALL IN LOVE WITH THE SUBJECT YOU DO YOUR YOUR OPT IN 
VL-mitdre01 1560.42 1567.09 s0012 THIS IS ONE OF OUR SUMMER STUDENTS FROM THIS PAST SUMMER WHO IS ALSO CREAM ADD UH SHE'S CONTINUING TO BE PREMIER WHICH IS FANTASTIC 
VL-mitdre01 1567.10 1571.09 s0012 THAT DIDN'T HAPPEN TO ME ONCE I GOT IN THE LAB I DIDN'T WANT TO LEAVE SO I THOUGHT 
VL-mitdre01 1571.10 1577.30 s0012 YOU KNOW WHAT I THINK OF CHANGE THAT MEDICAL SCHOOL PLAN TO NOW I'M GOING TO GO ALL THE WAY A CHEMISTRY MAJOR CHEMISTRY GRAD SCHOOL 
VL-mitdre01 1577.31 1579.53 s0012 AND THE REASON I WAS ABLE TO DO THAT IN AND 
VL-mitdre01 1579.54 1586.73 s0012 KEEP WITH WHAT MY ORIGINAL INTENTIONS WHERE WAS TO HAVE A CAREER THAT WAS FILLING IN TERMS OF HELPING PEOPLE AND BEING ENGAGED IN SCIENCE 
VL-mitdre01 1586.74 1588.54 s0012 ALL OF A SUDDEN I REALISED 
VL-mitdre01 1588.55 1592.83 s0012 YOU ASK CHEMISTS WE CAN THINK ABOUT BETTER WAYS TO BUILD MOLECULE 
VL-mitdre01 1592.84 1596.74 s0012 THAT ARE IMPORTANT AFTER MAKING MEDICATIONS ANOTHER THING WE CAN DO 
VL-mitdre01 1596.75 1604.33 s0012 IS WE CAN USE OUR CHEMISTRY TO UNDERSTAND BIOLOGICAL SYSTEMS SO WE CAN HELP ELUCIDATE PATHWAYS MAYBE THAT ARE IMPLICATED INTO THESE 
VL-mitdre01 1604.34 1610.10 s0012 SO THE COMBINATION OF THESE TWO THINGS HAD MADE MY DECISION AND I ENDED UP COMING HERE FOR GRADUATE SCHOOL ACTUALLY 
VL-mitdre01 1610.11 1612.74 s0012 AND WORKING IN PROFESSOR PERRY ALI'S LAB 
VL-mitdre01 1612.75 1615.83 s0012 DOING BUY ORGANIC CHEMISTRY WHICH MEANS THAT 
VL-mitdre01 1615.84 1621.54 s0012 I SYNTHESIZE MOLECULES WHICH I LOVED AND USE THEM TO STUDY BIOLOGICAL SYSTEMS 
VL-mitdre01 1621.54 1625.00 s0012 SO REALLY I'M PRETTY HAPPY WITH WHAT I'VE GONE TO DO UM 
VL-mitdre01 1625.00 1630.31 s0012 AND I JUST WANT TO SAY WE'RE NOT TRYING TO CONVERT ALL OF YOU PREMACK AT PEOPLE BY ANY MEANS 
VL-mitdre01 1630.31 1636.16 s0012 I MY ROOMMATE FOR MANY YEARS I WAS GOING TO MEDICAL SCHOOL AS I WAS GOING TO GRADUATE SCHOOL 
VL-mitdre01 1636.17 1642.37 s0012 WE FOUND WE HAD SO MANY INTERESTING CONVERSATIONS ABOUT CHEMISTRY HER FROM THE CONTEXT OF PRACTICING AND 
VL-mitdre01 1642.38 1648.02 s0012 USING MEDICATIONS AND TALKING ABOUT HOW THEY WORKED ON A MOLECULAR LEVEL AND ME TALKING ABOUT MY RESEARCH 
