VL-yalfre18 2.13 3.61 s0001 SO 
VL-yalfre18 3.62 5.09 s0001 ON A QUICK 
VL-yalfre18 5.09 6.60 s0001 REVIEW 
VL-yalfre18 6.60 8.50 s0001 OF WHAT WE COVERED 
VL-yalfre18 8.83 10.94 s0001 ON THURSDAY 
VL-yalfre18 10.95 13.10 s0001 IN THE FIRST OF THESE TWO LECTURES 
VL-yalfre18 13.10 14.84 s0001 IN WHICH EMILY TALKING 
VL-yalfre18 14.85 16.39 s0001 ABOUT THE WAR 
VL-yalfre18 16.39 18.79 s0001 AND HOPEFULLY HOPEFULLY 
VL-yalfre18 18.80 20.03 s0001 REMEMBER 
VL-yalfre18 20.03 21.40 s0001 WE BEGAN 
VL-yalfre18 21.41 22.71 s0001 BY TALKING ABOUT 
VL-yalfre18 22.72 23.76 s0001 THE BRITISH 
VL-yalfre18 23.77 26.07 s0001 AND THE LOGIC OF THEIR ACTIONS 
VL-yalfre18 26.07 28.06 s0001 DURING THE WAR AND I TALKED 
VL-yalfre18 28.07 32.36 s0001 ON FOR A LITTLE WHILE ABOUT A NUMBER OF THEIR UM LOGISTICAL 
VL-yalfre18 32.36 34.72 s0001 DISADVANTAGES LIKE 
VL-yalfre18 34.72 39.94 s0001 UM PROBLEMS GETTING SUPPLIES AND THEN DRAGGING THEM ALL OVER THE AMERICAN COUNTRYSIDE 
VL-yalfre18 39.94 44.16 s0001 LIKE THE LARGE EXPANSE OF LAND THAT THE BRITISH CONFRONTED THAT WAS ONE BIG 
VL-yalfre18 44.17 45.87 s0001 BATTLEFIELD IN A SENSE 
VL-yalfre18 45.87 47.77 s0001 ON THE WAYS IN WHICH SOME 
VL-yalfre18 47.78 49.42 s0001 KIND OF TRADITIONAL 
VL-yalfre18 49.43 52.08 s0001 BATTLE STRATEGY OR STRATEGIES 
VL-yalfre18 52.09 54.21 s0001 DIDN'T NECESSARILY WORK SO WELL 
VL-yalfre18 54.21 55.58 s0001 IN THIS CAMPAIGN 
VL-yalfre18 55.59 59.60 s0001 AND ALONG THE SAME LINES THAT THEY WERE DIFFERENT KINDS OF CHALLENGES THAT THE BRITISH FACED 
VL-yalfre18 59.61 60.78 s0001 IN FIGHTING AGAINST 
VL-yalfre18 60.79 62.46 s0001 A CITIZEN ARMY 
VL-yalfre18 62.93 65.70 s0001 AND I TALKED ABOUT HOW BRITAIN 
VL-yalfre18 65.70 68.58 s0001 COULDN'T TURN ITS BACK ON THE REST OF THE WORLD 
VL-yalfre18 68.59 70.39 s0001 PARTICULARLY FRANCE 
VL-yalfre18 70.40 74.51 s0001 THEY HAD TO KEEP AN EYE ON WHAT FRANCE'S DOING IN FRANCE AS YOU'RE GOING TO SEE IN TODAY'S LECTURE 
VL-yalfre18 74.51 76.56 s0001 IS GOING TO PLAY A LARGE ROLE 
VL-yalfre18 76.56 78.89 s0001 AND THEN FINALLY I TALKED ABOUT 
VL-yalfre18 78.91 81.03 s0001 UM THE SIMPLE FACT THAT FOR THE BRITISH 
VL-yalfre18 81.04 82.20 s0001 TO WIN 
VL-yalfre18 82.21 84.35 s0001 THEY NEEDED TO STAMP OUT 
VL-yalfre18 84.36 86.71 s0001 A WIDESPREAD REBELLION 
VL-yalfre18 86.72 89.01 s0001 OVER A LARGE EXPANSE OF LAND 
VL-yalfre18 89.02 90.22 s0001 BUT THE AMERICANS 
VL-yalfre18 90.24 91.88 s0001 DIDN'T NECESSARILY HAVE TO 
VL-yalfre18 91.88 95.77 s0001 DEFEAT THE BRITISH TO EMERGE VICTORIOUS THEY JUST HAVE TO KEEP FIGHTING 
VL-yalfre18 95.78 96.82 s0001 LONG ENOUGH 
VL-yalfre18 96.83 101.00 s0001 TO EXHAUST BRITISH SUPPLIES AND FUNDING ENERGIES 
VL-yalfre18 101.00 102.65 s0001 AND I ALSO MENTIONED 
VL-yalfre18 102.66 105.45 s0001 UM A FEW MISTAKEN ASSUMPTIONS 
VL-yalfre18 105.46 107.27 s0001 ON THE PART OF THE BRITISH LIKE 
VL-yalfre18 107.28 110.18 s0001 THE WAY THAT THEY CONSISTENTLY UNDERESTIMATED 
VL-yalfre18 110.19 112.21 s0001 THE AMERICANS AND THEN 
VL-yalfre18 112.22 116.04 s0001 ALONG SIMILAR LINES THE WAYS IN WHICH THEY CONSISTENTLY OVERESTIMATED 
VL-yalfre18 116.05 117.56 s0001 THE AMOUNT OF LOYALIST 
VL-yalfre18 117.57 121.33 s0001 SUPPORT THAT THEY WERE EXPECTING TO FIND IN THE COLONIES 
VL-yalfre18 121.80 126.92 s0001 AND I SPENT TIME IN THURSDAY'S CLASS GOING INTO THOSE KINDS OF DETAILS FOR TALKING ABOUT 
VL-yalfre18 126.93 128.56 s0001 FACES A WAR IN 
VL-yalfre18 128.56 130.42 s0001 STRATEGIES AND THINGS LIKE THAT 
VL-yalfre18 130.41 133.39 s0001 BECAUSE THEY HELP US TO UNDERSTAND THE LOGIC 
VL-yalfre18 133.40 136.31 s0001 A BRITISH MILITARY STRATEGY THROUGHOUT THE WAR 
VL-yalfre18 136.32 140.68 s0001 I THINK IT'S REALLY EASY TO LOOK BACK ON ANY HISTORICAL EVENT BUT I THINK IT'S PARTICULARLY TRUE 
VL-yalfre18 140.69 143.69 s0001 FOR THE AMERICAN REVOLUTION THAT LEADS TO THE AMERICAN FOUNDING 
VL-yalfre18 143.69 146.47 s0001 IT'S EASY TO LOOK BACK AND BLAME THE LOSER 
VL-yalfre18 146.47 147.81 s0001 FOR MAKING DUMB 
VL-yalfre18 147.82 148.97 s0001 MISTAKES 
VL-yalfre18 148.97 152.73 s0001 BUT THEY WERE REALLY LOGICAL REASONS FOR WHAT THE BRITISH DID 
VL-yalfre18 152.75 156.07 s0001 DURING THIS CAMPAIGN THAT'S PART OF WHAT I'M TRYING TO BRING OUT IN 
VL-yalfre18 156.08 158.31 s0001 LAST WEEK'S LECTURE IN IN TODAY'S LECTURE 
VL-yalfre18 158.32 161.54 s0001 THAT THEY WERE LOGICAL LOGISTICAL REASONS WHY THEY DID 
VL-yalfre18 161.56 165.14 s0001 BUT THEY DID THEIR EQUALLY LOGICAL REASONS AS TO WHY THE WAR 
VL-yalfre18 165.15 167.65 s0001 ULTIMATELY HAVE THE OUTCOME THAT IT DID 
VL-yalfre18 167.66 171.82 s0001 UM BUT ALL OF THOSE THINGS THAT I TALKED ABOUT IN THE LAST LECTURE THE START 
VL-yalfre18 171.82 174.87 s0001 SHOW HOW THE BRITISH WERE ACTING UNDER PRETTY CHALLENGING 
VL-yalfre18 174.88 179.36 s0001 CIRCUMSTANCES AND THEY WERE GUIDING THEIR DECISIONS AND DOING WHATEVER THEY DECIDED TO DO 
VL-yalfre18 179.37 181.83 s0001 BASED ON WHATEVER INFORMATION INSIGHT 
VL-yalfre18 181.84 182.90 s0001 AND TRADITION 
VL-yalfre18 182.91 184.73 s0001 THEY HAD A HAND 
VL-yalfre18 184.74 186.47 s0001 SO THEIR ACTIONS HAVE 
VL-yalfre18 186.47 189.89 s0001 A LOGIC AND I I BRING UP AT THE START OF THIS LECTURE 
VL-yalfre18 189.90 191.99 s0001 BECAUSE IT'S PART OF WHAT I'VE BEEN DOING 
VL-yalfre18 192.00 194.94 s0001 OVERALL IN THIS CLASS OVER THE COURSE OF THE SEMESTER 
VL-yalfre18 194.94 196.62 s0001 AND THAT IS THROUGHOUT 
VL-yalfre18 196.63 201.36 s0001 WHATEVER I'VE BEEN LECTURING ABOUT UM I'VE TRIED TO EXPLAIN THE LOGIC AND REASONING 
VL-yalfre18 201.37 203.61 s0001 BEHIND PEOPLE'S CHOICES 
VL-yalfre18 203.61 205.22 s0001 AND DECISIONS 
VL-yalfre18 205.22 210.05 s0001 TO GIVE YOU A VIEW OF UNFOLDING EVENTS FROM THE VIEWPOINT OF PEOPLE WHO WERE THERE 
VL-yalfre18 210.05 212.62 s0001 NOW OF COURSE IT'S JUST INHERENTLY INTERESTING 
VL-yalfre18 212.63 214.09 s0001 TO LOOK AT HISTORICAL EVENTS 
VL-yalfre18 214.10 220.66 s0001 FROM THE VIEWPOINT OF PEOPLE WHO ARE THERE'S A PART OF THE REASON I DO THIS BECAUSE IT'S INTERESTING AND IT'S FUN AND I FIND IT FASCINATING 
VL-yalfre18 220.66 222.05 s0001 BUT MORE IMPORTANT 
VL-yalfre18 222.06 225.78 s0001 I ACTUALLY TAKE THIS APPROACH BECAUSE I WANT TO EMPHASISE THE IDEA 
VL-yalfre18 225.79 227.48 s0001 THAT THE REVOLUTION WASN'T 
VL-yalfre18 227.49 230.11 s0001 INEVITABLE WASN'T INEVITABLE EVENT 
VL-yalfre18 230.12 232.21 s0001 IT WASN'T A GOOD REVOLT 
VL-yalfre18 232.22 233.51 s0001 AGAINST BAD 
VL-yalfre18 233.52 234.56 s0001 PEOPLE 
VL-yalfre18 234.57 236.33 s0001 IT WAS ACTUALLY A PRODUCT 
VL-yalfre18 236.33 238.16 s0001 OF INDIVIDUAL CHOICES 
VL-yalfre18 238.17 241.83 s0001 INDIVIDUAL ACTIONS ON ALL SIDES AND THAT'S 
VL-yalfre18 241.85 243.79 s0001 ULTIMATELY WHAT HISTORY IS ALL ABOUT 
VL-yalfre18 243.80 246.70 s0001 RIGHT ABOUT PEOPLE MAKING CHOICES AND THEN TAKING 
VL-yalfre18 246.71 247.75 s0001 ACTION 
VL-yalfre18 247.76 250.70 s0001 AND PARTICULARLY IN THE CASE OF THE AMERICAN FOUNDING PERIOD 
VL-yalfre18 250.71 254.70 s0001 I THINK IT'S AN IMPORTANT THING TO REMEMBER BECAUSE IT'S EASY TO FORGET 
VL-yalfre18 254.71 257.19 s0001 THAT THE REVOLUTION AND ITS AFTERMATH WEREN'T 
VL-yalfre18 257.20 259.24 s0001 INEVITABLE ARE INHERENTLY RIGHT 
VL-yalfre18 259.25 262.63 s0001 IT HAS TO DO WITH OUR NATION'S FOUNDING SO IT'S NATURAL TO SORT OF 
VL-yalfre18 262.64 265.11 s0001 ASSUME THOSE THINGS THAN EITHER ONE OF THOSE THINGS 
VL-yalfre18 265.12 266.81 s0001 HELPS US TO REALLY UNDERSTAND 
VL-yalfre18 266.82 268.21 s0001 WHAT WAS UNFOLDING 
VL-yalfre18 268.23 270.69 s0001 AS THE REVOLUTION UNFOLDED SO BASICALLY 
VL-yalfre18 270.70 272.51 s0001 AND ALL OF MY CLASSES I ALWAYS 
VL-yalfre18 272.52 274.24 s0001 TRY TO COUNTER 
VL-yalfre18 274.25 276.76 s0001 THE SORT OF SEEMING INEVITABILITY OF THINGS 
VL-yalfre18 276.77 280.95 s0001 IN THE FOUNDING PERIOD BY REALLY TRYING TO RECREATE THE LOGIC OF DECISIONS 
VL-yalfre18 280.97 282.19 s0001 AT THAT TIME 
VL-yalfre18 282.20 285.32 s0001 IN THAT MOMENT SO THAT'S PART OF WHY I'VE BEEN FOCUSING IN THAT WAY 
VL-yalfre18 285.33 286.58 s0001 THROUGHOUT THE SEMESTER 
VL-yalfre18 286.58 288.71 s0001 OKAY BACK TO THE DECISIONS 
VL-yalfre18 288.72 289.93 s0001 OF THE REVOLUTION 
VL-yalfre18 289.94 291.73 s0001 ON THURSDAY'S LECTURE 
VL-yalfre18 291.74 293.50 s0001 THE THE BULK OF MY LECTURE 
VL-yalfre18 293.51 294.77 s0001 ON THURSDAY WAS SPENT 
VL-yalfre18 294.77 296.77 s0001 DISCUSSING THREE OF THE FOUR 
VL-yalfre18 296.79 297.85 s0001 FACES 
VL-yalfre18 297.85 299.17 s0001 OF THE REVOLUTION 
VL-yalfre18 299.18 302.13 s0001 UM AND AGAIN HOPEFULLY REMEMBER I DEFINED 
VL-yalfre18 302.14 304.08 s0001 THESE PHASES BASED ON SHIFTS 
VL-yalfre18 304.08 306.08 s0001 IN BRITISH STRATEGY 
VL-yalfre18 306.10 307.75 s0001 AT VARIOUS POINTS 
VL-yalfre18 307.75 311.27 s0001 SO THE BRITISH WOULD SHIFT THEIR STRATEGY THE AMERICANS WOULD RESPOND 
VL-yalfre18 311.29 314.90 s0001 AND THEN THAT STAYS WOULD CONTINUE INTO LIBYA NEW SHIFT IN A NEW 
VL-yalfre18 314.91 316.12 s0001 RESPONSE 
VL-yalfre18 316.13 319.36 s0001 ON JUST ARE YOU VERY BRIEFLY HERE THE FIRST PHASE 
VL-yalfre18 319.36 321.71 s0001 LASTED UNTIL ROUGHLY JULY 
VL-yalfre18 321.72 323.67 s0001 SEVENTEEN SEVENTY SIX 
VL-yalfre18 323.67 327.64 s0001 AND WAS LARGELY GUIDED ON THE PART OF THE BRITISH BY THE ASSUMPTION THAT JUST A LITTLE 
VL-yalfre18 327.64 330.29 s0001 COERCION AND MAYBE A LITTLE SIGN OF RECONCILIATION 
VL-yalfre18 330.30 332.26 s0001 WOULD BE ALL THE AMERICANS NEEDED 
VL-yalfre18 332.26 335.27 s0001 SORT OF PUSH THEM INTO BACKING AWAY WOULD BRING MATTERS 
VL-yalfre18 335.27 336.65 s0001 TO A CLOSE 
VL-yalfre18 336.65 338.39 s0001 THAT PHASE LASTED 
VL-yalfre18 338.40 341.52 s0001 THROUGH JULY SEVENTEEN SEVENTY SIX AT THAT POINT THE BRITISH 
VL-yalfre18 341.52 343.40 s0001 STEPPED UP THEIR STRATEGY 
VL-yalfre18 343.41 345.12 s0001 BY DECIDING TO SEIZE 
VL-yalfre18 345.13 346.29 s0001 NEW YORK 
VL-yalfre18 346.30 349.68 s0001 SEEMINGLY ONE OF THE MAJOR CITIES IN THE COLONIES 
VL-yalfre18 349.69 352.22 s0001 AND AGAIN BY SORT OF TRADITIONAL WAR STANDARDS YOU 
VL-yalfre18 352.23 355.22 s0001 GET A MAJOR CITY YOU TURN THE TIDE OF WAR 
VL-yalfre18 355.22 357.17 s0001 PLUS THE BRITISH WERE HOPING THAT THEY COULD 
VL-yalfre18 357.18 360.50 s0001 SORT OF SEPARATE DOING WITH THE REST OF THE COLONIES THEY MIGHT 
VL-yalfre18 360.51 365.76 s0001 ISOLATE THE TROUBLEMAKERS UP IN NEW ENGLAND AND AGAIN MAYBE THAT WOULD DRAW THINGS TO A CLOSE 
VL-yalfre18 365.76 367.16 s0001 ON IMPART 
VL-yalfre18 367.16 369.74 s0001 AT THAT POINT THE BRITISH WERE UNDERESTIMATING 
VL-yalfre18 369.75 372.84 s0001 THE INTER COLONIAL AND INTERREGIONAL BONDS 
VL-yalfre18 372.85 376.21 s0001 THAT WE'RE BEGINNING TO BE FORGED THROUGHOUT THE CONFLICT 
VL-yalfre18 376.21 377.41 s0001 THUS FAR 
VL-yalfre18 377.43 378.76 s0001 AND THEY ALSO WERE 
VL-yalfre18 378.77 381.00 s0001 OVERESTIMATING WHAT IT WOULD MEAN 
VL-yalfre18 381.00 384.28 s0001 ALONG THOSE SAME LINES TO ISOLATE NEW ENGLAND 
VL-yalfre18 384.28 387.00 s0001 SO THAT STRATEGY OBVIOUSLY DIDN'T AND THINGS 
VL-yalfre18 387.00 391.49 s0001 WHICH LEADS US TO THE THIRD PHASE WHICH BEGAN IN SEVENTEEN SEVENTY SEVEN 
VL-yalfre18 391.49 394.45 s0001 AND THAT FACE LARGELY CONSISTED OF THE BRITISH 
VL-yalfre18 394.46 395.96 s0001 TRYING TO SUBDUE 
VL-yalfre18 395.97 400.18 s0001 THE MIDDLE COLONIES LONG NOW STATES BY SEVENTEEN SEVENTY SEVEN 
VL-yalfre18 400.19 403.20 s0001 AGAIN SORT OF THE BASIC ASSUMPTION BEING 
VL-yalfre18 403.21 406.65 s0001 HE GOT THOSE MAJOR CITIES IF WE GET ENOUGH OF THOSE MAJOR CITIES 
VL-yalfre18 406.66 408.14 s0001 THEY'RE GOING TO HAVE TO CAVE 
VL-yalfre18 408.14 409.61 s0001 SO NOW PHILADELPHIA 
VL-yalfre18 409.62 411.23 s0001 AND PENNSYLVANIA BECOME 
VL-yalfre18 411.24 413.39 s0001 MAJOR TARGETS IN THIS THIRD PHASE 
VL-yalfre18 413.39 415.22 s0001 AND I HAD THE LECTURE 
VL-yalfre18 415.24 420.19 s0001 BY TALKING ABOUT AMERICA'S SHOCKING VICTORY AT THE BATTLE OF SARATOGA 
VL-yalfre18 420.20 422.47 s0001 WHICH ENDED UP BEING A REAL TURNING POINT 
VL-yalfre18 422.49 425.06 s0001 IN THE WAR AND THEN GO LITTLE BIT MORE INTO THAT 
VL-yalfre18 425.07 427.61 s0001 REASONS WHY THAT'S THE CASE TODAY 
VL-yalfre18 427.62 432.88 s0001 ON BUT I DO WANT TO MENTION IT AT THE VERY END AFTER I FINISHED MY LECTURE ON THURSDAY A FEW PEOPLE CAME UP TO ME 
VL-yalfre18 432.88 435.46 s0001 WITH QUESTIONS ABOUT PRECISELY HOW 
VL-yalfre18 435.47 438.43 s0001 THE AMERICANS WON AT SARATOGA BECAUSE I JUST SORT OF 
VL-yalfre18 438.44 439.83 s0001 GENERALLY TALK ABOUT 
VL-yalfre18 439.84 443.69 s0001 PROBLEMS WITH SUPPLIES AND THEN THE AMERICANS WON IN A FEW PEOPLE HAD QUESTIONS 
VL-yalfre18 443.70 445.44 s0001 WHAT ACTUALLY REALLY HAPPENED SO 
VL-yalfre18 445.45 448.27 s0001 AH FOR JUST A LITTLE BIT MORE DETAIL HERE TO GIVE YOU A SENSE OF 
VL-yalfre18 448.28 450.83 s0001 HOW IT IS THAT THE AMERICANS CAME TO HAVE THIS 
VL-yalfre18 450.84 452.60 s0001 UNEXPECTED VICTORY 
VL-yalfre18 452.90 455.02 s0001 SO REMEMBER AT THAT POINT 
VL-yalfre18 455.03 459.16 s0001 BRITISH GENERAL HOW IS HEADED UP TO PHILADELPHIA AS PART OF THE MAJOR 
VL-yalfre18 459.17 460.39 s0001 SORT OF UM 
VL-yalfre18 460.40 462.76 s0001 ATTEMPTED THAT THIRD PHASE OF THE WAR 
VL-yalfre18 462.77 465.63 s0001 SO GENERAL JOHN FOR GOING IS UP NORTH 
VL-yalfre18 465.64 466.99 s0001 WITH HIS ARMY 
VL-yalfre18 466.99 469.51 s0001 AND LO AND BEHOLD PARLOUR CONTINENTAL ARMY 
VL-yalfre18 469.51 473.57 s0001 UNDER HER RATIO GATES GENERAL RATIO GATES ATTACKS 
VL-yalfre18 473.58 474.85 s0001 WE'RE GOING 
VL-yalfre18 474.85 476.12 s0001 AND GATES 
VL-yalfre18 476.12 479.76 s0001 PART OF THE ARMY IS JOINED BY ANOTHER PART OF THE CONTINENTAL ARMY 
VL-yalfre18 479.77 482.25 s0001 LED BY GENERAL BENJAMIN LINCOLN 
VL-yalfre18 482.35 483.74 s0001 ALSO 
VL-yalfre18 483.75 486.30 s0001 MILITIAMEN FROM NEARBY AREAS 
VL-yalfre18 486.31 488.12 s0001 INDIVIDUALLY AND IN GROUPS 
VL-yalfre18 488.12 490.46 s0001 BEGAN HEADING TO SARATOGA WHEN THEY SORT OF 
VL-yalfre18 490.47 492.15 s0001 GOT A SENSE THAT SOMETHING MAJOR 
VL-yalfre18 492.16 493.40 s0001 WAS HAPPENING THERE 
VL-yalfre18 493.41 496.95 s0001 SO BY OCTOBER SEVENTH OF SEVENTEEN SEVENTY SEVEN 
VL-yalfre18 496.96 499.34 s0001 THEY WERE ROUGHLY ELEVEN THOUSAND 
VL-yalfre18 499.35 501.35 s0001 AMERICAN TROOPS ALL TOLD 
VL-yalfre18 501.36 502.68 s0001 FACING ROUGHLY 
VL-yalfre18 502.69 503.91 s0001 FIVE THOUSAND 
VL-yalfre18 503.92 505.73 s0001 BRITISH TROOPS UNDER BURR GOING 
VL-yalfre18 505.74 508.17 s0001 SO NOW WE'RE GOING IS A LITTLE BIT OF TROUBLE 
VL-yalfre18 508.17 509.49 s0001 AND HOW 
VL-yalfre18 509.50 512.37 s0001 COULDN'T HELP HIM BECAUSE HE'S DOWN IN THE SOUTH SOMEWHERE 
VL-yalfre18 512.37 514.53 s0001 AND FOR A LITTLE WHILE FOR GOING THOUGHT 
VL-yalfre18 514.54 520.01 s0001 THAT THERE MIGHT BE ANOTHER GROUP OF BRITISH SOLDIERS LED BY SIR HENRY CLINTON COMING TO SAVE THE DAY 
VL-yalfre18 520.02 522.42 s0001 CLINTON AND HIS MEN DID NOT 
VL-yalfre18 522.44 523.93 s0001 COME TO THE RESCUE 
VL-yalfre18 523.92 526.15 s0001 SO WE'RE GOING IS IN TROUBLE AND 
VL-yalfre18 526.16 529.01 s0001 TO GIVE YOU JUST A LITTLE SENSE OF WHAT I'M TALKING ABOUT HERE 
VL-yalfre18 529.01 530.81 s0001 ON HIS A QUOTE 
VL-yalfre18 530.83 534.24 s0001 FOR BRITISH LIEUTENANT WHO ACTUALLY TOOK PART IN THE BATTLE 
VL-yalfre18 534.25 538.24 s0001 AND HE WRITES THAT ON OCTOBER SEVENTH IN HIS REGIMENT QUOTE 
VL-yalfre18 538.25 540.67 s0001 OUR CANON WE'RE SURROUNDED AND TAKEN 
VL-yalfre18 540.69 543.21 s0001 THE MEN AND HORSES BEING ALL KILLED 
VL-yalfre18 543.21 545.24 s0001 WHICH GAVE THEM THE AMERICANS 
VL-yalfre18 545.25 548.69 s0001 ADDITIONAL SPIRITS AND THEY RUSHED ON WAS LOUD SHOUTS 
VL-yalfre18 548.70 552.47 s0001 WHEN WE DROVE THEM BACK A LITTLE WAY WITH SO GREAT A LOSS TO OURSELVES 
VL-yalfre18 552.48 554.13 s0001 EVIDENTLY APPEAR TO RETREAT 
VL-yalfre18 554.14 558.69 s0001 WAS THE ONLY THING LEFT FOR US OKAY SO THAT THE BRITISH SOLDIER TAKING PART DESCRIBING 
VL-yalfre18 558.71 559.96 s0001 MASSIVE DEATHS 
VL-yalfre18 559.97 561.08 s0001 THE AMERICANS 
VL-yalfre18 561.09 566.09 s0001 GET CHEERED BY WHAT'S HAPPENING IN SORT OF SURGE AND THE BRITISH COME TO THE REALISATION THAT 
VL-yalfre18 566.10 567.71 s0001 THEY HAVE TO RETREAT 
VL-yalfre18 567.71 570.07 s0001 SO AMERICAS ULTIMATELY WAGE 
VL-yalfre18 570.08 572.10 s0001 A WAR ON THE ACTUAL FORT 
VL-yalfre18 572.10 574.44 s0001 AT SARATOGA AND ULTIMATELY BREACH 
VL-yalfre18 574.44 578.98 s0001 THE FORT AND ARE GOING WITHDREW HIS ARMY TO THE HEIGHTS OF SARATOGA 
VL-yalfre18 578.98 581.17 s0001 HE LOST ROUGHLY SIX HUNDRED MEN 
VL-yalfre18 581.16 584.37 s0001 WHICH WAS AT FOUR TIMES THE NUMBER OF AMERICANS ARE KILLED 
VL-yalfre18 584.38 586.78 s0001 IN THAT BATTLE AND THAT'S THE MOMENT WHERE 
VL-yalfre18 586.79 588.13 s0001 FOR GOING MEETS WITH HIS 
VL-yalfre18 588.14 590.02 s0001 CHIEFS OF STAFF AND DECIDES THAT IT 
VL-yalfre18 590.03 591.45 s0001 THIS POINT WHAT THEY NEED TO 
VL-yalfre18 591.47 593.48 s0001 DO IS ACTUALLY SURRENDER 
VL-yalfre18 593.49 594.93 s0001 I MENTIONED AT THE VERY END OF 
VL-yalfre18 594.92 596.07 s0001 THURSDAY'S LECTURE 
VL-yalfre18 596.09 599.72 s0001 THE SURRENDER CEREMONY WHEN BOTH SIDES WERE SORT OF SO SHOCKER WHAT WAS 
VL-yalfre18 599.73 603.16 s0001 UNFOLDING THAT THEY EVERYONE WAS SORT OF QUIET AND THE AMERICANS SORT OF 
VL-yalfre18 603.16 608.28 s0001 HAD THEIR EYES DOWN SUPPOSEDLY BECAUSE THEY COULDN'T QUITE BELIEVE WHAT WAS HAPPENING IN FRONT OF THEM 
VL-yalfre18 608.28 609.64 s0001 NOW THEY MENTIONED 
VL-yalfre18 609.64 611.01 s0001 ONE LAST 
VL-yalfre18 611.01 612.54 s0001 FACT REGARDING 
VL-yalfre18 612.55 617.28 s0001 SARATOGA THAT I JUST SORT OF STUMBLED ACROSS TODAY ACTUALLY BUT I THOUGHT IT WAS REALLY INTERESTING 
VL-yalfre18 617.28 618.94 s0001 BECAUSE IT RELATES BACK 
VL-yalfre18 618.96 622.35 s0001 TO MY EARLIER POINT ABOUT THE BRITISH OVERESTIMATING 
VL-yalfre18 622.35 624.12 s0001 THE AMOUNT OF LOYALIST SUPPORT 
VL-yalfre18 624.13 625.99 s0001 THAT THEY HAD IN AMERICA 
VL-yalfre18 626.15 629.73 s0001 AFTER HE LOST THE BATTLE WERE GOING AND GOING BACK 
VL-yalfre18 629.73 630.80 s0001 TO ENGLAND 
VL-yalfre18 630.80 633.66 s0001 AND HE ENDS UP GETTING EXAMINED BY PARLIAMENT 
VL-yalfre18 633.66 638.90 s0001 TO EXPLAIN EXACTLY WHAT HAPPENED AT SARATOGA THEM IT'S BEEN REALLY FUN FOR FOR GOING AND 
VL-yalfre18 638.91 641.31 s0001 HERE JUST ONE OR TWO SENTENCES FROM 
VL-yalfre18 641.33 643.72 s0001 HIS TESTIMONY BEFORE PARLIAMENT 
VL-yalfre18 643.86 645.34 s0001 HE SAID 
VL-yalfre18 645.35 647.22 s0001 WITH THE TORIES HAVE RISEN 
VL-yalfre18 647.22 654.90 s0001 WHY DID THEY NOT RISE ROUND ALBANY AND BELOW IT AT THE TIME THEY FOUND MISTER GATES ARMY INCREASING MISTER GATES NOT GENERAL GATES ARMY 
VL-yalfre18 654.90 656.62 s0001 A CRITICAL INSURRECTION 
VL-yalfre18 656.63 658.83 s0001 FROM ANY ONE POINT OF THE COMPASS 
VL-yalfre18 658.84 666.80 s0001 WITHIN DISTANCE TO CREATE A DIVERSION WOULD PROBABLY HAVE SECURED THE SUCCESS OF THE CAMPAIGN SO THERE'S FOR GOING TALKING TO PARLIAMENT INSANE 
VL-yalfre18 666.81 668.30 s0001 WHERE ARE THE TORIES 
VL-yalfre18 668.31 670.76 s0001 BUT JUST A LITTLE ACTION SOME DIVERSION 
VL-yalfre18 670.77 674.53 s0001 ON THE PART OF AMERICAN TORIES MIGHT HAVE SAVED THE DAY BUT WHERE WERE THEY 
VL-yalfre18 674.54 676.13 s0001 I DIDN'T THEY THEY WEREN'T THERE 
VL-yalfre18 676.14 679.75 s0001 SO HE'S PUZZLED AND HE'S PARTLY BLAMING THAT FOR WHAT HAPPENED 
VL-yalfre18 679.76 681.15 s0001 AT SARATOGA 
VL-yalfre18 681.29 682.68 s0001 SO 
VL-yalfre18 682.69 684.84 s0001 THE VICTORY AT SARATOGA ACCOMPLISHED 
VL-yalfre18 684.84 686.95 s0001 IMPORTANT THINGS MILITARILY 
VL-yalfre18 686.96 689.52 s0001 OF COURSE PSYCHOLOGICALLY IT WAS A TREMENDOUS 
VL-yalfre18 689.53 694.13 s0001 VICTORY FOR THE AMERICANS AFTER SERIES OF SOMEWHAT LESS INSPIRING BATTLE MOMENTS 
VL-yalfre18 694.13 696.02 s0001 BUT IN MANY WAYS 
VL-yalfre18 696.03 698.01 s0001 THE MOST IMPORTANT IMPACT 
VL-yalfre18 698.02 699.82 s0001 OF THE BATTLE OF SARATOGA 
VL-yalfre18 699.83 701.99 s0001 WAS ON THE WORLD STAGE 
VL-yalfre18 702.09 704.49 s0001 BECAUSE WHEN NEWS OF THE BATTLE 
VL-yalfre18 704.50 706.92 s0001 REACHED EUROPE IN DECEMBER 
VL-yalfre18 706.92 708.71 s0001 SEVENTEEN SEVENTY SEVEN 
VL-yalfre18 708.73 712.13 s0001 AGAIN SOME CREDIBILITY TO THE AMERICAN CAUSE 
VL-yalfre18 712.13 714.54 s0001 PARTICULARLY IN FRANCE 
VL-yalfre18 714.54 719.17 s0001 WHICH THE AMERICANS HAD ALREADY BEEN EYEING AS A POTENTIAL SOURCE OF SUPPORT 
VL-yalfre18 719.17 720.59 s0001 DURING THE WAR AND THAT 
VL-yalfre18 720.61 721.69 s0001 MAKE SENSE 
VL-yalfre18 721.70 722.86 s0001 GIVEN FRANCE'S 
VL-yalfre18 722.87 726.08 s0001 LONGSTANDING ENMITY TO ENGLAND IT MAKES PERFECT SENSE 
VL-yalfre18 726.09 728.31 s0001 BUT THE AMERICANS THINK MAYBE 
VL-yalfre18 728.32 730.41 s0001 THE FRENCH ARE GOING TO COME AID US 
VL-yalfre18 730.42 733.28 s0001 FOR FIGHTING AGAINST THEIR LONGTIME ENEMY 
VL-yalfre18 733.42 734.95 s0001 NOW 
VL-yalfre18 734.97 736.65 s0001 FRANKLIN BENJAMIN FRANKLIN 
VL-yalfre18 736.66 738.66 s0001 WAS IN PARIS AT THIS POINT 
VL-yalfre18 738.66 739.93 s0001 WHEN THE NEWS 
VL-yalfre18 739.93 741.50 s0001 BEGINS TO REACH EUROPE 
VL-yalfre18 741.50 744.36 s0001 HE IS SERVING AS AN AMERICAN AMBASSADOR 
VL-yalfre18 744.37 750.56 s0001 AND WHILE HE'S IN FRANCE HE PROVED THAT AMONG HIS MANY TALENTS HE HAD AN AMAZING TALENT ITSELF 
VL-yalfre18 750.57 751.90 s0001 PROMOTION 
VL-yalfre18 751.91 756.17 s0001 BECAUSE ALTHOUGH HE WAS AN EXTREMELY CULTURED AMERICAN 
VL-yalfre18 756.18 760.95 s0001 HE WAS INCREDIBLY SHREWD AT PLAYING THE AMERICAN IN PARIS BASICALLY NEW 
VL-yalfre18 760.96 765.46 s0001 BUT THE FRENCH SORT OF EXPECTED AMERICANS TO BE LIKE AND THEY THOUGHT AMERICANS ARE GOING TO BE SORT OF 
VL-yalfre18 765.47 767.41 s0001 SIMPLE PURE VIRTUE S. 
VL-yalfre18 767.42 769.30 s0001 NATURAL BACKWARDS BEEN 
VL-yalfre18 769.31 771.22 s0001 SO THERE'S FRANKLIN 
VL-yalfre18 771.24 775.15 s0001 SPLENDOUR THE GRAND SPLENDOUR OF THE FRENCH COURT 
VL-yalfre18 775.16 777.52 s0001 AND HE DRESSED REALLY REALLY SIMPLY 
VL-yalfre18 777.53 781.28 s0001 AND MANY OF YOU PROBABLY SEEN THIS IMAGE HERE IS WHERE THE SORT OF FUR CAP 
VL-yalfre18 781.29 784.09 s0001 LIKE I JUST WENT OUT AND KILL MYSELF AN ANIMAL AND 
VL-yalfre18 784.11 786.25 s0001 HOMER HIS ASS BIT OF A KICK 
VL-yalfre18 786.26 793.52 s0001 YEAH I'M A BACKWOODS PHILOSOPHER WAS BASICALLY THE ROLE HE WAS PLAYING WITH THE SORT OF AMAZING RUSTIC NATURAL BACKWOODS AMERICAN 
VL-yalfre18 793.53 794.94 s0001 PHILOSOPHER 
VL-yalfre18 795.06 799.30 s0001 KEEP CONTINUALLY PRESENTED HIMSELF IN THAT WAY WHICH REALLY STOOD OUT 
VL-yalfre18 799.30 802.28 s0001 AMONG ALL THE SPLENDOUR OF THE FRENCH COURT AND THE FRENCH 
VL-yalfre18 802.28 804.12 s0001 ABSOLUTELY ADORED IT 
VL-yalfre18 804.13 806.79 s0001 HE BECAME A SORT OF FAD 
VL-yalfre18 806.80 808.03 s0001 OF THE FRENCH COURT 
VL-yalfre18 808.04 810.81 s0001 THERE WERE COUNTLESS PORTRAITS AN IMAGE IS MADE OF HIM 
VL-yalfre18 810.82 812.77 s0001 BUT HE WAS PUT ON DISHES 
VL-yalfre18 812.78 814.76 s0001 HE WAS PUT ON MEDALLION 
VL-yalfre18 814.77 819.23 s0001 AS FRANK HIMSELF PUT IT MY FACE IS NOW ALMOST AS WELL KNOWN AS THAT OF THE MOON 
VL-yalfre18 819.23 821.74 s0001 RIGHT JUST ADORED HIM IN FRANCE 
VL-yalfre18 821.92 825.66 s0001 I ALSO KNEW HOW TO ENJOY HIMSELF IN FRANCE 
VL-yalfre18 825.67 827.76 s0001 AND BECAUSE A LITTLE LATER IN THE WAR 
VL-yalfre18 827.77 830.22 s0001 ONE OF WASHINGTON'S AIDS WAS SENT 
VL-yalfre18 830.23 831.28 s0001 TO FRANCE 
VL-yalfre18 831.28 833.86 s0001 TO CONTROL FRANKEL 
VL-yalfre18 833.87 836.31 s0001 KEEP THEM FROM HAVING A LITTLE BIT TOO MUCH FUN 
VL-yalfre18 836.32 840.14 s0001 UM LET'S JUST SAY THAT FRANKLIN WHO WAS IN HIS SEVENTIES AT THIS POINT SO HE'S 
VL-yalfre18 840.15 841.97 s0001 YOU KNOW ADVANCED IN AGE 
VL-yalfre18 841.97 845.38 s0001 LIKE THE LADIES THE LADIES LIKE FRANKLIN 
VL-yalfre18 845.38 850.79 s0001 AND PARTICULARLY GIVEN THAT HE WAS THE FAD OF THE COURT I THINK FRANK HAD A VERY ENJOYABLE TIME IN PARIS 
VL-yalfre18 850.80 855.92 s0001 SO WASHINGTON WANNA WATCH TODAY'S ACTUALLY GET SENT TO SORT OF BABY SAID BENJAMIN FRANKLIN 
VL-yalfre18 855.93 857.31 s0001 NOW 
VL-yalfre18 857.32 860.74 s0001 ALL OF THIS ADULATION OF FRANKLIN IRKED 
VL-yalfre18 860.75 862.03 s0001 JOHN ADAMS 
VL-yalfre18 862.04 863.34 s0001 SURPRISE SURPRISE 
VL-yalfre18 863.35 864.62 s0001 CAN ATOMS 
VL-yalfre18 864.62 869.09 s0001 REALLY SORT OF ON SOME FUNDAMENTAL LEVEL THOUGHT HE HE DESERVES SOME DO 
VL-yalfre18 869.09 871.42 s0001 AND FRANKLIN WAS SOBER LOVE IT 
VL-yalfre18 871.43 873.75 s0001 REALLY PROVED OR SOME DATA 
VL-yalfre18 873.76 877.74 s0001 HE HAD KEPT A DIARY AND IN THE DIARY HE TENDED TO RECORD 
VL-yalfre18 877.75 882.22 s0001 ADULATION MOMENT OF FRANKLIN HERE'S ANOTHER ONE OF THOSE DARN MOMENTS WHERE 
VL-yalfre18 882.23 883.91 s0001 THEY JUST LOVE THIS GUY 
VL-yalfre18 883.91 887.33 s0001 AND I WANT TO OFFER ONE JUST SO YOU CAN GET A SENSE OF WHAT THIS WOULD BE LIKE 
VL-yalfre18 887.35 889.37 s0001 BECAUSE BOTH FOR ADAMS AND FRANKLIN 
VL-yalfre18 889.38 890.79 s0001 AND THIS IS FROM ATOMS 
VL-yalfre18 890.80 892.28 s0001 DIARY FOR HIS JOURNAL 
VL-yalfre18 892.28 895.32 s0001 ON FROM ABLE TWENTY NINE SEVENTEEN SEVENTY EIGHT AND THIS IS WHAT 
VL-yalfre18 895.33 896.62 s0001 AND TRADES 
VL-yalfre18 896.63 897.88 s0001 AFTER DINNER 
VL-yalfre18 897.89 900.12 s0001 WE WENT TO THE ACADEMY OF SCIENCES 
VL-yalfre18 900.13 902.39 s0001 VOLTAIRE AND FRANKLIN WERE BOTH PRESENT 
VL-yalfre18 902.40 904.97 s0001 AND THEY'RE PRESENTLY ROSE A GENERAL CRY 
VL-yalfre18 904.98 908.68 s0001 THAT MISTER VOLTAIRE MISTER FIGHT THEY SHOULD BE INTRODUCED TO EACH OTHER 
VL-yalfre18 908.68 911.67 s0001 THIS WAS DONE AND A BALLOT IN SPOKE TO EACH OTHER 
VL-yalfre18 911.67 915.01 s0001 THIS WAS NO SATISFACTION THERE MUST BE SOMETHING MORE 
VL-yalfre18 915.01 918.82 s0001 NIGHT OR A PHILOSOPHER SEEM TO DIVINE WHAT WAS WISHED OR EXPECTED 
VL-yalfre18 918.83 920.94 s0001 THEY HOWEVER TOOK EACH OTHER BY THE HAND 
VL-yalfre18 920.94 925.21 s0001 BUT THIS WAS NOT ENOUGH THE CLAMOUR CONTINUED UNTIL THE EXPLANATION CAME OUT 
VL-yalfre18 925.22 930.07 s0001 ILL FOR SOME US A LEFT ON STAYS RIGHT THEY HAVE TO BETTER BRACE THEMSELVES FRENCH STYLE 
VL-yalfre18 930.07 934.81 s0001 THE TWO AGED ACTORS UPON THIS GREAT THEATER OF PHILOSOPHY AND FOR OF ALLAH T. 
VL-yalfre18 934.82 937.81 s0001 THEN EMBRACED EACH OTHER BY HUGGING ONE ANOTHER IN THEIR ARMS 
VL-yalfre18 937.82 940.15 s0001 KISSING EACH OTHER'S CHEEKS AND THEN 
VL-yalfre18 940.16 941.71 s0001 BUT UM ALT SUBSIDED 
VL-yalfre18 941.73 942.79 s0001 SO THERE'S 
VL-yalfre18 942.80 945.85 s0001 FRANKLIN SORT OF EVERYDAY EXISTENCE COMPARE 
VL-yalfre18 945.86 947.72 s0001 WHICH IS PRETTY EXTREME 
VL-yalfre18 947.72 949.98 s0001 SO FRANKLIN'S THEIR LIVING UP IN PARIS 
VL-yalfre18 949.99 951.45 s0001 UM HE'S THERE 
VL-yalfre18 951.45 953.80 s0001 WHEN USER SARATOGA REACHES FRANCE 
VL-yalfre18 953.80 955.25 s0001 ON HEARING THE NEWS 
VL-yalfre18 955.25 957.71 s0001 FRANCE DECIDES ULTIMATELY 
VL-yalfre18 957.72 962.04 s0001 THAT THEY'RE GOING TO FORMALLY RECOGNISE AMERICA AS AN INDEPENDENT NATION 
VL-yalfre18 962.05 963.97 s0001 OBVIOUSLY WITH FRANKLIN 
VL-yalfre18 963.99 966.49 s0001 AND ATOMS AND OTHERS HELPING THINGS ALONG 
VL-yalfre18 966.59 970.62 s0001 AND UPON RECOGNISING AMERICA AS AN INDEPENDENT NATION 
VL-yalfre18 970.63 973.23 s0001 THE FRENCH WENT ONE STEP FURTHER 
VL-yalfre18 973.24 976.22 s0001 AND AGREED TO ENTER THE WAR AS ALLIES 
VL-yalfre18 976.23 977.36 s0001 TO THE AMERICANS 
VL-yalfre18 977.37 978.41 s0001 SO OBVIOUSLY 
VL-yalfre18 978.42 982.20 s0001 SARATOGA HAPPENS THE NEWS GETS TO EUROPE FRANCE YEARS IT AND THOSE ARE TWO 
VL-yalfre18 982.22 984.10 s0001 MAJOR DEVELOPMENTS 
VL-yalfre18 984.11 986.40 s0001 FRANCE RECOGNISES AMERICAN INDEPENDENCE 
VL-yalfre18 986.41 988.42 s0001 FRANCE JOINS THE WAR 
VL-yalfre18 988.42 990.95 s0001 ON THE SIDE OF THE AMERICANS 
VL-yalfre18 990.96 993.82 s0001 WITH THIS AGREEMENT THIS REALLY MAJOR 
VL-yalfre18 993.83 995.24 s0001 TWO AGREEMENTS 
VL-yalfre18 995.25 1002.80 s0001 FOR THE FIRST TIME THERE SEEMED TO BE A REMOTE POSSIBILITY THAT THE AMERICANS MIGHT ACTUALLY HAVE A CHANCE OF BEING VICTORIOUS THIS IS A MAJOR 
VL-yalfre18 1002.81 1005.64 s0001 MAJOR ALLY THAT'S JUST SIGNED UP 
VL-yalfre18 1005.64 1007.34 s0001 ON THE AMERICAN SIDE 
VL-yalfre18 1007.35 1008.69 s0001 NOT ONLY 
VL-yalfre18 1008.70 1010.58 s0001 DID THE FRENCH BEEN CREDIBILITY 
VL-yalfre18 1010.59 1013.21 s0001 TO THE AMERICAN CARS BUT OF COURSE THEY ALSO BROUGHT 
VL-yalfre18 1013.21 1014.65 s0001 MILITARY SUPPLIES 
VL-yalfre18 1014.66 1018.03 s0001 AND MOST IMPORTANT WALLACE WE'RE GOING TO SEE A LITTLE LATER IN LECTURE 
VL-yalfre18 1018.04 1019.45 s0001 THEY BROUGHT THE FRENCH MAYBE 
VL-yalfre18 1019.47 1021.93 s0001 AMERICA AT THIS POINT IS STILL FIGURING OUT 
VL-yalfre18 1021.94 1023.58 s0001 HOW TO HAVE A NAVY SO 
VL-yalfre18 1023.59 1024.98 s0001 HAVING THE FRENCH NAVY 
VL-yalfre18 1024.99 1026.95 s0001 WAS OF HUGE IMPORTANCE 
VL-yalfre18 1028.00 1031.11 s0001 NOW IT'S IMPORTANT TO NOTE AT THIS POINT 
VL-yalfre18 1031.27 1034.84 s0001 BUT IT'S NOT THAT THE DYNAMIC HERE ISN'T THAT THE FRENCH 
VL-yalfre18 1034.84 1040.77 s0001 WAS SO INSPIRED BY THE NOBILITY OF THE AMERICAN CARS THAT THEY DECIDED THEY WOULD JOIN THE WAR WITH THE AMERICANS 
VL-yalfre18 1040.78 1042.08 s0001 THAT IS TRUE 
VL-yalfre18 1042.08 1048.27 s0001 FOR SOME FRENCH INDIVIDUALS ALL TALK A LITTLE BIT MORE ON LATER ON THE LECTURE ABOUT THE MARQUEE LAFAYETTE HE'S ONE OF OF 
VL-yalfre18 1048.27 1051.80 s0001 A NUMBER OF PEOPLE WHO ACTUALLY WERE INSPIRED BY THE AMERICAN CAUSE 
VL-yalfre18 1051.80 1053.43 s0001 BUT AS A NATION 
VL-yalfre18 1053.44 1056.51 s0001 THE FRENCH WERE PARTICULARLY EAGER TO HELP THE AMERICANS 
VL-yalfre18 1056.52 1059.20 s0001 BECAUSE THEY ASSUMED THAT AFTER THE WAR 
VL-yalfre18 1059.20 1062.44 s0001 THEY MIGHT BE ABLE TO TAKE OVER MUCH OF THE LUCRATIVE TRADE 
VL-yalfre18 1062.44 1064.88 s0001 WITH AMERICA THAT THE BRITISH HAD CONTROLLED 
VL-yalfre18 1064.89 1066.06 s0001 BEFORE 
VL-yalfre18 1066.07 1069.36 s0001 SO BASICALLY JOINING AMERICA IN THIS WAR EFFORT 
VL-yalfre18 1069.36 1071.57 s0001 WAS AN INVESTMENT NOW 
VL-yalfre18 1071.58 1073.84 s0001 THAT THEY THOUGHT WOULD PROBABLY PAY OFF 
VL-yalfre18 1073.85 1076.14 s0001 LATER AND OF COURSE ADD TO THAT 
VL-yalfre18 1076.35 1079.71 s0001 ACT THAT BY ALIGN THEMSELVES WITH THE AMERICANS THERE 
VL-yalfre18 1079.73 1083.57 s0001 NOW FIGHTING THEIR LONG TERM LONG TIME ENEMY 
VL-yalfre18 1083.58 1085.80 s0001 THE BRITISH SO THAT MAKES IT AN ATTRACTIVE 
VL-yalfre18 1085.81 1087.45 s0001 PROPOSITION AS WELL 
VL-yalfre18 1088.28 1092.13 s0001 SO IN FACT YOU WARY OF SEVENTEEN SEVENTY EIGHT 
VL-yalfre18 1092.17 1094.95 s0001 FRANCE SIGNED TO TREATIES 
VL-yalfre18 1094.96 1096.56 s0001 WITH AMERICA 
VL-yalfre18 1096.74 1098.29 s0001 THE FIRST 
VL-yalfre18 1098.29 1101.53 s0001 WAS THE TREATY OF AMITY AND COMMERCE 
VL-yalfre18 1101.64 1104.47 s0001 THE TREATY OF AMITY AND COMERS 
VL-yalfre18 1104.58 1107.13 s0001 THAT SAID THAT FRANCE RECOGNISED 
VL-yalfre18 1107.14 1109.18 s0001 THE UNITED STATES AS A SOVEREIGN 
VL-yalfre18 1109.19 1110.65 s0001 NATION 
VL-yalfre18 1110.98 1115.88 s0001 IT ALSO SAID THAT FRANCE HAD TRADING PRIVILEGES WITH AMERICA AS A FAVOURED NATION 
VL-yalfre18 1115.88 1119.10 s0001 BUT AMERICA PRESERVED THE RIGHT OF FREE TRADE 
VL-yalfre18 1119.69 1121.43 s0001 SECOND 
VL-yalfre18 1121.69 1125.05 s0001 FRANCE SIGNED THE TREATY OF ALLIANCE 
VL-yalfre18 1125.58 1128.82 s0001 THAT WOULD GO INTO EFFECT IF WAR ERUPTED 
VL-yalfre18 1128.83 1131.44 s0001 BETWEEN ENGLAND AND FRANCE BECAUSE OF THE FIRST READ 
VL-yalfre18 1131.45 1137.35 s0001 WHICH INDEED IT DID FIVE MONTHS LATER SO BASICALLY THE FIRST TREATY OF AMITY IN COMMERCE ASSIGNED 
VL-yalfre18 1137.34 1139.90 s0001 BRITAIN AND FRANCE NOW DECIDE THEIR WARRING 
VL-yalfre18 1139.91 1144.65 s0001 AND THEN FRANCE SAYS OKAY NOW THE TREATY OF ALLIANCE IS GOING TO AFFECT WE NOW OFFICIALLY ALLIED 
VL-yalfre18 1144.65 1146.24 s0001 WITH AMERICA 
VL-yalfre18 1146.40 1151.63 s0001 THE STATED PURPOSE OF THE TREATY OF ALLIANCE WAS TO ASSURE EQUAL LIBERTY 
VL-yalfre18 1151.64 1155.31 s0001 SOVEREIGNTY AND INDEPENDENCE ABSOLUTE AND UNLIMITED 
VL-yalfre18 1155.31 1157.22 s0001 OF THE UNITED STATES 
VL-yalfre18 1157.71 1160.08 s0001 FRANCE RENOUNCED CLAIMS 
VL-yalfre18 1160.08 1162.17 s0001 TO THE MAINLAND OF NORTH AMERICA 
VL-yalfre18 1162.19 1164.31 s0001 EAST OF THE MISSISSIPPI 
VL-yalfre18 1164.32 1166.82 s0001 OR TO THE BERMUDA ISLANDS IF 
VL-yalfre18 1166.83 1168.36 s0001 CAPTURED BY AMERICA 
VL-yalfre18 1168.36 1171.21 s0001 IN RETURN FRANCE ASK THE UNITED STATES 
VL-yalfre18 1171.23 1174.11 s0001 TO RECOGNIZE WHATEVER FRANCE MIGHT CAPTURE 
VL-yalfre18 1174.10 1178.71 s0001 IN THE WEST INDIES IN OTHER WORDS THE FRANCE CAPTORS SOME BRITISH ISLANDS IN THE WEST INDIES 
VL-yalfre18 1178.72 1181.29 s0001 AMERICA SAYS FINE 
VL-yalfre18 1181.30 1183.12 s0001 WELL RECOGNISE THAT FOR SURE 
VL-yalfre18 1183.14 1186.96 s0001 AMERICA WAS GIVEN A FREE HAND TO CONQUER CANADA 
VL-yalfre18 1186.96 1190.08 s0001 YEA 
VL-yalfre18 1190.08 1193.39 s0001 CONQUER CAN HAVE A GOOD THING WE GOT THAT IN THE TREE 
VL-yalfre18 1193.41 1198.38 s0001 AND THEN UM BOTH SIDES AGREED NOT TO NEGOTIATE FOR PEACE 
VL-yalfre18 1198.39 1200.46 s0001 WITHOUT CONSENT OF THE OTHER 
VL-yalfre18 1201.67 1203.49 s0001 SO NOW HOW 
VL-yalfre18 1203.50 1204.99 s0001 YOU GOT BRITAIN 
VL-yalfre18 1205.00 1208.18 s0001 AND FRANCE IN WAR AGAINST ONE ANOTHER 
VL-yalfre18 1208.19 1209.62 s0001 AND WITH THAT 
VL-yalfre18 1209.61 1213.05 s0001 THE AMERICAN REVOLUTION BECOME SOMETHING OF A WORLD WAR 
VL-yalfre18 1213.05 1215.01 s0001 BECAUSE SPAIN AND THE DUTCH 
VL-yalfre18 1215.01 1221.40 s0001 ULTIMATELY JOIN ON THE SIDE OF THE FRENCH SO NOW EUROPE AND EUROPEAN POWERS AND THEIR OWN 
VL-yalfre18 1221.41 1222.58 s0001 DISPUTES 
VL-yalfre18 1222.58 1226.03 s0001 ALSO END UP PLAYING A ROLE IN WHO SIDING WITH WHO 
VL-yalfre18 1226.04 1227.81 s0001 DURING THE REVOLUTION 
VL-yalfre18 1228.60 1233.43 s0001 NOW IT'S REALLY IMPORTANT TO NOTE AT THIS POINT THAT WE SEE INVOLVEMENT 
VL-yalfre18 1233.44 1235.95 s0001 OF OTHER EUROPEAN NATIONS AND PARTICULARLY 
VL-yalfre18 1235.96 1238.03 s0001 WITH THE INVOLVEMENT OF FRANCE 
VL-yalfre18 1238.03 1242.13 s0001 AMERICA BECAME FAR LESS OF A CENTRAL CONCERN 
VL-yalfre18 1242.15 1247.63 s0001 TO THE BRITISH WHO NOW FELT COMPELLED TO SEND THOUSANDS OF SOLDIERS TO THE WEST INDIES 
VL-yalfre18 1247.63 1249.74 s0001 TO GUARD AGAINST FRENCH 
VL-yalfre18 1249.75 1250.99 s0001 INVASION 
VL-yalfre18 1251.00 1252.61 s0001 WHICH MEANS THAT LESS 
VL-yalfre18 1252.63 1255.26 s0001 MANPOWER WAS AVAILABLE TO FIGHT 
VL-yalfre18 1255.27 1257.32 s0001 IN THE UNITED STATES 
VL-yalfre18 1257.33 1261.44 s0001 THE WEST INDIES OR WHAT AT THE TIME THEY WOULD BE KNOWN AS THE SUGAR ISLANDS 
VL-yalfre18 1261.46 1266.86 s0001 FOR THE TRULY GREAT PRIZES AS FAR AS COLONIES WERE CONCERNED THEY WERE GREATER PRIZES 
VL-yalfre18 1266.86 1272.13 s0001 THEN THE NORTH AMERICAN COLONIES THAT'S WHERE THE REAL MONEY WAS IN IN THE SUGAR ISLANDS 
VL-yalfre18 1272.15 1274.46 s0001 SO SOME BRITISH MANPOWER 
VL-yalfre18 1274.47 1277.49 s0001 VERY NATURALLY WENT RIGHT TO THE INDIES TO PROTECT 
VL-yalfre18 1277.49 1278.81 s0001 BRITISH PROPERTIES 
VL-yalfre18 1278.82 1280.22 s0001 FROM THE FRENCH 
VL-yalfre18 1280.90 1282.58 s0001 AT THIS POINT 
VL-yalfre18 1282.58 1286.49 s0001 FEELING A LITTLE DESPERATE BECAUSE OF THE FRENCH AMERICAN ALLIANCE 
VL-yalfre18 1286.50 1291.59 s0001 THE BRITISH ACTUALLY MAKE ONE LAST HAVE A RECONCILIATION YOU'RE PERSISTENT 
VL-yalfre18 1291.59 1293.62 s0001 THOUGH AS WE'LL SEE IN A FEW MINUTES 
VL-yalfre18 1293.63 1296.47 s0001 THEY MADE SOME MISJUDGMENTS THAT ULTIMATELY 
VL-yalfre18 1296.48 1299.44 s0001 I DID NOT ACHIEVE THE SUCCESS OF THIS ATTEMPT 
VL-yalfre18 1299.46 1302.04 s0001 ON FEBRUARY SEVENTEENTH 
VL-yalfre18 1302.04 1303.73 s0001 SEVENTEEN SEVENTY EIGHT 
VL-yalfre18 1303.74 1306.64 s0001 LORD NORTH PROPOSED IN THE HOUSE OF COMMONS 
VL-yalfre18 1306.64 1309.47 s0001 BE CONCILIATORY PROPOSITIONS 
VL-yalfre18 1309.47 1311.47 s0001 THE CONCILIATORY 
VL-yalfre18 1311.47 1315.26 s0001 PROPOSITIONS FEBRUARY SEVENTEENTH SEVENTEEN SEVENTY EIGHT 
VL-yalfre18 1316.26 1319.39 s0001 AND THE PROPOSITIONS CALL FOR THE REPEAL 
VL-yalfre18 1319.40 1321.41 s0001 OF ALL OF THE ACTS 
VL-yalfre18 1321.42 1323.98 s0001 THAT AMERICANS HAVE HOUND OBNOXIOUS 
VL-yalfre18 1323.98 1325.14 s0001 OKAY 
VL-yalfre18 1325.14 1326.74 s0001 WELL TAKE IT ALL BACK 
VL-yalfre18 1326.74 1330.66 s0001 NO STANDING ARMY IN TIME OF PEACE IN THE COLONIES 
VL-yalfre18 1330.66 1335.63 s0001 NO CHANGES IN COLONIAL CHARTERS UNLESS COLONIAL ASSEMBLIES REQUEST THEM 
VL-yalfre18 1335.63 1337.29 s0001 ENGLAND WOULD AGREE 
VL-yalfre18 1337.30 1338.50 s0001 TO CONSIDER 
VL-yalfre18 1338.50 1342.57 s0001 AMERICAN REPRESENTATION IN PARLIAMENT FOR IF AMERICANS PREFERRED 
VL-yalfre18 1342.58 1344.67 s0001 TO RECOGNISE THE AMERICAN CONGRESS 
VL-yalfre18 1344.69 1350.12 s0001 AS A PERMANENT INSTITUTION RIGHT SUDDENLY ENGLAND'S LIKE OKAY WHO WILL TAKE BACK ALL THE THINGS YOU HATE 
VL-yalfre18 1350.12 1352.85 s0001 IF WE JUST END THIS NOW 
VL-yalfre18 1353.06 1356.41 s0001 BASED ON THOSE PROPOSITIONS A CONCILIATORY PROPOSITIONS 
VL-yalfre18 1356.43 1359.01 s0001 A BRITISH COMMISSION WAS SENT TO AMERICA 
VL-yalfre18 1359.01 1360.48 s0001 WITH INSTRUCTIONS 
VL-yalfre18 1360.49 1364.87 s0001 TO DEAL WITH THE CONTINENTAL CONGRESS ORDERED BY THIS POINT IN A SENSE UM 
VL-yalfre18 1364.87 1368.92 s0001 ALSO COULD BE CALLED THE CONFEDERATION CONGRESS TOP TALK MORE ABOUT THE CONFEDERATION LATER ON 
VL-yalfre18 1368.93 1372.07 s0001 AND TO DO THE CONTINENTAL CONGRESS AS IF IT WAS ILLEGAL 
VL-yalfre18 1372.07 1373.29 s0001 BODY 
VL-yalfre18 1373.29 1376.75 s0001 BUT CONGRESS REFUSED TO APPOINT COMMISSIONERS TO MEET 
VL-yalfre18 1376.75 1378.99 s0001 WITH THE BRITISH COMMISSIONERS INSTEAD 
VL-yalfre18 1379.00 1384.22 s0001 THEY CONSIDER THE PROPOSITIONS ON THEIR OWN IN CONGRESS AND THEN SENT A LETTER WITH THEIR RESPONSE 
VL-yalfre18 1384.22 1386.33 s0001 TO THE BRITISH COMMISSIONERS 
VL-yalfre18 1386.34 1389.72 s0001 AS HENRY LAWRENCE WAS THE PRESIDENT OF THE CONGRESS AT THE TIME 
VL-yalfre18 1389.73 1391.47 s0001 PUT IT IN THIS LETTER 
VL-yalfre18 1391.67 1394.08 s0001 THE ACTS OF THE BRITISH PARLIAMENT 
VL-yalfre18 1394.09 1396.42 s0001 THE COMMISSION FOR YOUR SOVEREIGN 
VL-yalfre18 1396.44 1398.37 s0001 YOUR SOVEREIGN 
VL-yalfre18 1398.38 1399.75 s0001 NOT OUR SOVEREIGN 
VL-yalfre18 1399.76 1401.22 s0001 AND YOUR LETTER 
VL-yalfre18 1401.23 1405.69 s0001 SUPPOSE THE PEOPLE OF THESE STATES TO BE SUBJECTS OF THE CROWN OF GREAT BRITAIN AND ARE FOUNDED 
VL-yalfre18 1405.70 1407.64 s0001 ON THE IDEA OF DEPENDENCE 
VL-yalfre18 1407.65 1410.14 s0001 WHICH IS UTTERLY INADMISSIBLE 
VL-yalfre18 1410.14 1413.64 s0001 AND LAWRENCE THEN WENT ON TO ADD THAT YOU HAVE THE BRITISH WANTED 
VL-yalfre18 1413.64 1416.91 s0001 THE AMERICANS WOULD BE HAPPY TO TALK ABOUT PEACE 
VL-yalfre18 1416.92 1427.44 s0001 YES THE KING WOULD EITHER ADMIT AMERICAN INDEPENDENCE OR WITHDRAW ALL OF ITS FORCES FROM AMERICA SO YOU'RE READY TO DO THAT THE AMERICAN SAY WE'RE WILLING TO TALK TO YOU OTHERWISE NO 
VL-yalfre18 1427.44 1432.17 s0001 THAT WE'RE NOT WILLING TO ADMIT THAT WE'RE DEPENDENT ON YOU IN ANYWAY THIS IS UTTERLY INADMISSIBLE 
VL-yalfre18 1432.17 1433.58 s0001 TAKE THEM BACK 
VL-yalfre18 1433.59 1434.99 s0001 SO CLEARLY 
VL-yalfre18 1435.00 1436.19 s0001 IT'S TOO LATE FOR 
VL-yalfre18 1436.20 1438.14 s0001 WHAT COULD HAVE BEEN SOME PRETTY RADICAL 
VL-yalfre18 1438.15 1439.54 s0001 PROPOSITIONS 
VL-yalfre18 1439.75 1442.46 s0001 WE COME TO THE MISJUDGMENTS 
VL-yalfre18 1442.47 1446.30 s0001 BECAUSE THE BRITISH COMMISSION MADE A FATAL ERROR WHEN THEY REALIZE THAT 
VL-yalfre18 1446.31 1448.33 s0001 THAT ANGLE WASN'T GOING TO WORK 
VL-yalfre18 1448.33 1450.13 s0001 THEY TRIED TO BRIBE 
VL-yalfre18 1450.14 1453.51 s0001 SOME HIGH RANKED AMERICAN OFFICIALS INCLUDING GEORGE WASHINGTON 
VL-yalfre18 1453.51 1455.47 s0001 THEY OFFER JAMAICA DUKE 
VL-yalfre18 1455.48 1457.14 s0001 GEORGE WASHINGTON 
VL-yalfre18 1457.15 1458.98 s0001 WOULD AGREE TO THEIR TERMS 
VL-yalfre18 1458.99 1460.72 s0001 AS ONE OF THE COMMISSIONERS PUT IT 
VL-yalfre18 1460.73 1463.02 s0001 WASHINGTON IS CERTAINLY TO BE BOUGHT 
VL-yalfre18 1463.03 1465.03 s0001 HONORS WILL DO IT 
VL-yalfre18 1465.03 1468.20 s0001 AND I'M ASSUMING THAT YOU KNOW THE COMMISSION 
VL-yalfre18 1468.20 1473.06 s0001 SOMEWHERE OTHERS THINKING BACK TO WASHINGTON IN THE FRENCH AND INDIAN WAR HE'S AN AMBITIOUS GUY AND HE 
VL-yalfre18 1473.07 1476.15 s0001 ACTUALLY WANTS MILITARY HONOURS SO THE BRITISH THINKING 
VL-yalfre18 1476.15 1478.45 s0001 WE CAN BUY HIM LIKE SHOW A COUPLE HONOURS 
VL-yalfre18 1478.46 1479.77 s0001 HE'S AN AMBITIOUS GUY 
VL-yalfre18 1479.78 1481.09 s0001 WE'VE GOT A 
VL-yalfre18 1481.10 1483.98 s0001 THEY ALSO TENDED TO BRIBE FRANKLIN 
VL-yalfre18 1483.99 1485.28 s0001 AS WELL 
VL-yalfre18 1485.29 1489.96 s0001 AGAIN SHOWING TO MISS JUDGEMENT ON THE PART OF THE BRITISH TOWARDS EITHER ONE OF THOSE MEN 
VL-yalfre18 1489.96 1494.72 s0001 ON AND ALSO ASSUMING CLEARLY HOW WONDERFULLY ATTRACTIVE BRITISH HONOURS WOULD BE 
VL-yalfre18 1494.72 1497.85 s0001 THAT THEY WOULD EASILY SEDUCED EITHER ONE OF THESE TWO MEN 
VL-yalfre18 1497.86 1501.70 s0001 EITHER ONE OF THEM WAS ATTRACTED TO THIS BRITISH HONOURS 
VL-yalfre18 1501.72 1503.99 s0001 WE'RE NOT GOING TO SWAY THEM FROM THEIR CAUSE SO 
VL-yalfre18 1504.00 1505.49 s0001 NOT SURPRISINGLY 
VL-yalfre18 1505.49 1507.61 s0001 BOTH SIDES OF THIS BRITISH EFFORT WERE 
VL-yalfre18 1507.62 1509.20 s0001 A COMPLETE FLOP 
VL-yalfre18 1511.08 1514.59 s0001 NOW WE'RE ABOUT TO ADVANCE TO THE FOURTH 
VL-yalfre18 1514.60 1516.59 s0001 AND FINAL PHASE OF 
VL-yalfre18 1516.60 1517.91 s0001 THE WAR 
VL-yalfre18 1517.93 1520.41 s0001 BUT I DO WANT TO MENTION SOMETHING ELSE 
VL-yalfre18 1520.42 1524.77 s0001 THAT HAPPENED IN THE WINTER SEVENTEEN SEVENTY SEVEN BEFORE I MOVE ON TO THIS FOURTH PHASE 
VL-yalfre18 1524.78 1529.40 s0001 AND THAT IS THE UP THE AMERICAN ARMY'S ENCAMPMENT AT VALLEY FORGE 
VL-yalfre18 1530.57 1538.59 s0001 THEY'RE AMERICANS FOR TIME HAD REALLY SERIOUS PROBLEMS GETTING SUPPLIES SUPPLIES ARE ALWAYS A PROBLEM GENERALLY 
VL-yalfre18 1538.59 1540.91 s0001 PARTLY BECAUSE THE THE CONGRESS 
VL-yalfre18 1540.92 1546.31 s0001 CONTINENTAL CONGRESS DOES NOT HAVE A WAY OF INSISTING ON ANYTHING I MENTIONED BACK WHEN WE TALK ABOUT ORGANISING THE WAR 
VL-yalfre18 1546.31 1548.19 s0001 PANEL CONGRESS WAS NOT VERY STRONG 
VL-yalfre18 1548.20 1551.24 s0001 COULDN'T DEMAND THINGS FROM THE STATE COULD JUST ASK 
VL-yalfre18 1551.25 1554.11 s0001 SO SUPPLY IS ORGANISING SUPPLIES WAS A PROBLEM 
VL-yalfre18 1554.12 1555.56 s0001 BUT VALLEY FORGE 
VL-yalfre18 1555.56 1558.96 s0001 THEY BECAME A SERIOUS PROBLEM EVEN JUST BASIC SUPPLIES 
VL-yalfre18 1558.96 1560.19 s0001 LIKE FOOD 
VL-yalfre18 1560.19 1563.63 s0001 PARTLY BECAUSE OF THE WEAKNESS OF THE CONTINENTAL CONGRESS 
VL-yalfre18 1563.64 1568.01 s0001 AS WELL AS A SIMPLE LACK OF ORGANIZATION AND ACTUALLY SOME GRAFT AS WELL 
VL-yalfre18 1568.14 1570.53 s0001 SO MEN WERE STARVING 
VL-yalfre18 1570.53 1572.01 s0001 SOME OF THEM HALF NAKED 
VL-yalfre18 1572.02 1573.46 s0001 SOME FROZE TO DEATH 
VL-yalfre18 1573.47 1575.97 s0001 HUNDREDS OF HORSES STARVE TO DEATH 
VL-yalfre18 1575.98 1579.68 s0001 THE ARMY DIDN'T DISSOLVE OR MUTINY AT THIS POINT WHICH ACTUALLY 
VL-yalfre18 1579.69 1581.06 s0001 SAYS SOMETHING 
VL-yalfre18 1581.06 1584.37 s0001 BUT THE EXPERIENCE OF VALLEY FORGE SUGGESTED 
VL-yalfre18 1584.38 1587.05 s0001 SOME OF THEM AND AT WASHINGTON'S HEADQUARTERS 
VL-yalfre18 1587.06 1589.49 s0001 THAT THERE WERE PROBLEMS WITH THE WEAKNESSES 
VL-yalfre18 1589.50 1592.60 s0001 OF THE CONTINENTAL CONGRESS I'M GOING TO COME BACK TO THIS 
VL-yalfre18 1592.61 1594.69 s0001 LESSON IN FUTURE LECTURES 
VL-yalfre18 1594.71 1596.58 s0001 WHEN WE BEGIN TO TALK ABOUT 
VL-yalfre18 1596.59 1598.38 s0001 THE ARTICLES OF CONFEDERATION 
VL-yalfre18 1598.38 1599.52 s0001 AND THE LEAD UP 
VL-yalfre18 1599.52 1601.90 s0001 TO THE CONSTITUTIONAL CONVENTION BECAUSE 
VL-yalfre18 1601.90 1604.02 s0001 THE EXPERIENCE OF THE REVOLUTION 
VL-yalfre18 1604.02 1607.33 s0001 TAUGHT SOME PEOPLE ARE LED SOME PEOPLE TO BELIEVE THAT THEY HAD LEARNED 
VL-yalfre18 1607.34 1609.47 s0001 SOME HARD LESSONS 
VL-yalfre18 1609.48 1611.45 s0001 ABOUT WHAT WASN'T PRESENT 
VL-yalfre18 1611.46 1614.84 s0001 THEY AS WHAT WOULD DURING THE WAR AS FAR AS A GOVERNMENT WAS CONCERNED 
VL-yalfre18 1614.84 1619.94 s0001 AND LED THEM TO BELIEVE SOMETHING STRONGER NEEDED TO BE THERE SO IN SOME WAYS 
VL-yalfre18 1619.96 1626.85 s0001 UM WORKING AT WASHINGTON'S HEADQUARTERS DURING THE WAR WAS LIKE A LITTLE NATIONALIST CREATING MACHINE WHERE PEOPLE AT THE CENTRE WHO SAW 
VL-yalfre18 1626.86 1631.12 s0001 UH THINGS WE'VE SO HARD TO ORGANISE BECAUSE OF THE WEAKNESS OF THE CARNAL CONGRESS 
VL-yalfre18 1631.13 1634.02 s0001 MANY OF THOSE PEOPLE ENDED UP BELIEVING THAT THERE NEEDED TO BE 
VL-yalfre18 1634.03 1638.04 s0001 A STRONGER GOVERNMENT AFTER THE WAR THAT COME IN FUTURE LECTURES 
VL-yalfre18 1638.57 1640.89 s0001 OKAY BRINGS US TO THE FOREST 
VL-yalfre18 1640.90 1642.70 s0001 AND FINAL PHASE OF THE WAR 
VL-yalfre18 1642.71 1644.63 s0001 SOUTHERN CAMPAIGN 
VL-yalfre18 1644.98 1646.95 s0001 THE SEVEN CAMPAIGN LASTED 
VL-yalfre18 1646.96 1649.16 s0001 FROM SEVENTEEN SEVENTY NINE TWO 
VL-yalfre18 1649.17 1650.95 s0001 SEVENTEEN EIGHTY ONE 
VL-yalfre18 1651.99 1654.99 s0001 AND THIS PHASE IS MARKED BY A DECISION 
VL-yalfre18 1654.99 1656.81 s0001 ON THE PART OF THE BRITISH 
VL-yalfre18 1656.96 1660.12 s0001 TO TRANSFER THEIR ATTENTION TO THE SOUTH 
VL-yalfre18 1660.13 1663.57 s0001 HOPING THAT BY POSSESSING PORTS OF THE CELL 
VL-yalfre18 1663.58 1671.35 s0001 CLOSER TO THE WEST INDIES THEY CAN MAYBE MANOEUVRE THEY'RE FIGHTING BETTER THEY CAN KEEP THEIR I AM WHATEVER WHATEVER'S HAPPENING INDIES THEY CAN ALSO 
VL-yalfre18 1671.36 1673.84 s0001 FIGHT THE AMERICANS IN THE SOUTH AS WELL 
VL-yalfre18 1673.84 1675.35 s0001 HERE 
VL-yalfre18 1675.35 1679.05 s0001 THE BRITISH AGAIN MADE A FAULTY ASSUMPTION BECAUSE THEY ASSUMED 
VL-yalfre18 1679.05 1682.91 s0001 THAT THE CELL TO BE EASY TARGET BECAUSE THEY ASSUME THAT THERE'D BE A LARGE 
VL-yalfre18 1682.91 1684.60 s0001 RESERVOIR OF LOYALIST 
VL-yalfre18 1684.61 1685.65 s0001 SUPPORT 
VL-yalfre18 1685.66 1687.08 s0001 SO THEY REALLY SOON 
VL-yalfre18 1687.09 1691.36 s0001 THEY WOULD SEIZE KEY SOUTHERN PORTS TO BE ALL THESE LOYALIST THERE TO HELP THEM 
VL-yalfre18 1691.37 1693.63 s0001 AND THEN THEY WOULD MOVE THEIR WAY BACK NORTH 
VL-yalfre18 1693.63 1696.08 s0001 TAKING ONE REGION AFTER ANOTHER 
VL-yalfre18 1696.09 1697.87 s0001 AS THEY WORK THEIR WAY NORTH 
VL-yalfre18 1698.49 1700.48 s0001 SO THE BRITISH SAILED 
VL-yalfre18 1700.48 1701.79 s0001 TO THE CAROLINAS 
VL-yalfre18 1701.79 1705.93 s0001 THEY TO CHARLES TOWN SOUTH CAROLINA WHICH WAS THE MOST IMPORTANT CITY SOUTH 
VL-yalfre18 1705.93 1707.55 s0001 A PHILADELPHIA 
VL-yalfre18 1708.01 1710.29 s0001 THEY THEN LEFT BEHIND 
VL-yalfre18 1710.30 1713.12 s0001 BRITISH GENERAL CHARLES POPCORN WALLACE 
VL-yalfre18 1713.12 1715.71 s0001 WITH KIND OF A MOPPING UP CREW IN THE SOUTH 
VL-yalfre18 1715.72 1718.18 s0001 WELL THE REST OF THE ARMY BEGAN TO MOVE NORTH 
VL-yalfre18 1718.19 1719.25 s0001 TO ATTACK 
VL-yalfre18 1719.26 1721.26 s0001 THE REST OF THE CONTINENTAL ARMY 
VL-yalfre18 1721.95 1723.34 s0001 BETWEEN 
VL-yalfre18 1723.35 1726.16 s0001 SEVENTEEN SEVENTY NINE AND SEVENTEEN EIGHTY ONE 
VL-yalfre18 1726.16 1730.17 s0001 THERE WAS A SERIES OF BATTLES BETWEEN THE AMERICANS AND THE BRITISH IN THE SOUTH 
VL-yalfre18 1730.17 1732.70 s0001 AMERICANS SUFFER DEFEAT AFTER DEFEAT 
VL-yalfre18 1732.71 1734.55 s0001 THEY PERSISTED BUT THEY 
VL-yalfre18 1734.56 1736.61 s0001 WE'RE NOT WINNING THESE BATTLES 
VL-yalfre18 1736.62 1739.75 s0001 THE BRITISH ONE GEORGE OR THEY ALREADY HAD CHARLESTON 
VL-yalfre18 1739.75 1740.98 s0001 AND THEN THE BRITISH 
VL-yalfre18 1740.99 1744.49 s0001 BEGAN TO PURSUE THE AMERICANS INTO VIRGINIA 
VL-yalfre18 1744.50 1747.96 s0001 AND THAT'S WHERE THE AMERICANS BEGAN TO RALLY 
VL-yalfre18 1748.05 1749.85 s0001 NOW IN PART 
VL-yalfre18 1749.86 1752.24 s0001 THIS IS DUE ONCE AGAIN TO 
VL-yalfre18 1752.25 1755.08 s0001 SUPPLY PROBLEMS THIS TIME FOR THE BRITISH ARMY 
VL-yalfre18 1755.09 1758.11 s0001 UM FOR CORN WALLIS THE BRITISH SUPPLY LINES 
VL-yalfre18 1758.12 1759.16 s0001 FOR STRETCHED 
VL-yalfre18 1759.17 1760.52 s0001 TO THEIR MAXIMUM 
VL-yalfre18 1760.53 1762.31 s0001 AND CONTINUED FIGHTING 
VL-yalfre18 1762.32 1764.65 s0001 WAS BEGINNING TO TAKE A REAL TOLL 
VL-yalfre18 1764.65 1766.54 s0001 ON CORN WALLACE'S FORCES 
VL-yalfre18 1766.54 1770.33 s0001 WHO SUFFERED WORST LOSSES THEM WERE EXPECTED PARTICULARLY CONSIDERING 
VL-yalfre18 1770.34 1773.56 s0001 THEN REALLY EXPECTED MUCH IN THE WAY OF LOSSES AT ALL 
VL-yalfre18 1773.57 1775.07 s0001 ALSO 
VL-yalfre18 1775.08 1777.81 s0001 LOYALISTS REMAINED LARGELY SILENT 
VL-yalfre18 1777.82 1779.09 s0001 IN THE SOUTH 
VL-yalfre18 1779.10 1780.18 s0001 PARTLY 
VL-yalfre18 1780.20 1781.24 s0001 BECAUSE THE BRITISH 
VL-yalfre18 1781.25 1785.10 s0001 DIDN'T REALLY TREAT THEM VERY WELL THE BRITISH DIDN'T DO ANYTHING TO COURT 
VL-yalfre18 1785.10 1786.89 s0001 LOYALISTS AND THE SELF 
VL-yalfre18 1786.90 1792.21 s0001 THE BRITISH RULED CAPTURED AREAS IN THE SOUTH UNDER MARTIAL LAW 
VL-yalfre18 1792.22 1795.57 s0001 AND MADE NO ALLOWANCES FOR LOYALISTS THEY DIDN'T 
VL-yalfre18 1795.58 1799.58 s0001 GRANT ANY POWER TO LOYALIST SO BASICALLY THEY DID NOTHING 
VL-yalfre18 1799.59 1800.72 s0001 TO SOLICIT 
VL-yalfre18 1800.73 1802.93 s0001 LOYALIST SUPPORT 
VL-yalfre18 1802.93 1805.66 s0001 AND THUS THEY DIDN'T GET MUCH WELL AS SUPPORT 
VL-yalfre18 1805.66 1807.13 s0001 SO 
VL-yalfre18 1807.14 1812.69 s0001 CORN WALLACE'S FOLLOWING THE AMERICAN ARMY HE LIMP SIN TO VIRGINIA WITH THE SUPPLY PROBLEM 
VL-yalfre18 1813.04 1822.35 s0001 AND WHILE THE BRITISH ARMY IS IN VIRGINIA THEY PLUNDERED GEORGE WASHINGTON'S PLANTATION MOUNT VERNON JUST FOR LIKE A LITTLE THING NO LONGER HERE 
VL-yalfre18 1822.36 1824.46 s0001 LET'S ATTACK MOUNT VERNON 
VL-yalfre18 1824.84 1828.01 s0001 ON THEY TOOK SLAVES AS THEY LEFT 
VL-yalfre18 1828.02 1832.67 s0001 GEORGE WASHINGTON'S PLANTATION MANAGER RON WASHINGTON 
VL-yalfre18 1832.67 1836.60 s0001 TO PROTECT THE PLANTATION TO PREVENT FURTHER DAMAGE BEING DONE 
VL-yalfre18 1836.60 1839.61 s0001 ACTUALLY WENT ON BOARD A BRITISH VESSEL 
VL-yalfre18 1839.62 1841.20 s0001 IN A NEARBY HARBOUR 
VL-yalfre18 1841.21 1842.77 s0001 AND SERVED THE BRITISH 
VL-yalfre18 1842.78 1844.14 s0001 REFRESHMENTS 
VL-yalfre18 1844.15 1845.32 s0001 RIGHT SO 
VL-yalfre18 1845.33 1848.32 s0001 PLEASE DON'T ATTACK REVEREND MAYBE LEAVING GIVE US BACK 
VL-yalfre18 1848.33 1850.82 s0001 OUR SLAVES AND I'M BRINGING 
VL-yalfre18 1850.82 1852.41 s0001 FOOD 
VL-yalfre18 1852.42 1854.44 s0001 HAVE SOME COOKIES I DON'T KNOW WHAT THEY BROUGHT 
VL-yalfre18 1854.44 1855.83 s0001 DIFFERENT REFRESHMENTS 
VL-yalfre18 1855.84 1857.78 s0001 ON THIS PLEASE 
VL-yalfre18 1857.78 1858.89 s0001 GEORGE WASHINGTON 
VL-yalfre18 1858.90 1860.81 s0001 AT ALL AS HE WROTE 
VL-yalfre18 1860.82 1862.81 s0001 TWO ONE WASHINGTON 
VL-yalfre18 1862.81 1865.26 s0001 TO GO ON BOARD THEIR VESSELS 
VL-yalfre18 1865.26 1867.80 s0001 CARRY THEM REFRESHMENTS 
VL-yalfre18 1867.80 1871.36 s0001 COMMUTE WITH A PARCEL OF PLUNDERING SCOUNDRELS 
VL-yalfre18 1871.37 1873.37 s0001 AND REQUEST A FAVOUR 
VL-yalfre18 1873.37 1876.05 s0001 BY ASKING THE SURRENDER OF MY KNEE GROWS 
VL-yalfre18 1876.05 1878.53 s0001 WAS EXCEEDINGLY ILL JUDGED 
VL-yalfre18 1878.54 1882.38 s0001 IT WOULD HAVE BEEN A LESS PAINFUL CIRCUMSTANCE TO ME TO HAVE HEARD 
VL-yalfre18 1882.38 1885.70 s0001 THAT IN CONSEQUENCE OF YOUR NON COMPLIANCE WITH THEIR REQUEST 
VL-yalfre18 1885.71 1889.23 s0001 THEY HAD BRUNCH MY HOUSE AND LEAVE THE PLANTATION IN RUINS 
VL-yalfre18 1889.24 1892.57 s0001 NOT REALLY GOOD JUDGEMENT ON THE PART OF ONE WASHINGTON IMAGINE 
VL-yalfre18 1892.57 1895.05 s0001 LIKE E. P.S ARE ON THEIR ON THE BOAT SORT OF 
VL-yalfre18 1895.06 1896.11 s0001 HANGING OUT WITH THEM 
VL-yalfre18 1896.11 1897.53 s0001 BRITISH 
VL-yalfre18 1897.71 1901.90 s0001 AND HE'S YOU KNOW CLEARLY RELATION OF THE GUY LEADING THE CONTINENTAL ARMY 
VL-yalfre18 1901.91 1904.83 s0001 CLICK NOT GOOD NOT GOOD THINKING 
VL-yalfre18 1904.84 1906.51 s0001 ON THE PART OF ONE WASHINGTON 
VL-yalfre18 1906.71 1909.17 s0001 SO COURT WALLACE'S IN VIRGINIA 
VL-yalfre18 1909.18 1911.30 s0001 HE FORMS A NEW BASE OF ACTION AFTER HE'S 
VL-yalfre18 1911.31 1912.48 s0001 PLUNDERED MOUNT VERNON 
VL-yalfre18 1912.49 1914.81 s0001 FORMS THE NEW BASE OF ACTION AT 
VL-yalfre18 1914.81 1915.92 s0001 YORKTOWN 
VL-yalfre18 1915.93 1917.98 s0001 VIRGINIA NEAR THE COAST 
VL-yalfre18 1917.98 1919.30 s0001 PLANNING 
VL-yalfre18 1919.31 1923.02 s0001 TO FAN OUT INTO PENNSYLVANIA AND VIRGINIA 
VL-yalfre18 1923.03 1924.82 s0001 BUT JUST THEN 
VL-yalfre18 1924.82 1927.20 s0001 AUGUST THIRTY SEVENTEEN EIGHTY ONE 
VL-yalfre18 1927.20 1928.65 s0001 A FRENCH FLEET 
VL-yalfre18 1928.65 1930.88 s0001 UNDER FRENCH AVRIL THE GRASS 
VL-yalfre18 1930.88 1931.99 s0001 ARRIVED 
VL-yalfre18 1931.99 1933.57 s0001 AT THE VIRGINIA COAST 
VL-yalfre18 1933.57 1935.31 s0001 WITH TROOPS 
VL-yalfre18 1935.65 1939.24 s0001 AND AS WE'RE ABOUT TO SEE THIS AS BEING A REALLY CRUCIAL 
VL-yalfre18 1939.25 1942.68 s0001 TURNING POINT FOR WHAT'S HAPPENING IN VIRGINIA AND THEN ULTIMATELY 
VL-yalfre18 1942.68 1944.31 s0001 FOR THE WAR AS A WHOLE 
VL-yalfre18 1944.32 1947.08 s0001 WASHINGTON HAD TROOPS ON LAND 
VL-yalfre18 1947.09 1948.56 s0001 IN VIRGINIA 
VL-yalfre18 1948.57 1953.27 s0001 BUT IN THE END IT WAS THE ARRIVAL OF THE FRENCH FLEET IN THE HARBOR THAT REALLY DECIDED 
VL-yalfre18 1953.27 1957.75 s0001 THE BATTLE BECAUSE BASICALLY IT'S SURROUNDED THE BRITISH AND THEY HAD NO WAY TO ESCAPE 
VL-yalfre18 1957.76 1960.06 s0001 THE TROOPS SURROUNDED THEM ON LAND 
VL-yalfre18 1960.07 1964.66 s0001 THEY PROBABLY WOULD HAVE TRIED TO ESCAPE TO THEIR SHIPS IN THE HARBOUR BUT NOW THE FRENCH FLEET WAS THERE 
VL-yalfre18 1964.67 1966.61 s0001 MAKING THAT IMPOSSIBLE 
VL-yalfre18 1966.61 1969.91 s0001 IF THE FRENCH WE HAD ARRIVED AT THE WRONG TIME 
VL-yalfre18 1969.93 1972.74 s0001 OR IN THE WRONG PLACE THIS PLAN WOULD HAVE COLLAPSED 
VL-yalfre18 1972.75 1976.41 s0001 AND SORT OF MIRACULOUSLY THEY ACTUALLY GET TO THE RIGHT PLACE AT THE RIGHT TIME 
VL-yalfre18 1976.42 1978.94 s0001 FOR THE PLANNED TO REALLY GO INTO EFFECT 
VL-yalfre18 1979.59 1981.81 s0001 SO THE ARRIVAL OF THE FRENCH 
VL-yalfre18 1981.81 1983.41 s0001 REALLY LOOKS BAD 
VL-yalfre18 1983.42 1984.87 s0001 FOR THE BRITISH 
VL-yalfre18 1984.87 1990.43 s0001 AND CORN WALLACE'S LOW ON SUPPLIES HE'S ALSO LOW UNMANNED AT THIS POINT AND NOW HE'S TRAPPED 
VL-yalfre18 1990.44 1993.40 s0001 AT YORKTOWN TRAPPED BETWEEN AMERICAN FORCES 
VL-yalfre18 1993.41 1994.98 s0001 AND THE FRENCH FLEET 
VL-yalfre18 1994.99 1996.65 s0001 WHICH NOW PUT 
VL-yalfre18 1996.66 1998.60 s0001 THE BRITISH UNDER SIEGE 
VL-yalfre18 1998.79 2003.74 s0001 SO CORN WALLACE'S ROUGHLY SEVEN THOUSAND MEN AND THEY'RE ACTUALLY WORTH SOME LOYALIST 
VL-yalfre18 2003.75 2005.35 s0001 FIGHTING THERE SO THEY DIDN'T 
VL-yalfre18 2005.36 2009.84 s0001 ANTAGONIZE ALL THE OIL AS IN THE SOUTH THERE WERE SOME FIGHTING ALONGSIDE THE BRITISH AT YORKTOWN 
VL-yalfre18 2009.97 2012.39 s0001 COLOSSUS ROUGHLY SEVEN THOUSAND MEN 
VL-yalfre18 2012.40 2013.68 s0001 HELD OFFICE SIEGE 
VL-yalfre18 2013.69 2015.78 s0001 OF ROUGHLY FIFTEEN THOUSAND 
VL-yalfre18 2015.79 2019.35 s0001 COMBINED AMERICAN AND FRENCH TROOPS FOR THREE WEEKS 
VL-yalfre18 2019.35 2022.02 s0001 WHICH IS ACTUALLY PRETTY AMAZING ACCOMPLISHMENT 
VL-yalfre18 2022.02 2023.28 s0001 BUT ULTIMATELY 
VL-yalfre18 2023.29 2025.80 s0001 CORN WALLACE WAS FORCED TO SURRENDER 
VL-yalfre18 2025.80 2027.69 s0001 ON OCTOBER SEVENTEENTH 
VL-yalfre18 2027.70 2029.64 s0001 SEVENTEEN EIGHTY ONE 
VL-yalfre18 2030.67 2033.42 s0001 CAN WALLACE WROTE A TERSE NOTE 
VL-yalfre18 2033.43 2035.12 s0001 TO SIR HENRY CLINTON 
VL-yalfre18 2035.12 2038.10 s0001 WHO WAS THEN IN COMMAND OF THE BRITISH FORCES IN AMERICA 
VL-yalfre18 2038.11 2039.32 s0001 HERO QUOTE 
VL-yalfre18 2039.32 2041.26 s0001 I HAVE THE MORE DIFFICULT HAITIAN 
VL-yalfre18 2041.27 2043.11 s0001 TO INFORM YOUR EXCELLENCY 
VL-yalfre18 2043.11 2045.91 s0001 BUT I'VE BEEN FORCED TO SURRENDER THE TROOPS UNDER MY COMMAND 
VL-yalfre18 2045.92 2047.21 s0001 BY CAPITULATION 
VL-yalfre18 2047.22 2052.32 s0001 AND THE NINETEENTH INSTANT AS PRISONERS OF WAR TO THE COMBINED FORCES OF AMERICA AND FRANCE PERIOD 
VL-yalfre18 2052.32 2054.31 s0001 MORTIFIED IS A GOOD WORD HE 
VL-yalfre18 2054.31 2055.85 s0001 COULD NOT BELIEVE 
VL-yalfre18 2055.85 2057.86 s0001 WHAT HAD HAPPENED 
VL-yalfre18 2057.96 2060.29 s0001 STUNNED BY 
VL-yalfre18 2060.31 2064.41 s0001 WHAT HAPPENED IN THIS BATTLE AND JUST INCREDIBLE DRAMA OF THE MOMENT THEY'RE ACTUALLY 
VL-yalfre18 2064.42 2066.82 s0001 MANY MANY MANY EYEWITNESS ACCOUNTS 
VL-yalfre18 2066.83 2070.84 s0001 WHAT WAS UNFOLDING YOUR COUNTRY PEOPLE UNDERSTOOD ON ALL SIDES 
VL-yalfre18 2070.84 2072.14 s0001 THAT SOMETHING MAJOR 
VL-yalfre18 2072.15 2073.32 s0001 WAS HAPPENING 
VL-yalfre18 2073.33 2074.94 s0001 PEOPLE DESCRIBED 
VL-yalfre18 2074.96 2077.76 s0001 DURING THE FORMAL SURRENDER IN OCTOBER NINETEENTH 
VL-yalfre18 2077.76 2080.63 s0001 THE SLOW PASSAGE OF THE BRITISH TROOPS 
VL-yalfre18 2080.63 2084.50 s0001 PAST THE EYES OF THE AMERICAN TROOPS WERE LINED UP INTO COLUMNS 
VL-yalfre18 2084.51 2086.66 s0001 THAT STRETCHED FOR HALF A MILE 
VL-yalfre18 2086.66 2091.23 s0001 THE BRITISH BAND PLAYED A TUNE TITLED THE WORLD TURNED UPSIDE DOWN 
VL-yalfre18 2091.57 2093.85 s0001 WHICH THEY SURELY CELL THAT WAS 
VL-yalfre18 2093.85 2097.48 s0001 WITNESSES SAID THAT THE BRITISH LOOKS QUOTE UNSOLD REALLY 
VL-yalfre18 2097.48 2100.44 s0001 AND I THINK WHAT THAT MEANS IS ACCORDING TO ANOTHER WITNESS 
VL-yalfre18 2100.44 2102.10 s0001 THEY WERE VERY MUCH IN LIQUOR 
VL-yalfre18 2102.11 2103.44 s0001 THE WHOLE 
VL-yalfre18 2103.44 2108.43 s0001 BRITISH AM MORTIFIED NOT JUST CORE WALLACE BUT THEY'RE MORTIFIED AND BASICALLY 
VL-yalfre18 2108.44 2109.69 s0001 THEY WERE DRUNK 
VL-yalfre18 2109.71 2111.91 s0001 THEY COULDN'T QUITE BELIEVE THAT THIS IS HAPPENING 
VL-yalfre18 2111.92 2115.79 s0001 SOMEONE SAID THAT THEIR RANKS FOR BROKEN IN THEIR STEP WAS IRREGULAR 
VL-yalfre18 2116.16 2119.73 s0001 CORN WALLACE WAS SO MORTIFIED THAT HE CLAIMED TO BE SICK 
VL-yalfre18 2119.73 2121.27 s0001 AND REFUSE TO ATTEND 
VL-yalfre18 2121.29 2123.77 s0001 THE SURRENDER AND HE SENT A DEPUTY 
VL-yalfre18 2123.78 2126.29 s0001 TO SURRENDER HIS SWORD TO WASHINGTON 
VL-yalfre18 2126.30 2128.04 s0001 AND WASHINGTON WHO SO GOOD 
VL-yalfre18 2128.05 2130.66 s0001 AT SORT OF UPHOLDING THE DIGNITY OF THE CALLS 
VL-yalfre18 2130.67 2131.96 s0001 REFUSE TO ACCEPT 
VL-yalfre18 2131.96 2135.39 s0001 THE SWORD FROM A DEPUTY AND HAD IT DELIVERED TO HIS DEPUTY 
VL-yalfre18 2135.41 2139.50 s0001 SO THE TERMS ARE EQUAL WASHINGTON SO GOOD THE SORT OF SYMBOLIC GESTURE 
VL-yalfre18 2139.87 2146.19 s0001 AND AND THEN THE BRITISH AS THEY WERE MARCHING BY THE AMERICAN TROOPS THEY HAD TO LAY DOWN THEIR ARMS UNDER THE TERMS OF THE SURRENDER 
VL-yalfre18 2146.19 2150.16 s0001 AND WHEN THE BRITISH WERE TOLD TO LAY DOWN THEIR ARMS ONE WITNESS NOTED 
VL-yalfre18 2150.17 2153.83 s0001 THAT QUOTE THEY'RE MORE IF OCCASION COULD NOT BE CONCEALED 
VL-yalfre18 2153.85 2155.50 s0001 I AM A WITNESS 
VL-yalfre18 2155.51 2162.33 s0001 THAT THEY PERFORM THIS DUTY AND A VERY UN OFFICER LIKE MANNER AND THAT MANY OF THE SOLDIERS MANIFESTED A SULLEN TEMPER 
VL-yalfre18 2162.34 2165.24 s0001 THROWING THEIR ARMS ON THE PILE WITH VIOLENCE 
VL-yalfre18 2165.25 2167.94 s0001 AS IF DETERMINED TO RENDER THEM USELESS 
VL-yalfre18 2167.94 2171.91 s0001 WE'RE NOT TO BE SURPRISED AT THE PRIDE OF THE BRITISH OFFICERS IS HUMBLED 
VL-yalfre18 2171.92 2177.39 s0001 ON THIS OCCASION AS THEY HAVE ALWAYS ENTERTAINED AND EXALTED OPINION OF THEIR OWN MILITARY PROWESS 
VL-yalfre18 2177.41 2181.06 s0001 AND AFFECTED TO VIEW THE AMERICANS AS A CONTEMPT OF ALL AND DISCIPLINED 
VL-yalfre18 2181.06 2182.48 s0001 RABBLE 
VL-yalfre18 2182.67 2189.91 s0001 NOW I COME TO SOME DOCUMENTS I WANT TO MENTION JUST I DISCOVERED THEM YEARS AGO THE LIBRARY OF CONGRESS AND I FOUND SO INTERESTING TIME 
VL-yalfre18 2189.92 2192.96 s0001 ON SOMETHING I WOULD NEVER HAVE THOUGHT OF BEFORE 
VL-yalfre18 2192.96 2197.39 s0001 ON WHICH IS THE GLORY OF DOING RESEARCH WHEN YOU'RE HISTORIAN IS YOU JUST NEVER KNOW YOU CAN FIND 
VL-yalfre18 2197.39 2200.02 s0001 ON AND I WAS ACTUALLY I WAS AT THE LIBRARY OF CONGRESS 
VL-yalfre18 2200.04 2201.27 s0001 UM I WAS 
VL-yalfre18 2201.28 2203.18 s0001 ACTUALLY RESEARCHING 
VL-yalfre18 2203.19 2204.61 s0001 UM DOING 
VL-yalfre18 2204.62 2207.31 s0001 RIGHT SO WHAT I REALLY WANTED TO KNOW WAS SUPPOSEDLY 
VL-yalfre18 2207.33 2209.50 s0001 AMERICANS LEARNED TO DUEL BY WATCHING THE FRENCH 
VL-yalfre18 2209.52 2213.58 s0001 DURING THE REVOLUTION MAKING SUCH A GREAT IDEA THEY TAKE IT THEMSELVES 
VL-yalfre18 2213.59 2217.92 s0001 SOUNDS DUBIOUS TO ME THAT I WAS RESEARCHING THIS TO SEE IF I COULD FIND ANY RECORD OF THIS 
VL-yalfre18 2217.92 2220.37 s0001 AND I FOUND THESE LETTERS 
VL-yalfre18 2220.38 2225.41 s0001 FROM BETWEEN ACTUALLY BRITISH COMMANDERS IN FRENCH COMMANDERS DURING THE SURRENDER 
VL-yalfre18 2225.41 2226.69 s0001 AT YORKTOWN 
VL-yalfre18 2226.69 2228.71 s0001 AND WHAT WAS FASCINATING ABOUT MIZ 
VL-yalfre18 2228.71 2233.77 s0001 THE BRITISH AND THE FRENCH ARE RIGHT TO EACH OTHER AND WHAT THEY'RE BOTH BASICALLY SAYING IN THEIR LETTERS IS 
VL-yalfre18 2233.79 2235.69 s0001 THE BRITISH ARE SAYING 
VL-yalfre18 2236.30 2239.45 s0001 WOULD YOU PLEASE TELL THE AMERICANS TO STEP OUT OF THE WAY 
VL-yalfre18 2239.44 2241.58 s0001 BECAUSE THEY DON'T HAVE TO SURRENDER 
VL-yalfre18 2241.59 2243.07 s0001 THEY DON'T KNOW WHAT THEY'RE DOING 
VL-yalfre18 2243.08 2244.96 s0001 AND THEY'RE IN THE WAY JUST 
VL-yalfre18 2244.96 2246.78 s0001 PLEASE FRENCH COMMANDER 
VL-yalfre18 2246.79 2250.96 s0001 TELL THE AMERICANS TO STEP ASIDE BECAUSE THEY'RE PESKY AND THEY'RE AMATEURS 
VL-yalfre18 2250.96 2255.21 s0001 AND THE FRENCH ARE BASICALLY WRITING BACK TO THE BRITISH SAYING YEAH WE UNDERSTAND 
VL-yalfre18 2255.21 2258.66 s0001 AMERICANS ARE IN THE WAY YOU AREN'T THEY CUTE LITTLE AMERICANS 
VL-yalfre18 2258.67 2260.79 s0001 WELL WE'LL HAVE TO STEP UP TO THE SIDE LIKE 
VL-yalfre18 2260.80 2267.70 s0001 YOU AND I WE KNOW HOW TO REALLY HAVE A REAL SURRENDER DON'T WORRY LIKE YOUR KNEES WILL BE TENDED TO THESE LETTERS 
VL-yalfre18 2267.71 2271.87 s0001 IN WHICH THE FRENCH AND THE ENGLISH WE TREAT EACH OTHER AS ABSOLUTE EQUAL THAN EITHER ONE 
VL-yalfre18 2271.88 2272.92 s0001 WAS TREATING 
VL-yalfre18 2272.92 2273.98 s0001 THE AMERICANS 
VL-yalfre18 2273.98 2277.68 s0001 AS EQUALS ON THE SAME PLANE REALLY GIVES YOU A SENSE OF HOW 
VL-yalfre18 2277.69 2279.04 s0001 THE FRENCH AND THE ENGLISH 
VL-yalfre18 2279.05 2283.01 s0001 REALLY SORT OF A LONG TIME OLD WORLD WAR VETERANS 
VL-yalfre18 2283.02 2284.69 s0001 EVEN THOUGH THEY WERE ENEMIES 
VL-yalfre18 2284.71 2287.61 s0001 REALLY SORT OF UNDERSTOOD AND APPRECIATED EACH OTHER 
VL-yalfre18 2287.62 2289.58 s0001 AND THE AMERICANS ARE SUCH LITTLE SORT OF 
VL-yalfre18 2289.59 2292.77 s0001 PIPSQUEAK NEWCOMERS THEY'RE NOT EVEN ON THE RADAR SCREEN 
VL-yalfre18 2292.78 2297.67 s0001 SO THAT WAS FASCINATING TO FIND THE FRENCH AND ENGLISH I WOULD FIND AS LIKE OH COOL 
VL-yalfre18 2297.67 2300.16 s0001 LETTERS BETWEEN THE FRENCH AND THE BRITISH DURING YOUR CAN 
VL-yalfre18 2300.17 2302.23 s0001 OKAY I 
VL-yalfre18 2302.25 2304.65 s0001 THE FRENCH ARE TELLING US TO GET OUT OF THE WAY 
VL-yalfre18 2304.66 2309.96 s0001 SO IT'S INTERESTING IT REALLY GIVES YOU A SENSE OF OF SORT OF AMERICAN STATUS RELATIVELY SPEAKING 
VL-yalfre18 2310.86 2312.45 s0001 BACK IN ENGLAND 
VL-yalfre18 2312.46 2314.88 s0001 ONE WITNESS WAS WITH LORD NORTH 
VL-yalfre18 2314.89 2319.12 s0001 WHEN HE RECEIVED WORD OF THE LOSS AT YORKTOWN AND THIS THIS WITNESS ROAD NORTH 
VL-yalfre18 2319.13 2322.34 s0001 TOOK THE NEWS AS YOU WOULD HAVE TAKEN A SHOT IN THE BREAST 
VL-yalfre18 2322.34 2326.27 s0001 FOR HE OPENED HIS ARMS EXPLAINING WILDLY AS HE PACED UP AND DOWN 
VL-yalfre18 2326.28 2328.67 s0001 OH OH GOD IT WAS ALL OVER 
VL-yalfre18 2328.67 2334.06 s0001 WORDS SHE REPEATED MANY TIMES AND RE MOTIONS OF THE DEEPEST CONSTERNATION AND DISTRESS 
VL-yalfre18 2334.07 2335.60 s0001 SO AT THIS POINT 
VL-yalfre18 2335.60 2338.00 s0001 ENGLAND WHICH IS ALREADY OVER TAXED 
VL-yalfre18 2338.01 2341.29 s0001 DEFINITELY SEES NO SIGN OF VICTORY ON THE HORIZON 
VL-yalfre18 2341.30 2342.34 s0001 DECIDE 
VL-yalfre18 2342.35 2344.58 s0001 COMMENCE PEACE NEGOTIATIONS 
VL-yalfre18 2344.61 2346.31 s0001 NOW CLEARLY 
VL-yalfre18 2346.32 2350.77 s0001 YOU CAN SEE HOW FRENCH AID HAD A MAJOR MAJOR IMPACT 
VL-yalfre18 2350.78 2351.96 s0001 AND WHAT HAPPENED 
VL-yalfre18 2351.96 2354.29 s0001 AT YOUR TOWN AND US ON THE WAR IN GENERAL 
VL-yalfre18 2354.30 2361.09 s0001 THE FRENCH GAVE SUPPLIES THEY GAVE MEN THEY GAVE ENABLE SUPPORT THEY GAVE MORAL SUPPORT THEY DISTRACTED THE BRITISH 
VL-yalfre18 2361.09 2362.56 s0001 IN LOTS OF WAYS 
VL-yalfre18 2362.57 2366.22 s0001 THE FRENCH HAD A HUGE INFLUENCE ON THE OUTCOME OF THE WAR 
VL-yalfre18 2366.21 2367.48 s0001 NOW I NOTED 
VL-yalfre18 2367.48 2368.54 s0001 EARLIER 
VL-yalfre18 2368.55 2371.54 s0001 FRENCH SELF INTEREST PLAYED SOME ROLE IN THE DECISION 
VL-yalfre18 2371.55 2373.72 s0001 OF THE FRENCH TO JOIN ON THE SIDE OF THE 
VL-yalfre18 2373.71 2376.06 s0001 AMERICANS BUT IT IS ALSO WORTH NOTING 
VL-yalfre18 2376.07 2378.14 s0001 THAT THERE WERE SOME FRESHMEN WHO CAME TO 
VL-yalfre18 2378.15 2379.35 s0001 THE AID OF AMERICA 
VL-yalfre18 2379.36 2381.89 s0001 BECAUSE I ACTUALLY REALLY DID GET SWEPT UP 
VL-yalfre18 2381.89 2384.98 s0001 INTO THE AMERICAN REVOLUTIONARY CAUSE AND THEY SAW IT AS A 
VL-yalfre18 2385.00 2388.14 s0001 JUSTIFIED FIGHT FOR FREEDOM IN THE MARQUEE TO LAFAYETTE IS 
VL-yalfre18 2388.15 2389.60 s0001 MAYBE THE MOST NOTABLE 
VL-yalfre18 2389.61 2393.75 s0001 EXAMPLE OF THIS HE WAS REALLY YOUNG AT THE TIME HE WAS ABOUT NINETEEN YEARS OLD 
VL-yalfre18 2393.76 2395.21 s0001 HE'S A MARQUEE SO HE'S 
VL-yalfre18 2395.21 2396.46 s0001 CLEARLY VERY WEALTHY 
VL-yalfre18 2396.46 2399.14 s0001 UM OBVIOUSLY WAS REALLY MOVED BY 
VL-yalfre18 2399.15 2401.42 s0001 WHAT WAS GOING ON IN AMERICA SO HE ACTUALLY 
VL-yalfre18 2401.42 2402.87 s0001 TOOK A LARGE SHIP 
VL-yalfre18 2402.88 2404.97 s0001 LOADED IT WAS MEN AND SUPPLIES 
VL-yalfre18 2404.98 2406.02 s0001 AND SAILED 
VL-yalfre18 2406.03 2409.95 s0001 TO AMERICA JUST TO VOLUNTEER TO SHIP HIS MANY SUPPLIES OF HIMSELF 
VL-yalfre18 2409.96 2411.01 s0001 HERE I AM 
VL-yalfre18 2411.02 2412.80 s0001 JOINING THE AMERICAN CARS 
VL-yalfre18 2412.81 2416.75 s0001 AND BEING THIS REALLY BELOVED FIGURE 
VL-yalfre18 2416.75 2419.46 s0001 IN AMERICA IN WASHINGTON REALLY 
VL-yalfre18 2419.46 2421.96 s0001 ALMOST READ HIM LIKE A SON WHEN YOU READ LETTERS 
VL-yalfre18 2421.96 2425.87 s0001 ON THAT WASHINGTON RIGHT IN WHAT HE'S NOT EXACTLY A COSY KIND OF INDIVIDUAL 
VL-yalfre18 2425.88 2427.97 s0001 I'M A CLEARLY HE HAD A LOT OF AFFECTION 
VL-yalfre18 2427.98 2429.26 s0001 FOR LAFAYETTE 
VL-yalfre18 2429.26 2431.51 s0001 BUT AMERICANS IN GENERAL REALLY 
VL-yalfre18 2431.52 2432.65 s0001 UM 
VL-yalfre18 2432.66 2436.71 s0001 ADMIRED AND APPRECIATED LAFAYETTE BECAUSE HE WAS SORT OF THE STARRY EYED USE 
VL-yalfre18 2436.73 2441.34 s0001 WHO SACRIFICED FOR THE AMERICAN CAUSE FOR NO REASON HE JUST APPEARED BECAUSE 
VL-yalfre18 2441.35 2443.33 s0001 HE WAS SWEPT INTO THE CAUSE 
VL-yalfre18 2443.73 2451.26 s0001 BETWEEN TWENTY FOUR IN EIGHTEEN TWENTY FIVE RIGHT ON THE CUSP OF THE FIFTIETH ANNIVERSARY OF THE DECLARATION OF INDEPENDENCE LOT ACTUALLY CAME BACK 
VL-yalfre18 2451.27 2452.60 s0001 TO AMERICA FOR THE SORT OF 
VL-yalfre18 2452.61 2455.75 s0001 TRIUMPHAL TOUR OR YOU HAVE TO SORT OF IS IT OLD FRIENDS 
VL-yalfre18 2455.76 2458.16 s0001 HE MET WITH LIKE JEFFERSON 
VL-yalfre18 2458.17 2459.44 s0001 ADAMS AND 
VL-yalfre18 2459.44 2464.29 s0001 THINK ANDREW JACKSON LIKE YOU KNOW BY EIGHTEEN TWENTY FOUR THERE'S A WEIRD CONVERSATION OF PEOPLE 
VL-yalfre18 2464.31 2465.44 s0001 HE'S MEETING WITH 
VL-yalfre18 2465.44 2471.46 s0001 UM BUT HE WON A GRAND TOUR OF ALL OF AMERICA HE WENT TO ALL OF THE TWENTY FOUR STATES 
VL-yalfre18 2471.48 2474.88 s0001 THE SEVENTIES AT THE TIME SO HE'S HE'S PRETTY VIGOROUS 
VL-yalfre18 2474.88 2480.62 s0001 ON AND HE WAS CELEBRATED HE WAS PARADED ALL OVER THE PLACE HE HAD PERCEPTIONS ARE HE SORT OF HUNG OUT 
VL-yalfre18 2480.63 2482.91 s0001 READY TO TALK TO AMERICANS 
VL-yalfre18 2482.91 2487.19 s0001 AMERICANS OF ALL KINDS WOULD LINE UP ON THE STREET JUST TO SEE HIM 
VL-yalfre18 2487.19 2491.12 s0001 TO WATCH PARADE GO BY TO LOOK AT HIM ENTER THEIR CITY 
VL-yalfre18 2491.12 2493.67 s0001 SO HE WAS BLOOD AT THE TIME THAT HE WAS SORT OF 
VL-yalfre18 2493.67 2495.56 s0001 IN A WAY MAYBE SORT OF SYMBOLISED 
VL-yalfre18 2495.57 2496.71 s0001 FRENCH 
VL-yalfre18 2496.71 2499.15 s0001 ASSISTANCE THE FRENCH ALLIANCE AFTERWARDS 
VL-yalfre18 2499.16 2502.73 s0001 BECAUSE AMERICA AMERICANS SCALE MODEL OF TO THE MARQUEE LAFAYETTE 
VL-yalfre18 2503.15 2506.94 s0001 AND IT'S IMPORTANT TO NOTE ANY I'M MENTIONING OFF BECAUSE HE'S MAYBE THE BEST KNOWN 
VL-yalfre18 2506.94 2508.96 s0001 FIGURE BUT HE'S NOT THE ONLY FRENCHMAN 
VL-yalfre18 2508.98 2513.91 s0001 WHO VOLUNTEERED TO COME AND FIVE FOR THE AMERICAN CARS AND ACTUALLY FRANCE IS NOT THE ONLY COUNTRY 
VL-yalfre18 2513.91 2515.50 s0001 WHERE PEOPLE CAME 
VL-yalfre18 2515.51 2518.59 s0001 VOLUNTARILY TO JOIN THE AMERICAN CARS 
VL-yalfre18 2519.63 2522.57 s0001 SO BACK TO THE FRENCH THE EIGHT OR THE FRENCH 
VL-yalfre18 2522.57 2524.67 s0001 CLEARLY MAJOR MAJOR FACTOR 
VL-yalfre18 2524.67 2526.08 s0001 IN AMERICAN VICTORY 
VL-yalfre18 2526.10 2529.64 s0001 AND WITH THE AMERICAN VICTORY YORKTOWN SEVENTEEN EIGHTY ONE 
VL-yalfre18 2529.65 2532.65 s0001 THE BRITISH DECIDE TO COMMENCE PEACE NEGOTIATIONS 
VL-yalfre18 2532.65 2534.00 s0001 IT IS IMPORTANT TO KNOW 
VL-yalfre18 2534.01 2538.38 s0001 THAT EVEN THOUGH THE BRITISH HAVE NOW INFORMALLY DECIDED THAT THEY'RE GOING TO START 
VL-yalfre18 2538.39 2539.62 s0001 NEGOTIATE FOR PEACE 
VL-yalfre18 2539.64 2540.67 s0001 IT DOESN'T MEAN 
VL-yalfre18 2540.69 2543.05 s0001 BUT THERE WAS AN INSTANT CEASEFIRE 
VL-yalfre18 2543.06 2544.31 s0001 IN THE WAR 
VL-yalfre18 2544.32 2547.06 s0001 THERE WAS KIND OF A FUZZY PERIOD HERE IN WHICH 
VL-yalfre18 2547.07 2550.38 s0001 THERE WAS STILL A SIZEABLE BRITISH ARMED FORCE 
VL-yalfre18 2550.39 2551.92 s0001 IN AMERICA 
VL-yalfre18 2551.94 2554.35 s0001 THE BRITISH HAD OFFICIALLY DECLARED 
VL-yalfre18 2554.36 2555.51 s0001 SURRENDER 
VL-yalfre18 2555.52 2557.83 s0001 AUTHORITIES IN LONDON TOLD 
VL-yalfre18 2557.84 2560.41 s0001 BRITISH FORCES THAT THEY SHOULD AVOID BATTLE 
VL-yalfre18 2560.42 2564.01 s0001 UNLESS ATTACKED AND THEY SHOULD BEGIN TO EVACUATE TROOPS 
VL-yalfre18 2564.01 2565.12 s0001 BUT YORKTOWN 
VL-yalfre18 2565.13 2570.45 s0001 WAS NOT REALLY LIKE THE INSTANT END OF THE REVOLUTION AND THEY'RE STILL SKIRMISHES AND BATTLES 
VL-yalfre18 2570.46 2572.77 s0001 AFTERWARDS FOR SOME TIME PEOPLE DON'T 
VL-yalfre18 2572.78 2576.80 s0001 HAVE YOU EVER REALLY KNOWING THE WAR'S OVER THERE STILL THE BRITISH ARMY THERE 
VL-yalfre18 2577.67 2580.73 s0001 IT'S NOT UNTIL JUNE OF SEVENTEEN EIGHTY TWO 
VL-yalfre18 2580.73 2582.75 s0001 THAT NEGOTIATIONS BEGAN 
VL-yalfre18 2582.77 2584.17 s0001 IN PARIS 
VL-yalfre18 2584.19 2586.98 s0001 AMERICAN CENTER COMMISSIONER FOR MEN 
VL-yalfre18 2586.98 2590.96 s0001 JOHN ADAMS BENJAMIN FRANKLIN JOHN J. AND HENRY LOREN'S 
VL-yalfre18 2591.46 2597.64 s0001 AND IT'S INTERESTING TO NOTE THAT NOW OKAY YORKTOWN SURRENDER WAR OVER 
VL-yalfre18 2597.64 2600.44 s0001 WE'RE GOING TO HAVE A PEACE NEGOTIATION EVEN NOW 
VL-yalfre18 2600.44 2606.02 s0001 THE BRITISH STILL HOPE THAT MAYBE THERE BE SOME WAY TO COME TO TERMS WITH THE AMERICANS THAT WOULD STILL SOMEHOW 
VL-yalfre18 2606.04 2609.46 s0001 LEAVE AMERICA WITHIN THE BRITISH EMPIRE YOU'RE REALLY PERSISTENT 
VL-yalfre18 2609.46 2612.21 s0001 AND IT WASN'T UNTIL JOHN J. ARRIVED 
VL-yalfre18 2612.31 2614.12 s0001 IN PARIS 
VL-yalfre18 2614.12 2615.71 s0001 AND HE'S A NO NONSENSE SORT OF 
VL-yalfre18 2615.73 2617.84 s0001 YOU KNOW STRAIGHTFORWARD PERSON 
VL-yalfre18 2617.85 2625.32 s0001 J. ACTUALLY SAID LOOK WE'RE NOT GOING TO PROCEED WITH PEACE NEGOTIATIONS UNLESS INDEPENDENT IS ASSUMED GUYS LIKE OKAY 
VL-yalfre18 2625.32 2626.91 s0001 AND I 
VL-yalfre18 2626.92 2629.99 s0001 THIS IS NOT NEGOTIABLE WHERE INDEPENDENT MOREOVER 
VL-yalfre18 2630.00 2632.21 s0001 WASN'T REALLY REALLY INSISTED 
VL-yalfre18 2632.22 2634.33 s0001 THAT NEGOTIATIONS 
VL-yalfre18 2634.33 2638.97 s0001 BEGAN AND INDEPENDENCE WAS REALLY FINALLY ACCEPTED AS INEVITABLE BY THE BRITISH 
VL-yalfre18 2639.42 2642.64 s0001 SO BRITAIN RECOGNISED AMERICAN INDEPENDENCE 
VL-yalfre18 2642.64 2647.16 s0001 THEY AGREED TO EVACUATE ALL ROIL TROOPS FROM AMERICAN SOIL 
VL-yalfre18 2647.17 2649.40 s0001 JOHN ADAMS THINKING OF NEW ENGLAND 
VL-yalfre18 2649.41 2653.96 s0001 GOT AMERICAN FISHING RIGHT OFF OF THE GRAND BANKS OF CANADA CANADA APPEARS AGAIN 
VL-yalfre18 2653.96 2655.85 s0001 LIKE ABOUT VAGINAS IS THERE 
VL-yalfre18 2655.86 2658.23 s0001 WORKING FOR FISHING RIGHT OKAY YEAH INDEPENDENCE 
VL-yalfre18 2658.24 2660.41 s0001 FISHING RIGHTS THANK YOU JOHN ADAMS 
VL-yalfre18 2660.42 2663.03 s0001 UM THE AMERICANS PROMISED 
VL-yalfre18 2663.04 2664.24 s0001 THAT THEY WOULD URGE 
VL-yalfre18 2664.25 2669.02 s0001 STATE LEGISLATURES TO COMPENSATE LOYALISTS FOR PROPERTY LOSS DURING THE WAR 
VL-yalfre18 2669.03 2672.95 s0001 AND AGREED THAT BRITISH CREDITORS WOULD BE ABLE TO COLLECT PREWAR DEBTS 
VL-yalfre18 2672.96 2676.58 s0001 EVEN THOUGH THOSE TWO VERY NICE THINGS WERE AGREED TO BY THE AMERICANS IN FACT 
VL-yalfre18 2676.59 2683.08 s0001 EITHER ONE HAPPENED IN A VERY RELIABLE MANNER AND CREATED ALL SORTS OF PROBLEMS BECAUSE THERE ARE A LOT OF STATES THAT WE'RE JUST NOT REALLY EXCITED 
VL-yalfre18 2683.09 2687.20 s0001 ABOUT COMPENSATING LOYALIST OR ABOUT REPAYING THE BRITISH 
VL-yalfre18 2687.91 2691.14 s0001 NO MENTION WAS MADE OF NATIVE AMERICANS 
VL-yalfre18 2691.14 2693.33 s0001 MANY OF WHOM HAD SUPPORTED THE BRITISH 
VL-yalfre18 2693.35 2698.20 s0001 FOR REALLY LOGICAL REASONS GIVEN THEIR FEARS ABOUT THE SPREADING DOMINATION OF AN INDEPENDENT 
VL-yalfre18 2698.21 2700.21 s0001 AMERICAN REPUBLIC WITH SETTLERS 
VL-yalfre18 2700.22 2701.73 s0001 SWALLOWING UP LAND 
VL-yalfre18 2701.74 2702.87 s0001 AND ULTIMATELY 
VL-yalfre18 2702.88 2704.68 s0001 MANY INDIAN NATION SIMPLY DIDN'T 
VL-yalfre18 2704.69 2708.24 s0001 RECOGNISE AMERICAN CLAIMS OF SOVEREIGNTY OVER THEIR TERRITORY 
VL-yalfre18 2708.68 2712.79 s0001 FOR THE AMERICANS OVERALL INDEPENDENCE HAD BEEN ONE 
VL-yalfre18 2712.79 2714.61 s0001 BUT AT A HIGH PRICE 
VL-yalfre18 2714.62 2718.04 s0001 AND ACTUALLY ONLY THE CIVIL WAR PRODUCED A HIGHER RATIO 
VL-yalfre18 2718.05 2721.11 s0001 OF CASUALTIES TO THE NATION'S POPULATION 
VL-yalfre18 2721.11 2722.68 s0001 AND 
VL-yalfre18 2722.68 2724.75 s0001 STILL UNDECIDED 
VL-yalfre18 2724.76 2727.25 s0001 AT THE CLOSE OF THE WAR WERE TOO 
VL-yalfre18 2727.26 2730.10 s0001 OBVIOUS BIG MAJOR QUESTIONS 
VL-yalfre18 2730.11 2732.43 s0001 WHAT KIND OF SOCIETY 
VL-yalfre18 2732.44 2734.65 s0001 WAS AMERICA GOING TO BECOME 
VL-yalfre18 2734.85 2737.16 s0001 AND WHAT KIND OF GOVERNMENT 
VL-yalfre18 2737.17 2739.57 s0001 WITH THE NEW NATION AND IT STATES 
VL-yalfre18 2739.57 2744.19 s0001 POSSESS THESE ARE TWO QUESTIONS TO BE TALKING ABOUT IN LECTURES TO COME 
VL-yalfre18 2744.20 2746.00 s0001 ON THURSDAY GOING TO TALK ABOUT 
VL-yalfre18 2746.01 2748.68 s0001 AMERICAN SOCIETY AND THEN WE SORT OF SEGWAY 
VL-yalfre18 2748.69 2752.45 s0001 INTO A DISCUSSION OF PEOPLE WONDERING EXACTLY WHAT SUPPOSED TO BE HAPPENING 
VL-yalfre18 2752.46 2754.27 s0001 WHAT KIND OF A NATIONAL SOMETHING 
VL-yalfre18 2754.28 2756.65 s0001 SUPPOSED TO BE GOVERNING OVER THESE STATES 
VL-yalfre18 2756.66 2758.37 s0001 AND THAT'S GOING TO LEAD US 
VL-yalfre18 2758.38 2765.22 s0001 UP TO WHY A CONSTITUTIONAL CONVENTION ACTUALLY MADE SENSE BECAUSE IT DIDN'T MAKE SENSE TO EVERYBODY AND IT TOOK A WHILE 
VL-yalfre18 2765.22 2766.28 s0001 FOR TO MAKE SENSE 
VL-yalfre18 2766.29 2767.49 s0001 TO ANYBODY 
VL-yalfre18 2767.50 2769.22 s0001 SO THAT'S TO COME 
VL-yalfre18 2769.22 2771.08 s0001 I WILL CONCLUDE THERE 
VL-yalfre18 2771.09 2772.79 s0001 AND I WILL SEE YOU ON THURSDAY 
