VL-kolsenne 0.00 3.24 s0001 THE SPEAKER IS A PROFESSOR GO TOSSING A KNOWLEDGE 
VL-kolsenne 3.25 8.28 s0001 UM HE DID HIS BACHELOR STATUS IN BELGRADE YUGOSLAVIA ABOUT TIME 
VL-kolsenne 8.28 10.11 s0001 AND IN HIS BUSY AT 
VL-kolsenne 10.11 13.34 s0001 AH THE CITY UNIVERSITY OF NEW YORK AND UNITED STATES 
VL-kolsenne 13.35 16.05 s0001 HE WORKED AT BROOKHAVEN NATIONAL LAB 
VL-kolsenne 16.05 17.73 s0001 AND A BRIEF LEAD 
VL-kolsenne 17.73 19.30 s0001 UNIVERSE AS A GROUP 
VL-kolsenne 19.32 23.53 s0001 AND THEN HE MOVED TO THE INTERNATIONAL CENTRE FOR THEORETICAL PHYSICS 
VL-kolsenne 23.53 26.11 s0001 UM INTESTINE COULD ONLY 
VL-kolsenne 26.11 31.78 s0001 HE FOUNDED A GROUP FOR PHENOMENOLOGY OF ELEMENTARY PARTICLES AT HIGH CITY P. 
VL-kolsenne 31.78 33.59 s0001 AND HIS SPECIALITY 
VL-kolsenne 33.60 35.43 s0001 OR HIS TO HAVE OR CARES SO UM 
VL-kolsenne 35.44 38.18 s0001 THEORETICAL PHYSICS OF FILL IN ELEMENTARY PARTICLES 
VL-kolsenne 38.18 41.50 s0001 NOW HE'S A WELL KNOWN FOR HIS WORK ON NEUTRINOS 
VL-kolsenne 41.51 45.02 s0001 HE PROPOSED NO SEESAW MECHANISM OF NEUTRINO MASS 
VL-kolsenne 45.02 47.63 s0001 AND HE DID A PIONEERING WORK 
VL-kolsenne 47.64 50.12 s0001 ON LEFT RIGHT SYMMETRY MODELS 
VL-kolsenne 50.13 52.72 s0001 HIS COAUTHOR OF OVER A HUNDRED PAPERS 
VL-kolsenne 52.72 53.80 s0001 AH 
VL-kolsenne 53.81 57.89 s0001 MANY MANY CITATIONS OVER ELEVEN HUNDRED ELEVEN THOUSAND 
VL-kolsenne 57.89 60.12 s0001 AND TODAY HE'S GOING THROUGH 
VL-kolsenne 60.13 64.53 s0001 TELL US ABOUT THE IN A NEUTRINO PARADIGM AND WHAT WE CAN LEARN 
VL-kolsenne 64.53 66.25 s0001 ABOUT THE NEUTRINO PARADIGM 
VL-kolsenne 66.26 67.85 s0001 A FROM EXPERIMENTS HAVE 
VL-kolsenne 67.84 69.88 s0001 THE LARGE HADRON COLLIDER 
VL-kolsenne 70.09 70.64 s0001 OH 
VL-kolsenne 70.64 71.93 s0003 THANKS A LOT 
VL-kolsenne 72.45 74.50 s0003 IT'S A REAL PLEASURE 
VL-kolsenne 74.93 79.01 s0003 YEAH I'M AN OLD FRIEND OF HIS SISTER AND I MEAN HERE MANY TIMES 
VL-kolsenne 80.14 85.67 s0003 GIVE A NUMBER OF THOUGHTS NOW IT TURNS OUT THAT I GAVE A CALL LOG HUMAN HERE TEN YEARS AGO 
VL-kolsenne 85.67 87.73 s0003 I WONDER IF THERE IS SOME OF YOU THERE 
VL-kolsenne 87.74 89.33 s0003 SOME ARE USUALLY I MEAN THERE 
VL-kolsenne 89.34 91.19 s0003 I SPOKE OF THE TREE NUTS 
VL-kolsenne 91.85 97.64 s0003 THE THING IS I SUPPOSE TO PLAY A GREAT LAWS AND COSMOLOGY THEY DON'T DO THAT AS MUCH AS WE HOLD 
VL-kolsenne 97.65 101.55 s0003 I'LL TRY TO ARGUE THE NEUTRINO SURPRISINGLY PLAY A GREAT 
VL-kolsenne 101.56 105.97 s0003 GREAT ROLE AT THE LATE SHIA THAT L. A. C. THIS MACHINE THAT I AM SURE 
VL-kolsenne 105.97 109.82 s0003 ALL OF YOUR COURAGE TO FIND THE HIGGS PARTICLE RIDE ESCORTS 
VL-kolsenne 109.82 111.66 s0003 BY LEGAL AS THEY CALL IT 
VL-kolsenne 111.67 113.81 s0003 CAN ACTUALLY BE A MACHINE 
VL-kolsenne 113.81 117.53 s0003 TO PROBE THE NATURE OF NEUTRINOS AND THE ORIGINAL THREE NAMASTE 
VL-kolsenne 117.54 119.51 s0003 NOW THE TITLE HERE 
VL-kolsenne 119.62 125.28 s0003 IT'S NOT MY TYPE THAT I WAS ORDERED LAST SUMMER IT'S OF U. S. SPECIAL GLAUCOMA CERN 
VL-kolsenne 127.57 132.87 s0003 SAID USE THIS TITLE OKAY AND I'VE BEEN USING IT EVER SINCE I'M NOT SURE IS THE RIGHT TITLE 
VL-kolsenne 133.79 137.31 s0003 BUT I DID NOTICE I'VE BEEN PREACHING THIS FOR A WHILE 
VL-kolsenne 137.32 139.01 s0003 AND THEN THAT 
VL-kolsenne 139.02 143.43 s0003 THERE HAS BEEN A CHANGE IN THE LAST COUPLE OF YEARS PEOPLE ARE MORE MORE WILLING TO 
VL-kolsenne 143.44 147.40 s0003 LISTEN THAT THEY SEASONAL JUST MACHINE TO FIND THE HIGGS AND 
VL-kolsenne 147.40 149.73 s0003 SO CALLED EXTRA DIMENSIONS AND BLOW HOLES 
VL-kolsenne 149.74 151.92 s0003 SO LET'S LET'S START 
VL-kolsenne 153.10 155.04 s0003 NOW DO YOU 
VL-kolsenne 155.47 159.06 s0003 TODAY WE HAD A STANDARD MODEL I HOPE YOU HAVE ALL HEARD OF THAT 
VL-kolsenne 159.06 161.18 s0003 IT'S EERIE ALL THE PARTICLE 
VL-kolsenne 161.18 163.88 s0003 INTERACTIONS ELEMENTARY PARTICLE INTERACTIONS 
VL-kolsenne 164.17 170.28 s0003 THERE IS BASIL SYMMETRIES I WON'T TALK SO MUCH ABOUT THE SYMMETRIES THEIR LOCAL GEISHA MENTORS WHATEVER THAT MEANS 
VL-kolsenne 170.29 173.85 s0003 AND I SAY ALL THE INTERACTIONS ARE MEAN ALL INTERACTIONS BY GRAVITY 
VL-kolsenne 173.85 176.35 s0003 SIMPLY BECAUSE VARIED IS NEGLIGIBLE 
VL-kolsenne 176.64 183.08 s0003 BY MANY MANY ORDERS OF MAGNITUDE SHOULD THEN WE TALK OVER THE WORLD OF ELEMENTARY PARTICLES SO YOU MAY ASK 
VL-kolsenne 183.09 186.08 s0003 NOW WHY IN THE WORLD THAT'S CARRIED A MATTER THEN 
VL-kolsenne 186.10 188.15 s0003 WHY DOES MET A GUY WITH A 
VL-kolsenne 188.15 190.44 s0003 AND THE ANSWER AGAIN I'M SURE 
VL-kolsenne 190.45 193.17 s0003 I SHOULD I HOPE IT LEADS THE FIRST FIVE TEN 
VL-kolsenne 193.17 194.75 s0003 CHRIS PEREZ IS YOU'LL 
VL-kolsenne 194.75 196.40 s0003 KNOW WHAT I'M TALKING ABOUT 
VL-kolsenne 196.41 199.07 s0003 WELL BECAUSE THE CELESTIAL OBJECT 
VL-kolsenne 199.09 200.48 s0003 I HAVE MANY MANY 
VL-kolsenne 200.49 202.14 s0003 ELEMENTARY PARTICLES 
VL-kolsenne 202.26 206.54 s0003 HAVING ZERO CHARGE VERY VISION BECOMES THE MAIN PORTS WELL I CAN SAFELY 
VL-kolsenne 206.55 209.33 s0003 IGNORE GRAVITATION WHEN I SPEAK OF THE MICRO WORLD 
VL-kolsenne 209.34 211.65 s0003 THAT'S WHAT I DO FOR THE REST SO MUCH SO 
VL-kolsenne 213.02 217.28 s0003 THIS THEME IS I SAID THAT EITHER LITIGATED THROUGH TITLE 
VL-kolsenne 217.72 225.04 s0003 HESTER THE MOVIE THEY'RE LEFT RICE IN TODAY'S THE FIRST AMENDED A CHILD SEES RIGHT IS THE SYMMETRY OF THE IMAGES IN THE MIRROR 
VL-kolsenne 225.04 226.81 s0003 I WANT TO TELL YOU 
VL-kolsenne 226.86 228.60 s0003 THAT THIS COULD BE A 
VL-kolsenne 228.61 230.77 s0003 FUNDAMENTAL SYMMETRY NATURE 
VL-kolsenne 230.92 234.41 s0003 AND THE THE LARGE HADRON COLLIDER LACY COULD DOES THAT 
VL-kolsenne 234.74 236.45 s0003 NOW 
VL-kolsenne 236.46 238.65 s0003 ELEMENTARY PARTICLES HAVE THERE 
VL-kolsenne 238.66 239.99 s0003 CHARACTERISTICS 
VL-kolsenne 239.99 241.91 s0003 IS ALL OF US THEIR MASK 
VL-kolsenne 241.91 244.84 s0003 THEY HAVE CHARGE OR THEY MAY NOT HAVE CHILD 
VL-kolsenne 244.84 250.90 s0003 AND THEY HAVE SPAIN RIGHT JUST LIKE HER THEY KEEP SPINNING THEY HAVE SWORE THESE ARE NINETY MOMENT OF INTEREST 
VL-kolsenne 251.38 255.31 s0003 AND IN QUANTUM MECHANICS PAYMENTS I DON'T MEAN DIGITS 
VL-kolsenne 255.31 257.10 s0003 SOMETIMES THE ORIGINAL 
VL-kolsenne 257.10 259.59 s0003 FUNDAMENTAL SPINOFF OFF 
VL-kolsenne 260.08 264.14 s0003 THE ONLY THING WE REALLY HAVE TO KNOW ABOUT THE SCREEN IN THIS TALK 
VL-kolsenne 265.12 272.03 s0003 AND A PARTICULARLY INTERESTING OBJECTS ARE THE PARTICLES THEIR SCREEN ONE HALF CRAZY AND IT IS A MATTER NOW YOU ALL ALL DEAD 
VL-kolsenne 272.02 273.96 s0003 LET'S SAY ON THESE A 
VL-kolsenne 273.98 279.81 s0003 TRANSFER AS YOU ALL KNOW THAT THE WORLD IS MADE OUT OF ATOMS WHICH IS MADE OUT OF A NUCLEUS AND THE ELECTRONS GOING AROUND 
VL-kolsenne 279.82 284.20 s0003 AND THEN YOU ALL KNOW THEN OKAY THIS IS MADE OUT OF PROTONS AND NEUTRONS 
VL-kolsenne 284.33 286.29 s0003 THEY HAVE SKIN ONE HOT 
VL-kolsenne 287.08 289.13 s0003 BECAUSE THE FIRM THE ANSWER 
VL-kolsenne 289.14 293.38 s0003 PROTOZOA POSITIVELY CHARGING ORDERS A NEUTRAL THE NAME TELLS YOU 
VL-kolsenne 293.60 302.61 s0003 I WANT YOU TO REMEMBER AND THIS FUNNY UNIT OKAY WE USE CRAZY UNIT IN PARTICLE PHYSICS WHEN I RIDE GENIE JUST REMEMBER THAT'S THE MASS OF PROTON AND NEUTRON 
VL-kolsenne 302.62 304.29 s0003 A VERY TINY MASS 
VL-kolsenne 304.30 309.80 s0003 AND OF COURSE ELECTRON WHICH IS BASICALLY MASSLESS UM TWO THOUSAND TIMES LIGHTER THAN INDIA 
VL-kolsenne 310.20 314.01 s0003 NOW IN NINETEEN TWENTY EIGHT DERECK RIGHTS IN EQUATION A 
VL-kolsenne 314.01 315.63 s0003 QUANTUM MECHANICAL 
VL-kolsenne 316.77 321.16 s0003 IF YOUR WISHES TRAINING GODIVA EQUATION FOR FAST MOVING 
VL-kolsenne 321.83 327.27 s0003 PARTICLES AND FIND THAT THE SCREEN IS INBUILT THERE WAS ONE KNOWS THE MAGICAL THINGS THAT EMERGED 
VL-kolsenne 327.27 330.50 s0003 FOR HIS WORK NOW ALSO YOU ALL KNOW 
VL-kolsenne 330.50 333.89 s0003 THE FROZEN ROSE I MADE OUT OF A SITS RIGHT 
VL-kolsenne 334.48 336.44 s0003 INVENTED BYTES WIDE 
VL-kolsenne 336.45 340.11 s0003 IN NINETEEN SIXTY FOUR IS A SERIES OF PAPER AND WORKED OUT 
VL-kolsenne 340.12 341.99 s0003 IN A QUARRY TODAY 
VL-kolsenne 342.34 344.91 s0003 ALTHOUGH THEY'RE MADE OUT RACES 
VL-kolsenne 345.12 347.83 s0003 SO THE BROTHER IS SUPPOSED TO BE MADE OUT OF 
VL-kolsenne 347.83 350.24 s0003 TO A BASE IS ONE DONATES 
VL-kolsenne 350.24 355.70 s0003 THEY ACTUALLY COLOURFUL OBJECTS THEY COME IN DIFFERENT COLORS KNOW DRAWN TO BE A LITTLE DIFFERENT TO DOWN ONE UP 
VL-kolsenne 355.70 359.67 s0003 AND OF COURSE UM SHE'S GOT A KEY THESE GUYS TOGETHER WILL TALK ABOUT IT 
VL-kolsenne 359.68 362.23 s0003 THIS IS THIS IS THESE ARE THE MESSENGERS 
VL-kolsenne 362.23 364.44 s0003 EVERY FORCE HAS ITS OWN MESSENGER 
VL-kolsenne 364.45 366.83 s0003 IN THE CASE SO QUARTZ THERE WILL BE 
VL-kolsenne 367.29 371.10 s0003 OBJECTS IT RECALLED RULES IGLOO THEM TOGETHER 
VL-kolsenne 371.26 374.29 s0003 AND AS WE SPEAK THEY KEEP DOING US TOGETHER 
VL-kolsenne 375.25 377.68 s0003 YOU'LL OR THEY'RE MADE OF THE LACES 
VL-kolsenne 380.74 382.29 s0003 ACTUALLY IT 
VL-kolsenne 382.29 386.36 s0003 SHOWS YOU THAT IF YOU DON'T DO THE ORIGINAL BROKERAGES AN ORIGINAL NAME 
VL-kolsenne 386.38 389.52 s0003 SO I'M SURE ALL OF YOU HEARD THAT THEY'RE MADE OUT OF QUARTZ 
VL-kolsenne 389.52 392.22 s0003 IT'S INTERESTING GOVERNMENT EVEN TAKE THEM SERIOUSLY 
VL-kolsenne 392.29 397.04 s0003 THE IDEA THAT THEY'RE WALK SAY HE ABANDON IT IMMEDIATELY TRICHET PURSUING THIS 
VL-kolsenne 397.09 399.79 s0003 HE NEVER EVEN THOUGH THE NOBEL PRIZE FOR THAT 
VL-kolsenne 401.00 405.32 s0003 WHICH IS MAYBE THE MOST IMPORTANT WORK IN IN MORE THAN PARTICLE PHYSICS TO US 
VL-kolsenne 405.42 409.15 s0003 NOW THESE AND OTHER HERE'S OUR THOUGHT HUNGARY'S ELECTRON 
VL-kolsenne 409.16 414.56 s0003 PROTON AND WHAT'S WRONG THE HERO WILL BE NEUTRINO THE LIGHTEST A WALL AND MENTOR PARTICLE CARRIES NO CHARGE 
VL-kolsenne 414.56 415.91 s0003 IT'S A MYSTERIOUS 
VL-kolsenne 415.92 418.40 s0003 OBJECT THE KEYS ROBOTIC US AS WE SPEAK 
VL-kolsenne 418.40 420.52 s0003 COMING FROM THE SUN THEN 
VL-kolsenne 420.52 422.59 s0003 WHEREAS FROM 
VL-kolsenne 423.85 431.84 s0003 AND AS I WAS SAYING YOU KNOW THEY THINK ABOUT PARTICLE PHYSICS LOSSES THAT INTERACTIONS HAVE THESE MESSAGES THIS WAS A PHOTON 
VL-kolsenne 431.85 433.58 s0003 JUST A LITTLE MORE WE AWHILE 
VL-kolsenne 433.59 435.85 s0003 HOW AN ELECTRONIC DIRECTED ANOTHER ELECTRON 
VL-kolsenne 435.85 440.68 s0003 IT'S SIMPLY EMITS THE PHOTO ON AS YOU HAVE SEEN AS A MESSENGER ELECTROMAGNETIC FORCE 
VL-kolsenne 440.68 444.30 s0003 AND THE OTHER ALLEGORY SEES IT AND THEREFORE THAT'S WHY THEY'RE IN SCATTER 
VL-kolsenne 444.31 446.52 s0003 AND ADJUSTS PASSED BY EACH OTHER 
VL-kolsenne 449.69 454.78 s0003 WHAT WE DO YOU SEE THIS IS A PICTURE I SHOWED YOU BEFORE I WAS ELECTED ALL 
VL-kolsenne 454.78 457.10 s0003 THIS IS PRECISELY WHAT HE SO THE WHO 
VL-kolsenne 457.12 462.33 s0003 BEFORE IN A IN AN INTERESTING PAPER WHICH WAS IMPOSSIBLE TO REALLY NINETEEN FORTY EIGHT 
VL-kolsenne 462.34 465.21 s0003 IN A IN THE APPENDIX FEYNMAN 
VL-kolsenne 465.34 468.07 s0003 DEVELOPS A SET OF RULES 
VL-kolsenne 468.80 475.17 s0003 TO TELLS YOU NOT ONLY HOW TO THE BIG THESE PROCESSES OKAY THIS IS WHAT I'VE SHOWED YOU IN A LITTLE MORE WE'RE IDYLLIC FROM COMES IN 
VL-kolsenne 475.18 479.69 s0003 IT'S FALLING IN THIS DIRECTION IT STAYS AN ELECTRON EMITS A PHOTON THAT THE OTHER GUY 
VL-kolsenne 479.70 482.64 s0003 DOES AND THE MOST IMPORTANT ROLE OFF 
VL-kolsenne 482.70 485.02 s0003 FEYNMAN LASER UNDERSTANDING 
VL-kolsenne 485.03 487.16 s0003 THIS WAS IS THE CORNERSTONE OF 
VL-kolsenne 487.17 493.59 s0003 ONE IN PARTICLE PHYSICS YOU SHOULD NEVER DO OTHER THAN HERE WAS LATER CORRECTED YOU CANNOT BREAK THE FURBY ON IT LIKE IF YOU DO 
VL-kolsenne 493.59 496.02 s0003 THAT WOULD BE A SO SO YOU PERFORM PHYSICS OKAY 
VL-kolsenne 496.02 497.41 s0003 SO PLEASE E. GAME 
VL-kolsenne 497.42 503.35 s0003 AND THEN THROWING IT IS DIRECTION WOULD BE A POSITRON AN OPPOSITE TO TOUCH PARTICLE MOVING IN THE OTHER DIRECTION OKAY 
VL-kolsenne 503.96 508.31 s0003 SO IT CAN SERVE AS A NICE MESSAGE DON'T BREAK THIS LINE IS THAT IT 
VL-kolsenne 508.32 511.26 s0003 SO WHEN I TELL YOU THAT WE KNOW 
VL-kolsenne 511.54 513.83 s0003 THE FORCES THE DATA TOGETHER 
VL-kolsenne 513.84 515.29 s0003 CONSISTENT THEORY 
VL-kolsenne 515.29 521.62 s0003 BEEN ALL THE MESSENGERS OF RESOURCES WE KNOW THE PROPERTIES OKAY THERE IS THE PHOTON A MESSAGE OR ELECTROMAGNETIC FORCE 
VL-kolsenne 521.63 522.79 s0003 THERE ARE 
VL-kolsenne 522.79 525.29 s0003 GLAUS REMEMBER THE GUYS THAT ARE DOING US TOGETHER 
VL-kolsenne 525.30 526.79 s0003 THAT WALKS INSIDE US 
VL-kolsenne 526.79 531.26 s0003 THERE ARE EIGHT OF THEM IT TURNS OUT THEY'RE SIMILAR TO FORT ON THEY'RE SUPPOSED TO BE MASSLESS 
VL-kolsenne 531.34 536.55 s0003 AND THEN THERE ARE THESE ARE THE HEROES TOGETHER IN A TREE KNOWS ALL STORY 
VL-kolsenne 536.55 539.96 s0003 WHAT WE CALL THE WEEK CAGE WAS ALSO RESPONSIBLE FOR 
VL-kolsenne 539.98 541.61 s0003 RADIATED A CASE 
VL-kolsenne 541.69 546.69 s0003 CHARGE TWO OF THEM W. PLAUSIBLY MINUS AND THE NEUTRON AND THEY WERE HARRY 
VL-kolsenne 546.70 549.13 s0003 REMEMBER THIS WAS A PROTON LESS 
VL-kolsenne 549.36 551.31 s0003 SOME HUNDRED TIMES HEAVIER 
VL-kolsenne 551.32 552.71 s0003 IN INDIA 
VL-kolsenne 553.00 556.04 s0003 THE PROTO MUST NOW I THINK WE CAN ARGUE 
VL-kolsenne 556.04 561.92 s0003 I'M SURE MOST OF MY COLLEAGUES WOULD AGREE THAT THE MORE THAN PARTICLE PHYSICS STARTS THREE THEIR BOMBSHELL OF DERECK'S THREE YEARS 
VL-kolsenne 561.92 563.71 s0003 AFTER HE WROTE HIS EQUATION 
VL-kolsenne 563.72 565.49 s0003 NEW YORK SHOWS 
VL-kolsenne 565.50 567.02 s0003 THAT 
VL-kolsenne 567.03 570.65 s0003 THE ATTACK ACTUALLY SHOWS DERECK TAKES COURAGE TO SAY 
VL-kolsenne 570.65 573.72 s0003 WHAT WAS IMMEDIATELY CLEAR TO HIM AND EVERYBODY ELSE 
VL-kolsenne 573.73 575.01 s0003 THERE MUST BE 
VL-kolsenne 575.02 578.57 s0003 AND I PARTICLE AND THIS IS AN AMAZING THING THAT CAME OUT THE RULE 
VL-kolsenne 578.59 581.06 s0003 HE WRITES IMMIGRATION DESCRIBES AN ELECTRON 
VL-kolsenne 581.07 586.12 s0003 HE PREDICTS THAT MUST BE A POSITRON AND A POSITIVE CHARGE PARTICLE WITH ALL THE OTHER SAME PROPERTIES 
VL-kolsenne 587.99 591.46 s0003 IT WAS A LITTLE DRAMA BEHIND THIS IS FIRST LING 
VL-kolsenne 591.47 595.86 s0003 BECAUSE ACTUALLY THEY WERE SEEN EVEN BEFORE NINETEEN TWENTY THREE SCORE BELTS IN RUSSIA 
VL-kolsenne 595.86 597.18 s0003 SAYS 
VL-kolsenne 597.17 600.55 s0003 HE SEES THE PARTICLES REACH OUR LIKE ELECTRON 
VL-kolsenne 600.57 603.47 s0003 BUT THEY MOVE IN THE OPPOSITE DIRECTION IN THE 
VL-kolsenne 605.29 606.79 s0003 FIELD 
VL-kolsenne 606.80 609.02 s0003 HE SEES THEM FROM COSMIC RAYS 
VL-kolsenne 609.03 611.99 s0003 WHEN WE GET PHOTONS ANNIHILATE INTO THEM 
VL-kolsenne 612.17 615.65 s0003 IT'S EVEN MORE INTERESTING THE STORY BECAUSE IN NINETEEN 
VL-kolsenne 615.66 619.02 s0003 TWENTY NINE REGISTERED AND A CALTECH CHILD ACTUALLY 
VL-kolsenne 619.03 621.47 s0003 BECAUSE EVERYBODY THAT HE SINGS THEM HE'S 
VL-kolsenne 621.48 623.12 s0003 HE'S BE HASH DOWN 
VL-kolsenne 624.17 628.25 s0003 AMONG MANY PEOPLE INCLUDING HIS SENIOR CALLING UNDER SUN 
VL-kolsenne 628.25 632.54 s0003 WHO IN THE DERECK SAYS THAT THEIR ENTIRE PARTICLES QUICKLY PLEASE THE WORKER CHILD 
VL-kolsenne 632.54 635.68 s0003 THIS GUY EVEN THOUGH THE NOBLE PRIZE OKAY THIS IS AMAZING 
VL-kolsenne 635.70 638.94 s0003 SO MAYBE THERE'S A LITTLE MESSAGE FOR YOUNGER PEOPLE ARE NOT KNOWN 
VL-kolsenne 638.95 640.71 s0003 DON'T BE SCARED 
VL-kolsenne 641.51 644.62 s0003 THEY TELL YOU THAT WHAT YOU'RE SAYING IT'S NOT THERE 
VL-kolsenne 645.10 648.41 s0003 AND WITH HIGHER MESSAGE FOR PROFESSOR STEVE FROM THE 
VL-kolsenne 648.41 653.24 s0003 STUDENTS THAT WE CAN USE THEM ANYWHERE THIS IS WELL KNOWN YOU CAN READ ABOUT IT 
VL-kolsenne 653.25 655.73 s0003 WIKIPEDIA TICKET TESTING NOBEL PRIZE 
VL-kolsenne 655.73 657.43 s0003 ANYWAY AS THAT 
VL-kolsenne 657.44 659.02 s0003 I WENT ON 
VL-kolsenne 659.03 664.17 s0003 EVENTUALLY THEY WILL BE IN AND I BROUGHT ON THIS CARRIED WILL TAKE SOME TIME AND THEN ONE AFTER ANOTHER 
VL-kolsenne 664.18 666.64 s0003 FOR REPUBLICANS WE FOUND AN ENTIRE PARTICLE 
VL-kolsenne 666.65 670.01 s0003 AND THIS IS PROBABLY THE MOST BEAUTIFUL THING ONE COULD ARGUE OUR FIELD 
VL-kolsenne 670.01 673.20 s0003 THERE IS A FOR EVERY FIRM YOU KNOW WHAT I CALL SPIN ONE HALF 
VL-kolsenne 673.20 674.36 s0003 PARTICLE 
VL-kolsenne 674.36 677.07 s0003 A DIFFERENT END UP EITHER GO FROM A BODY 
VL-kolsenne 677.74 680.45 s0003 BEAUTIFUL CAME OUT OF LOW EXCEPT 
VL-kolsenne 680.45 682.02 s0003 THEY MAY NOT BE TRUE 
VL-kolsenne 682.10 683.92 s0003 SAYS MY RUN 
VL-kolsenne 686.80 689.21 s0003 HE SAYS THAT NEUTRINO 
VL-kolsenne 689.65 691.69 s0003 THERE WILL BE OUR HERO 
VL-kolsenne 691.78 693.94 s0003 ANY CARRIES NO CHARGE 
VL-kolsenne 693.94 695.96 s0003 COULD BE ITS OWN END OF ARTICLE 
VL-kolsenne 695.97 698.32 s0003 OKAY THE TERM I RUN A 
VL-kolsenne 698.32 700.91 s0003 WE'LL WRITE THIS PAPER IT'S THE 
VL-kolsenne 700.92 704.42 s0003 LAST PAPER WE FOR HIS TRAGIC DISAPPEARANCE 
VL-kolsenne 704.43 706.19 s0003 I HAVE TO SAY A FEW WORDS 
VL-kolsenne 706.36 708.10 s0003 ABOUT HIM 
VL-kolsenne 711.70 713.57 s0003 HE NEEDED A JOB 
VL-kolsenne 714.22 717.28 s0003 HE WOULDN'T PUBLISH IT IS JOB HE WAS 
VL-kolsenne 717.28 723.18 s0003 GETTING A JOB IN A PULLEY AND THEY SAID IF YOU WANT TO GET A JOB YOU HAVE TO WRITE A PAPER SO HE TAKES OUT OF A DRAWER 
VL-kolsenne 723.19 727.24 s0003 ONE OF THE CLASSICAL OR MAYBE MOST IMPORTANT PAPERS IN OUR FIELD 
VL-kolsenne 727.25 728.84 s0003 AND 
VL-kolsenne 728.85 733.39 s0003 ON MARCH TWENTY SIX NINETY SERGEI HE DISAPPEARS IS IS NOT EVEN SAY TWO YEARS OLD 
VL-kolsenne 733.40 741.72 s0003 I GAVE O'CLOCK IN LAS VEGAS WAS WAR FOR PEOPLE IN THE FIELD IT WAS ON MARCH TWENTY SIX EVERY FASCINATING WIRE AND I FIND IT VERY NICE IT GRANTS US A LABORATORY 
VL-kolsenne 741.72 744.29 s0003 I SPOKE ON THE DAY WHEN HE DISAPPEARED 
VL-kolsenne 744.29 746.37 s0003 HE TOOK A BALL FROM PALERMO 
VL-kolsenne 746.63 750.49 s0003 WHEN A PULLEY AND WAS NEVER SEEN AFTERWARDS IN THE LEGEND WHO 
VL-kolsenne 750.50 752.66 s0003 BECAUSE THE BODY WAS NOT FOUND OUT 
VL-kolsenne 752.88 758.61 s0003 AND HE RETRIEVED BY IF YOU KNOW ANYTHING ABOUT HIM THERE IS A BEAUTIFUL KNOWLEDGE FOR THOSE WHO LEAVE FRENCH 
VL-kolsenne 758.61 762.47 s0003 SLIGHTLY ANSWERED FANTASY NATION BY AN AMERICAN BALL 
VL-kolsenne 762.48 764.71 s0003 THIS INSTALLATION WAS CERTAIN 
VL-kolsenne 765.43 769.78 s0003 AND IT'S WHAT IS SURPRISING SHE'S A SHE'S A LADY LADY WOULD LAY MORE WOMAN 
VL-kolsenne 769.78 771.78 s0003 IT'S A BEAUTIFUL EVEN PHYSICS 
VL-kolsenne 771.79 775.01 s0003 CORRECTLY DESCRIBE BEAUTIFUL NO NO 
VL-kolsenne 775.02 776.40 s0003 THIS IS ALL OVER 
VL-kolsenne 776.41 780.19 s0003 SEARCH WARMER AND WAS NEVER SEEN WHO SO MY AROUND 
VL-kolsenne 781.70 783.09 s0003 I WANT 
VL-kolsenne 783.10 784.28 s0003 TELL YOU 
VL-kolsenne 784.29 789.18 s0003 IT'S INTERESTING WHAT FAIRY SAYS OF OF MY AROUND AND THERE ARE VARIOUS TYPES OF SCIENTIFIC IT SAYS 
VL-kolsenne 789.19 794.05 s0003 SECOND SIR DRANK DO THEIR BAD LONG WHARF ARGUMENT OVER 
VL-kolsenne 794.13 795.52 s0003 AND YOU US 
VL-kolsenne 795.53 797.00 s0003 PAIR FIRST RANK 
VL-kolsenne 797.00 804.63 s0003 I'M A GREAT DISCOVERY FUNDAMENTAL FOR DEVELOPMENT SCIENCE HE SAID AND HE'S ACTUALLY THIS IS THIS IS SO THAT LITTLE CRAZY MAYBE HE PUTS I STAND THERE 
VL-kolsenne 804.64 806.68 s0003 READ THE BOAR 
VL-kolsenne 806.72 808.26 s0003 KINDS OF AIR 
VL-kolsenne 808.26 815.22 s0003 AND THEN HE SAYS THEY'RE GENIUSES I GALENA YOU TO TRY THIS SURELY WE ALL AGREE TO NEWTON WAS ONE OF THE GATORS GENIUS WHO WAS WIRE ON A 
VL-kolsenne 815.23 818.17 s0003 IN THAT CATEGORY CONSISTS ELECT COMMON SAYS 
VL-kolsenne 818.23 819.97 s0003 HE WOULDN'T PUBLISH 
VL-kolsenne 820.78 825.49 s0003 I LIKE TO SAY THIS YOU KNOW THESE DAYS DELIVERY PUBLISH ONLY SHOULD LET 
VL-kolsenne 825.49 827.37 s0003 SOME COMMON SENSE 
VL-kolsenne 827.83 829.57 s0003 AH 
VL-kolsenne 830.45 831.86 s0003 SO I'LL 
VL-kolsenne 831.86 840.01 s0003 BY SETTING THE STAGE I'M PAYING INTO THE SEA NUMBER TWO WHICH IS GOING TO BE INTER INTO THE FIRST ONE I WANT TO UNDERSTAND THE ORIGIN OF THIS EMITTER TOLD RUTH 
VL-kolsenne 840.02 841.56 s0003 THE FIRST IMAGE WE SEE 
VL-kolsenne 841.56 844.07 s0003 AND THEN MY RUNNER WORKING TAKE ME 
VL-kolsenne 844.07 848.80 s0003 THE BEAUTIFUL SUBJECT RE SUBTLE MEANS THAT I CAN CREATE ELECTRONS OUT OF NOTHING 
VL-kolsenne 848.80 850.84 s0003 I'LL BE PRECISE ABOUT THAT 
VL-kolsenne 850.85 855.53 s0003 IT'S CALLED NEUTRINOS LEVEL BE DEDICATED TECHNICAL LANGUAGE ADJUSTED A TEXTBOOK 
VL-kolsenne 855.54 860.00 s0003 AND I WANT TO SHOW YOU THAT THIS IS IMMEDIATELY AFTER MY RUN AREA DOGGING 
VL-kolsenne 860.00 861.72 s0003 AH SO THIS ANSWER D. A. 
VL-kolsenne 861.73 870.47 s0003 SOME FIFTY YEARS LATER OR SO WE CAME UP WITH THE SUGGESTION THAT THIS CAN BE SEEN OTHER CALL I THERE'S I WANT TO CONVINCE YOU THAT THERE YOU CAN ACTUALLY PROBE INSIDE THE HEART OF THAT 
VL-kolsenne 870.48 873.58 s0003 MATTER OF MY RUN A NATURE OF PARTICLES 
VL-kolsenne 873.59 878.82 s0003 MUCH BETTER THAN AT LOW ENERGIES OKAY NOW WHY IS THIS SO SPECIAL LATRINE 
VL-kolsenne 879.88 884.38 s0003 IT'S FUNNY TO EITHER SPECIAL BECAUSE THEY DO LIKE TO INTERACT WITH ANYBODY 
VL-kolsenne 884.38 886.80 s0003 THE MOST A LITTLE FIRE BECAUSE YOU CAN IMAGINE 
VL-kolsenne 886.81 889.80 s0003 AND SO THEY SAY WELL WHY DO CARE ABOUT THEM 
VL-kolsenne 891.57 898.25 s0003 YES ALL OVER THEY COULD BE PRO BOWL YOU PHYSICS BECAUSE WHERE THERE IS ZERO A TINY EFFECT CAN BE VERY IMPORTANT 
VL-kolsenne 901.52 903.85 s0003 SO JUST TO REMIND YOU 
VL-kolsenne 903.85 906.93 s0003 HOLD FULLY YOU HEARD THIS STORY TO TELL YOU 
VL-kolsenne 906.93 909.09 s0003 HOW IN A THREE KNOWS DISCOVERED 
VL-kolsenne 909.65 912.94 s0003 PICTURE THEY WERE INVENTED THE READING KELLY BY POLLY 
VL-kolsenne 912.94 914.53 s0003 IN NINETEEN THIRTY 
VL-kolsenne 914.54 919.83 s0003 IN SO CALLED BETTER BE CAVE IN WITHDRAWN WAS A SLIGHTLY HEAVIER THE PROTON AND ELECTRON TOGETHER 
VL-kolsenne 919.84 923.77 s0003 YOU CAN BE CAKE IN PARTICLE PHYSICS MORE OR LESS YOU SHOULD REMEMBER THAT 
VL-kolsenne 923.78 925.86 s0003 WHEN THEY WERE ALLOWED TO DECAY YOU DO 
VL-kolsenne 925.87 928.87 s0003 SO MY HEAVY AND THEN YOU AND WHEN IT CAME TO YOU 
VL-kolsenne 928.88 932.16 s0003 IF NOT TO LEARN THAT THERE IS SOME DEEP NEW PHYSICS OKAY 
VL-kolsenne 932.17 933.62 s0003 SO 
VL-kolsenne 934.27 940.34 s0003 IT WAS STRANGE THAT THERE WAS NO CONSIDERATION OF ENERGY AND EVEN SOME PEOPLE ARE WILLING TO GIVE IT UP HE SAID 
VL-kolsenne 940.35 942.91 s0003 WHY NOT IMAGINE THAT THERE IS A NEW PARTICLE 
VL-kolsenne 942.92 944.83 s0003 HE ACTUALLY CALL IT NEUTRON 
VL-kolsenne 944.84 947.32 s0003 BECAUSE THERE WAS NO NEUTRON AT A TIME 
VL-kolsenne 947.33 951.02 s0003 AND THE NAME WILL BE CHANGED TO NEUTRINO LITTLE NOTE WRONG 
VL-kolsenne 951.02 954.28 s0003 BY A MAHDI WHO SUGGEST AFFAIR ME WHO IS THE 
VL-kolsenne 954.28 956.90 s0003 FATHER OF NEUTRINO PHYSICS BY LARGE 
VL-kolsenne 956.91 961.31 s0003 IT'S A KIND OF BROTHER ELECTRON THEY ALWAYS SUPPOSED TO EXIST TOGETHER 
VL-kolsenne 961.50 964.16 s0003 MEDIATHEQUE TOGETHER SO THIS IS WHAT A SCENE 
VL-kolsenne 964.16 965.27 s0003 IN THOSE DAYS 
VL-kolsenne 965.27 968.21 s0003 RIGHT IF NO DRUM DECAYS INTO A PROTON ELECTRON 
VL-kolsenne 968.21 971.94 s0003 AND THIS IS HAPPENING IN SOME NUCLEI HAVING NUCLEAR THEY'LL MOVE 
VL-kolsenne 971.95 976.23 s0003 SO ALEX WAS TO TAKE SOME SIX ENERGY RIGHT THE ENERGY SHOULD BE THE LINE 
VL-kolsenne 976.23 978.20 s0003 THE DIFFERENCE BETWEEN 
VL-kolsenne 978.22 980.13 s0003 THE IMAGES OF THE 
VL-kolsenne 980.13 981.75 s0003 FATHER AND DAUGHTER 
VL-kolsenne 981.75 983.54 s0003 NUCLEUS AND INSTEAD 
VL-kolsenne 983.55 986.21 s0003 WHAT A SOUL WAS A CONTINUOUS SPECTRUM 
VL-kolsenne 987.68 990.15 s0003 ANY SO THAT WOULD BE THE MOST NATURAL 
VL-kolsenne 990.15 992.53 s0003 THING TO SUGGEST WELL THAT SHARE 
VL-kolsenne 992.56 995.64 s0003 THE ENERGY IS BEING SHARED WITH OTHER PARTICLES 
VL-kolsenne 998.08 1002.14 s0003 AND IT'S INTERESTING OKAY I HAVE TO MENTION IS THAT THE POLY 
VL-kolsenne 1002.15 1005.97 s0003 WHO SUGGESTED THIS IS A LETTER THAT HE WRITES TO THE COLLEAGUES 
VL-kolsenne 1006.09 1007.72 s0003 IN A MEETING 
VL-kolsenne 1007.73 1015.42 s0003 ALREADY ACTIVITY DAY HE CALLS IT A DESPERATE AND MAYBE HE'S VERY APOLOGETIC IS THAT INTRODUCING ONE YOUR BODY GO AND HE WANTS TO BE FORGIVEN 
VL-kolsenne 1015.42 1016.87 s0003 AS I SPEAK 
VL-kolsenne 1016.87 1019.71 s0003 SOME MONEY SENDING A PAPER IN MY SEE IN 
VL-kolsenne 1019.71 1021.31 s0003 TAR ARCHIVE 
VL-kolsenne 1021.31 1028.01 s0003 SO JUST TO GET LEAST FIVE NEW PARTICLE AND TELLING THEM THEY DESERVE SIMPLEST POSSIBLE EXTENSION OF THE SUN THE PICTURE 
VL-kolsenne 1028.39 1029.78 s0003 SO 
VL-kolsenne 1029.79 1032.06 s0003 MAYBE THEY WERE TOO CONSERVATIVE BUT 
VL-kolsenne 1032.06 1037.48 s0003 I COULD CALL THESE GOOD OLD DAYS YOU SEE THERE WILL BE GOOD OLD DAYS AND EVERY MORE THAN TIMES IN MY TALK 
VL-kolsenne 1038.53 1042.74 s0003 AND IT'S INTERESTING HE CAN BE IN THE MEETING BECAUSE HE HAS A DANCE 
VL-kolsenne 1042.75 1044.70 s0003 OKAY LIKE THAT 
VL-kolsenne 1044.77 1049.92 s0003 IT'S GOOD THAT HE WROTE THIS LETTER WRITING BECAUSE THE REST IS HISTORY NOW 
VL-kolsenne 1049.93 1052.32 s0003 HOWEVER DESPITE IT'LL BE SEEN 
VL-kolsenne 1052.54 1057.83 s0003 IT WAS VERY SCARY IN THE BEGINNING HAD TO MENTION THAT YOU COULD SEE BECAUSE THE WAY YOU WOULD SEE 
VL-kolsenne 1057.83 1061.03 s0003 THE SEED CONTINUOUS PROCESS IF I GET IT 
VL-kolsenne 1061.04 1062.71 s0003 IN THE D. K. 
VL-kolsenne 1062.71 1064.27 s0003 I SHOULD THEN 
VL-kolsenne 1064.56 1066.66 s0003 TO SEE THAT EXISTS 
VL-kolsenne 1067.26 1071.21 s0003 THOUGH DEAN WAS PROCESS RIGHT I SKIPPED A PROTON 
VL-kolsenne 1071.21 1072.49 s0003 AND THEN I'LL GET THEN 
VL-kolsenne 1072.50 1075.51 s0003 NO DRAWN TO THE POSITRON RIGHT PRADO HAS A POSITIVE CHARGE 
VL-kolsenne 1075.52 1079.16 s0003 WAS IT AS A POSITIVE CHARGE I JUST CONSERVING PHYSICAL PROCESSES 
VL-kolsenne 1079.17 1084.49 s0003 THE THING IS THAT THIS GUY DOESN'T WANNA DIRECTED ANYBODY THE MEAN FREE PASS THAT THIS DOESN'T MEAN THAT I WAS 
VL-kolsenne 1084.50 1088.65 s0003 BEFORE HE WAS EITHER ACTED YOU ENEMIES TEN TO THE TWENTY CENTIMETERS RIGHT 
VL-kolsenne 1088.66 1090.34 s0003 IT'S IT'S AMAZING 
VL-kolsenne 1090.34 1093.29 s0003 AND I THINK THIS HELPS UNDERSTAND JOHN UPDIKE 
VL-kolsenne 1093.30 1099.99 s0003 THE GREAT AMERICAN WRITER HOPE YOU KNOW JOHN UPDIKE MANY OF YOU HE'S BEEN DOMINATING MANY TIMES WINNABLE PRIZE HE DIED 
VL-kolsenne 1099.99 1102.44 s0003 HE WROTE THIS POEM 
VL-kolsenne 1102.88 1106.51 s0003 YOU CAN READ THERE IS NO REASON THAT I READ FOR YOU 
VL-kolsenne 1108.66 1111.39 s0003 NOTICE HE CAN STAND 
VL-kolsenne 1111.55 1113.80 s0003 IT GOES TO YOU AND ME 
VL-kolsenne 1114.34 1118.57 s0003 THEY ENTER IN A PILE AND PEERS THE LOVER AND HIS GIRLFRIEND 
VL-kolsenne 1118.58 1121.80 s0003 YOU CALL IT WONDERFUL I CALL IT CRASS 
VL-kolsenne 1122.68 1124.86 s0003 WELL THIS IS MAYBE REPORTED 
VL-kolsenne 1124.85 1127.63 s0003 DIFFERS FROM FROM A PHYSICIST 
VL-kolsenne 1127.65 1130.74 s0003 THAT'S ANOTHER INTERESTING THING HE KNOWS THEY HAVE NO MASS 
VL-kolsenne 1132.06 1134.95 s0003 THEY THEY DO HAVE MASS AND IT'S NOT BECAUSE 
VL-kolsenne 1134.96 1139.18 s0003 THERE ARE NO REFEREES FOR PORTS ANY REFEREE WOULD HAVE LED IS BEING PUBLISHED 
VL-kolsenne 1139.18 1141.35 s0003 THIS WAS NINETEEN SIXTIES 
VL-kolsenne 1142.27 1147.77 s0003 THEN I STARTED OUT MY RESEARCH I BELIEVE NO RENO HAS A MASS FOR REASONS I'LL TELL YOU LATER OKAY 
VL-kolsenne 1147.78 1149.59 s0003 MY FRIENDS ARE VERY WORRIED 
VL-kolsenne 1149.60 1152.63 s0003 MY LIFE WAS OR IT SAID LOOK EVEN THE POISON KNOWS 
VL-kolsenne 1152.65 1157.69 s0003 THE NEUTRINOS A MUST LISTEN TO WHAT THEY'RE GETTING YOURSELF INTO THE EARTH 
VL-kolsenne 1159.83 1165.18 s0003 SO WHY THEY FINALLY SEE THAT IT WAS IT TOOK TWENTY SIX YEARS IT'S A FIELD THAT REQUIRES PATIENCE 
VL-kolsenne 1165.20 1166.35 s0003 OKAY THAT 
VL-kolsenne 1166.34 1167.68 s0003 THE THING 
VL-kolsenne 1167.69 1173.18 s0003 IT ALWAYS TAKES TEN TWENTY YEARS FOR THE WHEN YOU IDEAS THAT APPEARS TO TWENTY SIX YEARS LATER 
VL-kolsenne 1173.19 1174.66 s0003 CORNYN DRYNESS VIEW 
VL-kolsenne 1174.66 1177.88 s0003 SEE NOTE RENO FINALLY WHY BECAUSE AGAIN 
VL-kolsenne 1177.89 1179.08 s0003 REACTORS 
VL-kolsenne 1179.08 1181.85 s0003 THIS IS SALARY REACTOR YOU PRODUCE LOT OF THEM 
VL-kolsenne 1181.86 1185.39 s0003 RIGHT SO FURIOUS LOT OF THEM EVENTUALLY YOU SEE IF YOU WENT LITTLE BIT 
VL-kolsenne 1185.41 1186.95 s0003 NUMBER IS HUGE 
VL-kolsenne 1186.96 1191.77 s0003 THERE EVERY SECOND AND SQUARE CENTIMETRES OR GET PEN TO THIS THIRTEEN 
VL-kolsenne 1191.83 1193.91 s0003 NOW THAT'S A GOOD OLD DAYS 
VL-kolsenne 1195.75 1197.41 s0003 FOR THOSE OF 
VL-kolsenne 1197.41 1201.20 s0003 WELL I DON'T KNOW I AM I IT'S OR MENTAL COLLEAGUES HERE FOR THEM 
VL-kolsenne 1201.20 1203.69 s0003 LITTLE BIT OF TEAMS YOU WOULD SEE LATER 
VL-kolsenne 1203.70 1205.43 s0003 THEY PROBABLY CLOSE ENOUGH 
VL-kolsenne 1205.44 1207.01 s0003 THIS 
VL-kolsenne 1207.45 1209.14 s0003 THE TEXT THERE 
VL-kolsenne 1209.15 1211.00 s0003 YOU KNOW WHAT YOU DO 
VL-kolsenne 1211.00 1218.30 s0003 WATER IS THE BEST SOURCE OF PROTONS WHO JUST FILL YOUR THAT LIKE THE WAR THERE WAS SMALL ENOUGH BUT ONLY THE SKIN IS MEMBER OF THE COLLABORATION COULD FIT IN 
VL-kolsenne 1218.30 1221.06 s0003 THE MIDDLE PHYSICIST AND SIX TECHNICIANS 
VL-kolsenne 1222.13 1224.36 s0003 WHAT 
VL-kolsenne 1224.36 1227.32 s0003 WILL EMERGE IT WAS AN IMPORTANT FOR US IS THAT 
VL-kolsenne 1227.33 1229.67 s0003 THERE MUST BE A MESSAGE EVERY SAID FOR EVERY 
VL-kolsenne 1229.68 1230.79 s0003 FORCE RIGHT 
VL-kolsenne 1230.80 1233.50 s0003 SO IF THERE IS A FOUR DOOR FOR AGO MY METAPHORS 
VL-kolsenne 1233.51 1239.28 s0003 I NEED M. S. C. SHARE SIMILAR TO FOR THE RECORD A DOUBLE DOUBLE OZONE WE'VE OZONE 
VL-kolsenne 1239.28 1242.05 s0003 WHO MAKES THIS PROCESS HAVE BEEN WITHDRAWN EMITS 
VL-kolsenne 1242.05 1244.89 s0003 THIS MESSAGE OR BECOMES A PROTON AND THEN 
VL-kolsenne 1244.90 1247.08 s0003 FINALLY I GAVE HIS FINAL STATE 
VL-kolsenne 1247.08 1248.58 s0003 AH 
VL-kolsenne 1249.48 1252.95 s0003 SO YOU SEE THIS IS THE WAY IT WORKS AGAIN LET ME GIVE YOU A LITTLE 
VL-kolsenne 1252.96 1254.28 s0003 ILLUSTRATION 
VL-kolsenne 1254.28 1260.67 s0003 WHEN I SAY THAT WOULD RUN THE CASE I REALLY MEAN THAT THE ACES THE K. O. COURSES TYPICALLY CALL THEM 
VL-kolsenne 1260.73 1264.29 s0003 THE AIR INSIDE THESE PARTICLES OKAY THERE LAMENT EARLY 
VL-kolsenne 1264.29 1268.86 s0003 SO I DUNNO DRAWN THE THESE CHORDS THE GANG INTO PROTON INTO A 
VL-kolsenne 1268.86 1271.81 s0003 IT DOES YOU SEE THERE WAS IS DOWN WAR 
VL-kolsenne 1271.90 1275.92 s0003 THAT WILL BECOME IN A FOUR WAY MEETING A DOUBLE OF OZONE 
VL-kolsenne 1276.43 1279.82 s0003 IT'S A LITTLE SIMPLIFIED PICTURE WITH WORDS ON 
VL-kolsenne 1279.82 1282.30 s0003 AND PRODUCING THIS FINAL STAGE 
VL-kolsenne 1283.04 1284.71 s0003 NOW 
VL-kolsenne 1284.71 1286.03 s0003 FOR THE 
VL-kolsenne 1286.04 1288.22 s0003 MAIN SEE YOU KNOW I TOLD YOU THIS IS THE 
VL-kolsenne 1288.59 1291.74 s0003 SECOND GRAIN BOMBSHELL OF PARTICLE PHYSICS 
VL-kolsenne 1291.75 1296.60 s0003 THESE COULD ALSO BE A GREAT ONE OF THE CENTRAL STEPS IN THE DEVELOPMENT OF PARTICLE PHYSICS 
VL-kolsenne 1296.61 1300.10 s0003 IS AND THESE TWO YOUNG GUYS THIS IS HOW THEY LOOKED WHEN THEY GO THE NOBEL PRIZE 
VL-kolsenne 1300.11 1301.32 s0003 OKAY 
VL-kolsenne 1301.32 1303.87 s0003 THERE WERE LIKE CLOSE THE THIRTIETH THING ITALY 
VL-kolsenne 1303.88 1309.50 s0003 WAS A BOMBSHELL BECAUSE EVERYBODY BELIEVED FOR THE TIME THAT LEFT THIRTEEN THAT THEY HAD TO BE A GOOD SYMMETRY NATURE 
VL-kolsenne 1309.50 1311.70 s0003 SO IN A COMPANY THE SUGGESTION 
VL-kolsenne 1311.70 1319.68 s0003 THAT PARODY THIS PARODY EVERY CALL THE LEFT ARE SYMMETRIES ACTUALLY BROKEN IN WEAK INTERACTION IN THIS PROCESS THAT PRODUCES NEUTRINOS 
VL-kolsenne 1319.74 1322.94 s0003 AND IT WAS TURNED OUT EXCREMENT A LITTLE BIT RULE 
VL-kolsenne 1322.95 1324.90 s0003 THE WORLD WAS VERY EXCITED 
VL-kolsenne 1324.91 1331.85 s0003 WHAT HE MEANT THAT IN THESE PROCESSES ONLY LEFT HANDED BARRIOS THAT WOULD INTERACT AS IF THE I WOULD ONLY READ MY LEFT ARM 
VL-kolsenne 1331.86 1334.72 s0003 PARTICIPATE IN THAT THIS IS WHAT THEY TAUGHT US 
VL-kolsenne 1334.73 1336.26 s0003 AH 
VL-kolsenne 1336.27 1340.56 s0003 THEY ACTUALLY HAVE A DREAM THIS IS VERY INTERESTING MOST PEOPLE DON OLDIES 
VL-kolsenne 1343.75 1346.93 s0003 TO THE EXTENT WAS FORGOTTEN BY THEM FOR WHY 
VL-kolsenne 1346.95 1349.73 s0003 MAYBE IN THE LAST QUARTER OF THE PAPER 
VL-kolsenne 1349.74 1352.21 s0003 THEY ACTUALLY SUGGEST THAT DEEP DOWN 
VL-kolsenne 1352.22 1353.83 s0003 AND THE FUNDAMENTAL LEVEL 
VL-kolsenne 1353.84 1357.84 s0003 THEY CANNOT BELIEVE THAT THE SYMMETRIES BROKE AND HE HAS TO BE BROKEN SO LOGICALLY 
VL-kolsenne 1357.85 1361.11 s0003 HOW CAN IT BE THAT THIS IMITATIVE FOR SYMMETRY SEE 
VL-kolsenne 1361.11 1364.10 s0003 IT'S UH THE FUNDAMENTAL SIMILAR NATURE SEATS IT'S 
VL-kolsenne 1364.10 1366.12 s0003 I'M GOING TO CALL IT A UNION GREEN 
VL-kolsenne 1366.89 1370.44 s0003 SO THESE ARE GOOD OLD DAYS THERE IF I DID ANOTHER EXPERIMENT 
VL-kolsenne 1370.66 1375.83 s0003 IT'S ALL THESE STRESS SHE'S CALLED BUMBLE THERE WAS A WOMAN RUNNING THE EXPERIMENT 
VL-kolsenne 1375.83 1378.16 s0003 SHE WASN'T SURE A RESULT 
VL-kolsenne 1378.63 1382.77 s0003 SUCH AS COLLEAGUES TO CHECK AT THIS COULD BE REASON I SHOULD BIGGER THAN ALL THE PRIZE 
VL-kolsenne 1382.78 1385.18 s0003 BECAUSE THIS IS AN EXTRAORDINARY THING RIGHT 
VL-kolsenne 1385.18 1388.15 s0003 WHAT HAPPENED IS IN THE PROCESS OF THE 
VL-kolsenne 1388.15 1392.03 s0003 NEUTRON DECAY OF THE NUCLEUS CALDWELL DECAY 
VL-kolsenne 1392.03 1394.39 s0003 PROPERLY POLARISED THIS BEEN 
VL-kolsenne 1394.40 1398.20 s0003 FINDING A DIRECTION YOU CAN DO THAT WITH THIS BEEN OF THE PARTICLE OKAY 
VL-kolsenne 1398.21 1401.02 s0003 WHAT THEY'VE SEEN THE ELECTRONS WANTED TO GO DOWN 
VL-kolsenne 1401.03 1404.46 s0003 AND NOT SYMMETRIC ALI IF I DEFINE LEFT AND RIGHT 
VL-kolsenne 1404.46 1407.10 s0003 NOT SYMMETRICAL ARE GOING UP AND UP 
VL-kolsenne 1407.11 1411.28 s0003 MORE SO THAN ACTUALLY WHAT A SCENE IS ALL OF THEM WOULD GO 
VL-kolsenne 1411.36 1413.10 s0003 ONLY DOWN 
VL-kolsenne 1413.26 1415.44 s0003 SO WHAT THAT MEANS THAT 
VL-kolsenne 1415.45 1421.78 s0003 THESE QUESTIONS YEAR WHILE IT'S PARODY STRONGLY AND IT WANT TO INTERACT ONLY THE LEFT NIPARKO US 
VL-kolsenne 1421.78 1425.63 s0003 OR THE LEFT HANDED PART OF ELEMENTARY PARTICLES LIKE ELECTORAL 
VL-kolsenne 1425.73 1427.69 s0003 AND UP AND DOWN FOR 
VL-kolsenne 1428.91 1431.94 s0003 IT TOOK SOME TIME TO FOR THEM TO BE RECOVERED 
VL-kolsenne 1431.95 1438.27 s0003 IS A MORE THAN TIME THERE HUNTER SAID THIS AND PEOPLE THIS IS INTERESTING BECAUSE OF THE MINUS ONE THIS IS FROM MY COLLEAGUES IN THE FIELD RIGHT 
VL-kolsenne 1438.28 1440.17 s0003 AND INTERESTING NUMBER ON THIS 
VL-kolsenne 1440.17 1441.95 s0003 IS A IT IS NOW 
VL-kolsenne 1443.56 1445.59 s0003 MACHINES A LITTLE BIGGER 
VL-kolsenne 1445.60 1447.92 s0003 I'LL SHOW IT IN A SECOND OKAY JUST 
VL-kolsenne 1447.94 1449.67 s0003 THE SKETCH OF THAT 
VL-kolsenne 1449.67 1453.37 s0003 IT'S A NOW SEVEN KILOMETERS THINK OF CIRCUMFERENCE MACHINE 
VL-kolsenne 1453.37 1459.08 s0003 AND THE REASON THAT THEY NEEDED A BIGGER MACHINE YOU NEEDED TO ACCELERATE A HIGHER ENERGIES AND FOR THIS YOU JUST NEED 
VL-kolsenne 1459.08 1460.61 s0003 MORE OF RUNNING 
VL-kolsenne 1460.62 1464.86 s0003 OKAY BECAUSE THESE GUYS A ABOUT A HUNDRED TIMES MORE THAN THE PROTON 
VL-kolsenne 1464.89 1469.01 s0003 SO OBVIOUSLY LEARNED ABOUT THEM AND YOU MACHINE WILL BE BUILT 
VL-kolsenne 1469.01 1470.45 s0003 LEFT 
VL-kolsenne 1470.82 1473.23 s0003 ELECTRON POSITRON COLLIDER 
VL-kolsenne 1473.23 1477.37 s0003 THAT'S NOW IS GOING TO BE REALLY HUGE OKAY THESE ARE MORE THAN TIMES 
VL-kolsenne 1477.60 1480.76 s0003 YOU GET FIFTEEN HUNDRED PEOPLE BEFORE DETECTORS 
VL-kolsenne 1480.77 1483.59 s0003 TWENTY SEVEN KILOMETRE CIRCUMFERENCE 
VL-kolsenne 1483.60 1486.33 s0003 FAILING TO PRODUCE A BILLION OF THESE GUYS OKAY 
VL-kolsenne 1487.12 1494.39 s0003 SO YOU WANNA LEARN ABOUT THIS IS WHY TELL YOU THAT WE HAVE THESE STANDARDS THEORY UNDERSTOOD IN GORY DETAIL 
VL-kolsenne 1495.50 1497.16 s0003 NOW THERE ARE 
VL-kolsenne 1497.16 1498.76 s0003 AS YOU CAN SEE A 
VL-kolsenne 1498.76 1501.54 s0003 WHAT IS IT SIXTEEN YEARS YOU CAN BUY FOR 
VL-kolsenne 1505.57 1509.67 s0003 THIS IS JUST A SKETCH I'LL SHOW YOU A PICTURE LATER THIS WILL BE THE 
VL-kolsenne 1509.68 1511.57 s0003 NEW BIG MACHINE 
VL-kolsenne 1511.70 1515.99 s0003 THIS IS HOW THE OLD LONG LOOK AND THAT WHICH IS THE INJECTOR FOR THE 
VL-kolsenne 1517.47 1523.17 s0003 FOR THE BIG ONE NOW WHAT IS THE MY RUN A PROGRAM OKAY THAT'S COME TO THE CRUX OF THE 
VL-kolsenne 1523.55 1529.39 s0003 SUBJECT WE ARE ASKING HE SAYS NEUTRINO COULD BE AN ENTIRE NEUTRINO I MEAN JUST IN CASE OF BEER 
VL-kolsenne 1529.40 1532.51 s0003 WHICH IS AN EXTRAORDINARY SIMPLE EQUATION 
VL-kolsenne 1532.64 1536.80 s0003 RELATIVISTIC QUANTUM MECHANICAL EQUATION TURNED OUT THAT HER THEY REACH 
VL-kolsenne 1536.80 1540.29 s0003 DEEP PHYSICS BEHIND THE SAME THING HAPPENS A CASE UM I RAN A 
VL-kolsenne 1540.30 1544.04 s0003 IF THIS IS TRUE WHAT HE SAYS HE CAN WRITE THEM US TERM 
VL-kolsenne 1544.12 1546.89 s0003 THE NEUTRINOS NOW ALLOWED TO HAVE A MASS 
VL-kolsenne 1546.90 1551.54 s0003 EVEN IF IT'S FEAR LEFT HANDED ISSUE COMPLETELY CONTRADICT FOR THE ARE YOU 
VL-kolsenne 1551.55 1554.49 s0003 AND I CAME TO EXPLAIN THIS TECHNICALITY HERE 
VL-kolsenne 1554.49 1557.52 s0003 WHO TO YOU BUT THE BOTTOM LINE IS 
VL-kolsenne 1557.52 1562.43 s0003 YOU WOULD MEAN YOU SEE THEN I CALL HAVE SORT OF TWO NEUTRINOS DISAPPEAR 
VL-kolsenne 1562.43 1563.76 s0003 OR BEING CREATED 
VL-kolsenne 1563.77 1565.28 s0003 AND SINCE THERE 
VL-kolsenne 1566.21 1569.58 s0003 BUT THESE ARE BROTHERS ELECTRON THE SAME THING 
VL-kolsenne 1569.58 1571.32 s0003 WHAT HAPPENED TO THE ELECTRON 
VL-kolsenne 1571.32 1573.00 s0003 IF MY RUNNERS RIGHT 
VL-kolsenne 1574.03 1575.59 s0003 AND YOU HAPPEN LIKE THIS 
VL-kolsenne 1575.60 1576.64 s0003 I HOPE 
VL-kolsenne 1576.65 1582.44 s0003 YOU CAN SEE THESE ARE FIVE AND DIAGRAMS WE DESCRIBE EVERYTHING SO FEYNMAN DIAGRAMS REMEMBER THEY JUST TELL US WHAT HAPPENS IN A PROCESS 
VL-kolsenne 1582.45 1584.30 s0003 THIS IS A BIT UH T. K. 
VL-kolsenne 1587.43 1589.26 s0003 THIS IS A BETTER DECAY 
VL-kolsenne 1589.26 1594.44 s0003 WOMEN WERE DRAWN BECOMES A PROTON BY MAKING A DOUBLE OF OZONE THESE MAN ELECTRON 
VL-kolsenne 1594.44 1595.89 s0003 AND THE NEUTRINO 
VL-kolsenne 1595.90 1597.59 s0003 SOME BASIC CAN HAPPEN 
VL-kolsenne 1597.60 1600.12 s0003 BECAUSE THE DAUGHTER NUCLEUS IS HEAVIER 
VL-kolsenne 1600.74 1602.13 s0003 THEN THE FATHER ONE 
VL-kolsenne 1602.14 1603.18 s0003 SURE MANY AM 
VL-kolsenne 1603.19 1605.54 s0003 IS LIGHT IN AN HOUR SENDING THEREFORE HE CAME 
VL-kolsenne 1605.54 1606.96 s0003 THE CAKE 
VL-kolsenne 1607.17 1611.12 s0003 YOU NINETY CERTIFY RUSH EVERYTHING HERE MARIO GET MY REALISES 
VL-kolsenne 1611.13 1612.47 s0003 YOU COULD HAVE A DOUBLE 
VL-kolsenne 1612.47 1615.99 s0003 BUT THAT HE CAME THERE BECAUSE SELENIUM RESIDED INJURE MENU 
VL-kolsenne 1615.99 1617.62 s0003 IN THIS CASE 
VL-kolsenne 1618.85 1620.41 s0003 I CAN ACTUALLY 
VL-kolsenne 1620.42 1623.79 s0003 HAVE A VERY RARE PROCESS SIMULTANEOUSLY TWO OF THESE GUYS 
VL-kolsenne 1623.79 1625.66 s0003 IT TAKES A LONG TIME FOR THIS TO HAPPEN 
VL-kolsenne 1625.66 1628.57 s0003 NOW THE SUBJECT MY DOG BUT IT'S PROBABLY LONGEST 
VL-kolsenne 1628.58 1630.93 s0003 WE MUST BE THE LONGEST LIFETIME EVER MEASURE 
VL-kolsenne 1630.94 1633.76 s0003 TAKES ABOUT TEN TO THE TWENTY YEARS FOR THIS TO HAPPEN 
VL-kolsenne 1634.74 1636.74 s0003 NOT WHAT WE DIDN'T 
VL-kolsenne 1636.74 1640.66 s0003 WHAT MY RUNNER TELLS US HE BREAKS THE RULES THAT FEYNMAN 
VL-kolsenne 1640.67 1642.73 s0003 TOLD US AND THAT I BROKE 
VL-kolsenne 1642.73 1644.02 s0003 BY MISTAKE 
VL-kolsenne 1644.02 1646.38 s0003 YOU CAN NEVER BREAK 
VL-kolsenne 1646.50 1648.41 s0003 THESE FOR ME ON A KLEIN 
VL-kolsenne 1648.42 1652.29 s0003 UNLESS YOU HAVE MY AROUND I LIKE PARTICLE WHICH HAS TO BE NEUTRAL 
VL-kolsenne 1652.30 1654.57 s0003 SO IS THIS IS POSSIBLE 
VL-kolsenne 1655.09 1656.48 s0003 THEN 
VL-kolsenne 1656.49 1658.36 s0003 I CAN BREAK THIS LINE 
VL-kolsenne 1658.39 1664.76 s0003 AN HOUR AGO THE PROCESS YOU SEE WHICH I'M GETTING ELECTRONS WHICH I CALL AMERICANS OUT OF NOTHING I HAVE ONLY 
VL-kolsenne 1664.76 1671.26 s0003 NUCLEI THAT ARE PRODUCING ELECTRONS WITHOUT THESE SO BINGO SKEWERED BY NEUTRINOS WHICH IS THE MISSING ENERGY 
VL-kolsenne 1671.36 1674.66 s0003 AND THAT TO HAPPEN OF COURSE ONLY THIS GUY HAS A MASS 
VL-kolsenne 1675.12 1677.41 s0003 CAME TO MY AROUND THEM US 
VL-kolsenne 1677.43 1682.67 s0003 SO NOT TO HAVE READ NO TREE KNOWLEDGE THAT WOULD BE THE T. K. I I CALL BEFORE THIS IS 
VL-kolsenne 1682.68 1686.88 s0003 HARDLY TECHNICAL LANGUAGE VISION INTRODUCE A BETTER NAME IS A SIMULTANEOUS 
VL-kolsenne 1686.88 1688.45 s0003 THE K. OF 
VL-kolsenne 1688.78 1690.27 s0003 TO KNOW DRAWS 
VL-kolsenne 1690.27 1694.73 s0003 YOU SEE EACH TIME AND DOWNPOUR BECOMES AN UP OR GIVES YOU SEE THIS LITTLE MAURY 
VL-kolsenne 1694.74 1697.17 s0003 THE SHINING EYES A DOUBLE BOW ZONES 
VL-kolsenne 1697.18 1700.83 s0003 EACH OF THEM PRODUCING AND I NEUTRINOS I THINK IS SIMPLY 
VL-kolsenne 1700.84 1702.97 s0003 I NOW LATE IF YOU WISH 
VL-kolsenne 1702.97 1704.38 s0003 FIGURATIVELY 
VL-kolsenne 1704.39 1705.82 s0003 SPEAKING 
VL-kolsenne 1706.53 1710.71 s0003 THEY'VE BEEN LOOK FOR DESPERATELY MEL FOR A LONG TIME 
VL-kolsenne 1711.50 1717.98 s0003 IS A MORE THAN TIMES THIS IS THE EXPERIMENT ADJUST EITHER THEIR NUMBER OF THEM THIS A GREAT I MEAN THIS KIND OF PHYSICS 
VL-kolsenne 1717.99 1723.24 s0003 WE USUALLY IN OUR FEEL A MENTOR FATHER PHYSICS HAVE TO WAIT FOR DECADES OFTEN FOR YOU 
VL-kolsenne 1723.25 1726.45 s0003 EXPERIMENTS AND ALL OF A SUDDEN WE'RE GOING TO HAVE A SERIOUS 
VL-kolsenne 1726.45 1730.85 s0003 OF THIS IS LOOK AT THESE GUYS DRIVE A DETECTOR IS A LITTLE BIGGER 
VL-kolsenne 1731.86 1738.68 s0003 IN A FEW YEARS THEY'RE GOING TO TELL US WHAT IS GOING ON IN THE ECONOMY TO THE POINT OF BEING ABLE TO TEST A SERIES 
VL-kolsenne 1741.02 1742.87 s0003 THESE ARE REALLY MODERN TIMES 
VL-kolsenne 1742.88 1744.27 s0003 OKAY THIS 
VL-kolsenne 1744.43 1746.14 s0003 FUTURISTIC 
VL-kolsenne 1746.14 1749.43 s0003 PICTURE OF THE SITUATION OR 
VL-kolsenne 1749.44 1751.51 s0003 BUT BEAR THE THE TEXT OR 
VL-kolsenne 1751.52 1753.22 s0003 UM 
VL-kolsenne 1754.03 1757.53 s0003 SO WHAT IS THE STANDARD ONE OKAY HERE'S A TELEGRAPHIC 
VL-kolsenne 1757.54 1758.81 s0003 SUMMARY 
VL-kolsenne 1758.81 1763.00 s0003 OKAY GREAT PREDICTION OF THE STANDARD MODEL GREAT BUD WRONG 
VL-kolsenne 1763.00 1764.46 s0003 AND THE MOTHER 
VL-kolsenne 1764.46 1770.63 s0003 INVENTED BY GLACIAL WEINBERG AND SO ARE MY EGGS DIRECTOR WHO DIED PREMATURELY AND FORTUNE 
VL-kolsenne 1771.92 1773.66 s0003 FROM PARKINSON'S 
VL-kolsenne 1773.96 1780.79 s0003 THESE PEOPLE DEVELOP THIS THEORY AND ONE WAS COOL SHOWING THIS THEORY SOMETHING THAT I MYSELF FOUND EXTREMELY ANNOYING 
VL-kolsenne 1781.04 1784.83 s0003 BUG ME FROM THE FIRST DAY WAS INTERESTING STUDY THE BUCKS A LOT 
VL-kolsenne 1785.40 1791.83 s0003 AND THIS IS THE WAY THIS AND THE WEATHER LOOKS I'M NOT SURE I'M SURE YOU UNDERSTAND NEEDED A NEW PHYSICS YOU DON'T HAVE TO 
VL-kolsenne 1791.83 1794.86 s0003 I WANT YOU TO PAY ATTENTION TO THESE COMPLETELY LEFT SIDE THE SYMMETRIC 
VL-kolsenne 1794.86 1796.10 s0003 THANKFULLY SO 
VL-kolsenne 1796.11 1801.24 s0003 WHEREAS IN THE LEFT AND IT SECTOR OKAY BECAUSE THEY HAVE THEIR LEFT AND RIGHT NATURE'S THE WAY 
VL-kolsenne 1801.25 1802.84 s0003 WE HAVE LEFT AND RIGHT 
VL-kolsenne 1802.84 1804.34 s0003 PARTS OF OUR BODY 
VL-kolsenne 1804.34 1807.63 s0003 THE LEFT AND THE GUYS THEY HAVE TO LIVE TOGETHER NO TO AN ELECTRON 
VL-kolsenne 1807.71 1809.96 s0003 THE POOR GUY HERE IS ALONE 
VL-kolsenne 1809.97 1812.25 s0003 BECAUSE THERE'S NO RIGHT HANDED NEUTRINO 
VL-kolsenne 1812.26 1814.67 s0003 IT'S TRUE WE HAVE NOT SEEN THIS GUY 
VL-kolsenne 1814.67 1817.83 s0003 THEY WRITE A THEORY SAYING IT WILL EVER BE SEEN OKAY 
VL-kolsenne 1817.83 1820.86 s0003 AND THEREFORE THE MILE RUN UM US THERE 
VL-kolsenne 1821.22 1824.32 s0003 CANNOT BE WRITTEN YOU SEE BECAUSE THESE GUY 
VL-kolsenne 1824.73 1831.00 s0003 FIRSTLY THE ELECTRONS AS I WRITE THEM I RUN A MASTER UM I'LL HAVE TO WRITE THE ELECTRON MUST AROUND BUT OKAY REESE CHARGE 
VL-kolsenne 1831.01 1833.57 s0003 SO I WOULD HAVE A VIOLATION OF CHARGE OKAY 
VL-kolsenne 1833.58 1834.65 s0003 HERE I WAS 
VL-kolsenne 1834.66 1835.70 s0003 SO THAT 
VL-kolsenne 1835.71 1837.94 s0003 OKAY I'M DILATION OF TWO 
VL-kolsenne 1838.75 1840.49 s0003 NEUTRINOS 
VL-kolsenne 1840.65 1843.90 s0003 SO THEY PREDICTED ENTERTAINERS MASSLESS OKAY 
VL-kolsenne 1843.91 1846.98 s0003 PEOPLE ALREADY SUSPECTED THAT ANNOYS MASSLESS 
VL-kolsenne 1846.99 1854.39 s0003 IT'S ONE OF THESE STRANGE DOGMAS YOU KNOW PEOPLE FIND IN THE NUMBER SMALL AND THEN DECIDE THESE DAYS VERY OFTEN MORE SO MY COLLEAGUE STEVE THEIR STUDENTS 
VL-kolsenne 1854.39 1860.24 s0003 SOME DAYS AVON HEARD MYSELF SAY THAT THE DEFAULT OR SHOULD WE MUST SEE THEM EVER SEEN THE FOLDER WEARING A MASK 
VL-kolsenne 1861.36 1867.14 s0003 IT'S VERY DANGEROUS TO MAKE THE SAME IN WRITING IN PHYSICS IN SCIENCE THERE ARE NO ZEROS WE SHOULD KEEP ROVING 
VL-kolsenne 1869.19 1870.81 s0003 SO NEUTRINOS 
VL-kolsenne 1870.81 1874.12 s0003 SUPPOSED TO BE MY SLAVES AND AND THE QUESTION 
VL-kolsenne 1874.12 1876.16 s0003 WHY IS THE WORLD METRIC 
VL-kolsenne 1877.02 1879.27 s0003 I COULD STAND THIS 
VL-kolsenne 1879.28 1880.55 s0003 OKAY THIS IS GOOD 
VL-kolsenne 1880.55 1883.37 s0037 AZIMI SEMI OF THIS LOAN OF THE RANGE 
VL-kolsenne 1883.38 1883.94 s0037 I 
VL-kolsenne 1883.94 1886.18 s0003 THINK THIS KIND OF A SYMMETRY I COULD LIVID 
VL-kolsenne 1886.62 1892.45 s0003 IT WOULD BUG ME IF HERE THEN INVERLEITH HERE COMPLETELY AND I LIKE TO SAY THAT 
VL-kolsenne 1892.46 1894.08 s0003 IF YOU ALLOW ME 
VL-kolsenne 1894.32 1896.40 s0003 I CAN BELIEVE THAT GOD MAYBE LEFT 
VL-kolsenne 1896.40 1897.21 s0037 AND IT 
VL-kolsenne 1897.96 1899.77 s0037 SHE CAN BE IN 
VL-kolsenne 1899.93 1901.71 s0037 JUST CAN'T BELIEVE THAT 
VL-kolsenne 1901.71 1902.63 s0037 I MEAN THERE 
VL-kolsenne 1902.63 1905.77 s0003 LING YOU UNDERSTAND THE MODEL THAT THE WORLD IS LIKE THAT 
VL-kolsenne 1909.88 1912.44 s0003 A SYMMETRIC AND IT ALWAYS BE 
VL-kolsenne 1912.72 1917.20 s0003 NOW SUPPOSE THAT YOU WANT TO HAVE A CYMATIC WORLD THE WAY YOU WOULD OR WE'D 
VL-kolsenne 1918.38 1920.87 s0003 WITH BASICALLY SORT OF A 
VL-kolsenne 1923.34 1927.28 s0003 JUST TWO WEEKS LET'S SAY NINETIES APPROACH JUST MAKE IT SYMMETRIC 
VL-kolsenne 1927.29 1935.33 s0003 TAKE THE GATZ AND SAY THAT THE WORLD IS AND I TAKE AND THIS IS WHAT THEY SUGGESTED THAT IT DIDN'T WORK IT OUT THEY SAID THAT YOU PROBABLY WANT TO PARTY AND SO ON 
VL-kolsenne 1936.07 1938.91 s0003 AND THEN WE SHOWED MY MOTHER AND MYSELF 
VL-kolsenne 1939.16 1941.68 s0003 IMMEDIATELY AFTERWARDS THAT ACTUALLY 
VL-kolsenne 1942.04 1943.66 s0003 COULD BE TRUE 
VL-kolsenne 1943.66 1945.22 s0003 THEY DO GOOD HAS THIS 
VL-kolsenne 1945.23 1946.88 s0003 A SYMMETRIC 
VL-kolsenne 1949.39 1952.28 s0003 THE WORLD COULD BE COMPLETELY SYMMETRIC 
VL-kolsenne 1952.88 1956.36 s0003 WHICH WOULD MEAN THAT THERE MUST BE IF I BELIEVE 
VL-kolsenne 1956.36 1960.75 s0003 IN THIS KIND OF PICTURE THAT THERE MUST BE YOUR GAUGE BOWS ON WHEN THEY WERE THERE IS LIKE 
VL-kolsenne 1960.75 1962.79 s0003 THERE IS RIGHT SO THERE WAS ANOTHER MESSENGER 
VL-kolsenne 1962.79 1964.36 s0003 WHY DIDN'T I SEE 
VL-kolsenne 1964.36 1965.87 s0003 WELL THAT'S OBVIOUS 
VL-kolsenne 1965.87 1968.89 s0003 IT'S NOT A IT'S A BECAUSE IT'S HEAVY SO AND SEE 
VL-kolsenne 1968.90 1972.48 s0003 THAT'S WHAT YOU SAY BEGINNING BUT IF YOU WERE REACH THESE IMAGES 
VL-kolsenne 1974.02 1976.42 s0003 AND OF COURSE YOU WILL SEE THIS ANOTHER GIRL 
VL-kolsenne 1976.42 1979.52 s0003 AND THE WAY AN ENGINE NEED IS REALLY IMAGINE 
VL-kolsenne 1979.53 1984.30 s0003 THAT THE WORLD IS SYMMETRIC IN THE FULLEST SENSE SUPPOSE THAT YOU RUN INTO A SITUATION LIKE THIS 
VL-kolsenne 1984.71 1987.27 s0003 OKAY THIS IS CALLED SPONTANEOUS SYMMETRY BREAKING 
VL-kolsenne 1987.27 1988.81 s0003 IF I SEE IS 
VL-kolsenne 1988.81 1991.66 s0003 THINGS LIKE THIS I WOULD SAY THAT THE SYMMETRIES BROKEN RIGHT 
VL-kolsenne 1991.67 1994.33 s0003 THERE'S NO SYMMETRY BETWEEN LEFT AND RIGHT 
VL-kolsenne 1995.21 1997.50 s0003 BUT OF COURSE CAN EMERGE 
VL-kolsenne 1997.52 2003.96 s0003 FROM A COMPLETELY SYMMETRIC SITUATION BECAUSE THEY WERE LIKE THIS CANNOT EXIST THIS POINT IS UNSTABLE RIGHT YOU DON'T WANNA LIVE 
VL-kolsenne 2006.68 2008.53 s0003 IN A LOCAL MAXIMUM 
VL-kolsenne 2008.86 2015.96 s0003 RIGHT YOU'RE GOING TO FALL DOWN LEFT TO RIGHT AND WHERE YOU CAN FALL DOWN IT'S A COMPLETELY FREE SITUATION ONCE YOU FALL DOWN 
VL-kolsenne 2016.15 2018.10 s0003 YOU'RE BREAKING THIS IMAGE 
VL-kolsenne 2019.79 2023.17 s0003 SO WHAT WE MENTIONED IN THE SYMMETRIES CONTINUES TO GROW 
VL-kolsenne 2023.18 2028.78 s0003 AND YOU CAN BE WORD THOUSAND ITALY TO A NUMBER OF CONSEQUENCES IT MADE IS SO CALLED LEFT ISOMETRIC THEORIES 
VL-kolsenne 2028.78 2031.90 s0003 NOW THERE WAS A CURSED THIS THEORY HAVE ICARUS 
VL-kolsenne 2031.91 2035.01 s0003 BECAUSE THE THREE NO YOU SEE I SAID 
VL-kolsenne 2035.01 2037.33 s0003 TO YOU THAT THE WORLD HAD TO BE 
VL-kolsenne 2038.67 2041.69 s0003 RIGHT CEMENTING THEREFORE NEUTRINO IS NUTS 
VL-kolsenne 2041.69 2043.46 s0003 VERY SIMILAR THE ELECTRON 
VL-kolsenne 2043.47 2045.11 s0003 SO IT'LL BE MASSIVE 
VL-kolsenne 2045.92 2049.66 s0003 BUT EVERYONE EVERYBODY KNEW THEY WAS MASSLESS AND THE LIMITS THERE 
VL-kolsenne 2050.73 2054.13 s0003 TELLING AS THE MUSCLE SMALL SO THIS WAS A CURSE 
VL-kolsenne 2055.67 2057.85 s0003 IT'S A TURN INTO A BLESSING 
VL-kolsenne 2058.53 2060.50 s0003 WHEN WE REALISED 
VL-kolsenne 2060.50 2062.00 s0003 IT TOOK SOME TIME 
VL-kolsenne 2062.00 2064.11 s0003 AMAZING HOW THIS LISTING STEAK TIME 
VL-kolsenne 2064.11 2067.57 s0003 OFTEN YOU'RE IN THE DOCKING YOU'RE TRYING TO DEVELOP A NEW THEORY 
VL-kolsenne 2067.86 2069.83 s0003 BECAUSE HERE'S UNDERSTAND 
VL-kolsenne 2072.73 2079.52 s0003 I CAN DESCRIBE THIS TECHNICAL ABOUT WHAT HAPPENS IS THAT THEY WRITE ANY NEUTRINO CAN BY ITSELF GET MY RANDOM US 
VL-kolsenne 2079.52 2081.36 s0003 AND IT DOES GET IN IN THIS THEORY 
VL-kolsenne 2081.36 2082.96 s0003 JUST WAKING VERSION 
VL-kolsenne 2082.96 2087.77 s0003 I DON'T NEED TO PUT LEFT AND RIGHT TOGETHER I CAN HAVE A COMPLETELY BROKEN 
VL-kolsenne 2087.77 2089.48 s0003 WORLD IN THE END 
VL-kolsenne 2089.48 2093.37 s0003 AND SO THERE IS THIS HEAVY GUY THAT SOME ARE BEING IN CONTACT 
VL-kolsenne 2093.37 2094.87 s0003 ME THAT TINY 
VL-kolsenne 2094.87 2097.19 s0003 NEUTRINO THAT WE KNOW AND LOVE 
VL-kolsenne 2097.19 2098.79 s0003 GIVES IT A LITTLE LESS 
VL-kolsenne 2098.79 2100.62 s0003 LET'S SEE SOME MECHANISM 
VL-kolsenne 2100.62 2108.46 s0003 ONE OF THE PEOPLE THAT CONTRIBUTED THIS WAS GAIL MONAGHAN HIS WITH THE NAMES HE'S BEEN ALL HIS LIFE OR EVELYN NAMES OKAY HE DEALING WRITE A PAPER DO THEY CAN SEE IT 
VL-kolsenne 2108.46 2110.64 s0003 JUST SAID A FEW LINES IN THERE 
VL-kolsenne 2110.64 2114.00 s0003 THE NAME CAUGHT UP I WISH I HAD CHOSEN A NAME LIKE THIS 
VL-kolsenne 2114.40 2118.81 s0003 AM I GOT HIMSELF FROM THIS IS BY CALLING IT SEEMS SO PEOPLE LIKE ME 
VL-kolsenne 2118.84 2120.49 s0003 WHAT TURNS OUT 
VL-kolsenne 2120.50 2123.17 s0003 THAT THIS IS I WILL BE DESCRIBED HERE 
VL-kolsenne 2123.73 2128.80 s0003 WE KNOW THAT HAD TO BE HARRY TOOK MANY YEARS TO SETTLE ISSUES ARE HOW HARRY'S BEEN GOING ON 
VL-kolsenne 2128.80 2131.93 s0003 THE STUDY OF THIS BUT YOU ALREADY IN THE EARLY EIGHTIES 
VL-kolsenne 2131.92 2135.89 s0003 THEY DISGUISE REMEMBER THIS IS A MASS OF THE PROTON THIS UNIT 
VL-kolsenne 2136.06 2138.50 s0003 THE W. WAS ON THAT YOU FOUND 
VL-kolsenne 2139.31 2140.92 s0003 THAT S. P. S. AND LEFT 
VL-kolsenne 2140.92 2145.69 s0003 THEY'D ABOUT A HUNDRED TIMES MORE THAN THE PROTON ARM IN A COMPLETELY DIFFERENT BALLPARK 
VL-kolsenne 2145.69 2148.60 s0003 AND THEREFORE I MYSELF FOR MANY YEARS STOPPED 
VL-kolsenne 2148.61 2152.45 s0003 REALLY WORKING ON THIS SERIOUSLY I HAD TO GIVE UP ON THE POSSIBILITY OF SEEING IT 
VL-kolsenne 2152.44 2154.56 s0003 BECAUSE WE KNEW WE HAD TO WE WERE HERE 
VL-kolsenne 2155.41 2158.54 s0003 THESE NUMBERS CHANGE A LITTLE BIT OF LAST YEAR 
VL-kolsenne 2158.54 2160.89 s0003 BEER IS IT DIDN'T SETTLE THE ISSUES 
VL-kolsenne 2161.19 2167.48 s0003 AND WHAT I CAN DESCRIBE HERE IS THIS YEAR'S OF LOGICAL REASONS THAT INDICATE THAT COULD BE A DAY 
VL-kolsenne 2168.94 2171.06 s0003 FOR PEOPLE IN THE FIELD 
VL-kolsenne 2171.07 2173.30 s0003 AND WILLING TO DISCUSS LATER 
VL-kolsenne 2173.31 2176.92 s0003 THIS IS WORK WAS DONE WITH ME KIND OF BITTERNESS T. 
VL-kolsenne 2177.14 2179.04 s0003 MY STUDENT A LOT 
VL-kolsenne 2179.63 2181.48 s0003 SO NOW THERE IS A FINE 
VL-kolsenne 2182.51 2188.37 s0003 SINCE HAS AGAIN BEEN DREAMING ABOUT THIS IN THE EARLY EIGHTIES FINALLY ACTUALLY SUDDEN AND SEVENTIES 
VL-kolsenne 2188.37 2190.65 s0003 FINALLY NOW THERE'S A CHANCE 
VL-kolsenne 2191.38 2195.44 s0003 THAT'S BECAUSE SEAT IN THE MACHINE OKAY SO WE HAVE TO FIND IS BIGGER 
VL-kolsenne 2198.63 2201.69 s0003 NOW ME MY WHAT EMERGES IS A SUBJECT IN ITSELF 
VL-kolsenne 2201.69 2207.52 s0003 THE NEUTRINOS WHO HAVE AMASSED SO KATE WAS FOUND IN AND MINING SHIP AND INDEED MINE 
VL-kolsenne 2207.53 2209.15 s0003 CAN BE A CAR 
VL-kolsenne 2209.16 2210.73 s0003 IN A BEAUTIFUL 
VL-kolsenne 2210.73 2213.87 s0003 EXPERIMENTED WAS LOOKING FOR A COMPLETELY DIFFERENT 
VL-kolsenne 2214.01 2216.57 s0003 MATTER IT'S CALLED PROTON DECAY IN 
VL-kolsenne 2216.57 2218.29 s0003 SUBJECT IN ITSELF 
VL-kolsenne 2218.30 2220.55 s0003 IT TURNED OUT THAT THEY 
VL-kolsenne 2220.55 2224.83 s0003 ALL THE NEUTRINO HAS A VERY VERY TINY MUST KNOW THESE ORDERS OF MAGNITUDE 
VL-kolsenne 2225.09 2226.71 s0003 NINE AT LEAST 
VL-kolsenne 2226.71 2229.32 s0003 OR THERE'S A MAIN CITIES BILLION TIMES 
VL-kolsenne 2229.42 2235.51 s0003 LIGHTER THAN THE PROTON AND THE REASON THAT YOU NOW NEED THIS IS VERY GOOD DIFFERS DETECTOR WITH 
VL-kolsenne 2235.51 2238.02 s0003 THE SCHEME YES PERSON COULD BE INSIDE 
VL-kolsenne 2238.02 2239.65 s0003 NOW THIS IS THE 
VL-kolsenne 2239.65 2242.53 s0003 SUPER COMIC AND THE DETECTOR YOU KNOW IF THE GO 
VL-kolsenne 2242.53 2245.29 s0003 THE BOAT TO CHECK YOUR FOLLOW TOO 
VL-kolsenne 2245.67 2247.41 s0003 BOTTOM LINE 
VL-kolsenne 2247.71 2250.63 s0003 YOU KNOW THAT NEUTRINOS MUST SAY NO 
VL-kolsenne 2250.96 2255.85 s0003 IF A NEUTRINO HAS A MY RANDOMIZED REMEMBERED THERE MUST BE A PROCESS THAT I THINK IS FOR 
VL-kolsenne 2255.85 2257.46 s0003 FEYNMAN DIAGRAM 
VL-kolsenne 2258.78 2262.17 s0003 AND NEUTRINOS LEVEL WE DEDICATE THIS EMERGENCE 
VL-kolsenne 2262.17 2263.68 s0003 ELECTRONS 
VL-kolsenne 2263.67 2268.27 s0003 IS THERE IS LEFT THERE IS RIGHT THAT WE NOTICE IMMEDIATELY WHILE PART OF THEREFORE 
VL-kolsenne 2268.29 2273.92 s0003 THERE'LL BE A COMPLETE AND I LOVE THIS SITUATION NOW HERE THIS PROCESS IS RARE BECAUSE NEUTRINOS VERY LIGHT 
VL-kolsenne 2274.94 2278.48 s0003 THIS ONE IS RARE BECAUSE W. R. IS HEAVIER BUT THEY BECOME 
VL-kolsenne 2281.39 2283.35 s0003 SO WHAT WE DID WE TOOK IT 
VL-kolsenne 2283.36 2287.31 s0003 NOW THAT THE LADIES COMING WE TOOK SERIOUSLY THIS 
VL-kolsenne 2289.33 2293.29 s0003 AGAIN WITH ME HOW MUCH WITHIN THEIR FELLOW THEY DID A LOT OF WORK ON THIS 
VL-kolsenne 2294.04 2298.23 s0003 ANOTHER IS HE TOOK IT SERIOUSLY DID THIS MAYBE 
VL-kolsenne 2298.85 2301.81 s0003 YOU PHYSICS BEHIND RELIES HEAVILY THAT HE SAID 
VL-kolsenne 2301.81 2305.06 s0003 AND WANTED TO SEE WHAT IS THE CONNECTION REALLY SEE YOU 
VL-kolsenne 2306.31 2308.46 s0003 AFTER ALL HOW CAN THIS 
VL-kolsenne 2308.46 2310.20 s0003 YOU'RE TALKING ABOUT MOTIVES THE CASE 
VL-kolsenne 2310.21 2311.94 s0003 RELATED TO THE MACHINE 
VL-kolsenne 2311.94 2313.56 s0003 THE PROBES PHYSICS 
VL-kolsenne 2314.10 2315.85 s0003 THE IMAGES 
VL-kolsenne 2315.98 2318.36 s0003 SOME THOUSANDS OF PROTON MASSES 
VL-kolsenne 2318.36 2320.10 s0003 AND THE ANSWER IS THE 
VL-kolsenne 2320.11 2324.01 s0003 WAS GIVEN ALREADY SAID YEARS AGO HE SEEKS EIGHT YEARS YOU HAVE TO WAIT 
VL-kolsenne 2324.15 2326.80 s0003 FOR THE EIGHTY ASLEEP ROLLED INTO 
VL-kolsenne 2327.33 2330.29 s0003 WHAT THIS SUGGESTS IT IS JUST THE ROTATION IN A PLANE 
VL-kolsenne 2330.30 2332.11 s0003 SO TAKE THIS DAGGER 
VL-kolsenne 2333.91 2337.46 s0003 HE SAID OF CHILDREN ABROAD OPENING SINGLES CORKS 
VL-kolsenne 2338.15 2340.11 s0003 SO THEN I ROTATED 
VL-kolsenne 2341.01 2342.97 s0003 FINALLY HAVE THIS FORM 
VL-kolsenne 2342.96 2344.46 s0003 I'VE DONE IT A LITTLE DIFFERENT 
VL-kolsenne 2344.46 2346.45 s0003 WHY BECAUSE INSIDE 
VL-kolsenne 2346.46 2348.08 s0003 PROTONS 
VL-kolsenne 2349.60 2352.85 s0003 THIS WAS THE REMEMBER THE PICTURE I GOT AFTER ROTATION 
VL-kolsenne 2352.85 2354.69 s0003 THE SAME DIAGRAM 
VL-kolsenne 2354.69 2357.41 s0003 BEFORE THESE ARE THESE TWO ELECTRONS COMING OUT 
VL-kolsenne 2357.41 2359.31 s0003 OKAY THESE ARE MY 
VL-kolsenne 2359.80 2361.42 s0003 QUARTER ENDED 
VL-kolsenne 2361.42 2364.12 s0003 WHAT HAPPENS IS A MACHINE AT L. A. C. 
VL-kolsenne 2364.13 2365.78 s0003 THE 
VL-kolsenne 2365.98 2369.34 s0003 THIS WALKS IN AND LIKE WAS THEY LIVE INSIDE MY PROTON 
VL-kolsenne 2369.81 2375.73 s0003 SO WHEN I HIT THE PROTON TO PROTON IN THIS LARGE HADRON COLLIDER THIS IS WHAT THIS MACHINE IS ALL ABOUT I'M SURE 
VL-kolsenne 2375.73 2377.64 s0003 YOU CALL THIS HERE TOLD YOU ABOUT THAT 
VL-kolsenne 2377.64 2379.15 s0003 YOU WOULD PRODUCE 
VL-kolsenne 2379.15 2380.80 s0003 THESE ENERGIES 
VL-kolsenne 2380.80 2383.09 s0003 THE ANALOGUE THE DOUBLE OF OZONE 
VL-kolsenne 2383.81 2386.44 s0003 EXACTLY THE SAME WAY THEY THEY DID IT 
VL-kolsenne 2389.28 2395.56 s0003 EXCEPT THERE'S A PROFOUND DIFFERENCE THERE HERE BEFORE THERE WAS AN OLD RENO AND THAT'S JUST WITH THE ENERGY THEY DON'T SEE 
VL-kolsenne 2395.56 2400.17 s0003 FOR THEM LIGHT PARTICLES DON'T EXIST BASICALLY TO MISSING ENERGY AND THIS OR LIKE 
VL-kolsenne 2400.19 2402.76 s0003 HERE YOU PRODUCE EVERYBODY GO 
VL-kolsenne 2402.78 2405.47 s0003 REMEMBER BECAUSE OF THIS SPECTACULAR NATURE 
VL-kolsenne 2405.46 2409.10 s0003 OF ITS BEING ADMIRE ON A STATE IT COULD USE 
VL-kolsenne 2409.98 2411.71 s0003 A TWO ELECTRONS BECAUSE 
VL-kolsenne 2412.69 2414.31 s0003 LIGHT 
VL-kolsenne 2414.32 2417.22 s0003 PARTICLES OKAY I SHOULD HAVE STRESS THIS NAME 
VL-kolsenne 2417.23 2419.63 s0003 FOR ELECTRONS AND HIS BUDDIES 
VL-kolsenne 2419.76 2424.06 s0003 TO SEIZE THIS IS TRUE THIS EXIST AND THIS IS WHAT IS BEING SOURCE 
VL-kolsenne 2424.46 2429.91 s0003 WHAT YOU SEE IF YOU FIND THIS GUY YOU WILL SEE PARITY RESTORATION THE WORLD WILL BECOME LESS ISOMETRIC 
VL-kolsenne 2429.91 2436.48 s0003 YOU WILL ALSO SEE LEFT A NUMBER WAY ELATION WHAT WE CALL THE WAY RELATION OF THE ELECTRON NUMBER DID THAT THE PRODUCTION DIRECTLY 
VL-kolsenne 2436.75 2439.69 s0003 AND NOT ONLY INDIRECTLY BUT MORE THAN THAT 
VL-kolsenne 2439.69 2444.08 s0003 YOU COULD ACTUALLY SEE THIS BEAUTIFUL THING WHAT MY RUN IMAGINE 
VL-kolsenne 2444.62 2447.17 s0003 BEFORE HIS TRAGICALLY DISAPPEAR 
VL-kolsenne 2449.77 2451.73 s0003 IS THAT THEY'RE PARTICLES 
VL-kolsenne 2451.73 2453.42 s0003 COURSE ALSO 
VL-kolsenne 2454.64 2458.58 s0003 HYBRIDS THEY CANNOT DECIDED OUR BODY GOES I AND I PARTICLES 
VL-kolsenne 2460.23 2465.27 s0003 I SAID IT'S HALF TIME IT'S A PARTICLE HALFTIME IS AND I'M ABOUT TO GO SO MANY DECAYS 
VL-kolsenne 2465.27 2468.91 s0003 IT'S HALF OF THE TIME ANY CASE IN THE LEG OF A HALF TIME INTO A POSITRON OKAY 
VL-kolsenne 2470.12 2472.79 s0003 MAYBE FOR MY COLLEAGUES AT THE L. H. C. 
VL-kolsenne 2474.13 2479.21 s0003 TO APPRECIATE THE EXTRAORDINARY THING YOU WOULD ACTUALLY LOOK DEEP DOWN INTO THE NATURE 
VL-kolsenne 2479.21 2481.12 s0003 BUT IT WAS NEVER SEEN BEFORE 
VL-kolsenne 2481.13 2484.75 s0003 AND THIS IS THE ONLY DIRECT WAY THAT YOU COULD SEE THIS PHYSICAL PROCESS 
VL-kolsenne 2486.94 2490.62 s0003 SO THIS IS THE LARGE HADRON COLLIDER I'M THESE AND MORE THAN TIMES 
VL-kolsenne 2490.63 2493.60 s0003 YOU'VE SEEN THIS ENSURE THAT PEOPLE HERE YEAH 
VL-kolsenne 2493.61 2495.26 s0003 TRADE GROUP HERE 
VL-kolsenne 2495.27 2496.80 s0003 AH 
VL-kolsenne 2496.83 2499.00 s0003 SEE THIS WAS THE LITTLE THING 
VL-kolsenne 2499.02 2503.21 s0003 FOUND THE W. WAS ON THE REGIONAL U. K. TODAY'S INJECTOR 
VL-kolsenne 2503.96 2506.98 s0003 AN AMAZING ABOUT I THINK MAYBE A 
VL-kolsenne 2509.71 2511.58 s0003 NO FOR SOME REASON 
VL-kolsenne 2511.59 2513.37 s0003 I COMPLETELY TEXTURE 
VL-kolsenne 2514.34 2517.89 s0003 THEY'RE COOL SINCE CLINTON'S ARE HIS IRELAND IT DOES 
VL-kolsenne 2517.89 2519.75 s0003 THERE ARE TWO MAJOR 
VL-kolsenne 2520.32 2522.61 s0003 DETECTORS OUTLETS 
VL-kolsenne 2523.00 2524.83 s0003 AND C. M. S. 
VL-kolsenne 2527.40 2529.14 s0003 WE HAVE A 
VL-kolsenne 2529.39 2535.17 s0003 CREATION OR WHICH IS STRONG IN C. M. S. AND WE HAVE AN OUTLET SCHOOL PLACING PREDOMINANTLY HERE RIGHT 
VL-kolsenne 2538.29 2542.50 s0003 THEY CAN TELL YOU A LOT ABOUT WHAT THEY'RE DOING I WANT TO CONVINCE THEM NAME 
VL-kolsenne 2542.52 2545.54 s0003 AND THEY REMEMBERED THEMSELVES THOSE 
VL-kolsenne 2545.54 2548.17 s0003 THE RIGHT TIME TO JUMP ON IT 
VL-kolsenne 2548.17 2552.20 s0003 THERE IS A HISTORIC OPPORTUNITY TO SEE A INTO THE 
VL-kolsenne 2552.21 2553.66 s0003 OR OVER THE 
VL-kolsenne 2553.67 2555.57 s0003 PARTICLE PHYSICS ON THE MALL 
VL-kolsenne 2555.58 2557.29 s0003 NOW THIS IS HOW THE YEAH 
VL-kolsenne 2557.31 2560.52 s0003 ONE OF THE DETECTIVES LOOKS LIKE RIGHT THESE ARE MORE THAN TIMES 
VL-kolsenne 2562.44 2564.92 s0003 A LOT OF PEOPLE IN THIS ROOM 
VL-kolsenne 2564.92 2566.98 s0003 LOOK AT THE SIZE OF THE 
VL-kolsenne 2569.69 2571.43 s0003 NOW 
VL-kolsenne 2572.17 2578.89 s0003 I WANT TO TELL YOU EVER GOING TO GIVE YOU THE NAMES OF PEOPLE THAT ARE DEDICATED WHO WAS AT C. M. S. N. AT LESS THAN THAT SEARCHING FOR 
VL-kolsenne 2578.91 2580.56 s0003 WHAT I MEAN THIS GUY ME HERE 
VL-kolsenne 2580.57 2583.58 s0003 THIS IS FINALLY BECOME A REALITY I AM I MEAN 
VL-kolsenne 2583.59 2587.39 s0003 I HOPE I SHOWED SOME OF THE ENTHUSIASM AND EXCITEMENT A DIET 
VL-kolsenne 2587.39 2590.25 s0003 FOR ME PERSONALLY AFTER WAITING FOR SUCH A LONG TIME 
VL-kolsenne 2590.27 2598.31 s0003 AND WHAT IS GRADED HE HAD ALREADY DAY DALEY SHE'S DOING MUCH BETTER THAN WE ANTICIPATED SO THERE AND NUMBER OH PAPERS THAT C. M. S. N. OF US HAVE PRODUCED 
VL-kolsenne 2598.32 2604.49 s0003 AND NOW WITH THIS BEAUTIFUL OKAY WE'RE FINALLY DOING REAL TIME PHYSICS OKAY THOSE OF YOU THAT TO YOUR 
VL-kolsenne 2604.67 2608.52 s0003 BAILEY A TIME SCIENCE MAY NOT APPRECIATE WHAT IT MEANS TO US 
VL-kolsenne 2608.52 2614.19 s0003 YOU SEE REMEMBER THAT I TOLD YOU THAT THE LIMIT WAS AROUND THIS NUMBER THERE WAS A SEPARATE BECAUSE WOMEN THAT WE COULD COME UP WITH 
VL-kolsenne 2614.19 2616.56 s0003 IS FINALLY EXPERIMENT IS CATCHING UP 
VL-kolsenne 2618.16 2622.83 s0003 JUST FEW DAYS AGO IT WAS LAST WEEK I THINK HE WAS ON THE RIGHT A WEEK AGO ON TUESDAY 
VL-kolsenne 2622.85 2624.77 s0003 THERE WAS A NEW PAPER BY A PLUS 
VL-kolsenne 2624.77 2626.45 s0003 THAT HAS 
VL-kolsenne 2626.86 2629.48 s0003 DISGUISES SO PLEASE STAY TUNED 
VL-kolsenne 2631.91 2634.60 s0003 HOLDING IN YOUR FUTURE WEEKEND 
VL-kolsenne 2635.00 2638.04 s0003 COREY SHOULD THAT'S WHAT I TOLD YOU HERE 
VL-kolsenne 2638.05 2644.17 s0003 IS THERE A LACY THE LARGE HADRON COLLIDER CAN ACTUALLY PROBE THE ORIGINAL NEUTRINO MILES 
VL-kolsenne 2644.17 2650.03 s0003 DIRECTLY AND NOT INDIRECTLY OKAY THIS IS THE REASON I FIND VERY EXCITED AS A PARTICLE SERIOUS 
VL-kolsenne 2650.46 2655.85 s0003 SOMEONE WHO LOVES A STUDY THIS ELEMENTARY PARTICLES THE ONLY WAY TO SEEM TO THEIR FUTURE IS THIS 
VL-kolsenne 2655.86 2657.18 s0003 BIG MACHINES 
VL-kolsenne 2657.19 2658.84 s0003 WHATEVER THE 
VL-kolsenne 2659.07 2660.99 s0003 IMPACT IS 
VL-kolsenne 2661.00 2662.84 s0003 THE COST AND 
VL-kolsenne 2662.95 2670.04 s0003 THE STRUGGLE TO BUILD THEM THE ONLY REALLY DIRECT WAY TO SEE INSIDE OF NATURE IS THAT ANOTHER LOW ENERGY PROCESSES 
VL-kolsenne 2670.20 2674.37 s0003 WHAT IS GRADE WHAT I WANT TO TELL YOU THAT WE ARE TALKING ABOUT THE SAME TIME SCALE 
VL-kolsenne 2674.37 2678.74 s0003 I TOLD YOU ABOUT NUCLEAR PHYSICS EXPERIMENTS THEY'RE GOING TO THE SAME GUY SCALIA TALKING 
VL-kolsenne 2678.75 2681.51 s0003 BETWEEN THREE TO TEN YEARS 
VL-kolsenne 2681.52 2684.73 s0003 SO IT'S A GREAT TIME THAT WE CAN NO 
VL-kolsenne 2684.73 2686.84 s0003 HAVE ON BEFRIEND ANTS 
VL-kolsenne 2687.21 2688.93 s0003 EXPERIMENTS PROBING 
VL-kolsenne 2688.94 2690.50 s0003 THE SAME PHENOMENA 
VL-kolsenne 2690.83 2697.25 s0003 THERE IS AT THE SAME TIME COSMOLOGY PLAYING IN PORT THE ROLE OF NEUTRINO MY SUDDEN TALK ABOUT IT HERE THAT'S A SUBJECT IN ITSELF 
VL-kolsenne 2697.26 2699.49 s0003 AND WHAT I WANT TO ARGUE THAT 
VL-kolsenne 2699.49 2700.76 s0003 TWENTY TWO ARE 
VL-kolsenne 2700.77 2704.06 s0003 MISTER LEFT EYE SYMMETRY CLUES OLD THANK YOU 
VL-kolsenne 2704.56 2705.09 s0003 HMMM 
VL-kolsenne 2705.09 2711.88 s0020 OKAY 
VL-kolsenne 2711.89 2714.17 s0011 ISN'T IT SO THAT A 
VL-kolsenne 2714.18 2715.66 s0011 ALSO YOUR CLAIM 
VL-kolsenne 2715.68 2719.00 s0011 THAT THIS LEFT EYE SYMMETRY WITH NEUTRINOS 
VL-kolsenne 2719.00 2721.23 s0011 I KISSED HER AND THEN LEFT 
VL-kolsenne 2723.47 2724.54 s0011 SO UH 
VL-kolsenne 2724.54 2725.19 s0003 SURE 
VL-kolsenne 2725.20 2726.93 s0003 THAT'S WHAT A 
VL-kolsenne 2726.95 2728.35 s0003 HMMM 
VL-kolsenne 2728.37 2729.60 s0003 REMEMBER 
VL-kolsenne 2729.60 2734.80 s0003 YOU YOU HAVE A PROBABLY ANOTHER DEBUT YOU'RE DRIVING TO REMEMBER WHAT WE SAID THERE WAS 
VL-kolsenne 2734.80 2735.44 s0003 AND 
VL-kolsenne 2735.44 2736.95 s0020 IT IS 
VL-kolsenne 2736.95 2738.78 s0020 UNION WIDE 
VL-kolsenne 2738.78 2739.30 s0003 THAT'S 
VL-kolsenne 2739.31 2742.45 s0003 LEFT AND RIGHT IMAGES AS A BROKEN AND FINALLY WAS 
VL-kolsenne 2742.46 2744.15 s0003 FROM THE EXPERIMENTS 
VL-kolsenne 2744.16 2746.42 s0003 WHAT HIS OWN UP TO NOW WAS LEFT COLLEGE 
VL-kolsenne 2746.43 2748.39 s0003 ANYWAY I SHOULD HAVE MENTIONED THIS 
VL-kolsenne 2748.41 2751.16 s0003 THEY WERE SURE THAT THE WORLD HAD TO BE SYMMETRIC 
VL-kolsenne 2751.16 2753.07 s0003 NOW I A 
VL-kolsenne 2753.08 2758.43 s0003 I DID MY WORK IN NEW YORK I WAS IN NEW YORK AND I WORKED IN TO HAVE A NATIONAL ABOARD A RICH WAS MENTIONED BEFORE 
VL-kolsenne 2758.44 2761.00 s0003 HE REALLY WAS AT COLUMBIA UNIVERSITY 
VL-kolsenne 2761.01 2766.82 s0003 WHICH IS VERY CLOSE WE WERE IN THE SAME CITY BEFORE IN THE SUMMER HE WILL COME TO GROW HAIR AND HE WAS EXTREMELY DISCOURAGING 
VL-kolsenne 2766.83 2768.65 s0003 ALL MY WORK BY THE TIME 
VL-kolsenne 2768.66 2770.95 s0003 LEFT ONE 
VL-kolsenne 2771.17 2775.42 s0003 THEY GOT ANOTHER PRIZE THEY DIDN'T WANNA TALK ABOUT THEIR THREE OKAY 
VL-kolsenne 2775.42 2785.55 s0003 THAT I WORK AT BROOKHAVEN SEEING AND THE OTHER GUY WAS A CALLING IN STONY BROOK WE WERE LIKE SISTER INSTITUTIONS ALMOST LIKE HERE UNIVERSITY AND THERE WAS ALSO DISCOURAGING ME ALL THE TIME 
VL-kolsenne 2785.55 2789.16 s0003 ABOUT TEN YEARS AGO TO REALLY CHANGE HIS MIND NOW HE SURE 
VL-kolsenne 2789.16 2791.35 s0003 THAT WORLD IS SYMMETRIC 
VL-kolsenne 2791.35 2797.37 s0003 YOU HAVE TO GO TO HIGHER ENERGY HE WANTS ALL OF CHINA TO LOOK FOR IT SO I HAD TO GIVE A SUMMARY TALKING HIS CONFERENCE TWO YEARS AGO 
VL-kolsenne 2797.38 2800.14 s0003 HE WAS VERY HAPPY THAT I REMINDED THE WORLD 
VL-kolsenne 2800.15 2802.02 s0003 HOW THEY HAD THIS VISION 
VL-kolsenne 2802.03 2804.24 s0003 THIS INTERVIEW WAS LESS HAPPY 
VL-kolsenne 2804.31 2814.16 s0003 THEN I REMINDED THEM THAT HE WAS DISCOURAGING REALISED I WAS TELLING HIM YOU KNOW WHERE WERE YOU WHEN I'M IT IS I WAS DOING MY CAREER AND PEOPLE ARE TELLING ME I WAS WASTING MY TIME 
VL-kolsenne 2814.17 2816.12 s0003 REMEMBER WE CAME UP WITH IT 
VL-kolsenne 2816.13 2818.58 s0003 PREDICTION ON A THREE NO WAS TRUE 
VL-kolsenne 2818.59 2821.34 s0003 LEFT IS DIFFERENT FOR RIGHT BUT IF I COME TO HIGH IMAGES 
VL-kolsenne 2821.35 2822.66 s0003 I WON'T CARE 
VL-kolsenne 2822.67 2826.25 s0003 THEY WILL BECOME SO SIMILAR WRITER ONCE I LOOK FROM ABOVE 
VL-kolsenne 2826.26 2833.79 s0003 THE FIGURE W. WAS ALWAYS A LOT IF I GO TO VERY HIGH ENERGIES TO ME FOR DAWN IS NOT SO DIFFERENT FROM THE ZEB OZONE WHICH IS NEUTRAL 
VL-kolsenne 2833.93 2837.07 s0003 IT'S VERY VERY HIGH ENERGIES THERE BE ALMOST NO DIFFERENCE 
VL-kolsenne 2837.08 2839.67 s0003 LITTLE DIFFERENCE IN IN IN COUPLE THINGS 
VL-kolsenne 2839.67 2842.02 s0003 BUT THEY WILL LOOK VERY SIMILAR TO US RIGHT 
VL-kolsenne 2842.03 2845.20 s0003 AFTER ALL WHAT IS A SMALL MASS THERE IS NO SMALL MASS 
VL-kolsenne 2845.20 2847.89 s0003 IT MEANS THAT A MASSIVE SMALL COMPARED TO AN INCH 
VL-kolsenne 2849.78 2853.07 s0003 THE MAJOR FULL NUMBERS ON A SMALL REMEMBER THAT 
VL-kolsenne 2853.17 2858.92 s0003 WHAT A SMALL IS A DIMENSIONLESS NUMBER SO I ALWAYS MEAN MASS OVER ENERGY EVEN I SPEAK WITH 
VL-kolsenne 2858.92 2861.24 s0003 OF G. B. HARRIER LIFE 
VL-kolsenne 2861.89 2864.37 s0003 AND THAT'S WHY WE NEEDED BIG MACHINE 
VL-kolsenne 2866.54 2868.67 s0003 THE YOU KNOW THE QUESTIONS 
VL-kolsenne 2869.91 2871.64 s0003 THAT ONE 
VL-kolsenne 2872.61 2878.36 s0024 YOU MENTIONED FOR YOU IT CRUCIAL EXPERIMENT IS TO SEE FOR 
VL-kolsenne 2878.37 2879.33 s0024 SAME TIME 
VL-kolsenne 2879.33 2880.16 s0003 RIGHT 
VL-kolsenne 2880.17 2881.24 s0003 RIGHT 
VL-kolsenne 2881.25 2882.51 s0003 WELL IT DRAWS OR 
VL-kolsenne 2882.51 2884.80 s0024 SO THIS IS A 
VL-kolsenne 2885.09 2888.45 s0024 THE COLLISION OF ORGAN AND POKE WORK FROM PROTON 
VL-kolsenne 2888.46 2891.82 s0024 YOU MUST HAVE A VERY STRONG BACKGROUND IN THIS 
VL-kolsenne 2891.83 2893.35 s0024 THE PROCESS 
VL-kolsenne 2893.85 2895.49 s0024 SO 
VL-kolsenne 2895.49 2898.66 s0024 YOU PROBABLY HAVE ESTIMATION OF THE PARAGRAPH FROM 
VL-kolsenne 2898.66 2900.02 s0024 GROUP GROUP 
VL-kolsenne 2900.02 2902.76 s0024 THAT SEEMS THAT'S DOMINANT CONTRIBUTION 
VL-kolsenne 2902.77 2903.89 s0024 L. H. C. 
VL-kolsenne 2903.89 2904.16 s0024 OH 
VL-kolsenne 2904.16 2905.62 s0003 I WAS GOING TO SHOW YOU THE PICTURE 
VL-kolsenne 2905.62 2907.00 s0003 THE BACKGROUND 
VL-kolsenne 2907.00 2910.20 s0003 BUT THEY DON'T GO TO ZERO WHEN YOU GO TO A VERY HIGH ENERGIES 
VL-kolsenne 2912.81 2916.44 s0003 I'VE GOT A PRECISE GOES TO ZERO IF YOU GO TO IMAGES ABOUT 
VL-kolsenne 2916.45 2918.30 s0003 ABOUT FIFTEEN HUNDRED G. V. 
VL-kolsenne 2918.30 2921.03 s0003 REMEMBER WE HAVE TO BE ABOVE TWENTY FIVE HUNDRED G. V. 
VL-kolsenne 2921.04 2927.75 s0003 BASICALLY THEY DO GOES TO ENERGY WHEN YOU LOOK AT THE SAME SIGN WHICH OF COURSE SINCE I LEFT ONS FOR PEOPLE IN DIFFERENT FIELDS JUST TWO ELECTRONS 
VL-kolsenne 2927.76 2929.97 s0003 THE BIG AND EFFECTIVELY GOES TO ZERO 
VL-kolsenne 2929.97 2932.54 s0003 THIS IS THE REASON WHY WE COULD SEE THIS 
VL-kolsenne 2933.68 2938.80 s0003 THE BEGGAR OR YOU'RE WORRIED ABOUT THE THINGS THEY CAN COME FROM TOP WALK WHATEVER IT IS OKAY 
VL-kolsenne 2938.80 2940.67 s0003 THE HIGHER THE ENERGY 
VL-kolsenne 2940.68 2946.53 s0003 OR VIA PARTICLES RIDE DID THE MORE UNLIKELY TO TO ACCIDENTALLY PRODUCING THIS THING FROM THE YEAH 
VL-kolsenne 2946.54 2953.30 s0003 THING THAT YOU HAVE BEEN TO SOME OF THE PROCESSES THAT LOOK LIKE THIS NUMBER THE SUN OR THE PROCESS DOESN'T EXIST RIDE WHERE THERE COULD BE SOME MISSING ENERGY 
VL-kolsenne 2953.31 2954.88 s0003 I YEAH 
VL-kolsenne 2955.36 2957.10 s0003 I HAVE TO SHOW YOU 
VL-kolsenne 2957.10 2961.33 s0003 I'M CONFUSED WHAT I CANNOT IF I SAY HERE I DON'T SEE WHAT I SEE THERE 
VL-kolsenne 2961.65 2964.56 s0003 AND I WOULD LIKE A COMPUTER EXPERT TO HELP ME 
VL-kolsenne 2964.60 2967.36 s0003 YOU UNDERSTAND WHY I CANNOT SEE THESE 
VL-kolsenne 2967.36 2969.35 s0003 AND TO SEE THE EARTH 
VL-kolsenne 2969.37 2974.01 s0003 THERE'S ANOTHER QUESTION I'M REHABBING I WANT TO SHOW TOOLS HERE'S LAMA 
VL-kolsenne 2975.02 2981.23 s0003 A NICE I HAD A NICE PLUS SHOWING THIS OKAY WHICH I WAS AFRAID IT'D BE TOO TECHNICAL BUT OKAY IT'S 
VL-kolsenne 2982.80 2983.56 s0003 THAT 
VL-kolsenne 2983.56 2987.25 s0011 IF I MAY I WOULD HAVE ANOTHER QUESTION GREENISH AH HAD AN EIGHT ONE 
VL-kolsenne 2987.26 2989.01 s0011 IS THERE ANYTHING 
VL-kolsenne 2989.02 2993.27 s0011 AND SPEAKING ABOUT THE LEFT AND RIGHT HANDED BETWEEN US 
VL-kolsenne 2993.27 2994.66 s0011 INDECENT 
VL-kolsenne 2994.67 2996.41 s0011 CONTEXT IS THERE ANY 
VL-kolsenne 2996.42 3000.70 s0011 I MEAN WHAT IS THE IMPLICATION FOR POSSIBLE LIP THE GENESIS 
VL-kolsenne 3002.73 3005.38 s0011 OR YOU COULD NOT MAYBE DIFFERENTLY 
VL-kolsenne 3005.39 3011.72 s0011 BUT WHAT IS THE IMPACT OF THIS TO THE SCENE THAT COULD BE BETWEEN MAY MATTER NON TIME AFTER 
VL-kolsenne 3011.72 3014.39 s0011 YOU'RE SAYING THAT THESE PARTICLES ARE 
VL-kolsenne 3014.78 3018.52 s0011 PARTICLE UNTIE PARTICLE BLIND SOME SENSE SOUL 
VL-kolsenne 3018.53 3021.10 s0011 IS THERE ANY RELATION TO THE SYMMETRY WITH 
VL-kolsenne 3021.10 3022.06 s0003 WELL 
VL-kolsenne 3022.07 3023.16 s0003 SURE 
VL-kolsenne 3023.17 3026.44 s0003 YES CENTRE THINK ME A PHONE 
VL-kolsenne 3026.44 3028.15 s0003 AH 
VL-kolsenne 3029.84 3032.77 s0003 THAT IT'S A QUESTION THAT REQUIRES THEM 
VL-kolsenne 3032.78 3034.85 s0003 EXPLANATION WHAT YOU MEAN 
VL-kolsenne 3035.32 3037.06 s0003 AH 
VL-kolsenne 3037.46 3042.11 s0003 PARTICLE PHYSICS MORE THAN BUYING A PHYSICS CAME V. THEY'RE FALLING POSSIBILITY 
VL-kolsenne 3042.12 3044.06 s0003 I HAVE TIME TO ANSWER 
VL-kolsenne 3044.07 3048.17 s0003 YOUR QUESTION I HAVE TO SAY A FEW WORDS RIDE THE UNIVERSE WE LIVE IN 
VL-kolsenne 3048.20 3051.12 s0003 LET'S SEE HOW MANY OF YOU KNOW THIS I HOPE YOU KNOW 
VL-kolsenne 3051.14 3054.57 s0003 IS BASICALLY EMPTY RIGHT IS FULL OF RADIATION 
VL-kolsenne 3056.07 3060.65 s0003 CAUSE BIG MICROWAVE BACKGROUND RADIATION AND ALMOST NO MATTER 
VL-kolsenne 3060.99 3065.57 s0003 IT'S ONLY TO THIS MATTER MATTERS A LOG BECAUSE WHAT THEY WERE LITTLE THERE IS 
VL-kolsenne 3065.58 3067.38 s0003 NOMINATES THE 
VL-kolsenne 3067.38 3071.72 s0003 ENERGY CONTACTS OF THE UNIVERSE AND INTERESTING THING WHICH IS SEEN THE UNIVERSE 
VL-kolsenne 3071.72 3078.37 s0003 BEFORE I FIND A SHOULD LEAD TO SHOW YOU TO TO SEE A LOT OF THIS IS THE COURTESY OF A BIT SINISTER MY COLLABORATOR 
VL-kolsenne 3079.62 3081.23 s0003 THIS IS THE BACKGROUND 
VL-kolsenne 3081.24 3084.47 s0003 WHICH YOU CALL FOR THOSE OF YOU WHICH ARE NOT FAMILIAR IT IS OKAY 
VL-kolsenne 3084.47 3087.56 s0003 IT'S BECOMING THE NUMBER WENT AS A FUNCTIONAL ENERGY 
VL-kolsenne 3087.57 3094.18 s0003 YOU SEE THIS IS A FUNCTIONAL ENERGY THIS IS IN THIS FUNNY UNITS O. G. V. I'M GOING TO VERY LARGE NUMBER HERE I CAN BORE YOU INTO LARGER NUMBER 
VL-kolsenne 3094.19 3097.95 s0003 THESE PEAKS WOULD CORRESPOND TO SEEING THAT THE MASS OF W. R. 
VL-kolsenne 3097.95 3100.93 s0003 FOR COLLEGE IN THE FIELD THIS IS RIGHT TO IGNORE RESONANCE 
VL-kolsenne 3100.93 3104.80 s0003 OKAY THIS IS THE VENUE WAS SEAT YOU SEE THESE PARTICLES SORT OF PEAKS 
VL-kolsenne 3105.60 3111.58 s0003 PRODUCTION NUMBER WE VENTS ALL OF A SUDDEN THEY'RE THE NUMBER WENT TO A SMALL WHEN YOU COME TO THEM AS YOU GET A HUGE AMP 
VL-kolsenne 3111.80 3115.47 s0003 NOTE IS THAT RED IS GOING TO ZERO WHEN YOU GO TO I IMAGES 
VL-kolsenne 3115.86 3118.52 s0003 THIS IS WHY EVEN A SMALL NUMBER OF EVENTS COULD BE 
VL-kolsenne 3118.52 3120.14 s0003 COULD BE MEANINGFUL 
VL-kolsenne 3121.03 3123.55 s0003 FRIENDS SIGNED BY THE LADY SHE THREW ME 
VL-kolsenne 3124.32 3131.03 s0003 THIS IS LIKELY TO FOR A NICE IDEA PARTICULARLY KEEN NO THE SAME SIGN BECAUSE WE WANNA SEE LEFT A NUMBER RELATION RICHER SALUTE PETER'S QUESTION 
VL-kolsenne 3132.53 3134.37 s0003 TO SEE WAS HUGE 
VL-kolsenne 3134.38 3136.00 s0003 THESE ENERGIES AND THEN 
VL-kolsenne 3136.04 3137.81 s0003 SLOWLY GOES ON 
VL-kolsenne 3137.82 3144.73 s0003 THIS IS WHY THE STUDIES THAT ARE BEFORE THEY WERE DETAILED STUDIES PERFORMED THE SOMETHING YEARS AGO BUT THERE ARE IT OUT THIS WAS THE OUTLAWS GROUP 
VL-kolsenne 3144.73 3150.25 s0003 TURNED OUT THAT WE CAN SEE THE THESE W. R. BOZO UNSURPRISINGLY EVEN TO SIX THOUSAND G. V. 
VL-kolsenne 3150.25 3151.75 s0003 IF WE REACH 
VL-kolsenne 3151.75 3153.37 s0003 THIS MACHINE 
VL-kolsenne 3153.59 3155.52 s0003 HE'S GOING TO DOUBLE ITS ENERGY 
VL-kolsenne 3155.52 3157.02 s0003 VERY SOON 
VL-kolsenne 3157.02 3160.41 s0003 IT'S GONNA HAVE FOURTEEN THOUSAND G. V. ENERGY 
VL-kolsenne 3161.86 3165.46 s0003 WHEN THESE SO CALLED MEAN A CITY OR ABILITY TO 
VL-kolsenne 3165.46 3167.54 s0003 ACCUMULATE IMMENSE GROWS 
VL-kolsenne 3167.54 3171.67 s0003 WE WILL BE EVEN TO SEE DO GOLD OF A TWO SIX THOUSAND OKAY REACH 
VL-kolsenne 3171.68 3174.14 s0003 WHAT I WANTED TO ARGUES THE SCALE WHERE WE HOPE 
VL-kolsenne 3174.14 3177.48 s0003 THE RESPECTIVE EVEN FOR FOR LOGICAL REASONS TO BE LOW 
VL-kolsenne 3177.49 3179.22 s0003 NOW YOUR QUESTION 
VL-kolsenne 3180.27 3181.95 s0003 WE LIVE IN THE WORLD 
VL-kolsenne 3181.96 3185.01 s0003 IMAGE NO MATTER HOW FAR YOU LOOK AROUND YOURSELF 
VL-kolsenne 3185.01 3186.89 s0003 THERE'S NO IN DIAMETER 
VL-kolsenne 3186.97 3189.14 s0003 THERE ARE NO THE CENTER PARTICLES 
VL-kolsenne 3189.15 3192.55 s0003 AND TOO MANY PEOPLE IT'S VERY SURPRISING WHY IN THE WORLD 
VL-kolsenne 3192.76 3197.47 s0003 SEES THE PARTICLE PHYSICS IS EMITTING AND THE ELECTRONS A POSITRON HOW COME 
VL-kolsenne 3197.47 3200.77 s0003 WHEN I LOOK AROUND ME I DON'T SEE DESCENT I MET THE RHYME 
VL-kolsenne 3200.77 3203.61 s0003 HE STARTS BUT KNOWING THAT MEEK EYES NOTES 
VL-kolsenne 3203.61 3207.49 s0003 WELL I KNOW HE'S MET OR NOT AND I MET HER SURVIVE THIS 
VL-kolsenne 3207.50 3213.54 s0003 AND THEN YOU GO LAW AND THEN A STUDY THE SCIENTISTS OTHER THE GALAXY AND YOU GO BEYOND 
VL-kolsenne 3213.55 3217.78 s0003 AND HE'S A VERY SURPRISING A PARTICLE PHYSICS CAME UP TO ME THE 
VL-kolsenne 3217.78 3222.91 s0003 EXPLANATION OF THAT WHICH IS LOOSELY SCARES ME A LITTLE BIT I WORKED ON THAT AND IT STILL SCARES ME 
VL-kolsenne 3222.91 3227.03 s0003 IT'S ACTUALLY CALLED GENETICISTS AND THE NAME TELLS YOU THAT THERE IS SORT OF A 
VL-kolsenne 3227.03 3228.85 s0003 WAR IS SOME DETAIL 
VL-kolsenne 3228.85 3232.98 s0003 THIS LITTLE PROBING THE ENERGY OF THE EXISTENCE OF THE UNIVERSE 
VL-kolsenne 3233.59 3236.93 s0003 IT TURNS OUT HOWEVER THAT YOU HAVE MORE THOSE 
VL-kolsenne 3236.93 3240.57 s0003 BASED ON THE LEFT A NUMBER WHY RELATION DAYS ON THE VIOLATION OF ELECTRON UM 
VL-kolsenne 3240.57 3242.22 s0003 YOU SEE IF YOUR THEORY 
VL-kolsenne 3242.22 3245.64 s0003 WHILE EIGHT'S THE SYMMETRY BETWEEN BY LEGAL AND I PARTICLE 
VL-kolsenne 3245.64 3250.07 s0003 THEN IT BECOMES A DYNAMICAL QUESTION WHETHER I'M MORE PARTICLES AND I'VE I'VE AGO 
VL-kolsenne 3250.09 3253.98 s0003 HE'S THAT SYMMETRY WOULD NOT BE VIOLATED THEN THE INITIAL NUMBER 
VL-kolsenne 3253.99 3255.87 s0003 WOULD BE A GOOD GAME A NUMBER 
VL-kolsenne 3256.02 3258.08 s0003 HERE'S A DYNAMICAL QUESTION 
VL-kolsenne 3258.08 3264.93 s0003 THE FAMILY SAID THAT THAT I CAN INVEST SHOW YOU THAT MY MOTHERLY SCHOOL SYSTEM BE THE POSSIBILITY THE GENESIS THE PLACE 
VL-kolsenne 3264.93 3269.91 s0003 BUT THERE'S NO WAY OF VERIFYING THIS MECHANISM VERSION IS IS THAT LIKE TO TALK ABOUT IT IF YOU'RE INTERESTED 
VL-kolsenne 3269.92 3272.08 s0003 THEY'VE COME UP AFTER THIRTY 
VL-kolsenne 3272.08 3273.75 s0003 OR MORE YEARS 
VL-kolsenne 3274.07 3280.09 s0003 OR WHAT I BELIEVE NOW I'M SOMEBODY STORY THIS ALMOST METAPHYSICAL ISSUE A NOTICE AND FIFTY ONE THAT WE DISCUSSED THINGS 
VL-kolsenne 3280.09 3284.02 s0003 THEY CANNOT BE PRO BUT ALL I THINK WE ARE MOVING FEARED OR COLLEAGUES IN OTHER FIELDS 
VL-kolsenne 3284.02 3285.63 s0003 AND THIS IS COMPLETELY IGNORED 
VL-kolsenne 3285.63 3287.27 s0003 THE BEST WE CAN HOPE 
VL-kolsenne 3288.08 3289.99 s0003 THAT MY MORE THOUGH 
VL-kolsenne 3290.00 3294.81 s0003 AGREE SEE THE WORLD IN WHICH THERE IS GOING TO MATTER BUT I WILL HAVE NO WAY OF PROVING IT 
VL-kolsenne 3294.81 3296.85 s0003 NOT A MECHANISM OTHER DYNAMICS 
VL-kolsenne 3296.85 3300.87 s0003 SO IF YOU WANT TO DO IN THIS SERIES YOU'RE ASKING ME CAN PRODUCE GENESIS 
VL-kolsenne 3301.94 3305.46 s0003 IS A DECENT SCALE OF THESE IMAGES THE ANSWER WOULD BE NO 
VL-kolsenne 3307.01 3313.33 s0003 WE SHOULD BE THAT THIS IS NOT THE FINAL CERA NATURE AND I WILL BE THE LAST PERSON TO TELL HER THAT DRIVE INS AS AS 
VL-kolsenne 3313.65 3316.19 s0003 IT'S FINALLY L. A. C. NEWS 
VL-kolsenne 3317.47 3320.83 s0003 THE AIR BECOMING A REALITY D. 
VL-kolsenne 3320.83 3324.81 s0003 SO CALLED FINAL THEORY I I DON'T KNOW IF YOU'VE BEEN FAMILIAR WE 
VL-kolsenne 3324.81 3326.90 s0003 IN PARTICLE PHYSICS OR LEARNED RELY 
VL-kolsenne 3327.11 3329.64 s0003 THROUGH SOME DARK AGES RID 
VL-kolsenne 3329.64 3331.14 s0003 MY COLLEAGUES 
VL-kolsenne 3331.14 3333.10 s0003 SPEAKER A FINAL THEORY 
VL-kolsenne 3338.75 3341.15 s0003 FINAL CEREAL ALL THE PHENOMENA 
VL-kolsenne 3341.15 3344.64 s0003 IT'S COMING FOR SO CALLED STRINGS OF THESE ARE GOING TO EXPLAIN EVERYTHING 
VL-kolsenne 3345.59 3349.61 s0003 THAT YOU WANTED TO KNOW NOT ONLY ABOUT FIVE YEARS AGO BIOLOGY AND WHATNOT 
VL-kolsenne 3350.48 3357.29 s0003 THIS RESULT WILL EVEN TELL YOU WHY BIOLOGY AND WHY CHEMISTRIES CAIRO RIGHT WHY LIFE IS CARL WHY THE SYMMETRIES 
VL-kolsenne 3360.40 3364.41 s0003 I DON'T EVEN KNOW WHAT THAT MEANS OKAY AND AND NEW BE NICE TO DISCUSS 
VL-kolsenne 3366.90 3374.70 s0003 IT'S VERY VERY VERY POPULAR THESE DAYS TO USE IT AS IT BECAME VISIBILITY'S ONE A PROBE INTO THAT IT'S A VERY REAL UNFAIR AND WRONG CLAIM 
VL-kolsenne 3375.94 3378.31 s0003 BUT HE'S BEEN PERPETUATED 
VL-kolsenne 3381.65 3383.39 s0003 ONE MORE QUESTION 
VL-kolsenne 3387.88 3389.75 s0003 SO LET'S WRITE WELLS PRETTY 
VL-kolsenne 3389.75 3390.61 s0001 IT'S A BUNCH OF 
VL-kolsenne 3390.61 3392.11 s0001 HE EXPOSES 
VL-kolsenne 3392.11 3394.49 s0001 NOW WHAT IS CURRENT PHENOMENA LOGICAL 
VL-kolsenne 3394.49 3395.14 s0001 SO 
VL-kolsenne 3395.14 3396.04 s0003 ON THIS 
VL-kolsenne 3396.05 3398.67 s0003 KENNEDY PROXIMITY SO YEAH SURE 
VL-kolsenne 3398.67 3401.87 s0003 WELL I DIDN'T WANNA ANNOYED BECOMES A TECHNICAL ISSUE 
VL-kolsenne 3401.87 3404.03 s0003 THIS IT IS SOME THEM ALTHOUGH 
VL-kolsenne 3404.28 3410.55 s0003 HAS THIS TERRIBLY UGLY I'M SCARED SUNDAYS I MY NIGHTMARES THAT THE STANDARD MODEL MAY BE CORRECT 
VL-kolsenne 3410.85 3417.83 s0003 IT'S A DREAM OF OF MOST OF MY COLLEAGUES BUT YOU KNOW ONE MAN'S DREAM SOMEONE SAID IS ANOTHER MAN'S NIGHTMARE 
VL-kolsenne 3417.83 3420.96 s0003 MINE IS THAT THE SUN THE MOTHER IS CORRECT BECAUSE 
VL-kolsenne 3422.05 3427.85 s0003 SOMEONE ELSE SAID I'M NOT SURE I THINK IT WAS BARELY ALWAYS THAT THE ONE OF THE GREATEST AS IT IS OF SCIENCE 
VL-kolsenne 3427.96 3430.23 s0003 IS THIS TERRIBLE SECT 
VL-kolsenne 3430.24 3434.18 s0003 THAT MANY BEAUTIFUL SERIES I KILLED BY A DEFECT SO NATURE 
VL-kolsenne 3434.21 3436.56 s0003 I'M SCARED IT MY THEORY 
VL-kolsenne 3436.57 3441.60 s0003 OUR THEORY WAS WORKING ON MAY BE KILLED BY A DEFECT SO NATURE AND THE STANDARD MODEL YOU KNOW THERE IS IT 
VL-kolsenne 3441.60 3443.66 s0003 YOU KNOW THEORY REACH EVERY PEOPLE 
VL-kolsenne 3443.66 3445.16 s0003 COMPLETELY WORLD 
VL-kolsenne 3445.16 3449.02 s0003 IMAGINE THEY COULD BE TRUE THE BEAUTY OF THE SUN THE MORE THAT I WANT TO EMPHASISE 
VL-kolsenne 3449.02 3451.12 s0003 IT'S AN EXTRAORDINARY SIMPLE 
VL-kolsenne 3451.92 3457.18 s0003 THEORY WHICH HAS THIS ONE HIGGS PARTICLE WITH THE PROPERTIES WELL UNDERSTOOD WELL UNDER CONTROL 
VL-kolsenne 3457.56 3459.19 s0003 THAT'S THE BEAUTY 
VL-kolsenne 3459.19 3461.72 s0003 AND THIS MAY FINALLY THE ENTITY SIMPLICITY 
VL-kolsenne 3461.72 3463.48 s0003 IN SPITE OF THIS 
VL-kolsenne 3464.14 3465.98 s0003 INGENUITY MAY BE TRUE 
VL-kolsenne 3465.98 3471.83 s0003 THIS THING FORD ALSO PEOPLE WHO SEARCH FOR NEW PHENOMENA IS THIS THEORY HAS OFFERS A LOT OF INTERESTING CASES 
VL-kolsenne 3471.83 3475.37 s0003 FOR EXAMPLE THE DOUBLY CHARGED PARTICLE WHOSE SIGNATURES A SPECTACULAR 
VL-kolsenne 3475.37 3482.31 s0003 AND THEY'RE DEDICATED GROUP SAID THE LACY INDEPENDENTLY EVEN OF THE SERIE A DEVELOPING OKAY WE'VE BEEN IN COURT ARE WE ARE NOW IN THE 
VL-kolsenne 3482.32 3491.10 s0003 STRICT THE A MI CHI ANOTHER'S ME TO SEE A MAN SCHOOL WHICH ARE PROVIDING THEM DETAILS OF WHAT IS HAPPENING IS DOUBLY CHARGE GUYS WHO REALLY SPECTACULAR 
VL-kolsenne 3491.10 3494.32 s0003 BECAUSE IT WOULD BECAME THE PAIR ELECTRONS BY ITSELF 
VL-kolsenne 3494.98 3497.00 s0003 SO THIS IS ALL UNDERSTUDY 
VL-kolsenne 3497.01 3498.92 s0003 BUT THAT WOULD OF COURSE MAKE IT 
VL-kolsenne 3498.92 3502.38 s0003 MAYBE TOO TECHNICAL OR JUST HOPING FOR THE PEOPLE IN OTHER FIELDS 
VL-kolsenne 3502.49 3504.41 s0003 TOGETHER BASIC PICTURE 
VL-kolsenne 3505.39 3507.93 s0003 THE MEDIA NOT HAVING QUESTIONS FROM 
VL-kolsenne 3508.28 3510.33 s0003 OUR COLLEAGUES OR NOT 
VL-kolsenne 3511.57 3513.51 s0003 COULD HAVE BEEN THAT CLEAR 
VL-kolsenne 3515.36 3517.15 s0003 OR THAT CONFUSE IT 
VL-kolsenne 3521.99 3522.76 s0003 HUH 
VL-kolsenne 3522.76 3525.11 s0037 VERY SIMPLE AND SHORT QUESTION 
VL-kolsenne 3525.16 3527.52 s0037 JUST WHEN YOU WHEN YOU DISCUSSED 
VL-kolsenne 3527.67 3531.97 s0037 COMPARE D. THEY REACH AGAIN EIGHTY COMPARED TO WHAT YOU CALL TO REST TO CALL A 
VL-kolsenne 3532.62 3533.30 s0037 IT'S ON TO 
VL-kolsenne 3533.30 3534.40 s0001 WE ARE 
VL-kolsenne 3535.28 3537.76 s0001 IF I'M SO QUICKLY THOSE ACTUALLY IS 
VL-kolsenne 3537.76 3538.44 s0001 AND 
VL-kolsenne 3538.44 3541.20 s0037 AND IT'S AN EXPERIMENTAL BONE IS JUST INDIRECT 
VL-kolsenne 3541.36 3543.86 s0037 EXPERIMENTAL CONSTRAINTS AND UH BUT IT'S NOT 
VL-kolsenne 3544.89 3545.51 s0037 RIGHT 
VL-kolsenne 3545.51 3546.61 s0003 YEAH 
VL-kolsenne 3546.62 3550.02 s0003 WHEN YOU REALLY TRY MILLION AND TWO POINT FIVE EASY 
VL-kolsenne 3550.02 3552.55 s0003 THE TWO POINT FIVE T. V. 
VL-kolsenne 3553.16 3554.87 s0037 WHEN YOU DIRECT 
VL-kolsenne 3554.88 3556.77 s0037 THE THE EIGHTIES CLOSING 
VL-kolsenne 3557.04 3559.04 s0037 ON TO THE THEORETICAL A 
VL-kolsenne 3559.05 3560.01 s0037 BOUNDS 
VL-kolsenne 3560.01 3561.31 s0003 LATER THAT PUT IT 
VL-kolsenne 3562.59 3564.21 s0003 I WOULD THINK THIS IS DUE 
VL-kolsenne 3564.21 3565.99 s0003 THE EXPERIMENTAL BUT JUST 
VL-kolsenne 3565.99 3566.64 s0037 INDIRECTLY 
VL-kolsenne 3566.65 3568.46 s0037 RIGHT FROM FLAVOUR AND 
VL-kolsenne 3569.73 3572.52 s0037 THIS THING TO WRITE WHAT YOU CALL TO RADICAL LIMIT 
VL-kolsenne 3572.68 3573.24 s0037 AND 
VL-kolsenne 3573.24 3574.49 s0003 BE A 
VL-kolsenne 3576.47 3578.89 s0003 THIS IS NOW THIS IS NOT MY TALK 
VL-kolsenne 3579.80 3585.15 s0003 THIS IS A MORE PARTICLE PHYSICS VERSION OF MY TALK WITH DETAILS WITHIN ARES ALLUDING TOOL 
VL-kolsenne 3585.15 3589.91 s0003 IS THE LIMITS OF TWENTY PRECISE NUMBER TWENTY FIVE HUNDRED G. THAT I SAID THE LADIES COMING TO TED 
VL-kolsenne 3590.40 3597.42 s0003 DOING THIS THIS WOULD BE TO LIMIT THEY'RE LOOKING AT THE TECHNICAL IT WOULD BE DIGESTS NOT DEPENDING ON THE NATURE OF LENO'S NOT DEPENDING ON THE ANYTHING OKAY 
VL-kolsenne 3597.42 3598.92 s0003 AND THE NUMBER THAT IS 
VL-kolsenne 3598.92 3603.05 s0003 FOR IF IF RYAN ODINGA'S RELY YOU'LL BE MISSING ENERGY THE NUMBER WAS 
VL-kolsenne 3603.05 3606.73 s0003 ALREADY PRODUCE WITH THE LUMEN A CITY ALL FIVE THE UNIVERSE 
VL-kolsenne 3606.73 3608.35 s0003 PHANTOM ARM 
VL-kolsenne 3609.46 3612.75 s0003 IT WOULD BE SO THE ACTUALLY WE ARE TODAY 
VL-kolsenne 3612.89 3615.83 s0003 IN A SITUATION WHERE THEY'RE ABOUT TO PUBLISH THIS 
VL-kolsenne 3615.83 3616.23 s0003 SHE 
VL-kolsenne 3616.23 3617.41 s0037 FISHER I'M MORE 
VL-kolsenne 3617.42 3621.04 s0037 ARE CONCERNED ABOUT THIS STATEMENT THIS IS A THEORETICAL LIMIT 
VL-kolsenne 3621.04 3624.13 s0037 I THINK HER MENTAL IMAGE IS JUST IN THERE 
VL-kolsenne 3624.16 3625.35 s0037 ACT EXPERIMENTAL 
VL-kolsenne 3625.36 3625.80 s0003 OH 
VL-kolsenne 3625.80 3630.30 s0003 RIGHT RIGHT NOW THIS IS VERY GOOD REASON DIDN'T WANT TO TALK ABOUT IT HERE BECAUSE EXPERIMENT CAUGHT UP 
VL-kolsenne 3630.30 3631.80 s0003 THIS IS A VERY GOOD POINT 
VL-kolsenne 3631.80 3636.65 s0003 THIS INTERROGATED BY DELAYS IT TO LIMIT IN THE MINIMAL THEORY ALL I SAID HERE 
VL-kolsenne 3636.65 3641.64 s0003 WAS DONE IN THE MINIMAL SEE RIGHT IF I WANT TO TELL YOU WHAT THE PREDICTIONS I HAVE TO BE IN THE MINIMUM OTHER 
VL-kolsenne 3641.64 3648.22 s0003 THE BEAUTIFUL THING ABOUT EXPERIMENT IT IS GOING BEYOND THE MINIMAL SEE RIGHT INTO BECOMING AND THIS I DIDN'T EVEN WANT TO TALK ABOUT IT HERE 
VL-kolsenne 3648.27 3653.19 s0003 EVEN WHEN I GIVE NOW TECHNICAL TALKS I STOP TALKING ABOUT IT WE DID A LOT OF WORK HERE 
VL-kolsenne 3653.19 3660.98 s0003 YOU CAN SAY WHY IN THE WORLD RIGHT MAYBE SHE HAD ME MORE WISE AND MORE PATIENT PATHETIC OF THIS IS OUR YOU KNOW IT'S HARD TO BE 
VL-kolsenne 3663.96 3666.56 s0003 SUBTLY WISE RIGHT SO FAR 
VL-kolsenne 3666.73 3668.84 s0003 IT'S GOOD TO KNOW 
VL-kolsenne 3669.92 3673.35 s0003 YOU SEE THE AND TELLING PEOPLE THAT WE NEED FOURTEEN P. 
VL-kolsenne 3673.35 3676.77 s0003 IT'S SO NICE ALSO TO TELL PEOPLE YOU NOT GONNA SEAT NOW 
VL-kolsenne 3676.78 3681.90 s0003 THIS WAS A LOWER LIMIT YOU'RE GOING TO COME AT BEST TO THE SAME OKAY IN ORDER TO SEE THE OTHER PROCESS YOU 
VL-kolsenne 3681.90 3687.43 s0003 VERY VERY LIKELY WE WERE TELLING BEFORE NEED FOURTEEN PERIOD IT'S GOOD TO KNOW THAT YOU DIDN'T MAKE FULL PROMISES 
VL-kolsenne 3687.43 3689.32 s0003 SO IN THAT SENSE MAYBE THE ANALYSIS 
VL-kolsenne 3689.32 3690.34 s0037 WAS USED 
VL-kolsenne 3694.16 3696.27 s0037 AND THERE ARE NO MORE CHRISTMAS LET'S 
VL-kolsenne 3696.27 3697.40 s0037 THIS WAS ANOTHER 
